---
title: 'ACLS & PHTLS: Wenn Fortbildung zur Bekanntschaft wird — Rettungsdienstler-Dating jenseits der App'
focusKeyword: ACLS PHTLS Fortbildung Dating
category: partnersuche
specialization: rettung
type: cluster
series: ''
excerpt: >-
  ACLS, PHTLS, ERC-ALS: Mehrtägige Intensivkurse sind weniger Dating-App, mehr Insider-Networking.
  Warum Fortbildungen realistischere Orte für Bekanntschaften sind — Kursinhalte, Kosten,
  deutsche Anbieter (DBRD, ASB, Malteser), und wie Rettungsdienstler dort Partner finden,
  die ihre Welt verstehen.
featuredImage: /images/articles/acls-phtls-fortbildung-dating-rettung/featuredImage.webp
featuredImageAlt: >-
  Rettungsdienstler in ACLS-Schulung — Szene aus praktischem Unterricht mit Puppen und
  intensivem Teamtraining, zwei Teilnehmer arbeiten konzentriert zusammen
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: 'Warum ist ein ACLS-Kurs ein besserer Dating-Ort als Tinder?'
calloutAnswer: >-
  Weil du dort nicht mit Menschen sprichst, die keine Ahnung haben, was du tust.
  ACLS, PHTLS, ERC-ALS sind mehrtägige Intensivkurse mit 15–30 Rettungsdienstlern.
  Reanimationen üben, Szenarien durchspielen, gemeinsam schwitzen. Das ist echte
  Zusammenarbeit unter Druck — kein Algorithmus, nur echte Menschen, die deinen Job verstehen.
faqItems:
  - question: Wie lange dauert ein ACLS-Kurs, und was kostet er?
    answer: >-
      Ein AHA-ACLS-Kurs (American Heart Association) dauert in Deutschland meist 1,5 bis 2 Tage
      (6–8 Stunden). Kosten: 120–180 Euro, regional unterschiedlich. Der Kurs deckt Reanimation,
      ACLS-Algorithmen, Defibrillation und Mega-Code-Szenarien ab. Danach: Zertifikat für 2 Jahre.
      Wiederauffrischung (AHA-Update) dauert ca. 4 Stunden, kostet 80–120 Euro. Wer im Rettungsdienst
      arbeitet, macht das regelmäßig — es ist ein Standardkurs wie Autofahren.
  - question: Was ist der Unterschied zwischen ACLS, PHTLS, ITLS und ERC-ALS?
    answer: >-
      ACLS (American Heart Association): Kardiovaskuläre Notfälle, Reanimation, Defibrillation.
      Dauer: 1,5–2 Tage. PHTLS (Prehospital Trauma Life Support, NAEMT): Traumatologie,
      Schädel-Hirn-Verletzungen, Blutungen, Schock. Dauer: ca. 8 Stunden (1 Tag), Kosten: 150–200 Euro.
      ITLS (International Trauma Life Support): Ähnlich PHTLS, etwas praxisorientierter.
      ERC-ALS (European Resuscitation Council Advanced Life Support): Das europäische Pendant zu ACLS,
      ca. 16 Stunden über 2 Tage, intensiver als ACLS. Für deutsche Rettungsdienstler: ACLS + PHTLS ist Standard.
      ERC-ALS ist beliebter bei Intensivmedizinern und Notfallambulatorien.
  - question: Warum sind Fortbildungen bessere Orte für Bekanntschaften als Dating-Apps?
    answer: >-
      Weil echte Haltestellen entstehen. In einem ACLS-Kurs sitzen 15–25 Menschen für 1–2 Tage zusammen.
      Ihr übt Reanimation, arbeitet zu zweit an Puppen, analysiert Szenarien. Das ist echte Interaktion
      unter Druck — kein Text-Ping-Pong. Ihr redet während Pausen über Arbeit, Wochenende, Privates.
      Die Hemmschwelle ist tiefer: Wenn jemand den Beruf tut, verstehst du bereits 60 Prozent seines Lebens.
      Dating-Apps bei Rettungsdienstlern sind oft frustrierend, weil Partner:innen den Shift-Stress,
      die emotionale Last und die Nachtschicht nicht nachvollziehen. Bei Fortbildungen? Dein Date arbeitet
      morgen Frühdienst — es versteht dich automatisch.
  - question: Welche deutschen Anbieter bieten ACLS und PHTLS an?
    answer: >-
      DBRD (Deutsches Berufsverband Rettungsdienst): Landesweit 30+ Schulungszentren, ACLS + PHTLS im Programm.
      Termine meist monatlich. ASB (Arbeiter-Samariter-Bund): Große Schulungsinitiative, bundesweit verteilt.
      Malteser: Ebenso flächendeckend, oft mit Lehrrettungsassistenten vor Ort. Johanniter: Ebenfalls aktiv.
      Universitätskliniken und Kliniken mit Anästhesiologie: Bieten oft interne oder offene ACLS-Kurse an.
      Tipp: Termin + Ort im DBRD-Finder suchen (dbrd.de), dann Anbieter direkt anrufen. Viele Kurse sind
      schnell ausgebucht — bis 2 Wochen voraus planen.
  - question: Wer darf an ACLS/PHTLS teilnehmen, und brauche ich Voraussetzungen?
    answer: >-
      ACLS: Formell offen für alle, aber in der Praxis Rettungsassistent:innen, Notfallsanitäter:innen,
      Rettungssanitäter:innen. Ärzte und Pflegekräfte sind auch dabei. Voraussetzung: Aktuelle BLS/CPR-Zertifizierung
      (meist 1 Jahr gültig, separat buchbar, kostet 40–60 Euro, dauert 3 Stunden). PHTLS: Gleich wie ACLS,
      BLS vorab Pflicht. Eintrittsbarriere ist bewusst — du kannst nicht einfach mitlaufen, wenn du die
      Grundlagen nicht kannst. Das bedeutet aber: Alle im Kurs haben wenigstens BLS-Know-how, niemand ist
      komplett unwissend. Das ist eine natürliche Filterung für Rettungsdienstler-Networking.
takeaways:
  - >-
    ACLS und PHTLS sind branchenstandardisierte Fortbildungen. Sie finden regelmäßig statt —
    du kannst gezielt einen Kurs suchen und dort hingehen. Nicht "aufs Glück" swipen.
  - >-
    Mehrtägige Intensivkurse mit Praxisarbeit erzeugen echte Nähe.
    Gemeinsam Reanimation üben = mehr gemeinsam erlebt als 10 Dates im Café.
  - >-
    Die Berufsgruppe ist bereits vorgefiltert.
    Jeder Teilnehmer arbeitet im Rettungsdienst oder einer Klinik — dein Job ist nicht abstrakt für ihn.
  - >-
    Kosten sind niedrig (120–180 Euro ACLS, 150–200 Euro PHTLS).
    Günstige Eintrittskarte für ein echtes Netzwerk-Event.
  - >-
    Netzwerk-Effekt: Nach dem Kurs habt ihr ein Zertifikat — gemeinsam bestanden,
    gemeinsamer Background. Das ist eine Verbindung, die Dating-Apps nicht schaffen.
  - >-
    Fachkonferenzen wie das Mainzer Notfallmedizin-Update oder DINK Hamburg bündeln
    50–150 Rettungsdienstler pro Tag — noch größeres Spielfeld mit ähnlicher Filterung.
tags:
  - ACLS PHTLS Rettungsdienst Fortbildung
  - Rettungsdienstler Bekanntschaften
  - Notfallsanitäter Networking
  - ACLS Kurs Dating-Alternative
  - Fortbildung Rettung Partnersuche
seoTitle: 'ACLS & PHTLS: Fortbildung als Dating für Rettungsdienstler'
seoDescription: >-
  Warum ACLS- und PHTLS-Kurse realistischere Orte für Bekanntschaften sind als Apps.
  Kursdauer, Kosten, deutsche Anbieter, Insider-Networking.
publishedAt: '2026-04-25'
theme: dark
status: published
isNews: false
isFeatured: false
---

Du sitzt in einem Klassenzimmer mit 20 anderen Rettungsdienstlern. Alle haben Nachtschichten hinter sich, alle kennen das Gefühl, um 3 Uhr morgens reanimieren zu müssen. Und jetzt lernt ihr gemeinsam, wie ihr das besser macht.

Das ist ein ACLS-Kurs. Und es ist ein viel besserer Ort für Bekanntschaften als Tinder.

Nicht weil die Ausbildung romantisch ist. Sondern weil Fortbildungen in deiner Branche das tun, was Dating-Apps nicht können: Sie bringen Menschen zusammen, die deine Welt bereits verstehen.

## Das Problem mit Dating-Apps für Rettungsdienstler

Dating-Apps funktionieren nicht für Rettungsdienstler, weil der Beruf nicht in 500 Zeichen passt.

Du schreibst: "Notfallsanitäter, Nachtschichten, Rettungsdienst." Der andere denkt: "Okay, Krankenwagen-Fahrer." Fertig. Das ist nicht deine Welt. Deine Welt ist Schädel-Hirn-Verletzungen, Entscheidungen unter Druck, 3-Uhr-morgens-Einsätze, Partner:innen, die verstehen, warum du um 22 Uhr völlig erledigt bist.

Die Matches scheitern, weil der Background fehlt. Sie fragen, warum du nicht einfach Frühdienst nimmst. Sie verstehen nicht, dass dich ein schwerer Einsatz die ganze Nacht verfolgt. Sie sehen nur: "Du brauchst deinen Job mehr als mich." Der Sex wird zur Pflicht. Unter der Woche magst du nicht reden. Deine Gedanken kreisen um den Einsatz, nicht um sie. Sie interpretiert das als Distanz. Du weißt, dass es Erschöpfung ist.

Das stimmt nicht. Das ist die Realität des Jobs.

**ACLS und PHTLS sind anders.** Jeder im Kurs tut diesen Job bereits. Der Background ist da. Das ist die Voraussetzung, nicht die Überraschung, die du später erklären musst.

## ACLS: Der Klassiker

**ACLS = Advanced Cardiac Life Support.** Der Goldstandard für Reanimation. American Heart Association (AHA), alle Rettungsdienstler machen es regelmäßig.

Das heißt: ACLS-Kurse sind regelmäßig verfügbar. Du buchst einen Termin, keine Zufälligkeit.

**Dauer:** 1,5–2 Tage (6–8 Stunden).
**Kosten:** 120–180 Euro.
**Zertifikat:** 2 Jahre gültig.

Inhalte:
- Reanimations-Algorithmen (BLS + ALS)
- Mega-Code-Szenarien (als Team: Arzt, Rettungsassistent, Notfallsanitäter)
- Defibrillation und Medikamentengabe
- Teamkommunikation unter Druck
- Fall-Debatten nach jedem Szenario

Wichtigster Punkt: **Praktisches Training zu zweit oder dritt.** Du arbeitest im Team, nicht allein vor einer Puppe. Du redest mit den Leuten. Das ist echte Nähe. Nach jeder Mega-Code-Simulation sitzen alle im Kreis. Der Ausbilder fragt: "Was hättet ihr anders gemacht?" Jetzt diskutiert ihr. Die Person neben dir hat genau gesehen, wie du drucklos reanimierst. Ihr habt Fehler gemeinsam gemacht. Das schafft sofort einen anderen Vertrauenslevel als Smalltalk beim Dating.

## PHTLS und ITLS: Trauma-Training

ACLS fokussiert auf Herzprobleme. PHTLS ist Trauma.

**PHTLS = Prehospital Trauma Life Support** (NAEMT, USA).

**Dauer:** Ca. 8 Stunden (1 Tag).
**Kosten:** 150–200 Euro.
**Inhalte:** Schädel-Hirn-Verletzungen, Blutungsmanagement, Schock-Erkennung, Rückenmark-Immobilisierung, Spannungspneumothorax, Beckenstabilisierung.

Unterschied zu ACLS: Nicht "Pump, pump, pump" auf der Brust. Erste Minute nach Crash, Sturz, Schussverletzung. Triage: Wer ins Krankenhaus jetzt, wer kann warten?

**ITLS (International Trauma Life Support)** ist ähnlich, europäisch, etwas praxisorientierter.

In Deutschland: **ACLS + PHTLS ist der Standard.** Manche Rettungsdienstler machen beides im Jahr, andere im Wechsel. Oft die gleichen Ausbilder, du triffst die gleichen Leute wieder. Nach dem ACLS-Kurs mit Person A sitzt du beim nächsten PHTLS-Kurs wieder mit Person B und vielleicht auch wieder mit A. Das ist kein Zufall — es ist Struktur. Die Branche ist klein. Die Kurse sind regelmäßig. Und plötzlich hast du ein Netzwerk von Rettungsdienstlern, die du wirklich kennst.

Das ist Netzwerk-Effekt. Plus: Wer zum PHTLS-Kurs kommt, hat bereits bewiesen, dass Fortbildung wichtig ist. Das ist ein Signal.

## ERC-ALS: Europäischer Standard

**ERC-ALS = European Resuscitation Council Advanced Life Support.**

In Deutschland weniger verbreitet als ACLS, aber bei Intensivmedizinern und Notfallambulanzen populär.

**Dauer:** Ca. 16 Stunden über 2 Tage.
**Inhalte:** Ähnlich ACLS, europäisch ausgerichtet, neueste ERC-Leitlinien.
**Intensität:** Etwas höher als ACLS — mehr Fallstudien, mehr Debriefing.

Für Rettungsdienstler optional. Wer es macht, signalisiert: "Ich interessiere mich für European Standard" — ein Signal an Kolleg:innen, dass jemand über den Tellerrand schaut.

## Kurse als Networking-Events

Das Genie an Fortbildungen: **Sie sind branchengefilterte Events mit echten Gesprächsöffnungen.**

Ein ACLS-Kurs mit 20 Leuten:
- Tag 1, 2 Stunden: Du arbeitest zu zweit an der Reanimations-Puppe.
- Tag 1, 4 Stunden: Mega-Code-Szenario zu dritt gelöst.
- Tag 2, 8 Stunden: Du kennst mindestens 3–5 Leute wirklich.

Das ist echte Nähe. Du musst nicht "Magst du mich daten?" sagen. Es passiert.

Während der Pausen:
- "Wo arbeitest du?" — echte Frage.
- "Wie lange machst du das?" — echte Antwort.
- "Wie war dein letzter schwerer Einsatz?" — deine Therapie-Frage und seine/ihre auch.

Die Hemmschwelle ist niedrig, weil ihr beide im gleichen Job lebt.

## Deutsche Anbieter: Wo du ACLS und PHTLS findest

**DBRD (Deutsches Berufsverband Rettungsdienst):**
~30 Schulungszentren deutschlandweit. dbrd.de — Kursfinder mit Ort und Termine. Kurse meist monatlich.

**ASB (Arbeiter-Samariter-Bund):**
Bundesweit. Solide Schulungen, Ausbilder oft selbst Rettungsdienstler.

**Malteser Hilfsdienst:**
Flächendeckend, gute Reputation. Oft mit Lehrrettungsassistenten vor Ort.

**Johanniter-Unfall-Hilfe:**
Ebenfalls aktiv, ähnliche Termine.

**Universitätskliniken / große Kliniken:**
Eigene Anästhesiologie/Notfall-Abteilungen. Manchmal günstigere Kurse, dafür Ärzte-Mix (erweitert dein Netzwerk).

**Praktisch:** DBRD-Website, Postleitzahl, nächste 6 Wochen filtern, anrufen. Kurse füllen sich schnell — 2 Wochen voraus planen.

## Voraussetzungen: BLS vorab

ACLS oder PHTLS brauchst du **aktuelle BLS/CPR-Zertifizierung.**

**BLS = Basic Life Support:** 30:2-Rhythmus, Defibrillation, Atemwegsmanagement Basis.

**Wo:** Überall dort, wo ACLS angeboten wird. Oder separat bei den Anbietern oben.

**Dauer:** 3 Stunden.
**Kosten:** 40–60 Euro.
**Gültig:** 1 Jahr.

Das ist eine bewusste Filterung: Niemand sitzt im ACLS-Kurs, der nicht beatmen kann. Das ist auch gut für dein Netzwerk — jeder kennt die Grundlagen. Keine Anfänger. BLS selbst ist oft eine eigene Erkenntnis: Wenn du zum ersten Mal reanimierst, merkst du, wie viel Kraft das braucht. Wie brutal es ist. Wer das durchgemacht hat, versteht sofort, warum du abends bei deiner Familie nicht mehr anwesend sein kannst. Das ist auch ein Filter für die Psychologie der Menschen, die sich weiterbilden.

## Fachkonferenzen: Größeres Spielfeld

Noch mehr Netzwerk: **Fachkonferenzen für Rettungsdienstler.**

**Mainzer Notfallmedizin-Update (MEUC):**
Jährlich März. Ca. 400–500 Teilnehmer, 2–3 Tage. Vorträge + Workshops (ACLS-Simulationen, Traumatologie, Psychische Belastung). 200–300 Euro. Du triffst dort nicht nur deine Station, sondern Rettungsdienstler aus ganz Deutschland.

**DINK (Deutscher Interdisziplinärer Notfall- und Katastrophenmedizin-Kongress):**
Jährlich. Größer als MEUC. Gut für Ärzte und spezialisierte Rettungsdienstler.

Networking-Zentralen. Du sitzt neben jemandem in einer Keynote über Reanimation. Nach 45 Minuten Pause. Du fragst: "Welche Station?" Nicht als Smalltalk. Das ist echte Neugier. Du willst wissen, wie andere Stationen arbeiten, welche Herausforderungen sie haben. Plötzlich sitzt ihr zu dritt am Kaffee und redet über die letzten schwierigen Einsätze. Das ist ein ganz anderes Gespräch als "Was machst du beruflich?"

## Warum Fortbildungen besser sind als Apps

**Dating-Apps:** Du hoffst, dass jemand dich versteht. Von 100 Matches treffen dich 5, und 1 versteht, dass Rettungsdienst bedeutet "Ich bin um 22 Uhr fertig."

**Fortbildungen:** Jeder tut BEREITS diesen Job. Kein "Ich könnte damit umgehen" — das ist "Ich lebe das täglich."

Das ist der Unterschied zwischen Hoffnung und Realität.

Außerdem: **Fortbildungen sind regelmäßig.** ACLS-Kurse alle 2–4 Wochen. Keine Algorithmen. Du buchst, kommst hin, triffst echte Menschen.

## Nach dem Kurs: Das Zertifikat

Nach 2 Tagen ACLS hast du nicht nur Wissen. Du hast ein Zertifikat. Dein neuer Kontakt auch.

Ein gemeinsamer Moment. Ihr seid zusammen durch etwas gegangen. Das schafft ein Band.

"Lass uns zum nächsten PHTLS-Kurs gehen" ist eine natürlichere Verabredung als "Schreib mir?"

Lies mehr über [Dating für Mediziner und Pflegekräfte](/magazin/dating-arzt-krankenschwester-berufliche-beziehung) und [wie Berufsverbindungen echte Partnerschaften werden](/magazin/netzwerk-dating-medizin-fachleute).

---

Das echte Netzwerk ist kein Algorithmus. Es ist ein Klassenzimmer, 20 Leute, das echte Risiko, gemeinsam Fehler unter Druck zu machen.

Auf [MedicSingles](https://medicsingles.de) findest du Menschen, die diesen Weg gehen — Rettungsdienstler, die verstehen, was dein Job wirklich ist. Aber der erste Schritt ist nicht dein Profil. Buche einen ACLS-Kurs. Triff echte Menschen. Sehen wir uns dort.
