---
title: "Vom OP ins Glück: Wie Anna und Mark sich auf MedicSingles.de gefunden haben"
focusKeyword: "MedicSingles Erfolgsgeschichte"
category: partnersuche
specialization: pflege
type: story
series: ""
excerpt: >-
  Anna, 30, OP-Krankenschwester aus München, und Mark, 32, Assistenzarzt — beide erschöpft, beide online. Wie aus einer Nachricht über Nachtschicht-Erschöpfung eine Beziehung wurde.
featuredImage: /images/articles/erfolgsgeschichte-anna-mark-medicsingles/featuredImage.webp
featuredImageAlt: "Krankenschwester und Arzt beim Café-Date, lachen, verliebt, entspannt"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: ""
calloutAnswer: ""
faqItems:
  - question: "Wie funktioniert MedicSingles.de für Pflegepersonal?"
    answer: >-
      MedicSingles.de ist speziell für Menschen im Gesundheitswesen entwickelt — Ärzte, Pflegekräfte, Sanitäter, Therapeuten und alle, die nach Partnerinnen und Partnern suchen, die den medizinischen Alltag kennen. Die Registrierung ist kostenlos. Im Profil gibt man die eigene Berufsgruppe an, sodass Matches gezielt innerhalb des Gesundheitswesens oder auch branchenübergreifend gesucht werden können.
  - question: "Ist es seltsam, als Krankenschwester auf einer Dating-Plattform aktiv zu sein?"
    answer: >-
      Nein. Schichtdienst, unregelmäßige Arbeitszeiten und eine Arbeitswelt, die schwer zu erklären ist — das macht es im normalen Umfeld schwer, jemanden zu finden, der das wirklich versteht. Spezialisierte Plattformen wie MedicSingles.de schaffen ein Umfeld, in dem Erklärungsarbeit wegfällt. Viele Mitglieder berichten, dass das erste Gespräch deswegen anders ist: direkter, echter, ohne das übliche Abtasten.
  - question: "Wie lange dauert es bis zum ersten Date auf MedicSingles.de?"
    answer: >-
      Das variiert stark. Bei Anna und Mark vergingen vier Wochen zwischen dem ersten Nachrichtenwechsel und dem ersten echten Treffen — hauptsächlich wegen überlappender Dienste. Das ist bei Pflegepersonal und Assistenzärzten keine Ausnahme. Was hilft: frühzeitig konkrete Termine vorschlagen und freie Fenster im Dienstplan teilen. Wer auf das perfekte Timing wartet, wartet im Klinikbetrieb sehr lange.
takeaways:
  - "Gemeinsame Erschöpfung kann der Anfang von echter Verbindung sein."
  - "Dienstplan-Chaos ist kein Beziehungshindernis — es ist ein Realitätstest."
  - "Micro-Dates funktionieren. Man braucht keine drei Stunden Abend."
status: published
isNews: false
isFeatured: false
tags:
  - MedicSingles Erfolgsgeschichte
  - MedicSingles Erfahrungen
  - Arzt Partner gefunden
  - Krankenschwester Liebe gefunden
  - Partnersuche Medizin
  - Dating Pflege
seoTitle: "MedicSingles Erfolgsgeschichte: Anna & Mark haben sich gefunden"
seoDescription: "Wie Anna (OP-Krankenschwester) und Mark (Assistenzarzt) sich auf MedicSingles.de gefunden haben. Eine echte Geschichte aus dem Klinikalltag."
publishedAt: "2026-04-16"
theme: dark
---

Es war 23:47 Uhr, als Anna ihr Handy aufnahm.

Nicht um zu scrollen. Nicht aus Langeweile. Sondern weil sie gerade aus einem Sechs-Stunden-Dienst im OP gekommen war, die Füße brannten, und irgendwo zwischen Umziehen und Kühlschrank öffnen die Frage auftauchte, die ihr seit Monaten durch den Kopf ging: Wann soll das eigentlich aufhören?

Nicht der Job. Den liebte sie, trotz allem.

Das Alleinsein.

## Das Profil, das sie fast nicht angelegt hätte

Anna hatte das MedicSingles-Profil drei Wochen vorher angelegt. Nicht mit großer Erwartung. Eher wie man einen Regenschirm einpackt, obwohl die Wettervorhersage unklar ist.

Sie hatte allgemeine Dating-Apps ausprobiert. Bumble, Hinge, eine kurze Phase bei Tinder. Das Problem war nicht die Auswahl. Es war die Erklärung. Jedes Gespräch ab dem dritten Satz landete an derselben Stelle: "Was machst du?" — "Ich arbeite als OP-Krankenschwester." — "Wow, ist das nicht brutal?" — und dann dieses merkwürdige Schweigen, das sie nie ganz füllen konnte.

Auf MedicSingles.de sah das anders aus. Gleich im zweiten Satz eines Gesprächs schrieb ihr jemand: "Welche Fachrichtung?" Nicht "ist das nicht brutal?". Fachrichtung.

Das war neu.

## Der erste Satz, der saß

Mark war zu diesem Zeitpunkt Assistenzarzt am Universitätsklinikum München, zweites Jahr, Innere Medizin. Er hatte das Profil auf Empfehlung eines Kollegen angelegt — halbherzig, wie er später zugab, weil er "keine Zeit für Dating" hatte.

Ein klassischer Fehler, wie er heute sagt: So zu tun, als würde das Problem irgendwann von selbst verschwinden.

Annas Profil hatte er sich angesehen, weil das Foto sie bei einem Lauf am Englischen Garten zeigte — nicht in Uniform, nicht im OP, sondern einfach in Bewegung. Das gefiel ihm.

Er schrieb: "OP-Pflege nach Nachtschicht oder wie überlebst du das?"

Kurz, ein bisschen frech, aber nicht idiotisch. Anna schrieb zurück: "Sneakers, kalter Kaffee und die Gewissheit, dass der nächste Dienst frühestens in 12 Stunden kommt."

Und dann schrieben sie einfach weiter.

## Vier Wochen Chat, null gemeinsame freie Abende

Was folgte, war, was jeden im Klinikbetrieb freuen und erschrecken kann gleichzeitig: Sie mochten sich. Wirklich.

Die Nachrichten wurden länger. Sie schrieben über Momente, die man Außenstehenden kaum erklären kann — das Adrenalin bei einem unerwarteten Notfall, die eigenartige Stille nach einem Dienst, der gut ausgegangen ist, obwohl er es nicht hätte müssen. Sie verstanden, was der andere schrieb. Ohne Erklärungen.

Das erste Date dagegen war eine organisatorische Herausforderung.

Mark hatte an drei aufeinanderfolgenden Wochenenden Nachtdienst. Anna sprang zweimal für eine erkrankte Kollegin ein. Beim dritten Versuch, einen freien Abend zu koordinieren, lachten beide im Chat über die Absurdität der Situation.

"Normalerweise nehme ich das als schlechtes Zeichen", schrieb Mark.
"Ich auch", schrieb Anna. "Aber ich glaube, wir sind beide einfach Ärzte. Also Pflege. Du weißt, was ich meine."

Er wusste, was sie meinte.

## Das erste Treffen: ein Dienstagnachmittag

Es war kein Freitagabend, kein romantisches Wochenende. Es war ein Dienstagnachmittag, 14:30 Uhr, ein Café in der Nähe des Ostbahnhofs.

Anna kam direkt vom Frühdienst. Mark hatte die Nacht davor gearbeitet und war nach zwei Stunden Schlaf aufgestanden. Beide waren, wie sie es selbst beschreiben: "functional, aber knapp".

Das hatte etwas Entlastendes. Kein Smalltalk-Theater, keine Optimierungsspannung. Beide hatten genug Erschöpfung, um ehrlich zu sein.

Sie bestellten Kaffee. Mark erzählte von einem Patienten, der ihn in der Nacht gefragt hatte, ob er verheiratet sei — und warum nicht. Anna lachte so laut, dass die Leute am Nebentisch aufschauten.

Das Date dauerte zweieinhalb Stunden. Dann musste Anna nach Hause schlafen. Mark auch.

Auf dem Weg raus schrieb er ihr eine Nachricht, noch bevor sie den Laden verlassen hatte: "Nächste Woche nochmal?"

## Was es leicht macht, wenn man dieselbe Welt kennt

Die ersten drei Monate ihrer Beziehung waren kein durchgängig romantisches Erlebnis. Zwei kurzfristige Absagen, einmal zwei Wochen Sehen aufgrund überlappender Dienste. Einmal ein halbfertiges Gespräch über etwas Ernstes, das unterbrochen wurde, weil Mark auf die Station gerufen wurde.

Was sie trotzdem zusammenhielt: Sie brauchten sich nicht zu erklären.

Wenn Anna nach einem langen OP-Tag schwieg, war das kein Zeichen von Rückzug. Mark verstand: Das ist der Übergang. Nicht ich, sondern der Dienst. Wenn er nach einer Schicht nicht essen wollte und einfach auf dem Sofa lag, verstand Anna dasselbe.

Das klingt simpel. Es ist alles andere als selbstverständlich.

## Heute

Anna und Mark leben seit acht Monaten zusammen. In einer Wohnung, die nah genug an beiden Kliniken liegt, um kein Pendel-Drama zu produzieren. Mit einem geteilten Kalender, der in schlechten Wochen voll mit Diensten ist und in guten Wochen echte gemeinsame Abende zeigt.

Es ist keine perfekte Geschichte. Es ist eine reale.

Sie haben Phasen, in denen der Job mehr kostet, als die Beziehung gerade zurückgeben kann. Wochen, in denen der erschöpfte Körper keine romantischen Impulse produziert. Momente, in denen die Arbeit nach Hause kommt, obwohl man das nicht wollte.

Aber es ist ihre Geschichte. Und sie haben sie auf einem Dienstagnachmittag angefangen.

---

Auch du kannst eine Verbindung finden — mit jemandem, der deine Welt kennt, ohne dass du sie erklären musst. Auf [Mediziner-Dating-Plattform](/magazin/partnersuche-medizin) warten Menschen, für die Schichtdienst, Nachtdienst und medizinischer Alltag nicht erklärt werden müssen.
