---
title: "Vom Stationsdienst ins Glück: Wie Simon und Julia sich fanden"
focusKeyword: "MedicSingles Erfolgsgeschichte"
category: partnersuche
specialization: arzt
type: story
series: ""
excerpt: >-
  Simon, 34, Assistenzarzt Innere Medizin Köln, und Julia, 31, Senior Marketing Managerin Pharma. Zwei erschöpfte Menschen, die sich auf MedicSingles.de trafen — und entdeckten, dass eine Beziehung funktionieren kann, wenn der andere versteht, was Schichtarbeit wirklich bedeutet.
featuredImage: /images/articles/erfolgsgeschichte-simon-julia-arzt-marketing/featuredImage.webp
featuredImageAlt: "Arzt und Marketing-Frau bei Café-Date, lachen, entspannt, verliebt"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: ""
calloutAnswer: ""
faqItems:
  - question: "Kann eine Beziehung zwischen Arzt und Nicht-Arzt funktionieren?"
    answer: >-
      Ja, aber mit einer Voraussetzung: Der Partner muss den Beruf von innen verstehen — oder wenigstens bereit sein, schnell zu verstehen. Julia hatte das Glück, in einer Mediziner-Familie aufzuwachsen (ihre Mutter ist Kinderärztin). Das half enormen Schichten zu akzeptieren, nicht persönlich zu nehmen. Wer diese Toleranz nicht mitbringt, scheitert früher oder später. Simon hatte vorher zwei Beziehungen, die genau daran zerbrochen sind.
  - question: "Wie wichtig ist eine spezialisierte Plattform wie MedicSingles.de?"
    answer: >-
      Bei Simon und Julia war es entscheidend. Julia brauchte nicht erst 20 Dates um zu erklären, dass ihre Mutter Ärztin ist und sie Mediziner-Alltag kennt. Sie konnte einfach schreiben: "Ich bin Pharma-Marketing, meine Mutter ist Kinderärztin." Fertig. Auf normalen Plattformen wäre das Erste immer ein Missverständnis gewesen. MedicSingles.de spart diese Erklärungsarbeit komplett.
  - question: "Was sind Micro-Dates und funktionieren sie wirklich?"
    answer: >-
      Micro-Dates sind 60–90 Minuten, nicht ganze Abende. Ein Kaffee zwischen zwei Schichten, ein kurzer Spaziergang, eine halbe Stunde Mittagspause. Simon und Julia hatten beim ersten Treffen nur eineinhalb Stunden Zeit, weil Simon danach Frühdienst hatte. Statt das abzusagen, akzeptierte Julia: Das ist sein Leben. Das Treffen war trotzdem das Beste, das Simon in Monaten erlebt hatte. Micro-Dates funktionieren, wenn beide verstehen, dass es nicht um die Dauer geht, sondern um Präsenz.
  - question: "Wie lange dauert es, bis zwei Ärzte/Mediziner Zeit finden, sich regelmäßig zu sehen?"
    answer: >-
      Bei Simon und Julia drei Monate. Sie koordinierten über einen gemeinsamen Kalender, der von außen wie ein Puzzle aussah. Manche Wochen null Treffen (überlappende Dienste), dann wieder zwei. Das Wichtigste: Sie brauchten sich nicht zu erklären. Eine normal-arbeitende Person hätte spätestens nach Woche 6 gesagt „Das ist mir zu unkompliziert." Sie fragten nur: „Nächste Woche?" und vertrauten, dass es funktioniert, wenn beide wollen.
takeaways:
  - "Wer eine Beziehung mit einem Assistenzarzt führt, braucht entweder Mediziner-Erfahrung oder eiserne Geduld — besser beides."
  - "Micro-Dates sind die Waffe des Assistenzarztes. Eine Stunde volles Bewusstsein schlägt vier Stunden halb-anwesend."
  - "Der geteilte Kalender ersetzt Romantik nicht — aber er ersetzt endlose Diskussionen über vergessene Dates."
  - "Wer den Beruf versteht, verzeiht Absagen. Wer ihn nicht versteht, verlässt."
  - "Manchmal ist das erste Treffen nicht der Anfang — es ist der Test. Bestanden beide ihn, ist der Rest Alltag."
tags:
  - MedicSingles Erfolgsgeschichte
  - Arzt Partner gefunden
  - Dating Mediziner Köln
  - Assistenzarzt Liebe
  - Marketing-Frau Arzt
status: published
isNews: false
isFeatured: false
seoTitle: "MedicSingles Erfolgsgeschichte: Arzt & Marketing-Frau"
seoDescription: "Assistenzarzt Simon und Pharma-Managerin Julia fanden sich auf MedicSingles.de. Wie ihre Beziehung trotz Schichtdienst funktioniert."
publishedAt: "2026-04-25"
theme: dark
---

Es war 6:47 Uhr, als Simon seine Wohnung verließ. Nicht zum Joggen. Nicht weil er Morgen-Mensch war. Der Frühdienst fing um 7 Uhr an. 20 Minuten Fahrt vom Sülz zur Uniklinik, dann ist die achte Stunde Überzeit nicht nötig.

Simon war 34, vier Jahre als Assistenzarzt Innere Medizin am Uniklinikum Köln-Merheim. Und er hatte gerade beschlossen, dass es so nicht weitergehen konnte. Nicht beruflich. Das System ist das System. Aber privat.

Zwei gescheiterte Beziehungen in fünf Jahren. Beide Male gleiches Muster: erst Verständnis, dann immer weniger, dann Vorwürfe über vergessene Dates und Wochenenden, die mit Work-Calls endeten. Die letzte Partnerin sagte: "Ich teile dich nicht mit deinem Job."

Sie hatte recht. Die nächste Person musste das verstehen, bevor überhaupt etwas anfangen konnte.

## Die Anmeldung, die aus Frustration kam

Ende Januar, nach einer 16-Stunden-Schicht, drei Stunden Schlaf auf der Ärzte-Liege, öffnete Simon sein Handy. "Warum versuchst du nicht die gleiche Frustration mit jemand anders zu haben?"

Das war der Gedanke hinter MedicSingles.de.

Kein großer Plan. Eher Verzweiflung in digitale Form gegossen. Wenn schon scheitern, dann mit jemandem, der die Arbeitswelt kennt.

Das Profil war schnell gemacht. Foto vom letzten Urlaub (Ardennen-Wanderung, kein Kittel). Bio: "Assistenzarzt IM, Köln. Mag lange Nächte und lange Gedanken. Suche jemanden, der die eine Sache versteht."

Etwas Hoffnung zum Thema Beziehung.

## Julia und die Mediziner-Familie

Julia Dietmann war drei Tage später auf MedicSingles.de. Nicht aus Verzweiflung. Aus Berechnung.

Sie war 31, Senior Marketing Manager bei Sanofi in Düsseldorf, EMEA-Region, pendelte Montag bis Donnerstag Köln-Düsseldorf. Eine Stunde Zug pro Weg. Sie wusste: klassische Dating-Apps funktionieren nicht, wenn man mit Pendeln und Diensten arbeitet. Wie datet man jemanden, der erwartet, dass du Freitags frei bist?

Aber es gab einen anderen Grund, tiefer.

Ihre Mutter war Kinderärztin. Ihr Vater Internist, jetzt im Ruhestand. Ihre Schwester Radiologin. Julia war die Ausnahme, Marketing statt Medizin. Aber sie war in einer Mediziner-Familie aufgewachsen, wusste, was Schichtdienst mit Menschen macht, wie man Beziehungen koordiniert wenn der Partner um 3 Uhr plötzlich gerufen wird.

Sie verstand den Beruf von außen. Das war der Punkt.

Bei einer Weinbar hatte Julias Chefin MedicSingles erwähnt, ihr Freund war Zahnarzt. Julia lachte erst, dann überlegt. Dann: "Das ist perfekt für mich."

Die Anmeldung war nicht verzweifelt. Sie war strategisch.

## Der erste Satz

Simon sah Julias Profil Dienstag in der Mittagspause. 31, "Pharma Marketing, Köln-Düsseldorf", auf dem Foto in einer Bibliothek mit einem Buch über Neuropharmakologie.

Er schrieb: "Sanofi? Kennen wir aus Fachzeitschriften. Warum hier anmelden, ist Mediziner-Dating wirklich dein Plan?"

Julia: "Weil meine Mutter seit 35 Jahren Kinderärztin ist und mir beigebracht hat, dass nur Ärzte verstehen, was 13 Stunden Dienst mit dir macht. Und ja, das ist wirklich mein Plan."

Simon las es zweimal. Dann: "OK. Das ist ein guter Plan."

Und dann schrieben sie einfach weiter.

## Das erste Treffen: Freitag, 14:30 Uhr

Vier Wochen Koordinieren. Frühdienst, Spätdienst, Nachtdienst, Rota. Julia pendelt Montag-Donnerstag. Das erste freie Slot, das passte: Freitagnachmittag, 14:30 Uhr, Café Morello in Köln-Sülz, 45 Minuten bevor Simon zum Nachtdienst musste.

Julia kam direkt mit dem Zug aus Düsseldorf. Kein großes Set-up. Keine reservierte Ecke, kein Dinner-Plan. Kaffee und 45 Minuten, bevor sie wieder raus musste.

Simon war nervös. Das erste echte Treffen nach Wochen Chat — immer ein Moment, wo das Profil nicht mit der Person passt. Julia kam rein, sah ihn, setzte sich einfach hin. Ruhig.

Sie bestellten. Simon, Kaffee doppelt, kein Zucker. Julia, Tee. Und dann:

"Wie war dein Dienst?" fragte Julia.

Das war die Frage. Nicht "Wie geht's?" oder "Was machst du gerne in deiner Freizeit?" Sondern "Wie war dein Dienst?" — die einzige, die zählt, wenn man mit Ärzten redet.

Simon erzählte von einer Patientin, 67 Jahre alt, Lungenentzündung, nicht ansprechend auf erste-Linie Antibiotika. Er hatte am Samstagabend bemerkt, dass es mehr war als nur eine Infektion. Unerwarteter Pneumothorax. Julia nickte während er redete. Sie verstand nicht die Medizin selbst, aber sie verstand die Geschichte. Die Unsicherheit. Die Angst, falsch zu liegen. Die Erleichterung danach, wenn man doch recht hatte.

"Was hat deine Mutter gesagt, wenn so etwas passiert ist?" fragte Simon.

"Dass sowas passiert. Dass du in so Momenten das Richtige tust, wenn du schnell denkst. Und dass sie stolz auf Ärzte wäre, die das tun."

Simon lachte zum ersten Mal seit Wochen. Nicht höflich. Echt.

Sie redeten über Patienten, über Dienste, über wie dumm es ist, am Nachtdienst Hunger zu haben, weil die Cafeteria zu ist. Julia lachte auch. Verstand die Probleme nicht aus eigenem Erleben, aber von ihrer Mutter. Das war genug.

47 Minuten später piepte sein Pager. Station wollte ihn. Simon stand auf. Julia auch. Kein Drama, kein "Müsstest du nicht schon weg?" Sie verstand, dass Pager nicht verhandeln.

"Nächste Woche?" fragte sie.

"Ich schreib dir," sagte Simon. "Wenn ich den Kalender sehe."

Sie gaben sich nicht die Hand. Nicht unhöflich — nur, dass beide wussten, dass das erste Treffen schon vorbei war.

## Drei Monate: Der Test

Das erste Treffen war nicht das Ende der Koordinations-Probleme. Es war der Anfang.

Was folgte, war das, was jeden Arzt in einer Beziehung kennt. Kalender-Tetris. Nächstes Wochenende: Simon Nachtdienst. Woche danach: Julia München für eine Marketing-Konferenz. Dann: Simons Klinik hatte Urlaubs-Engpässe, vier Nachtschichten hintereinander. Dazwischen ein Wochenende, wo Julia zu ihrer Mutter nach Bonn musste.

Aber Julia schrieb. Simon schrieb auch. Sie teilten einen Google Calendar, Rot für Dienst, Grün für frei. Manchmal war der Kalender ein dichtes Rot-Gitter für zwei Wochen. Manchmal gab es grüne Inseln — kurze Fenster, wo beide frei waren.

Woche 3: Sie mussten ein Date absagen. Julia hatte Migräne nach der Zugfahrt, Simon wurde zu einer Notfall-Konferenz gerufen. Normalerweise der Moment, wo jemand denkt: OK, das geht nicht. Das Timing ist zu krass. Julia schrieb nicht "Das wird nicht funktionieren." Sie schrieb: "Nächste Woche, Mittwoch Vormittag, wenn du frei bist?"

Simons Mittwoch war frei. Sie trafen sich kurz am Fühlinger See, bevor Julia wieder zum Bahnhof musste — eineinhalb Stunden, spazieren und reden. Nicht viel Zeit. Aber es war ehrlich. Keine Instagram-perfekte erste Monatsfeier. Nur Alltag.

Woche 6: Simon merkte nicht nur, dass er die Treffen schätzte. Zum ersten Mal seit drei Jahren verhandelte er nicht mit sich selbst, ob das "Beziehung"-Ding überhaupt real sein konnte oder nur eine vorübergehende Ablenkung.

Woche 8: Julia hatte keinen Groll aufgebaut. Kein "Warum kommst du nicht öfter?" Kein Ressentiment über verpasste Wochenenden. Nur: Nächste Woche?

Das war das echte erste Zeichen, dass etwas funktioniert: Das Fehlen von Vorwürfen.

## Heute: Köln-Sülz, gemeinsamer Alltag

Simon und Julia wohnen seit vier Monaten zusammen — eine Zweizimmer-Wohnung in Köln-Sülz, 15 Minuten Fußweg zu Simons Klinik, 20 Minuten zum Bahnhof für Julias Pendel nach Düsseldorf.

Der Kalender hängt immer noch an der Küche, neben dem Kühlschrank. Rot und Grün. Jede Woche anders. Manchmal hat Julia mehr freie Zeit als Simon. Manchmal ist die ganze Woche ein Rot-Muster. Manchmal schlafen beide an einem freien Wochenende einfach aus und wachen um 11 Uhr auf. Das ist dann Luxus.

Das Geheimnis funktioniert: Sie verstehen, dass der andere nicht abwesend ist, sondern arbeitet. Das ist das Ganze. Es ist nicht romantisch, aber es ist wahr.

Wenn Simon nach Nachtdienst nach Hause kommt und Julia schon wach ist, sagt er: "Ich muss schlafen." Julia macht keinen Vorwurf. Sie weiß, dass er nicht von ihr weg will, er will nur Schlaf. Sie liest auf dem Sofa, bis er aufwacht — manchmal drei Stunden später. Dann haben sie eineinhalb Stunden zusammen, bevor einer wieder weg muss. Zum Essen, zum Reden, zum "Wie war dein Tag"-Austausch.

Das klingt nicht viel. Es ist viel, wenn man versteht, was viel bedeutet.

Julia hatte letzte Woche einen großen Marketing-Pitch in München für einen neuen Pharma-Kunden. Kam um 23 Uhr nach Hause. Simon wach geblieben obwohl morgens um 6 Uhr Frühdienst, nur um zu hören wie es gelaufen war. Sie saßen auf der Couch, Julia erzählte in der typischen Post-Pitch-Manier (schnell, verwirrend für Außenstehende, voll mit Abkürzungen). Simon hörte zu, stellte die richtigen Fragen. Um 23:40 Uhr gingen sie schlafen.

Danach: Dienst. Danach: Normalität.

Das ist nicht die Beziehung, die in Filmen gespielt wird. Das ist die echte Beziehung, die zwischen zwei Menschen funktioniert, die beide wissen, dass romantische Regeln nicht gelten, wenn einer von euch um 2 Uhr nachts für einen Patienten weg muss oder eine Zugfahrt nicht verpassen darf.

Aber sie läuft.

---

Du kannst auch auf MedicSingles.de jemanden finden, der deinen Alltag kennt. Ohne Erklärungen. Menschen, die verstehen, dass [Assistenzarzt Dating funktioniert](/magazin/zeitmanagement-60h-woche-dating-arzt), wenn der Partner das versteht. Menschen, die [Karriere und Beziehung](/magazin/karriere-arzt-beziehung-assistenzarzt-chefarzt) nicht als Widerspruch sehen. Melde dich an. Schreib jemandem, der nicht fragt, wie du deine Freizeit verbringst, sondern wie dein [Dienst](/magazin/partnersuche-medizin) gelaufen ist.
