---
title: 'Familienplanung als Therapeutin: Karriere und Kind unter einen Hut'
focusKeyword: Familienplanung Therapeut Kind
category: partnersuche
specialization: therapeut
type: cluster
series: ''
featuredImage: /images/articles/familienplanung-therapeut-karriere-kind/featuredImage.webp
featuredImageAlt: 'Therapeutin in ihrer Praxis, schaut auf die Uhr – Familie und Karriere vereinen'
featuredImageCredit: ''
author: tommy-honold
excerpt: >-
  Elternzeit für Niedergelassene, Mutterschutz bei Selbstständigkeit, Praxisvertretung: Wie Therapeutinnen ihre Karriere mit Familienplanung kombinieren. Konkrete Regeln, Finanzierungsmodelle und Rückkehr-Optionen.
calloutQuestion: 'Wie viel Zeit habe ich wirklich, um meine Karriere aufzubauen, bevor ein Kind realistisch wird?'
calloutAnswer: 'Das durchschnittliche Erstgebäralter für Therapeutinnen liegt bei etwa 32 Jahren – nach Studium (5 Jahre), KV-Zulassung (oft 6-12 Monate Wartezeit) und den ersten Jahren Aufbau. Das ist völlig normal und birgt keine biologischen Risiken mehr.'
faqItems:
  - question: 'Bekomme ich als Niedergelassene Elterngeld?'
    answer: 'Ja, aber die Berechnung ist anders als bei Angestellten. Es richtet sich nach deinem steuerlichen Gewinn des Vorjahres. Basis-Elterngeld liegt zwischen 300 und 1.800 Euro, Elterngeld Plus maximal 900 Euro. Mit Einkommen über 175.000 Euro fällt der Anspruch weg.'
  - question: 'Was passiert mit meinen Patienten, wenn ich in Elternzeit gehe?'
    answer: 'Du brauchst eine Vertreterin oder einen Vertreter für die gesamte Vertragsdauer. Diese läuft über die KV – es ist nicht deine private Regelung, sondern eine kassenärztliche Verpflichtung. Gute Vorbereitung ist essentiell.'
  - question: 'Kann ich in Teilzeit arbeiten, wenn ich zurückkomme?'
    answer: 'Mit einem halben Kassensitz ja – dieser umfasst etwa 390 Stunden pro Quartal (ca. 30 Stunden/Woche). Allerdings: Als Gründerin kommst du oft erst auf einen vollen Sitz, die Reduktion später ist kompliziert. Besser: Von Anfang an planen.'
  - question: 'Gibt es Mutterschutz für Selbstständige?'
    answer: 'Aktuell nicht gesetzlich. Es gibt aber Pläne der Bundesregierung, Mutterschutz ab 2026 auch für Selbstständige einzuführen – mit kleinen monatlichen Beitrag (~5 Euro). Im Moment: Eigene finanzielle Planung ist essentiell.'
  - question: 'Wie transparent sollte ich mit Patienten über eine Schwangerschaft sprechen?'
    answer: 'Professionell, ehrlich, rechtzeitig. Eine Ankündigung 3-4 Monate vorher gibt stabilen Patienten Zeit zum Processing. Die meisten verstehen das – es ist deine Lebensrealität. Du darfst auch Grenzen haben.'
takeaways:
  - 'Durchschnittliches Erstgebäralter Therapeutinnen: 32 Jahre – völlig normal und zeitlich machbar nach Ausbildung + Zulassung.'
  - 'Elterngeld auch für Niedergelassene, aber Berechnung nach Gewinn des Vorjahres, nicht pauschal – finanzielle Planung ab Jahr 2 sinnvoll.'
  - 'Praxisvertretung ist kassenärztliche Pflicht, nicht privates Arrangement – finde rechtzeitig eine zuverlässige Kollegin oder einen Kollegen.'
  - 'Halbe Kassensitze existieren, aber Wechsel von voll auf halb ist bürokratisch – besser: Von Anfang an klären, ob Teilzeit dein Ziel ist.'
  - 'Mutterschutz für Selbstständige 2026 in Planung – momentan: Eigenes Finanzpolster aufbauen (6-12 Monate Einnahmeausfallversicherung).'
tags: [familienplanung, therapeut, karriere, kind, elternzeit, niedergelassene]
status: published
publishedAt: '2026-04-06'
---

## Realität: Erst Studium, dann Lizenz, dann Kind

Der typische Weg für eine Therapeutin sieht so aus: Psychologie-Diplom (5-6 Jahre), Psychotherapie-Ausbildung (3-4 Jahre), dann die KV-Zulassung – die je nach Bundesland und Planungsbereich 6 bis 12 Monate Wartezeit bedeutet. Dazu kommen oft 2-3 Jahre Praxisaufbau, bis die Auslastung stimmt und das Einkommen stabil ist.

Mathematik: Mit 24 Jahren Studienabschluss bedeutet das Praxis-Stabilität eher mit 32-33 Jahren.

Das ist kein Drama. Das ist Standard. Und es ist biologisch immer noch völlig okay. Akademikerinnen in Therapeutenberufen bekommen ihr erstes Kind durchschnittlich mit 32 Jahren – das ist der Regelfall, nicht die Ausnahme.

Was ich von etablierten Therapeutinnen höre, ist oft das Gegenteil von Panik: Relief. "Jetzt kann ich es mir endlich leisten." Der Druck, sich zwischen Karriere und Familie entscheiden zu müssen, entspannt sich einfach, weil die Karriere da ist.

## Elternzeit als Niedergelassene: Finanzierung, Mutterschutz, Vertretung

Hier trennt sich vieles von der Angestellten-Realität.

**Elterngeld und Gewinn-Berechnung**

Als niedergelassene Therapeutin bekommst du Elterngeld – aber nicht nach Bruttoverdienst wie Angestellte, sondern nach deinem **steuerlichen Gewinn des Vorjahres**. Das ist wichtig: Wenn du schwanger wirst und gerade eine Praxis aufgebaut hast, war das Vorjahr wahrscheinlich noch verlustreich oder moderat. Dein Elterngeld kann dann deutlich kleiner ausfallen als du erwartet hast.

Beispiel: 1. Jahr Praxis-Aufbau, Gewinn 10.000 Euro. 2. Jahr schwanger, Gewinn 40.000 Euro. Das Elterngeld richtet sich nach den 40.000 Euro, nicht nach dem aktuellen Verdienst in der Schwangerschaft.

Das Basis-Elterngeld liegt zwischen 300 und 1.800 Euro im Monat. Das Elterngeld Plus (für Teilzeit-Rückkehr) maximal 900 Euro. Die Gesamtzahl ist also deutlich geringer als bei hochverdienenden Angestellten, aber für niedergelassene Therapeutinnen oft nicht schlecht – wenn man plant.

Ab 2026 plant die Bundesregierung außerdem einen echten Mutterschutz auch für Selbstständige. Das würde bedeuten: Ein Mutterschutzlohn (ähnlich wie bei Angestellten) in den 6-8 Wochen vor und nach der Geburt. Finanziert durch kleine monatliche Beiträge (geschätzt ~5 Euro). Das ist im Moment noch nicht Gesetz, aber sehr wahrscheinlich.

**Praxisvertretung – die kassenärztliche Pflicht**

Das ist der entscheidende Punkt: Als Kassentherapeutin musst du deine Praxis mit einem Vertreter oder einer Vertreterin versorgen. Das ist nicht deine private Wahl – es ist eine vertragliche Verpflichtung gegenüber der KV.

Das bedeutet: Du brauchst eine Kollegin oder einen Kollegen, der/die für die gesamte Dauer deiner Elternzeit (typisch 12-24 Monate) deine Patienten weiterbetreut. Diese Person braucht selbst eine Kassenzulassung oder muss eine Vertreterlaubnis haben.

Was ich von Therapeutinnen höre: Das ist der Punkt, der am meisten Angst macht. "Was, wenn ich niemanden finde?" Die Antwort ist unbequem: Dann musst du kreativ werden. Kooperation mit etablierten Praxen. Netzwerk-Aufbau von Jahr 1 an. Die KV kann auch helfen – gerade wenn offensichtlich ist, dass du eine echte Notwendigkeit hast.

Pro-Tipp von erfahrenen Therapeutinnen: Schließ dich schon früh einer Gemeinschaftspraxis an oder baue eine kollegiale Vertretungsabsprache auf. Das "Ich mache alles alleine" funktioniert nicht, wenn Kinder ins Leben kommen.

## Mit Patienten über Elternzeit sprechen

Das ist dein therapeutisches Thema – aber auch ein praktisches.

Stabile Langzeit-Patienten reaktivieren oft ihre Ängstlichkeit, wenn die Therapeutin plötzlich "verschwindet". "Was, du gehst jetzt? Wer hilft mir?" Das ist normal, aber es ist auch deine Aufgabe, das zu containen.

Zeitpunkt ist alles: Sag es nicht, bevor es dir selbst sicher ist. Aber auch nicht zu spät. 3-4 Monate vor deinem Mutterschutz ist ein guter Fenster. So haben Patienten Zeit zu trauern, es zu verarbeiten, und die Vertreterin anzunehmen.

Das Gespräch selbst ist professionell, aber auch ehrlich:

"Ich bin schwanger. Ich werde ab [Datum] für [Zeitraum] nicht da sein. Es wird eine Kollegin meine Patienten betreuen. Das ist alles innerhalb der Praxis geregelt. Wie ist das für dich?"

Viele Patienten werden erleichtert reagieren – sie sehen, dass Therapie funktioniert, dass die Welt nicht zusammenbricht, wenn eine Therapeutin ein Kind bekommt. Das ist auch therapeutisch wertvoll.

Was du NICHT brauchst: Dich schuldig zu fühlen. Es ist deine Entscheidung, Mutter zu werden. Das ist in einem Therapeuten-Job genauso legitim wie in jedem anderen Job.

## Rückkehr und Teilzeit-Optionen

Nach der Elternzeit stehen dir mehrere Optionen offen. Keine davon ist einfach, aber es gibt sie.

**Vollständiger Rückkehr**

Das ist das Standard-Modell: Du kommst zurück auf deine Kassenzulassung, Patienten kommen zurück, alles wie vorher. Das funktioniert gut, wenn deine Praxis stabil war und die Vertreterin gute Arbeit geleistet hat. Der Stress ist trotzdem hoch – beruflich und privat.

**Halber Kassensitz**

Es gibt halbe Kassensitze für Psychotherapeuten. Der Umfang liegt bei etwa 390 Stunden pro Quartal, was rund 30 Therapiestunden pro Woche entspricht. Das ist nicht wirklich "halbe Arbeitszeit" (eher 60%), aber deutlich weniger als ein voller Sitz (780 Stunden/Quartal).

Das Problem: Halbe Sitze sind regional eng verteilt. In manchen KV-Bereichen gibt es sie kaum. Und der Wechsel von voll zu halb ist bürokratisch komplex.

Besser: Wenn Teilzeit dein Ziel ist, versuch das schon bei der Zulassung zu planen. Frag deine KV rechtzeitig, ob du mit einem halben Sitz starten kannst. Das ist schwerer, aber machbar – und verhindert später umständliche Umschreibungen.

**Kooperation und Jobsharing**

Einige Therapeutinnen teilen sich einen Sitz mit einer Kollegin: Jede arbeitet 50%, eine betreut die Patienten an bestimmten Tagen, die andere an anderen Tagen. Das erfordert viel Vertrauen und klare Absprachen, aber es gibt auch Patienten, für die das gut funktioniert.

## FAQ: Die unbequemen Fragen

**P: Muss ich meine Patienten in der Schwangerschaft noch annehmen, wenn ich bald gehe?**

A: Nein. Nach dem MuSchG (Mutterschutzgesetz) darfst du ab der Bekanntgabe der Schwangerschaft wählen. Als Selbstständige ist das noch freier, aber ethisch solltest du keine neuen Langzeitpatienten anfangen, wenn du in 6 Monaten gehst. Kurzzeitpatienten (z.B. Krisenintervention) – okay. Anfänge langfristiger Prozesse – nein.

**P: Kann ich noch während der Elternzeit arbeitsfähig sein?**

A: Das wird schwierig. Theorie: "Elternzeit" bedeutet, dass du freigestellt bist. Praxis: Wenn du Patienten hast, denen es psychisch schlecht geht und denen die Vertreterin nicht hilft, wird es mental anstrengend. Die Faustregel: Nutze die Elternzeit für Elternzeit. Deine Praxis läuft weiter, deine Lizenz bleibt, aber du bist nicht erreichbar. Das ist die Regel.

**P: Werden meine Patienten meine Vertreterin "blaffen" und abhauen?**

A: Manche. Das ist okay. Andere werden überrascht gut damit umgehen. Gute Übergabe-Gespräche sind zentral. Ein Brief an alle Patienten (handschriftlich oder persönlich, nicht per Mail) mit der Info über die Vertreterin und der Bestätigung, dass sie vertrauenswürdig ist, hilft viel. Und ja: Manche Patienten wechseln zu anderen Therapeuten. Das ist auch okay – es ist ein natürlicher Filter.

**P: Lohnt sich die Praxis-Gründung überhaupt, wenn ich in 3-4 Jahren schwanger sein könnte?**

A: Ja. Die Alternative ist: Nicht zu gründen und dann gar keine Wahlfreiheit zu haben. Eine etablierte Praxis mit Vertretungs-Netzwerk ist sogar besser positioniert für Elternzeit als eine Angestellten-Stelle mit unklaren Rückkehr-Bedingungen. Außerdem: In vielen Fällen wird die Praxis unter einer Vertreterin sogar stabiler – weil die Therapeutin weniger verbrannt ist und bei der Rückkehr motivierter arbeitet.

## Konkrete Checkliste für die Planung

1. **Finanzielle Vorbereitung (ab Jahr 2 der Praxis):**
   - Rücklagen bilden für 6-12 Monate Ausfallzeit
   - Elterngeld-Anrechnung realistisch kalkulieren (nach Gewinn des Vorjahres)
   - Versicherungen: Berufsunfähigkeit, Einkaufsschutz (falls Vertreterin eine neue Kollegin sein wird)

2. **Netzwerk-Aufbau (parallel zur Gründung):**
   - Kollegiale Kontakte aufbauen – nicht erst bei Schwangerschaft
   - Mit KV klären, wie Vertretungs-Regelung funktioniert
   - Alternative: Sich frühzeitig eine Gemeinschaftspraxis-Struktur überlegen

3. **Praxis-Struktur (von Anfang an):**
   - Dokumentation, die nicht nur du verstehst (für Vertreterin)
   - Behandlungspläne, Therapie-Ziele klar verschriftlicht
   - Patient-Telefonliste, Notfall-Protokolle – alles bereitet

4. **Die Schwangerschaft selbst:**
   - Arzt informieren früh (Mutterschutz für Angestellte relevant, für Selbstständige: eigene Gesundheit)
   - KV informieren sobald sicher (Vertretungs-Antrag stellen)
   - 3-4 Monate vorher: Patienten-Informationsgespräche
   - Vertreterin einarbeiten – mindestens 6-8 Wochen Vorlaufzeit

5. **Nach der Rückkehr:**
   - Realistische Rückkehr-Planung (voll oder halb?)
   - Supervision/Intervision nutzen (der Rückkehr-Stress ist real)
   - Patienten-Rückkehr moderieren (nicht alle kommen sofort zurück – okay)

## Das Wichtigste: Es gibt keine perfekte Lösung

Du wirst nicht alles haben. Nicht die absolute Karriere UND das Kind UND die vier freien Tage pro Woche. Das ist normal, das ist nicht deine Schuld.

Was es gibt: Pragmatische Lösungen, gute Planung und ein realistisches Zeitfenster. Mit 32 Jahren kannst du Therapeutin sein UND Mutter werden. Es ist eine andere Lebensphase. Das ist okay.

Und – ganz wichtig – du kennst deine Grenzpflicht. Andere Therapeuten, Patientinnen und Patienten mit Kinderwünschen, Partner, die sich auch Familie vorstellen: Die sind dein Netzwerk. Du darfst auch um Hilfe fragen.

{% faqSchema
  items={takeaways}
/%}

Weiterlesen: [Partnersuche-Guide für Therapeuten](/singles-partnersuche/therapeuten) — alle Guides und Tipps im Überblick.
