---
title: "Kind, Karriere, Kittel: Familienplanung in der Pflege"
focusKeyword: "Familienplanung Pflege"
category: partnersuche
specialization: pflege
type: cluster
series: ""
excerpt: >-
  Ein Kind planen in der Pflege bedeutet: Elternzeit beantragen, Schicht umstellen, Kitaplatz organisieren und dabei noch die Finanzen im Blick behalten. Kein Motivationsartikel — sondern die echten Zahlen und Entscheidungen.
featuredImage: /images/articles/kind-karriere-kittel-familienplanung-pflege/featuredImage.webp
featuredImageAlt: "Pflegekraft in Zivil mit Kind beim Frühstück, entspannter Morgen zu Hause"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: "Ist Familienplanung in der Pflege überhaupt realistisch?"
calloutAnswer: "Ja — aber nicht ohne Vorlaufplanung. Wer den Kitaplatz erst nach der Geburt sucht, die Schicht-Umstellung nicht vorher bespricht und das Elterngeld nicht rechtzeitig berechnet hat, gerät in echte Engpässe. Die Pflege ist kein kinderfeindliches System — aber sie macht wenig Zugeständnisse ohne aktives Zutun."
faqItems:
  - question: "Wann sollte ich als Pflegekraft Elternzeit anmelden?"
    answer: >-
      Spätestens sieben Wochen vor dem gewünschten Beginn — das ist die gesetzliche Mindestfrist. Besser sind drei bis vier Monate, damit die Station den Dienstplan umorganisieren kann. Frühe Kommunikation schützt auch dich: Wer die Elternzeit rechtzeitig anmeldet, hat rechtlichen Schutz vor Kündigung ab dem Zeitpunkt der Anmeldung.
  - question: "Kann ich als Pflegekraft während der Elternzeit in Teilzeit arbeiten?"
    answer: >-
      Ja. Du hast einen gesetzlichen Anspruch auf Teilzeit während der Elternzeit — bis zu 32 Stunden pro Woche. In der Pflege bedeutet das oft: weniger Schichten, aber keine vollständige Auszeit. Wer während der Elternzeit arbeitet, bekommt Elterngeld Plus: die Hälfte der monatlichen Elterngeldrate, dafür doppelt so lange — statt 12 Monate Basiselterngeld bis zu 24 Monate Elterngeld Plus.
  - question: "Was passiert mit meinem Schichtdienst nach dem Wiedereinstieg?"
    answer: >-
      Das hängt vom Arbeitgeber ab — und davon, wie früh du das Gespräch suchst. Viele Einrichtungen bieten nach Elternzeit sogenannte Elternschichten an: Frühschichten von 7:30 bis 15:00 Uhr, die mit Kita-Öffnungszeiten kompatibel sind. Nachtdienste und Spätschichten sind nach dem Wiedereinstieg verhandelbar — aber nur, wenn du aktiv verhandelst, nicht wenn du wartest bis es problematisch wird.
  - question: "Wie finde ich einen Kitaplatz mit unregelmäßigen Arbeitszeiten?"
    answer: >-
      Schwierig, aber lösbar. Suche früh — am besten schon in der Schwangerschaft. Priorität haben Kitas mit erweiterten Öffnungszeiten (bis 18 oder 19 Uhr) und Einrichtungen mit Randzeitenangeboten. Ergänze das mit einer Tagesmutter für Notfall-Lücken und einem privaten Netzwerk für Spätdienste. Ein einzelner Kitaplatz reicht für Schichtarbeit fast nie aus.
takeaways:
  - "Elternzeit sieben Wochen vorher anmelden — besser früher: Schutz beginnt ab Anmeldung."
  - "Elterngeld 2024: 65–67 % des Nettoeinkommens, maximal 1.800 Euro monatlich — für Pflegekräfte oft zwischen 1.000 und 1.400 Euro."
  - "Kindergeld: 250 Euro pro Kind ab Januar 2024, unabhängig von der Geburtsreihenfolge."
  - "Kitaplatz für Schichtarbeit braucht mindestens zwei Säulen: Kita plus Tagesmutter oder privates Netzwerk."
  - "Teilzeit nach Elternzeit verlängert nichts in der Pflege — anders als bei Ärztinnen in der Facharztweiterbildung."
  - "Wer früh mit der Stationsleitung redet, hat mehr Spielraum bei Schicht-Umstellung als wer wartet."
status: published
isNews: false
isFeatured: false
tags:
  - Familienplanung Pflege
  - Elternzeit Pflegekraft
  - Schichtdienst Kind
  - Wiedereinstieg Pflege
  - Pflegegehalt Teilzeit
seoTitle: "Familienplanung Pflege: Kind, Elternzeit & Wiedereinstieg"
seoDescription: "Familienplanung als Pflegekraft: Elternzeit, Schicht-Umstellung, Kitaplatz-Puzzle und finanzielle Realität — ehrliche Zahlen und Entscheidungen für die Pflege."
publishedAt: '2026-04-04'
theme: dark
---

Ein Kind in der Pflege zu planen bedeutet nicht: abwarten und hoffen. Es bedeutet: Elternzeit rechtzeitig anmelden, Schichtmodelle früh verhandeln, Kitaplätze mit sechsmonatiger Vorlaufzeit suchen und dabei ausrechnen, ob das Elterngeld plus Pflegegehalt in Teilzeit überhaupt die Lebenskosten deckt. Kein Horrorprogramm, aber ein Logistik-Projekt, das du nicht auf die Zeit nach der Geburt verschieben kannst.

Rund **1,7 Millionen Menschen** arbeiten laut Statistischem Bundesamt in der stationären und ambulanten Pflege in Deutschland. Die Mehrheit ist weiblich, viele unter 40. Familienplanung ist kein Randthema in der Pflege. Zehntausende Pflegekräfte durchleben das jedes Jahr. Dieser Artikel gibt keine Motivationsrede, sondern die konkreten Entscheidungen, die dabei auf dich zukommen.

## Realität Elternzeit in der Pflege

Elternzeit steht dir gesetzlich zu — das ist unstrittig. Als Pflegekraft in einem Angestelltenverhältnis hast du Anspruch auf bis zu drei Jahre Elternzeit pro Kind, die Stelle ist während dieser Zeit geschützt.

Die Realität auf Station sieht oft anders aus. Der Personalmangel in der Pflege ist strukturell: Laut Deutscher Krankenhausgesellschaft fehlen in deutschen Kliniken aktuell rund **25.000 Pflegefachkräfte**. Das bedeutet nicht, dass deine Elternzeit rechtswidrig blockiert wird — aber es bedeutet, dass du auf informellen Druck vorbereitet sein solltest. Viele Pflegekräfte berichten, dass Kolleginnen mit schlechtem Gewissen in die Elternzeit gehen, weil die Station personell am Limit arbeitet.

Dagegen hilft eine klare Haltung und frühe Kommunikation. Die gesetzliche Anmeldefrist beträgt sieben Wochen vor dem gewünschten Beginn. In der Pflege lohnt es sich, das Gespräch mit der Stationsleitung drei bis vier Monate vorher zu suchen. Nicht weil du es musst, sondern weil du damit deiner Station Planungszeit gibst und dir selbst Konflikte ersparst.

Wer Elterngeld beziehen will, muss dieses getrennt und rechtzeitig beantragen — idealerweise schon vor der Geburt vorbereiten, da die Bearbeitungszeiten bei manchen Elterngeldstellen sechs bis acht Wochen betragen.

Väter in der Pflege haben denselben Elternzeit-Anspruch. Der Männeranteil bei Neuabschlüssen liegt laut Destatis (2023) bei rund 27 Prozent. In der Praxis nehmen viele Pfleger trotzdem nur die zwei Partnermonate, die für das Höchst-Elterngeld relevant sind. Das ist eine Entscheidung, die ihr als Paar treffen solltet. Nicht der Dienstplan.

## Wiedereinstieg: Teilzeit, Schicht-Umstellung, Stations-Wechsel

Der Wiedereinstieg nach Elternzeit ist in der Pflege strukturell einfacher als in der ärztlichen Weiterbildung. Deine Berufsbezeichnung, Kompetenz und Berufserfahrung verlieren keine Gültigkeit. Keine verlängerte Weiterbildungszeit, kein Neueinstieg. Du steigst dort ein, wo du aufgehört hast — zumindest auf dem Papier.

Was sich oft verändert: der Schichtplan.

Nachtdienste und Spätdienste ab 22 Uhr sind mit einem Kind unter drei Jahren und einem Kitaplatz, der um 17 Uhr schließt, schwer zu organisieren. Hier braucht es ein aktives Gespräch mit der Stationsleitung — kein Warten, bis der erste Dienstplan nach Elternzeit mit drei Nachtdiensten landet.

Konkrete Modelle, die in der Praxis funktionieren:

- Elternschichten: Frühschichten von 7:30 bis 15:00 Uhr, die einige Einrichtungen nach Elternzeit anbieten und die mit regulären Kita-Öffnungszeiten kompatibel sind
- Blockdienste: Mehrere Dienste hintereinander, dann längere freie Phasen — erlaubt gezielte Betreuungsplanung
- Stationswechsel: Manche Pflegekräfte wechseln nach der Elternzeit in einen Bereich mit planbarerem Rhythmus, Geriatrie, Tagesklinik oder ambulante Pflege statt Intensivstation

Ein Stationswechsel ist keine Niederlage. Wenn der bisherige Bereich strukturell nicht mit Kinderbetreuung vereinbar ist, ist er oft die einzig realistische Option.

Einen direkten Erfahrungsbericht, wie Alleinerziehende in der Pflege diese Herausforderung navigieren, findest du im Artikel [Alleinerziehend als Pflegekraft: Dating und Alltag](/alleinerziehend-pflegekraft-dating).

## Betreuung organisieren — das Puzzle zwischen Dienstplan und Kita

Der Kitaplatz ist der neuralgische Punkt der Familienplanung in der Pflege. Ein regulärer Kitaplatz reicht für Schichtarbeit schlicht nicht aus.

Kitas öffnen in Deutschland im Schnitt zwischen 7:00 und 7:30 Uhr und schließen zwischen 16:30 und 18:00 Uhr — je nach Einrichtung und Bundesland. Der Spätdienst auf Station beginnt oft um 13:30 Uhr und endet um 22:00 Uhr. Die Nachtschicht startet um 22:00 Uhr. Selbst für den Frühdienst (Beginn 6:00 Uhr) ist eine Kita keine Lösung, wenn sie erst um 7:30 Uhr öffnet.

Du brauchst mindestens zwei Betreuungssäulen, oft drei.

**Kita für den Grundrhythmus:** Suche früh, am besten schon in der Schwangerschaft. Wartelisten in städtischen Einrichtungen sind lang. In vielen Großstädten gibt es Kitas mit Öffnungszeiten bis 19:00 oder 20:00 Uhr — selten und entsprechend heiß begehrt. In Berlin und Mecklenburg-Vorpommern ist die Betreuung beitragsfrei. Sonst variieren die Kosten stark: von rund 50 Euro monatlich in günstigen Regionen bis über 500 Euro für Ganztagsbetreuung in München oder Frankfurt.

**Tagesmutter oder Kinderfrau für Randzeiten:** Spätdienste, frühe Frühschichten, Wochenenddienste — dafür brauchst du jemanden, der auch außerhalb der Kita-Öffnungszeiten einspringt. Eine Tagesmutter mit Abend- und Wochenendbetreuung kostet je nach Region zwischen 5 und 10 Euro pro Stunde. Manche Pflegepaare teilen sich eine Kinderfrau mit einem anderen Haushalt, um die Kosten zu halbieren.

**Privates Netzwerk für Notfälle:** Kurzfristige Dienstplan-Änderungen, Krankheitsfälle, Schichtübernahmen — das landet am Ende bei Großeltern, engen Freunden, verlässlichen Nachbarn. Dieses Netzwerk muss stehen, bevor das Kind kommt. Wer hofft, dass sich das ergibt, merkt die Lücke mitten im Dienst.

Viele Pflegepaare sagen im Nachhinein dasselbe: aufwendiger und teurer als gedacht, aber machbar.

## Die finanzielle Seite: Kindergeld, Elterngeld, Pflegegehalt

Hier sind die konkreten Zahlen für 2024, ohne Schönfärberei.

Eine examinierte Pflegefachkraft verdient laut Entgeltatlas der Bundesagentur für Arbeit durchschnittlich zwischen **3.300 und 3.900 Euro brutto monatlich** — je nach Region, Einrichtung und Tarifvertrag. Einstieg nach Ausbildung: rund 3.300 Euro brutto. Mit Berufserfahrung und TVöD-Bindung sind 3.700 bis 4.200 Euro brutto möglich.

In Teilzeit mit 75-Prozent-Stelle, was nach Elternzeit häufig vorkommt, sinkt das auf rund **2.500 bis 3.000 Euro brutto**.

Das Basiselterngeld liegt bei 65 bis 67 Prozent des durchschnittlichen Nettoeinkommens aus den zwölf Monaten vor dem Geburtsmonat, mindestens 300, höchstens 1.800 Euro monatlich. Für eine Pflegefachkraft mit 3.500 Euro brutto bedeutet das in der Praxis oft **1.000 bis 1.400 Euro monatlich** — je nach Steuerklasse und Abzügen.

Wer während der Elternzeit in Teilzeit arbeitet, bekommt Elterngeld Plus: die halbe Rate, dafür doppelt so lange. Statt 12 Monate Basiselterngeld gibt es dann 24 Monate Elterngeld Plus. Das lohnt sich besonders, wenn beide Partner abwechselnd Elternzeit nehmen.

Seit Januar 2024 beträgt das Kindergeld **250 Euro pro Kind**, unabhängig von der Reihenfolge. Ab 2025 sind es 255 Euro.

Die Gesamtrechnung: Elterngeld plus Kindergeld plus eventuell Teilzeit-Gehalt ergibt in den meisten Fällen eine Situation, die machbar ist, aber keinen Puffer lässt. Wer vorher allein von einem Pflegegehalt gelebt hat, spürt die Reduktion deutlich. Wer als Paar plant und das zweite Einkommen einrechnet, kommt meist auf eine tragfähige Basis. Diese Kalkulation solltest du vor der Geburt machen, nicht danach.

Für die Partnersuche als Pflegekraft und wie Beziehungs- und Berufsplanung zusammenpassen, lies auch [Dating als Krankenschwester: Der große Guide](/partnersuche-pflege). Und wenn du dir fragst, wie Ärzte dieselbe Abwägung treffen, bietet [Familienplanung als Ärztin oder Arzt](/familienplanung-aerzte-kinder-karriere) den direkten Vergleich.

Kinder und Pflege geht. Das System macht es nicht einfach — aber viele Pflegekräfte gestalten es trotzdem. Mit Vorlaufplanung, einem offenen Gespräch mit der Stationsleitung und einem Betreuungsnetz, das mehr als einen Kitaplatz umfasst. Wer früh anfängt, hat deutlich mehr Spielraum als wer wartet, bis das Kind schon da ist.
