---
title: 'Klienten daten und das Abstinenzgebot: Was Therapeut:innen wirklich wissen müssen'
focusKeyword: Klienten daten Abstinenzgebot
category: partnersuche
specialization: therapeut
type: cluster
series: ''
excerpt: >-
  Das Abstinenzgebot ist kein ungeschriebenes Gesetz — es steht in der Berufsordnung, gilt über das Therapieende hinaus und hat harte berufsrechtliche Konsequenzen. Was genau es bedeutet, wie lange es gilt und welche Alternativen es gibt.
featuredImage: /images/articles/klienten-daten-ethische-grenzen-abstinenzgebot/featuredImage.webp
featuredImageAlt: Geschlossene Therapiepraxis-Tür als Symbol für professionelle Grenzen in der Psychotherapie
featuredImageCredit: ''
author: tommy-honold
calloutQuestion: Hast du gerade Gefühle für einen Klienten — oder für die Therapiebeziehung?
calloutAnswer: 'Übertragung ist kein Zufall, das ist Neurobiologie. Die Frage ist nicht, ob diese Gefühle real sind — sie sind es. Die Frage ist, was du damit machst. Supervision ist der richtige Raum dafür. Nicht der Mut, eine Grenze zu überschreiten.'
faqItems:
  - question: Was ist das Abstinenzgebot in der Psychotherapie genau?
    answer: >-
      Das Abstinenzgebot verpflichtet Psychotherapeut:innen, die Asymmetrie der Therapiebeziehung nicht für persönliche Zwecke zu nutzen — weder sexual, noch romantisch, noch finanziell. Es ist in §6 der Muster-Berufsordnung der Bundespsychotherapeutenkammer (BPtK) verankert und in den Berufsordnungen aller Landeskammern umgesetzt. Es gilt während der Therapie absolut und wirkt nach Therapieende nach — in der Regel mindestens ein bis zwei Jahre.
  - question: Darf ich nach Therapieende eine Beziehung mit einem ehemaligen Klienten beginnen?
    answer: >-
      Rechtlich ist es nicht automatisch verboten — aber ethisch und berufsrechtlich bleibt es hochriskant. Die Muster-Berufsordnung setzt eine Mindestfrist von einem Jahr nach Therapieende. In der Praxis gilt in der Fachwelt ein Zwei-Jahres-Standard, besonders bei intensiveren Therapieformen wie tiefenpsychologischer oder analytischer Therapie. Und selbst dann: Die Beweislast liegt beim Therapeuten oder der Therapeutin, nachzuweisen, dass keine Abhängigkeitsdynamik mehr besteht.
  - question: Was sind die konkreten Konsequenzen bei einem Verstoß?
    answer: >-
      Die Kammer kann ein berufsgerichtliches Verfahren einleiten. Mögliche Sanktionen reichen von einer Rüge über eine Geldbuße bis hin zum Berufsverbot. In schwerwiegenden Fällen — insbesondere bei sexuellem Missbrauch — kann die zuständige Behörde die Approbation widerrufen. Strafrechtlich ist sexueller Missbrauch in der Therapiebeziehung in Deutschland nach §174c StGB strafbar. Schadensersatzklagen der Klient:innen sind zivilrechtlich möglich.
  - question: Wie ist die Rechtslage in der Schweiz?
    answer: >-
      In der Schweiz verpflichtet der FSP-Ethikkodex (Stand August 2024) Psycholog:innen zur Abstinenz auch nach Therapieende. Das eidgenössische Psychologieberufegesetz (PsyG) verankert den Schutz der Klientenwürde gesetzlich. Die FSP kann berufsethische Verfahren einleiten und im Extremfall die Berufsausübungsbewilligung widerrufen werden — dies liegt kantonal bei den Gesundheitsdirektionen.
  - question: Gilt das Abstinenzgebot auch für psychologische Berater ohne Approbation?
    answer: >-
      Ja, ethisch — aber die rechtliche Durchsetzbarkeit ist schwächer. Wer keine Approbation hat, unterliegt keiner Kammer. Schutzregelungen wie §174c StGB greifen nur bei approbierten Psychotherapeut:innen im Rahmen einer anerkannten Behandlung. Das bedeutet aber nicht, dass ein Verstoß folgenlos bleibt: Zivilrechtliche Ansprüche und Reputationsschäden sind reale Konsequenzen.
  - question: Was ist, wenn ich erkenne, dass ich Gefühle für einen Klienten entwickle?
    answer: >-
      Das ist häufiger als zugegeben. Gegenübertragung ist ein bekanntes Phänomen. Der richtige Schritt ist Supervision — sofort und ohne Selbstzensur. Wenn die Gefühle die Therapiebeziehung strukturell belasten, ist eine Überweisung an eine andere Fachkraft das professionell korrekte Vorgehen. Die Transparenz gegenüber Supervisor:innen schützt dich und den Klienten.
takeaways:
  - 'Das Abstinenzgebot steht in der Berufsordnung — es ist kein Richtwert, sondern bindende Berufspflicht.'
  - 'Mindestens ein Jahr nach Therapieende laut Muster-Berufsordnung, zwei Jahre gelten in der Fachwelt als Standard — besonders bei analytischen Verfahren.'
  - 'Verstöße können Kammerverfahren, Geldbuße, Berufsverbot oder Approbationsentzug nach sich ziehen.'
  - '§174c StGB macht sexuellen Missbrauch in der Therapiebeziehung strafbar — unabhängig vom Einverständnis des Klienten.'
  - 'Gefühle für Klient:innen in Supervision besprechen, nicht verdrängen und nicht ausagieren.'
  - 'Plattformen wie MedicSingles.de bieten Kontakt zu Menschen aus dem Gesundheitswesen — ohne jede Abhängigkeitsdynamik.'
status: published
isNews: false
isFeatured: false
tags:
  - Abstinenzgebot Psychotherapie
  - Klienten daten Therapeut
  - Berufsordnung Psychotherapeuten
  - Therapeut Ethik Grenzen
  - Approbation Psychotherapie
seoTitle: 'Klienten daten: Abstinenzgebot für Therapeut:innen'
seoDescription: 'Das Abstinenzgebot gilt auch nach Therapieende. Was die Berufsordnung sagt, wie lange die Frist ist und welche berufsrechtlichen Konsequenzen drohen — für Therapeut:innen in DE und CH.'
publishedAt: '2026-04-07'
theme: dark
---

Die Frage klingt einfach. Die Antwort auch — für aktuelle Klient:innen: Nein. Aber was nach dem Therapieende gilt, wie lange die Schutzfrist ist und was bei einem Verstoß passiert, ist weniger bekannt, als es sein sollte.

Das Abstinenzgebot ist kein ungeschriebenes Standesideal. Es steht in der Berufsordnung, es wird gerichtlich durchgesetzt, und es schützt nicht nur den Klienten. Es schützt auch die Therapeutin oder den Therapeuten, der in einer Therapiebeziehung zwangsläufig mehr Macht hat als die andere Seite.

---

## Das Abstinenzgebot: Was die Berufsordnungen sagen

Die Bundespsychotherapeutenkammer (BPtK) hat in ihrer Muster-Berufsordnung in §6 das Abstinenzgebot formuliert. Alle Landeskammern — von Bayern bis Hamburg — haben diese Regelung in ihre eigenen Berufsordnungen übernommen, mit geringen Abweichungen in der konkreten Formulierung.

Der Kern ist überall derselbe: Psychotherapeut:innen dürfen die therapeutische Beziehung nicht für private Interessen nutzen. Das umfasst sexuelle und romantische Kontakte, aber auch finanzielle Vorteile oder persönliche Abhängigkeiten jeglicher Art.

Warum ist die Regel so hart formuliert? Weil die Therapiebeziehung asymmetrisch ist. Klient:innen offenbaren in Sitzungen Verletzlichkeiten, die sie sonst mit niemandem teilen. Sie entwickeln Übertragungsgefühle — kein Fehler, kein Einzelfall, sondern ein normaler Teil des Prozesses. Wer als Therapeut:in diese Dynamik als gegenseitige Zuneigung deutet statt als Berufsrealität, verwechselt zwei Dinge, die strukturell nicht dieselben sind.

§6 Abs. 7 der Muster-Berufsordnung hält fest: Das Abstinenzgebot gilt auch nach Therapieende, solange noch eine Behandlungsbedürftigkeit oder Abhängigkeit des Klienten besteht. Die Einschätzung, ob das noch der Fall ist, liegt bei der Therapeutin oder dem Therapeuten — nicht beim Klienten.

In der Schweiz verpflichtet der FSP-Ethikkodex (Stand August 2024) Psycholog:innen zum selben Prinzip. Das Psychologieberufegesetz (PsyG) verankert den Schutz der Klientenwürde gesetzlich. Verstöße können in beiden Ländern berufsrechtlich verfolgt werden.

---

## Zeiträume nach Therapie-Ende: 2 Jahre sind Minimum

Die häufigste Frage lautet: Wie lange nach dem letzten Kontakt gilt das Abstinenzgebot eigentlich?

Die Muster-Berufsordnung der BPtK setzt einen Mindestzeitraum von einem Jahr nach dem letzten therapeutischen Kontakt. Das ist die gesetzliche Untergrenze. In Baden-Württemberg ist diese Einjahresfrist als unwiderlegbare Vermutung formuliert: Innerhalb des ersten Jahres gilt die Abhängigkeitsbeziehung ohne Ausnahme als fortbestehend. Keine Einzelfallprüfung, kein Argumentationsspielraum.

In der Fachwelt gilt ein strengerer Standard: mindestens zwei Jahre. Bei tiefenpsychologischer Langzeittherapie oder psychoanalytischer Behandlung, wo die Übertragungsarbeit den Kern der Behandlung bildet, gilt dieser Abstand als ethisches Minimum. Die Deutsche Gesellschaft für Psychoanalyse (DPG) und Ausbildungsinstitute für psychoanalytische Psychotherapie (PKP) empfehlen intern teils noch längere Fristen.

Selbst nach Ablauf der formalen Frist liegt die Beweislast beim Therapeuten oder der Therapeutin. Wer eine Beziehung mit einem ehemaligen Klienten aufnimmt, muss im Fall eines Kammerverfahrens nachweisen, dass keine Abhängigkeitsdynamik mehr besteht. Dieser Nachweis ist faktisch kaum zu erbringen.

Ein Datum im Kalender reicht also nicht. Wer nach Therapieende ernsthaft über eine Beziehung nachdenkt, sollte das Thema — ohne Namensnennung — in Supervision einbringen und dort einschätzen lassen, ob eine gegenseitige Begegnung jenseits der Therapiedynamik überhaupt möglich ist.

---

## Was passiert, wenn Regeln verletzt werden

Das berufsrechtliche Verfahren beginnt mit einer Beschwerde — entweder der betroffenen Klientin oder des Klienten, oder aus dem Umfeld. Die zuständige Landeskammer erhält die Beschwerde, holt eine Stellungnahme des Therapeuten ein und prüft den Sachverhalt. Das Verfahren läuft durch das Berufsgericht der jeweiligen Kammer.

Mögliche Sanktionen im Stufenmodell:

- **Rüge** — die niedrigste Stufe, öffentlich oder nicht-öffentlich ausgesprochen
- **Geldbuße** — bis zu mehreren zehntausend Euro je nach Kammerrecht und Schwere
- **Berufsverbot** — zeitlich begrenzt oder dauerhaft, verhindert die weitere Berufsausübung
- **Approbationsentzug** — wird von der zuständigen Behörde (Landesgesundheitsamt oder Bezirksregierung) ausgesprochen, nicht von der Kammer selbst

Bei sexuellem Missbrauch in der Therapiebeziehung kommt §174c StGB hinzu. Der Paragraph schützt Menschen in Behandlungsverhältnissen — und die Strafbarkeit gilt unabhängig vom Einverständnis der Klientin. Weil dieses Einverständnis unter den Bedingungen einer Therapiebeziehung nicht als frei gegeben gelten kann.

Zivilrechtlich können Klient:innen Schadensersatz und Schmerzensgeld geltend machen. In Deutschland wurden entsprechende Klagen in mehreren dokumentierten Fällen gewonnen.

Ein verbreitetes Missverständnis: Die Kammer entzieht keine Approbation — das ist Aufgabe der staatlichen Behörde. Aber ein berufsgerichtliches Urteil ist meist die Grundlage, auf der die Behörde dann handelt. Wer glaubt, ein Kammerverfahren zu überstehen und danach einfach weiterzuarbeiten, unterschätzt, wie eng die Instanzen verknüpft sind.

---

## Alternativen: Klient war nie in Therapie bei dir, aber aus der Community

Wer therapeutisch tätig ist und eine Person aus dem psychosozialen Umfeld kennenlernt — auf einem Fachkongress, in einem Intervisionskreis, im Bekanntenkreis — bewegt sich in einer anderen Situation. Keine Therapiebeziehung, kein Abhängigkeitsgefälle, keine Übertragungsdynamik. Keine Berufsordnung, die hier eingreift.

Dasselbe gilt für Kontakte über spezialisierte Plattformen. Auf [Mediziner-Dating-Plattform](/magazin/singles-partnersuche) sind Psycholog:innen, Therapeut:innen und andere Fachkräfte aus dem Gesundheitswesen aktiv — ohne dass zwischen diesen Personen jemals ein Behandlungsverhältnis bestanden hat. Der geteilte berufliche Hintergrund schafft Verständnis, keine Komplikation.

Eine Therapiebeziehung hat eine Schutzpflicht, die weit über das letzte Gespräch hinausreicht. Eine gemeinsame Berufsidentität hat das nicht.

Wenn du dir unsicher bist, ob eine konkrete Situation heikel ist: Könntest du sie ohne Zögern in der Supervision besprechen? Wenn du zögerst, weißt du schon, was das bedeutet.

- [Partnersuche Therapeuten — der ehrliche Guide](/singles-partnersuche/therapeuten)
- [Fünf Dating-Herausforderungen für Psycholog:innen und Therapeut:innen](/fuenf-dating-herausforderungen-psychologen-therapeuten)
- [Kollegen daten im Krankenhaus — Ja oder Nein?](/kollegen-daten-krankenhaus-ja-nein)
