---
title: "Praxis gründen zu zweit: Was Arzt-Paare rechtlich und finanziell beachten müssen"
focusKeyword: "Praxisgründung Arztpaar"
category: partnersuche
specialization: arzt
type: cluster
series: ""
excerpt: >-
  Gemeinsam eine Praxis gründen klingt nach dem perfekten Schritt für Arzt-Paare. Was steuerlich, rechtlich und menschlich dabei auf dem Spiel steht — ein ehrlicher Guide.
featuredImage: /images/articles/praxisgruendung-paar-arzt-finanzen/featuredImage.webp
featuredImageAlt: "Arzt-Paar schaut auf Unterlagen, Praxisplanung, ernst aber optimistisch"
featuredImageCredit: ""
author: tommy-honold
calloutQuestion: ""
calloutAnswer: ""
faqItems:
  - question: "Welche Rechtsform eignet sich für eine gemeinsame Arztpraxis?"
    answer: >-
      Für Ärzte stehen die Gesellschaft bürgerlichen Rechts (GbR), die Partnerschaftsgesellschaft (PartG) und die Partnerschaftsgesellschaft mit beschränkter Berufshaftung (PartG mbB) zur Wahl. Die GbR ist einfach zu gründen, bietet aber keine Haftungsbeschränkung. Die PartG mbB begrenzt die Haftung bei Behandlungsfehlern auf den handelnden Gesellschafter — für Paare mit unterschiedlichen Fachrichtungen ein relevanter Vorteil. Eine GmbH ist für Ärzte in Deutschland aufgrund berufsrechtlicher Einschränkungen in der Regel nicht möglich.
  - question: "Brauchen Arzt-Paare einen Ehevertrag, wenn sie zusammen eine Praxis gründen?"
    answer: >-
      Ja — in fast allen Fällen. Ohne Ehevertrag gilt der gesetzliche Güterstand der Zugewinngemeinschaft. Das bedeutet: Im Scheidungsfall wird der Praxiswert in den Zugewinnausgleich eingerechnet. Bei einer gut laufenden Praxis kann das zu einer Zahlung führen, die die Praxis in ihrer Existenz gefährdet. Ein Ehevertrag mit Gütertrennung oder einer Klausel zur Herausnahme der Praxis aus dem Zugewinn ist dringend empfohlen. Hinzu kommen Regelungen für den Fall, dass einer der Partner stirbt oder die Praxis verlassen möchte.
  - question: "Was kostet eine gemeinsame Praxisgründung wirklich?"
    answer: >-
      Die Gesamtkosten hängen stark von Fachrichtung und Standort ab. Für eine allgemeinmedizinische Praxis liegen die Investitionskosten für Einrichtung, Geräte und Umbau zwischen 150.000 und 400.000 Euro, für technisch intensive Fachrichtungen (Radiologie, Orthopädie) deutlich darüber. Hinzu kommen Praxissoftware, Kassenarzt-Zulassung, Notarisierungs- und Anwaltskosten für den Gesellschaftsvertrag sowie die Kaution für die Praxisräume. Ein realistisches Budget für die Gründungskosten ohne Geräte liegt bei 30.000 bis 60.000 Euro.
  - question: "Was passiert mit der Praxis, wenn das Paar sich trennt?"
    answer: >-
      Ohne klare Regelung im Gesellschaftsvertrag: Auflösung oder Zwangsverkauf. Das ist das Worst-Case-Szenario, das vermeidbar ist. Ein guter Gesellschaftsvertrag enthält eine Abfindungsklausel für den ausscheidenden Partner, ein Vorkaufsrecht für den verbleibenden Partner und eine Regelung zur Übergangszeit (wann, wie und zu welchem Preis wird der Anteil übertragen). Diese Klauseln klingen unangenehm, wenn man sie aufnimmt. Sie retten die Praxis, wenn man sie braucht.
takeaways:
  - "PartG mbB ist für die meisten Arzt-Paare die sinnvollste Rechtsform — Haftungsbeschränkung bei Behandlungsfehlern."
  - "Ehevertrag mit Gütertrennung ist Pflicht, bevor die Praxis gegründet wird — nicht danach."
  - "Gesellschaftsvertrag muss Trennungsszenarien explizit regeln, auch wenn niemand daran denken will."
  - "Externe Beratung (Steuerberater Medizin, Fachanwalt Arztrecht) rechnet sich bei Investitionen in dieser Größenordnung immer."
status: published
isNews: false
isFeatured: false
tags:
  - Praxisgründung Arztpaar
  - Praxisgründung Paar
  - Gemeinsame Praxis Ärzte
  - Ehevertrag Arzt
  - Finanzielle Planung Ärzte
  - Partnersuche Medizin
seoTitle: "Praxisgründung Arztpaar: Recht, Finanzen und Gesellschaftsvertrag"
seoDescription: "Gemeinsam Praxis gründen als Arztpaar: welche Rechtsform, wann der Ehevertrag nötig ist, wie der Gesellschaftsvertrag Trennungen regelt. Praktischer Guide."
publishedAt: '2026-04-05'
theme: dark
---

Irgendwann kommt der Gedanke: Warum weiter für andere arbeiten, wenn wir zusammen unsere eigene Praxis aufbauen können?

Es ist ein verlockender Gedanke. Gemeinsam etwas aufbauen, eigene Entscheidungen treffen, ohne Chefarzt und ohne Klinik-Bürokratie. Für viele Arzt-Paare ist es der logische nächste Schritt.

Aber er ist auch einer der folgenreichsten — rechtlich, steuerlich und menschlich.

## Wann gemeinsame Praxis Sinn macht

Nicht für jedes Arztpaar.

Eine gemeinsame Praxis ist sinnvoll, wenn beide Ärzte eine klare, komplementäre Aufgabenteilung sehen. Das kann fachlich sein (Allgemeinmedizin + Gynäkologie) oder funktional (einer übernimmt Patientenversorgung, der andere Praxismanagement). Wichtig: Die Rollen müssen vor der Gründung klar vereinbart sein — nicht "wir schauen, wie es sich entwickelt".

Sie macht weniger Sinn, wenn:
- Beide in derselben Fachrichtung arbeiten und um dieselben Patienten konkurrieren würden
- Einer der Partner die Gründung vor allem deshalb befürwortet, weil der andere dafür ist
- Die Beziehung gerade unter Druck steht und die Praxis die Beziehung stabilisieren soll (das funktioniert nicht)
- Einer der Partner noch in der Weiterbildung ist und keine volle Kassenzulassung hat

Die Faustregel: Eine gemeinsame Praxis verstärkt, was in der Beziehung bereits da ist. Eine gute Partnerschaft wird stabiler. Eine problematische wird problematischer.

## Die Rechtsform — und warum die Wahl Konsequenzen hat

In Deutschland können Ärzte folgende Gesellschaftsformen nutzen:

**GbR (Gesellschaft bürgerlichen Rechts)**
Die einfachste Form — ohne Notar gründbar, kaum Formalaufwand. Problem: Beide Partner haften unbeschränkt und gesamtschuldnerisch. Das bedeutet: Macht dein Partner einen Behandlungsfehler, haftest du mit deinem Privatvermögen dafür. Für Paare in unterschiedlichen Fachrichtungen ist das ein ernstes Risiko.

**PartG (Partnerschaftsgesellschaft)**
Speziell für Freiberufler, auch ohne Notar gründbar, aber Eintragung ins Partnerschaftsregister nötig. Ähnliche Haftungsstruktur wie GbR in der Grundform.

**PartG mbB (mit beschränkter Berufshaftung)**
Die für Ärztepaare empfohlene Form. Die Haftung bei Behandlungsfehlern beschränkt sich auf den handelnden Gesellschafter — der andere haftet nicht mit seinem Privatvermögen. Voraussetzung: Berufshaftpflichtversicherung, die die erhöhten Anforderungen erfüllt. Gründung erfordert Notar und Registereintrag.

Die Entscheidung sollte nicht Google überlassen werden. Ein Fachanwalt für Arztrecht, idealerweise einer mit Erfahrung in Praxisgründungen, ist hier keine Option, sondern Pflicht.

## Der Gesellschaftsvertrag — das wichtigste Dokument

Viele Arzt-Paare schließen einen Gesellschaftsvertrag ab und denken dabei an die Gründungsphase. Sie denken selten an das Ende.

Das ist ein Fehler.

Ein guter Gesellschaftsvertrag regelt nicht nur, wie die Praxis aufgebaut wird. Er regelt auch:

**Gewinnverteilung:** Wie wird der Jahresgewinn aufgeteilt? Gleich? Oder nach Arbeitszeit, Patientenanzahl, eingebrachtem Kapital? Diese Frage sollte nicht dem Bauchgefühl überlassen werden.

**Entnahmerechte:** Wie viel darf jeder Partner monatlich entnehmen? Was passiert, wenn die Praxis temporär weniger verdient?

**Ausscheidensregelung:** Was passiert, wenn einer der Partner die Praxis verlassen will — oder muss? Wie wird der Praxisanteil bewertet? Zu welchem Preis und in welcher Frist kann der andere übernehmen?

**Todesfall:** Erben treten automatisch in die Gesellschaft ein, wenn der Vertrag das nicht ausschließt. Das kann bedeuten, dass plötzlich Personen ohne Approbation Mitgesellschafter werden. Eine klare Klausel ist notwendig.

**Streitschlichtung:** Für den Fall, dass Paarkonflikte zu Gesellschafterkonflikten werden — wie wird entschieden, wenn keine Einigkeit besteht?

## Der Ehevertrag — kein optionaler Zusatz

Ohne Ehevertrag gilt in Deutschland der gesetzliche Güterstand der Zugewinngemeinschaft.

Was das bedeutet: Im Scheidungsfall wird der Vermögenszuwachs während der Ehe geteilt. Der Praxiswert wird dabei als Vermögen des jeweiligen Gesellschafters gerechnet. Bei einer gut laufenden Praxis kann der Zugewinnausgleich eine Zahlung von sechsstelligen Beträgen erzwingen — aus Mitteln, die in der Praxis gebunden sind.

Das Ergebnis: Der verbleibende Partner muss Kredit aufnehmen oder die Praxis teilweise liquidieren, um den anderen auszuzahlen.

Ein Ehevertrag löst dieses Problem, bevor es entsteht. Möglichkeiten:

- **Gütertrennung:** Jeder behält sein Vermögen. Einfach, aber kann im Alter Nachteile beim Rentenanspruch haben.
- **Modifizierte Zugewinngemeinschaft:** Die Praxis (und/oder andere Betriebsvermögen) werden aus dem Zugewinnausgleich herausgenommen. Andere Vermögenswerte bleiben in der Gemeinschaft.

Der Ehevertrag sollte vor Praxisgründung abgeschlossen sein — nicht danach. Ein nachträglicher Vertrag ist zwar möglich, aber rechtlich und steuerlich komplizierter.

## Steuern: Was Arzt-Paare wissen müssen

Gemeinsam in der Praxis tätig zu sein hat steuerliche Konsequenzen, die Arzt-Paare oft unterschätzen.

**Einkommensteuer:** Beide Partner werden als Unternehmer behandelt. Ihr Anteil am Praxisgewinn ist Einkommen aus selbständiger Arbeit, nicht Lohn. Das bedeutet: Vorauszahlungen, Gewinnermittlung, keine automatische Sozialversicherung.

**Umsatzsteuer:** Arztleistungen sind in der Regel umsatzsteuerfrei (§ 4 Nr. 14 UStG). Aber: Nicht alle Leistungen einer Praxis sind steuerbefreit. IGeL-Leistungen, Gutachten, Schulungsleistungen können umsatzsteuerpflichtig sein.

**Abschreibung:** Praxisausstattung, Geräte und Einrichtung werden abgeschrieben. Ein Steuerberater mit Fokus auf Heilberufe kennt die relevanten Nutzungsdauern und Abschreibungsmodelle.

**Familienbonus bei Gesellschaften:** Gehalt an den Ehegatten als Mitarbeiter kann steuerlich geltend gemacht werden — aber nur wenn es einem Fremdvergleich standhält (d.h. was würde man einem Fremden für dieselbe Leistung zahlen?).

Ein Steuerberater, der auf Ärzte und Heilberufe spezialisiert ist, zahlt sich für Praxisgründungen in dieser Größenordnung immer aus.

## Was niemand ausspricht: die Menschenfrage

Alles oben steht auf Papier. Aber Praxen scheitern nicht an schlechten Gesellschaftsverträgen. Sie scheitern an Paarkonflikten, die in die Praxis hineingetragen werden.

Wenn du um 18:00 Uhr aus dem Behandlungszimmer kommst und dein Partner und Mitgesellschafter dir sagt, dass er deinen Abrechnungsstil ineffizient findet — dann ist das kein Sachgespräch. Es ist ein Beziehungsgespräch in professioneller Kleidung.

Konkrete Regeln, die Arzt-Paare in gemeinsamen Praxen berichten:

**Trennung von Führungsgespräch und Beziehungsgespräch.** Praxisfragen werden in festgelegten Zeiten besprochen (z.B. montags nach dem letzten Patienten). Nicht beim Abendessen.

**Klare Entscheidungshierarchien.** Wer hat das letzte Wort bei medizinischen Fragen? Bei finanziellen? Bei Personalentscheidungen? Wenn beide immer entscheiden müssen, entsteht Dauerkonfrontation.

**Externer Mediator bei Blockaden.** Ein Berater oder Coach, der nicht Teil der Beziehung und nicht Teil der Praxis ist, hilft bei festgefahrenen Konflikten. Das ist keine Therapie — es ist professionelles Konfliktmanagement.

Die Entscheidung, gemeinsam eine Praxis zu gründen, ist eine der größten, die ein Paar treffen kann. Sie bindet rechtlich, finanziell und beruflich zusammen — oft mehr als eine Ehe.

Auf [Mediziner-Dating-Plattform](/magazin/partnersuche-medizin) findest du Partner, die den medizinischen Alltag aus eigener Erfahrung kennen. Was danaus wird — Beziehung, Praxis, oder beides — liegt bei dir.

Weiterlesen: [Partnersuche-Guide für Ärzte](/partnersuche-aerzte) — alle Guides und Tipps im Überblick.
