---
title: 'Praxisgründung als Therapeut: Gemeinsam als Paar in die Selbstständigkeit'
focusKeyword: Praxisgründung Therapeut Partnerschaft
category: partnersuche
specialization: therapeut
type: cluster
series: ''
featuredImage: /images/articles/praxisgruendung-paar-therapeut-finanzen/featuredImage.webp
featuredImageAlt: 'Therapeuten-Paar plant gemeinsame Praxisgründung — Selbstständigkeit und Finanzen als Paar'
featuredImageCredit: ''
author: tommy-honold
excerpt: >-
  Zusammen gründen, gemeinsam finanzieren: Was Paare bei der Praxiseröffnung für Psychotherapie beachten müssen — KV-Zulassung, Eigenkapital, KfW-Förderung und die richtige Risikoaufteilung.
calloutQuestion: ''
calloutAnswer: ''
faqItems:
  - question: Wie lange dauert die KV-Zulassung für Psychotherapeuten?
    answer: >-
      Die KV-Zulassung dauert im Schnitt 3–6 Monate, wenn keine Wartelisten bestehen. In großen Städten mit gesperrten Planungsbereichen können Wartelisten aber 5–10 Jahre oder länger sein. Der Zulassungsausschuss berücksichtigt bei der Auswahl die Dauer der Wartelist-Eintragung. Eine Alternative ist die Praxisübernahme — hier entfällt das Wartezeit-Problem, da der Sitz bereits besteht. Informationen zur Situation in Ihrer Region gibt es bei der zuständigen Kassenärztlichen Vereinigung.
  - question: Wie viel Eigenkapital brauche ich für eine Therapiepraxis?
    answer: >-
      Für eine psychotherapeutische Praxis liegen die Gründungskosten zwischen €5.000 und €50.000 — deutlich unter den Kosten für Arztpraxen (ca. €104.000 im Schnitt). Banken erwarten üblicherweise 10–20 % Eigenkapital der Gesamtfinanzierungssumme. Allerdings ist Eigenkapital nicht zwingend erforderlich: Mit KfW-Förderkrediten (z.B. StartGeld) oder staatlichen Bürgschaftsbanken können Sie auch ohne eigene Mittel finanzieren — müssen dann aber mit höheren Zinskosten rechnen.
  - question: Kann mein Partner eine Bürgschaft für den Kredit geben?
    answer: >-
      Ja, Partnerbürgschaften sind häufig — besonders in Gemeinschaftspraxen. Allerdings sollte das vertraglich klar geregelt werden: Der bürgende Partner haftet persönlich für die Schulden, falls die Praxis nicht genug Ertrag bringt. Das Vertrauen und finanzielle Sicherheit des Partners sind zentral. Besser: Nutzen Sie staatliche Bürgschaftsbanken der Länder (gegen Gebühr) — diese übernehmen Teile des Risikos und entlasten den Partner von unbegrenzter persönlicher Haftung. Für KfW-Darlehen ist oft auch gar keine Bürgschaft nötig.
  - question: Welche KfW-Förderkredite gibt es für Therapeuten?
    answer: >-
      Der **ERP-Gründerkredit - StartGeld (KfW 067)** ist das Standardprogramm: bis zu €200.000 (seit Dezember 2025 erhöht von €125.000), wovon bis zu €80.000 für Betriebsmittel gelten können. Das Programm wird für Psychotherapie-Praxen explizit angeboten. Es gibt 100 % Finanzierung (kein Eigenkapital nötig), die Bank trägt reduziertes Risiko durch KfW-Risikoentlastung. Zusätzlich können Länderförderbanken spezialisierte Programme anbieten. Ein Steuerberater hilft, den besten Mix zu finden — KfW-Darlehen haben günstiger Konditionen und weniger Bürokratie als klassische Bankenkredite.
  - question: Wann wird eine Therapiepraxis wirtschaftlich rentabel?
    answer: >-
      Die Aufbauphase dauert typischerweise 12–18 Monate, bis eine Praxis kostendeckend läuft. In dieser Zeit fallen Fixkosten an (Miete, Personal, Versicherungen), während die Patientenauslastung langsam wächst. Mit KV-Zulassung (Kassenplatz) stabiler als mit Privatpraxis, da garantierte Honorare. Break-even hängt ab von: Standort (ländlich vs. Großstadt), Spezialisierung, Patientennachfrage, Gründungskosten. Ein solides Liquiditätspolster (3–6 Monatsbudget) und realistische Finanzplanung mit Steuerberater sind entscheidend.
takeaways:
  - KV-Zulassung ist der größte Flaschenhals — in Großstädten können Wartelisten 5–10 Jahre betragen. Praxisübernahme spart diese Zeit, erfordert aber oft höhere Anfangsinvestitionen.
  - Praxisgründungskosten für Therapeuten liegen bei €5.000–€50.000, Eigenkapital 10–20 % ist üblich, aber kein Muss — KfW und Bürgschaftsbanken bieten Alternativen.
  - Partner-Bürgschaften müssen vertraglich klar geregelt sein. Staatliche Bürgschaftsbanken reduzieren persönliche Haftung und sind oft kostengünstiger als direkte Partnerhaftung.
  - KfW StartGeld bis €200.000 ist das Programm der Wahl — für Psychotherapie ausdrücklich vorgesehen, keine Eigenkapital-Pflicht, günstige Konditionen.
  - Liquiditätsplanung für 12–18 Monate Aufbauphase ist kritisch — Fixkosten zahlen sich erst aus, wenn Auslastung hoch genug ist und KV-Honorarverteilungsmaßstab stabil fließt.
tags: [praxis, therapeut, finanzen, partnerschaft, gründung, kv-zulassung, eigenkapital, finanzierung]
status: published
publishedAt: '2026-04-03'
---

## Gemeinsam gründen statt allein durchstarten

Wenn zwei Therapeuten sich nicht nur privat, sondern auch beruflich zusammentun, kann das Synergie schaffen — aber auch Komplexität. Eine Praxisgründung ist eine der größten Entscheidungen im Leben eines Therapeuten oder einer Therapeutin. Wenn der Partner dabei ist, wird es persönlich und finanziell noch intensiver. Diese Reise zu verstehen, bevor man sie antritt, schützt die Partnerschaft und den Erfolg der Praxis.

Ob als Gemeinschaftspraxis, mit getrennten Abrechnungen oder mit klaren Rollen: Paare, die zusammen therapeutisch arbeiten wollen, müssen nicht nur ihre Berufung, sondern auch Geld, Risiko und Verantwortung teilen. Wir zeigen dir, wie das funktioniert.

## KV-Zulassung: Das größte Hindernis für Paare

Die **Kassenärztliche Vereinigung (KV)** ist der erste große Hürde. Sie reguliert, wie viele Psychotherapeuten in einer Region Kassenplätze bekommen — und damit stabile Einkommen haben.

### Wartelisten und Bedarfsplanung

In vielen deutschen Großstädten gibt es mehr Psychotherapeuten als Plätze. Berlin, München, Hamburg — überall sind die Planungsbereiche „gesperrt". Das bedeutet: Neue Zulassungen sind nicht möglich, es sei denn, jemand gibt seinen Platz ab.

**Für Paare ist das dramatisch:** Wenn ein Partner einen Kassenplatz bekommen möchte, steht er oder sie auf einer Warteliste — zusammen mit Hunderten anderen. Die durchschnittliche Wartezeit beträgt **5–10 Jahre in Großstädten**, teilweise länger.

Ein Zulassungsausschuss wählt dann aus der Liste aus. Maßstab ist zumeist die Dauer der Eintra­gung — wer am längsten wartet, kommt dran. Das heißt: Wenn beide Partner eine Zulassung anstreben, müssen beide sich eintragen und beide warten. Parallel platziert die KV **Sonderbedarf-Zulassungen** für unterversorgten Regionen — hier geht es schneller (3–6 Monate Bearbeitungszeit).

### Praxisübernahme statt Neu­gründung?

Wer nicht 10 Jahre warten möchte, denkt über **Praxisübernahme** nach. Damit übernehmen Sie einen bestehenden Kassenplatz — das Warteproblem entfällt. Allerdings kostet eine bestehende Praxis deutlich mehr: Goodwill, Patientenstamm, Equipment. Das erfordert höhere Kreditsummen.

**Tipp für Paare:** Einer könnte einen Platz übernehmen (schnell, höhere Kosten), der andere sich währenddessen eintragen (wartet, spart Übernahmekosten). So habt ihr mittelfristig zwei Plätze — ohne dass beide Jahre verschwenden.

## Eigenkapital und Liquiditätsplanung: Die finanzielle Realität

Psychotherapeutische Praxen sind günstiger zu gründen als Arztpraxen. Das ist die gute Nachricht. Die schlechte: Sie brauchen trotzdem Geld — und Geduld.

### Was kostet eine Therapiepraxis wirklich?

**Spanne:** €5.000 bis €50.000 für etwa 80 % aller Gründer. Darin enthalten:
- Möbel, Einrichtung, Praxissoftware
- Versicherungen (Berufshaftpflicht, Gebäudeversicherung)
- Genehmigungen, rechtliche Beratung
- Erste Miete, Nebenkosten
- Marketing und Patientenakquise

**Oben raus:** Wer eine Praxis übernimmt, zahlt zusätzlich 20.000–50.000 € für Goodwill.

Für Paare, die zusammen gründen: Diese Kosten können durch zwei Einkommen schneller gedeckt werden. Aber auch durch zwei Schulden. Das ist der Knackpunkt.

### Eigenkapital: Pflicht oder Kür?

Banken erwarten typischerweise **10–20 % Eigenkapital** — also wenn die Gründungskosten €40.000 betragen, sollten ihr €4.000–€8.000 mitbringen.

**Aber:** Eigenkapital ist nicht zwingend erforderlich. Geförderte Kreditprogramme wie der KfW-StartGeld funktionieren auch ohne Eigenkapital — allerdings mit höheren Zinskosten oder stärkerer Kreditprüfung.

### Liquidität für 12–18 Monate Aufbauphase

Das ist der kritische Punkt: **Eine neue Praxis verdient in den ersten 12–18 Monaten oft nichts oder zu wenig.** Die Patienten kommen nicht sofort. Die KV zahlt Honorare mit Verzögerung (oft 1–2 Monate). Die Fixkosten laufen aber sofort: Miete, Telefon, Versicherungen, vielleicht Personal.

Paare sollten einen **Liquiditätspuffer von 3–6 Monatsbudgets** einplanen. Das ist oft 20.000–30.000 € zusätzlich — neben Gründungskosten.

**Konkret:**
- Gründungskosten: €30.000
- Liquiditätspuffer: €25.000
- **Gesamtbedarf: €55.000**

Davon bringt ihr (als Paar mit belegtem Einkommen) vielleicht €10.000 selbst mit, €45.000 müssen finanziert werden. Realistische Planung macht den Unterschied zwischen Erfolg und finanziellem Stress.

## Was bedeutet das für den Partner? Risiko und Rollen

Jetzt wird es persönlich. Wenn einer der Partner die Praxis gründet und der andere Partner beim Kredit unterschreibt, wird das zur gemeinsamen Last.

### Bürgschaften und persönliche Haftung

Banken fragen oft: „Wer haftet, wenn es schiefgeht?" In Gemeinschaftspraxen oder wenn der Partner finanzielle Rücklagen einbringt, fordern Kreditgeber eine **Mithaftung** — oft sogar vom nicht gründenden Partner.

Das heißt: Wenn die Praxis nach 2 Jahren eingehen würde, könnte die Bank auch vom Partner Geld fordern — nicht nur vom gründenden Therapeuten.

**Beispiel:** Ein Therapeut gründet eine Praxis mit €50.000 Kredit. Der Partner bürgschaftet. Nach 18 Monaten läuft die Praxis schlecht, der Therapeut kann nur noch €20.000 der Schulden zahlen. Die Bank fordert die restlichen €30.000 vom Partner — obwohl dieser nicht in der Praxis arbeitet.

### Bessere Lösung: Staatliche Bürgschaftsbanken

Jedes Bundesland hat eine **Bürgschaftsbank der Länder**. Diese übernehmen gegen eine Gebühr (ca. 1–2 %) teil des Kreditrisikos. Der Partner haftet dann nicht unbegrenzt — die Bürgschaftsbank springt ein.

**Vorteil für Paare:** Der Partner kann seinen finanziellen Einsatz begrenzen. Er oder sie schützt Privat­vermögen und behält finanzielle Unabhängigkeit — auch wenn die Praxis mal kriselt.

### Privatentnahmen und Risiko-Aufteilung

Wenn beide in der Praxis arbeiten, muss klar sein: **Wie werden Einkommen verteilt?**

- **Gleichbeteiligung?** Beide verdienen gleich, unabhängig von Arbeitsstunden?
- **Nach Leistung?** Wer mehr Patienten hat, verdient mehr?
- **Hybrid?** Grundgehalt + Bonusmodell?

Das sollte schriftlich festgehalten sein — Partnerschaften sind emotional, aber Praxispartnerschaften brauchen klare Spielregeln.

Wenn die Praxis schlecht läuft, gibt es weniger zum Verteilen. Ein Partner könnte 6 Monate weniger verdienen. Das Test Beziehungen. Eine Vereinbarung hilft: „Bei Umsatzminus über 20 % aktivieren wir Plan B (z.B. beide arbeiten halbtags extern, um Fixkosten zu senken)."

## Förderung: KfW, Länderbanken, Steuerberater

Der Staat hilft. Aber nicht automatisch — man muss es beantragen.

### KfW StartGeld: Das Standardprogramm

Der **ERP-Gründerkredit - StartGeld (KfW 067)** ist für Psychotherapeuten gemacht:

- **Höchstbetrag:** €200.000 (seit Dezember 2025 erhöht; vorher €125.000)
- **Betriebsmittelanteil:** bis €80.000
- **Eigenkapital-Pflicht:** Keine — 100 % Finanzierung möglich
- **Zinsen:** Günstiger als Bankdarlehen (aktuell ca. 5–6 %)
- **Risikoentlastung für Bank:** KfW trägt 80 % des Ausfallrisikos
- **Bürokratie:** Wenig — kein Projekt­bericht, keine Zwischennachweise

Für Paare mit zwei Therapeuten: Theoretisch kann jeder einen KfW-Kredit beantragen. Praktisch sollte man mit Steuerberater klären, ob es besser ist, eine Gemeinschaftspraxis zu gründen (ein Kredit) oder zwei Einzelpraxen (zwei Kredite).

### Länderförderbanken

Bayern (LfA), Nordrhein-Westfalen (NRW.Bank), Hessen (Hessen-Agentur) — alle Bundesländer haben Förderinstitute. Manche bieten spezialisierte Programme für Heilberufe:

- Zusatzzuschüsse statt nur Kredite
- Niedrigere Zinsen als KfW
- Regionalspezifische Unterstützung (z.B. Land­strukturprogramme)

Ein Steuerberater oder Gründungsberater kennt die lokalen Programme — lohnt sich, die zu checken.

### Die Rolle des Steuerberaters

Gerade für Paare ist ein **Steuerberater mit Heilberufen-Fokus** Gold wert. Er oder sie hilft:

- **Gesellschaftsform wählen:** Einzelpraxis? Gemeinschaftspraxis? GbR oder GmbH?
- **Finanzierung optimal strukturieren:** Welche Kreditquellen? Wer bürgt für wen?
- **Steuern sparen:** Betriebsausgaben, Abschreibungen, Gewinnverteilung
- **Liquiditätsplan aufstellen:** Realistische Prognose für die Aufbauphase
- **KfW-Antrag vorbereiten:** Der Kreditgeber verlangt einen Businessplan

Kosten für Steuerberater: €150–300/Monat (während Aufbauphase). Das ist Geld, das sich durch bessere Finanzplanung meist schnell selbst verdient.

## FAQ: Häufige Fragen von Paaren

%wp:html
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Wie lange dauert die KV-Zulassung für Psychotherapeuten?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Die KV-Zulassung dauert im Schnitt 3–6 Monate, wenn keine Wartelisten bestehen. In großen Städten mit gesperrten Planungsbereichen können Wartelisten aber 5–10 Jahre oder länger sein. Der Zulassungsausschuss berücksichtigt bei der Auswahl die Dauer der Wartelist-Eintragung. Eine Alternative ist die Praxisübernahme — hier entfällt das Wartezeit-Problem, da der Sitz bereits besteht. Informationen zur Situation in Ihrer Region gibt es bei der zuständigen Kassenärztlichen Vereinigung."
      }
    },
    {
      "@type": "Question",
      "name": "Wie viel Eigenkapital brauche ich für eine Therapiepraxis?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Für eine psychotherapeutische Praxis liegen die Gründungskosten zwischen €5.000 und €50.000 — deutlich unter den Kosten für Arztpraxen (ca. €104.000 im Schnitt). Banken erwarten üblicherweise 10–20 % Eigenkapital der Gesamtfinanzierungssumme. Allerdings ist Eigenkapital nicht zwingend erforderlich: Mit KfW-Förderkrediten (z.B. StartGeld) oder staatlichen Bürgschaftsbanken können Sie auch ohne eigene Mittel finanzieren — müssen dann aber mit höheren Zinskosten rechnen."
      }
    },
    {
      "@type": "Question",
      "name": "Kann mein Partner eine Bürgschaft für den Kredit geben?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Ja, Partnerbürgschaften sind häufig — besonders in Gemeinschaftspraxen. Allerdings sollte das vertraglich klar geregelt werden: Der bürgende Partner haftet persönlich für die Schulden, falls die Praxis nicht genug Ertrag bringt. Das Vertrauen und finanzielle Sicherheit des Partners sind zentral. Besser: Nutzen Sie staatliche Bürgschaftsbanken der Länder (gegen Gebühr) — diese übernehmen Teile des Risikos und entlasten den Partner von unbegrenzter persönlicher Haftung. Für KfW-Darlehen ist oft auch gar keine Bürgschaft nötig."
      }
    },
    {
      "@type": "Question",
      "name": "Welche KfW-Förderkredite gibt es für Therapeuten?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Der ERP-Gründerkredit - StartGeld (KfW 067) ist das Standardprogramm: bis zu €200.000 (seit Dezember 2025 erhöht von €125.000), wovon bis zu €80.000 für Betriebsmittel gelten können. Das Programm wird für Psychotherapie-Praxen explizit angeboten. Es gibt 100 % Finanzierung (kein Eigenkapital nötig), die Bank trägt reduziertes Risiko durch KfW-Risikoentlastung. Zusätzlich können Länderförderbanken spezialisierte Programme anbieten. Ein Steuerberater hilft, den besten Mix zu finden — KfW-Darlehen haben günstiger Konditionen und weniger Bürokratie als klassische Bankenkredite."
      }
    },
    {
      "@type": "Question",
      "name": "Wann wird eine Therapiepraxis wirtschaftlich rentabel?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Die Aufbauphase dauert typischerweise 12–18 Monate, bis eine Praxis kostendeckend läuft. In dieser Zeit fallen Fixkosten an (Miete, Personal, Versicherungen), während die Patientenauslastung langsam wächst. Mit KV-Zulassung (Kassenplatz) stabiler als mit Privatpraxis, da garantierte Honorare. Break-even hängt ab von: Standort (ländlich vs. Großstadt), Spezialisierung, Patientennachfrage, Gründungskosten. Ein solides Liquiditätspolster (3–6 Monatsbudget) und realistische Finanzplanung mit Steuerberater sind entscheidend."
      }
    }
  ]
}
%

## Das Wichtigste zum Mitnehmen

**Für Paare, die zusammen eine Praxisgründen:**

1. **KV-Zulassung ist der Flaschenhals** — nicht die Gründungskosten. Plant realistisch ein: Wartelisten in Städten sind real. Praxisübernahme ist eine Option, kostet aber mehr.

2. **Gründungskosten sind niedrig (€5–50k), aber Liquidität ist kritisch** — plant 3–6 Monate ohne Ertrag ein. Der Puffer ist wichtiger als das Eigenkapital.

3. **KfW StartGeld ist euer Freund** — bis €200.000, ohne Eigenkapital-Pflicht, günstiger als Bankdarlehen. Beantragen macht Sinn.

4. **Bürgschaften sollten strukturiert sein** — nicht privat vom Partner, sondern über staatliche Bürgschaftsbanken. Das schützt die Beziehung und das Vermögen.

5. **Klare Rollen und Einkommensregeln müssen her** — schriftlich, bevor die Praxis startet. Nicht emotional, sondern pragmatisch.

6. **Ein Steuerberater mit Heilberuf-Erfahrung spart euch Tausende** — Gesellschaftsform, Finanzierung, Steuern, Liquiditätsplanung. Der kostet sich selbst.

7. **Die Aufbauphase ist hart** — plant psychologische Belastung ein. Wenn ihr zusammen wohnt und zusammen arbeitet und zusammen schuldig seid, wird die Partnerschaft getestet. Klare Absprachen helfen.

---

Wenn ihr beide Therapeuten seid und zusammen gründen wollt, habt ihr einen enormen Vorteil: Verstehen füreinander, gemeinsame Vision, geteilte Last. Aber nur, wenn ihr die finanzielle Seite klar strukturiert und Risiken fair verteilt.

Die gute Nachricht: Es funktioniert. Viele Paare gründen gemeinsam erfolgreiche Praxen. Die noch bessere Nachricht: Mit KfW-Förderung, Steuerberatung und realistischer Planung ist es heute leichter als je zuvor.

**Du suchst einen therapeutischen Partner — nicht nur beruflich?** [Finde andere Therapeuten und Psychologen auf medicsingles.de →](/singles-partnersuche/therapeuten)

---

*Hinweis: Dieser Artikel basiert auf aktuellen Informationen zu KV-Zulassungen, KfW-Förderung und Praxisfinanzierung (Stand 2026). Rechtliche und finanzielle Beratung durch einen Fachexperten ist empfohlen. Die Situation unterscheidet sich je nach Bundesland und Planungsbereich.*

Weiterlesen: [Partnersuche-Guide für Therapeuten](/partnersuche-therapeuten) — alle Guides und Tipps im Überblick.
