---
title: 'Schweigepflicht in der Partnerschaft: Was darf ich meinem Partner erzählen?'
focusKeyword: Schweigepflicht Partner Therapeut
category: partnersuche
specialization: therapeut
type: cluster
series: ''
featuredImage: /images/articles/schweigepflicht-partner-erzaehlen-therapeut/featuredImage.webp
featuredImageAlt: 'Therapeutin im Gespräch mit Partnerin, Vertrauen und Grenzen in der Beziehung'
featuredImageCredit: ''
author: tommy-honold
excerpt: 'Die Schweigepflicht schützt deine Klienten. Aber wie viel kannst du deinem eigenen Partner über deinen Job erzählen? Wo verläuft die Grenze zwischen emotionalem Austausch und Datenverrrat?'
calloutQuestion: 'Darf ich meinem Partner von einem schwierigen Klienten erzählen – wenn ich den Namen nicht nenne?'
calloutAnswer: 'Nein – nicht wenn Hinweise wie Alter, Beruf, Beziehungsstatus oder Besonderheiten die Person identifizierbar machen. Die Schweigepflicht schützt die Identität, nicht nur den Namen.'
faqItems:
  - question: 'Darf ich erzählen, dass mich ein Klient beleidigt oder angegriffen hat?'
    answer: 'Ja, sofern du keine Inhalte der Therapie preisgibst. "Heute war ein schwieriger Tag" oder "Ein Klient ist ausfallend geworden" sind okay. Details zur Diagnose, zum Symptom oder zum Grund des Konflikts nicht.'
  - question: 'Was ist mit Träumen über Klienten – darf ich diese mit meinem Partner besprechen?'
    answer: 'Träume sind grenzwertig. Sie sind keine Therapie-Inhalte, aber wenn sie auf echte Klienten-Details hindeuten, verletzen sie die Schweigepflicht. Am sichersten: Träume anonymisiert oder gar nicht erzählen.'
  - question: 'Gilt die Schweigepflicht auch nach dem Tod eines Klienten?'
    answer: 'Ja. Nach dem Strafgesetzbuch (§ 203 StGB) gilt die Schweigepflicht auch über den Tod des Klienten hinaus – unbegrenzt. Sie kann nur von den Erben aufgehoben werden.'
  - question: 'Kann mein Partner mich entbinden, zu schweigen?'
    answer: 'Nein. Der Partner ist nicht der Inhaber des Schweigepflicht-Rechts – der Klient ist es. Nur der Klient kann dich schriftlich entbinden. Das sollte dokumentiert sein.'
  - question: 'Was passiert, wenn ich verse hentlich Klienten-Daten weitergebe?'
    answer: 'Das ist eine Straftat gemäß § 203 Abs. 1 StGB: bis zu 1 Jahr Freiheitsstrafe oder Geldstrafe. Wichtig: Es zählt nicht, ob du Absicht hattest. Fahrlässigkeit reicht aus.'
---

## Lead

Es ist eine alltägliche Frage für Therapeuten: Dein Partner sitzt bei dir auf der Couch, fragt „Wie war dein Tag?", und du möchtest antworten – brauchst auch den emotionalen Austausch. Aber dann kommt die innere Bremse: *Darf ich das erzählen? Wie viel ist zu viel?*

Die Antwort ist nicht einfach ja oder nein. Das deutsche Strafrecht schützt deine Klienten streng – aber es erlaubt dir auch, auf menschlicher Ebene mit deinem Partner zu leben, ohne ständig in Angst vor einer Anzeige zu leben. Die Grenze verläuft zwischen emotionaler Entlastung und Identifikation.

## § 203 StGB: Das Strafgesetz hinter deiner Schweigepflicht

Wer als Psychotherapeut, Psycholog oder medizinischer Fachkraft tätig ist, unterliegt der Schweigepflicht gemäß **§ 203 Abs. 1 StGB**. Der Wortlaut klingt streng und ist es auch:

> *„Wer ein Berufsgeheimnis verletzt, wird mit Freiheitsstrafe bis zu einem Jahr oder mit Geldstrafe bis zu fünfzigtausend Euro bestraft."*

Das ist keine leichte Verwarnungen – das ist eine **Straftat**. Wer Geheimnisse beruflich erlangt hat und sie unbefugt offenbart, begeht einen Verstoß. Wichtig: Das Gesetz unterscheidet nicht zwischen absichtlicher Weitergabe und fahrlässiger. Du musst die Information bewusst weitergeben, aber nicht mit der bösen Absicht, jemandem zu schaden. Fahrlässigkeit reicht aus.

Wie lange gilt diese Pflicht? **Unbegrenzt und auch nach dem Tod des Klienten.** Das steht in § 203 Abs. 2 StGB. Deine Verantwortung endet nicht, wenn der Klient die Therapie beendet – sie lebt ewig weiter. Nur der Erbe des Klienten kann dich später entbinden, nicht der Klient selbst im Nachhinein (obwohl das selten praktiziert wird).

Die **Berufsordnung der Psychotherapeutenkammer (BPtK) § 8** verschärft das weiter. Sie sagt dir, dass du nicht nur Daten schützen musst, sondern das *Vertrauen* selbst. Therapie funktioniert nur auf der Basis absoluter Confidentialität. Wenn Klienten wissen, dass ihre Worte weitergegeben werden – selbst anonymisiert – verlieren sie das Vertrauen und die Therapie wird wirkungslos.

## Anonymisiertes Klima vs. Identifikatoren: Die unscharfe Grenze

Hier wird es praktisch. Du sitzt daheim, und dein Partner fragt: „Wie war's?"

**Das darfst du sagen:**
- „Es war ein schwieriger Tag heute."
- „Ich bin emotional belastet von den Sitzungen."
- „Eine Klientin hat mir heute viel Kraft gekostet – das Thema war intensiv."
- „Ich bin erschöpft von all dem Leid, das ich höre."

Das ist **emotional sharing ohne Inhalte**. Du teilst deine Gefühle, nicht die Therapie-Daten.

**Das darfst du NICHT sagen:**
- „Eine meiner Klientinnen, 34, Ärztin, wird von ihrem Mann kontrolliert."
- „Ein Klient mit Borderline-Persönlichkeitsstörung..."
- „Eine Therapie scheitert, weil die Klientin ihre Diagnose nicht akzeptiert."
- „Stell dir vor, eine 40-jährige Geschäftsführerin..."

Sobald du Details hinzufügst – Alter, Beruf, Beziehungsstatus, Diagnose, Symptome – wird die Person identifizierbar. Und das ist ein Verstoß gegen § 203 StGB.

**Die scharfsinnigen Fälle:** In einer kleinen Stadt, wo dein Partner auch arbeitet, reicht manchmal eine einzige Bemerkung aus, um eine Person zu identifizieren. „Eine Lehrerin mit Angststörung" kann in einem 5.000-Einwohner-Ort sehr konkret sein. Sogar völlig anonyme Details wie „Ein Psycholog mit Schlafstörungen" können problematisch sein, wenn dein Partner beruflich mit dieser Person zu tun hat.

Die Regel ist: **Wenn dein Partner mit einer Bemerkung denken könnte „Das könnte ja die Kollegin sein", dann hast du zu viel gesagt.**

## Wo die Linie unscharf wird: Kleine Städte und indirekte Identifizierung

Eine Therapeutin in Zürich kann mehr erzählen als eine in Schwyz. Warum? **Masse bedeutet Anonymität.**

In einer großen Stadt mit 10.000 Psychotherapeuten kannst du sagen: „Eine meiner Klientinnen arbeitet im Marketing und hat Panikstörungen." Das könnte hundert Frauen treffen. Vielleicht okay – aber auch hier risky.

In einer Kleinstadt mit 20 Therapeuten? Sofort problematisch.

**Indirekte Identifizierung funktioniert auch so:**

1. **Über gemeinsame Bekannte:** Dein Partner kennt eine Person, die deine Klientin kennt. Durch deinen Hinweis kann die Bekannte die Klientin bestimmen.
2. **Über berufliche Überschneidungen:** „Ein Kunde von mir mit Depression" – dein Partner arbeitet in der gleichen Branche und weiß plötzlich, wer gemeint ist.
3. **Über Lebensereignisse:** „Eine Klientin, deren Mann gerade verstorben ist" – wenn die Person in eurem Freundeskreis bekannt ist, ist das ein Datenverrrat.

Das gefährliche: Diese Szenarien sind nicht immer bewusst. Du erzählst etwas, das dir harmlos vorkommt. Aber dein Partner macht unbewusst einen Abgleich mit Personen, die er kennt, und **identifiziert** deine Klientin.

**Besser:** Wenn du dein Erleben mit deinem Partner teilen möchtest – was völlig legitim ist – dann sprich in abstrakten Begriffen: „Ich arbeite viel mit Trauma-Folgen" oder „Heute habe ich viele Paare mit Kommunikationsproblemen behandelt." Das ist echt, aber sicher.

## Das Gespräch mit deinem Partner führen: Wie du die Regel erklärst, ohne sie zur Abwehr zu machen

Der kritischste Moment kommt, wenn dein Partner dich direkt fragt: „Aber sag mir doch wenigstens ein bisschen, was dich belastet!" Das kann sich wie eine Zurückweisung anfühlen – für ihn oder sie, und auch für dich.

**Wie du das klar machst, ohne verletzend zu wirken:**

1. **Erkläre die Rechtslage konkret:** „Meine Klienten vertrauen mir absolute Vertraulichkeit. Wenn ich Details weitergeben würde – selbst dir – würde ich dein Vertrauen zu mir aufs Spiel setzen. Und rechtlich bin ich verpflichtet."

2. **Unterscheide zwischen Emotion und Inhalt:** „Ich kann dir erzählen, dass ich einen emotionalen Tag hatte und was das mit mir macht. Das ist das, was ich mit dir teilen kann – meine Grenzen, meine Gefühle. Die Inhalte der Therapien? Das kann ich nicht."

3. **Mach es gegenseitig:** „Wenn du Geschäftsgeheimisse hast, die du nicht mit mir teilen kannst – verstehe ich auch das. Vertrauen bedeutet nicht, alles zu wissen. Es bedeutet, den anderen zu respektieren."

4. **Finde Alternativen:** Supervision mit Kollegen, Intervision, Therapie für dich selbst – das sind die richtigen Orte für berufliche Belastungen. Nicht das Wohnzimmer. Wenn dein Partner das versteht, wird es weniger persönlich.

5. **Adresse auch seinen Daten-Schutz:** „Wenn ich alles erzählen würde, würde ich auch dein Vertrauen gefährden – weil ich kein Geheimnis halten kann."

## FAQ: Die Grenzfälle, die wirklich ankommen

{% faq-block items="faqItems" /%}

## Takeaways

1. **§ 203 StGB ist keine Empfehlung – es ist Strafrecht.** Wer Berufsgeheimnisse unbefugt offenbart, riskiert bis zu 1 Jahr Freiheitsstrafe oder Geldstrafe bis 50.000 Euro.

2. **Die Schweigepflicht endet nicht mit dem Namen.** Identifikatoren wie Alter, Beruf, Beziehungsstatus und Symptome können eine Person genauso verraten wie der Name.

3. **Kleine Städte, große Risiken.** Je kleiner dein Umfeld, desto leichter kann indirekte Identifizierung stattfinden – durch gemeinsame Bekannte oder berufliche Überschneidungen.

4. **Emotionales Sharing ist nicht gleich Datenverrat.** Du darfst deinem Partner erzählen, dass du belastet bist, nicht aber durch welche Inhalte.

5. **Die Schweigepflicht gilt ewig – auch nach dem Tod des Klienten.** Nur die Erben können dich entbinden, nicht der Klient selbst im Nachhinein.

6. **Dein Partner kann dich nicht entbinden.** Nur der Klient selbst kann schriftlich eine Entbindung erteilen – und die muss dokumentiert sein.

7. **Fahrlässigkeit reicht aus.** Du musst nicht absichtlich jemandem schaden wollen. Wenn du die Daten weitergibst – egal wie unachtsam – hast du den Tatbestand erfüllt.

## CTA

Du suchst einen Partner, der deine Grenzen respektiert und selbst klar ist? Schau in unsere [Therapeuten-Partnerbörse](/singles-partnersuche/therapeuten) – mit Profilen von Therapeuten, Psychologen und Fachkräften, die verstehen, was Vertraulichkeit und Vertrauen bedeutet.

---

### Weiterführende Artikel

- [Emotionale Abgrenzung zwischen Job und Privatleben für Therapeuten](/articles/emotionale-abgrenzung-job-privat-therapeut)
- [Klienten-Daten und ethische Grenzen: Das Abstinenzgebot in der Praxis](/articles/klienten-daten-ethische-grenzen-abstinenzgebot)
- [Kann man mit seinem Therapeuten eine Beziehung führen? Der Konflikt Ethik vs. Liebe](/articles/beziehung-mit-therapeut-partner-guide)
- [Partnersuche für Therapeuten: Was macht eine glückliche Beziehung aus?](/articles/partnersuche-therapeuten)