---
title: "Supervision und Intervision: Wo Therapeuten sich wirklich treffen"
focusKeyword: Supervision Networking Therapeuten
category: partnersuche
specialization: therapeut
type: cluster
series: ""
featuredImage: /images/articles/supervision-intervision-networking-therapeuten/featuredImage.webp
featuredImageAlt: "Therapeuten in Supervisionsgruppe beim Austausch und Networking"
featuredImageCredit: ""
author: tommy-honold
excerpt: "Wer als Therapeut einen Partner sucht, sitzt im falschen Wartezimmer. Die echten Kontakte entstehen in Supervisionsgruppen, Intervisionen und auf Berufsverbands-Tagungen — wo echte Transparenz und Authentizität bereits Teil des Arbeitsalltags sind."
calloutQuestion: "Warum funktioniert Networking für Therapeuten anders als für andere Berufe?"
calloutAnswer: "Weil echte Bindung durch geteilte Vulnerabilität entsteht — nicht durch Small Talk. Supervision und Intervision sind die natürlichen Orte dafür."
faqItems:
  - question: "Kann man in Supervisionsgruppen flirten, ohne die professionelle Grenze zu überschreiten?"
    answer: "Ja, aber mit Bedacht. Supervision ist ein geschützter Raum für emotionale Offenheit — genau das macht Therapeuten attraktiv. Authentizität ist nicht unprofessionell. Reagieren Sie auf echte Verbindungen, respektieren Sie aber die Gruppendynamik. Wenn gegenseitiges Interesse entsteht, verlagern Sie den Austausch aus der Gruppe heraus."
  - question: "Wie finde ich Supervisions- oder Intervisionsgruppen in meiner Stadt?"
    answer: "Die großen Berufsverbände (DPtV, BDP, DGVT, DGPs) bieten Verzeichnisse ihrer zertifizierten Supervisor*innen und Gruppen. Zudem gibt es regionale Vernetzungsbörsen, Verbandszeitschriften und Online-Plattformen wie therapie.de oder das Portal der Bundeszentrale für therapeutische Berufe (BPtK). Viele Kassenärztliche Vereinigungen veröffentlichen auch regionale Listen."
  - question: "Welche Berufsverbands-Tagungen bringen die meisten Therapeuten zusammen?"
    answer: "Die größten sind der jährliche DGPs-Kongress (ca. 3.000–5.000 Teilnehmer), der DPtV-Fachkongress, die DGVT-Jahrestagung und der Linde-Kongress (Psychiatrie, Psychosomatik, Psychotherapie). Diese Konferenzen locken etablierte und junge Therapeuten an — ideal für sachliches Kennenlernen und berufliche Gespräche."
  - question: "Sind offene oder geschlossene Supervisionsgruppen besser für Networking?"
    answer: "Geschlossene Gruppen bauen tiefere Vertrautheit auf — mehr Raum für echte Bindung. Offene Gruppen ermöglichen breiteres Kennenlernen. Für romantisches Networking sind geschlossene Gruppen vorteilhaft, weil längerfristige Kontakte entstehen und Authentizität schneller aufgebaut wird."
  - question: "Wie unterscheiden sich Supervision und Intervision fürs Networking?"
    answer: "Supervision ist hierarchisch (externe Fachperson leitet). Intervision ist peer-basiert — direkter, weniger formal, höhere Kontakt-Dichte. Intervision fördert schneller Nähe und persönliche Gespräche, weil die Rollendifferenz fehlt."
tags:
  - networking
  - therapeut
  - supervision
  - kongress
  - berufsverband
status: published
publishedAt: '2026-04-11'
---

## Lead

Du bist Therapeut oder Therapeutin und fragst dich, wo Gleichgesinnte sind. Die Antwort: nicht auf Dating-Apps und nicht in denen herkömmlichen Single-Treffpunkten. Der echte Pool für Therapeuten-Singles ist nicht in deiner Stadt — er ist in deinem Beruf.

Supervision, Intervision und Berufsverbands-Tagungen sind Orte, an denen sich Menschen treffen, die bereits Vulnerabilität vorleben. Die Grenze zwischen professionell und persönlich ist fließend. Und genau das macht diese Kontakte so wertvoll.

## Supervisionsgruppen — Wo offene Menschen sich treffen

Supervisionsgruppen sind geschützte Räume für berufliche Reflexion. Therapeuten teilen Fallsupervision, diskutieren Grenzverletzungen, emotionale Verstrickungen, Burnout-Risiken. Das ist tiefe, ehrliche Kommunikation — jeden Monat oder jede Woche.

Wenn du dich aufmerksam umsiehst, erkennst du schnell, wer in dieser Gruppe emotional intelligent ist, wer seine Grenzen kennt, wer zuhört statt zu urteilen. Das sind die Menschen, die für echte Partnerschaften reif sind.

**Wie man in Supervisionsgruppen „subtil flirtet":**

- Höre aktiv zu, wenn der andere eine Fallvignette erzählt. Echtes Interesse ist attraktiv.
- Erkenne die emotionalen Muster, die jemand anderes offenbahrt. Das zeigt, dass du tiefe Verarbeitung kannst.
- Teile deine eigenen Grenzen und Vulnerabilities offen. Nur echte Menschen attrahieren echte Menschen.
- Nach der Gruppe: Frag nach Kaffee. Gruppendynamik darf nicht leiden — das ist ernst zu nehmen.

Die offenen oder geschlossenen Supervisionsgruppen haben beide Vorteile. Geschlossene Gruppen bauen über Monate und Jahre tiefe Vertrautheit auf — die Wahrscheinlichkeit für echte Bindung steigt. Offene Gruppen ermöglichen breiteres Kennenlernen, erfordern aber mehr Initiative, um tiefere Kontakte zu werden.

## Intervisionsgruppen — Peer-Networking ohne Hierarchie

Intervision unterscheidet sich fundamental von Supervision: Es gibt keine externe Autoritätsfigur. Therapeuten mit ähnlichem Ausbildungsstand treffen sich regelmäßig, tauschen Cases aus, stellen Fallvignetten zur Diskussion, geben sich gegenseitig Feedback.

Das macht Intervision ideal fürs Networking, weil:

1. **Weniger formale Struktur** — Humor, Zwischenmenschliches, reale Nähe entstehen leichter.
2. **Höhere Kontakt-Dichte** — Ihr seid zu zweit oder zu dritt im engeren Austausch, nicht in einer Großgruppe.
3. **Echte Gleichwertigkeit** — Keine Rollenasymmetrie. Das ermöglicht schneller Freundschaft und potenzielle romantische Verbindung.

Intervisionsgruppen findest du über:

- Berufsverbände (DPtV, DGVT, BDP, DGPs) — viele veröffentlichen Verzeichnisse
- Therapie.de (Plattform für Therapeuten-Vernetzung)
- Lokale Fortbildungsinstitute und Psychotherapie-Ausbildungszentren
- Kassenärztliche Vereinigungen (KVen) mit regionalen Listen

Eine aktive Intervision kann der richtige Ort sein, um über Monate hinweg echte Verbindungen aufzubauen.

## Berufsverbände & Kongresse — Wo Karriere und Liebe sich treffen

Die größten deutschen Berufsverbände für Psychotherapeuten, Psychologen und Berater sind:

| Verband | Mitglieder (ca.) | Jährliche Aktivitäten |
|---------|-----------------|----------------------|
| **DPtV** (Deutscher Psychotherapeuten-Verband) | 12.000+ | Fachkongress, Regionaltreffen |
| **BPtK** (Bundespsychotherapeuten-Kammer) | 60.000 PP/KJP | Fortbildungen, Tagungen |
| **DGPs** (Deutsche Gesellschaft für Psychologie) | 6.000+ | Jährlicher Kongress (3.000–5.000 TN) |
| **DGVT** (Deutsche Gesellschaft für Verhaltenstherapie) | 3.500+ | Jahrestagung, Regionalgruppen |
| **DGPT** (Gesellschaft für Psychoanalyse & Psychotherapie) | 1.000+ | Kongresse, Kolloquien |
| **ÖTAS** (Österr. Arbeitsgemeinschaft für Supervision) | 800+ | Supervision, Großgruppenkonferenzen |

Die wichtigsten Konferenzen für großflächiges Networking:

**DGPs-Kongress** — Der größte deutsche Psychologie-Kongress mit 3.000–5.000 Teilnehmern. Wissenschaftliche Vorträge, Poster-Sessions, Networking-Events, Tafel- und Diskussionsgruppen. Ideal für Austausch mit etablierten und jungen Therapeuten. Hier sieht man auch, wer reflektiert arbeitet und wer oberflächlich bleibt.

**DPtV-Fachkongress** — Fokussiert auf Psychotherapie, Supervision, ethische Fragen. Kleinere, aber intensivere Veranstaltung als DGPs. Höhere Quote an älteren, etablierten Therapeuten.

**Linde-Kongress** — Das Kernstück für Psychiater, Psychosomatiker und Psychotherapeuten (jährlich ca. 2.000–3.000 TN). Breite Themenspanne, viel Raum für Smalltalk und fachliche Diskussionen.

**DGVT-Jahrestagung** — Verhaltenstherapie-fokussiert, aber mit open mind für Integrative Ansätze. Regionale Netzwerkgruppen und Stammtische.

Auf diesen Tagungen:

- Nimm aktiv an Diskussionen teil. Intelligente Fragen sind attraktiv.
- Merke dir Namen von Sprecher*innen und Menschen, mit denen du sprichst.
- Frag nach Kontaktdaten für fachlichen Austausch. Das ist legitim und eröffnet Raum für weitere Treffen.
- Nutze Pausen für tiefere Gespräche — nicht nur Oberflächliches.

## Die Etiquette: Wie aus Beruflichem mehr werden kann

Der kritische Punkt: Wie übergehst du die professionelle Grenze, ohne sie zu verletzen?

**Regel 1: Respektiere die Gruppendynamik.**
Wenn du in einer Supervisionsgruppe mit jemandem Interesse aufbaust, schadet das nicht der Gruppe — vorausgesetzt, ihr werdet privat miteinander klar. Augen-Kontakt während der Supervision ist ok. Eine private Verabredung danach ist besser.

**Regel 2: Sei authentisch, nicht manipulativ.**
Therapeuten spüren Fakes. Wenn dir jemand gefällt, sag es. Nicht versteckt, nicht manipulativ. „Mir hat dein Input in der Supervision gefallen, und ich würde dich gern außerhalb kennenlernen" — ehrlich und respektvoll.

**Regel 3: Kenne deine und seine Grenzen.**
Wenn derjenige ein Machtgefälle hat (z.B. Supervisor*in in der gleichen Gruppe oder Klinik), sei vorsichtig. Wenn beide auf Augenhöhe sind, ist es ethisch unkompliziert.

**Regel 4: Nach Interesse — zügig raus aus dem beruflichen Setting.**
Kaffee nach der Supervision, ein Spaziergang, ein privates Treffen. So baut ihr eine andere Dynamik auf, ohne die Berufsgruppe zu belasten.

**Regel 5: Wenn es nicht funktioniert — Professionalisierung danach.**
Therapeuten sind darin geübt, „reife Trennungen" zu handhaben. Wenn das Dating nicht passt, könnt ihr normal weiterarbeiten. Das unterscheidet Therapeuten von anderen Berufsgruppen.

## FAQ

{% faq-list %}

## Takeaways

- **Supervision und Intervision sind echte Orte für tiefe Verbindung** — nicht als Trick, sondern weil Authentizität und Vulnerabilität bereits Teil der Kultur sind.
- **Großkonferenzen und Berufsverbands-Tagungen bringen Masse und Qualität zusammen** — 3.000–5.000 Therapeuten auf einem Platz eröffnen reale Wahrscheinlichkeiten.
- **Peer-basierte Intervision fördert schneller persönliche Nähe** als formale Supervision — wegen der fehlenden Rollenasymmetrie.
- **Authentizität ist nicht unprofessionell** — Therapeuten werden von echten Menschen angezogen, nicht von perfektem Verhalten.
- **Die Grenze zwischen Beruflichem und Persönlichem ist fließend** — und das ist ok, solange ihr respektvoll mit der Gruppendynamik umgeht.

---

## Siehe auch

- [Fünf Dating-Herausforderungen für Psychologen und Therapeuten](/articles/fuenf-dating-herausforderungen-psychologen-therapeuten)
- [Klientendaten und ethische Grenzen — Das Abstinenzgebot in der Partnersuche](/articles/klienten-daten-ethische-grenzen-abstinenzgebot)
- [Dating-Profil für Therapeuten — Empathie ohne zu therapieren](/articles/dating-profil-therapeuten-empathie-ohne-therapieren)
- [Partnersuche für Therapeuten — Warum Ähnlichkeit hier zählt](/articles/partnersuche-therapeuten)

---

**Jetzt anschauen:** [Therapeuten-Singles bei Medicsingles](/singles-partnersuche/therapeuten)
