---
title: Maria (29) & Lukas (32) — "600 Kilometer waren genug"
focusKeyword: "Erfolgsgeschichte Mediziner Long-Distance"
couple: "Maria & Lukas"
location: "Berlin / München"
excerpt: >-
  Maria, Assistenzärztin Anästhesie an der Charité Berlin, und Lukas, niedergelassener Internist in München-Schwabing. 14 Monate Wochenend-Beziehung, ICE 600km — bis Lukas die Praxis verkaufte und nach Berlin zog.
featuredImage: "/images/stories/erfolgsgeschichte-maria-lukas-medicsingles/featuredImage.webp"
featuredImageAlt: "Maria und Lukas bei Spaziergang im Tiergarten Berlin, herbstlich, lachend"
featuredImageCredit: ""
isFeatured: true
publishedAt: "2026-04-26"
seoTitle: "Erfolgsgeschichte: Maria & Lukas — Berlin trifft München"
seoDescription: "Maria (29), Anästhesie-Ärztin Charité, und Lukas (32), Internist München. 14 Monate Long-Distance, ICE 600km — wie aus Wochenend-Liebe ein gemeinsamer Alltag wurde."
---

## Match-Tag — 14. Februar 2024

Ich bin Maria, 29, und ich hatte ein ganz konkretes Profil in meinem Kopf, als ich mich 2024 auf medicsingles.de anmeldete. Nach fünf Jahren Beziehung mit einem Nicht-Mediziner — die an der fehlenden Verständigung für Schichtdienste, Burnout und die unplanbaren Dienste gescheitert war — wollte ich jemanden, der *versteht*, was es heißt, um 22 Uhr wach zu liegen, weil eine Notfall-OP länger dauert. Und noch wichtiger: jemanden, der aus der Klinik raus ist. Ich bin Assistenzärztin an der Charité Berlin, und die Zeiten dort sind brutal — ich wollte nicht zwei Kliniker-Partner haben.

Lukas' Profil sprang mich an. Niedergelassener Internist, München, Schwabing, Praxis seit acht Jahren, kurze Notiz: "Mag Bergwandern und hat wieder gelernt, was Work-Life Balance ist." Wir telefonierten zwei Stunden am Stück. Nicht das typische "Hallo, wie geht's?" — wir redeten über Blutdruck-Management, das Verhältnis zu unseren Patienten, warum er die Praxis eröffnet hat, warum ich immer noch in der Anästhesie bleiben will. Es war, als hätten wir eine gemeinsame Sprache, die andere nicht sprechen.

Das erste Treffen war in München, ein Freitag im Februar. Ich fuhr nach dem Dienst direkt vom Flughafen zu seiner Wohnung. Wir haben uns am Marienplatz getroffen, sind gelaufen, haben gegessen — es war unauffällig und gleichzeitig unvergesslich. Am Sonntag musste ich zurück nach Berlin, weil ich Montag wieder am OP-Tisch stand.

## ICE-Routine — Frühjahr 2024

Unsere Beziehung war buchstäblich ein Pendler-Traum: Freitag Flugticket Berlin-München, Sonntag zurück. Manchmal schaffte es Lukas zur Nachtschicht-Beendigung Donnerstag nach Berlin, aber seine Patientinnen und Patienten waren in München, und eine etablierte Praxis kannst du nicht einfach links liegenlassen.

Logistik war unser Alltag. Ich hatte ein kleines Rollertasche-Ritual: Freitagmorgen Packen vor dem Dienst, Samstag aufstehen, ICE um 11:47 Uhr ab Berlin Hauptbahnhof, 16:30 Ankunft München. Rucksack statt Koffer — ich wollte frei sein, nicht belastet. Wochenende war unser Zeit. Sonntag Brunch, Wanderung in die Berge (Lukas ist für seine Höhenmeter-Obsession), am Abend fiel mir das Herz raus, wenn ich das Zugticket zurück online buchte.

Unter der Woche: WhatsApp nach den Schichten. Ich schrieb um 23 Uhr "Narkose-Techniken heute langweilig gewesen 😴", er antwortete um 22:15 von seiner Privatpatientenliste. Wir waren zeitlich nie im gleichen Fenster. Aber wir waren präsent, so gut es ging.

Die Probleme fingen Monat acht an. Nicht dramatisch, eher konstant. Die Berechnungen: Wieviel kostet München-Berlin ein Monat? Die Erschöpfung: Ich war Freitag müde vom Dienst, statt mich zu freuen. Er vermisste seinen Alltag — die Patienten, die Routine, Stabilität. Und wir vermissten *gemeinsame Alltag*. Niemand kann 14 Monate lang nur Wochenende sein.

## Dezember 2024 — fast vorbei

Es war Dezember, kurz vor Weihnachten. Ich saß in der Ärztekneipe, habe einen Glühwein getrunken, und plötzlich — Tränen. Lukas hatte angerufen: "Mir ist bewusst, dass das nicht funktioniert. Nicht weil ich dich nicht liebe, sondern weil ich nicht weiß, wie lange ich das tue."

Ich war nicht mal überrascht. Ich *wusste* es auch.

Wir haben weniger geredet, von Januar bis Februar. Keine großen Kämpfe, aber Stille. Und Stille in einer Long-Distance-Beziehung ist tödlich, weil du sie nicht mit Nähe überbrücken kannst.

Der Knackpunkt war, dass beide unsere Karrieren am Fügung-Punkt standen. Lukas' Praxispartner hatte ein Angebot aus der Industrie bekommen und wollte seinen Anteil verkaufen. Es war ein Fenster — vielleicht das einzige. Ich hatte in Berlin an der Charité eine stabilere Position: Weiterbildungsvertrag, gute Lehrklinik, die reputationsmäßig alles ist. Lukas zu mir zu ziehen war das Wahnsinnigere — und also genau das Richtige.

## Mai 2025 — Praxis weg, Berlin neu

Ich war ehrlich: "Wenn du möchtest, kaufen wir deine Seele, deine Praxis-Anteile an Markus, und du versuchst, dich hier einzuarbeiten." Ich sagte nicht *ich brauche dich hier*. Ich sagte *wenn du das willst, unterstütze ich dich*. Das war das Gegenteil des psychologischen Drucks, den ich gefürchtet hatte.

Lukas dachte zwei Wochen nach. Dann sagte er Ja.

Die Abwicklung war kompliziert — Notare, Ärztekammer, Rückgrat der Patientenkartei. Aber September 2024 — acht Monate nach unserem ersten Treffen — zog er nach Berlin.

Wir haben eine gemeinsame Wohnung in Friedrichshain gefunden, 78 Quadratmeter, alte Gusseisenheizkörper, Fenster zur Warschauer Straße. Lukas startete eine Anstellung am Vivantes Wenckebach-Klinikum, als Oberarzt Innere Medizin. Ein anderes Setting als die Praxis — größer, akademischer, aber auch weniger finanzielle Autonomie. Zum ersten Mal in acht Jahren war er angestellt.

November haben wir zusammen den Tiergarten abgelaufen, Hand in Hand, ohne Zugticket buchen zu müssen. Wir streaming Helene Fischer auf unserem gemeinsamen Spotify-Family-Plan. Es klingt banal, aber es war Revolution.
