---
title: Anja (42) & Christian (45) — "Zweite Chance, getrennte Wohnungen"
focusKeyword: "Erfolgsgeschichte Therapeut Hausarzt zweite Chance"
couple: "Anja & Christian"
location: "Düsseldorf / Solingen"
excerpt: >-
  Anja, Psychotherapeutin in eigener Praxis Düsseldorf-Bilk, und Christian, Hausarzt in Solingen. Beide Mitte 40, beide einmal geschieden. Wie sie sich auf medicsingles.de fanden — und warum sie bewusst getrennt wohnen.
featuredImage: "/images/stories/erfolgsgeschichte-anja-christian-medicsingles/featuredImage.webp"
featuredImageAlt: "Anja und Christian beim Frühstück auf einer Terrasse in Düsseldorf-Bilk, herbstlich, entspannt"
featuredImageCredit: ""
isFeatured: true
publishedAt: "2026-04-26"
seoTitle: "Erfolgsgeschichte: Anja & Christian — zweite Chance"
seoDescription: "Anja (42), Psychotherapeutin Düsseldorf, und Christian (45), Hausarzt Solingen. Beide geschieden, zweite Chance — bewusst getrennt wohnend."
---

## Wie ich nach der Scheidung medicsingles entdeckt habe

Ich bin Anja, 42, und ich sitze gerade in meiner Praxis in Düsseldorf-Bilk — Fenster zum Hofgarten, drei Ficus-Pflanzen, die ich jedes Jahr fast vergesse zu gießen. Meine Ordination haben meine Exfrau und ich vor zwölf Jahren gemeinsam geplant. Sie ist raus, ich bin geblieben. Das ist ein bisschen die Metapher für vieles.

2023, 18 Monate nach der Trennung, war ich bereit zu sagen: Es ist nicht Schicksal. Es ist nicht "Mediziner-Beziehungen funktionieren nicht." Es war eine Entscheidung, die wir beide getroffen haben, und irgendwann muss man anfangen, nicht nur zuzuschauen.

Ich probierte drei Dating-Apps. Die üblichen. Ich sah Profiles von Menschen, die "Ärzte lachen lauter" standen, oder "spontan nach Bali" — und ich dachte: Ich bin 42, ich bin in Therapie wegen meiner Unfähigkeit, Grenzen zu setzen, und ich habe eine 13-jährige Tochter. "Bali spontan" ist code für "du siehst meine Prioritäten nicht." Also löschte ich die Apps wieder.

Dann erzählte mir eine Kollegin von medicsingles.de. Sie sagte: "Anja, hier sind nur Ärzte, Therapeuten, Pflege — also Leute, die verstehen, was Schichtdienst und Burnout heißt." Ich war skeptisch. Ich bin immer skeptisch. Aber mich auf einer App anmelden, auf der *nicht* jeder fünfte Profile ein Gym-Selfie mit Inspirational-Quote hatte — das klang ehrlich.

Ich meldete mich September 2023 an. Ich schrieb keinen Roman. Kurz, knapp, wahr: "Psychotherapeutin, eigene Praxis, 13-jährige Tochter aus erster Ehe, suche jemanden, der kein Drama braucht."

## Christian — vorsichtig, fast misstrauisch

Christian war das zweite oder dritte Profil, das ich sah. Hausarzt, Solingen, 45, Praxis seit 2018 übernommen (nicht gegründet — übernommen, was bedeutete, er wollte nicht neu aufbauen, er wollte bereits Funktionierendes erhalten). Und eine kurze Notiz: "Hat gelernt, was "nein sagen" heißt."

Wir telefonierten. Nicht lang. 35 Minuten. Das war nicht die lange Nacht-und-Nebel-Unterhaltung wie bei Maria und Lukas im Beispiel vorhin. Das war: "Hallo, ich bin Christian. Du?" — "Ich bin Anja." — "Okay. Was hat deine Scheidung mit dir gemacht?" — direkte Frage. Therapeutisch. Ich habe nicht ausgewichen. "Das Gleiche wie jede zweite Scheidung: Ich habe erkannt, dass ich dachte, ich liebe jemanden, aber ich war verliebt in *die Idee*, jemanden zu lieben."

Er sagte: "Okay. Das ist ehrlich. Ich bin froh, das zu hören."

Das erste Treffen war ein Kaffee im Oktober in Düsseldorf, mittig zwischen seinen 30km und meinen 30km. Vier Uhr nachmittags, 90 Minuten, dann musste ich zu meiner Tochter. Er erzählte, dass sein Sohn (11) bei seiner Exfrau im Ruhrgebiet wohnt und jeden anderen Donnerstag zu ihm kommt. Ich erzählte, dass meine Tochter die typische "Mama-ist-Therapeutin"-Patin ist und mir alles erzählt, aber sobald ich eine Grenze setzen will, sagt sie "Das verstehst du nicht."

Wir lachten nicht viel. Es war nicht *lustig*. Es war *richtig*. Und dabei bleibe ich.

## Warum getrennt wohnen funktioniert

Das klingt kontraintuativ. Du schließt eine neue Beziehung an, und die erste Frage ist doch normalerweise "Wo zieht ihr hin zusammen?" Bei uns war die erste Frage im November: "Du, könnten wir das mit den getrennten Wohnungen lassen?"

Sag ich geradeheraus: Meine Scheidung war 60% Zusammenleben-Erosion. Wir hatten eine Wohnung in Köln-Sülz, 110 Quadratmeter, und irgendwann wussten wir nicht mehr, wie man Raum teilt. "Wer räumt auf?" wurde die zentrale Frage. "Wer zahlt was?" "Wieso ist dein Schreibtisch so groß?" — stupide kleine Schnitte, Tausende.

Christian hatte das Gleiche. Seine Exfrau und er haderten auf 95 Quadratmetern Müngersdorf, zwei Ärzte, zwei Karrieren, keine Struktur wer was macht. Die Liebe war da. Das Zusammenleben war Zeitbombe.

Also: Christian hat eine Wohnung in Solingen-Mitte, 65 Quadratmeter. Ich habe meine hier in Bilk, 90 Quadratmeter. Meine Tochter hat ihr Zimmer. Sein Sohn, wenn er da ist, schläft im Gästebett. Und wir sehen uns Donnerstag bis Samstag. Nicht fix, aber reliabel.

Das ist keine Beziehung mit Notbremse. Das ist eine Beziehung, die nicht mit Wohnzimmervermessung anfängt.

**Was das konkret ändert:**
- Ich räume meine Wohnung auf, weil *ich* das möchte, nicht als Kompromiss
- Christian hat seinen Freitag-Morgen-Lauf in Solingen ohne Vorwürfe
- Meine Tochter und sein Sohn sehen sich manchmal, zwanglos, nicht als "müssen sich verstehen"
- Der Donnerstag-Besuch ist *Besuch*, nicht "normal". Es hat Energie

Und das Größte: Wir kämpfen nicht um Raum. Wir kämpfen um Zeit. Und Zeit ist etwas, das du gestalten kannst.

## Wir heiraten nicht

Das ist, glaube ich, wo die Story etwas unerwarteter wird. Es ist Ende März 2026 jetzt, wir sind fünf Monate zusammen, und Christian hat mich nicht gefragt. Und ich habe nicht gefragt. Und wir haben nie eine Sache daraus gemacht, die Sache daraus zu machen.

Wir haben aber darüber geredet. Beide waren geschieden. Beide waren in Hochzeiten drin, die irgendwann in einen Papierkram wurden. Beide haben das Gefühl, dass Ehe ein Versprechen ist, das zu leicht gebrochen wird, weil die Rechtlichen zu fest sind.

Christian sagte mal, offhand: "Ich bin nicht gegen Hochzeit. Ich bin dagegen, dass wir denken, die Hochzeit *ändert* was." Das war es.

Wir teilen uns ein Sparkonto. Nicht, weil wir es müssen. Sondern weil wir — wenn das schiefgeht — will kein Mensch Streit ums Geld. Wir haben aufgeschrieben, was wem gehört. Das klingt nicht romantisch, aber es ist ehrlich.

Und dabei bleiben wir. Keine Hochzeit. Das ist nicht resignativ. Das ist bewusst. Das ist zu verstehen geben: Liebe ist kein Vertrag, der Unterschriften braucht.

## Was wir anderen geschiedenen Mediziner:innen raten

**Erstens: Nehmt euch Zeit zwischen Trennung und Neuanfang.** 18 Monate waren für mich Minimum. Nicht aus Trauer, sondern um zu verstehen, *wer du bist*, wenn keine andere Person deine Grenzen mischt.

**Zweitens: Versucht nicht, die erste Ehe zu "retten" mit besseren Versprechen.** Wir waren beide nicht auf Dating-Apps, um schnell eine neue Familie zu bauen. Wir waren da, um zu sehen, ob es Menschen gibt, die uns *ohne Projekt* verstehen. Das ist der Unterschied.

**Drittens: Kinder sind keine Barriere, sondern Realität.** Meine Tochter fragte mich: "Wird Christian jetzt dein Stiefkind-Dad?" Ich sagte: "Nein. Er ist mein Partner. Du hast einen Stiefbruder, wenn du ihn sehen möchtest, aber keinen Druck." Klarheit ersetzt Hoffnung, die enttäuscht.

**Viertens: Getrennte Wohnungen sind nicht Indiz für eine schlechte Beziehung.** Das müssen andere verstehen. Meine Kollegin sagte: "Das funktioniert nicht langfristig." Ich sagte: "Vielleicht nicht für dich. Für uns funktioniert es, weil wir die *Sehnsucht* bewahren, die am Anfang da war."

**Und fünftens: Seid ehrlich über Heirat, Geld, Patchwork von Tag eins an.** Nicht mit Businessplan-Energie. Aber mit Klarheit. "Das ist meine Wohnung, da verschieben wir nichts" ist nicht Egoismus. Das ist Präventiv-Therapie.

Meine Tochter sagt manchmal: "Du magst Christian." Nicht "Du liebst ihn." Einfach "Du magst ihn." Das ist alles, was es braucht. Du magst ihn. Und wenn die Tage schwer sind — und bei Therapeuten und Hausärzte sind sie schwer — dann magst du ihn still, in deiner Wohnung, mit einer Tasse Tee, und freitags triffst du ihn, und die Sehnsucht ist real.

Das ist der Grund, warum wir nicht heiraten. Nicht weil Ehe schlecht ist. Sondern weil *diese Beziehung* ohne Vertrag besser funktioniert. Und das ist das Gegenteil von Angst. Das ist Vertrauen.
