---
title: "Stefanie (35) & Tobias (38) — 'Wir sind ein Schicht-Tetris geworden'"
couple: Stefanie & Tobias
location: Hamburg
excerpt: >-
  Stefanie, Intensivkrankenschwester am UKE Hamburg, und Tobias, Rettungssanitäter beim ASB. Wie zwei Hamburger Schichtdienstler aus 6 Wochen Frust einen gemeinsamen Google-Calendar machten — und damit eine Beziehung.
featuredImage: /images/stories/erfolgsgeschichte-stefanie-tobias-medicsingles/featuredImage.webp
featuredImageAlt: "Stefanie und Tobias mit Kaffeebechern an der Elbe Hamburg, in Arbeitskleidung Pflege/Rettung, lachend"
isFeatured: true
publishedAt: "2026-04-26"
seoTitle: "Erfolgsgeschichte: Stefanie & Tobias aus Hamburg"
seoDescription: "Stefanie (35), Intensivkrankenschwester UKE Hamburg, und Tobias (38), Rettungssanitäter ASB. Wie sie Schichtdienst-Tetris zur Beziehung machten."
focusKeyword: "Erfolgsgeschichte Pflege Rettung Schichtdienst"
---

*Stefanie erzählt, wie sie einen Rettungssanitäter bei medicsingles kennenlernte — und warum ein Google-Calendar das war, was ihre Beziehung gerettet hat.*

*Hinweis: Die Namen und einige Details wurden auf Wunsch des Paares geändert.*

Station 1B am Universitätsklinikum Hamburg-Eppendorf. 12-Stunden-Schichtdienst, Rotation — irgendwann um halb sechs Uhr früh, irgendwann um acht Uhr nachts. Mein Körper weiß nie, wann er wach sein soll. Und Tobias beim ASB Hamburg-Mitte: 24er-Bereitschaft, Telefon klingelt, Verabredung vorbei.

Auf dem Papier: zwei Mediziner, verständnisvoll, realistisch. In der Realität: Schichtdienst-Tetris auf Chaos-Ebene. Und ich dachte schon: Das wird nichts.

## 12. März, 23:47 Uhr — Erste Nachricht

**Stefanie:** Hey, bin auf medicsingles auf dein Profil gestoßen. Du packst es offen an, das find ich gut. 👋

**Tobias:** Hey :) Schichtarbeit Recognizes schichtarbeit. Rettungssanitäter hier, ASB Mitte. Du Intensiv?

**Stefanie:** Station 1B UKE. Gerade Nachtschicht hinter mir, bin definitiv nicht romantisch im Moment haha

**Tobias:** Du schreibst, dass du manchmal nicht erreichbar bist, weil du intubierst. Ich bin manchmal nicht erreichbar, weil ich einen Herzinfarkt fahre. Verstehen wir uns? 😅

Ich musste lachen. Kein Standard-Sweettalking. Das war real.

Wir schreiben ein paar Tage. Dann sein Vorschlag: Kaffee an der Elbe, Hamburg-Hafencity, morgens neun Uhr — für ihn Feierabend nach einer 24er, für mich Bettzeit nach Frühschicht. Perfekt dysfunktional.

Das erste Treffen war wirklich schön. Tobias ist größer als auf Fotos, lustiger in Person als in Nachrichten. Drei Stunden Gespräche: UKE-Wahnsinn, meine Anekdote über einen Patienten mit Socken in der Windel auf Station 1B, sein Einsatz mit jemandem, der Medis vergessen hat und Sprachkrise hatte. Als ich sagen muss, dass ich schlafen gehe, fragt er: «Wann sehen wir uns nächstes Mal?»

Naiv.

## 4. April, 14:22 Uhr — Erstes Chaos

**Tobias:** Hey, nächsten Dienstag 19 Uhr? Stilles Örtchen in Eppendorf?

**Stefanie:** Gerne! Aber... ich muss noch meine Schicht checken. Moment.

*Zwei Stunden später*

**Stefanie:** Ah, doch nicht. Komme gerade aus Nachschicht, bin erst Mittwoch wieder fit für was Vernünftiges.

**Tobias:** Ok kein Thema. Freitag dann?

**Stefanie:** Freitag hab ich wieder Früh morgens um 05:45.

**Tobias:** 😅 Ok. Nächste Woche?

**Stefanie:** Weiß ich noch nicht. Rotation kommt Donnerstag.

Das war nur der Start. Die nächsten sechs Wochen: viermal treffen. Viermal in 42 Tagen. Jedes Mal irgendein Grund — er wird nachts rausgerufen, meine Rotation flippt, sein Schicht-Tausch beim ASB platzt. Nach dem dritten Versuch (und zweiten Absage) haben wir gestritten.

## 22. Mai, 21:15 Uhr — Die Frust-Phase

**Stefanie:** Weißt du, ich bin am Ende. Das funktioniert nicht. Du kannst nicht sagen, dein Kalender ist so chaotisch, dass du keine Planung machst. Sag einfach: Nächsten Donnerstag, 19 Uhr, Punkt. Wenn was schiefgeht, sagen wir es. Aber einfach nichts planen?

**Tobias:** Stefanie. Mein Kalender IST chaotisch. Das ist genau das Problem. Ich bin nicht dein Problem. Die Rettung ist dein Problem. Ich kann nicht ändern, dass der Notarzt mich um 20:47 rausruft.

**Stefanie:** Dann geht das nicht zwischen uns.

**Tobias:** *(Voice-Message-Transkript)* Moment, hör mir zu. Ich warte nicht. Ich plane nicht. Ich reagiere auf Dinge, wenn sie kommen. Und das macht dich unsicher. Und ich verstehe, dass das unfair gegen dir ist. Aber ich weiß nicht, wie ich's ändern soll, wenn das mein Job ist.

Stille. Eine Woche kaum Nachrichten. Ich war sicher: Das war's.

Dann der Vorschlag zum Café. Und er sagt: «Lass mich was versuchen. Vielleicht hilft dir das.»

## 18. Juni, 09:03 Uhr — Der Kalender-Hack

**Tobias:** Schau in deine E-Mail. Hab dich eingeladen: ein Google-Calendar. Wir zwei, gemeinsam.

Es war genial einfach: Meine Schichten in Blau (Früh/Spät/Nacht-Codes), seine in Rot (24er-Blöcke), grüne Zeitblöcke für gemeinsame Zeit — sechs Wochen geplant. Nicht flexibel. Fest.

**Stefanie:** Oh fuck, ja. Das ist... praktisch genial.

**Tobias:** Stimmt. Wenn was schiefgeht, sag ich dir sofort. Aber wir haben EINEN Plan.

Diesen Kalender haben wir jetzt neun Monate. Seitdem sehen wir uns fest: Freitag 20 Uhr (wenn er von seiner 24er heim kam), Sonntag Brunch. Wenn was dazwischenkommt — manchmal, das Leben passiert — ist es eine Ausnahme, kein Default.

Nach zwei Monaten mit dem System haben wir praktische Dinge geteilt: Ich koche auf freien Tagen für ihn vor, er hat mir die Wohnung renovieren geholfen. Wir verstanden: Das ist nicht romantisch. Das ist Logistik. Und Logistik ist genauso wichtig.

## 14. November, 19:47 Uhr — Hafencity

**Stefanie:** Wir könnten zusammenziehen?

**Tobias:** Ja. Ich denke schon länger drüber nach.

**Stefanie:** 3-Zimmer Hafencity. Dritten Stock. Dicht am Wasser.

Das war ehrlich eine organisatorische Entscheidung — UKE 15 Minuten mit Fahrrad für mich, ASB-Mitte 20 Minuten für ihn. Logistisch perfekt.

Aber dann: Ungeplant, schön.

Ich wache auf, Tobias hat Kaffee gemacht. Er kommt nachts von einer 24er heim, ich habe gegessen und das Sofa mit Kissen gerichtet, weil ich weiß, dass er zusammenfällt. Wir kuscheln nicht aus Romantik. Wir kuscheln, weil wir Sicherheit brauchen — dass der andere noch da ist, wenn man wach wird.

Das ist nicht Liebesfilm. Das ist ehrlicher als jeder Film.
