---
title: "Stefanie (35) & Tobias (38) — 'Wir sind ein Schicht-Tetris geworden'"
couple: Stefanie & Tobias
location: Hamburg
excerpt: >-
  Stefanie, Intensivkrankenschwester am UKE Hamburg, und Tobias, Rettungssanitäter beim ASB. Wie zwei Hamburger Schichtdienstler aus 6 Wochen Frust einen gemeinsamen Google-Calendar machten — und damit eine Beziehung.
featuredImage: /images/stories/erfolgsgeschichte-stefanie-tobias-medicsingles/featuredImage.webp
featuredImageAlt: "Stefanie und Tobias mit Kaffeebechern an der Elbe Hamburg, in Arbeitskleidung Pflege/Rettung, lachend"
isFeatured: true
publishedAt: "2026-04-26"
seoTitle: "Erfolgsgeschichte: Stefanie & Tobias — Schichtdienst-Liebe Hamburg"
seoDescription: "Stefanie (35), Intensivkrankenschwester UKE Hamburg, und Tobias (38), Rettungssanitäter ASB. Wie sie Schichtdienst-Tetris zur Beziehung machten."
focusKeyword: "Erfolgsgeschichte Pflege Rettung Schichtdienst"
---

*Stefanie erzählt, wie sie einen Rettungssanitäter bei medicsingles kennenlernte — und warum ein Google-Calendar das war, was ihre Beziehung gerettet hat.*

*Hinweis: Die Namen und einige Details wurden auf Wunsch des Paares geändert.*

Wenn ich ehrlich bin: Bei unseren ersten sechs Wochen dachte ich, dass das nichts wird. Nicht weil Tobias der falsche Mensch ist. Sondern weil wir uns überhaupt nie sahen.

Ich bin Intensivkrankenschwester auf Station 1B am Universitätsklinikum Hamburg-Eppendorf. Das bedeutet: Ich arbeite im 12-Stunden-Schichtdienst, wechselnde Rotation — mal früh morgens um halb sechs, mal nachts um acht Uhr. Mein Körper weiss nie, wann er wach sein soll. Und Tobias? Der ist Rettungssanitäter beim ASB Hamburg-Mitte. 24-Stunden-Bereitschaft. Er fährt raus, sein Telefon klingelt, das war's dann mit Verabredungen.

Auf dem Papier hatte das Sinn: zwei Menschen im Medizinbereich, wir verstehen die Schichtarbeit, die Kurzfristigkeit, die Erreichbarkeitserfordernisse. In der Realität war es ein Albtraum.

## Wie ich Tobi auf medicsingles gefunden habe

Ich bin nicht wirklich eine Dating-App-Person. Aber eine Kollegin auf der Station hat mir medicsingles.de gezeigt und gesagt: «Hier sind wenigstens Leute, die wissen, was Schichtarbeit bedeutet. Da kriegst du nicht die Standard-Nachrichten.»

Mein Profil war ehrlich: Intensivpflege, Schichtdienst, manchmal bin ich hundemüde, manchmal nicht fassbar nervös. Wenn du denkst, das ist romantisch, dann mach das Profil zu.

Tobias hat mir nach etwa zwei Wochen geschrieben. Sein Profil war ähnlich direkt. Rettungssanitäter, 38, verheiratet gewesen, Scheidung läuft noch, aber das ist okay. Sein Nachricht war nicht lang: «Du schreibst, dass du manchmal nicht erreichbar bist, weil du gerade intubiert. Ich bin manchmal nicht erreichbar, weil ich einen Herzinfarkt fahre. Verstehen wir uns?»

Ich musste lachen. Das war keine Pseudo-Romantik. Das war real.

Wir haben geschrieben. Ein paar Tage. Dann hat er vorgeschlagen, sich zu treffen. Ein Kaffee an der Elbe, weil beides von uns dort nähe war. Hamburg-Hafencity, morgens um neun Uhr, für ihn Feierabend nach einer 24er, für mich Schlafengehen-Zeit nach früh-Schicht.

## Die ersten 6 Wochen — Frust pur

Das erste Treffen war schön. Tobias ist gröer als auf Fotos, lustiger als in Nachrichten. Wir haben drei Stunden geredet, uns über die Krankenhaus-Absurdität unterhalten (er hatte gerade einen Patienten mit Socken in der Windel abgeholt), und als ich sagen musste, dass ich jetzt wirklich Bett brauchte, hat er gesagt: «Okay. Wann sehen wir uns nächstes Mal?»

Und da fing das Problem an.

Die nächsten sechs Wochen sahen wir uns insgesamt viermal. Viermal. In 42 Tagen. Und jedes Mal war es irgendwie chaotisch — er wurde nachts gerufen, meine Rotation rutschte, sein Schicht-Tausch beim ASB fiel durch. Nach dem dritten Treffen — oder naja, dem dritten Versuch, weil wir am zweiten auch wieder abgesagt hatten — haben wir gestritten.

Ich war fertig. Ich sagte: «Tobias, deine Kalender ist ja wohl nicht so chaotisch, dass du nicht wissen kannst, ob du in einer Woche Zeit hast.»

Er sagte: «Stefanie, mein Kalender IST chaotisch. Das ist genau das Problem. Ich bin nicht dein Problem. Die Rettung ist dein Problem.»

Und das war unfair, weil es stimmt. Aber es stimmte auch nicht, weil er einfach nur warten könnte. Einfach einen Plan machen. Einfach sagen: «Nächsten Donnerstag, 19 Uhr, Eppendorf. Wenn es dazwischen kommt, teilen wir es mit.»

Wir haben fast ne Woche nicht geschrieben. Ich dachte, das war's. Schade, aber okay — das mit Schichtdienst-Doppelbelastung funktioniert einfach nicht.

Dann kam seine Nachricht: «Können wir reden? Ich meine: wirklich reden. Nicht chatten?»

Wir sahen uns im Café. Und er sagte etwas, das ich nicht vergessen werde: «Ich warte nicht. Ich plane nicht. Ich reagiere. Und das macht dich unsicher. Und das ist nicht fair gegen dir.»

## Der Schicht-Kalender

Eine Woche später hat Tobias einen Vorschlag gemacht, der so simpel war, dass es dumm gewesen wäre, es nicht zu versuchen.

Ein Google-Calendar.

Nicht irgendwelche Sache. Ein gemeinsamer Google-Calendar. Meine Schichten in Blau (Früh-, Spät- oder Nacht-Code), seine Schichten in Rot, und grüne Blöcke für gemeinsame Zeit, die wir sechs Wochen im Voraus planen. Nicht flexibel. Fest. Und wenn da was dazwischenkommt — okay, Leben passiert — aber wir haben mindestens eine Struktur.

Das war es. Das hat alles verändert.

Mit dieser Struktur sahen wir uns nicht mehr vier Mal in sechs Wochen. Wir sahen uns fest. Freitag, 20 Uhr (wenn er nach seiner 24er kam), oder Sonntag, Brunch. Und wenn was schiefging — was manchmal schiefging, weil das reales Leben ist — dann war es nicht das Standard-Chaos, sondern eine Ausnahme.

Nach zwei Monaten mit dem Kalender haben wir auch angefangen, praktische Dinge zu teilen. Ich kochte auf meinen freien Tagen für ihn vor, er half mir, meine Wohnung zu renovieren. Wir verstanden: Das ist nicht romantisch, das ist logistisch. Und logistisch ist auch wichtig.

## Wann es zusammenkam

Nach sechs Monaten haben wir überlegt, zusammenzuziehen. Das war ehrlich eine organisatorische Entscheidung. Eine 3-Zimmer in der Hafencity, dritten Stock — praktisch für beide. Das Universitätsklinikum ist für mich 15 Minuten mit dem Fahrrad, die ASB-Station Hamburg-Mitte 20 Minuten für ihn.

Und da passierte das Unerwartet: Es wurde nicht nur praktisch. Es wurde auch schön.

Ich wache auf, und Tobias hat Kaffee gemacht. Er kommt nachts von einer 24er heim, und ich habe gegessen und das Sofa mit Kissen gerichtet, weil ich weiss, dass er einfach nur zusammenfallen wird. Wir kuscheln nicht in der Romantik. Wir kuscheln, weil wir das brauchen — Sicherheit, dass der andere noch da ist, wenn man wach wird.

Das klingt nicht wie Liebesfilm. Aber es ist ehrlicher als jeder Liebesfilm.

## Was wir anderen Schichtdienst-Paaren raten würden

Wenn mich jemand fragt, wie man als Schichtdienstler eine Beziehung schafft:

Erstens: Plan machen. Ein echter Plan. Nicht „vielleicht nächste Woche", sondern: „Ich habe folgende Wochen Nachtschicht, folgende Wochen Früh, und dann haben wir folgende Fenster.» Mit einem Kalender, den ihr beide seht. Das ist nicht weniger romantisch, das ist einfach realistisch.

Zweitens: Praktisch ist nicht ungern. Wenn er mein Auto tüftelt und ich Mahlzeiten freezere, ist das nicht Alltagsmagie, aber es ist Liebe. Echte Liebe ist, dass ich merke, wenn sein Handyakku leer ist, und ich lade das Kabel.

Drittens: Akzeptiert, dass Schichtarbeit euer Leben ist. Es ist nicht euer Problem. Es ist euer Leben. Und wenn ihr beide das versteht, dann können wir sie als Paar mit beiden arbeitend.

Und viertens: Sagt danke. Tobias sagt mir manchmal: «Danke, dass du noch da bist, obwohl ich Nachtschicht habe.» Und ich sage: «Danke, dass du noch da bist, obwohl ich auf der Intensiv bin.» Das ist unser Ding. Kleine Sätze. Aber wichtig.

Das mit dem Kalender? Das war nicht die Liebe. Das war das Fundament, auf dem die Liebe überhaupt möglich war.

*Stefanie (35) und Tobias (38) leben seit acht Monaten zusammen in Hamburg-Hafencity. Sie arbeitet auf Station 1B am UKE, er beim ASB Hamburg-Mitte — und ja, der Google-Calendar läuft immer noch.*

Mehr echte Paare von medicsingles.de findest du auf der Erfolgsgeschichten-Seite. Oder lies die Geschichte eines anderen Paares im Medizinbereich.
