---
title: Anja (42) & Christian (45) — "Zweite Chance, getrennte Wohnungen"
focusKeyword: "Erfolgsgeschichte Therapeut Hausarzt zweite Chance"
couple: "Anja & Christian"
location: "Düsseldorf / Solingen"
excerpt: >-
  Anja, Psychotherapeutin in eigener Praxis Düsseldorf-Bilk, und Christian, Hausarzt in Solingen. Beide Mitte 40, beide einmal geschieden. Wie sie sich auf medicsingles.de fanden — und warum sie bewusst getrennt wohnen.
featuredImage: "/images/stories/erfolgsgeschichte-anja-christian-medicsingles/featuredImage.webp"
featuredImageAlt: "Anja und Christian beim Frühstück auf einer Terrasse in Düsseldorf-Bilk, herbstlich, entspannt"
featuredImageCredit: ""
isFeatured: true
publishedAt: "2026-04-26"
seoTitle: "Erfolgsgeschichte: Anja & Christian — zweite Chance"
seoDescription: "Anja (42), Psychotherapeutin Düsseldorf, und Christian (45), Hausarzt Solingen. Beide geschieden, zweite Chance — bewusst getrennt wohnend."
---

## 14. Januar 2024 — was Christian eigentlich ist

Sein Profil stand nur vier Tage online. Ich habe nachgerechnet. Vier Tage, und dann hat er Christian geschrieben — nicht "Hallo, wie geht's", sondern direkt: "Du bist Therapeutin. Das bedeutet, du wirst merken, wenn ich lüge. Magst du trotzdem Kaffee?" Ich musste lachen. Manche Männer schreiben: "Bist du wirklich so wie auf dem Foto?" Dieser schreib: "Ich bin etwas schüchtern, aber ich bin echt."

Das Telefonat war kurz. 35 Minuten. Ich dachte, ich hätte nicht genug Zeit für ihn. Jetzt denke ich: Das war genau richtig. Er hat nicht versucht, mich zu beeindrucken. Er hat gefragt: "Was hat die Scheidung mit dir gemacht?" — therapeutische Frage, nicht romantisch. Meine erste Reaktion war leicht gereizt. *Ich* stelle die Fragen. Aber dann habe ich ehrlich geantwortet: "Ich war verliebt in die Idee, jemanden zu lieben, nicht in ihn selbst." Stille. Dann sagte Christian: "Danke. Das hilft mir."

Helfen. Das war das Wort, das mir blieb. Kein "Das ist toll" oder "Das verstehe ich". "Das hilft mir." Hausarzt seit 2018, Praxis übernommen von einem anderen, kein Ego-Gründer. Ein Mann, der Dinge übernimmt, die bereits funktionieren, und sie nicht kaputtmacht. Das ist selten.

Das erste Treffen war Oktober, im Hofgarten hinter meiner Praxis. Ich bin da fast jeden Morgen. Dann war er auch da. Er hatte einen Sohn (11), bei der Ex-Frau im Ruhrgebiet, jeden Donnerstag. Das war die Information, die mir zeigte: Er erzählt das nicht, um sympathisch zu wirken. Er erzählt das, weil es wahr ist. Und Wahrheit ist das Einzige, das ich noch vertrage.

## 27. März 2024 — der dritte Konflikt

Wir waren zusammen, aber nicht zusammen. Das ist die Dynamik, auf die ich hinarbeite seit Jahren — echte Nähe ohne Verschmelzung. Mit Christian geht das leicht. *Zu* leicht. Letzten Monat haben wir unseren ersten echten Streit gehabt. Nicht wegen etwas Großem. Wegen Raum.

Meine Tochter (13) hat gesagt, Christians Sohn könne das Gästebett haben, wenn er Donnerstag kommt. Normal, richtig. Aber meine Tochter meinte auch: "Warum zieht er nicht einfach ein?" Das war, glaube ich, der Moment, wo Christians und meine Scheidungs-Psychologie sich trafen.

Ich merkte, dass ich panisch wurde. Nicht wegen Christian. Sondern weil das Wort "zusammenziehen" mein parasympathisches Nervensystem auslöste wie eine Sirene. Kombiniert mit: Ich weiß genau, warum. Meine erste Ehe war 60% Zusammenleben-Erosion. Köln-Sülz, 110 Quadratmeter, und irgendwann: "Wer räumt auf?" "Wer zahlt was?" Tausend kleine Schnitte.

Ich bin ehrlich mit Christian geworden. "Ich kann nicht zusammenziehen. Nicht, weil ich dich nicht liebe. Aber ich weiß, wie das endet." Er hat Pause gemacht. Dann sagte er: "Ich auch. Ich und meine Ex-Frau waren auf 95 Quadratmetern in Müngersdorf. Zwei Ärzte, zwei Karrieren, keine Struktur. Die Liebe war da. Das Zusammenleben war Zeitbombe."

Das war nicht ein Kompromiss. Das war: Wir haben beide das Gleiche erlebt und beide die gleiche Angst.

## 8. September 2024 — die Entscheidung gegen Zusammenziehen

Nach sechs Monaten mussten wir es klären. Nicht weil der Druck kam von außen. Sondern weil es die einzige ehrliche Frage war: Wollen wir das? Ein Leben, in dem wir nicht gemeinsam wohnen?

Ich bin Therapeutin. Ich sehe täglich, wie Paare ersticken in gemeinsamen Wohnzimmern. Das kann *nicht* sein, was ich will. Und Christian ist Hausarzt. Er sieht Beziehungen in Ehen, wo die Intimität durch Müdigkeit ersetzt wurde.

Wir haben es so organisiert: Er hat 65 Quadratmeter in Solingen-Mitte. Ich habe 90 Quadratmeter hier in Bilk. Das Fenster zum Hofgarten. Meine Tochter hat ihr Zimmer. Sein Sohn, wenn er kommt, hat das Gästebett. Donnerstag bis Samstag — das ist unsere Zeit. Nicht rigid. Aber zuverlässig.

Was sich ändert: Ich räume auf, *weil* ich das will. Nicht als Kompromiss. Nicht als "jetzt muss ich für jemand anderen eine saubere Wohnung halten". Christian hat seinen Freitag-Morgen-Lauf in Solingen, ohne Vorwürfe. Meine Tochter und sein Sohn sehen sich manchmal. Zwanglos. Nicht "müssen sich verstehen".

Das Größte: Wir kämpfen nicht um Raum. Wir kämpfen um Zeit. Und Zeit kann man gestalten. Das ist nicht eine Beziehung mit Notbremse. Das ist eine Beziehung, die nicht mit Wohnzimmervermessung anfängt.

## 19. Mai 2025 — Heirat? Notizen für ein Gespräch mit Christian

Ich sitze hier in meiner Praxis, nach einer Patientensession, und schreibe auf: "Sollen wir heiraten?" Das ist keine therapeutische Sitzung. Das ist Selbstfürsorge. Ich bin Therapeutin. Ich muss meine eigene Ambivalenz aufschreiben.

*Pro Hochzeit:*
- Es ist ein Ritual, das bedeutet etwas öffentlich zu machen
- Meine Tochter würde es verstehen als Zusage

*Contra Hochzeit:*
- Meine erste Hochzeit war 2014. Wir waren getrennt 2021
- Es gibt keinen Grund anzunehmen, dass ein weiterer Vertrag etwas ändert
- Christian und ich haben schon fast alles organisiert: Sparkonto, Besitzverhältnisse, Patchwork-Struktur
- Eine Hochzeit würde genau die Symbiose-Falle triggern, die wir beide avoid wollen

Ich habe das Christian vorgelesen. Er sagte: "Ich bin nicht gegen Hochzeit. Ich bin dagegen, dass wir denken, die Hochzeit *ändert* was."

Das war alles. Das reichte.

Wir teilen ein Sparkonto. Wir haben aufgeschrieben, was wem gehört. Das klingt nicht romantisch, aber es ist die ehrlichste Liebe, die ich kenne: nicht zu lügen, dass ein Papier etwas bewahrt, das nur durch Kontinuität und Respekt funktioniert.

## 26. April 2026 — heute, im Hofgarten

Es ist Donnerstag. Es ist 9 Uhr morgens. Ich sitze hier, wo ich jeden Morgen sitze, und Christian ist neben mir — sein Cappuccino, mein Tee, und wir reden nicht viel. Das ist nicht Routine-Erosion wie in meiner ersten Ehe. Das ist Vertrautheit ohne Verschmelzung.

Zwei Jahre und sieben Monate seit ich auf medicsingles gegangen bin. 18 Monate seit ich dachte, Beziehungen funktionieren nicht für Menschen wie uns. Und hier sind wir: nicht verheiratet, nicht zusammengezogen, aber zusammen.

Ich frage mich oft, was das ist. Manche nennen das nicht-genug. "Warum nicht einfach heiraten? Warum nicht zusammenziehen?" Meine Antwort ist: Liebe ist nicht die Menge an gemeinsamer Quadratmeter. Liebe ist die Entscheidung, jemanden zu treffen, obwohl du weißt, dass es weh tun kann — und trotzdem zu kommen. Jede Woche. Donnerstag bis Samstag.

Das ist nicht die Erfolgsstory, die Hochzeitszeitschriften drucken. Das ist eine, die funktioniert.
