---
title: "Grey's Anatomy Staffel 23: Verlängerung bestätigt — Wer ist dabei?"
focusKeyword: Grey's Anatomy Staffel 23
status: published
seriesId: greys-anatomy
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  ABC hat Grey's Anatomy offiziell für Staffel 23 verlängert. Owen Hunt und Teddy
  Altman verlassen die Serie — aber Simone Griffith, Blue Kwan und der Kern-Cast
  machen weiter. Alle Infos zum nächsten Kapitel.
featuredImage: /images/articles/greys-anatomy-staffel-23-verlaengerung-cast/featuredImage.webp
featuredImageAlt: >-
  Alexis Floyd als Dr. Simone Griffith — offizielles Cast-Portrait Grey's Anatomy
  Staffel 21, ABC
featuredImageCredit: 'Foto: ABC/Disney'
calloutQuestion: Wer ist in Grey's Anatomy Staffel 23 noch dabei?
calloutAnswer: >-
  Die Stammbesetzung rund um Chandra Wilson, James Pickens Jr., Camilla
  Luddington, Caterina Scorsone, Chris Carmack, Alexis Floyd und Harry Shum Jr.
  kehrt zurück. Kevin McKidd und Kim Raver verlassen die Serie nach Staffel 22.
  Ellen Pompeo bleibt als Produzentin und Erzählstimme, tritt aber nur in einer
  begrenzten Zahl von Episoden vor die Kamera.
faqItems:
  - question: Ist Grey's Anatomy für Staffel 23 bestätigt?
    answer: >-
      Ja. ABC hat die Verlängerung im März 2026 offiziell bekanntgegeben. Staffel
      23 wird voraussichtlich ab Herbst 2026 ausgestrahlt. Die genaue
      Episodenzahl steht noch nicht fest — ein leicht reduziertes Format gegenüber
      den 18 Episoden der letzten zwei Staffeln wird diskutiert.
  - question: Warum verlassen Kevin McKidd und Kim Raver die Serie?
    answer: >-
      ABC und die Produzenten haben mitgeteilt, dass Owen Hunt (McKidd) und Teddy
      Altman (Raver) nach dem Staffel-22-Finale aus dem regulären Cast ausscheiden.
      Beide spielten ihre Rollen seit Staffel 5 bzw. Staffel 7. Offizielle
      Gründe wurden nicht genannt — Branchenberichte sprechen von einem
      budget-bedingten Umbau für eine schlankere Neuausrichtung.
  - question: Kehrt Ellen Pompeo für Staffel 23 zurück?
    answer: >-
      Ellen Pompeo bleibt der Serie als ausführende Produzentin und Erzählstimme
      treu. Vor der Kamera erscheint sie nur noch in einer begrenzten Zahl von
      Episoden — wie bereits in Staffel 21 und 22. Meredith Grey ist narrativer
      Anker, keine Hauptfigur mehr in klassischem Sinne.
  - question: Wer sind die neuen Hauptfiguren in Staffel 23?
    answer: >-
      Die neue Generation um Simone Griffith (Alexis Floyd), Lucas Adams (Niko
      Terho), Blue Kwan (Harry Shum Jr.) und Jules Millin (Adelaide Kane) trägt
      zunehmend mehr des dramatischen Gewichts. Mit dem Abgang von McKidd und Raver
      rückt der Fokus noch stärker auf dieses Ensemble.
  - question: Wann startet Staffel 23 von Grey's Anatomy?
    answer: >-
      Ein offizieller Starttermin wurde noch nicht bestätigt. Basierend auf dem
      typischen ABC-Herbstprogramm ist ein Premierendatum im September oder Oktober
      2026 wahrscheinlich. Disney+ wird die Episoden international zeitnah
      veröffentlichen.
takeaways:
  - >-
    ABC hat Grey's Anatomy für Staffel 23 verlängert — Ausstrahlung voraussichtlich
    Herbst 2026.
  - >-
    Kevin McKidd (Owen Hunt) und Kim Raver (Teddy Altman) verlassen die Serie nach
    20 Jahren gemeinsamer Geschichte am Grey Sloan Memorial.
  - >-
    Ellen Pompeo bleibt als Produzentin und Erzählstimme, kommt aber nur in
    limitierten Episoden vor die Kamera.
  - >-
    Die neue Generation — Simone Griffith, Blue Kwan, Lucas Adams, Jules Millin —
    übernimmt das Zentrum der Handlung.
tags:
  - Grey's Anatomy
  - Staffel 23
  - ABC
  - Kevin McKidd
  - Kim Raver
  - Alexis Floyd
  - Simone Griffith
  - Harry Shum Jr
  - Ellen Pompeo
  - Medicsingles
seoTitle: "Grey's Anatomy Staffel 23: Verlängerung — Wer ist dabei?"
seoDescription: >-
  Grey's Anatomy ist für Staffel 23 bestätigt. Owen Hunt und Teddy verlassen die
  Serie — Simone Griffith und Blue Kwan übernehmen. Alle Infos zum neuen Cast.
publishedAt: 2026-05-07
---
*Foto: ABC/Disney*

*ABC hat Grey's Anatomy für Staffel 23 verlängert. Mit dem Finale von Staffel 22 am 7. Mai 2026 endet eine Ära — Owen Hunt und Teddy Altman gehen. Aber die Serie geht weiter.*

## Grey's Anatomy Staffel 23: Die Verlängerung ist offiziell

{% youtube url="https://www.youtube.com/watch?v=HzKB7iBFMBA" title="Grey's Anatomy Staffel 23: Verlängerung bestätigt — ABC gibt grünes Licht" /%}

Im März 2026 hat ABC bekanntgegeben, dass [Grey's Anatomy für eine 23. Staffel verlängert wird](https://deadline.com/2026/03/greys-anatomy-renewed-season-23-abc-cast-return-status-1236769222/). Damit ist die Serie die am längsten laufende medizinische Drama-Produktion im US-Primetime-Fernsehen. Seit dem Premierenabend 2005 läuft das Klinikdrama ohne Pause.

Die genaue Episodenzahl steht noch nicht fest. Aus der Branche heißt es, es könnte ein knapperes Format als die 18 Episoden der letzten zwei Staffeln geben. Der Start ist für Herbst 2026 geplant.

## Wer geht, wer bleibt

Kevin McKidd verlässt die Serie nach dem Staffel-22-Finale. Er spielte Dr. Owen Hunt seit 2008, Staffel 5. Kim Raver hört als Dr. Teddy Altman auf, die sie seit Staffel 7 verkörpert. Owen war über Jahre der Trauma-Chirurg mit PTSD-Geschichte, Teddy die Kardiologin, deren Beziehung zu Owen sich durch fast alle Staffeln zog. Jetzt sind beide raus.

Die übrige Stammbesetzung bleibt:

- Chandra Wilson als Dr. Miranda Bailey
- James Pickens Jr. als Dr. Richard Webber
- Camilla Luddington als Dr. Jo Wilson
- Caterina Scorsone als Dr. Amelia Shepherd
- Chris Carmack als Dr. Link Lincoln
- Anthony Hill als Dr. Winston Ndugu

Und die jüngere Generation:

- Alexis Floyd als Dr. Simone Griffith
- Harry Shum Jr. als Dr. Blue Kwan
- Niko Terho als Dr. Lucas Adams
- Adelaide Kane als Dr. Jules Millin

## Ellen Pompeos Rolle in Staffel 23

Ellen Pompeo ist als ausführende Produzentin dabei und bleibt Erzählstimme. Vor der Kamera taucht sie selten auf, wie schon in Staffel 21 und 22. Das war anfangs ungewohnt, funktioniert aber: Meredith Grey als Off-Stimme gibt der Serie einen Rahmen, ohne die tägliche Handlung zu dominieren. Die eigentliche Geschichte tragen jetzt Simone, Blue, Lucas.

## Was Medicsingles-Mitglieder daran kennen

Wer im medizinischen Beruf arbeitet, kennt das. Ein Kollege wechselt die Klinik. Ein Mentor geht. Neue Assistenzärzte kommen, und nach einer Weile ist man selbst das Gesicht, das erklärt, wie das hier läuft. Grey's Anatomy zeigt diese Übergänge seit 20 Jahren, komprimiert und dramatischer als die Realität, aber erkennbar.

Auf Medicsingles finden Singles aus Klinik, Praxis und Pflege Menschen, die dieselbe Erfahrung kennen. Niemand muss erklären, was es bedeutet, wenn plötzlich die halbe Intensivstation neu besetzt ist.

[Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ABC/Disney — Presseporträt Alexis Floyd als Dr. Simone Griffith, Grey's Anatomy Staffel 21.
