---
title: 'Grey''s Anatomy: Kevin McKidd und Kim Raver verlassen die Serie nach Staffel 22'
focusKeyword: Kevin McKidd Grey's Anatomy
status: published
seriesId: greys-anatomy
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Kevin McKidd (Owen Hunt) und Kim Raver (Teddy Altman) verlassen Grey's Anatomy
  nach Staffel 22. Das Finale läuft am 7. Mai 2026 auf ABC, beide Charaktere
  bekommen ein Happy End.
featuredImage: >-
  /images/articles/greys-anatomy-kevin-mckidd-kim-raver-staffel-22-abschied/featuredImage.webp
featuredImageAlt: >-
  Kevin McKidd als Dr. Owen Hunt und Kim Raver als Dr. Teddy Altman — offizielle
  Cast-Pressefotos zur 21. Staffel von Grey's Anatomy
featuredImageCredit: 'Foto: ABC/Disney'
calloutQuestion: Wann verlassen Kevin McKidd und Kim Raver Grey's Anatomy?
calloutAnswer: >-
  Beide Schauspieler verlassen die Serie nach dem Finale der 22. Staffel am 7.
  Mai 2026. Showrunnerin Meg Marinis und Schöpferin Shonda Rhimes haben einen
  glücklichen Abschluss für Owen Hunt und Teddy Altman bestätigt — eine spätere
  Rückkehr ist nicht ausgeschlossen.
faqItems:
  - question: Warum verlassen Kevin McKidd und Kim Raver Grey's Anatomy?
    answer: >-
      Laut den Verantwortlichen handelt es sich um eine kreative Entscheidung.
      Showrunnerin Meg Marinis nannte die beiden geschätzte Familienmitglieder
      der Serie. Schöpferin Shonda Rhimes sprach von einem bittersüßen, aber
      freudigen Ende für Owen und Teddy.
  - question: Wann läuft das Staffel-22-Finale mit ihrem Abschied?
    answer: >-
      Das Finale der 22. Staffel von Grey's Anatomy läuft am 7. Mai 2026 auf
      ABC. Die Produktionsarbeiten waren zu diesem Zeitpunkt bereits
      abgeschlossen.
  - question: Was macht Kevin McKidd nach Grey's Anatomy?
    answer: >-
      McKidd übernimmt die Hauptrolle in der ITV-Adaption von Louise Candlishs
      Roman „The Only Suspect", einem Londoner Beziehungsdrama. Er ist außerdem
      für den geplanten Highlander-Reboot vorgesehen. Seine Produktionsfirma
      Ferryman Films arbeitet zusammen mit STV Studios an neuen Serien, darunter
      eine Adaption von William Shaws „The Red Shore".
  - question: Werden Owen Hunt und Teddy Altman zurückkehren können?
    answer: >-
      Eine spätere Rückkehr beider Figuren ist möglich. Die Serie wurde bereits
      für eine 23. Staffel verlängert. Sowohl McKidd als auch Raver blieben über
      die Tür ausdrücklich offen.
  - question: Wie lange war Kevin McKidd bei Grey's Anatomy?
    answer: >-
      Kevin McKidd debütierte als Dr. Owen Hunt in Staffel 5 (2008) und gehörte
      ab Staffel 6 zur Stammbesetzung. Neben der Schauspielerei führte er bei 48
      Episoden Regie. Damit zählt er zu den prägendsten Stimmen der Serie.
takeaways:
  - >-
    Kevin McKidd und Kim Raver verlassen Grey's Anatomy nach dem Staffel-22-
    Finale am 7. Mai 2026 — die Show läuft mit Staffel 23 weiter.
  - >-
    Owen Hunt und Teddy Altman bekommen laut Showrunnerin Meg Marinis und
    Schöpferin Shonda Rhimes ein klares Happy End.
  - >-
    McKidd hat ein dichtes Folgeprogramm: ITV-Drama „The Only Suspect",
    Highlander-Reboot und neue Projekte über seine Firma Ferryman Films.
  - >-
    Eine Rückkehr beider Figuren in späteren Staffeln wurde von keiner Seite
    ausgeschlossen.
tags:
  - Grey's Anatomy
  - Kevin McKidd
  - Kim Raver
  - Owen Hunt
  - Teddy Altman
  - Staffel 22
  - ABC
  - Medicsingles
seoTitle: 'Kevin McKidd & Kim Raver: Grey''s-Anatomy-Abschied nach Staffel 22'
seoDescription: >-
  Kevin McKidd und Kim Raver verlassen Grey's Anatomy nach dem Finale der
  Staffel 22 am 7. Mai 2026. Owen Hunt und Teddy Altman bekommen ein Happy End.
publishedAt: 2026-05-02
---
Es ist offiziell: Kevin McKidd und Kim Raver verlassen Grey's Anatomy. Mit dem Finale der 22. Staffel am 7. Mai 2026 enden die Geschichten von Dr. Owen Hunt und Dr. Teddy Altman — zwei Figuren, die eine ganze Generation von Fans seit über fünfzehn Jahren begleitet hat.

## Die Ankündigung kam am 25. März 2026

Variety, Deadline und The Hollywood Reporter berichteten zeitgleich am 25. März über den Abschied. Anders als bei früheren Cast-Wechseln gab es hier weder Streit noch Streamingstreitigkeiten. Es war eine kreative Entscheidung der Show. Showrunnerin Meg Marinis sagte: „Kim und Kevin werden für immer geschätzte Mitglieder der Grey's-Anatomy-Familie sein."

Schöpferin Shonda Rhimes wählte eine zarte Formulierung: „Es ist bitterlich und gleichzeitig freudvoll, diesem Paar das glückliche Ende zu geben, das seine Geschichte verdient." Damit war die Tür auch für die Fans geöffnet — ein Happy End für Owen und Teddy ist gesetzt.

## Owen Hunt und Teddy Altman — eine Liebesgeschichte aus Bagdad

Owen Hunt kam 2008 als kriegstraumatisierter Trauma-Chirurg nach Seattle. Teddy Altman folgte als seine ehemalige Mentorin und Geliebte aus dem Irak-Einsatz. Über Jahre war ihre Beziehung eine der widersprüchlichsten der Serie. Sie heirateten in Staffel 18, bekamen zwei Kinder und überlebten beruflich wie privat nahezu jede Krise, die das Grey-Sloan-Memorial-Universum bot.

Für viele Zuschauerinnen und Zuschauer waren beide Figuren mehr als Nebenrollen. Sie standen für Leidenschaft, die durch Pflichtgefühl, PTSD und Verantwortung geprüft wurde — und letztlich Bestand hatte.

## Das Finale wurde gezielt aufgebaut

The Hollywood Reporter beschrieb den Cliffhanger zum Finale als bewusst angelegten Höhepunkt. Die Produktion hatte den Abschied bereits seit Monaten vorbereitet, ohne dass es nach außen drang. Das Finale wurde komplett abgedreht, bevor die Trennung öffentlich gemacht wurde.

Damit liegen die letzten Szenen für Owen und Teddy bereits im Schnittraum. Was genau passiert, hütet ABC bis zur Ausstrahlung — Spoiler-Sperre ist beidseitig vereinbart.

## Kevin McKidds nächste Rollen sind groß

Kevin McKidd hat seine Folgeprojekte bereits unterzeichnet. Er übernimmt die Hauptrolle in der ITV-Adaption des Bestsellers „The Only Suspect" von Louise Candlish. Die Serie spielt in London und folgt einem Paar, dessen perfekte Fassade einen düsteren Kern verbirgt.

Parallel ist McKidd für den lange angekündigten Highlander-Reboot gesetzt. Über seine eigene Produktionsfirma Ferryman Films arbeitet er außerdem mit STV Studios an mehreren neuen Serien. Den Auftakt macht eine Verfilmung von William Shaws Krimi „The Red Shore". McKidd selbst sagte in einem Statement, er freue sich auf die nächste Phase als Schauspieler und Produzent.

Auch hinter der Kamera bleibt McKidd ein Schwergewicht. Seit 2011 hat er bei 48 Grey's-Episoden Regie geführt. Diese Erfahrung dürfte ihm in seiner neuen Rolle als Produzent zugutekommen.

## Kim Raver: Theater, Regie und Hulu

Kim Raver ist ebenfalls weit davon entfernt, Pause zu machen. Sie hat ab Staffel 19 selbst drei Grey's-Episoden inszeniert und entwickelt mehrere Projekte für Theater und Streaming. Branchen-Insider verweisen auf ein neues Hulu-Drama, in dem sie sowohl als Hauptdarstellerin als auch als ausführende Produzentin auftreten soll. Eine offizielle Bestätigung steht aus.

## Was bleibt von 17 Jahren Hunt?

Kevin McKidd ist seit 2008 Teil des Casts und seit Staffel 6 fest dabei. Damit steht er auf einer Stufe mit Stammkräften wie Chandra Wilson, James Pickens Jr. und Caterina Scorsone. Sein Abschied schließt ein Kapitel, das die Serie im Übergang von der Meredith-Grey-Ära in eine breiter aufgestellte Ensemble-Show begleitet hat.

ABC hat Grey's Anatomy bereits für eine 23. Staffel verlängert. Damit ist klar: Die Serie wird auch ohne Hunt und Altman weiterlaufen — und beide Türen bleiben offen.

## Was Medicsingles-Mitglieder daraus mitnehmen

Owen und Teddy waren nie das einfache Klischee-Paar. Sie haben einander gesucht, verloren, wieder gefunden — über Krieg, Erziehung und Berufsstress hinweg. Wer im Gesundheitswesen arbeitet, kennt diese Konstellation: zwei Menschen mit Schichten, Verantwortung und kaum gemeinsamer Zeit, die trotzdem bleiben wollen. Auf Medicsingles treffen Singles aus Klinik, Praxis und Pflege auf Menschen, die diesen Alltag verstehen — ohne ihn lange erklären zu müssen.

[Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ABC/Disney — offizielle Cast-Pressefotos der 21. Staffel von Grey's Anatomy.
