---
title: 'Grey''s Anatomy Staffel 22: Owen Hunt auf der Brücke — Cliffhanger vor dem Finale'
focusKeyword: Owen Hunt Grey's Anatomy
status: published
seriesId: greys-anatomy
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Vor dem Staffel-22-Finale am 7. Mai 2026 bleibt Owen Hunt auf einer einstürzenden
  Brücke zurück. Kwan wird gefeuert, Teddy erhält ein Pariser Job-Angebot —
  Grey's Anatomy legt alles auf einen dramatischen Abschluss an.
featuredImage: >-
  /images/articles/greys-anatomy-owen-hunt-bruecke-finale-staffel-22/featuredImage.webp
featuredImageAlt: >-
  Kevin McKidd als Dr. Owen Hunt — offizielles Cast-Presseporträt zur
  21. Staffel von Grey's Anatomy (ABC)
featuredImageCredit: 'Foto: ABC/Disney'
calloutQuestion: Was passiert Owen Hunt vor dem Staffel-22-Finale?
calloutAnswer: >-
  Am 30. April 2026 bricht eine Brücke zusammen, während Owen Hunt noch auf ihr
  steht — mitten in einem Entschuldigungs-Voicemail an Teddy. Ob er überlebt,
  entscheidet das Finale am 7. Mai 2026 auf ABC.
faqItems:
  - question: Wann läuft das Finale der 22. Staffel von Grey's Anatomy?
    answer: >-
      Das Staffel-22-Finale läuft am 7. Mai 2026 auf ABC. Es ist das letzte
      gemeinsame Auftreten von Kevin McKidd (Owen Hunt) und Kim Raver (Teddy
      Altman) als Stammbesetzung.
  - question: Warum wurde Daniel Kwan in Episode 17 gefeuert?
    answer: >-
      Dr. Daniel Kwan (Harry Shum Jr.) hatte ohne offizielle Genehmigung ein
      experimentelles Hydrogel an einem Patienten angewandt. Als der IRB den
      Vorfall aufdeckte, suspendierte Richard Webber Bailey von Operationen und
      feuerte Kwan. Bailey hatte versucht, ihn zu schützen.
  - question: Was ist Teddys Pariser Job-Angebot in Staffel 22?
    answer: >-
      Eine frühere Mentorin von Teddy Altman bietet ihr in Episode 17 die
      Leitung eines medizinischen Forschungsprogramms in Paris als Chief
      Innovation Officer an. Die Entscheidung steht noch aus — das Angebot legt
      den Grundstein für Teddys Ausstieg nach dem Finale.
  - question: Wer war der Station-19-Gast in Episode 17?
    answer: >-
      Feuerwehrfrau Maya Bishop (Danielle Savre) wurde nach einem Dacheinsturz
      mit schweren Verletzungen ins Grey Sloan Memorial eingeliefert und musste
      mehrfach operiert werden. Ben Warren und Toni stritten über den besten
      Behandlungsplan — Ben setzte sich durch und ergatterte einen Platz in Tonis
      Plastik-Team.
  - question: Sind Simone und Lucas wieder zusammen?
    answer: >-
      In Episode 17 landeten Simone und Lucas nach einem schwachen Moment an der
      Bar erneut im Bett — keiner von beiden war begeistert. Dazu kam, dass
      Simones Eizell-Entnahme abgebrochen wurde und ihre Fruchtbarkeit laut Arzt
      nicht vielversprechend aussieht. Das setzt neue Spannungen frei.
takeaways:
  - >-
    Owen Hunt steht am Ende von Episode 17 auf einer einstürzenden Brücke —
    sein Überleben ist die zentrale Frage des Finales am 7. Mai 2026.
  - >-
    Kwan ist nach dem IRB-Vorfall gefeuert, Bailey vorübergehend von Operationen
    suspendiert.
  - >-
    Teddy hat ein konkretes Angebot: Leitungsposition in Paris. Sie hat noch
    nicht zugesagt.
  - >-
    Kevin McKidd und Kim Raver verlassen Grey's Anatomy nach diesem Finale — die
    Serie wurde bereits für Staffel 23 verlängert.
tags:
  - Grey's Anatomy
  - Owen Hunt
  - Kevin McKidd
  - Kim Raver
  - Teddy Altman
  - Staffel 22
  - ABC
  - Medicsingles
seoTitle: 'Owen Hunt Grey''s Anatomy: Brückenunfall vor dem Finale'
seoDescription: >-
  Owen Hunt Grey's Anatomy Staffel 22: Brückenunfall vor dem Finale am 7. Mai.
  Kwan gefeuert, Teddys Paris-Angebot — alle Details zum Cliffhanger.
publishedAt: 2026-05-03
---
*Foto: ABC/Disney — Cast-Presseporträt Kevin McKidd, Staffel 21*

*Owen Hunt stand auf einer Brücke — und dann nicht mehr. Grey's Anatomy setzt vor dem Staffel-22-Finale am 7. Mai 2026 auf maximalen Druck: Brückeneinsturz, Paris-Angebot, Entlassung.*

## Grey's Anatomy Finale Staffel 22: Was in Episode 17 passiert ist

Die vorletzte Folge der Staffel lief am 30. April 2026 auf ABC. Und sie hat gleich mehrere Handlungsstränge in Position gebracht, die das Finale entscheiden dürften.

Der größte Moment: Owen Hunt hinterlässt Teddy eine Entschuldigungs-Voicemail — er will reden, wenn der Verkehr auf der Brücke sich auflöst. Dann bricht die Brücke ein. Verbindung unterbrochen. Kevin McKidd und Kim Raver verlassen Grey's Anatomy nach diesem Finale. Ob Owen diese Episode überlebt, ist die Frage, die ABC bis zum 7. Mai unter Verschluss hält.

## Das Paris-Angebot und ein alter Streit

Bevor der Brückeneinsturz alles überschattete, kam es zu einem handfesten Streit zwischen Owen und Teddy. Eine ehemalige Mentorin bot Teddy die Stelle als Chief Innovation Officer eines Forschungsprogramms in Paris an. Teddy teilte die Neuigkeit, bevor Owen etwas sagen konnte — er warf die Hände in die Luft: „Mach, was du willst, wie immer." Typisch Owen, typisch Hunt.

Teddy hat noch nicht zugesagt. Aber das Angebot erklärt, warum ihr Ausstieg nach Staffel 22 narrativ Sinn ergibt. Paris ist ein ordentlicherer Abschluss als ein Krankenhaus-Korridor.

## Kwan ist raus — Bailey auch erstmal

Parallel läuft die IRB-Affäre zu ihrem Ende. Dr. Daniel Kwan (Harry Shum Jr.) hatte ohne Genehmigung ein experimentelles Hydrogel verabreicht. Richard Webber erfuhr davon über das Institutional Review Board und handelte sofort: Bailey wird vorübergehend aus Operationen rausgenommen, Kwan ist gefeuert.

Bailey hatte versucht, Kwan zu decken. Das hat ihr wenig gebracht. Kwan ist nicht der erste Arzt, der in Grey Sloan seinen Job verliert — aber die Umstände machen eine schnelle Rückkehr schwierig.

## Station-19-Comeback mit Maya Bishop

Episode 17 hatte noch einen Gast: Feuerwehrfrau Maya Bishop (Danielle Savre) kam nach einem Dacheinsturz mit Verbrennungen und schweren Verletzungen ins Grey Sloan. Mehrere OPs, Streit zwischen Ben Warren und Toni über den Behandlungsplan — Ben setzte sich durch und bekam dafür einen Platz in Tonis Plastik-Team. Maya wachte auf, sendete Carina eine Textnachricht und gab Ben ein Update zu den Kindern.

Für Fans beider Serien war das ein kurzer, aber dichter Moment.

## Simone, Lucas und eine schwierige Nachricht

Simone erfuhr in Episode 17, dass ihre Eizell-Entnahme abgebrochen werden musste — und dass die Aussichten auf eine erfolgreiche Entnahme im nächsten Monat nicht gut stehen. Sie landete in Joe's Bar, Lucas kam mit Essen und Witzen. Und dann eben mit mehr. Beide wachten am nächsten Morgen wenig begeistert auf.

Die Frage, die TVLine bereits stellt: Hat Simone nach Wochen Hormonstimulation und dann diesem Moment eine Schwangerschaft zu erwarten? Das Finale dürfte auch das klären.

## Was Medicsingles-Mitglieder daran kennen

Zwei Menschen, beide im Medizinbetrieb, beide immer beschäftigt — und immer dann ein Bruch, wenn einer gerade aufmachen will. Owen und Teddy stehen für eine Beziehungsdynamik, die viele kennen, die im Schichtdienst oder auf Station arbeiten: Das Gespräch kommt immer einen Moment zu spät. Auf Medicsingles sind Singles aus Klinik und Praxis, die genau das verstehen — und nicht erklären müssen, warum 23 Uhr manchmal der erste freie Moment des Tages ist.

[Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ABC/Disney — offizielle Cast-Pressefotos Grey's Anatomy Staffel 21.
