---
title: "Grey's Anatomy Staffel 22: Simone Griffith und Lucas Adams ohne Bogen ins Finale"
focusKeyword: Simone Griffith Lucas Adams
status: published
seriesId: greys-anatomy
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Vor dem Staffel-22-Finale am 7. Mai 2026 hängt zwischen Simone Griffith und
  Lucas Adams alles in der Luft. Patientin tot, Pakt gebrochen, kein Bogen.
featuredImage: >-
  /images/articles/greys-anatomy-simone-lucas-staffel-22-finale/featuredImage.webp
featuredImageAlt: >-
  Alexis Floyd als Simone Griffith und Niko Terho als Lucas Adams in Grey's
  Anatomy Staffel 22 (ABC)
featuredImageCredit: 'Foto: ABC/Disney'
calloutQuestion: Sind Simone und Lucas vor dem Finale wieder zusammen?
calloutAnswer: >-
  Nein. Nach dem Tod von Lucas' Patientin und Simones gebrochenem Celibacy-Pakt
  ist die Beziehung in Episode 17 noch ungelöst. Das Finale am 7. Mai 2026 muss
  klären, wohin es geht.
faqItems:
  - question: Wann läuft das Staffel-22-Finale von Grey's Anatomy?
    answer: >-
      Das Finale läuft am 7. Mai 2026 auf ABC. Es ist die letzte Folge mit
      Kevin McKidd und Kim Raver als Stammcast.
  - question: Was ist mit Lucas Adams' Patientin Katie passiert?
    answer: >-
      Katie starb in Staffel 22 an Magenkrebs, weil ihre experimentelle
      Behandlung wegen Staatskürzungen mitten in der Therapie abgebrochen wurde.
      Lucas blieb bis zur letzten Stunde an ihrer Seite.
  - question: Hat Simone Griffith den Celibacy-Pakt mit Lucas gebrochen?
    answer: >-
      Ja. Im Lauf der Staffel 22 hat sich Simone mit ihrem Ex Wes getroffen.
      Das hat zwischen ihr und Lucas eine neue Schicht Misstrauen gelegt.
  - question: Wird Grey's Anatomy fortgesetzt?
    answer: >-
      Ja. ABC hat die Serie im März 2026 für Staffel 23 verlängert. Simone
      Griffith und Lucas Adams bleiben dabei.
takeaways:
  - >-
    Lucas' Patientin Katie ist gestorben — Niko Terho hat die Trauer in einzelne
    Stufen aufgeteilt, die Episode gilt als eine der persönlichsten der Staffel.
  - >-
    Simone hat den Celibacy-Pakt gebrochen und sich mit ihrem Ex Wes getroffen.
    Misstrauen zwischen beiden ist neu da.
  - >-
    Drei Punkte muss das Finale am 7. Mai 2026 klären — Lucas nach dem Tod der
    Patientin, Teddys Paris-Entscheidung und der Abschied von Kevin McKidd /
    Kim Raver.
  - >-
    Staffel 23 ist bestätigt. Floyd und Terho bleiben dabei.
tags:
  - Grey's Anatomy
  - Simone Griffith
  - Lucas Adams
  - Alexis Floyd
  - Niko Terho
  - Staffel 22
  - ABC
  - Medicsingles
seoTitle: "Simone Griffith Lucas Adams: Greys Anatomy S22 Finale"
seoDescription: >-
  Simone Griffith und Lucas Adams gehen ohne abgeschlossenen Bogen ins
  Staffel-22-Finale von Grey's Anatomy am 7. Mai 2026. Was Episode 17 verraten
  hat.
publishedAt: 2026-05-06
---

*Foto: ABC/Disney — Alexis Floyd und Niko Terho als Simone Griffith und Lucas Adams in Grey's Anatomy*

*Morgen läuft das Staffel-22-Finale auf ABC. Für Simone Griffith und Lucas Adams ist nichts geklärt. Beide gehen in die letzte Folge, ohne dass ihre Geschichte einen Bogen hat.*

## Lucas Adams nach dem Tod seiner Patientin

Staffel 22 hat Lucas Adams (Niko Terho) hart erwischt. Seine Patientin Katie starb an Magenkrebs, weil ihre experimentelle Behandlung wegen Staatskürzungen mitten in der Therapie abgebrochen wurde. Lucas blieb bis zur letzten Stunde an ihrer Seite.

Niko Terho hat gegenüber TV Insider erklärt, wie er Lucas' Trauer in einzelne Stufen aufgeteilt hat. Die Episode gilt inzwischen als eine der persönlichsten der Staffel.

## Simone Griffith und der gebrochene Pakt

Simone Griffith (Alexis Floyd) stand dabei, konnte aber wenig tun. Zwischen den beiden lief seit Staffel 21 ein komplizierter Kurs: Celibacy-Pakt, Rückfälle, unklare Prioritäten.

Im Lauf der 22. Staffel hat Simone Griffith den Pakt gebrochen und sich mit ihrem Ex Wes getroffen. Das hat zwischen Lucas und ihr eine neue Schicht Misstrauen gelegt.

## Wo das Finale ansetzt

Das Finale läuft am 7. Mai 2026 auf ABC. Cinemablend und Radio Times beschreiben den Stand in Folge 17: Daniel Kwan wurde gefeuert, Owen Hunt liegt auf einer einstürzenden Brücke, Teddy hat ein Jobangebot in Paris noch nicht beantwortet. Für Lucas und Simone gibt es keinen abgeschlossenen Bogen.

Drei Punkte, die das Finale klären muss:

- Was passiert mit Lucas nach dem Tod seiner Patientin und dem Abstand zu Simone?
- Geht Teddy nach Paris, und was bedeutet das für Owen?
- Wie endet die Geschichte für Kevin McKidd und Kim Raver, deren Abschied im März bestätigt wurde?

## Was nach dem Finale weitergeht

Grey's Anatomy läuft weiter. ABC hat die Serie im März 2026 für Staffel 23 verlängert. Simone Griffith und Lucas Adams bleiben also dabei, auch wenn die aktuelle Staffel viele Fragen offen lässt.

Simone Griffith Grey's Anatomy war in Staffel 22 das Zentrum der jungen Ärztegeneration: eine Frau, die zwischen Arbeitsdruck, alter Beziehung und neuen Gefühlen steckt. Kein Einzelfall.

## Was Medicsingles-Mitglieder daran kennen

Wer im Gesundheitswesen arbeitet, kennt das: ein Kollege, ein Gefühl, kein guter Zeitpunkt. Auf Medicsingles treffen Singles aus Klinik und Praxis auf Menschen, die verstehen, dass Dienst und Privatleben sich manchmal in die Quere kommen.

[Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ABC/Disney via TV Insider — Cast-Pressefotos Grey's Anatomy Staffel 22.
