---
title: 'Grey''s Anatomy: Camilla Luddington — Hashimoto-Diagnose'
focusKeyword: Camilla Luddington Hashimoto
status: published
seriesId: greys-anatomy
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Camilla Luddington, seit 2012 als Dr. Jo Wilson in Grey's Anatomy, hat
  Hashimoto-Thyreoiditis. Diagnose kam nach Monaten Erschöpfung — ihre Reaktion:
  erleichtert.
featuredImage: /images/articles/greys-anatomy-camilla-luddington-hashimoto/featuredImage.webp
featuredImageAlt: >-
  Camilla Luddington als Dr. Jo Wilson in Grey's Anatomy — offizielles
  Pressefoto ABC/Disney
featuredImageCredit: 'Foto: ABC/Disney via Good Morning America'
calloutQuestion: Was hat Camilla Luddington öffentlich gemacht?
calloutAnswer: >-
  Camilla Luddington hat im Mai 2026 öffentlich gemacht, dass sie an
  Hashimoto-Thyreoiditis leidet — einer Autoimmunerkrankung, die weltweit 1–2 %
  der Bevölkerung betrifft, Frauen viermal häufiger als Männer.
faqItems:
  - question: Was ist Hashimoto-Thyreoiditis?
    answer: >-
      Hashimoto ist eine Autoimmunerkrankung, bei der das Immunsystem die eigene
      Schilddrüse angreift. Die Folge ist meist eine Schilddrüsenunterfunktion
      mit Erschöpfung, Gewichtszunahme und Konzentrationsproblemen. Die
      Erkrankung ist chronisch, aber gut behandelbar — meist mit
      Schilddrüsenhormonen (Levothyroxin).
  - question: Wie wurde Camilla Luddingtons Diagnose entdeckt?
    answer: >-
      Luddington erzählt, sie sei monatelang erschöpft gewesen und habe anfangs
      an die Wechseljahre gedacht. Beim Blutabnehmen fragte ihr Arzt nach
      Beschwerden, sie nannte ihre Müdigkeit. Ein gezielter Schilddrüsentest
      brachte das Ergebnis: Hashimoto.
  - question: Spielt Camilla Luddington trotz Diagnose weiter Grey's Anatomy?
    answer: >-
      Ja. Sie ist seit Staffel 9 als Dr. Jo Wilson dabei und steht weiter vor
      der Kamera. Seit Beginn der medikamentösen Behandlung geht es ihr besser;
      sie bleibt fester Teil des Casts.
  - question: Wo hat Camilla Luddington die Diagnose erstmals erwähnt?
    answer: >-
      In ihrem Podcast "Call It What It Is", den sie mit ihrer Grey's-
      Anatomy-Kollegin Jessica Capshaw produziert. Danach folgte ein Interview
      bei Good Morning America (ABC).
takeaways:
  - >-
    Camilla Luddington (Dr. Jo Wilson) wurde mit Hashimoto-Thyreoiditis
    diagnostiziert — nach Monaten Erschöpfung, die sie zuerst für
    Wechseljahres-Beschwerden hielt.
  - >-
    Hashimoto: 1–2 % der Bevölkerung betroffen, Frauen 4–10× häufiger als
    Männer, gut behandelbar.
  - >-
    Luddingtons Reaktion war Erleichterung, nicht Schock — sie hat einen Namen
    für ihren Zustand und kann ihn behandeln.
  - >-
    Sie spricht öffentlich darüber, um anderen Frauen zu zeigen, dass die
    Erkrankung kein Tabu ist.
tags:
  - Grey's Anatomy
  - Camilla Luddington
  - Jo Wilson
  - Hashimoto
  - Schilddrüse
  - ABC
  - Medicsingles
seoTitle: 'Camilla Luddington Hashimoto: Greys-Anatomy-Star spricht offen'
seoDescription: >-
  Camilla Luddington (Dr. Jo Wilson) hat Hashimoto-Thyreoiditis. Erst hielt sie
  ihre Erschöpfung für Wechseljahre — die echte Diagnose brachte Erleichterung
  statt Schock.
publishedAt: 2026-05-06
---
*Foto: ABC/Disney via Good Morning America*

*Camilla Luddington, die Dr. Jo Wilson in Grey's Anatomy seit 2012 spielt, hat Hashimoto-Thyreoiditis. Die Diagnose kam nach Monaten Erschöpfung — und sie war erleichtert.*

## Camilla Luddington Hashimoto: Erschöpft, aber endlich mit Antwort

{% youtube url="https://www.youtube.com/watch?v=mN-uWl93bRM" title="Camilla Luddington: Grey's-Anatomy-Star enthüllt Hashimoto-Diagnose" /%}


Camilla Luddington spielt seit über 13 Jahren eine Ärztin im Fernsehen. Dass ihre eigene Schilddrüse gegen sie arbeitete, wusste sie lange nicht. Sie war ständig müde, kaum in der Lage, als Mutter zu funktionieren — und dachte, das seien die Wechseljahre. Beim Blutabnehmen fragte der Arzt: „Gibt es einen Grund zur Sorge?" Luddington sagte: Sie sei so müde, irgendwas stimme mit den Hormonen nicht.

Das Ergebnis: **Hashimoto-Thyreoiditis**, eine Autoimmunerkrankung, bei der der Körper seine eigene Schilddrüse angreift. **1–2 % der Bevölkerung** sind betroffen, Frauen vier- bis zehnmal häufiger als Männer. Die 41-Jährige sprach darüber zuerst im Podcast „Call It What It Is", den sie mit Grey's-Anatomy-Kollegin Jessica Capshaw produziert. Danach gab sie ein Interview bei Good Morning America auf ABC.

Ihr Ziel: darüber reden. Anderen Frauen zeigen, dass diese Erkrankung kein Grund zur Stille ist.

## Camilla Luddington Hashimoto: Erleichterung statt Schock

Luddingtons Reaktion war ungewöhnlich ehrlich: Sie war erleichtert. Nicht erschrocken. „Ich hatte wirklich Mühe, als Mutter zu funktionieren", sagte sie. „Und dann erfuhr ich: Es gibt einen Grund dafür. Ich kann besser werden. Ich kann Medikamente nehmen. Das ist etwas, das ich managen kann."

Seit Beginn der Behandlung geht es ihr besser. Hashimoto ist chronisch, aber behandelbar. Luddington will ihren Weg weiter dokumentieren. Die Erkrankung wird oft mit Stress oder Wechseljahren verwechselt, weil die Symptome unspezifisch sind — anhaltende Müdigkeit, Gewichtszunahme, Konzentrationsprobleme. Dass Luddington offen darüber spricht, hilft.

## Camilla Luddington Hashimoto: Dreizehn Staffeln und ein neues Kapitel

Luddington ist seit Staffel 9 dabei, als Dr. Jo Wilson. Sie hat in der Serie fast alles erlebt: Trauma, Sucht, Scheidung, neue Liebe. Privat hält sie vieles für sich. Ihr Mann ist Chris Carmack, der als Dr. Atticus Lincoln ebenfalls in Grey's Anatomy spielt. Zwei Kinder, zwei TV-Ärzte, ein Set.

Die Hashimoto-Diagnose ist das erste Mal seit Langem, dass Luddington etwas wirklich Persönliches teilt — nicht bei einer Staffelpremiere oder einem Pressetermin, sondern in ihrem eigenen Podcast.

## Was Medicsingles-Mitglieder daran kennen

Wer im medizinischen Beruf arbeitet, weiß: Diagnosen, die endlich einen Namen für lange diffuse Beschwerden geben, sind oft eine Erleichterung — auch wenn die Erkrankung chronisch ist. Hashimoto trifft viele Frauen im Klinik- und Praxisalltag, oft selbst Pflegekräfte und Ärztinnen. Auf Medicsingles sind Singles aus Klinik und Praxis, die wissen, dass Gesundheit kein Privatthema bleibt, wenn man jeden Tag damit arbeitet.

[Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ABC/Disney via Good Morning America — Pressefoto Camilla Luddington als Dr. Jo Wilson, Grey's Anatomy.
