---
title: 'Sanam Afrashteh privat: Tochter, Pause und Comeback'
focusKeyword: Sanam Afrashteh privat
status: published
seriesId: junge-aerzte
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Sanam Afrashteh (Dr. Leyla Sherbaz) ist Mutter einer Tochter, führt ein
  striktes Privatleben — und kehrte nach fast zwei Jahren Pause zurück auf das
  Set.
featuredImage: /images/articles/junge-aerzte-sanam-afrashteh-privat/featuredImage.webp
featuredImageAlt: >-
  Dr. Leyla Sherbaz im Gespräch mit Kollegen — Szenenfoto aus In aller
  Freundschaft – Die jungen Ärzte, Staffel 12 (ARD/MDR/Saxonia Media)
featuredImageCredit: 'Foto: ARD/MDR/Saxonia Media'
calloutQuestion: Hat Sanam Afrashteh Kinder?
calloutAnswer: >-
  Ja. Sanam Afrashteh ist Mutter einer Tochter, die 2014 geboren wurde. Über
  den Vater und ihr Beziehungsleben spricht sie öffentlich nicht.
faqItems:
  - question: Hat Sanam Afrashteh Kinder?
    answer: >-
      Sanam Afrashteh hat eine Tochter, die 2014 geboren wurde. Mehr Details
      zu ihrer Familie gibt sie nicht preis — die 49-Jährige trennt konsequent
      zwischen Privat- und Berufsleben.
  - question: Warum machte Sanam Afrashteh eine Pause von "Die jungen Ärzte"?
    answer: >-
      Der genaue Grund ist nicht bekannt. Sie selbst erklärte auf Instagram,
      sie habe ihre Kraft, Gedanken und Zeit für sich und ihr Umfeld gebraucht.
      Nach fast zwei Jahren Drehpause kehrte sie zurück — und übernahm in
      Staffel 12 die Chefarztstelle.
  - question: Ist Sanam Afrashteh verheiratet?
    answer: >-
      Sanam Afrashteh hat nie öffentlich gemacht, ob sie in einer Beziehung
      lebt oder verheiratet ist. Sie hält ihr Liebesleben vollständig aus der
      Öffentlichkeit heraus.
  - question: Seit wann spielt Sanam Afrashteh in "Die jungen Ärzte"?
    answer: >-
      Sanam Afrashteh spielt Dr. Leyla Sherbaz seit der ersten Staffel im Jahr
      2015 — also seit über einem Jahrzehnt. In Staffel 12 (ab April 2026)
      wurde ihre Figur zur Chefärztin befördert.
  - question: Wo lebt Sanam Afrashteh?
    answer: >-
      Sanam Afrashteh lebt in Berlin. Mehr über ihren Wohnort gibt sie nicht
      bekannt.
takeaways:
  - >-
    Sanam Afrashteh ist Mutter einer Tochter (geb. 2014) — ihr Privatleben
    hält sie konsequent aus dem Rampenlicht.
  - >-
    Sie machte fast zwei Jahre Drehpause, begründet mit persönlichen Gründen
    — kein Ausstieg, nur Auszeit.
  - >-
    Seit Staffel 12 (April 2026) spielt sie Dr. Leyla Sherbaz als neue
    Chefärztin — ihre bisher größte Rolle.
  - >-
    Beziehungsstatus: unbekannt. Sie hat nie öffentlich einen Partner oder
    Mann bestätigt.
tags:
  - Die jungen Ärzte
  - Sanam Afrashteh
  - Leyla Sherbaz
  - Staffel 12
  - ARD
  - Medicsingles
seoTitle: 'Sanam Afrashteh privat: Mutter, Pause und Comeback'
seoDescription: >-
  Sanam Afrashteh (Dr. Leyla Sherbaz) ist Mutter einer Tochter, führt ein
  striktes Privatleben — und kehrte nach fast zwei Jahren Pause zurück auf das
  Set.
publishedAt: 2026-05-06
---
*Foto: ARD/MDR/Saxonia Media*

*Sanam Afrashteh ist seit elf Jahren Dr. Leyla Sherbaz in "Die jungen Ärzte". Was das Publikum über sie privat weiß, passt in einen Satz. Das ist kein Versehen.*

## Sanam Afrashteh privat: Die Mutter hinter der Ärztin

Sanam Afrashteh hat eine Tochter. Das ist das Einzige, was sie öffentlich über ihre Familie bestätigt hat. Das Kind wurde 2014 geboren, ist jetzt zwölf Jahre alt. Wer der Vater ist, ob sie in einer Beziehung lebt, wo genau in Berlin sie wohnt: nichts davon hat Afrashteh je preisgegeben.

In Interviews spricht sie über ihre Arbeit, über Leyla Sherbaz, über das Set. Ihr Privatleben bleibt draußen. Kein Partner auf Fotos, keine Familienbilder auf Instagram. **Sanam Afrashteh privat** ist ein weißes Blatt, und sie will das so.

Die 49-Jährige wurde in Deutschland geboren, hat iranische Wurzeln, lebt in Berlin. Ihre Karriere läuft seit den 1990er Jahren: Fernsehproduktionen, Theaterprojekte, seit 2015 durchgehend "Die jungen Ärzte". Dazwischen: Mutter sein.

## Sanam Afrashteh privat: Fast zwei Jahre weg vom Set

Irgendwann fehlte Dr. Leyla Sherbaz plötzlich. Keine große Ankündigung, keine offizielle Erklärung der Produktion. Fans merkten es, fragten nach. Afrashteh selbst meldete sich auf Instagram, knapp aber persönlich: Sie brauche ihre Kraft, ihre Gedanken, ihre Zeit. Für sich, für die Menschen um sie herum.

Warum genau, hat sie nie gesagt. Fast zwei Jahre Drehpause. Gesundheit? Familienprobleme? Das blieb offen. Sie war weg, und dann war sie wieder da.

Manche Pausen brauchen keine Erklärung.

## Sanam Afrashteh privat: Comeback als Chefärztin

Seit April 2026 läuft Staffel 12 von "In aller Freundschaft — Die jungen Ärzte" auf dem Ersten, donnerstags um 18:50 Uhr. Dr. Leyla Sherbaz ist nicht nur zurück, sie hat jetzt das Sagen: Chefärztin am Johannes-Thal-Klinikum in Erfurt. Prof. Dr. Katrin Patzelt übergibt, Sherbaz übernimmt.

Das ist die bislang größte Rolle, die Afrashteh in der Serie spielt. Elf Staffeln als Stellvertreterin, jetzt die Leitung. Ihr Seriemann Dr. Ben Ahlbeck (Philipp Danne) ist weiterhin Oberarzt im gleichen Haus. Beide haben ein gemeinsames Kind. Im Klinikalltag gibt das Reibung.

**Sanam Afrashteh privat** bleibt ihr eigenes Terrain. Das Set, die Rolle, die Karriere teilt sie. Den Rest nicht.

Auf [Medicsingles](https://medicsingles.de) finden Singles aus Medizinberufen Menschen, die wissen, wie eng Privates und Beruf zusammenliegen können.

Bildquelle: ARD/MDR/Saxonia Media — Szenenfoto aus In aller Freundschaft – Die jungen Ärzte, Staffel 12.
