---
title: 'Die jungen Ärzte: Julia Berger startet mit Festival-Drama in die 12. Staffel'
focusKeyword: Julia Berger Die jungen Ärzte
status: published
seriesId: junge-aerzte
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  In aller Freundschaft – Die jungen Ärzte ist mit Staffel 12 zurück. Mirka
  Pigulla muss als Julia Berger eine Massenkarambolage nach einem Musikfestival
  triagieren. Auftakt war am 30. April 2026 im Ersten.
featuredImage: >-
  /images/articles/junge-aerzte-julia-berger-staffel-12-festival-drama/featuredImage.webp
featuredImageAlt: >-
  Julia Berger (Mirka Pigulla) im Klinik-Alltag — Szenenfoto aus In aller
  Freundschaft – Die jungen Ärzte, Staffel 12
featuredImageCredit: 'Foto: ARD/MDR/Saxonia Media'
calloutQuestion: Wann läuft die 12. Staffel von Die jungen Ärzte?
calloutAnswer: >-
  Der Auftakt der 12. Staffel von „In aller Freundschaft – Die jungen Ärzte"
  lief am 30. April 2026 im Ersten. Neue Folgen kommen donnerstags um 18:50 Uhr.
  Im Mai stehen unter anderem ein Vater-Tochter-Konflikt, ein
  Festival-Massenanfall und ein Motorrad-Unfall mit ethischem Dilemma auf der
  Liste.
faqItems:
  - question: Wer spielt Julia Berger in Die jungen Ärzte?
    answer: >-
      Julia Berger wird seit 2015 von Mirka Pigulla gespielt. Die Schauspielerin
      gehört zur Stammbesetzung und ist aktuell eine der präsentesten Figuren
      der 12. Staffel. Berger arbeitet als Oberärztin für Allgemeinchirurgie am
      Johannes-Thal-Klinikum in Erfurt.
  - question: Worum geht es im Staffelauftakt 2026?
    answer: >-
      Die 12. Staffel startete am 30. April 2026 mit der Folge „Aussprache", die
      am 7. Mai ausgestrahlt wird. Im Fokus stehen ein Vater-Tochter- Konflikt
      und romantische Komplikationen unter dem Klinikpersonal. Eine Folge später
      triagiert Julia Berger Verletzte nach einem Festival-Drama.
  - question: Wann läuft die Folge mit dem Festival-Massenanfall?
    answer: >-
      Die Folge „Trauerzeit" mit dem Festival-Massenanfall ist für den 21. Mai
      2026 angekündigt. Julia Berger ist für die Triage zuständig. Mindestens
      ein Patient muss mit einer drohenden Querschnittlähmung rechnen.
  - question: Welche weiteren Storylines laufen in Mai und Juni 2026?
    answer: >-
      Am 28. Mai („Zu viel") steht ein Motorrad-Unfall mit ethischem Dilemma im
      Mittelpunkt, dazu ein mysteriöses Bild. Am 4. Juni folgt eine
      Team-Building-Camping-Folge („Miteinander") mit einer Romanze auf der
      Isolierstation. Am 11. Juni („Passion") geht es um eine Karriereversuchung
      für Sofia Galura und einen Eheriss.
  - question: Auf welchem Sender und zu welcher Uhrzeit läuft die Serie?
    answer: >-
      „In aller Freundschaft – Die jungen Ärzte" läuft jeden Donnerstag um 18:50
      Uhr im Ersten. Die Folgen sind außerdem in der ARD Mediathek verfügbar.
takeaways:
  - >-
    Staffel 12 startete am 30. April 2026 — neue Folgen donnerstags um 18:50 Uhr
    im Ersten.
  - >-
    Julia Berger (Mirka Pigulla) ist die Hauptfigur der ersten Mai-Folgen und
    übernimmt die Triage nach einem Festival-Massenanfall.
  - >-
    Die Mai-/Juni-Folgen kombinieren medizinische Dilemmas mit Beziehungsdramen
    — von Stammzelltherapie bis Eheriss.
  - >-
    Mit Sofia Galura, Mikko Rantala und Leyla Sherbaz stehen mehrere junge
    Hauptfiguren parallel im Fokus.
tags:
  - In aller Freundschaft
  - Die jungen Ärzte
  - Mirka Pigulla
  - Julia Berger
  - Staffel 12
  - ARD
  - MDR
  - Medicsingles
seoTitle: 'Die jungen Ärzte Staffel 12: Julia Berger und das Festival-Drama'
seoDescription: >-
  Die 12. Staffel von „In aller Freundschaft – Die jungen Ärzte" ist seit 30.
  April 2026 zurück. Julia Berger triagiert Verletzte nach einem
  Festival-Massenanfall — alle Mai-Folgen im Überblick.
publishedAt: 2026-05-02
---
„In aller Freundschaft – Die jungen Ärzte" ist seit dem 30. April 2026 mit der zwölften Staffel zurück im Ersten. Bereits in den ersten Folgen rückt eine Figur ins Zentrum, die seit über zehn Jahren das Gesicht der Serie prägt: Dr. Julia Berger, gespielt von Mirka Pigulla. Sie übernimmt die Triage nach einem Festival-Massenanfall — und führt damit eine der dichtesten medizinischen Storylines an, die das Johannes-Thal-Klinikum in Erfurt jemals gesehen hat.

## Auftakt der 12. Staffel: zwischen Aussprache und Festival

Die Saison startete mit einer ruhigen Folge am 30. April. Eine Woche später, am 7. Mai, läuft „Aussprache" — der erste große Konflikt der Staffel. Im Mittelpunkt steht ein Vater-Tochter-Drama, parallel knirscht es zwischen mehreren Klinikkolleginnen privat.

Doch das eigentliche Highlight kommt am 21. Mai. Die Folge „Trauerzeit" zeigt einen Massenanfall von Verletzten nach einem Musikfestival in der Region. Julia Berger trägt die Verantwortung für die Sortierung der Patientinnen und Patienten — Sekunden entscheiden, wer als Erstes auf den OP-Tisch kommt. Ein Patient muss mit der Möglichkeit einer Querschnittlähmung rechnen.

## Mirka Pigulla — seit 2015 das Gesicht der Serie

Mirka Pigulla spielt Julia Berger seit der Staffel-2-Premiere im Jahr 2015. Aus einer Assistenzärztin wurde im Lauf der Jahre eine Oberärztin für Allgemeinchirurgie. Zeitweise leitete Berger das Kinderwunschzentrum der Klinik. In Staffel 12 ist sie wieder regulär in der Chirurgie unterwegs — gemeinsam mit Dr. Matteo Moreau und Dr. Leyla Sherbaz, die als Chefärztin auch administrative Krisen ausbalancieren muss.

Pigulla zählt zu den wenigen Castmitgliedern, die durchgehend auf Instagram aktiv sind (@mirkapigulla). Sie postet regelmäßig Eindrücke aus den Dreharbeiten und privatem Familienleben. Damit ist sie für deutsche Klinik-Drama-Fans eine der greifbarsten Figuren der Serie.

## Wochen-Vorschau: Mai und Juni 2026

{% table %}
- Folge
- Titel
- Sendetermin
- Thema
---
- 12x02
- Aussprache
- 7. Mai 2026
- Vater-Tochter-Konflikt, Beziehungs-Komplikationen im Klinik-Team
---
- 12x03
- Trauerzeit
- 21. Mai 2026
- Festival-Massenanfall, drohende Querschnittlähmung
---
- 12x04
- Zu viel
- 28. Mai 2026
- Motorrad-Unfall mit ethischem Dilemma, mysteriöses Bild
---
- 12x05
- Miteinander
- 4. Juni 2026
- Team-Building auf Camping-Trip, Isolierstations-Romanze
---
- 12x06
- Passion
- 11. Juni 2026
- Sofia Galura zwischen Job-Angebot und Klinik, Eheriss
{% /table %}

Alle Folgen laufen donnerstags um 18:50 Uhr im Ersten und sind anschließend in der ARD Mediathek abrufbar.

## Mehr als Medizin: Beziehungsdramen unter Schichtdienst

Was die zwölfte Staffel besonders macht, ist die enge Verzahnung von medizinischen Fällen und privaten Konflikten. Dr. Mikko Rantala steht unter Druck einer Compliance-Prüfung, Sofia Galura erhält ein verlockendes Angebot von einem Pharma-Unternehmer, und in der Klinik selbst keimen mehrere Affären auf, die niemand öffentlich machen will.

Damit bleibt die Serie ihrer Linie treu: Wer Klinikalltag aushält, lebt selten ein einfaches Privatleben. Genau diese Realität ist es, die das Publikum seit über zehn Jahren bindet.

## Patient Enno Capra — der lange Atem der Serie

Eine zweite Storyline, die durch die Mai-Folgen läuft, betrifft Enno Capra. Der Langzeit-Leukämie-Patient erholt sich von einer Stammzelltransplantation. Seine Geschichte zeigt, wie das Drehbuch die ruhigen Genesungsphasen ebenso ernst nimmt wie die Notfälle in der Notaufnahme. Für medizinisches Fachpublikum ist das ein Detail, das die Serie von rein actionbasierten Klinik-Formaten unterscheidet.

## Was Medicsingles-Mitglieder mitnehmen können

Wer im Gesundheitswesen arbeitet, kennt das Spannungsfeld, das „Die jungen Ärzte" Woche für Woche zeigt: dichte Schichten, knappe Pausen, hohe Verantwortung — und trotzdem ein Leben außerhalb der Klinik. Auf Medicsingles treffen Singles aus Klinik, Praxis und Pflege auf Menschen, die diesen Alltag aus erster Hand kennen. Niemand muss erklären, warum der Feierabend manchmal um 23 Uhr beginnt.

[Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ARD/MDR/Saxonia Media — Pressekit zur 12. Staffel von „In aller Freundschaft – Die jungen Ärzte".
