---
title: 'Die jungen Ärzte: Kaja Schmidt-Tychsen als Alex Jansson — neue Liebe für Marc Lindner'
focusKeyword: Kaja Schmidt-Tychsen Junge Ärzte
status: published
seriesId: junge-aerzte
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Kaja Schmidt-Tychsen kommt als Ex-Rennfahrerin Alexandra Jansson ins
  Johannes-Thal-Klinikum — und erobert in Staffel 12 das Herz von Dr. Marc
  Lindner (Christian Beermann). Erster Auftritt: Folge 455 vom 16. April 2026.
featuredImage: >-
  /images/articles/junge-aerzte-kaja-schmidt-tychsen-alex-jansson-staffel-12/featuredImage.webp
featuredImageAlt: >-
  Christian Beermann als Dr. Marc Lindner — Szenenfoto aus In aller Freundschaft –
  Die jungen Ärzte, Staffel 12 (Folge 449).
featuredImageCredit: 'Foto: ARD/MDR/Saxonia Media'
calloutQuestion: Wer ist die neue Liebe von Marc Lindner bei Die jungen Ärzte?
calloutAnswer: >-
  Alexandra Jansson — gespielt von Kaja Schmidt-Tychsen. Die Ex-Rennfahrerin
  kommt in Folge 455 (16. April 2026) ins Johannes-Thal-Klinikum und erobert in
  Staffel 12 das Herz von Dr. Marc Lindner (Christian Beermann).
faqItems:
  - question: Wer ist Kaja Schmidt-Tychsen?
    answer: >-
      Kaja Schmidt-Tychsen ist eine deutsche Schauspielerin, die von 2011 bis
      2025 vierzehn Jahre lang Jennifer Zadek bei „Alles was zählt" gespielt
      hat. Daneben war sie in Gastrollen bei „Bettys Diagnose" und „SOKO Köln"
      zu sehen. Ihr Ausstieg bei AWZ war für viele Fans ein Schock.
  - question: Welche Rolle spielt sie bei Junge Ärzte?
    answer: >-
      Sie verkörpert Alexandra Jansson — eine ehemalige Rennfahrerin, die als
      Patientin ins Johannes-Thal-Klinikum kommt. Tough, direkt, kein Geduld
      für Verzögerungen. Aus dem ersten Auftritt wird schnell mehr.
  - question: Wer ist Dr. Marc Lindner und wie kommt es zur Liebesgeschichte?
    answer: >-
      Dr. Marc Lindner (Christian Beermann) ist Oberarzt und seit den frühen
      Folgen Teil der Stammbesetzung. Bei Alex Jansson wittert er zunächst
      Ärger — die Ex-Rennfahrerin fordert Tempo, das im Klinikalltag nicht
      drin ist. Daraus wird in Staffel 12 eine romantische Verbindung.
  - question: Wann hat Kaja Schmidt-Tychsen ihren ersten Auftritt?
    answer: >-
      Folge 455 — die vorletzte Episode von Staffel 11 — lief am 16. April
      2026 in der ARD Mediathek. Staffel 12 startete am 30. April 2026
      donnerstags um 18:50 Uhr im Ersten. Schmidt-Tychsen ist die erste fest
      wiederkehrende Gastrolle der neuen Staffel.
  - question: Welche anderen Serien hat Kaja Schmidt-Tychsen gespielt?
    answer: >-
      Vor „Die jungen Ärzte" war sie 14 Jahre lang als Jennifer Zadek bei
      „Alles was zählt" (RTL) zu sehen. Gastrollen bei „Bettys Diagnose"
      (ZDF) und „SOKO Köln" (ZDF) liegen ebenfalls in ihrer Filmografie.
takeaways:
  - >-
    Kaja Schmidt-Tychsen wechselt nach 14 Jahren AWZ als Ex-Rennfahrerin
    Alexandra Jansson zu „Die jungen Ärzte".
  - >-
    Erster Auftritt: Folge 455 am 16. April 2026 — Staffel 12 startet
    am 30. April donnerstags 18:50 Uhr im Ersten.
  - >-
    Aus Konflikt wird Romanze: Alex Jansson erobert Dr. Marc Lindner
    (Christian Beermann).
  - >-
    Sie ist die erste fest angekündigte wiederkehrende Gastrolle der
    neuen Staffel.
tags:
  - In aller Freundschaft
  - Die jungen Ärzte
  - Kaja Schmidt-Tychsen
  - Alexandra Jansson
  - Christian Beermann
  - Marc Lindner
  - Staffel 12
  - ARD
  - Medicsingles
seoTitle: 'Kaja Schmidt-Tychsen Junge Ärzte: Neue Liebe Staffel 12 ❤️'
seoDescription: >-
  Kaja Schmidt-Tychsen Junge Ärzte Staffel 12: Ex-Rennfahrerin Alex Jansson
  erobert Dr. Marc Lindner. Erster Auftritt Folge 455 — alle Infos zur Rolle.
publishedAt: 2026-05-15
---
*Foto: ARD/MDR/Saxonia Media — Christian Beermann als Dr. Marc Lindner, Szenenfoto Staffel 12*

*Kaja Schmidt-Tychsen ist nach 14 Jahren AWZ zurück im Vorabend — diesmal als Ex-Rennfahrerin Alex Jansson bei „Die jungen Ärzte". Und sie bringt Marc Lindner ins Wanken.*

## Kaja Schmidt-Tychsen bei Junge Ärzte: Der Wechsel nach 14 Jahren AWZ

Die ARD setzt in Staffel 12 von „In aller Freundschaft – Die jungen Ärzte" auf einen Neuzugang mit Wiedererkennungswert: **Kaja Schmidt-Tychsen** ist erstmals in Folge 455 zu sehen — der vorletzten Episode von Staffel 11, ausgestrahlt am 16. April 2026 in der ARD Mediathek.

Für viele Zuschauer ist sie kein unbekanntes Gesicht. Vierzehn Jahre lang spielte Schmidt-Tychsen die Jennifer Zadek bei „Alles was zählt" (RTL). Ihr Ausstieg 2025 war für die AWZ-Fangemeinde ein Schock. Jetzt der Neustart im Ersten — und gleich mit einer Rolle, die Konflikt mitbringt.

### Alex Jansson: Ex-Rennfahrerin als Patientin

Alexandra „Alex" Jansson kommt als Patientin ins Johannes-Thal-Klinikum. Ehemalige Rennfahrerin, **tough und direkt**, hat keine Geduld für Verzögerungen — das Klinikum mit seinem regulierten Tempo ist ihr Gegenteil. Aus dieser Reibung baut die Serie eine Spannung auf, die schnell in eine andere Richtung kippt.

Genauer: Sie erobert "schon bald die Pole Position in Dr. Marc Lindners Herz", wie die ARD ankündigt. Die Rennfahrerin-Metapher ist hier kein Zufall — die Serie spielt mit dem Bild der Frau, die Tempo bringt, wo bisher nur Klinikalltag war.

### Christian Beermann als Dr. Marc Lindner

Auf der anderen Seite steht **Dr. Marc Lindner** — gespielt von Christian Beermann. Lindner ist seit den frühen Staffeln Teil der Stammbesetzung. Oberarzt, gradlinig, mit klaren Vorstellungen davon, wie eine Behandlung läuft. Bei Alex Jansson wittert er zunächst Ärger. Die Patientin fordert Antworten in einem Tempo, das medizinisch nicht drin ist. Daraus wird in Staffel 12 eine romantische Verbindung — auch wenn die ersten Folgen vor allem Konflikt zeigen.

Solche Pärchen-Konstruktionen sind das Markenzeichen der Serie. „Die jungen Ärzte" lebt davon, dass aus medizinischer Spannung emotionale Bindung entsteht. Bei Lindner und Jansson ist die Spannung doppelt: berufliche Frustration trifft persönliche Anziehung.

### Schmidt-Tychsens Filmografie

Vor dem Wechsel zur ARD war Schmidt-Tychsen in mehreren TV-Produktionen zu sehen. **„Alles was zählt"** als Jennifer Zadek war die längste Konstante — 2011 bis 2025, fast 14 Jahre lang. Daneben Gastauftritte bei **„Bettys Diagnose"** (ZDF) und **„SOKO Köln"** (ZDF). Sie ist also kein Quereinsteiger, sondern eine erfahrene Serien-Schauspielerin mit Genre-Erfahrung — sowohl im Soap-Bereich als auch im klassischen TV-Krimi.

Mit „Die jungen Ärzte" wechselt sie ins Medical-Drama. Das Format ist nah an ihrer AWZ-Erfahrung — kontinuierliche Erzählung mit emotionalen Beziehungs-Bögen — aber im öffentlich-rechtlichen Umfeld.

### Was bedeutet das für Staffel 12?

Schmidt-Tychsen ist als **erste fest wiederkehrende Gastrolle** angekündigt. Das heißt: Alex Jansson kommt nicht für eine Folge, sondern bleibt über mehrere Episoden präsent. Wie tief die Liebesgeschichte mit Lindner geht und ob sie zu einer dauerhaften Konstellation wird, hält die ARD aktuell offen.

**Das Wichtigste im Überblick:**
- Kaja Schmidt-Tychsen ist neu bei „Die jungen Ärzte" als Alexandra Jansson
- Erster Auftritt: Folge 455 (16. April 2026, ARD Mediathek)
- Staffel 12 läuft seit 30. April 2026 donnerstags 18:50 Uhr im Ersten
- Romanze mit Dr. Marc Lindner (Christian Beermann) ist das Hauptthema
- Erste fest wiederkehrende Gastrolle der neuen Staffel

Wer im Klinikalltag arbeitet, kennt diese Art Spannung: Eine Person läuft dir über den Weg, die alles auf den Kopf stellt. Auf Medicsingles treffen Singles aus Pflege und Klinik auf Menschen, die wissen, dass ein 24-Stunden-Dienst keine Erklärung braucht. [Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ARD/MDR/Saxonia Media — Pressebilder „In aller Freundschaft – Die jungen Ärzte" Staffel 12.
