---
title: 'Mike Adler privat: Als Mike Fiction rappt der Junge-Ärzte-Star'
focusKeyword: Mike Adler privat
status: published
seriesId: junge-aerzte
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Mike Adler spielt seit elf Jahren Dr. Matteo Moreau in "Die jungen Ärzte".
  Weniger bekannt ist sein zweites Leben als Rapper Mike Fiction — Album,
  Battle-Format, KaosLoge-Kollektiv seit 2001. Mike Adler privat bleibt
  absichtlich unsichtbar.
featuredImage: /images/articles/junge-aerzte-mike-adler-mike-fiction-rapper/featuredImage.webp
featuredImageAlt: >-
  Dr. Matteo Moreau (Mike Adler) beäugt seinen Patienten kritisch — Staffel 12
featuredImageCredit: 'Foto: ARD/MDR/Saxonia Media'
calloutQuestion: Wer ist Mike Fiction?
calloutAnswer: >-
  Mike Fiction ist das Rap-Pseudonym von Mike Adler, dem Darsteller von
  Dr. Matteo Moreau in "Die jungen Ärzte". Er ist seit 2001 Mitglied des
  Berliner Kollektivs KaosLoge und hat 2007 das Debüt-Album "Dreckiges Deutsch"
  veröffentlicht. Seit 2011 kuratiert er das Battle-Format "Rap am Mittwoch".
faqItems:
  - question: Seit wann spielt Mike Adler in "Die jungen Ärzte"?
    answer: >-
      Mike Adler spielt seit 2015 Dr. Matteo Moreau in "In aller Freundschaft –
      Die jungen Ärzte". Seine Figur ist Oberarzt für Plastische Chirurgie am
      Johannes-Thal-Klinikum in Erfurt.
  - question: Wer ist Mike Fiction?
    answer: >-
      Mike Fiction ist das Rap-Pseudonym von Mike Adler. Er ist seit 2001
      Mitglied des Berliner Kollektivs KaosLoge (Tempeltainment Label) und hat
      2007 das Album "Dreckiges Deutsch" veröffentlicht. Seit 2011 kuratiert er
      "Rap am Mittwoch" auf Aggro TV.
  - question: Woher kommt Mike Adler?
    answer: >-
      Mike Adler wurde am 20. März 1978 in West-Berlin geboren. Sein Vater war
      Nigerianer, seine Mutter Deutsche. Er lebt bis heute in Berlin.
  - question: Ist Mike Adler verheiratet oder hat er Kinder?
    answer: >-
      Mike Adler schützt sein Privatleben konsequent. Weder eine Beziehung noch
      Kinder sind öffentlich bekannt. Er ist auf Social Media nahezu nicht
      privat aktiv.
  - question: Was macht Mike Adler in Staffel 12 von "Die jungen Ärzte"?
    answer: >-
      In Staffel 12 (seit 30. April 2026) gerät Dr. Matteo Moreau in
      Konflikte mit Wolfgang Berger (Horst Günter Marx). Moreau bleibt einer
      der komplexesten Charaktere der Serie.
takeaways:
  - >-
    Mike Adler spielt seit 2015 Dr. Matteo Moreau in "In aller Freundschaft –
    Die jungen Ärzte".
  - >-
    Unter dem Namen Mike Fiction ist er seit 2001 Mitglied des Berliner
    Rap-Kollektivs KaosLoge; Debüt-Album "Dreckiges Deutsch" erschien 2007.
  - >-
    Seit 2011 kuratiert Mike Adler die Musikprogrammierung bei
    "Rap am Mittwoch" (Aggro TV).
  - >-
    Geboren am 20. März 1978 in West-Berlin; lebt bis heute dort.
  - >-
    Mike Adler privat: keine bekannte Beziehung, keine Kinder, kein privater
    Social-Media-Account.
tags:
  - In aller Freundschaft
  - Die jungen Ärzte
  - Mike Adler
  - Matteo Moreau
  - Mike Fiction
  - KaosLoge
  - ARD
  - MDR
  - Privatleben
  - Medicsingles
  - Rap
seoTitle: 'Mike Adler privat: Dr. Matteo Moreau und Mike Fiction'
seoDescription: >-
  Mike Adler spielt Dr. Matteo Moreau in Die jungen Ärzte und rappt als Mike
  Fiction. Mike Adler privat: Was über ihn bekannt ist.
publishedAt: 2026-05-16
---

*Foto: ARD/MDR/Saxonia Media – Dr. Matteo Moreau (Mike Adler) in Staffel 12*

*Mike Adler spielt seit elf Jahren Dr. Matteo Moreau in „Die jungen Ärzte". Was weniger bekannt ist: Als Mike Fiction rappt der Berliner seit über zwei Jahrzehnten, mit Album, Battle-Bühne und eigenem Label-Netz. Mike Adler privat hält er bewusst aus den Schlagzeilen heraus.*

## Mike Adler privat: Zwischen Drehset und Rap-Studio

Wer Mike Adler auf Instagram oder in Interviews sucht, findet vor allem Matteo Moreau. Die Rolle des kantigen Oberarztes für Plastische Chirurgie am Johannes-Thal-Klinikum hat ihn seit 2015 begleitet, zuerst in Erfurt, seit Staffel 12 in neuen Konfliktlinien. Was die meisten Fans von „Die jungen Ärzte" nicht wissen: Mike Adler privat macht das schon länger als Schauspieler.

Als Mike Fiction ist er seit 2001 Mitglied des Berliner Kollektivs KaosLoge. Das war vor der Filmuniversität Babelsberg, vor Wholetrain, lange bevor irgendjemand Matteo Moreau kannte. Rap war sein erstes Standbein, nicht das zweite.

### Mike Fiction: Rap seit 2001

Das Debüt-Album „Dreckiges Deutsch" erschien 2007 unter dem Tempeltainment-Label. Den meisten Hörern ist er als Mike Fiction bekannt, mancherorts auch als Mike Kinski, ein Name, der im Berliner Battle-Rap-Umfeld zirkuliert. Beim Format „Rap am Mittwoch" (Aggro TV) war er aktiv; seit 2011 kuratiert er dort die Musikprogrammierung. Das Format hat im deutschen Rap mehrere Karrieren mitgeprägt.

Dreharbeiten finden in Leipzig statt. Mike Adler lebt und arbeitet in Berlin, der Stadt, in der er aufgewachsen ist, mit einer deutschen Mutter und einem nigerianischen Vater. Beides läuft gleichzeitig, nicht abwechselnd.

### Herkunft und erster Karriereweg

Mike Adler wurde am 20. März 1978 in West-Berlin geboren. Seine Schauspielausbildung absolvierte er von 2003 bis 2006 an der Filmuniversität Babelsberg Konrad Wolf. Der Durchbruch kam 2005 mit „Wholetrain", einem der wenigen deutschen Kinofilme, der Graffiti und urbane Subkultur ohne Erklärungsbedarf abgebildet hat.

Danach kamen Theaterrollen, unter anderem Hamlet und Othello, dann 180 Episoden der Telenovela „Anna und die Liebe" (2008 bis 2009). Seit 2015 ist „Die jungen Ärzte" seine Hauptbeschäftigung.

### Was von Matteo auf Mike zutrifft

Bei Mike Adler privat lohnt es sich, den Charakter seiner Figur anzuschauen. Dr. Matteo Moreau ist direkt, kantig und legt großen Wert darauf, dass Kompetenz vor Sympathie kommt. Wer Mike Adlers Interviews liest, findet ähnliche Haltungen. Keine Hochglanz-PR, keine Reality-Gastauftritte, keine Influencer-Kooperationen.

Wer seit 2001 im deutschen Rap unterwegs ist, spielt ohnehin gegen Erwartungen, und das sieht man auch in Matteo Moreau. In Staffel 12 von „Die jungen Ärzte" gerät die Figur in Konflikt mit Wolfgang Berger (Horst Günter Marx), genau die Art von Reibung, in der Moreau am interessantesten ist.

### Mike Adler privat: Diskretion als Konstante

Das Privatleben schützt Mike Adler konsequent. Keine öffentlich bestätigte Beziehung, keine Kinder bekannt, kein Privat-Account. Für jemanden, der seit über zehn Jahren in einer der meistgesehenen ARD-Serien mitspielt, ist das schon fast eine Haltung.

Auf Medicsingles sind die Menschen, die das verstehen. Nicht weil sie Schauspieler sind, sondern weil Schicht, Dienst und das eigene Leben auch selten in eine Kategorie passen.

[Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ARD/MDR/Saxonia Media — Pressebild „In aller Freundschaft – Die jungen Ärzte", Staffel 12.
