---
title: 'Mirka Pigulla privat: Was die Julia-Berger-Darstellerin über sich preisgibt'
focusKeyword: Mirka Pigulla privat
status: published
seriesId: junge-aerzte
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Mirka Pigulla spielt seit 2015 Dr. Julia Berger in „In aller Freundschaft –
  Die jungen Ärzte". Über ihr Privatleben spricht sie kaum. Was über die
  Schauspielerin abseits der Sachsenklinik bekannt ist – Stand Mai 2026.
featuredImage: >-
  /images/articles/junge-aerzte-mirka-pigulla-privat/featuredImage.webp
featuredImageAlt: >-
  Mirka Pigulla als Dr. Julia Berger in In aller Freundschaft – Die jungen
  Ärzte, Szenenfoto aus dem Johannes-Thal-Klinikum
featuredImageCredit: 'Foto: ARD/MDR/Saxonia Media'
calloutQuestion: Hat Mirka Pigulla einen Partner oder Kinder?
calloutAnswer: >-
  Mirka Pigulla gibt zu ihrem Beziehungsstatus keine öffentlichen Angaben.
  Weder ein Partner noch Kinder sind in Interviews oder auf ihren
  Social-Media-Profilen bestätigt. Die Schauspielerin trennt Privatleben und
  Beruf konsequent – ein eher ungewöhnlicher Weg in der deutschen
  TV-Landschaft.
faqItems:
  - question: Wann wurde Mirka Pigulla geboren?
    answer: >-
      Mirka Pigulla wurde am 18. Mai 1985 in Bergisch Gladbach geboren. Sie ist
      damit Stand Mai 2026 40 Jahre alt. Aufgewachsen ist sie in Köln, wo ihre
      Eltern leben.
  - question: Welche Ausbildung hat Mirka Pigulla absolviert?
    answer: >-
      Pigulla studierte Schauspiel an der Folkwang Universität der Künste und
      anschließend von 2008 bis 2012 an der Hochschule für Musik, Theater und
      Medien Hannover. Während des Studiums spielte sie bereits am Schauspiel
      Hannover, unter anderem die Nora in Henrik Ibsens „Nora oder Ein
      Puppenheim".
  - question: Seit wann spielt Mirka Pigulla Julia Berger?
    answer: >-
      Mirka Pigulla übernahm die Rolle der Dr. Julia Berger in „In aller
      Freundschaft – Die jungen Ärzte" zur zweiten Staffel im Jahr 2015. Aus
      einer Assistenzärztin wurde im Lauf der Staffeln eine Oberärztin für
      Allgemeinchirurgie. In Staffel 12 ist sie eine der präsentesten Figuren.
  - question: Hat Mirka Pigulla Instagram?
    answer: >-
      Ja. Ihr Instagram-Profil läuft unter @mirkapigulla. Dort postet sie
      Backstage-Eindrücke, Reisefotos und kleine Alltagsmomente. Beziehungen
      oder Familienfotos hält sie konsequent draußen. Eine ihrer
      meistdiskutierten Posts der vergangenen Jahre war ein selbstironisches
      „Food-Baby"-Foto.
takeaways:
  - >-
    Mirka Pigulla wurde am 18. Mai 1985 in Bergisch Gladbach geboren und lebt
    heute in Berlin.
  - >-
    Sie studierte an der Folkwang Universität und der HMTM Hannover, war fest
    am Schauspiel Hannover engagiert.
  - >-
    Seit 2015 spielt sie Dr. Julia Berger – damit ist sie eine der dienstältesten
    Hauptfiguren der Serie.
  - >-
    Über Partner, Familie oder Kinder gibt Mirka Pigulla nichts preis – Stand
    Mai 2026 sind keine bestätigten Beziehungen öffentlich.
tags:
  - In aller Freundschaft
  - Die jungen Ärzte
  - Mirka Pigulla
  - Julia Berger
  - Schauspielerin
  - ARD
  - MDR
  - Medicsingles
seoTitle: 'Mirka Pigulla privat: Julia Berger abseits Klinik'
seoDescription: >-
  Mirka Pigulla spielt seit 2015 Julia Berger in Die jungen Ärzte. Geboren 1985
  in Bergisch Gladbach, heute in Berlin – über ihr Privatleben schweigt sie.
publishedAt: 2026-05-13
---

Mirka Pigulla ist seit elf Jahren das Gesicht der Dr. Julia Berger in „In aller Freundschaft – Die jungen Ärzte". Wer ihre Folgen schaut, kennt jede Mimik, jede Reaktion auf eine OP, die schiefläuft, jeden trockenen Kommentar zu Kollege Matteo Moreau. Wer wissen will, wie die Schauspielerin abseits der Kamera lebt, bekommt deutlich weniger geliefert. Das ist kein Zufall, sondern System.

## Kölner Kindheit, Hannoveraner Theaterjahre

{% youtube url="https://www.youtube.com/watch?v=4Nz5IIQ150M" title="Mirka Pigulla privat: Julia-Berger-Darstellerin enthüllt" /%}


Pigulla wurde am 18. Mai 1985 in Bergisch Gladbach geboren. Aufgewachsen ist sie in Köln. Ihre Eltern leben dort bis heute, was die Schauspielerin in einem der seltenen längeren Interviews einmal als Anker beschrieben hat. Familie spiele eine Rolle, sie wolle aber nicht, dass diese Rolle öffentlich verhandelt wird. Das war 2018, und an dieser Linie hat sich seither nichts geändert.

Nach dem Abitur ging Pigulla an die Folkwang Universität der Künste in Essen. Es folgte ein Vollstudium Schauspiel an der Hochschule für Musik, Theater und Medien Hannover, das sie 2012 abschloss. Schon ab 2011 war sie festes Ensemblemitglied am Schauspiel Hannover. Ihre erste große Theaterrolle war die Nora in Henrik Ibsens „Nora oder Ein Puppenheim". Eine Rolle, die viele junge Schauspielerinnen erst zehn Jahre später angeboten bekommen.

Parallel zum Theater liefen die ersten Fernsehengagements. Eine kleine Rolle im Tatort „Der illegale Tod" (2011), Auftritte in „Flemming" und im Krankenhaus-Drama „Halbe Hundert" (2012). Klinik-Settings waren also vor „Die jungen Ärzte" schon Teil ihres Lebenslaufs.

## 2015: Wechsel an die Sachsenklinik

Zur zweiten Staffel von „In aller Freundschaft – Die jungen Ärzte" stieg Mirka Pigulla als Dr. Julia Berger in den Hauptcast ein. Berger war damals als Assistenzärztin angelegt, eine Figur mit Idealismus und einer leichten Schräglage zu den Kolleginnen und Kollegen. Über die Staffeln entwickelte sie sich zur Oberärztin der Allgemeinchirurgie. Pigulla blieb durchgehend dabei, während rund um sie herum mehrere Hauptdarsteller wechselten.

Eine Rolle so lange zu spielen ist in deutschen Serien selten. Die meisten Hauptcast-Mitglieder verlassen die Klinik nach zwei bis vier Staffeln, oft mit dem Wunsch nach neuen Stoffen. Pigulla hat sich gegen diesen Weg entschieden. In Interviews hat sie das mehrfach mit dem Team in Leipzig begründet. Die Arbeit mit Saxonia Media sei ihr wichtig, das Schreiber-Team kenne ihre Figur inzwischen besser als sie selbst.

## Privatleben: kein Partner, kein Statement

Was Mirka Pigulla über sich preisgibt, lässt sich auf wenigen Zeilen zusammenfassen. Sie lebt in Berlin. Sie reist gern. Sie liest viel. Sie kocht regelmäßig vegetarisch. Punkt.

Über romantische Beziehungen schweigt sie. Es gab in den vergangenen Jahren immer wieder Spekulationen in Boulevardmedien, meist im Zusammenhang mit angeblichen Sichtungen oder vagen Insta-Fotos, auf denen ein Arm im Bild zu sehen war. Bestätigt wurde nichts. Pigulla hat in einem Interview einmal sinngemäß gesagt, sie verstehe das Interesse, beantworte es aber nicht. Wer das anders handhabe, dürfe das gern tun – sie für ihren Teil halte das Private privat.

Auch zur Kinderfrage gibt es kein Statement. 2019 postete Pigulla ein Foto, auf dem ein leicht gewölbter Bauch zu sehen war. Das Internet drehte durch, Pigulla löste es nach einigen Tagen mit einem trockenen „Food-Baby"-Kommentar auf. Es war eine kontrollierte Pointe auf eine Spekulation, die sie nicht gewollt hatte.

## Instagram: Alltag ja, Beziehungen nein

Pigullas Instagram-Account @mirkapigulla hat eine eigene Tonalität. Sie postet selten klassische Star-Selfies. Stattdessen kleine Beobachtungen aus dem Alltag: ein Buch, ein Café-Tisch, das Licht in ihrer Wohnung, ein Bühnenbild aus den Dreharbeiten. Wer dem Account folgt, bekommt das Gefühl, eine Freundin lese aus ihrem Notizbuch vor, nicht eine Schauspielerin im Schaufenster.

Diese Art Social Media zu betreiben ist eine kleine Antithese zum durchgestylten Star-Profil, das deutsche TV-Serien sonst pflegen. Pigulla scheint zu wissen, dass jede Lücke, die sie offenlässt, von Boulevard-Schreiberinnen und Schreibern automatisch gefüllt wird. Sie lässt sie trotzdem offen. Das ist eine Haltung, kein Versehen.

## Was die Distanz für die Rolle bedeutet

Julia Berger ist eine Figur, die Privates und Klinik regelmäßig vermischt. Es gab eine Affäre, eine Verlobung, einen abgebrochenen Hochzeitstag, eine Kinderwunschphase. Genau diese Schichten machen die Figur über elf Jahre tragfähig. Pigulla spielt sie mit einer Souveränität, die wirkt, als würde sie selbst längst alles erlebt haben.

Tatsächlich ist es anders. Pigulla selbst sagt, sie ziehe aus ihrem eigenen Leben wenig direkte Anleihen. Es seien Beobachtungen aus dem Umfeld, aus dem Theater, aus Gesprächen mit Bekannten und Bekanntinnen, die in die Rolle wanderten. Genau dieser Filter, sagt sie, mache eine Figur erst stark. Wer sich selbst spielt, spielt schmal. Wer beobachtet, spielt breit.

## Stand Mai 2026

Aktuell läuft die zwölfte Staffel von „In aller Freundschaft – Die jungen Ärzte". Mirka Pigulla ist in den ersten Folgen mit der [Triage nach einem Festival-Massenanfall im Zentrum](/tv-news/junge-aerzte/junge-aerzte-julia-berger-staffel-12-festival-drama), in den späteren Folgen verschiebt sich der Fokus auf andere Hauptfiguren wie [Leyla Sherbaz als neue Chefärztin](/tv-news/junge-aerzte/junge-aerzte-leyla-sherbaz-neue-chefaerztin-staffel-12) oder [Mikko Rantala unter Druck](/tv-news/junge-aerzte/junge-aerzte-luan-gummich-mikko-rantala-staffel-12). Pigulla bleibt aber konstant präsent. Über Vertragsverlängerungen oder mögliche Ausstiegspläne hat sie sich nicht geäußert.

Für alle, die mehr über die Schauspielerin wissen wollen, gibt es zwei Quellen: ihre Folgen und ihren Instagram-Account. Den Rest hält sie zurück. Das ist – in einer Branche, die Privatheit gerne als Marketing-Material verarbeitet – eine bewusste Entscheidung.

Mehr zur Cast: [Sanam Afrashteh über Tochter und Comeback](/tv-news/junge-aerzte/junge-aerzte-sanam-afrashteh-privat) · [Philipp Danne und seine 16-Jahres-Liebe](/tv-news/junge-aerzte/junge-aerzte-philipp-danne-ehe-viktoria-glueck) · [Motorradunfall in Folge „Zu viel"](/tv-news/junge-aerzte/junge-aerzte-zu-viel-motorrad-staffel-12)
