---
title: 'Die jungen Ärzte: Leyla Sherbaz wird neue Chefärztin in Staffel 12'
focusKeyword: Leyla Sherbaz Junge Ärzte
status: published
seriesId: junge-aerzte
isNews: true
theme: dark
author: tommy-honold
excerpt: >-
  Dr. Leyla Sherbaz (Sanam Afrashteh) übernimmt in Staffel 12 die Chefarztstelle
  am Johannes-Thal-Klinikum. Prof. Dr. Katrin Patzelt (Marijam Agischewa) bleibt
  als Herzchirurgin — Die jungen Ärzte läuft seit 30. April 2026 donnerstags im Ersten.
featuredImage: >-
  /images/articles/junge-aerzte-leyla-sherbaz-neue-chefaerztin-staffel-12/featuredImage.webp
featuredImageAlt: >-
  Dr. Sherbaz im Gespräch mit Kollegen — Szenenfoto aus In aller Freundschaft –
  Die jungen Ärzte, Staffel 12 (ARD/MDR/Saxonia Media)
featuredImageCredit: 'Foto: ARD/MDR/Saxonia Media'
calloutQuestion: Wer ist die neue Chefärztin bei Die jungen Ärzte in Staffel 12?
calloutAnswer: >-
  Dr. Leyla Sherbaz (Sanam Afrashteh) übernimmt die Leitung des
  Johannes-Thal-Klinikums in Erfurt. Sie war bereits stellvertretende
  Chefärztin und tritt die Nachfolge von Prof. Dr. Katrin Patzelt an, die als
  Herzchirurgin im Klinikum bleibt.
faqItems:
  - question: Wer spielt Leyla Sherbaz in Die jungen Ärzte?
    answer: >-
      Leyla Sherbaz wird von Sanam Afrashteh gespielt. Die 49-jährige
      Schauspielerin gehört seit Jahren zur Stammbesetzung der ARD-Vorabendserie
      und war bisher als stellvertretende Chefärztin zu sehen.
  - question: Was macht Prof. Dr. Katrin Patzelt in Staffel 12?
    answer: >-
      Marijam Agischewa (67) spielt Katrin Patzelt seit der ersten Folge im Jahr
      2015. In Staffel 12 gibt sie die Chefärztinnenfunktion ab, bleibt aber als
      erfahrene Herzchirurgin im Johannes-Thal-Klinikum. Sie verlässt die Serie
      nicht.
  - question: Ist Dr. Ben Ahlbeck mit Leyla Sherbaz verheiratet?
    answer: >-
      Ja — Dr. Leyla Sherbaz ist mit Oberarzt Dr. Ben Ahlbeck (Philipp Danne)
      verheiratet. Beide arbeiten im selben Klinikum. Mit Lerlyas Beförderung
      steigen die Spannungen, da nun beide unter extremem Zeitdruck stehen und
      gemeinsam ein Kind haben.
  - question: Wann und wo läuft Die jungen Ärzte Staffel 12?
    answer: >-
      „In aller Freundschaft – Die jungen Ärzte" läuft seit dem 30. April 2026
      jeden Donnerstag um 18:50 Uhr im Ersten. Die Folgen stehen danach auch
      in der ARD Mediathek zur Verfügung.
  - question: Welche weiteren Figuren sind in Staffel 12 dabei?
    answer: >-
      Die Stammbesetzung bleibt größtenteils erhalten: Dr. Matteo Moreau (Mike
      Adler), Dr. Julia Berger (Mirka Pigulla) und Dr. Mikko Rantala (Luan
      Gummich) sind weiterhin feste Figuren. Auch Neuzugänge werden in der
      Staffel vorgestellt.
takeaways:
  - >-
    Leyla Sherbaz (Sanam Afrashteh) ist die neue Chefärztin am
    Johannes-Thal-Klinikum — Staffel 12 startet mit diesem Machtwechsel.
  - >-
    Katrin Patzelt (Marijam Agischewa) bleibt als Herzchirurgin in der Serie,
    verlässt die Führungsrolle aber nach Jahren.
  - >-
    Leyla ist mit Ben Ahlbeck (Philipp Danne) verheiratet — die Doppelbelastung
    aus Chefarztstelle und Familie ist ein zentrales Staffel-Thema.
  - >-
    Neue Folgen laufen donnerstags um 18:50 Uhr im Ersten, außerdem in der
    ARD Mediathek.
tags:
  - In aller Freundschaft
  - Die jungen Ärzte
  - Leyla Sherbaz
  - Sanam Afrashteh
  - Staffel 12
  - ARD
  - MDR
  - Medicsingles
seoTitle: 'Leyla Sherbaz Junge Ärzte: Neue Chefärztin Staffel 12'
seoDescription: >-
  Leyla Sherbaz Junge Ärzte Staffel 12: Sanam Afrashteh übernimmt die
  Chefarztstelle. Patzelt bleibt Herzchirurgin — alle Infos zum Machtwechsel.
publishedAt: 2026-05-03
---
*Foto: ARD/MDR/Saxonia Media — Szenenfoto Staffel 12*

*Leyla Sherbaz übernimmt bei Junge Ärzte die Chefarztstelle — Staffel 12 bringt den Machtwechsel, den viele erwartet haben. Sanam Afrashteh sitzt jetzt oben, Marijam Agischewa bleibt.*

## Leyla Sherbaz übernimmt: Der Machtwechsel im Johannes-Thal-Klinikum

Ab dem 30. April 2026 läuft im Ersten die zwölfte Staffel der ARD-Vorabendserie. Und sie startet mit einer klaren Ansage: Dr. Leyla Sherbaz sitzt jetzt auf dem Chefsessel. Prof. Dr. Katrin Patzelt hat die Leitung des Johannes-Thal-Klinikums in Erfurt an sie abgegeben.

**Sanam Afrashteh** spielt Leyla Sherbaz seit Jahren als eine der auffälligsten Figuren der Serie — ehrgeizig, durchsetzungsstark, selten ohne Plan. Die 49-jährige Schauspielerin war bislang als stellvertretende Chefärztin dabei. Jetzt ist sie ganz oben. Die ARD hatte den Schritt bereits in den letzten Folgen von Staffel 11 angelegt.

### Patzelt bleibt — aber ohne Leitungsfunktion

**Marijam Agischewa** ist seit der allerersten Folge im Jahr 2015 dabei und verkörpert Prof. Dr. Katrin Patzelt. Die 67-jährige Schauspielerin verlässt die Serie nicht. Patzelt arbeitet weiterhin als erfahrene Herzchirurgin im Klinikum. Was sich ändert: Sie trifft keine Entscheidungen mehr für das Haus — das übernimmt jetzt Sherbaz.

Für Fans ist das eine beruhigende Nachricht. Patzelt war über elf Staffeln lang eine tragende Figur. Sie einfach zu streichen hätte sich falsch angefühlt.

### Leyla Sherbaz Junge Ärzte: Beruf trifft Familie

Der Jobwechsel hat eine Nebenwirkung, die die Serie offen adressiert. Dr. Leyla Sherbaz ist mit Oberarzt **Dr. Ben Ahlbeck** (Philipp Danne) verheiratet. Beide arbeiten im selben Haus, beide haben ein Kind — und jetzt hat Leyla den zeitintensivsten Job der Klinik. Was das für ihre Ehe bedeutet, wird in Staffel 12 zur Nebenhandlung, die sich durch mehrere Folgen zieht.

Das ist kein unbekanntes Muster. Wenn zwei Ärzte in einer Beziehung sind und einer aufsteigt, verschiebt sich das Gleichgewicht. Das Klinikum als Arbeitsplatz macht die Trennung zwischen Privatem und Beruflichem zusätzlich schwierig.

### Das Team bleibt weitgehend zusammen

Wer auf große Abgänge gewartet hat, wird in Staffel 12 vorerst enttäuscht. Die Stammbesetzung ist fast vollständig dabei: Dr. Matteo Moreau (Mike Adler), Dr. Julia Berger (Mirka Pigulla), Dr. Mikko Rantala (Luan Gummich) und die weiteren Ärzte des Johannes-Thal-Klinikums sind weiterhin im regulären Einsatz. Neue Figuren kommen ergänzend dazu.

**Das Wichtigste im Überblick:**
- Leyla Sherbaz (Sanam Afrashteh) ist neue Chefärztin ab Staffel 12
- Katrin Patzelt (Marijam Agischewa) bleibt als Herzchirurgin in der Serie
- Leyla ist mit Ben Ahlbeck (Philipp Danne) verheiratet — Doppelbelastung ist Staffel-Thema
- Neue Folgen: donnerstags 18:50 Uhr im Ersten, danach ARD Mediathek

Wer im Gesundheitswesen arbeitet, kennt das: Ein Beförderungsangebot klingt gut, bis man merkt, was es im Alltag bedeutet. Auf Medicsingles treffen Singles aus Klinik und Pflege auf Menschen, die verstehen, dass ein Dienstplan keine Entschuldigung braucht. [Jetzt kostenlos auf Medicsingles registrieren →](https://medicsingles.de)

Bildquelle: ARD/MDR/Saxonia Media — Pressebilder zur 12. Staffel von „In aller Freundschaft – Die jungen Ärzte".
