---
title: 'Ärztekammer Braunschweig: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Braunschweig: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Braunschweig der Ärztekammer NS (Petrikirche 1): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Braunschweig — Bezirksstelle der Ärztekammer Niedersachsen an der Petrikirche 1 — ist Anlaufstelle für rund 5.853 Ärzte in der Region. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Braunschweig'
bundesland: niedersachsen
stadt: braunschweig
kammerTyp: bezirk
kammerName: 'Bezirksstelle Braunschweig (Ärztekammer Niedersachsen)'
mitgliederzahl: 'ca. 5.853'
webseite: 'https://www.aekn.de'
sitzAdresse: 'An der Petrikirche 1, 38100 Braunschweig'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-niedersachsen-braunschweig/featuredImage.webp'
featuredImageAlt: 'Braunschweig — Sitz der Bezirksstelle der Ärztekammer Niedersachsen an der Petrikirche'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Braunschweig'
  - 'Bezirksstelle Braunschweig'
  - 'Ärztekammer Niedersachsen'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Braunschweig'
calloutQuestion: 'Wo finde ich die Ärztekammer Braunschweig und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Braunschweig liegt An der Petrikirche 1, 38100 Braunschweig, und ist erreichbar unter bz.braunschweig@aekn.de (Mo–Do 8–16 Uhr, Fr 8–14 Uhr). Sie ist Bezirksstelle der Ärztekammer Niedersachsen und vertritt ca. 5.853 Ärzte in der Region Braunschweig–Wolfsburg–Salzgitter. Zuständig für Weiterbildung, Berufsaufsicht, Fortbildung und Patientenberatung.'
faqItems:
  - question: 'Wo hat die Ärztekammer Braunschweig ihre Adresse?'
    answer: 'Die Ärztekammer Braunschweig sitzt An der Petrikirche 1, 38100 Braunschweig, direkt im Zentrum neben der historischen Petrikirche. Öffnungszeiten: Mo–Do 8–16 Uhr, Fr 8–14 Uhr. Kontakt: bz.braunschweig@aekn.de.'
  - question: 'Welche Aufgaben hat die Ärztekammer Braunschweig?'
    answer: 'Die Bezirksstelle Braunschweig akkreditiert Weiterbildungsstätten, führt das regionale Ärzteregister, koordiniert CME-Fortbildungen, berät bei standesethischen Fragen und vertritt die Berufsinteressen der ca. 5.853 Mitglieder in der Region gegenüber Politik und Kassen.'
  - question: 'Wie kann ich eine Beschwerde gegen einen Arzt einreichen?'
    answer: 'Beschwerden gegen Ärzte im Bezirk Braunschweig werden über die Beschwerdestelle der Ärztekammer Niedersachsen eingereicht. Die Bezirksstelle Braunschweig ist erste Anlaufstelle und leitet Fälle weiter. Ablauf und Formulare findest du auf aekn.de.'
  - question: 'Was kostet die Mitgliedschaft in der Ärztekammer Braunschweig?'
    answer: 'Die Mitgliedschaft ist für alle praktizierenden Ärzte in Niedersachsen verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf aekn.de unter dem Punkt Beitragsordnung.'
  - question: 'Welche Fortbildungen bietet die Ärztekammer Braunschweig an?'
    answer: 'Die Bezirksstelle Braunschweig akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen. Anmeldung über die Fortbildungsplattform der Ärztekammer Niedersachsen auf aekn.de.'
takeaways:
  - 'Ärztekammer Braunschweig: Bezirksstelle der Ärztekammer Niedersachsen An der Petrikirche 1 — zentrale Lage im Stadtzentrum.'
  - 'Ca. 5.853 Mitglieder in der Region Braunschweig–Wolfsburg–Salzgitter–Goslar–Helmstedt.'
  - 'Hauptaufgaben: Weiterbildung, Berufsaufsicht, standesethische Beratung, Fortbildung (CME), Patientenberatung.'
  - 'Städtisches Klinikum Braunschweig (1.499 Betten, Universitätslehrkrankenhaus MHH) prägt die medizinische Szene.'
  - 'Regelmäßige Kammer-Events, Fortbildungen und Fachgruppen-Treffen — natürliche Netzwerk-Punkte für Mediziner in der BS-Region.'
---

## Kontakt & Adresse — Ärztekammer Braunschweig auf einen Blick

Die **Ärztekammer Braunschweig** ist die Bezirksstelle der **Ärztekammer Niedersachsen (ÄKN)** für die Region Braunschweig und gehört mit rund 5.853 Mitgliedern zu den mittleren Bezirksstellen Niedersachsens. Sie sitzt zentral im Braunschweiger Stadtzentrum neben der historischen Petrikirche.

| Adresse | An der Petrikirche 1, 38100 Braunschweig |
|---|---|
| Öffnungszeiten | Mo–Do 8–16 Uhr, Fr 8–14 Uhr |
| E-Mail | bz.braunschweig@aekn.de |
| Webseite | [aekn.de](https://www.aekn.de) |
| Mitglieder | ca. 5.853 |
| Jurisdiktion | Braunschweig, Salzgitter, Wolfsburg, Gifhorn, Goslar, Helmstedt, Peine, Wolfenbüttel |

Aktuelle Telefon-Durchwahlen für die einzelnen Abteilungen (Weiterbildung, Fortbildung, Patientenberatung) findest du tagesaktuell auf aekn.de.

## Aufgaben der Ärztekammer Braunschweig

Die Ärztekammer Braunschweig erfüllt die Selbstverwaltungs-Aufgaben der Bezirksstellen der ÄKN — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte in der Region:

**1. Weiterbildung & Ärzteregister.** Die Bezirksstelle akkreditiert Weiterbildungsstätten in der Region, prüft Weiterbildungszeiten und führt das regionale Ärzteregister. Wer im Bezirk Braunschweig eine Facharztanerkennung anstrebt, kommt hier an.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden gegen einen Arzt einreichen wollen, wenden sich an die Bezirksstelle Braunschweig als erster Anlaufstelle. Berufsrechtliche Verfahren werden über die ÄKN-Zentrale in Hannover abgewickelt.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Braunschweig akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen. Die Fortbildungsplattform der ÄKN bietet Online- und Präsenz-Angebote.

**4. Standesethische Beratung.** Die Bezirksstelle Braunschweig berät Mitglieder in berufsethischen Fragen — von Schweigepflicht über Interessenkonflikte bis zu Kooperationsvereinbarungen.

**5. Berufsvertretung & Karriere.** Interessenvertretung gegenüber KV Niedersachsen, Kassen und Politik; Informationen zur Niederlassung in der Region; Unterstützung bei Praxisgründung und Praxisübernahme.

## Fortbildung & CME-Punkte in Braunschweig

Die Ärztekammer Braunschweig koordiniert das regionale Fortbildungsangebot und akkreditiert Veranstaltungen mit CME-Punkten. Drei Formate sind besonders relevant:

- **Präsenz-CME-Seminare** in Braunschweig — halbtägig oder ganztägig, mit Networking-Pausen. Hier treffen sich Ärzte aus der gesamten BS-Salzgitter-Wolfsburg-Achse.
- **Fachtagungen & Symposien** mit Bezug zu den Schwerpunkten des Städtischen Klinikums — Onkologie, Chirurgie, Unfallchirurgie, Innere Medizin.
- **Online-Kurse** über die Fortbildungsplattform der ÄKN — asynchron buchbar, mit Diskussionsforum.

Wer regelmäßig zu Fortbildungsveranstaltungen der Ärztekammer Braunschweig geht, sieht dieselben Gesichter mehrfach pro Jahr — ein natürlicher Netzwerk-Effekt in einer Region mit 5.800+ Ärzten.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Braunschweig

Braunschweig ist eines der bedeutendsten medizinischen Zentren in Niedersachsen. Drei Eckpunkte:

- **Städtisches Klinikum Braunschweig**: 1.499 Betten, 21 Kliniken und zehn unabhängige Fachabteilungen, Maximalversorger und akademisches Lehrkrankenhaus der Medizinischen Hochschule Hannover (MHH). Über 50.000 stationäre und 200.000 ambulante Patienten jährlich.
- **Helios Klinikum Salzgitter**: 296 Betten, Schwerpunkte Unfallchirurgie und Orthopädie — 20 km südlich von Braunschweig.
- **Industriemedizin**: Volkswagen (Wolfsburg, 30 km), Salzgitter AG — spezialisierte Arbeitsmediziner mit Klinik und Forschungsbezug.

Diese Dichte erklärt, warum die Bezirksstelle Braunschweig so aktiv ist: Weiterbildungs-Anerkennungen, Fortbildungs-Bedarf und MFA-Prüfungen laufen kontinuierlich. Die Region ist dabei gut vernetzt mit der ÄKN-Zentrale in Hannover (60 km nordwestlich) und der TU Braunschweig als akademischem Partner. Ärzte aus Wolfsburg (30 km) und Salzgitter (20 km) gehören ebenfalls zum Einzugsgebiet der Bezirksstelle Braunschweig und nutzen deren Fortbildungsangebote, Fachgruppen-Treffen und Beratungsleistungen regelmäßig.

## Mediziner-Netzwerk Braunschweig: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Braunschweig ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Seminaren, Arbeitskreisen oder Fachgruppen-Treffen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Braunschweig](/magazin/singles-regional/aerztestammtische/niedersachsen#braunschweig)** — informeller Treffpunkt für Ärzte aus Klinikum und Praxis.
- **Magni-Viertel, Altstadt, Dom-Bereich** — bekannte Treffpunkte der Braunschweiger Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

## Auch in Niedersachsen

- [lokale Ärzte-Runden in Niedersachsen](/singles-regional/aerztestammtische/niedersachsen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Unikliniken in Niedersachsen](/singles-regional/unikliniken/niedersachsen/goettingen) — Universitätsklinik Goettingen im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
