---
title: 'Ärztekammer Marburg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Marburg: Kontakt & Fortbildung'
seoDescription: 'Bezirksärztekammer Marburg in Marburg (Software-Center 3): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Marburg — offiziell Bezirksärztekammer Marburg mit Sitz im Software-Center 3 — ist Anlaufstelle für rund 2.100 Ärzte in Mittelhessen. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Marburg'
bundesland: hessen
stadt: marburg
kammerTyp: bezirk
kammerName: 'Bezirksärztekammer Marburg'
mitgliederzahl: 'ca. 2.100'
webseite: 'https://www.laekh.de'
sitzAdresse: 'Software-Center 3, 35037 Marburg'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-hessen-marburg/featuredImage.webp'
featuredImageAlt: 'Marburg Oberstadt mit historischem Schloss und Lahn-Ufer — Sitz der Bezirksärztekammer Marburg'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Marburg'
  - 'Bezirksärztekammer Marburg'
  - 'Landesärztekammer Hessen'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Marburg'
calloutQuestion: 'Wo finde ich die Ärztekammer Marburg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Marburg liegt im Software-Center 3, 35037 Marburg (seit Oktober 2025). Sie ist Bezirksstelle der Landesärztekammer Hessen und vertritt ca. 2.100 Ärzte in Mittelhessen. Zuständig für Weiterbildung, Berufsaufsicht, Fortbildung und Patientenberatung — und zentraler Knotenpunkt für das Mediziner-Netzwerk rund um das UKGM.'
faqItems:
  - question: 'Wo hat die Ärztekammer Marburg ihre Adresse?'
    answer: 'Die Ärztekammer Marburg sitzt seit Oktober 2025 im Software-Center 3, 35037 Marburg. Kontakt: bezaek.marburg@laekh.de, Fax +49 6421 47689. Aktuelle Sprechzeiten und Telefonnummern findest du auf laekh.de.'
  - question: 'Welche Aufgaben hat die Ärztekammer Marburg?'
    answer: 'Die Ärztekammer Marburg akkreditiert Weiterbildungsstätten im Bezirk Marburg, führt das regionale Ärzteregister, koordiniert CME-Fortbildungen, berät bei standesethischen Fragen und vertritt die Berufsinteressen der Mitglieder in Mittelhessen gegenüber Politik und Kassen.'
  - question: 'Wie kann ich eine Beschwerde gegen einen Arzt einreichen?'
    answer: 'Beschwerden gegen Ärzte im Bezirk Marburg werden über die Patientenberatungsstelle der Landesärztekammer Hessen eingereicht. Die Bezirksärztekammer Marburg ist erste Anlaufstelle und leitet Fälle bei Bedarf weiter. Ablauf und Formulare findest du auf laekh.de.'
  - question: 'Was kostet die Mitgliedschaft in der Ärztekammer Marburg?'
    answer: 'Die Mitgliedschaft ist für alle praktizierenden Ärzte in Hessen verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf laekh.de unter dem Punkt Beitragsordnung.'
  - question: 'Welche Fortbildungen bietet die Ärztekammer Marburg an?'
    answer: 'Die Bezirksärztekammer Marburg akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen. Anmeldung über die Fortbildungsplattform der Landesärztekammer Hessen auf laekh.de.'
takeaways:
  - 'Ärztekammer Marburg: Bezirksärztekammer Marburg im Software-Center 3, Bezirksstelle der Landesärztekammer Hessen.'
  - 'Rund 2.100 Mitglieder in Mittelhessen — Marburg ist akademisch geprägt durch UKGM und Philipps-Universität.'
  - 'Hauptaufgaben: Weiterbildung, Berufsaufsicht, standesethische Beratung, Fortbildung (CME), Patientenberatung.'
  - 'UKGM (6.000+ Mitarbeiter) und Philipps-Universität (gegr. 1527) prägen die medizinische Szene der Stadt.'
  - 'Regelmäßige Kammer-Events, Fortbildungen und Arbeitskreis-Treffen — natürliche Netzwerk-Punkte für Mediziner in Mittelhessen.'
---

## Kontakt & Adresse — Ärztekammer Marburg auf einen Blick

Die **Ärztekammer Marburg** ist die Bezirksärztekammer für Mittelhessen und gehört zur Landesärztekammer Hessen (LÄKH). Sie vertritt ca. 2.100 Ärzte aus Kliniken, niedergelassenen Praxen und Forschungseinrichtungen in der Region.

| Adresse | Software-Center 3, 35037 Marburg |
|---|---|
| Standort seit | Oktober 2025 |
| E-Mail | bezaek.marburg@laekh.de |
| Fax | +49 6421 47689 |
| Webseite | [laekh.de](https://www.laekh.de) |
| Mitglieder | ca. 2.100 |
| Bezirk | Mittelhessen |

Aktuelle Sprechzeiten, Telefon-Durchwahlen für die einzelnen Abteilungen (Weiterbildung, Fortbildung, Patientenberatung) und Kontaktdaten findest du tagesaktuell auf der Website der Landesärztekammer Hessen.

## Aufgaben der Ärztekammer Marburg

Die Ärztekammer Marburg erfüllt die Selbstverwaltungs-Aufgaben der Bezirksärztekammern Hessens — alle wichtigen Punkte für niedergelassene Ärzte und Klinikärzte in Mittelhessen:

**1. Weiterbildung & Ärzteregister.** Die Ärztekammer Marburg akkreditiert Weiterbildungsstätten im Bezirk und prüft Weiterbildungszeiten. Wer im Bezirk Marburg eine Facharztanerkennung anstrebt, kommt hier an.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden gegen einen Arzt einreichen wollen, wenden sich an die Patientenberatungsstelle. Die Bezirksärztekammer Marburg ist erste Anlaufstelle — sie prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Marburg akkreditiert CME-Seminare, Fachtagungen und Workshops für alle Fachgruppen. Die Fortbildungsplattform der LÄKH bietet Online- und Präsenz-Angebote.

**4. Standesethische Beratung.** Die Bezirksärztekammer Marburg berät Mitglieder in berufsethischen Fragen — von Schweigepflicht über Interessenkonflikte bis zu kollegialen Streitigkeiten.

**5. Berufsvertretung & Karriere.** Interessenvertretung gegenüber Kassen, KV und Politik; Informationen zur Niederlassung in Mittelhessen; Vermittlung von Praxisübernahmen in der Region.

## Fortbildung & CME-Punkte in Marburg

Die Ärztekammer Marburg koordiniert das regionale Fortbildungsangebot und akkreditiert Veranstaltungen mit CME-Punkten. Drei Formate sind besonders relevant:

- **Präsenz-CME-Seminare** in Marburg — halbtägig oder ganztägig, mit Networking-Pausen. Hier treffen sich Ärzte aus ganz Mittelhessen, oft mit UKGM-Bezug.
- **Fachtagungen & Symposien** mit akademischem Schwerpunkt — Kardiologie, Psychiatrie, Chirurgie, Notfallmedizin.
- **Online-Kurse** über die Fortbildungsplattform der LÄKH — asynchron buchbar, mit Diskussionsforum.

Wer regelmäßig zu Fortbildungsveranstaltungen der Ärztekammer Marburg geht, sieht dieselben Gesichter mehrfach pro Jahr — ein natürlicher Netzwerk-Effekt in einer Universitätsstadt dieser Größe.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Marburg

Marburg ist als Universitätsstadt trotz überschaubarer Größe ein dichtes medizinisches Zentrum. Drei Eckpunkte:

- **Universitätsklinikum Gießen-Marburg (UKGM)** am Standort Marburg: Teil eines der größten deutschen Universitätsklinikum-Verbünde mit insgesamt 6.000+ Mitarbeitern. 21 Kliniken, 19 Institute und zahlreiche Forschungszentren.
- **Philipps-Universität Marburg**, gegründet 1527 — eine der ältesten protestantischen Universitäten Europas, mit renommierter medizinischer Fakultät und ca. 408 Studienplätzen in Humanmedizin.
- **Fachpraxen und niedergelassene Ärzte** in der Stadt und im Landkreis Marburg-Biedenkopf.

Diese akademische Dichte erklärt, warum die Ärztekammer Marburg so aktiv ist: Weiterbildungs-Anerkennungen, Fortbildungs-Bedarf und Forschungskooperationen laufen kontinuierlich. Marburg ist Teil der Mittelhessen-Achse: Gießen (30 km nördlich) mit dem zweiten UKGM-Standort, Frankfurt (100 km) als Metropolen-Hub. Ärzte in Marburg arbeiten oft für Forschungsprojekte überregional, kommen aber regelmäßig zur Ärztekammer Marburg zurück — für Weiterbildungsanerkennungen, CME-Akkreditierungen, standesethische Beratung und den kollegialen Austausch mit anderen Fachgruppen der Region.

## Mediziner-Netzwerk Marburg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Marburg ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform für Mittelhessens Mediziner. Wer regelmäßig auf Seminaren, Arbeitskreisen oder Fachtagungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Marburg](/magazin/singles-regional/aerztestammtische/hessen#marburg)** — informeller Treffpunkt für Ärzte aus UKGM und Praxis, monatlich.
- **Lahn-Ufer, Oberstadt, Schlosspark** — bekannte Treffpunkte der Marburger Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Hessen

- [lokale Ärzte-Runden in Hessen](/singles-regional/aerztestammtische/hessen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Unikliniken in Hessen](/singles-regional/unikliniken/hessen/frankfurt-am-main) — Universitätsklinik Frankfurt Am Main im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
