---
title: 'Ärztekammer Frankfurt: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Frankfurt: Kontakt & Fortbildung'
seoDescription: 'Landesärztekammer Hessen in Frankfurt (Hanauer Landstraße 152): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Ca. 42.000 Mitglieder. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Frankfurt — Landesärztekammer Hessen mit Sitz an der Hanauer Landstraße 152 — ist Anlaufstelle für rund 42.000 Ärzte in Hessen. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Frankfurt'
bundesland: hessen
stadt: frankfurt-am-main
kammerTyp: landes
kammerName: 'Landesärztekammer Hessen'
mitgliederzahl: '~42.000'
webseite: 'https://www.laekh.de'
sitzAdresse: 'Hanauer Landstraße 152, 60314 Frankfurt am Main'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-hessen-frankfurt/featuredImage.webp'
featuredImageAlt: 'Landesärztekammer Hessen Gebäude Frankfurt Hanauer Landstraße'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Frankfurt'
  - 'Landesärztekammer Hessen'
  - 'Universitätsklinikum Frankfurt'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Frankfurt'
calloutQuestion: 'Wo finde ich die Ärztekammer Frankfurt und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Frankfurt — Landesärztekammer Hessen — sitzt an der Hanauer Landstraße 152, 60314 Frankfurt am Main (seit 2019). Sie vertritt rund 42.000 Ärzte in Hessen. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden.'
faqItems:
  - question: "Wo hat die Ärztekammer Frankfurt ihre Adresse?"
    answer: "Die Landesärztekammer Hessen befindet sich an der Hanauer Landstraße 152, 60314 Frankfurt am Main — im Frankfurter Ostend, seit 2019. Kontakt, Sprechzeiten und Durchwahlen findest du auf www.laekh.de."
  - question: "Welche Aufgaben hat die Ärztekammer Frankfurt?"
    answer: "Die Ärztekammer Frankfurt (LÄKH) erteilt Approbationen, führt das Arztregister, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Hessens Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Hessen werden über die Landesärztekammer Hessen eingereicht. Das Formular und der Ablauf sind auf www.laekh.de dokumentiert. Regional sind die sechs Bezirksärztekammern (Darmstadt, Frankfurt, Gießen, Kassel, Marburg, Wiesbaden) erste Anlaufstellen."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Frankfurt?"
    answer: "Die Mitgliedschaft in der Landesärztekammer Hessen ist für alle praktizierenden Ärzte in Hessen gesetzlich verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Details stehen auf www.laekh.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Frankfurt an?"
    answer: "Die Landesärztekammer Hessen organisiert den jährlichen Hessischen Ärztetag, Fachgruppen-Treffen und CME-Seminare für alle 42.000 Mitglieder. Sechs Bezirksärztekammern koordinieren regionale Veranstaltungen. Programm und Anmeldung auf www.laekh.de."
takeaways:
  - "Ärztekammer Frankfurt: Landesärztekammer Hessen, Hanauer Landstraße 152, 60314 Frankfurt am Main (seit 2019)."
  - "Rund 42.000 Mitglieder — eine der größten Ärztekammern in Deutschland, gegründet 1876."
  - "Hauptaufgaben: Approbation, Arztregister, Berufsaufsicht, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Universitätsklinikum Frankfurt (Goethe-Universität) und zahlreiche weitere Frankfurter Kliniken prägen die Medizin-Szene."
  - "Sechs Bezirksärztekammern (Darmstadt, Frankfurt, Gießen, Kassel, Marburg, Wiesbaden) als regionale Anlaufstellen."
---

## Kontakt & Adresse — Ärztekammer Frankfurt auf einen Blick

Die **Ärztekammer Frankfurt** ist der Sitz der Landesärztekammer Hessen (LÄKH) — Körperschaft des öffentlichen Rechts und Pflichtmitgliedschaft für alle in Hessen tätigen Ärztinnen und Ärzte. Mit rund 42.000 Mitgliedern ist sie eine der größten deutschen Ärztekammern.

| Adresse | Hanauer Landstraße 152, 60314 Frankfurt am Main |
|---|---|
| Stadtteil | Frankfurt Ostend |
| Anfahrt | U-Bahn U7 Ostbahnhof, S-Bahn S1–S6 Frankfurt Ostbahnhof, Straßenbahn 11 |
| Webseite | [laekh.de](https://www.laekh.de) |
| Mitglieder | ca. 42.000 (Hessen gesamt) |
| Bezirksärztekammern | Darmstadt, Frankfurt, Gießen, Kassel, Marburg, Wiesbaden |

Sprechzeiten, Telefonnummern und Durchwahlen für alle Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf www.laekh.de.

## Aufgaben der Ärztekammer Frankfurt

Die Ärztekammer Frankfurt (LÄKH) erfüllt alle wesentlichen Selbstverwaltungsaufgaben für Ärztinnen und Ärzte in Hessen:

**1. Approbation & Arztregister.** Wer in Hessen als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Frankfurt prüft Approbationsurkunden, erkennt Auslandsdiplome an und führt das offizielle Hessische Arztregister.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden über ärztliche Behandlungen in Hessen wenden sich an die Patientenberatungsstelle der LÄKH. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Frankfurt organisiert den jährlichen Hessischen Ärztetag, Fachgruppen-Treffen und CME-Seminare — ergänzt durch Veranstaltungen aller sechs Bezirksärztekammern.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die LÄKH ist übergeordnete Stelle für die MFA-Ausbildung in Hessen — Prüfungsordnungen, Ausbildungsrichtlinien und Abschlussprüfungen werden hier koordiniert.

**5. Berufsvertretung & Karriere.** Hessischer Ärztetag, Interessenvertretung gegenüber Landesregierung und Krankenkassen, Niederlassungsberatung für alle sechs hessischen Bezirke.

## Fortbildung & CME-Punkte in Frankfurt

Die Ärztekammer Frankfurt bietet das breiteste Fortbildungsprogramm in Hessen:

- **Hessischer Ärztetag** — jährliche Delegiertenversammlung mit Fachvorträgen, Berufspolitik und Networking.
- **Fachgruppen-Treffen** (Hausärzte, Internisten, Chirurgen u.a.) in Frankfurt und den Bezirksärztekammern.
- **CME-Seminare und Workshops** für alle Fachgruppen — online und vor Ort.

Ergänzend koordinieren die sechs Bezirksärztekammern regionale Fortbildungen: Darmstadt (Kooperation mit Merck/TU), Gießen (UKGM-Netzwerk), Kassel, Marburg und Wiesbaden.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Frankfurt

Frankfurt ist einer der wichtigsten Medizin-Standorte Deutschlands:

- **Universitätsklinikum Frankfurt (Goethe-Universität)**: Eine der größten Universitätskliniken Deutschlands, alle Fachrichtungen, Forschung und Lehre.
- **Krankenhaus Sachsenhausen, Agaplesion Bethanien, Markus Krankenhaus**: Weitere wichtige Frankfurter Kliniken.
- **Zahlreiche Fachärzte in Praxen**: Verteilt über alle Frankfurter Stadtteile — vom Westend bis Sachsenhausen.

Diese Dichte erklärt, warum die Ärztekammer Frankfurt als Hauptsitz sinnvoll ist: Approbations-Verfahren, Fortbildungs-Bedarf und MFA-Prüfungen laufen kontinuierlich für 42.000 Mitglieder in ganz Hessen.

## Mediziner-Netzwerk Frankfurt: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Frankfurt ist Selbstverwaltung — aber faktisch ist sie auch ein sozialer Knotenpunkt. Wer regelmäßig Fachgruppen-Treffen, CME-Seminare und den Hessischen Ärztetag besucht, baut über Monate echte Kontakte auf.

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Frankfurt](/magazin/singles-regional/aerztestammtische/hessen#frankfurt-am-main)** — informeller Treffpunkt für Frankfurter Ärzte aus Klinikum, Praxis und Forschung.
- **Sachsenhausen & Westend** — bekannte Treffpunkte der Frankfurter Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Hessen

- [Mediziner-Stammtische in Hessen](/singles-regional/aerztestammtische/hessen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Maximalversorger Hessen](/singles-regional/unikliniken/hessen/frankfurt-am-main) — Universitätsklinik Frankfurt Am Main im Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
