---
"title": "Landesärztekammer Thüringen: Ärztliche Gemeinschaft in Jena"
"focusKeyword": "Ärztekammer Thüringen Singles"
"bundesland": "thueringen"
"stadt": "jena"
"kammerTyp": "landes"
"kammerName": "Landesärztekammer Thüringen"
"mitgliederzahl": "ca. 14.000-14.500"
"webseite": "https://www.laek-thueringen.de"
"sitzAdresse": "Im Semmicht 33, 07751 Jena-Maua"
"priorität": "HIGH"
"excerpt": "Die Landesärztekammer Thüringen vereint über 14.000 Ärzte im Freistaat. Mit Sitz in Jena prägt sie Berufsalltag, Fortbildung und Kammergemeinde in einer Region, wo Universitätsmedizin und ländliche Versorgung Hand in Hand gehen."
"featuredImage": "/images/aerztekammern/aerztekammer-thueringen-jena/featuredImage.webp"
"featuredImageAlt": "Fassade des Kammersitzes der Landesärztekammer Thüringen in Jena"
"featuredImageCredit": ""
"calloutQuestion": "Wo treffen sich Thüringens Ärzte zum Austausch?"
"calloutAnswer": "Die Landesärztekammer Thüringen mit Sitz in Jena ist der Ort für Fortbildung, Beratung und kollegialen Austausch unter den 14.000 Kammermitgliedern."
"faqItems":
- "question": "Wo sitzt die Landesärztekammer Thüringen?"
  "answer": "Der Sitz der Landesärztekammer Thüringen befindet sich in Jena unter der Adresse Im Semmicht 33, 07751 Jena-Maua. Die zentrale Lage ermöglicht gute Erreichbarkeit für Ärzte aus ganz Thüringen."
- "question": "Wie viele Mitglieder hat die LÄK Thüringen?"
  "answer": "Die Landesärztekammer Thüringen vertritt über 14.000 Ärztinnen und Ärzte im Freistaat. Diese Zahl wächst kontinuierlich, insbesondere durch den Zuzug international ausgebildeter Mediziner."
- "question": "Welche Aufgaben erfüllt die Ärztekammer?"
  "answer": "Die LÄK Thüringen regelt ärztliche Berufsangelegenheiten, vergibt Fortbildungszertifikate, schlichtet Konflikte und vertritt die beruflichen Interessen ihrer Mitglieder gegenüber Politik und Öffentlichkeit."
- "question": "Ist das Universitätsklinikum Jena auch in der Ärztekammer organisiert?"
  "answer": "Ja, die Ärztinnen und Ärzte des Universitätsklinikums Jena sind Mitglieder der Landesärztekammer Thüringen. Das UKJ mit über 6.800 Mitarbeitern ist ein Zentrum ärztlicher Tätigkeit im Land."
- "question": "Gibt es regelmäßige Veranstaltungen und Fortbildungen?"
  "answer": "Die Landesärztekammer Thüringen organisiert regelmäßig Fortbildungsveranstaltungen, Tagungen und Seminare. Ein aktueller Veranstaltungskalender ist auf der Website zu finden."
"takeaways":
- "Im Semmicht 33: Jena ist das Herz der ärztlichen Selbstverwaltung in Thüringen"
- "14.000+ Mitglieder vertrauen der LÄK für Fortbildung, Beratung und Standesvertretung"
- "Das UKJ mit 1.396 Betten zeigt: Thüringens Ärzte arbeiten in moderner Hochleistungsmedizin"
- "Vom Land-Hausarzt bis zum Universitätsprofessor – eine Kammer für alle Ärzte"
- "Jena verbindet Medizin-Tradition (FSU) mit akademischem Austausch in der Region"
"tags":
- "Ärztekammer Thüringen"
- "Jena"
- "Landesärztekammer"
- "Ärztliche Selbstverwaltung"
- "Thüringen Ärzte"
- "Universitätsklinikum"
- "Medizinische Fortbildung"
"seoTitle": "Landesärztekammer Thüringen Jena | LÄK"
"seoDescription": "Landesärztekammer Thüringen mit Sitz in Jena: rund 14.000 Mitglieder, Universitätsklinikum Jena als Anker, Friedrich-Schiller-Universität Medizin."
"status": "published"
"publishedAt": "2026-04-26"
---

## Überblick: Die Ärztekammer in Thüringens Universitätsstadt

Jena ist nicht nur Heimat der Friedrich-Schiller-Universität und ihrer weltbekannten Optiktradition – die Stadt ist auch Sitz der Landesärztekammer Thüringen. Im Semmicht 33 arbeiten Vertreter der ärztlichen Selbstverwaltung daran, die Interessen von über 14.000 Ärztinnen und Ärzten im Freistaat zu wahren. Ein Ort, an dem sich die medizinische Gemeinschaft Thüringens trifft – von der Hausarztpraxis auf dem Land bis zur Maximalversorgung im Universitätsklinikum Jena.

Das Universitätsklinikum Jena selbst verkörpert die moderne Medizin in Thüringen: Mit 1.396 Betten, 26 Fachkliniken und über 6.800 Mitarbeitern ist das UKJ nicht nur das größte Klinikum des Freistaates, sondern auch der einzige Supramaximalversorger der Region. Hier treffen akademische Exzellenz und patientenzentrierte Praxis aufeinander – ein Umfeld, das Ärzte aus aller Welt anzieht.

Die Landesärztekammer Thüringen verbindet diese heterogene Ärzteschaft in einer gemeinsamen Institution. Sie kümmert sich um Berufsausbildung, Fortbildung, Berufsrecht und Standesethik. In einem Freistaat, in dem Stadt und Land oft Stunden auseinander liegen, spielt die Kammer eine verbindende Rolle.

## Netzwerk und Austausch: Wo Ärzte zusammenkommen

Die Landesärztekammer ist mehr als eine Behörde – sie ist ein Dachverband für Kollegialität. Mit über 14.000 Mitgliedern schafft die LÄK Thüringen Plattformen für Austausch, Diskurs und fachliche Weiterentwicklung. Ärztinnen und Ärzte aus unterschiedlichen Fachrichtungen – von der Chirurgie bis zur Psychiatrie, von der Hausarztmedizin bis zur Forschung – sind organisiert in einer gemeinsamen Körperschaft des öffentlichen Rechts.

Dies zeigt sich in der Vielfalt von Fortbildungsveranstaltungen, die regelmäßig stattfinden. Die Kammer organisiert Seminare zu Fragen der ärztlichen Tätigkeit, des Berufsrechts und ethischer Herausforderungen. Der Austausch von Erfahrungen und Best Practices findet sowohl in formellen Seminaren als auch in informelleren Zusammenkünften statt – Settings, in denen Kollegialität entsteht.

Besonders für Ärzte aus ländlicheren Teilen Thüringens, die täglich mit Herausforderungen der Unterversorgung und Isolation konfrontiert sind, bieten diese Kammer-Angebote einen wertvollen Gegenpol. Hier trifft der Hausarzt aus Zwickau auf den Kardiologin aus Erfurt, der Praxisinhabar aus Bad Liebenstein auf den Intensivmediziner aus dem UKJ.

## Beruf füllt den Tag: Leben und Arbeiten in der Jena-Erfurt-Weimar-Achse

Für Ärzte in Thüringen prägt die Geographie den Berufsalltag. Die Jena-Erfurt-Weimar-Achse ist das wirtschaftliche und wissenschaftliche Zentrum des Freistaates. Jena zieht mit seinem Universitätsklinikum und der Medizin-Fakultät der FSU junge Ärzte an; Erfurt als Landeshauptstadt bietet große Krankenhäuser und spezialisierte Praxen; Weimar mit seiner kulturellen Bedeutung und guten Lebensqualität ist attraktiv für niedergelassene Fachleute.

Gleichzeitig machen sich viele Ärzte auch in ländlicheren Regionen selbstständig. In Thüringens Landkreisen – Eichsfeld, Greiz, Zwickau – sind Hausärzte oft die einzigen medizinischen Ansprechpartner für ganze Regionen. Diese Ärzte pendeln teils täglich zwischen Praxis und der nächsten größeren Klinik hin und her, um sich fortzubilden oder Patienten zu spezialisierter Versorgung zu begleiten.

Die Landesärztekammer Thüringen berücksichtigt diese Realität in ihren Angeboten. Fortbildungen werden an mehreren Orten im Land angeboten, um auch denjenigen Ärztinnen und Ärzten die Teilnahme zu ermöglichen, die weit weg vom Universitätszentrum arbeiten. Digitale Veranstaltungen erweitern die Reichweite noch weiter.

## Kammer-Kontakt zur Partnerschaft: Netzwerke als Fundament

Ein oft übersehener Aspekt der Ärztekammer ist ihre Rolle als Knotenpunkt für professionelle Netzwerke. Ärzte, die sich in Kammergremien engagieren – sei es in Ausschüssen, in der Standespolitik oder in Fortbildungskomitees – lernen Kolleginnen und Kollegen kennen, die ihre fachlichen Interessen teilen. Aus diesen Kontakten entstehen nicht selten berufliche Partnerschaften, Kooperationen zwischen Praxen und Kliniken, oder schlicht: Freundschaften.

Die Landesärztekammer Thüringen schafft bewusst diese Räume. Verbandstreffen, Kammerkonferenzen, Konferenzen der Ärzte-Vertretersammlung – überall dort trifft sich die ärztliche Elite des Landes. Medizinerinnen und Mediziner, die sonst isoliert in ihrer Praxis oder Klinik arbeiten, kommen zusammen, um ihre Arbeit zu reflektieren und ihre Positionen zu vertreten.

Zugleich ist die Kammer selbst ein Arbeitgeber. Das Team rund um die Verwaltung in Im Semmicht 33 besteht aus Ärztinnen, Ärzten, Juristinnen, Verwaltungsfachleuten und anderen Spezialisten. Auch dort entsteht täglich Austausch, wenn es um die Interpretation von Berufsrecht, die Bewältigung von Konflikten oder die Planung von Fortbildungsprogrammen geht.

## Praktische Tipps für Jena: Wenn die Arbeit den Tag füllt

Jena ist eine Stadt für Ärzte, die wissen möchten, wofür sie arbeiten. Die Marktplatz-Region ist das Herzstück – hier finden sich Läden, Cafés und Restaurants, in denen man zwischen Schichten oder nach dem Dienst abschalten kann. Die Wagnergasse, traditionell eine der ältesten Kneipmeilen der Stadt, ist legendär für ihren akademischen Freundeskreis-Charakter.

Wer sich von der akademischen Enge und dem Universitätstrubel befreien möchte, findet Erholung an der Saale. Das Flusstal lockt mit Wanderstrecken und kleineren Ortschaften, die noch Ruhe bewahren. Gera ist nicht weit – ein Ausflug auch für Ärzte, die gerne mal "raus aus der Bubble" wollen.

Der Carl-Zeiss-Erbe prägt die Stadt: eine Geschichte von Präzision, Innovation und Handwerkstradition. Für Ärzte, die an wissenschaftlicher Exzellenz arbeiten, ist diese Atmosphäre inspirierend. Das Museum Optisches Glas und die Ausstellungen zur Zeiss-Geschichte zeigen, wie Handwerk und Wissenschaft zusammenwirken.

Das Universitätsklinikum Jena selbst ist ein moderner Neubau, eingebettet in die grüne Hügellandschaft jenseits der Innenstadt. Die Infrastruktur ist exzellent – wer hier arbeitet, arbeitet in einem der technisch best ausgestatteten Häuser Deutschlands.

## Fazit: Die Ärztekammer als Heimat für Thüringens Ärzte

Die Landesärztekammer Thüringen mit Sitz in Jena ist nicht nur ein verwaltungsrechtliches Konstrukt. Sie ist der Kristallisationspunkt ärztlicher Identität in einem Freistaat, der von großen Distanzen, von Universitätsmedizin und ländlicher Hausarztpraxis geprägt ist. Mit über 14.000 Mitgliedern und der kontinuierlichen Aufgabe, unterschiedlichste Interessen unter einen Hut zu bringen, leistet die LÄK Thüringen stillen Dienst.

Für Ärztinnen und Ärzte, die in Thüringen tätig sind – ob im UKJ mit seinen 1.396 Betten oder in einer Einzelpraxis im Altenburger Land – ist die Kammer Anlaufstelle, Vertreterin und Fördererin zugleich. Sie organisiert Fortbildung, schlichtet Konflikte, setzt Standards in der Berufsausübung und stimmt die Stimme ärztlicher Ethik an. Im Semmicht 33 in Jena schlägt das Herz der ärztlichen Selbstverwaltung Thüringens.
---

**Kontakt Landesärztekammer Thüringen:**
Im Semmicht 33 | 07751 Jena-Maua | Tel. 03641 614-0 | www.laek-thueringen.de