---
title: 'Ärztekammer Dresden: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Dresden: Kontakt & Fortbildung'
seoDescription: 'Sächsische Landesärztekammer in Dresden (Schützenhöhe 16): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Sächsische Landesärztekammer mit Hauptsitz an der Schützenhöhe 16 in Dresden vertritt über 22.000 Ärzte im Freistaat Sachsen. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Dresden'
bundesland: sachsen
stadt: dresden
kammerTyp: landes
kammerName: 'Sächsische Landesärztekammer'
mitgliederzahl: 'ca. 22.000'
webseite: 'https://www.slaek.de'
sitzAdresse: 'Schützenhöhe 16, 01099 Dresden'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-sachsen-dresden/featuredImage.webp'
featuredImageAlt: 'Sächsische Landesärztekammer Hauptgebäude Dresden Schützenhöhe'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Dresden'
  - 'Sächsische Landesärztekammer'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Universitätsklinikum Dresden'
  - 'Dresden'
calloutQuestion: 'Wo finde ich die Ärztekammer Dresden und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Dresden — offiziell Sächsische Landesärztekammer (SLÄK) — liegt an der Schützenhöhe 16, 01099 Dresden. Als Landeskammer vertritt sie über 22.000 Ärzte im Freistaat Sachsen. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden. Bezirksstellen in Chemnitz und Leipzig.'
faqItems:
  - question: "Wo hat die Ärztekammer Dresden ihre Adresse?"
    answer: "Die Ärztekammer Dresden — Sächsische Landesärztekammer (SLÄK) — sitzt an der Schützenhöhe 16, 01099 Dresden. Fußläufig von der Dresdner Altstadt und dem Elbufer erreichbar. Sprechzeiten und Telefon auf slaek.de."
  - question: "Welche Aufgaben hat die Ärztekammer Dresden?"
    answer: "Die Ärztekammer Dresden erteilt Approbationen, führt das Arztregister Sachsen, koordiniert ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden und vertritt die Berufsinteressen aller 22.000 Mitglieder gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Sachsen werden über die Patientenberatungsstelle der Sächsischen Landesärztekammer in der Schützenhöhe 16 in Dresden eingereicht. Die Stelle prüft, vermittelt und leitet berufsrechtliche Verfahren ein. Details auf slaek.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Dresden?"
    answer: "Die Mitgliedschaft in der Sächsischen Landesärztekammer ist für alle in Sachsen tätigen Ärzte verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — aktuelle Sätze auf slaek.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Dresden an?"
    answer: "Die Sächsische Akademie für ärztliche Fort- und Weiterbildung organisiert CME-Seminare, Fachtagungen und Workshops — in Dresden, über Bezirksstellen in Chemnitz und Leipzig, sowie online. Anmeldung über slaek.de und das Portal 'Meine SLÄK'."
takeaways:
  - "Ärztekammer Dresden: Sächsische Landesärztekammer an der Schützenhöhe 16, 01099 Dresden — über 22.000 Mitglieder."
  - "Hauptaufgaben: Approbation, Arztregister, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Sächsische Akademie für ärztliche Fort- und Weiterbildung: zertifizierte Kurse, bundesweit anerkannt."
  - "Universitätsklinikum Carl Gustav Carus: 1.433 Betten, Sachsens Maximalversorger und größter Klinikkomplex."
  - "Bezirksstellen in Chemnitz und Leipzig — dezentrale Erreichbarkeit für alle sächsischen Ärzte."
---

## Kontakt & Adresse — Ärztekammer Dresden auf einen Blick

Die **Ärztekammer Dresden** — offiziell die **Sächsische Landesärztekammer (SLÄK)** — ist Anlaufstelle für über 22.000 Ärztinnen und Ärzte im Freistaat Sachsen.

| Adresse | Schützenhöhe 16, 01099 Dresden |
|---|---|
| Stadtteil | Dresden-Altstadt / Nähe Heidestraße |
| Webseite | [slaek.de](https://www.slaek.de) |
| Mitglieder | ca. 22.000 |
| Bezirksstellen | Chemnitz · Leipzig |
| Portal | portal.slaek.de («Meine SLÄK») |

Sprechzeiten, Telefonnummer und Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du auf der offiziellen Website der Sächsischen Landesärztekammer.

## Aufgaben der Ärztekammer Dresden

Die Ärztekammer Dresden erfüllt alle Selbstverwaltungsaufgaben für Ärzte im Freistaat Sachsen:

**1. Approbation & Arztregister.** Wer in Sachsen als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Dresden prüft Approbationsurkunden, koordiniert Auslandsdiplom-Anerkennung und führt das offizielle Arztregister Sachsens.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte wenden sich an die Patientenberatungsstelle der Sächsischen Landesärztekammer in der Schützenhöhe. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Sächsische Akademie für ärztliche Fort- und Weiterbildung ist das Bildungszentrum der Ärztekammer Dresden — CME-zertifizierte Seminare, Fachtagungen und Online-Kurse, bundesweit anerkannte Zertifikate.

**4. MFA-Ausbildung.** Die Ärztekammer Dresden ist zuständige Stelle für die MFA-Ausbildung in Sachsen — Ausbildungsverträge, Prüfungsanmeldung, Zwischenprüfungen und Abschluss.

**5. Berufsvertretung & Mitgliederportal.** Das Portal «Meine SLÄK» (portal.slaek.de) ist der digitale Zugang zu Netzwerk, Fortbildung und Kammer-Informationen — aktiv für alle 22.000 Mitglieder.

## Fortbildung & CME-Punkte in Dresden

Die Sächsische Akademie für ärztliche Fort- und Weiterbildung bietet ein breites Programm:

- **Präsenz-CME-Seminare** in den Räumen der Akademie an der Schützenhöhe — interdisziplinäre Kurse, typischerweise mit kollegialem Austausch.
- **Fachtagungen & Symposien** in Dresden sowie an den Bezirksstellen Chemnitz und Leipzig.
- **Online-Kurse** über das Portal «Meine SLÄK» — asynchron buchbar, bundesweit anerkannte CME-Punkte.

Wer regelmäßig zu Seminaren der Ärztekammer Dresden kommt, sieht dieselben Gesichter mehrfach pro Jahr. Das macht die Ärztekammer Dresden auch zum natürlichen Netzwerkpunkt jenseits der reinen Punkte-Sammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Dresden

Dresden ist eines der großen Medizinzentren Ostdeutschlands:

- **Universitätsklinikum Carl Gustav Carus (UKD)**: 1.433 Betten, Sachsens Maximalversorger — alle Fachrichtungen, Forschungsanbindung an die TU Dresden.
- **Herz-Zentrum Dresden**: spezialisiert auf Herz- und Kreislauferkrankungen, europaweit bekannt.
- **Städtisches Klinikum Dresden, Diakonie-Klinikum Dresden** — plus zahlreiche fachärztliche Praxen in der Neustadt und im Umland.

Diese Dichte erklärt, warum die Sächsische Landesärztekammer so aktiv ist: Approbationsverfahren, CME-Bedarf und MFA-Prüfungen laufen kontinuierlich.

## Mediziner-Netzwerk Dresden: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Dresden ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Seminaren der Akademie, Fachtagungen oder Kammerversammlungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **Elbufer Dresden**: fünf Minuten Fußweg von der Schützenhöhe — Elbwiesen als klassischer Treffpunkt nach Veranstaltungen.
- **Dresdner Neustadt**: lebendiges Viertel mit Restaurants und Cafés, 10 Minuten von der Kammer — informelle Treffpunkte der Mediziner-Szene.
- **Portal «Meine SLÄK»**: digitaler Einstiegspunkt für Fachgruppen, Fortbildungen und kollegialen Austausch.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Sachsen

- [JADE- und MB-Treffen in Sachsen](/singles-regional/aerztestammtische/sachsen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Maximalversorger Sachsen](/singles-regional/unikliniken/sachsen/dresden) — Universitätsklinik Dresden im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
