---
title: 'Ärztekammer Potsdam: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Potsdam: Kontakt & Fortbildung'
seoDescription: 'Landesärztekammer Brandenburg Geschäftsstelle Potsdam (Pappelallee 5): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Potsdam — Geschäftsstelle der Landesärztekammer Brandenburg in der Pappelallee 5 — ist regionale Anlaufstelle für Ärzte im Raum Potsdam und Brandenburg. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Potsdam'
bundesland: brandenburg
stadt: potsdam
kammerTyp: bezirk
kammerName: 'Geschäftsstelle Potsdam (Landesärztekammer Brandenburg)'
mitgliederzahl: 'ca. 5.800'
webseite: 'https://www.laekb.de'
sitzAdresse: 'Pappelallee 5, 14469 Potsdam'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-brandenburg-potsdam/featuredImage.webp'
featuredImageAlt: 'Ansicht der Pappelallee in Potsdam mit historischer Architektur und grünen Fassaden – Standort der Landesärztekammer Brandenburg Geschäftsstelle'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Potsdam'
  - 'Landesärztekammer Brandenburg'
  - 'Klinikum Ernst von Bergmann'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Potsdam'
calloutQuestion: 'Wo finde ich die Ärztekammer Potsdam und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Potsdam — Geschäftsstelle der Landesärztekammer Brandenburg — befindet sich in der Pappelallee 5, 14469 Potsdam. Sie koordiniert regionale Angelegenheiten für Ärzte im Raum Potsdam. Hauptsitz der Landesärztekammer Brandenburg ist Cottbus (Dreifertstraße 12).'
faqItems:
  - question: "Wo hat die Ärztekammer Potsdam ihre Adresse?"
    answer: "Die Geschäftsstelle Potsdam der Landesärztekammer Brandenburg befindet sich in der Pappelallee 5, 14469 Potsdam. Kontakt: Telefon 0331 505605-0, Fax 0331 505605-769, E-Mail post@laekb.de. Der Hauptsitz der Landesärztekammer Brandenburg ist Dreifertstraße 12, 03044 Cottbus."
  - question: "Welche Aufgaben hat die Ärztekammer Potsdam?"
    answer: "Die Geschäftsstelle Potsdam der Landesärztekammer Brandenburg kümmert sich um Mitgliederverwaltung, Fortbildungsangebote, Beratung zur Berufsausübung, Kammerabrechnungen und die Vertretung gegenüber Politik und Öffentlichkeit im Raum Potsdam und Brandenburg."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Brandenburg werden über die Landesärztekammer Brandenburg abgewickelt. Erste Anlaufstelle im Raum Potsdam ist die Geschäftsstelle Pappelallee 5 — Kontakt über Telefon 0331 505605-0 oder post@laekb.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Potsdam?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Brandenburg gesetzlich verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Details stehen auf www.laekb.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Potsdam an?"
    answer: "Die Landesärztekammer Brandenburg organisiert Fortbildungsveranstaltungen, Fachgruppen und CME-Seminare. Das digitale Lernportal (lernportal.laekb.de) ermöglicht ortsunabhängige Weiterbildung — besonders für Ärzte mit vollem Terminkalender im Berliner Speckgürtel."
takeaways:
  - "Ärztekammer Potsdam: Geschäftsstelle der Landesärztekammer Brandenburg, Pappelallee 5, 14469 Potsdam."
  - "Ca. 5.800 Mitglieder im Raum Potsdam — regionale Anlaufstelle für Ärzte zwischen Berlin und Brandenburg."
  - "Hauptaufgaben: Mitgliederverwaltung, Fortbildung (CME), Berufsberatung, Interessenvertretung."
  - "Klinikum Ernst von Bergmann (1.100+ Betten, 470 Ärzte) ist der größte Klinik-Arbeitgeber und Netzwerk-Hub in Potsdam."
  - "Potsdam als Drehscheibe Berlin-Brandenburg: viele Ärzte pendeln zwischen beiden Standorten — das Kamper-Netzwerk verbindet beide Welten."
---

## Kontakt & Adresse — Ärztekammer Potsdam auf einen Blick

Die **Ärztekammer Potsdam** ist die Geschäftsstelle der Landesärztekammer Brandenburg (LÄKB) im Raum Potsdam. Sie koordiniert regionale Angelegenheiten und ist erste Ansprechpartnerin für Ärzte zwischen Berlin und dem brandenburgischen Umland.

| Adresse | Pappelallee 5, 14469 Potsdam |
|---|---|
| Stadtteil | Potsdam Nord |
| Anfahrt | S-Bahn S7 Potsdam Hauptbahnhof (ca. 15 Min), Bus-Linien Richtung Babelsberg |
| Webseite | [laekb.de](https://www.laekb.de) |
| Telefon | 0331 505605-0 |
| E-Mail | post@laekb.de |
| Mitglieder | ca. 5.800 (Raum Potsdam/Brandenburg) |
| Hauptsitz | Dreifertstraße 12, 03044 Cottbus |

Sprechzeiten, Zuständigkeiten und weitere Informationen findest du auf www.laekb.de. Für übergeordnete Fragen (Approbation, Landesrecht) ist der Hauptsitz in Cottbus zuständig.

## Aufgaben der Ärztekammer Potsdam

Die Geschäftsstelle Potsdam der Landesärztekammer Brandenburg erfüllt regionale Aufgaben im Raum Potsdam:

**1. Mitgliederverwaltung & Anmeldung.** Wer neu in Potsdam anfängt — als Klinik-Arzt oder niedergelassener Mediziner — meldet sich bei der Geschäftsstelle an. Anmeldung, Beratung zu Zulassungsfragen und Praxisneugründungen.

**2. Berufsaufsicht & Beratung.** Die Ärztekammer Potsdam unterstützt bei Fragen zur Berufsausübung, Konflikten mit Krankenkassen und Ethikfragen im Klinikalltag.

**3. Fortbildung & CME-Punkte.** Die Geschäftsstelle koordiniert regionale Fortbildungsangebote und informiert über das zentrale Fortbildungsprogramm der Landesärztekammer Brandenburg.

**4. Interessenvertretung.** Die Ärztekammer Potsdam vertritt die Interessen der Ärzte im Raum Potsdam gegenüber regionalen Behörden und Politik — ergänzend zur übergeordneten Arbeit der Cottbuser Hauptgeschäftsstelle.

**5. Netzwerk-Veranstaltungen.** Kammer-Abende, Fachgruppen-Treffen und Mentoring-Programme für den Austausch zwischen niedergelassenen und Klinik-Ärzten in Potsdam.

## Fortbildung & CME-Punkte in Potsdam

Die Landesärztekammer Brandenburg bietet Fortbildungen für Potsdamer Ärzte an:

- **Regionale Fachgruppen-Treffen** in Potsdam — für Austausch und kollegiale Vernetzung im Berliner Speckgürtel.
- **Kammer-Veranstaltungen** in Cottbus und Potsdam — gemeinsam mit dem Hauptsitz organisiert.
- **Digitales Lernportal** (lernportal.laekb.de) — flexible Online-Fortbildung, ideal für Ärzte die zwischen Potsdam und Berlin pendeln.
- **Digitales Mitgliederportal** (portal.laekb.de) — Verwaltung von Fortbildungen, Beiträgen und Zertifikaten.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Potsdam

Potsdam ist medizinisch gut aufgestellt:

- **Klinikum Ernst von Bergmann**: Über 1.100 Betten, 470 Ärzte, mehr als 2.500 Mitarbeiter. Größter Klinik-Arbeitgeber in Potsdam und Netzwerk-Hub für die gesamte Mediziner-Szene der Stadt.
- **Charité-Außenstelle und MPI-Institute**: Forschungsanbindung für Ärzte mit wissenschaftlichen Ambitionen.
- **Niedergelassene Fachärzte**: Im Holländischen Viertel, der Berliner Vorstadt und in Babelsberg — gut vernetzt durch die LÄKB-Geschäftsstelle.

Die Nähe zu Berlin (S-Bahn ca. 45 Min) macht Potsdam zur Drehscheibe: Viele Ärzte arbeiten in Potsdam, andere kombinieren Klinik-Stelle in Potsdam mit Praxis in Berlin — oder umgekehrt.

## Mediziner-Netzwerk Potsdam: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Potsdam ist Selbstverwaltung — aber faktisch ist sie auch der wichtigste Knotenpunkt für Ärzte zwischen Berlin und Brandenburg. Wer regelmäßig Netzwerk-Veranstaltungen und Fachgruppen-Treffen besucht, baut über Monate echte Kontakte auf.

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Potsdam](/magazin/singles-regional/aerztestammtische/brandenburg#potsdam)** — informeller Treffpunkt für Ärzte aus Klinikum Ernst von Bergmann und Umland.
- **Holländisches Viertel & Sanssouci-Park** — beliebte Treffpunkte der Potsdamer Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Brandenburg

- [Treffpunkte für junge Ärzte in Brandenburg](/singles-regional/aerztestammtische/brandenburg) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Universitätskliniken Brandenburg](/singles-regional/unikliniken) — Universitätskliniken und Maximalversorger als Berufsalltag-Treffpunkte.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
