---
title: 'Ärztekammer Hannover: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Hannover: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer Niedersachsen in Hannover (Berliner Allee 20): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Hannover — Landeskammer Niedersachsen mit Sitz in der Berliner Allee 20 — ist Anlaufstelle für über 45.000 Ärzte in Niedersachsen. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Hannover'
bundesland: niedersachsen
stadt: hannover
kammerTyp: landes
kammerName: 'Ärztekammer Niedersachsen'
mitgliederzahl: 'über 45.000'
webseite: 'https://www.aekn.de'
sitzAdresse: 'Berliner Allee 20, 30175 Hannover'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-niedersachsen-hannover/featuredImage.webp'
featuredImageAlt: 'Hannover Berliner Allee — Sitz der Ärztekammer Niedersachsen'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Hannover'
  - 'Ärztekammer Niedersachsen'
  - 'Landesärztekammer Niedersachsen'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Hannover'
calloutQuestion: 'Wo finde ich die Ärztekammer Hannover und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Hannover liegt an der Berliner Allee 20, 30175 Hannover. Sie ist Sitz der Ärztekammer Niedersachsen — der Landeskammer für über 45.000 Ärzte in Niedersachsen, davon ca. 10.000 in der Bezirksstelle Hannover. Zuständig für Approbation, Berufsaufsicht, Fortbildung (CME), MFA-Ausbildung und Patientenberatung.'
faqItems:
  - question: 'Wo hat die Ärztekammer Hannover ihre Adresse?'
    answer: 'Die Ärztekammer Niedersachsen sitzt an der Berliner Allee 20, 30175 Hannover. Sie ist die Landeskammer für ganz Niedersachsen. Aktuelle Sprechzeiten und Kontaktdaten findest du auf aekn.de.'
  - question: 'Welche Aufgaben hat die Ärztekammer Hannover?'
    answer: 'Die Ärztekammer Hannover erteilt Approbationen, führt das Ärzteregister Niedersachsen, koordiniert ärztliche Fortbildungen (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen.'
  - question: 'Wie kann ich eine Beschwerde gegen einen Arzt einreichen?'
    answer: 'Beschwerden gegen Ärzte in Niedersachsen werden über die Patientenberatungsstelle der Ärztekammer Niedersachsen in Hannover eingereicht. Das Formular und der Ablauf sind auf aekn.de dokumentiert.'
  - question: 'Was kostet die Mitgliedschaft in der Ärztekammer Hannover?'
    answer: 'Die Mitgliedschaft ist für alle praktizierenden Ärzte in Niedersachsen verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf aekn.de unter dem Punkt Beitragsordnung.'
  - question: 'Welche Fortbildungen bietet die Ärztekammer Hannover an?'
    answer: 'Die Ärztekammer Niedersachsen organisiert CME-Seminare, Fachtagungen, interdisziplinäre Symposien und digitale Online-Kurse für alle Fachgruppen. Anmeldung über die Fortbildungsplattform auf aekn.de.'
takeaways:
  - 'Ärztekammer Hannover: Landeskammer Niedersachsen an der Berliner Allee 20 — Zentrale für über 45.000 Ärzte im Bundesland.'
  - 'Ca. 10.000 Mitglieder in der Bezirksstelle Hannover — Hannover ist das administrative und medizinische Herz Niedersachsens.'
  - 'Hauptaufgaben: Approbation, Berufsaufsicht, MFA-Ausbildung, Fortbildung (CME), Patientenberatung.'
  - 'MHH — Deutschlands einzige reine Medizinuniversität — und Maschsee prägen die medizinische und soziale Szene der Stadt.'
  - 'Elf Bezirksstellen verbinden ganz Niedersachsen — Hannover ist zentraler Ankerpunkt für Kammer-Events und Fortbildungen.'
---

## Kontakt & Adresse — Ärztekammer Hannover auf einen Blick

Die **Ärztekammer Hannover** ist Sitz der **Ärztekammer Niedersachsen (ÄKN)** — der Landeskammer für alle Ärzte in Niedersachsen. Mit Hannover als zentralem Knotenpunkt und der Medizinischen Hochschule Hannover (MHH) als akademischem Schwergewicht ist die Wahl des Sitzes strategisch.

| Adresse | Berliner Allee 20, 30175 Hannover |
|---|---|
| Funktion | Landeskammer Niedersachsen |
| Webseite | [aekn.de](https://www.aekn.de) |
| Mitglieder | über 45.000 (Niedersachsen gesamt) |
| Bezirksstelle Hannover | ca. 10.000 Mitglieder |
| Bezirksstellen gesamt | 11 (u. a. Braunschweig, Oldenburg, Göttingen, Osnabrück, Stade) |

Sprechzeiten, Telefon-Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) und aktuelle Kontaktdaten findest du tagesaktuell auf aekn.de.

## Aufgaben der Ärztekammer Hannover

Die Ärztekammer Hannover erfüllt als Landeskammer alle Selbstverwaltungs-Aufgaben für Ärzte in Niedersachsen — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Approbation & Ärzteregister.** Wer in Niedersachsen als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Hannover prüft Approbationsurkunden, Auslandsdiplom-Anerkennung und führt das offizielle Ärzteregister Niedersachsen.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden gegen einen Arzt einreichen wollen, wenden sich an die Patientenberatungsstelle der ÄKN in Hannover. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Hannover organisiert CME-zertifizierte Seminare, Workshops und Fachtagungen für alle Fachgruppen — online und vor Ort. Das Veranstaltungsprogramm auf aekn.de zeigt monatlich neue Angebote.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Hannover ist zuständige Stelle für die MFA-Ausbildung in Niedersachsen — Prüfungsanmeldung, Ausbildungsverträge, Zwischenprüfungen und Abschluss.

**5. Berufsvertretung & Karriere.** Stellenmarkt, Karriereberatung für angehende Fachärzte, Vermittlung von Praxisübernahmen und Standortinformationen für Niederlassung in Niedersachsen.

## Fortbildung & CME-Punkte in Hannover

Die Ärztekammer Niedersachsen sitzt direkt an der Berliner Allee in Hannover und betreibt parallel digitale Lernformate. Drei Säulen:

- **Präsenz-CME-Seminare** in den Räumen der ÄKN — typischerweise 4–8 Stunden, mit anschließendem Networking. Hier treffen sich Ärzte aus ganz Niedersachsen.
- **Fachtagungen & Symposien** mit interdisziplinärem Fokus — z. B. Kardiologie, Allgemeinmedizin, Psychiatrie, Notfallmedizin.
- **Online-Kurse** über die Fortbildungsplattform der ÄKN — seit 2024 stark ausgebaut, asynchron buchbar, aber mit Diskussionsforen.

Wer regelmäßig zu Seminaren der Ärztekammer Hannover geht, sieht dieselben Gesichter mehrfach pro Jahr. Genau das macht die Ärztekammer Hannover auch zu einem natürlichen Netzwerk-Punkt jenseits der reinen Punkte-Sammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Hannover

Hannover ist eines der bedeutendsten medizinischen Zentren Norddeutschlands. Drei Eckpunkte:

- **Medizinische Hochschule Hannover (MHH)**: Deutschlands einzige reine Medizinuniversität — Forschung, Lehre und klinische Versorgung unter einem Dach. Viele MHH-Alumni bleiben im niedersächsischen Netzwerk aktiv.
- **Kliniken in der Region**: Hannover Regional Klinikum, Friederikenstift, Kinderkrankenhaus auf der Bult und weitere spezialisierte Häuser ergänzen das MHH-Angebot.
- **Elf Bezirksstellen**: Braunschweig, Oldenburg, Göttingen, Osnabrück, Stade und weitere — überall gibt es Anlässe zum professionellen und persönlichen Austausch, der über Hannover koordiniert wird.

Diese Konzentration erklärt, warum die Ärztekammer Hannover so aktiv ist: Approbations-Verfahren, Fortbildungs-Bedarf und MFA-Prüfungen laufen kontinuierlich. Hannover koordiniert dabei als Landeskammer alle elf Bezirksstellen — von Braunschweig im Osten über Oldenburg im Westen bis Göttingen im Süden. Das schafft ein Netzwerk, das nicht nur administrativ, sondern auch kollegial verbindet: gemeinsame Fachgruppen, überregionale Tagungen und eine Fortbildungsplattform, die ganz Niedersachsen abdeckt.

## Mediziner-Netzwerk Hannover: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Hannover ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform für Niedersachsens Mediziner. Wer regelmäßig auf Seminaren, Fachgruppen-Treffen oder Tagungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Hannover](/magazin/singles-regional/aerztestammtische/niedersachsen#hannover)** — informeller Treffpunkt für Ärzte aus MHH und Praxis, monatlich.
- **Maschsee, MHH-Cafés, Innenstadt Hannover** — bekannte Treffpunkte der Hannoverschen Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

## Auch in Niedersachsen

- [Mediziner-Stammtische in Niedersachsen](/singles-regional/aerztestammtische/niedersachsen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Klinik-Übersicht Niedersachsen](/singles-regional/unikliniken/niedersachsen/goettingen) — Universitätsklinik Goettingen im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
