---
title: 'Ärztekammer Magdeburg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Magdeburg: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer Sachsen-Anhalt in Magdeburg (Doctor-Eisenbart-Ring 2): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Sachsen-Anhalt mit Hauptsitz am Doctor-Eisenbart-Ring 2 in Magdeburg vertritt rund 13.200 Ärzte im Bundesland. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Magdeburg'
bundesland: sachsen-anhalt
stadt: magdeburg
kammerTyp: landes
kammerName: 'Ärztekammer Sachsen-Anhalt'
mitgliederzahl: 'ca. 9.000-13.200 (Kammer Sachsen-Anhalt gesamt)'
webseite: 'https://www.aeksa.de'
sitzAdresse: 'Doctor-Eisenbart-Ring 2, 39120 Magdeburg'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-sachsen-anhalt-magdeburg/featuredImage.webp'
featuredImageAlt: 'Magdeburg Elbe Landschaft mit Hundertwasser-Haus im Hintergrund'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Magdeburg'
  - 'Ärztekammer Sachsen-Anhalt'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Unimedizin Magdeburg'
  - 'Magdeburg'
calloutQuestion: 'Wo finde ich die Ärztekammer Magdeburg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Magdeburg — Hauptsitz der Ärztekammer Sachsen-Anhalt — liegt am Doctor-Eisenbart-Ring 2, 39120 Magdeburg. Als Landeskammer vertritt sie rund 13.200 Ärzte in Sachsen-Anhalt. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden.'
faqItems:
  - question: "Wo hat die Ärztekammer Magdeburg ihre Adresse?"
    answer: "Die Ärztekammer Magdeburg — Hauptgeschäftsstelle der Ärztekammer Sachsen-Anhalt — sitzt am Doctor-Eisenbart-Ring 2, 39120 Magdeburg. Sprechzeiten und Telefonnummer sind auf aeksa.de zu finden."
  - question: "Welche Aufgaben hat die Ärztekammer Magdeburg?"
    answer: "Die Ärztekammer Magdeburg erteilt Approbationen, führt das Arztregister Sachsen-Anhalt, koordiniert ärztliche Fortbildungen (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung und vertritt die Berufsinteressen der rund 13.200 Mitglieder gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Sachsen-Anhalt werden über die Hauptgeschäftsstelle der Ärztekammer Sachsen-Anhalt am Doctor-Eisenbart-Ring 2 in Magdeburg eingereicht. Formular und Verfahrensablauf sind auf aeksa.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Magdeburg?"
    answer: "Die Mitgliedschaft in der Ärztekammer Sachsen-Anhalt ist für alle praktizierenden Ärzte im Bundesland verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — aktuelle Sätze auf aeksa.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Magdeburg an?"
    answer: "Die Ärztekammer Sachsen-Anhalt organisiert CME-Seminare, Fachtagungen und Workshops — viele in der Hauptgeschäftsstelle Magdeburg oder in Kooperation mit der Unimedizin Magdeburg. Programm und Anmeldung auf aeksa.de."
takeaways:
  - "Ärztekammer Magdeburg: Hauptsitz Ärztekammer Sachsen-Anhalt am Doctor-Eisenbart-Ring 2 — Landeskammer für ca. 13.200 Mitglieder."
  - "Hauptaufgaben: Approbation, Arztregister, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Unimedizin Magdeburg: bildet rund 1.500 Studenten aus — großer Arbeitgeber und akademisches Netzwerk."
  - "Ärztemangel: 240 Stellen unbesetzt — Kammer aktiv bei Niederlassungsberatung und Landarztförderung."
  - "Hasselbachplatz, Elbe, Hundertwasser-Haus: Magdeburg bietet mehr als Krankenhaus — unterschätzte Lebensqualität."
---

## Kontakt & Adresse — Ärztekammer Magdeburg auf einen Blick

Die **Ärztekammer Magdeburg** — Hauptsitz der **Ärztekammer Sachsen-Anhalt** — ist als Landeskammer Anlaufstelle für rund 13.200 Ärztinnen und Ärzte in ganz Sachsen-Anhalt.

| Adresse | Doctor-Eisenbart-Ring 2, 39120 Magdeburg |
|---|---|
| Lage | Magdeburg-Südwest |
| Zuständigkeit | Landesärztekammer Sachsen-Anhalt |
| Webseite | [aeksa.de](https://www.aeksa.de) |
| Mitglieder | ca. 13.200 |
| Bezirksstelle | Halle: Am Kirchtor 9, 06108 Halle (Saale) |

Sprechzeiten und Durchwahlen für alle Abteilungen (Approbation, Fortbildung, MFA-Ausbildung, Patientenberatung) auf der offiziellen Website der Ärztekammer Sachsen-Anhalt.

## Aufgaben der Ärztekammer Magdeburg

Die Ärztekammer Magdeburg erfüllt als Hauptsitz der Landeskammer alle Selbstverwaltungsaufgaben:

**1. Approbation & Arztregister.** Wer in Sachsen-Anhalt als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Magdeburg prüft Approbationsurkunden, koordiniert Auslandsdiplom-Anerkennung und führt das offizielle Arztregister Sachsen-Anhalt.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte wenden sich an die Hauptgeschäftsstelle am Doctor-Eisenbart-Ring oder die Bezirksstelle Halle. Die Ärztekammer Magdeburg prüft, vermittelt und leitet berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Sachsen-Anhalt organisiert CME-zertifizierte Seminare, Arbeitskreise und Fachtagungen — in Magdeburg, Halle und online.

**4. MFA-Ausbildung.** Die Ärztekammer Magdeburg ist zuständige Stelle für die MFA-Ausbildung in Sachsen-Anhalt — Ausbildungsverträge, Prüfungsanmeldung, Abschlussprüfungen.

**5. Niederlassungsberatung & Ärztemangel.** Die Ärztekammer Magdeburg berät aktiv zu Praxisgründung und Landarzt-Anreizen. In 25 von 32 Planungsregionen des Landes besteht Unterversorgung bei Hausärzten — die Kammer setzt Gegenmaßnahmen.

## Fortbildung & CME-Punkte in Magdeburg

Die Ärztekammer Sachsen-Anhalt bietet ein strukturiertes Fortbildungsprogramm:

- **Präsenz-CME-Seminare** in der Hauptgeschäftsstelle Magdeburg oder in Kooperation mit der Unimedizin Magdeburg — interdisziplinäre Kurse, typischerweise mit kollegialem Austausch.
- **Fachtagungen & Symposien**: Kammertagungen, Arbeitskreise nach Fachrichtung, regelmäßige Fortbildungen für alle Gruppen.
- **Online-Kurse**: über die Fortbildungsplattform der Ärztekammer Sachsen-Anhalt — asynchron buchbar, bundesweit anerkannte CME-Punkte.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Magdeburg kommt, trifft Kollegen aus Unimedizin, Klinik und Praxis — das macht die Ärztekammer Magdeburg zum zentralen Netzwerkpunkt des Landes.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Magdeburg

Magdeburg ist Standort bedeutender medizinischer Einrichtungen:

- **Unimedizin Magdeburg**: bildet rund 1.500 Studierende aus — akademisches Lehrkrankenhaus mit Maximalversorgung und Forschungsanbindung.
- **Klinikum Magdeburg**: weiteres großes kommunales Krankenhaus der Landeshauptstadt.
- **Universitätsmedizin Halle (Saale)**: 50 km entfernt, über Autobahn und Bahn gut erreichbar — zweites Großklinikum im Netzwerk.

Die Dichte erklärt, warum die Ärztekammer Magdeburg als Hauptsitz so aktiv ist: Approbationsverfahren, Fortbildungsbedarf und MFA-Prüfungen laufen kontinuierlich.

## Mediziner-Netzwerk Magdeburg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Magdeburg ist Selbstverwaltung — aber faktisch entsteht hier Netzwerk. Wer regelmäßig auf Kammertagungen und Fortbildungen unterwegs ist, baut über Monate echte Kontakte auf.

Treffpunkte in Magdeburg:

- **Hasselbachplatz**: authentisches Herz Magdeburgs mit Restaurants und Cafés — Treffpunkt nach Kammer-Events.
- **Elberadweg / Rotehorn-Park**: Ausgleich nach anstrengendem Klinikalltag — einer der beliebtesten Radwege Deutschlands.
- **Grüne Zitadelle (Hundertwasser-Haus)**: Friedensreich Hundertwassers letztes Bauwerk — Kulturangebot mitten in der Stadt.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Sachsen-Anhalt

- [Treffpunkte für junge Ärzte in Sachsen-Anhalt](/singles-regional/aerztestammtische/sachsen-anhalt) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Universitätskliniken Sachsen-Anhalt](/singles-regional/unikliniken/sachsen-anhalt/halle) — Universitätsklinik Halle im Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
