---
title: 'Ärztekammer Wiesbaden: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Wiesbaden: Kontakt & Fortbildung'
seoDescription: 'Landesärztekammer Hessen in Wiesbaden (Bierstadter Straße 17): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Wiesbaden — Hauptsitz der Landesärztekammer Hessen mit Sitz in der Bierstadter Straße 17 — ist zentrale Anlaufstelle für rund 45.000 Ärzte in Hessen. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Wiesbaden'
bundesland: hessen
stadt: wiesbaden
kammerTyp: landes
kammerName: 'Landesärztekammer Hessen'
mitgliederzahl: 'ca. 45.000 (Landesärztekammer Hessen)'
webseite: 'https://www.laekh.de'
sitzAdresse: 'Im Vogelsgesang 3, 60488 Frankfurt am Main'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-hessen-wiesbaden/featuredImage.webp'
featuredImageAlt: 'Wiesbaden — Sitz der Bezirksärztekammer Wiesbaden, Hauptsitz der Landesärztekammer Hessen in Frankfurt'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Wiesbaden'
  - 'Landesärztekammer Hessen'
  - 'Bezirksärztekammer Wiesbaden'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Wiesbaden'
calloutQuestion: 'Wo finde ich die Ärztekammer Wiesbaden und welche Aufgaben hat sie?'
calloutAnswer: 'Die Bezirksärztekammer Wiesbaden liegt an der Bierstadter Straße 17, 65189 Wiesbaden, und ist erreichbar unter 0611 97748-0 sowie bezaek.wiesbaden@laekh.de. Als Bezirk der Landesärztekammer Hessen vertritt sie ca. 4.000–5.000 Ärzte in der Region. Wiesbaden ist zugleich der politische Hauptsitz Hessens — Fortbildung, Berufsaufsicht und Patientenberatung laufen über die Landesärztekammer.'
faqItems:
  - question: 'Wo hat die Ärztekammer Wiesbaden ihre Adresse?'
    answer: 'Die Bezirksärztekammer Wiesbaden sitzt in der Bierstadter Straße 17, 65189 Wiesbaden. Telefon: 0611 97748-0, E-Mail: bezaek.wiesbaden@laekh.de. Aktuelle Sprechzeiten findest du auf laekh.de.'
  - question: 'Welche Aufgaben hat die Ärztekammer Wiesbaden?'
    answer: 'Die Bezirksärztekammer Wiesbaden akkreditiert regionale Fortbildungen (CME-Punkte), führt das Ärzteregister für den Bezirk, berät bei standesethischen Fragen und koordiniert Weiterbildungsanerkennungen. Die übergeordnete Landesärztekammer Hessen in Frankfurt ist für Approbation und berufsrechtliche Verfahren zuständig.'
  - question: 'Wie kann ich eine Beschwerde gegen einen Arzt einreichen?'
    answer: 'Beschwerden gegen Ärzte im Bezirk Wiesbaden werden über die Patientenberatungsstelle der Landesärztekammer Hessen eingereicht. Die Bezirksärztekammer Wiesbaden ist erste Anlaufstelle und leitet Fälle weiter. Ablauf und Formulare findest du auf laekh.de.'
  - question: 'Was kostet die Mitgliedschaft in der Ärztekammer Wiesbaden?'
    answer: 'Die Mitgliedschaft ist für alle praktizierenden Ärzte in Hessen verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf laekh.de unter dem Punkt Beitragsordnung.'
  - question: 'Welche Fortbildungen bietet die Ärztekammer Wiesbaden an?'
    answer: 'Die Bezirksärztekammer Wiesbaden akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen. Anmeldung über die Fortbildungsplattform der Landesärztekammer Hessen auf laekh.de.'
takeaways:
  - 'Ärztekammer Wiesbaden: Bezirksärztekammer in der Bierstadter Straße 17 — Bezirksstelle der Landesärztekammer Hessen.'
  - 'Ca. 4.000–5.000 Mitglieder im Bezirk Wiesbaden, Teil der LÄKH mit rund 45.000 Ärztinnen und Ärzten in Hessen.'
  - 'Hauptaufgaben: Weiterbildung, Berufsaufsicht, standesethische Beratung, Fortbildung (CME), Patientenberatung.'
  - 'Helios HSK (450+ Ärzte) und Rhein-Main-Netzwerk prägen die medizinische Szene Wiesbadens.'
  - 'Regelmäßige Kammer-Events, Fortbildungen und Fachgruppen-Treffen — natürliche Netzwerk-Punkte für Mediziner im Großraum Wiesbaden-Frankfurt.'
---

## Kontakt & Adresse — Ärztekammer Wiesbaden auf einen Blick

Die **Ärztekammer Wiesbaden** ist die Bezirksärztekammer für die Region Wiesbaden und gehört zur **Landesärztekammer Hessen (LÄKH)**. Wiesbaden ist als Landeshauptstadt Hessens auch politischer Bezugspunkt — die LÄKH selbst hat ihren Hauptsitz in Frankfurt, die Bezirksstelle operiert eigenständig vor Ort.

| Adresse | Bierstadter Straße 17, 65189 Wiesbaden |
|---|---|
| Telefon | 0611 97748-0 |
| E-Mail | bezaek.wiesbaden@laekh.de |
| Webseite | [laekh.de](https://www.laekh.de) |
| Mitglieder | ca. 4.000–5.000 (Bezirk Wiesbaden) |
| Gesamt LÄKH | ca. 45.000 (Hessen) |

Sprechzeiten, Durchwahlen für die einzelnen Abteilungen (Weiterbildung, Fortbildung, Patientenberatung) und aktuelle Kontaktdaten findest du tagesaktuell auf der Website der Landesärztekammer Hessen.

## Aufgaben der Ärztekammer Wiesbaden

Die Ärztekammer Wiesbaden erfüllt die Selbstverwaltungs-Aufgaben der Bezirksärztekammern Hessens — alle wichtigen Punkte für niedergelassene Ärzte und Klinikärzte im Bezirk Wiesbaden:

**1. Weiterbildung & Ärzteregister.** Die Ärztekammer Wiesbaden akkreditiert Weiterbildungsstätten im Bezirk und prüft Weiterbildungszeiten. Facharztanerkennungen für den Bezirk laufen über die LÄKH in Frankfurt.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden gegen einen Arzt einreichen wollen, wenden sich an die Bezirksärztekammer Wiesbaden als erster Anlaufstelle. Bei Bedarf werden Verfahren an die LÄKH weitergeleitet.

**3. Fortbildung & CME-Punkte.** Die Bezirksärztekammer Wiesbaden akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise. Die Fortbildungsplattform der LÄKH bietet Online- und Präsenz-Angebote für alle Fachgruppen.

**4. Standesethische Beratung.** Die Bezirksärztekammer Wiesbaden berät Mitglieder in berufsethischen Fragen — von Schweigepflicht über Interessenkonflikte bis zu kollegialen Streitigkeiten.

**5. Berufsvertretung & Karriere.** Interessenvertretung gegenüber KV Hessen, Kassen und Politik; Informationen zur Niederlassung im Rhein-Main-Gebiet; Kooperation mit dem Ärztlichen Club Wiesbaden.

## Fortbildung & CME-Punkte in Wiesbaden

Die Ärztekammer Wiesbaden koordiniert das regionale Fortbildungsangebot und akkreditiert Veranstaltungen mit CME-Punkten. Drei Formate sind besonders relevant:

- **Präsenz-CME-Seminare** in Wiesbaden — halbtägig oder ganztägig, mit Networking-Pausen. Hier treffen sich Ärzte aus der gesamten Rhein-Main-Region.
- **Fachtagungen & Symposien** mit Bezug zu den Schwerpunkten der Helios HSK und regionaler Spezialpraxen.
- **Online-Kurse** über die Fortbildungsplattform der LÄKH — asynchron buchbar, mit Diskussionsforum.

Wer regelmäßig zu Fortbildungsveranstaltungen der Ärztekammer Wiesbaden geht, sieht dieselben Gesichter mehrfach pro Jahr — ein natürlicher Netzwerk-Effekt in der gut vernetzten Rhein-Main-Region.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Wiesbaden

Wiesbaden ist ein Medizin-Hub im Rhein-Main-Ballungsraum. Drei Eckpunkte:

- **Helios Dr. Horst Schmidt Kliniken (Helios HSK)**: 927 Betten, über 450 Ärztinnen und Ärzte, einer der bedeutendsten Akutkrankenhaus-Verbünde in der Region. Schwerpunkte Innere Medizin, Chirurgie, Neurologie, Onkologie.
- **Nähe zu Mainz und Frankfurt**: Über 30 km erreichbar sind das Universitätsklinikum Mainz und die Universitätsklinik Frankfurt — viele Wiesbadener Mediziner arbeiten in diesen Häusern oder kooperieren dort.
- **Fachpraxen, MVZs und Spezialpraxen** im gesamten Stadtgebiet und in den Rheingau-Taunus-Gemeinden.

Diese Lage im Herzen des Rhein-Main-Netzwerks erklärt, warum die Ärztekammer Wiesbaden so aktiv ist: Weiterbildungs-Anerkennungen, Fortbildungs-Bedarf und Kooperations-Anfragen laufen kontinuierlich. Die Ärztekammer Wiesbaden ist dabei eng mit den anderen fünf Bezirksärztekammern Hessens vernetzt — Frankfurt, Darmstadt, Kassel, Gießen und Fulda. Überregionale Fortbildungen und berufspolitische Arbeitsgruppen bringen Ärzte aus allen Bezirken zusammen und machen Wiesbaden als Landeshauptstadt zum natürlichen Treffpunkt für hessische Mediziner.

## Mediziner-Netzwerk Wiesbaden: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Wiesbaden ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Seminaren, Arbeitskreisen oder Fachtagungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Wiesbaden](/magazin/singles-regional/aerztestammtische/hessen#wiesbaden)** — informeller Treffpunkt für Ärzte aus Klinik und Praxis.
- **Kurhaus, Schiersteiner Hafen, Innenstadt Wiesbaden** — bekannte Treffpunkte der Wiesbadener Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Hessen

- [JADE- und MB-Treffen in Hessen](/singles-regional/aerztestammtische/hessen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Maximalversorger Hessen](/singles-regional/unikliniken/hessen/frankfurt-am-main) — Universitätsklinik Frankfurt Am Main im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
