---
title: 'Ärztekammer Cottbus: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Cottbus: Kontakt & Fortbildung'
seoDescription: 'Landesärztekammer Brandenburg in Cottbus (Dreifertstraße 12): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Ca. 15.000 Mitglieder. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Cottbus — Hauptsitz der Landesärztekammer Brandenburg in der Dreifertstraße 12 — ist Anlaufstelle für rund 15.000 Ärzte im Bundesland. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Cottbus'
bundesland: brandenburg
stadt: cottbus
kammerTyp: landes
kammerName: 'Landesärztekammer Brandenburg'
mitgliederzahl: 'ca. 15.000'
webseite: 'https://www.laekb.de'
sitzAdresse: 'Dreifertstraße 12, 03044 Cottbus'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-brandenburg-cottbus/featuredImage.webp'
featuredImageAlt: 'Landesärztekammer Brandenburg in Cottbus – Dreifertstraße'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Cottbus'
  - 'Landesärztekammer Brandenburg'
  - 'Carl-Thiem-Klinikum'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Lausitz'
calloutQuestion: 'Wo finde ich die Ärztekammer Cottbus und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Cottbus — Hauptsitz der Landesärztekammer Brandenburg — befindet sich in der Dreifertstraße 12, 03044 Cottbus. Sie vertritt rund 15.000 Ärzte in Brandenburg. Zuständig für Approbation, Berufsaufsicht, Fortbildung und Interessenvertretung gegenüber Politik und Krankenkassen.'
faqItems:
  - question: "Wo hat die Ärztekammer Cottbus ihre Adresse?"
    answer: "Die Hauptgeschäftsstelle der Landesärztekammer Brandenburg befindet sich in der Dreifertstraße 12, 03044 Cottbus. Kontakt: Telefon 0355 78010-0, Fax 0355 78010-369, E-Mail post@laekb.de. Sprechzeiten und Informationen findest du auf www.laekb.de."
  - question: "Welche Aufgaben hat die Ärztekammer Cottbus?"
    answer: "Die Ärztekammer Cottbus (Landesärztekammer Brandenburg) erteilt Approbationen, führt das Arztregister, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die Berufsaufsicht, betreibt die Patientenberatung und vertritt Berufsinteressen gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt in Brandenburg einreichen?"
    answer: "Beschwerden gegen Ärzte in Brandenburg werden über die Patientenberatungsstelle der Landesärztekammer Brandenburg eingereicht. Kontakt über die Hauptgeschäftsstelle in der Dreifertstraße 12, Cottbus, oder über www.laekb.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Cottbus?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Brandenburg gesetzlich verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Details stehen auf www.laekb.de unter Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Cottbus an?"
    answer: "Die Landesärztekammer Brandenburg organisiert regelmäßig Fortbildungen, Fachgruppen und CME-Seminare. Das digitale Lernportal unter lernportal.laekb.de ermöglicht flexible Online-Fortbildung. Präsenz-Events finden überwiegend in Cottbus statt."
takeaways:
  - "Ärztekammer Cottbus: Hauptsitz der Landesärztekammer Brandenburg, Dreifertstraße 12, 03044 Cottbus."
  - "Rund 15.000 Mitglieder in Brandenburg — Cottbus ist der administrative Knotenpunkt der Brandenburger Ärzteschaft."
  - "Hauptaufgaben: Approbation, Arztregister, Berufsaufsicht, Fortbildung (CME), Patientenberatung."
  - "Carl-Thiem-Klinikum (1.203 Betten, Charité-Lehrkrankenhaus) prägt die Medizin-Szene Cottbus."
  - "Ab Wintersemester 2026/27: Medical University Lausitz in Cottbus — neue Perspektiven für Mediziner vor Ort."
---

## Kontakt & Adresse — Ärztekammer Cottbus auf einen Blick

Die **Ärztekammer Cottbus** ist der Hauptsitz der Landesärztekammer Brandenburg (LÄKB) — der zentralen Selbstverwaltungsbehörde für alle in Brandenburg tätigen Ärztinnen und Ärzte.

| Adresse | Dreifertstraße 12, 03044 Cottbus |
|---|---|
| Stadtteil | Cottbus Innenstadt |
| Anfahrt | Cottbus Hauptbahnhof (ca. 10 Min zu Fuß), Bus-Linien Innenstadt |
| Webseite | [laekb.de](https://www.laekb.de) |
| Telefon | 0355 78010-0 |
| E-Mail | post@laekb.de |
| Mitglieder | ca. 15.000 (Brandenburg gesamt) |
| Mitgliederportal | portal.laekb.de |

Sprechzeiten, Durchwahlen für alle Abteilungen (Approbation, Fortbildung, Patientenberatung) und weitere Standorte (Geschäftsstelle Potsdam) findest du auf www.laekb.de.

## Aufgaben der Ärztekammer Cottbus

Die Ärztekammer Cottbus erfüllt als Landesärztekammer Brandenburg die klassischen Selbstverwaltungsaufgaben für alle Ärztinnen und Ärzte im Bundesland:

**1. Approbation & Arztregister.** Wer in Brandenburg als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Cottbus prüft Approbationsurkunden, erkennt Auslandsdiplome an und führt das offizielle Arztregister des Landes.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden über ärztliche Behandlungen in Brandenburg wenden sich an die Patientenberatungsstelle der Landesärztekammer. Die Kammer prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Cottbus organisiert CME-zertifizierte Seminare, Fachgruppen und Fachtagungen für alle Fachgruppen — vor Ort in Cottbus und digital über das Lernportal.

**4. MFA-Ausbildung & Berufsrecht.** Fragen zur Berufsausübung, MFA-Ausbildung und Praxisgründung in Brandenburg werden über die Cottbuser Hauptgeschäftsstelle koordiniert.

**5. Interessenvertretung & Berufspolitik.** Die Ärztekammer Cottbus verhandelt mit Krankenkassen, setzt sich für faire Honorierung ein und vertritt Brandenburgs Ärzte gegenüber der Landespolitik.

## Fortbildung & CME-Punkte in Cottbus

Die Landesärztekammer Brandenburg bietet ein umfassendes Fortbildungsprogramm:

- **Präsenz-Fachgruppen und CME-Seminare** in Cottbus — für Allgemeinmediziner, Chirurgen, Internisten und Spezialisten aller Art.
- **Digitales Lernportal** (lernportal.laekb.de) — flexible Online-Fortbildung ohne Anfahrtsweg, ideal für Ärzte mit vollen Terminkalendern.
- **Digitales Mitgliederportal** (portal.laekb.de) — Verwaltung von Fortbildungs-Anmeldungen, Beitragsabrechnung, Zertifikat-Downloads.

Wer regelmäßig Fortbildungen der Ärztekammer Cottbus besucht, trifft Kolleginnen und Kollegen aus dem gesamten Bundesland — ein wichtiger Netzwerk-Effekt in einem flächenmäßig großen Land wie Brandenburg.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Cottbus

Cottbus ist das medizinische Zentrum der Lausitz:

- **Carl-Thiem-Klinikum**: 1.203 Betten, rund 2.500 Mitarbeiter, über 100.000 Patienten pro Jahr. Größter Arbeitgeber Cottbus und akademisches Lehrkrankenhaus der Charité. Ankerpunkt für Mediziner-Netzwerke in der gesamten Lausitz.
- **Medical University Lausitz**: Ab Wintersemester 2026/27 bietet sie ein vollständiges Medizinstudium in Cottbus an — neue ärztliche Nachwuchskräfte direkt vor Ort.
- **Hausarztpraxen und Fachpraxen**: In der Lausitz und dem Umland — die Ärztekammer Cottbus vernetzt Praxisärzte aus dem gesamten dünnbesiedelten Flächenland Brandenburg.

Diese Infrastruktur erklärt, warum die Ärztekammer Cottbus als Hauptsitz sinnvoll ist: Sie ist erreichbarer Anlaufpunkt für Ärzte aus der gesamten Lausitz und dem Süden Brandenburgs.

## Mediziner-Netzwerk Cottbus: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Cottbus ist Selbstverwaltung — aber faktisch ist sie auch der wichtigste soziale Knotenpunkt für Brandenburgs Ärzteschaft. Wer regelmäßig Fachgruppen, Fortbildungen und Kammer-Veranstaltungen besucht, baut über Monate echte Kontakte auf.

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Cottbus](/magazin/singles-regional/aerztestammtische/brandenburg/cottbus)** — informeller Treffpunkt für Ärzte aus Carl-Thiem-Klinikum und Umland.
- **Altstadt Cottbus & Spreeauen-Park** — bekannte Treffpunkte der Cottbuser Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

## Mehr aus der Region

<!-- xlink -->
- [Ärztekammer Potsdam](/magazin/singles-regional/aerztekammern/brandenburg/potsdam)
- [Ärztekammer Berlin](/magazin/singles-regional/aerztekammern/berlin/berlin)
- [Bezirksärztekammern Übersicht](/magazin/singles-regional/aerztekammern)
