---
title: 'Ärztekammer Nürnberg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Nürnberg: Kontakt & Fortbildung'
seoDescription: 'Ärztlicher Bezirksverband Mittelfranken Nürnberg (Fürther Str. 115): 8.000–9.000 Ärzte, Klinikum 2.200 Betten. Adresse, Fortbildung & Netzwerk.'
excerpt: 'Die Ärztekammer Nürnberg — offiziell Ärztlicher Kreis- und Bezirksverband Mittelfranken — ist Anlaufstelle für ca. 8.000–9.000 Ärzte in Mittelfranken. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Nürnberg'
bundesland: 'bayern'
stadt: 'nuernberg'
kammerTyp: 'bezirk'
kammerName: 'Ärztlicher Kreis- und Bezirksverband Mittelfranken (Nürnberg)'
mitgliederzahl: 'ca. 8.000-9.000'
webseite: 'https://www.aebv-mittelfranken.de'
sitzAdresse: 'Fürther Str. 115, 90429 Nürnberg'
priorität: 'HIGH'
featuredImage: '/images/aerztekammern/aerztekammer-bayern-nuernberg/featuredImage.webp'
featuredImageAlt: 'Ärztliche Bezirksverband Mittelfranken Nürnberg Fürther Straße Sitz'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-04-26'
tags: ['Ärztekammer Nürnberg', 'Ärztlicher Bezirksverband Mittelfranken', 'Landesärztekammer Bayern', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Nürnberg']
calloutQuestion: 'Wo finde ich die Ärztekammer Nürnberg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Nürnberg — offiziell Ärztlicher Bezirksverband Mittelfranken — sitzt in der Fürther Straße 115, 90429 Nürnberg. Sie ist Anlaufstelle für ca. 8.000–9.000 Ärzte in Mittelfranken und zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenberatung.'
faqItems:
  - question: "Wo hat die Ärztekammer Nürnberg ihre Adresse?"
    answer: "Die Ärztekammer Nürnberg (Ärztlicher Bezirksverband Mittelfranken) sitzt in der Fürther Straße 115, 90429 Nürnberg. Die Geschäftsstelle ist montags und dienstags 10–12 Uhr, mittwochs 14–17 Uhr erreichbar. Weitere Informationen auf www.aebv-mittelfranken.de."
  - question: "Welche Aufgaben hat die Ärztekammer Nürnberg?"
    answer: "Die Ärztekammer Nürnberg erteilt Approbationen, führt das Arztregister für Mittelfranken, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Mittelfranken werden über die Patientenberatungsstelle des Ärztlichen Bezirksverbands Mittelfranken eingereicht. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein. Details auf www.aebv-mittelfranken.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Nürnberg?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Bayern verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Detail-Sätze stehen auf der Website der Bayerischen Landesärztekammer unter www.bayerische-landesaerztekammer.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Nürnberg an?"
    answer: "Der Ärztliche Bezirksverband Mittelfranken organisiert Fachtagungen, kammer-interne Symposien und Fortbildungen zu Hausarztmangel, Klinikalltag und Digitalisierung. Die Erlangen-Nürnberg-Achse erweitert das Angebot durch FAU-nahe Veranstaltungen. Details auf www.aebv-mittelfranken.de."
takeaways:
  - "Ärztekammer Nürnberg: Ärztlicher Bezirksverband Mittelfranken, Fürther Str. 115 — ca. 8.000–9.000 Ärzte in Mittelfranken."
  - "Geschäftsstelle: Mo/Di 10–12 Uhr, Mi 14–17 Uhr. Website: www.aebv-mittelfranken.de."
  - "Klinikum Nürnberg: über 2.200 Betten, rund 8.400 Mitarbeiter, 335.000 Patienten jährlich — eines der größten kommunalen Krankenhäuser Deutschlands."
  - "Erlangen-Nürnberg-Achse: 30 Minuten S-Bahn zwischen Nürnberger Altstadt und FAU-Uniklinik Erlangen — durchlässiges Mediziner-Netzwerk."
  - "Klinikum Nürnberg Süd ist Lehrkrankenhaus der FAU Erlangen-Nürnberg — akademische Verzahnung prägt die Region."
---

## Kontakt & Adresse — Ärztekammer Nürnberg auf einen Blick

Die **Ärztekammer Nürnberg** — offiziell **Ärztlicher Kreis- und Bezirksverband Mittelfranken** — ist Anlaufstelle für Mediziner in der gesamten Metropolregion Nürnberg. Der Bezirksverband ist eine Körperschaft des öffentlichen Rechts und vertritt die Interessen der Ärzte in Mittelfranken.

| Adresse | Fürther Str. 115, 90429 Nürnberg |
|---|---|
| Öffnungszeiten | Mo/Di 10–12 Uhr, Mi 14–17 Uhr |
| Webseite | [aebv-mittelfranken.de](https://www.aebv-mittelfranken.de) |
| Mitglieder | ca. 8.000–9.000 (Mittelfranken) |
| Region | Nürnberg, Fürth, Erlangen, Metropolregion Mittelfranken |

Sprechzeiten, Telefonnummer und Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf der offiziellen Website.

## Aufgaben der Ärztekammer Nürnberg

Die Ärztekammer Nürnberg erfüllt klassische Selbstverwaltungs-Aufgaben — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Approbation & Arztregister.** Wer in Mittelfranken als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Nürnberg prüft Approbationsurkunden, Auslandsdiplom-Anerkennung und führt das offizielle Arztregister Mittelfranken.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden über die Behandlung durch einen Arzt einreichen wollen, wenden sich an die **Patientenberatungsstelle des Ärztlichen Bezirksverbands Mittelfranken** in der Fürther Straße. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Der Ärztliche Bezirksverband Mittelfranken organisiert Fachtagungen, kammer-interne Symposien und CME-zertifizierte Fortbildungen für alle Fachgruppen. Online und vor Ort in Nürnberg.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Nürnberg ist zuständige Stelle für die MFA-Ausbildung in Mittelfranken — Prüfungsanmeldung, Ausbildungsverträge, Zwischenprüfungen und Abschluss.

**5. Berufsvertretung & Karriere.** Berufspolitische Vertretung gegenüber Kassenärztlicher Vereinigung Bayern und den Krankenkassen, Interessensvertretung zu Themen wie Hausarztmangel, Digitalisierung und Klinikalltag.

## Fortbildung & CME-Punkte in Nürnberg

Der Ärztliche Bezirksverband Mittelfranken bietet ein strukturiertes Fortbildungsprogramm für ca. 8.000–9.000 Ärzte in der Region. Drei Säulen:

- **Fachtagungen & kammer-interne Symposien** — Diskussionen über Hausarztmangel, Klinikalltag, Digitalisierung im ärztlichen Beruf. Hier treffen sich Ärzte aus ganz Mittelfranken.
- **CME-Fortbildungen** — zertifizierte Seminare für alle Fachgruppen, Präsenz und online.
- **Erlangen-Nürnberg-Achse**: FAU-nahe Veranstaltungen und Austausch mit dem Uniklinikum Erlangen — 30 Minuten S-Bahn verbinden die beiden Zentren.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Nürnberg geht, begegnet denselben Kolleginnen und Kollegen mehrfach pro Jahr. Das macht die Ärztekammer Nürnberg auch zum natürlichen Netzwerk-Punkt jenseits der reinen CME-Punkte-Sammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Nürnberg

Nürnberg ist medizinisches Zentrum Mittelfrankens:

- **Klinikum Nürnberg**: über 2.200 Betten auf zwei Campus-Standorten (Nord und Süd), rund 8.400 Mitarbeiter, jährlich ca. 335.000 Patienten stationär und ambulant. Eines der größten kommunalen Krankenhäuser Deutschlands.
- **Klinikum Nürnberg Süd** als Lehrkrankenhaus der Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU) — kontinuierliche Verbindung zwischen medizinischer Ausbildung und klinischer Praxis.

Die Erlangen-Nürnberg-Achse ist nicht nur räumlich — sie ist gelebte Realität: viele Ärzte pendeln oder rotieren zwischen Nürnberg und Erlangen, klinische Arbeit und akademische Medizin greifen ineinander. Das prägt die Mentalität: pragmatisch, wissenschaftlich, direkt. Fränkisch eben.

## Mediziner-Netzwerk Nürnberg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Nürnberg ist Selbstverwaltung, nicht Dating — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Fortbildungen, Fachtagungen oder Arbeitsgruppen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Nürnberg](/magazin/singles-regional/aerztestammtische/bayern/nuernberg)** — informeller Treffpunkt für Ärzte aus Klinik und Praxis.
- **Gostenhof (Kreativ-Viertel), Albrecht-Dürer-Weg, Kaiserburg** — bekannte Treffpunkte der Nürnberger Mediziner-Szene nach Feierabend und am Wochenende.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es bei der nächsten Fortbildung komisch wird.

## Mehr aus der Region

<!-- xlink -->
- [Mediziner-Stammtisch Nürnberg](/magazin/singles-regional/aerztestammtische/bayern/nuernberg)
- [Ärztekammer München](/magazin/singles-regional/aerztekammern/bayern/muenchen)
- [Ärztekammer Bayreuth](/magazin/singles-regional/aerztekammern/bayern/bayreuth)
- [Bezirksärztekammern Übersicht](/magazin/singles-regional/aerztekammern)
