---
title: 'Ärztekammer Dortmund: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Dortmund: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Dortmund (ÄKWL) in Dortmund (Westfalendamm 67): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Dortmund — offiziell Bezirksstelle Dortmund der Ärztekammer Westfalen-Lippe (ÄKWL) am Westfalendamm 67 — ist Anlaufstelle für ca. 7.282 Ärzte im Ruhrgebiet. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Dortmund'
bundesland: 'westfalen-lippe'
stadt: 'dortmund'
kammerTyp: 'bezirk'
kammerName: 'Bezirksstelle Dortmund (Ärztekammer Westfalen-Lippe)'
mitgliederzahl: 'ca. 7.282'
webseite: 'https://www.aekwl.de'
sitzAdresse: 'Westfalendamm 67, 44141 Dortmund'
priorität: 'HIGH'
featuredImage: '/images/aerztekammern/aerztekammer-westfalen-lippe-dortmund/featuredImage.webp'
featuredImageAlt: 'Fassade der Ärztekammer Westfalen-Lippe Bezirksstelle Dortmund in der Dortmunder Innenstadt'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-04-26'
tags: ['Ärztekammer Dortmund', 'Bezirksstelle Dortmund', 'Ärztekammer Westfalen-Lippe', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Dortmund']
calloutQuestion: 'Wo finde ich die Ärztekammer Dortmund und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Dortmund (Bezirksstelle der ÄKWL) liegt Westfalendamm 67, 44141 Dortmund. Sie ist zuständig für ca. 7.282 Ärzte in und um Dortmund. Aufgaben: Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenberatung — und ein wichtiger Knotenpunkt für das Mediziner-Netzwerk im Ruhrgebiet.'
faqItems:
  - question: "Wo hat die Ärztekammer Dortmund ihre Adresse?"
    answer: "Die Ärztekammer Dortmund (Bezirksstelle der ÄKWL) sitzt Westfalendamm 67, 44141 Dortmund-Mitte. Telefon: 0231 9432-9017 (Mo–Do 7:30–15:00, Fr 7:30–12:00). E-Mail: vb-dortmund@aekwl.de. Ein Termin vor dem Besuch ist erforderlich. Aktuelle Informationen auf www.aekwl.de."
  - question: "Welche Aufgaben hat die Ärztekammer Dortmund?"
    answer: "Die Ärztekammer Dortmund erteilt Approbationen, führt das Arztregister, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen in der Region."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt in Dortmund einreichen?"
    answer: "Beschwerden gegen Ärzte in Westfalen-Lippe werden über die Patientenberatung der ÄKWL eingereicht. Für Dortmund ist die Bezirksstelle Westfalendamm 67 erste Anlaufstelle. Das Formular und der Ablauf sind auf aekwl.de dokumentiert. Kontakt: 0231 9432-9017 oder vb-dortmund@aekwl.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Dortmund?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Westfalen-Lippe verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze findest du auf www.aekwl.de unter der Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Dortmund an?"
    answer: "Die ÄKWL bietet ein breites CME-Portfolio: Präsenzseminare, Fachtagungen, Ethik-Kurse, Praxismanagement-Seminare sowie das Kompetenzzentrum Weiterbildung Allgemeinmedizin (KWWL). Online-Kurse und Anmeldung über portal.aekwl.de."
takeaways:
  - "Ärztekammer Dortmund: Bezirksstelle der ÄKWL am Westfalendamm 67 — zuständig für ca. 7.282 Ärzte in der Region."
  - "Klinikum Dortmund: größtes kommunales Klinikum NRW, ca. 1.500 Betten, Standorte Mitte und Nord."
  - "Hauptaufgaben: Approbation, Berufsaufsicht, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "A40-Korridor verbindet Dortmund mit Bochum und Essen — flexible Karrierewege im Ruhrgebiet."
  - "Wer das Netzwerk privat nutzen will: Kammer-Fortbildungen und Kreuzviertel-Szene sind natürliche Treffpunkte."
---

## Kontakt & Adresse — Ärztekammer Dortmund auf einen Blick

Die **Ärztekammer Dortmund** ist die Bezirksstelle der Ärztekammer Westfalen-Lippe (ÄKWL) für Dortmund und die umliegende Region. Als eine der größten Bezirksstellen der ÄKWL ist sie Anlaufstelle für ca. 7.282 approbierte Ärzte.

| Adresse | Westfalendamm 67, 44141 Dortmund |
|---|---|
| Telefon | 0231 9432-9017 |
| E-Mail | vb-dortmund@aekwl.de |
| Sprechzeiten | Mo–Do 7:30–15:00, Fr 7:30–12:00 |
| Webseite | [aekwl.de](https://www.aekwl.de) |
| Mitglieder | ca. 7.282 (Bezirk Dortmund) |
| Gesamtkammer | ca. 51.000 (ÄKWL gesamt) |

Sprechzeiten, Durchwahlen und Informationen zu den Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf der Website der Ärztekammer Westfalen-Lippe. Ein Termin vor dem Besuch ist erforderlich.

## Aufgaben der Ärztekammer Dortmund

Die Ärztekammer Dortmund erfüllt als Bezirksstelle der ÄKWL klassische Selbstverwaltungsaufgaben — für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte gleichermaßen:

**1. Approbation & Arztregister.** Wer in Westfalen-Lippe als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Dortmund prüft Approbationsurkunden, Auslandsdiplom-Anerkennungen und führt das offizielle Arztregister für die Region.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden über die Behandlung durch einen Arzt einreichen wollen, wenden sich an die Bezirksstelle Dortmund als erste Anlaufstelle. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren an die Hauptstelle in Münster ein.

**3. Fortbildung & CME-Punkte.** Die ÄKWL organisiert CME-zertifizierte Seminare, Fachtagungen, Ethik-Kurse und Praxismanagement-Weiterbildungen für alle Fachgruppen. Die Bezirksstelle Dortmund koordiniert diese Angebote für die Region.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Dortmund ist zuständige Stelle für MFA-Ausbildungsverträge, Zwischenprüfungen, Prüfungsanmeldungen und Abschlussprüfungen.

**5. Berufsvertretung & Karriere.** Mitgliederverwaltung, Kammerwahlen, Networking-Events und Vermittlung zu den Referaten der ÄKWL-Hauptstelle in Münster — für Mediziner, die neu nach Dortmund kommen, ist ein Erstgespräch mit der Bezirksstelle wertvoll.

## Fortbildung & CME-Punkte in Dortmund

Die Ärztekammer Dortmund koordiniert Fortbildungsangebote der ÄKWL für das Ruhrgebiet. Drei Formate stehen im Mittelpunkt:

- **Präsenz-CME-Seminare** in Dortmund — oft samstags oder freitagabends angesetzt, damit auch pendelnde Mediziner teilnehmen können. Hier treffen sich Ärzte aus Dortmund und dem gesamten Ruhrgebiet.
- **Fachtagungen & Symposien** mit interdisziplinärem Fokus — Kardiologie, Ethik, Notfallmedizin, Allgemeinmedizin.
- **Online-Kurse** über das Serviceportal portal.aekwl.de — asynchron buchbar, seit 2024 stark ausgebaut.

Wer regelmäßig zu Fortbildungen der Ärztekammer Dortmund geht, sieht dieselben Gesichter mehrfach im Jahr — und baut so ein stabiles berufliches Netzwerk in der Region auf.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Dortmund

Dortmund ist nicht nur Fußball-, sondern auch eine starke Mediziner-Stadt. Drei Eckpunkte:

- **Klinikum Dortmund**: Größtes kommunales Klinikum in Nordrhein-Westfalen, ca. 1.500 Betten, rund 4.600 Mitarbeiter, Standorte Mitte (Beurhausstraße) und Nord. Maximalversorger mit allen relevanten Fachrichtungen.
- **St.-Johannes-Hospital**: 572 Betten, 14 Kliniken — spezialisiert auf Kardiologie, Innere Medizin und Unfallchirurgie.
- **Marien Hospital Dortmund**: 185 Betten mit Schwerpunkten in Chirurgie und Innerer Medizin.

Diese Dichte erklärt, warum die Ärztekammer Dortmund so aktiv ist: Approbationsverfahren, Fortbildungsbedarf und MFA-Prüfungen laufen kontinuierlich. Die A40 verbindet Dortmund mit Bochum (35 Min.) und Essen (40 Min.) — viele Ärzte pendeln zwischen den Ruhrgebiet-Kliniken.

## Mediziner-Netzwerk Dortmund: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Dortmund ist Selbstverwaltung, nicht Dating — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Seminaren, Arbeitskreisen oder Fachtagungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **Kreuzviertel** — das Szene-Viertel Dortmunds mit Cafés, Bars und Galerien. Beliebter Treffpunkt für Mediziner nach dem Dienst.
- **Phoenix-See** — renaturiertes Industriegelände mit Strand-Atmosphäre, ideal zum Entspannen nach stressigen Diensten.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk der Ärztekammer Dortmund private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

## Auch in Westfalen-Lippe

- [Universitätskliniken Westfalen-Lippe](/singles-regional/unikliniken/westfalen-lippe/muenster) — Universitätsklinik Muenster im Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
