---
title: 'Ärztekammer Saarbrücken: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Saarbrücken: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer des Saarlandes in Saarbrücken (Faktoreistraße 4): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer des Saarlandes mit Sitz an der Faktoreistraße 4 in Saarbrücken vertritt rund 7.500 Ärzte im kleinsten Flächenbundesland. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Saarbrücken'
bundesland: saarland
stadt: saarbruecken
kammerTyp: landes
kammerName: 'Ärztekammer des Saarlandes'
mitgliederzahl: 'ca. 7.500–8.000'
webseite: 'https://www.aerztekammer-saarland.de'
sitzAdresse: 'Faktoreistraße 4, 66111 Saarbrücken'
featuredImage: '/images/aerztekammern/aerztekammer-saarland-saarbruecken/featuredImage.webp'
featuredImageAlt: 'Saarbrücken Altstadt — Sitz der Ärztekammer des Saarlandes'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Saarbrücken'
  - 'Ärztekammer des Saarlandes'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Saarbrücken'
  - 'Universitätsklinikum Homburg'
calloutQuestion: 'Wo finde ich die Ärztekammer Saarbrücken und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Saarbrücken — offiziell Ärztekammer des Saarlandes — liegt an der Faktoreistraße 4, 66111 Saarbrücken. Als Landeskammer vertritt sie rund 7.500 Ärzte im Saarland. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden — und zentraler Knotenpunkt für das Mediziner-Netzwerk der Region.'
faqItems:
  - question: "Wo hat die Ärztekammer Saarbrücken ihre Adresse?"
    answer: "Die Ärztekammer Saarbrücken — offiziell Ärztekammer des Saarlandes — sitzt in der Faktoreistraße 4, 66111 Saarbrücken. Die Zentrale ist montags bis donnerstags 9:00–11:30 und 13:30–15:15 Uhr erreichbar, freitags 9:00–12:00 Uhr. Telefon: 0681/4003-0. Alle Informationen auf aerztekammer-saarland.de."
  - question: "Welche Aufgaben hat die Ärztekammer Saarbrücken?"
    answer: "Die Ärztekammer Saarbrücken erteilt Approbationen, führt das Arztregister, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen im Saarland."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte im Saarland werden über die Patientenberatungsstelle der Ärztekammer des Saarlandes eingereicht. Zuständig ist die Geschäftsstelle in der Faktoreistraße 4 in Saarbrücken. Formular und Ablauf sind auf aerztekammer-saarland.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Saarbrücken?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte im Saarland verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — die aktuellen Sätze stehen unter aerztekammer-saarland.de in der Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Saarbrücken an?"
    answer: "Die Ärztekammer des Saarlandes organisiert CME-Seminare, Fachtagungen und den jährlichen Saarländischen Ärztetag. Zusätzlich gibt es lokal organisierte Treffen und Fachgruppen. Programme und Termine auf aerztekammer-saarland.de oder unter 0681/4003-0."
takeaways:
  - "Ärztekammer Saarbrücken: Ärztekammer des Saarlandes an der Faktoreistraße 4 — Landeskammer für rund 7.500 Mitglieder."
  - "Hauptaufgaben: Approbation, Arztregister, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Universitätsklinikum des Saarlandes (UKS) in Homburg ist mit 600+ Ärzten größter Arbeitgeber der Region."
  - "Kammer-Events (CME, Ärztetag, Stammtische) als regelmäßige Treffpunkte für Mediziner im Saarland."
  - "Kontakt: 0681/4003-0 oder info-vw@aeksaar.de — Öffnungszeiten Mo–Do 9–11:30 & 13:30–15:15, Fr 9–12 Uhr."
---

## Kontakt & Adresse — Ärztekammer Saarbrücken auf einen Blick

Die **Ärztekammer Saarbrücken** — offiziell die **Ärztekammer des Saarlandes** — ist die einzige Landeskammer im kleinsten Flächenbundesland und Anlaufstelle für rund 7.500 Ärztinnen und Ärzte.

| Adresse | Faktoreistraße 4, 66111 Saarbrücken |
|---|---|
| Stadtteil | Saarbrücken-Mitte |
| Anfahrt | Zentral erreichbar, nahe St. Johanner Markt |
| Webseite | [aerztekammer-saarland.de](https://www.aerztekammer-saarland.de) |
| Telefon | 0681/4003-0 |
| E-Mail | info-vw@aeksaar.de |
| Mitglieder | ca. 7.500–8.000 |

Öffnungszeiten: Mo–Do 9:00–11:30 und 13:30–15:15 Uhr, Fr 9:00–12:00 Uhr. Sprechzeiten und Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, MFA-Ausbildung) auf der offiziellen Website.

## Aufgaben der Ärztekammer Saarbrücken

Die Ärztekammer Saarbrücken erfüllt als Landeskammer alle Selbstverwaltungsaufgaben — für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Approbation & Arztregister.** Wer im Saarland als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Saarbrücken prüft Approbationsurkunden, Auslandsdiplom-Anerkennung und führt das offizielle Arztregister des Landes.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte wenden sich an die Patientenberatungsstelle der Ärztekammer Saarbrücken in der Faktoreistraße. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer des Saarlandes organisiert CME-zertifizierte Seminare, Fachtagungen und den jährlichen Saarländischen Ärztetag. Online und vor Ort.

**4. MFA-Ausbildung.** Die Ärztekammer Saarbrücken ist zuständige Stelle für die Ausbildung Medizinischer Fachangestellter — Ausbildungsverträge, Prüfungsanmeldung, Zwischen- und Abschlussprüfungen.

**5. Berufsvertretung & Karriere.** Stellenmarkt, Karriereberatung für angehende Fachärzte, Vermittlung von Praxisübernahmen und Standortinformationen für Niederlassung im Saarland.

## Fortbildung & CME-Punkte in Saarbrücken

Die Ärztekammer Saarbrücken bietet ein strukturiertes Fortbildungsprogramm. Drei Säulen:

- **CME-Seminare in Saarbrücken**: regelmäßige Veranstaltungen in der Geschäftsstelle oder in Kooperation mit dem UKS Homburg — mit Gelegenheit zum kollegialen Austausch.
- **Saarländischer Ärztetag**: jährliche Großveranstaltung mit fachpolitischem Programm, Delegierten aus allen Fachgruppen.
- **Online-Kurse**: über die Fortbildungsplattform der Ärztekammer Saarbrücken — asynchron buchbar, CME-Punkte deutschlandweit anerkannt.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Saarbrücken kommt, kennt die gleichen Gesichter — das macht die Kammer auch zum natürlichen Netzwerkpunkt.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Saarbrücken

Das Saarland hat eine überschaubare, aber gut vernetzte Medizinlandschaft:

- **Universitätsklinikum des Saarlandes (UKS) in Homburg**: mit über 600 Ärzten und rund 2.000 Pflegekräften größter Arbeitgeber der Region — Lehrkrankenhaus der Universität des Saarlandes.
- **Kliniken in Saarbrücken**: Marienhaus Klinikum Saarbrücken, SHG-Kliniken Sonnenberg und weitere Häuser mit breitem Fächerspektrum.
- **Niedergelassene Praxen**: im Einzugsgebiet von Saarbrücken bis St. Ingbert und Neunkirchen.

Die überschaubare Größe des Saarlandes erklärt, warum die Ärztekammer Saarbrücken besonders persönliche Netzwerkarbeit leistet: Knapp 7.500 Mitglieder kennen sich.

## Mediziner-Netzwerk Saarbrücken: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Saarbrücken ist Selbstverwaltung — aber faktisch entsteht hier Netzwerk. Wer regelmäßig auf CME-Kursen, Stammtischen oder dem Ärztetag unterwegs ist, baut über Monate echte kollegiale Kontakte auf.

Netzwerk-Treffpunkte in Saarbrücken:

- **CME-Freitagabende** in der Faktoreistraße — überschaubare Gruppen von 30–40 Ärzten, persönliche Atmosphäre.
- **Saarländischer Ärztetag** — einmal jährlich, mit fachpolitischem Programm und informellem Austausch.
- **St. Johanner Markt** — fünf Minuten Fußweg von der Kammer, klassischer Treffpunkt nach Veranstaltungen.

## Mehr aus der Region

<!-- xlink -->
- [Mediziner-Stammtisch Saarbrücken](/magazin/singles-regional/aerztestammtische/saarland/saarbruecken)
- [Ärztekammer Trier](/magazin/singles-regional/aerztekammern/rheinland-pfalz/trier)
- [Bezirksärztekammern Übersicht](/magazin/singles-regional/aerztekammern)
