---
title: 'Ärztekammer Hamburg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Hamburg: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer Hamburg (Weidestraße 122b): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Ca. 18.500 Mitglieder. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Hamburg mit Sitz an der Weidestraße 122b ist Anlaufstelle für rund 18.500 Ärzte in der Hansestadt. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Hamburg'
bundesland: hamburg
stadt: hamburg
kammerTyp: landes
kammerName: 'Ärztekammer Hamburg'
mitgliederzahl: 'ca. 18.500 (Stand 2025)'
webseite: 'https://www.aerztekammer-hamburg.org'
sitzAdresse: 'Weidestraße 122b, 22083 Hamburg'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-hamburg/featuredImage.webp'
featuredImageAlt: 'Elbphilharmonie mit Mediziner-Szene im Hafen'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-25'
tags:
  - 'Ärztekammer Hamburg'
  - 'Landesärztekammer Hamburg'
  - 'UKE Hamburg'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Hamburg'
calloutQuestion: 'Wo finde ich die Ärztekammer Hamburg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Hamburg sitzt an der Weidestraße 122b, 22083 Hamburg-Eimsbüttel. Als Körperschaft des öffentlichen Rechts vertritt sie rund 18.500 Ärzte in Hamburg. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden.'
faqItems:
  - question: "Wo hat die Ärztekammer Hamburg ihre Adresse?"
    answer: "Die Ärztekammer Hamburg befindet sich an der Weidestraße 122b, 22083 Hamburg-Eimsbüttel. Kontakt, Sprechzeiten und Durchwahlen für alle Abteilungen findest du auf www.aerztekammer-hamburg.org."
  - question: "Welche Aufgaben hat die Ärztekammer Hamburg?"
    answer: "Die Ärztekammer Hamburg erteilt Approbationen, führt das Arztregister, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Hamburg werden über die Patientenberatungsstelle der Ärztekammer Hamburg eingereicht. Das Formular und der Ablauf sind auf www.aerztekammer-hamburg.org dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Hamburg?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Hamburg gesetzlich verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Details stehen auf www.aerztekammer-hamburg.org."
  - question: "Welche Fortbildungen bietet die Ärztekammer Hamburg an?"
    answer: "Die Fortbildungsakademie der Ärztekammer Hamburg organisiert ca. 200 Veranstaltungen pro Jahr: CME-Seminare, Fachkonferenzen, Workshops. Zusätzlich gibt es JADE Hamburg (monatliche Stammtische) und Fachgesellschaften als informelle Netzwerke. Informationen auf www.aerztekammer-hamburg.org."
takeaways:
  - "Ärztekammer Hamburg: Weidestraße 122b, 22083 Hamburg-Eimsbüttel — Körperschaft des öffentlichen Rechts."
  - "Rund 18.500 Mitglieder — Hamburg ist nach Bayern und NRW einer der größten Kammerstandorte Deutschlands."
  - "Hauptaufgaben: Approbation, Arztregister, Berufsaufsicht, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "UKE (Universitätsklinikum Hamburg-Eppendorf, ca. 14.500 Mitarbeiter) und Asklepios-Kliniken prägen die Hamburger Medizin-Szene."
  - "Fortbildungsakademie mit ca. 200 Events/Jahr, JADE Hamburg und Fachgesellschaften als Netzwerk-Ökosystem."
---

## Kontakt & Adresse — Ärztekammer Hamburg auf einen Blick

Die **Ärztekammer Hamburg** ist Körperschaft des öffentlichen Rechts und Pflichtmitgliedschaft für alle in Hamburg tätigen Ärztinnen und Ärzte. Mit rund 18.500 Mitgliedern ist sie eine der größten deutschen Ärztekammern.

| Adresse | Weidestraße 122b, 22083 Hamburg |
|---|---|
| Stadtteil | Hamburg-Eimsbüttel |
| Anfahrt | U-Bahn U3 Borgweg, Bus-Linien 17, 172 |
| Webseite | [aerztekammer-hamburg.org](https://www.aerztekammer-hamburg.org) |
| Mitglieder | ca. 18.500 (Stand 2025) |

Sprechzeiten, Telefonnummern und Durchwahlen für alle Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf der offiziellen Website der Ärztekammer Hamburg.

## Aufgaben der Ärztekammer Hamburg

Die Ärztekammer Hamburg erfüllt die klassischen Selbstverwaltungsaufgaben für alle Ärztinnen und Ärzte in der Freien und Hansestadt Hamburg:

**1. Approbation & Arztregister.** Wer in Hamburg als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Hamburg prüft Approbationsurkunden, erkennt Auslandsdiplome an und führt das offizielle Hamburger Arztregister.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden über ärztliche Behandlungen in Hamburg wenden sich an die Patientenberatungsstelle der Ärztekammer Hamburg an der Weidestraße. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Fortbildungsakademie der Ärztekammer Hamburg organisiert rund 200 Veranstaltungen pro Jahr: CME-Seminare, Fachkonferenzen, interdisziplinäre Workshops und Online-Kurse.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Hamburg ist zuständige Stelle für die MFA-Ausbildung in Hamburg — Prüfungsanmeldung, Ausbildungsverträge, Zwischen- und Abschlussprüfungen.

**5. Berufsvertretung & Karriere.** Hamburger Ärztetag, Interessenvertretung gegenüber Senat und Krankenkassen, Niederlassungsberatung und Praxisübernahmen.

## Fortbildung & CME-Punkte in Hamburg

Die Fortbildungsakademie der Ärztekammer Hamburg ist eine der aktivsten in Deutschland:

- **Präsenz-CME-Seminare** an der Weidestraße und in Hamburger Tagungsorten — für alle Fachgruppen.
- **Hamburger Ärztetag** — jährliche Delegiertenversammlung mit Fachvorträgen, Berufspolitik und Networking.
- **Online-Kurse** über die digitale Fortbildungsplattform — asynchron buchbar, stark ausgebaut seit 2024.

Ergänzend zur Kammer gibt es ein dichtes Netzwerk informeller Veranstaltungen:

- **JADE Hamburg** — monatliche Stammtische in Altona, Eimsbüttel, Winterhude für junge Ärzte
- **Fachgesellschaften** (DGN-Hamburg, DGGG-Ortsgruppe) — spezialisierte Vorträge mit Diskussion
- **UKE-Alumni-Netzwerke** — enge informelle Kreise ehemaliger UKE-Ärzte

## Kliniken & Mediziner-Szene rund um die Ärztekammer Hamburg

Hamburg ist eines der größten Medizin-Zentren Norddeutschlands:

- **Universitätsklinikum Hamburg-Eppendorf (UKE)**: Größte Klinik Norddeutschlands, ca. 14.500 Mitarbeiter, Maximalversorger mit allen Fachrichtungen, mehrere Standorte.
- **Asklepios-Kliniken**: Mehrere Großkliniken in Hamburg (Asklepios Klinik Nord, Altona, Barmbek, Harburg, St. Georg), zusammen Hamburgs zweitgrößter Klinikverbund.
- **Marienkrankenhaus, Bethesda Krankenhaus, Albertinen Krankenhaus** — weitere wichtige Hamburger Kliniken.

Diese Dichte erklärt, warum die Ärztekammer Hamburg so aktiv ist: Approbations-Verfahren, Fortbildungs-Bedarf und MFA-Prüfungen laufen kontinuierlich für 18.500 Mitglieder.

## Mediziner-Netzwerk Hamburg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Hamburg ist Selbstverwaltung — aber faktisch ist sie auch ein sozialer Knotenpunkt. Wer regelmäßig Fortbildungen, Stammtische und Kammer-Events besucht, baut über Monate echte Kontakte auf.

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Hamburg](/magazin/singles-regional/aerztestammtische/hamburg#hamburg)** — informeller Treffpunkt für Hamburger Ärzte aus UKE, Asklepios und Praxis.
- **JADE Hamburg** — monatliche Stammtische, offen für alle Fachgruppen.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

## Auch in Hamburg

- [Mediziner-Stammtische in Hamburg](/singles-regional/aerztestammtische/hamburg) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Klinik-Übersicht Hamburg](/singles-regional/unikliniken/hamburg/hamburg) — Universitätsklinik Hamburg im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
