---
title: 'Ärztekammer Landshut: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Landshut: Kontakt & Fortbildung'
seoDescription: 'Ärztlicher Kreisverband Landshut (Isargestade 731): 1.521 Ärzte in Niederbayern, Klinikum Schwerpunktversorger. Adresse, Fortbildung, Mitgliedschaft & Netzwerk.'
excerpt: 'Die Ärztekammer Landshut — offiziell Ärztlicher Kreisverband Landshut — ist Anlaufstelle für 1.521 Ärzte in Landshut Stadt und Landkreis. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Landshut'
bundesland: 'bayern'
stadt: 'landshut'
kammerTyp: 'bezirk'
kammerName: 'Ärztlicher Kreis- und Bezirksverband Niederbayern (Landshut)'
mitgliederzahl: '1.521'
webseite: 'https://www.aekv-landshut.de/'
sitzAdresse: 'Isargestade 731, 84028 Landshut'
priorität: 'LOW'
featuredImage: '/images/aerztekammern/aerztekammer-bayern-landshut/featuredImage.webp'
featuredImageAlt: 'Isargestade Landshut, Sitz des Ärztlichen Kreisverbands Niederbayern'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-04-26'
tags: ['Ärztekammer Landshut', 'Ärztlicher Bezirksverband Niederbayern', 'Landesärztekammer Bayern', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Landshut']
calloutQuestion: 'Wo finde ich die Ärztekammer Landshut und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Landshut — offiziell Ärztlicher Kreisverband Landshut — sitzt an der Isargestade 731 (2. OG), 84028 Landshut. Sie ist Anlaufstelle für 1.521 Ärzte in Landshut und zuständig für Approbation, Berufsaufsicht, Fortbildung und Netzwerk. Tel: 0871 273525.'
faqItems:
  - question: "Wo hat die Ärztekammer Landshut ihre Adresse?"
    answer: "Die Ärztekammer Landshut (Ärztlicher Kreisverband Landshut) sitzt an der Isargestade 731 (2. OG), 84028 Landshut. Telefon: 0871 273525. E-Mail: aekv-landshut@t-online.de. Öffnungszeiten: Mo 9–12, Mi 9–12 und 14–17 Uhr. Website: aekv-landshut.de."
  - question: "Welche Aufgaben hat die Ärztekammer Landshut?"
    answer: "Die Ärztekammer Landshut regelt Berufszulassungen, vertritt Ärzte standesrechtlich, koordiniert Weiterbildung und Fortbildungen, betreibt die Patientenberatung und organisiert Kongresse, Fortbildungen und Stammtische der Kreisverbände."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte im Bezirk Niederbayern werden über den Ärztlichen Bezirksverband Niederbayern eingereicht. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein. Details auf www.aekv-landshut.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Landshut?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Bayern verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Detail-Sätze stehen auf der Website der Bayerischen Landesärztekammer unter www.bayerische-landesaerztekammer.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Landshut an?"
    answer: "Der Ärztliche Kreisverband Landshut organisiert Fortbildungsveranstaltungen, Kongresspräsenzen, Stammtische und Fachgruppen-Treffen. Details auf aekv-landshut.de oder unter Tel. 0871 273525."
takeaways:
  - "Ärztekammer Landshut: Ärztlicher Kreisverband Landshut, Isargestade 731 — 1.521 Ärzte (Stand Februar 2025)."
  - "Tel: 0871 273525, E-Mail: aekv-landshut@t-online.de. Öffnungszeiten: Mo 9–12, Mi 9–12 und 14–17 Uhr."
  - "Klinikum Landshut: Schwerpunktversorger, Lehrkrankenhaus, Focus-Ärzteliste-Empfehlungen in mehreren Fachrichtungen."
  - "Landshut ist Drehscheibe: München 20 km, Regensburg 70 km — ideal für Karriere-Sprünge ohne Großstadt-Druck."
  - "Ärztlicher Bezirksverband Niederbayern gesamt: 7.295 Mitglieder — übergeordnete Struktur für regionale Vernetzung."
---

## Kontakt & Adresse — Ärztekammer Landshut auf einen Blick

Die **Ärztekammer Landshut** — offiziell **Ärztlicher Kreisverband Landshut** — ist Anlaufstelle für Mediziner in Landshut Stadt und Landkreis. Der Kreisverband ist Teil des übergeordneten Ärztlichen Bezirksverbands Niederbayern mit insgesamt 7.295 Mitgliedern.

| Adresse | Isargestade 731 (2. OG), 84028 Landshut |
|---|---|
| Telefon | 0871 273525 |
| E-Mail | aekv-landshut@t-online.de |
| Öffnungszeiten | Mo 9–12, Mi 9–12 und 14–17 Uhr |
| Webseite | [aekv-landshut.de](https://www.aekv-landshut.de/) |
| Mitglieder | 1.521 (Stand Februar 2025) |

Die Ärztekammer Landshut wird von ehrenamtlichen Vorstandsmitgliedern aus Klinik und niedergelassenem Sektor geleitet. Sprechzeiten und Durchwahlen findest du tagesaktuell auf der offiziellen Website.

## Aufgaben der Ärztekammer Landshut

Die Ärztekammer Landshut erfüllt klassische Selbstverwaltungs-Aufgaben — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Approbation & Arztregister.** Wer in Landshut und Landkreis als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Landshut prüft Approbationsurkunden und führt das Arztregister für den Bezirk.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden über die Behandlung durch einen Arzt einreichen wollen, wenden sich an den **Ärztlichen Bezirksverband Niederbayern**. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Der Ärztliche Kreisverband Landshut organisiert Fortbildungsveranstaltungen, Kongresspräsenzen und Stammtische. Diese Treffen sind niederschwellig zu besuchen und bringen Menschen zusammen, ohne dass irgendjemand auf Kontaktjagd ist.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Landshut ist zuständige Stelle für die MFA-Ausbildung im Kreisgebiet — Prüfungsanmeldung, Ausbildungsverträge, Zwischenprüfungen und Abschluss.

**5. Berufsvertretung & Karriere.** Berufspolitische Vertretung gegenüber Kassenärztlicher Vereinigung Bayern und den Krankenkassen, Beratung bei Niederlassung und Weiterbildungsplanung.

## Fortbildung & CME-Punkte in Landshut

Der Ärztliche Kreisverband Landshut bietet ein Fortbildungsprogramm für 1.521 Ärzte in der Region. Drei Säulen:

- **Fortbildungsveranstaltungen** — Vorträge, Seminare und Fachtagungen. Hier treffen sich Ärzte aus Landshut und den umliegenden Landkreisen.
- **Kongresspräsenzen** — Verknüpfung mit Veranstaltungen des Ärztlichen Bezirksverbands Niederbayern und bayernweiten Treffen.
- **Stammtische der Kreisverbände** — regelmäßige informelle Treffen, Anlaufpunkt für Austausch jenseits der formalen Pflicht-Fortbildung.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Landshut geht, begegnet denselben Kolleginnen und Kollegen mehrfach pro Jahr. Das macht die Ärztekammer Landshut auch zum natürlichen Netzwerk-Punkt jenseits der reinen CME-Punkte-Sammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Landshut

Landshut ist Niederbayerns Medizin-Drehscheibe:

- **Klinikum Landshut**: Schwerpunktversorger, Lehrkrankenhaus, anerkannt durch Rankings — mehrere Ärzte des Klinikums stehen regelmäßig auf der Focus-Ärzteliste (Schulterchirurgie, Hepatologie, Gynäkologie, Brustkrebsbehandlung).
- **Lakumed-Verbundkliniken** und **Kinderkrankenhaus St. Marien** — eine komplette medizinische Landschaft in einer Stadt mit nur 75.000 Einwohnern.

Landshut sitzt als Drehscheibe: München 20 Kilometer, Regensburg 70 Kilometer. Wer in Landshut arbeitet, sitzt nicht in einer Provinz-Falle, sondern an einer zentralen Medizin-Achse Niederbayerns.

## Mediziner-Netzwerk Landshut: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Landshut ist Selbstverwaltung, nicht Dating — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Fortbildungen und Stammtischen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Landshut](/magazin/singles-regional/aerztestammtische/bayern#landshut)** — informeller Treffpunkt für Ärzte aus Klinik und Praxis.
- **Altstadt um die Martinskirche, Burg Trausnitz, Isar** — bekannte Treffpunkte der Landshuter Mediziner-Szene. Ein Stadtbummel oder Biergarten an der Isar nach Feierabend ist normal.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es beim nächsten Stammtisch komisch wird.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Bayern

- [JADE- und MB-Treffen in Bayern](/singles-regional/aerztestammtische/bayern) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Unikliniken in Bayern](/singles-regional/unikliniken/bayern/erlangen) — Universitätsklinik Erlangen im Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
