---
title: 'Ärztekammer Gießen: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Gießen: Kontakt & Fortbildung'
seoDescription: 'Bezirksärztekammer Gießen (Georg-Schlosser-Straße 6a): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. 2.800+ Mitglieder. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Gießen — Bezirksärztekammer Gießen der Landesärztekammer Hessen mit Sitz in der Georg-Schlosser-Straße 6a — ist Anlaufstelle für Ärzte in Mittelhessen. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Gießen'
bundesland: hessen
stadt: giessen
kammerTyp: bezirk
kammerName: 'Bezirksärztekammer Gießen'
mitgliederzahl: '2.800+'
webseite: 'https://www.laekh.de/ueber-uns/bezirksaerztekammern/bezirksaerztekammer-giessen'
sitzAdresse: 'Georg-Schlosser-Straße 6a, 35390 Gießen'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-hessen-giessen/featuredImage.webp'
featuredImageAlt: 'Bezirksärztekammer Gießen: Ort kollegialen Austauschs für Ärzte in Mittelhessen'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Gießen'
  - 'Bezirksärztekammer Gießen'
  - 'Landesärztekammer Hessen'
  - 'UKGM Gießen'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Mittelhessen'
calloutQuestion: 'Wo finde ich die Ärztekammer Gießen und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Gießen — Bezirksärztekammer Gießen der Landesärztekammer Hessen — sitzt in der Georg-Schlosser-Straße 6a, 35390 Gießen. Sie vertritt über 2.800 Ärzte in Mittelhessen. Öffnungszeiten: Mo–Do 08:00–16:00 Uhr, Fr 08:00–14:00 Uhr.'
faqItems:
  - question: "Wo hat die Ärztekammer Gießen ihre Adresse?"
    answer: "Die Bezirksärztekammer Gießen befindet sich in der Georg-Schlosser-Straße 6a, 35390 Gießen. Öffnungszeiten: Montag bis Donnerstag 08:00–16:00 Uhr, Freitag 08:00–14:00 Uhr. Kontakt und weitere Informationen auf www.laekh.de."
  - question: "Welche Aufgaben hat die Ärztekammer Gießen?"
    answer: "Die Ärztekammer Gießen unterstützt Ärzte in Mittelhessen bei Mitgliederverwaltung, Fortbildungsangeboten, berufsrechtlicher Beratung, Mediation bei Konflikten und psychosozialer Unterstützung. Sie koordiniert Fachgruppen-Stammtische und Kammer-Veranstaltungen in der Region."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Mittelhessen werden über die Landesärztekammer Hessen (LÄKH) in Frankfurt abgewickelt. Erste regionale Anlaufstelle ist die Bezirksärztekammer Gießen, Georg-Schlosser-Straße 6a — Kontakt über www.laekh.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Gießen?"
    answer: "Die Mitgliedschaft in der Landesärztekammer Hessen ist für alle praktizierenden Ärzte in Hessen gesetzlich verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Details auf www.laekh.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Gießen an?"
    answer: "Die Bezirksärztekammer Gießen organisiert Fortbildungsveranstaltungen, Kollegialgruppen und Stammtische in Gießen und Mittelhessen. Viele Events werden in Kooperation mit dem UKGM organisiert. Programm auf www.laekh.de."
takeaways:
  - "Ärztekammer Gießen: Bezirksärztekammer der Landesärztekammer Hessen, Georg-Schlosser-Straße 6a, 35390 Gießen."
  - "Über 2.800 Mitglieder in Mittelhessen — von der Universitätsmedizin des UKGM bis zur Landarztpraxis."
  - "Hauptaufgaben: Mitgliederverwaltung, Fortbildung (CME), Berufsberatung, Mediation, Fachgruppen-Stammtische."
  - "UKGM Gießen (1.200–1.279 Betten, 45 Kliniken, drittgrößtes Universitätsklinikum Deutschlands) als Netzwerk-Anker."
  - "Justus-Liebig-Universität (JLU) bildet ca. 175 Ärzte pro Jahr aus — viele bleiben in Mittelhessen."
---

## Kontakt & Adresse — Ärztekammer Gießen auf einen Blick

Die **Ärztekammer Gießen** ist die Bezirksärztekammer Gießen der Landesärztekammer Hessen (LÄKH) — regionale Anlaufstelle für Ärztinnen und Ärzte in Mittelhessen.

| Adresse | Georg-Schlosser-Straße 6a, 35390 Gießen |
|---|---|
| Stadtteil | Gießen Innenstadt |
| Anfahrt | Hauptbahnhof Gießen (ca. 10 Min zu Fuß), Bus-Linien Innenstadt |
| Webseite | [laekh.de](https://www.laekh.de/ueber-uns/bezirksaerztekammern/bezirksaerztekammer-giessen) |
| Öffnungszeiten | Mo–Do 08:00–16:00, Fr 08:00–14:00 |
| Mitglieder | 2.800+ (Bezirk Gießen/Mittelhessen) |
| Übergeordnete Kammer | Landesärztekammer Hessen (LÄKH), Frankfurt |

Kontakt, Ansprechpartner und aktuelle Informationen zu Fortbildungen findest du auf www.laekh.de.

## Aufgaben der Ärztekammer Gießen

Die Ärztekammer Gießen erfüllt als Bezirksärztekammer ihre Aufgaben für alle Ärztinnen und Ärzte in Mittelhessen:

**1. Mitgliederverwaltung & Anmeldung.** Neue Ärzte in der Region Gießen, Marburg und Wetzlar melden sich bei der Bezirksärztekammer an. Die Stelle gibt Kontakte zu lokalen Praxisnetzwerken und Klinikverbünden weiter.

**2. Berufsberatung & Recht.** Die Ärztekammer Gießen berät zu Fragen der Berufsausübung, Arbeitsverträgen, Praxisgründung und Niederlassung in Mittelhessen. Juristische Unterstützung bei Verhandlungen mit Krankenkassen.

**3. Fortbildung & CME-Punkte.** Die Bezirksärztekammer Gießen organisiert Fortbildungsveranstaltungen, Kollegialgruppen und Stammtische — oft in Kooperation mit dem UKGM. Überschaubare Gruppe, echter fachlicher Austausch.

**4. Mediation & Konfliktlösung.** Die Kammer unterstützt bei kollegialen Konflikten und Ethikfragen — niedrigschwellig und vertraulich.

**5. Psychosoziale Unterstützung.** Für Ärzte in beruflicher oder persönlicher Krise vermittelt die Ärztekammer Gießen Kontakte zu Supervisoren und Therapeuten, die den Arztberuf kennen.

## Fortbildung & CME-Punkte in Gießen

Die Ärztekammer Gießen bietet ein persönliches, regional verankertes Fortbildungsprogramm:

- **Fortbildungsveranstaltungen** in Gießen — oft in Kooperation mit UKGM-Fachkliniken, interdisziplinär.
- **Kollegialgruppen und Stammtische**: Hausärzte, Internisten, Chirurgen — kleinere Runden mit echtem Austausch.
- **Mentoring-Programme** von erfahrenen zu jüngeren Kollegen — besonders für Ärzte in den ersten Weiterbildungsjahren.

Die Stärke der Ärztekammer Gießen: Mit über 2.800 Mitgliedern in einer überschaubaren Region treffen sich Ärzte aus Uni-Klinik, Praxis und Landarztversorgung regelmäßig — kein anonymes Großevent.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Gießen

Gießen ist medizinisch stark aufgestellt:

- **Universitätsklinikum Gießen und Marburg (UKGM) — Standort Gießen**: Ca. 1.200–1.279 Betten, 45 spezialisierte Kliniken, über 436.000 Patienten pro Jahr (94.000 stationär, 342.000 ambulant). Drittgrößtes Universitätsklinikum Deutschlands.
- **Justus-Liebig-Universität (JLU)**: Ca. 175 neue Medizinstudenten pro Jahr — viele Absolventen bleiben in Mittelhessen, arbeiten am UKGM oder eröffnen Praxen in der Region.
- **Kliniken in Wetzlar und Lahn-Dill**: Ergänzende Versorgung im Mittelhessen-Dreieck Gießen–Marburg–Wetzlar.

Diese Dichte macht Gießen zu einem echten Netzwerk-Ort für Mittelhessens Ärzteschaft — koordiniert durch die Bezirksärztekammer Gießen.

## Mediziner-Netzwerk Gießen: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Gießen ist Selbstverwaltung — aber faktisch ist sie auch der Knotenpunkt für das Mittelhessener Medizin-Netzwerk. Wer regelmäßig Kammer-Veranstaltungen und Fachgruppen-Treffen besucht, sieht dieselben Kolleginnen und Kollegen mehrfach im Jahr.

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Gießen](/magazin/singles-regional/aerztestammtische/hessen#giessen)** — informeller Treffpunkt für Ärzte aus UKGM, Praxis und JLU-Bereich.
- **Botanischer Garten & Lahnufer** — grüne Treffpunkte der Gießener Mediziner-Szene nach Feierabend.
- **Marburg (30 Min)** — Schwesterstadt mit Philipps-Universität und eigenem UKGM-Standort.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Hessen

- [lokale Ärzte-Runden in Hessen](/singles-regional/aerztestammtische/hessen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Unikliniken in Hessen](/singles-regional/unikliniken/hessen/frankfurt-am-main) — Universitätsklinik Frankfurt Am Main im Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
