---
title: 'Ärztekammer Berlin: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Berlin: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer Berlin (Friedrichstraße 16): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Ca. 36.000 Mitglieder. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Berlin mit Sitz an der Friedrichstraße 16 ist Anlaufstelle für rund 36.000 Ärzte in der Hauptstadt. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Berlin'
bundesland: berlin
stadt: berlin
kammerTyp: landes
kammerName: 'Ärztekammer Berlin'
mitgliederzahl: 'ca. 36.000 (Stand 2025)'
webseite: 'https://www.aerztekammer-berlin.de'
sitzAdresse: 'Friedrichstraße 16, 10969 Berlin'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-berlin/featuredImage.webp'
featuredImageAlt: 'Brandenburger Tor in Berlin mit Mediziner-Szene im Vordergrund'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-25'
tags:
  - 'Ärztekammer Berlin'
  - 'Landesärztekammer Berlin'
  - 'Fortbildung Berlin'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Berlin'
  - 'Charité'
calloutQuestion: 'Wo finde ich die Ärztekammer Berlin und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Berlin sitzt an der Friedrichstraße 16, 10969 Berlin. Als Körperschaft des öffentlichen Rechts vertritt sie rund 36.000 Ärzte in Berlin. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden.'
faqItems:
  - question: "Wo hat die Ärztekammer Berlin ihre Adresse?"
    answer: "Die Ärztekammer Berlin befindet sich an der Friedrichstraße 16, 10969 Berlin — wenige Gehminuten vom Checkpoint Charlie. Kontakt, Sprechzeiten und Durchwahlen für alle Abteilungen findest du auf www.aerztekammer-berlin.de."
  - question: "Welche Aufgaben hat die Ärztekammer Berlin?"
    answer: "Die Ärztekammer Berlin erteilt Approbationen, führt das Arztregister, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Berlin werden über die Patientenberatungsstelle der Ärztekammer Berlin eingereicht. Das Formular und der Ablauf sind auf www.aerztekammer-berlin.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Berlin?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Berlin gesetzlich verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Details stehen auf www.aerztekammer-berlin.de unter Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Berlin an?"
    answer: "Die Ärztekammer Berlin organisiert CME-Seminare, Fachtagungen, interdisziplinäre Symposien und Online-Kurse. Der jährliche Berliner Ärztetag ist das größte Format. Anmeldung über die Fortbildungsplattform auf www.aerztekammer-berlin.de."
takeaways:
  - "Ärztekammer Berlin: Körperschaft des öffentlichen Rechts, Friedrichstraße 16, 10969 Berlin."
  - "Rund 36.000 Mitglieder — Berlin ist nach Bayern und NRW einer der größten Kammerstandorte Deutschlands."
  - "Hauptaufgaben: Approbation, Arztregister, Berufsaufsicht, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Charité als größtes Universitätsklinikum Europas prägt die Berliner Medizin-Szene."
  - "Kammer-Events, Coliquio-Meetups und Fachgruppen-Stammtische sind natürliche Netzwerk-Punkte für Berliner Mediziner."
---

## Kontakt & Adresse — Ärztekammer Berlin auf einen Blick

Die **Ärztekammer Berlin** ist Körperschaft des öffentlichen Rechts und Pflichtmitgliedschaft für alle in Berlin tätigen Ärztinnen und Ärzte. Mit rund 36.000 Mitgliedern ist sie eine der größten Ärztekammern Deutschlands.

| Adresse | Friedrichstraße 16, 10969 Berlin |
|---|---|
| Stadtteil | Berlin-Kreuzberg |
| Anfahrt | U-Bahn U6 Kochstraße (Checkpoint Charlie), Bus-Linien M29, 248 |
| Webseite | [aerztekammer-berlin.de](https://www.aerztekammer-berlin.de) |
| Mitglieder | ca. 36.000 (Stand 2025) |

Sprechzeiten, Telefonnummern und Zuständigkeiten für alle Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf der offiziellen Website der Ärztekammer Berlin.

## Aufgaben der Ärztekammer Berlin

Die Ärztekammer Berlin erfüllt alle wesentlichen Selbstverwaltungsaufgaben für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Approbation & Arztregister.** Wer in Berlin als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Berlin prüft Approbationsurkunden, erkennt Auslandsdiplome an und führt das offizielle Berliner Arztregister.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden über ärztliche Behandlungen in Berlin wenden sich an die Patientenberatungsstelle der Ärztekammer Berlin an der Friedrichstraße. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Berlin organisiert CME-zertifizierte Seminare, Workshops und Fachtagungen für alle Fachgruppen — online und vor Ort.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Berlin ist zuständige Stelle für die MFA-Ausbildung in Berlin — Prüfungsanmeldung, Ausbildungsverträge, Zwischenprüfungen und Abschluss.

**5. Berufsvertretung & Karriere.** Stellenmarkt, Niederlassungsberatung und Praxisübernahmen in Berlin werden über die Kammer koordiniert.

## Fortbildung & CME-Punkte in Berlin

Die Ärztekammer Berlin bietet ein breites Fortbildungsprogramm:

- **Präsenz-CME-Seminare** an der Friedrichstraße und in weiteren Berliner Tagungsorten — für alle Fachgruppen.
- **Berliner Ärztetag** — jährliche Delegiertenversammlung mit Fachvorträgen, Berufspolitik und Networking.
- **Online-Kurse** über die digitale Fortbildungsplattform — seit 2024 stark ausgebaut, asynchron buchbar.

Wer regelmäßig Fortbildungen der Ärztekammer Berlin besucht, trifft dieselben Kolleginnen und Kollegen mehrfach im Jahr — ein natürlicher Netzwerk-Effekt jenseits der reinen Punktesammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Berlin

Berlin ist eines der größten Medizin-Zentren Europas:

- **Charité — Universitätsmedizin Berlin**: Größtes Universitätsklinikum Europas, mehrere Standorte (Mitte, Steglitz, Virchow, Wedding). Prägt die gesamte Berliner Medizin-Szene.
- **Helios Klinikum Emil von Behring, DRK Kliniken, Vivantes Kliniken**: Wichtige Berliner Krankenhaus-Verbünde mit tausenden Ärzten.
- **Zahlreiche Fachärzte in Praxen** in allen Berliner Bezirken — von Mitte bis Charlottenburg, Prenzlauer Berg bis Zehlendorf.

Diese Dichte erklärt, warum die Ärztekammer Berlin so aktiv ist: Approbations-Verfahren, Fortbildungs-Bedarf und MFA-Prüfungen laufen kontinuierlich für 36.000 Mitglieder.

## Mediziner-Netzwerk Berlin: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Berlin ist Selbstverwaltung — aber faktisch ist sie auch ein sozialer Knotenpunkt. Berlin hat eines der stärksten ärztlichen Netzwerke in Deutschland:

- **Fachgruppen-Stammtische** (Chirurgen, Internisten, Hausärzte Mitte) — regelmäßige informelle Treffen
- **Charité-Alumni-Netzwerke** — enger Kreis ehemaliger Charité-Ärzte
- **Coliquio Berlin** — Online-Forum mit regelmäßigen Offline-Meetups

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Berlin](/magazin/singles-regional/aerztestammtische/berlin#berlin)** — informeller Treffpunkt für Berliner Ärzte aus Klinik und Praxis.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Berlin

- [Mediziner-Stammtische in Berlin](/singles-regional/aerztestammtische/berlin) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Maximalversorger Berlin](/singles-regional/unikliniken/berlin/berlin) — Universitätsklinik Berlin im Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
