---
title: 'Ärztekammer Erfurt: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Erfurt: Kontakt & Fortbildung'
seoDescription: 'Landesärztekammer Thüringen für Erfurt (Helios Klinikum, Kath. KH): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Erfurt — Bezirk der Landesärztekammer Thüringen — ist Anlaufstelle für über 550 Klinikärzte und 340 niedergelassene Ärzte in Thüringens Landeshauptstadt. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Erfurt'
bundesland: thueringen
stadt: erfurt
kammerTyp: bezirk
kammerName: 'Landesärztekammer Thüringen'
mitgliederzahl: '11.000'
webseite: 'https://www.laek-thueringen.de'
sitzAdresse: 'Im Semmicht 33, 07751 Jena'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-thueringen-erfurt/featuredImage.webp'
featuredImageAlt: 'Erfurt Domplatz mit Krämerbrücke, Landeshauptstadt Thüringens und Mediziner-Hub'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Erfurt'
  - 'Landesärztekammer Thüringen'
  - 'Helios Klinikum Erfurt'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Erfurt'
calloutQuestion: 'Wo finde ich die Ärztekammer Erfurt und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Erfurt ist Anlaufstelle für Ärzte in Thüringens Landeshauptstadt. Die zuständige Landesärztekammer Thüringen sitzt im Semmicht 33, 07751 Jena. Kontakt: laek-thueringen.de · Tel. 03641 614-0. Für Erfurt relevant: Helios Klinikum (1.282 Betten), Katholisches KH St. Johann Nepomuk (419 Betten), 340+ niedergelassene Ärzte.'
faqItems:
  - question: "Wo hat die Ärztekammer Erfurt ihre Adresse?"
    answer: "Die für Erfurt zuständige Kammer ist die Landesärztekammer Thüringen mit Hauptsitz Im Semmicht 33, 07751 Jena-Maua. Telefon: 03641 614-0. Fortbildungen und Kammerveranstaltungen finden auch direkt in Erfurt statt — z. B. beim Helios Klinikum oder in Fortbildungszentren der Landeshauptstadt."
  - question: "Welche Aufgaben hat die Ärztekammer Erfurt?"
    answer: "Die Ärztekammer Erfurt — als Teil der Landesärztekammer Thüringen — erteilt Approbationen, führt das Arztregister, koordiniert ärztliche Fortbildungen (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung und vertritt die Berufsinteressen der Erfurter Ärzteschaft."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Thüringen werden über die Landesärztekammer Thüringen eingereicht: Im Semmicht 33, 07751 Jena-Maua, Tel. 03641 614-0. Details und Formular auf laek-thueringen.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Erfurt?"
    answer: "Die Mitgliedschaft in der Landesärztekammer Thüringen ist für alle praktizierenden Ärzte im Freistaat verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — aktuelle Sätze auf laek-thueringen.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Erfurt an?"
    answer: "Die Landesärztekammer Thüringen organisiert CME-Seminare, Fachtagungen und Arbeitskreise — viele davon in Erfurt beim Helios Klinikum oder in Kooperation mit dem Katholischen Krankenhaus. Programm und Anmeldung auf laek-thueringen.de."
takeaways:
  - "Ärztekammer Erfurt: zuständige Kammer ist die Landesärztekammer Thüringen (Im Semmicht 33, Jena) — Tel. 03641 614-0."
  - "Helios Klinikum Erfurt: 1.282 Betten, 550+ Ärzte, akademisches Lehrkrankenhaus des UKJ."
  - "Katholisches KH St. Johann Nepomuk: 419 Betten, Chirurgie/Orthopädie/Innere/Gynäkologie."
  - "340+ niedergelassene Ärzte plus 80 in MVZs — dichte medizinische Landschaft Thüringens."
  - "S-Bahn-Anbindung nach Jena (40 Min.), Weimar (15 Min.), Gotha — zentrale Lage in der Jena-Erfurt-Weimar-Achse."
---

## Kontakt & Adresse — Ärztekammer Erfurt auf einen Blick

Die **Ärztekammer Erfurt** ist die lokale Präsenz der **Landesärztekammer Thüringen** in Thüringens Landeshauptstadt. Zuständige Landeskammer:

| Kammer (Landessitz) | Landesärztekammer Thüringen, Im Semmicht 33, 07751 Jena |
|---|---|
| Telefon | 03641 614-0 |
| Webseite | [laek-thueringen.de](https://www.laek-thueringen.de) |
| Mitglieder | ca. 11.000 (Thüringen gesamt) |
| Erfurt: Klinikum | Helios Klinikum Erfurt, Am Hügel 1, 99089 Erfurt |
| Erfurt: Kathol. KH | St. Johann Nepomuk, Haarbergstr. 72, 99097 Erfurt |

Sprechzeiten und Durchwahlen für alle Abteilungen (Approbation, Fortbildung, MFA-Ausbildung, Patientenberatung) auf der offiziellen Website der Landesärztekammer Thüringen. Fortbildungen finden auch direkt in Erfurt statt.

## Aufgaben der Ärztekammer Erfurt

Die Ärztekammer Erfurt — als Teil der Landesärztekammer Thüringen — erfüllt alle Selbstverwaltungsaufgaben:

**1. Approbation & Arztregister.** Wer in Thüringen als Arzt arbeiten will, wird bei der Landesärztekammer registriert. Die Ärztekammer Erfurt ist regionaler Anlaufpunkt für Fragen zu Approbation und Auslandsdiplom-Anerkennung.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte in Erfurt wenden sich an die Landesärztekammer Thüringen in Jena. Die Kammer prüft, vermittelt und leitet berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Landesärztekammer Thüringen organisiert CME-zertifizierte Seminare und Fachtagungen — viele davon lokal in Erfurt, beim Helios Klinikum oder Katholischen Krankenhaus. Online und vor Ort.

**4. MFA-Ausbildung.** Die Kammer ist zuständige Stelle für MFA-Ausbildungsverträge, Prüfungsanmeldung und Abschluss im Raum Erfurt.

**5. Berufsvertretung & Arbeitskreise.** Fachgruppen nach Fachrichtung (Chirurgie, Innere, Gynäkologie, Allgemeinmedizin) und regelmäßige Kammerveranstaltungen in Erfurt als Netzwerkpunkte.

## Fortbildung & CME-Punkte in Erfurt

Die Ärztekammer Erfurt bietet Fortbildungen in enger Verzahnung mit den lokalen Kliniken:

- **Präsenz-CME-Seminare** beim Helios Klinikum und beim Katholischen Krankenhaus — interdisziplinäre Kurse, mit Gelegenheit zum kollegialen Austausch vor Ort.
- **Fachtagungen & Symposien**: Patientensicherheit, ärztliche Berufsethik, Weiterbildungscurricula der Landesärztekammer Thüringen.
- **Online-Kurse**: über die Fortbildungsplattform der Landesärztekammer Thüringen — asynchron buchbar, bundesweit anerkannte CME-Punkte.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Erfurt kommt, sieht dieselben Gesichter — aus Helios, St. Johann Nepomuk und den niedergelassenen Praxen. Das macht die Ärztekammer Erfurt zum natürlichen Netzwerkpunkt der Landeshauptstadt.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Erfurt

Erfurt ist Thüringens stärkstes medizinisches Zentrum:

- **Helios Klinikum Erfurt**: 1.282 Betten, über 550 Ärzte, Maximalversorger und akademisches Lehrkrankenhaus des Universitätsklinikums Jena.
- **Katholisches Krankenhaus St. Johann Nepomuk**: 419 Betten, Schwerpunkte Chirurgie, Orthopädie, Innere Medizin und Gynäkologie — ebenfalls Lehrkrankenhaus.
- **Niedergelassene Ärzte**: rund 340 Praxisinhaber plus 80 in Medizinischen Versorgungszentren (MVZs) — dichte Versorgungslandschaft.

Diese Konzentration erklärt die aktive Fortbildungs- und Netzwerkarbeit der Ärztekammer Erfurt.

## Mediziner-Netzwerk Erfurt: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Erfurt ist Selbstverwaltung — aber faktisch entsteht hier Netzwerk. Wer regelmäßig auf Fortbildungen und Fachgruppenveranstaltungen unterwegs ist, baut echte Kontakte auf.

Treffpunkte in Erfurt:

- **Krämerbrücke & Domplatz**: historisches Zentrum — 10 Minuten Fußweg vom Helios Klinikum, Treffpunkt nach Fortbildungen.
- **Andreasviertel**: lebendiger Teil Erfurts mit Restaurants, Bars und Kunsträumen — informelle Mediziner-Szene nach Dienstschluss.
- **S-Bahn-Anbindung**: Weimar (15 Min.), Jena (40 Min.), Gotha — Fortbildungen und Austausch in der ganzen Jena-Erfurt-Weimar-Achse.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Thüringen

- [Mediziner-Stammtische in Thüringen](/singles-regional/aerztestammtische/thueringen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Unikliniken in Thüringen](/singles-regional/unikliniken/thueringen/jena) — Universitätsklinik Jena im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
