---
title: 'Ärztekammer Bremen: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Bremen: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer Bremen (Schwachhauser Heerstraße 30): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Ca. 5.500 Mitglieder. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Bremen mit Sitz an der Schwachhauser Heerstraße 30 ist Anlaufstelle für rund 5.500 Ärzte in Bremen und Bremerhaven. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Bremen'
bundesland: bremen
stadt: bremen
kammerTyp: landes
kammerName: 'Ärztekammer Bremen'
mitgliederzahl: 'ca. 5.500 (Stand 2026)'
webseite: 'https://www.aekhb.de'
sitzAdresse: 'Schwachhauser Heerstraße 30, 28209 Bremen'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-bremen/featuredImage.webp'
featuredImageAlt: 'Ärztekammer Bremen an der Schwachhauser Heerstraße'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Bremen'
  - 'Landesärztekammer Bremen'
  - 'Klinikum Bremen-Mitte'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Bremen'
calloutQuestion: 'Wo finde ich die Ärztekammer Bremen und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Bremen sitzt an der Schwachhauser Heerstraße 30, 28209 Bremen. Als Körperschaft des öffentlichen Rechts vertritt sie rund 5.500 Ärzte in Bremen und Bremerhaven. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden.'
faqItems:
  - question: "Wo hat die Ärztekammer Bremen ihre Adresse?"
    answer: "Die Ärztekammer Bremen befindet sich an der Schwachhauser Heerstraße 30, 28209 Bremen-Schwachhausen — zentral zwischen den Klinikum-Standorten. Kontakt, Sprechzeiten und Durchwahlen findest du auf www.aekhb.de."
  - question: "Welche Aufgaben hat die Ärztekammer Bremen?"
    answer: "Die Ärztekammer Bremen erteilt Approbationen, führt das Arztregister, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Bremen werden über die Patientenberatungsstelle der Ärztekammer Bremen eingereicht. Das Verfahren und die Ansprechpartner sind auf www.aekhb.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Bremen?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Bremen gesetzlich verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Details stehen auf www.aekhb.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Bremen an?"
    answer: "Die Ärztekammer Bremen organisiert ca. 50–70 Fortbildungsveranstaltungen pro Jahr: CME-Seminare, Fachgruppen-Stammtische, Kammer-Events. Überschaubare Größe bedeutet persönliche Atmosphäre — du triffst dieselben Kollegen regelmäßig. Informationen auf www.aekhb.de."
takeaways:
  - "Ärztekammer Bremen: Schwachhauser Heerstraße 30, 28209 Bremen-Schwachhausen — zentral zwischen den Klinikum-Standorten."
  - "Rund 5.500 Mitglieder — mit Klinikum Bremen-Mitte, Bremen-Nord, Links der Weser und Roland-Kliniken."
  - "Hauptaufgaben: Approbation, Arztregister, Berufsaufsicht, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Überschaubare Größe: Kammer-Events mit 10–15 Teilnehmern — jeder kennt jeden, echter Austausch statt anonymes Großevent."
  - "Kammer-Netzwerk und Junge Ärzte Bremen (JAB) ergänzen sich als Treffpunkte für Bremer Mediziner."
---

## Kontakt & Adresse — Ärztekammer Bremen auf einen Blick

Die **Ärztekammer Bremen** ist Körperschaft des öffentlichen Rechts und Pflichtmitglied­schaft für alle in Bremen und Bremerhaven tätigen Ärztinnen und Ärzte.

| Adresse | Schwachhauser Heerstraße 30, 28209 Bremen |
|---|---|
| Stadtteil | Bremen-Schwachhausen |
| Anfahrt | Straßenbahn Linie 4/5 Schwachhauser Heerstraße, Bus-Linien 25, 26 |
| Webseite | [aekhb.de](https://www.aekhb.de) |
| Mitglieder | ca. 5.500 (Stand 2026) |

Sprechzeiten, Telefonnummern und Durchwahlen für alle Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf www.aekhb.de.

## Aufgaben der Ärztekammer Bremen

Die Ärztekammer Bremen erfüllt die klassischen Selbstverwaltungsaufgaben für alle Ärztinnen und Ärzte in den Stadtgemeinden Bremen und Bremerhaven:

**1. Approbation & Arztregister.** Wer in Bremen als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Bremen prüft Approbationsurkunden, erkennt Auslandsdiplome an und führt das offizielle Bremer Arztregister.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden über ärztliche Behandlungen in Bremen wenden sich an die Patientenberatungsstelle der Ärztekammer Bremen. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Bremen organisiert CME-zertifizierte Seminare, Fachgruppen-Stammtische und Kammer-Events — ca. 50–70 Veranstaltungen pro Jahr. Die überschaubare Größe sorgt für persönliche Atmosphäre.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Bremen ist zuständige Stelle für die MFA-Ausbildung in Bremen — Prüfungsanmeldung, Ausbildungsverträge, Zwischen- und Abschlussprüfungen.

**5. Berufsvertretung & Karriere.** Niederlassungsberatung, Praxisübernahmen und Interessenvertretung gegenüber Bremer Politik und Krankenkassen.

## Fortbildung & CME-Punkte in Bremen

Die Ärztekammer Bremen bietet ein kompaktes, persönliches Fortbildungsprogramm:

- **Fachgruppen-Stammtische**: Chirurgen-Zirkel, Internisten-Stammtische, Pädiatrie-Treffen — typischerweise 10–15 Teilnehmer, sehr persönlich.
- **CME-Seminare** zu medizinischen und berufsrechtlichen Themen — regelmäßig an der Schwachhauser Heerstraße.
- **Junge Ärzte Bremen (JAB)**: Monatliche Stammtische in Altstadt oder Viertel — informeller als Kammer-Events, offen für Klinik- und Praxisärzte.

Die Stärke der Ärztekammer Bremen liegt in der Überschaubarkeit: Du siehst dieselben Kolleginnen und Kollegen mehrfach pro Jahr — echter Austausch statt anonyme Großveranstaltung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Bremen

Bremen hat vier große Kliniken — kein Uniklinikum, aber eine starke regionale Versorgung:

- **Klinikum Bremen-Mitte**: Zentraler Standort, ca. 900 Betten, Maximalversorger, Notaufnahme.
- **Klinikum Bremen-Nord**: Moderner, ca. 600 Betten, spezialisierter.
- **Klinikum Links der Weser**: Schwerpunkte Onkologie, Psychiatrie, Frauenheilkunde.
- **Roland-Kliniken**: Privater Verbund mit 4 Standorten, elektive Chirurgie.

Diese Vier-Kliniken-Struktur bedeutet: Ärzte arbeiten oft in einem Haus, kennen aber Kolleginnen und Kollegen aus den anderen Standorten über Fortbildungen und die Ärztekammer Bremen.

## Mediziner-Netzwerk Bremen: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Bremen ist Selbstverwaltung — aber faktisch ist sie auch der wichtigste Knotenpunkt für Bremens Ärzteschaft. Bei 5.500 Mitgliedern kennt sich die Szene: Kammer-Präsident und Mitglieder begegnen sich auf Events persönlich.

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Bremen](/magazin/singles-regional/aerztestammtische/bremen#bremen)** — informeller Treffpunkt für Ärzte aus allen vier Bremer Kliniken und Praxen.
- **Junge Ärzte Bremen (JAB)** — monatliche Stammtische in Altstadt und Viertel, offen für Klinik- und Praxisärzte sowie Zahnmediziner.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Bremen

- [JADE- und MB-Treffen in Bremen](/singles-regional/aerztestammtische/bremen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Universitätskliniken Bremen](/singles-regional/unikliniken) — Universitätskliniken und Maximalversorger als Berufsalltag-Treffpunkte.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
