---
title: 'Ärztekammer Mainz: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Mainz: Kontakt & Fortbildung'
seoDescription: 'Landesärztekammer Rheinland-Pfalz in Mainz (Mittlere Bleiche 40, Eltzer Hof): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung.'
excerpt: 'Die Ärztekammer Mainz — Landesärztekammer Rheinland-Pfalz mit Sitz Mittlere Bleiche 40 (Eltzer Hof) — ist Anlaufstelle für rund 24.000 Ärzte in Rheinland-Pfalz. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Mainz'
bundesland: 'rheinland-pfalz'
stadt: 'mainz'
kammerTyp: 'landes'
kammerName: 'Landesärztekammer Rheinland-Pfalz'
mitgliederzahl: '~24.000'
webseite: 'https://www.laek-rlp.de'
sitzAdresse: 'Mittlere Bleiche 40, 55116 Mainz (Eltzer Hof)'
priorität: 'HIGH'
featuredImage: '/images/aerztekammern/aerztekammer-rheinland-pfalz-mainz/featuredImage.webp'
featuredImageAlt: 'Eltzer Hof Mainz, Landesärztekammer Rheinland-Pfalz'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-04-26'
tags: ['Ärztekammer Mainz', 'Landesärztekammer Rheinland-Pfalz', 'Universitätsmedizin Mainz', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Mainz']
calloutQuestion: 'Wo finde ich die Ärztekammer Mainz und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Mainz — Landesärztekammer Rheinland-Pfalz — liegt Mittlere Bleiche 40 (Eltzer Hof), 55116 Mainz. Sie vertritt rund 24.000 Ärzte in vier Bezirken (Koblenz, Trier, Pfalz, Rheinhessen). Webseite: laek-rlp.de.'
faqItems:
  - question: "Wo hat die Ärztekammer Mainz ihre Adresse?"
    answer: "Die Ärztekammer Mainz — Landesärztekammer Rheinland-Pfalz — sitzt Mittlere Bleiche 40 (Eltzer Hof), 55116 Mainz. Aktuelle Sprechzeiten, Telefonnummern und Durchwahlen für einzelne Abteilungen (Approbation, Fortbildung, Arztregister, Patientenberatung) findest du auf www.laek-rlp.de."
  - question: "Welche Aufgaben hat die Ärztekammer Mainz?"
    answer: "Die Landesärztekammer Rheinland-Pfalz regelt Approbation und Arztregister, erteilt Weiterbildungsermächtigungen, vergibt Fortbildungszertifikate, betreibt die Patientenberatung und vertritt ärztliche Interessen gegenüber Politik und Krankenkassen. Sie ist 1901 gegründet und Körperschaft des öffentlichen Rechts."
  - question: "Wie reiche ich eine Beschwerde gegen einen Arzt in Mainz ein?"
    answer: "Beschwerden gegen Ärzte in Rheinhessen/Mainz werden über die Bezirksärztekammer Rheinhessen oder direkt über die Landesärztekammer Rheinland-Pfalz (Mittlere Bleiche 40) eingereicht. Formulare und Ablauf sind auf www.laek-rlp.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Mainz?"
    answer: "Die Mitgliedschaft in der Landesärztekammer Rheinland-Pfalz ist für alle praktizierenden Ärzte in Rheinland-Pfalz Pflicht. Die Beiträge sind einkommens- und fachgruppenabhängig. Aktuelle Sätze stehen auf www.laek-rlp.de unter Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Mainz an?"
    answer: "Die Landesärztekammer Rheinland-Pfalz organisiert den Mainzer Ärztetag, Fachtagungen, Qualitätszirkel und Online-Kurse. Die Universitätsmedizin Mainz bietet zusätzlich umfangreiche kliniknahe Fortbildungsformate. Das vollständige Programm ist auf www.laek-rlp.de abrufbar."
takeaways:
  - "Ärztekammer Mainz: Landesärztekammer Rheinland-Pfalz, Mittlere Bleiche 40 (Eltzer Hof), ca. 24.000 Mitglieder in vier Bezirken."
  - "Universitätsmedizin Mainz ist eine der größten Arbeitgeberinnen für Ärzte in Rheinland-Pfalz und Zentrum für Weiterbildung."
  - "Hauptaufgaben: Approbation, Arztregister, Fortbildungszertifikate, Weiterbildungsaufsicht, Patientenberatung."
  - "Vier dezentrale Bezirksärztekammern (Koblenz, Trier, Pfalz, Rheinhessen) ergänzen die Landesstruktur."
  - "Wer das Netzwerk privat erweitern will: Mainzer Ärztetag und Fachgruppenveranstaltungen als natürliche Anlaufstellen."
---

## Kontakt & Adresse — Ärztekammer Mainz auf einen Blick

Die **Ärztekammer Mainz** — offiziell Landesärztekammer Rheinland-Pfalz — ist die übergeordnete Körperschaft des öffentlichen Rechts für alle Ärztinnen und Ärzte in Rheinland-Pfalz. Gegründet 1901, hat sie ihren Hauptsitz im historischen Eltzer Hof in der Mainzer Innenstadt.

| Adresse | Mittlere Bleiche 40 (Eltzer Hof), 55116 Mainz |
|---|---|
| Webseite | [laek-rlp.de](https://www.laek-rlp.de) |
| Mitglieder | ca. 24.000 (Rheinland-Pfalz gesamt) |
| Bezirke | Koblenz · Trier · Pfalz · Rheinhessen |
| Gegründet | 1901 |

Sprechzeiten und Durchwahlen für einzelne Abteilungen (Approbation, Arztregister, Fortbildung, Patientenberatung) findest du tagesaktuell auf der offiziellen Website der Landesärztekammer Rheinland-Pfalz.

## Aufgaben der Ärztekammer Mainz

Die Ärztekammer Mainz erfüllt als Landesärztekammer Rheinland-Pfalz umfassende Selbstverwaltungsaufgaben für alle praktizierenden Ärzte im Land:

**1. Approbation & Arztregister.** Wer in Rheinland-Pfalz als Arzt arbeiten will, wird bei der Ärztekammer Mainz registriert. Die LAEK RLP prüft Approbationsurkunden, erkennt Auslandsdiplome an und führt das offizielle Arztregister.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte in Rheinland-Pfalz wenden sich — je nach Region — an die zuständige Bezirksärztekammer oder direkt an die Landesärztekammer in Mainz. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Zertifikate.** Die Ärztekammer Mainz vergibt Fortbildungszertifikate und organisiert über ihre Bezirkskammern CME-Seminare, Qualitätszirkel und den jährlichen Mainzer Ärztetag.

**4. Weiterbildungsaufsicht.** Die LAEK RLP erteilt Weiterbildungsermächtigungen, akkreditiert Weiterbildungsstätten und überwacht die strukturierte Facharztausbildung in allen vier Bezirken.

**5. Berufsvertretung & Ethik.** Die Ärztekammer Mainz vertritt ärztliche Interessen gegenüber der Landespolitik, Krankenkassen und Gesundheitsbehörden — und setzt Standards in Berufsethik und Standesrecht.

## Fortbildung & CME-Punkte in Mainz

Die Landesärztekammer Rheinland-Pfalz bietet vielfältige Fortbildungsformate:

- **Mainzer Ärztetag** — das jährliche Großevent der LAEK RLP: Wahlen, Debatten, Netzwerken. Ärzte aus allen vier Bezirken treffen sich in Mainz.
- **Fachtagungen & Qualitätszirkel** — koordiniert über die Bezirksärztekammern, vor Ort in Koblenz, Trier, Neustadt und Mainz.
- **Universitätsmedizin Mainz** — die Uniklinik bietet kliniknahe Fortbildungsformate, Symposien und Kongresse für Ärzte aus ganz Rheinland-Pfalz.
- **Online-Kurse** der LAEK RLP — asynchron buchbar, das vollständige Programm ist auf www.laek-rlp.de abrufbar.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Mainz kommt, trifft Kollegen aus allen vier Bezirken — von der Landpraxis in der Eifel bis zur Klinik am Rhein. Mit 24.000 Mitgliedern und nur vier Bezirken ist das Netzwerk persönlich genug, dass Gesichter wiederkehren.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Mainz

Mainz ist medizinisches Zentrum von Rheinland-Pfalz. Drei Eckpunkte:

- **Universitätsmedizin Mainz**: eine der größten Arbeitgeberinnen für Ärzte in Rheinland-Pfalz, alle Fachrichtungen, starker Forschungsschwerpunkt — zieht junge Mediziner aus Deutschland und Europa an.
- **Dezentrale Bezirksstruktur**: Vier Bezirksärztekammern (Koblenz, Trier, Pfalz, Rheinhessen) ergänzen die Landeskammer mit regionalen Fortbildungs- und Beratungsangeboten.
- **Mainz als Universitätsstadt**: 40.000 Studierende, Medizinische Fakultät, Rheinufer und Altstadt — eine Stadt, die akademisches Arbeiten mit hoher Lebensqualität verbindet.

Diese Struktur erklärt, warum die Ärztekammer Mainz so aktiv ist: Approbationsverfahren, Fortbildungsbedarf und Weiterbildungsaufsicht für ganz Rheinland-Pfalz laufen hier zusammen.

## Mediziner-Netzwerk Mainz: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Mainz ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. In einem Bundesland mit 24.000 Ärzten und vier Bezirken ist die Wahrscheinlichkeit hoch, dass man dieselben Kolleginnen und Kollegen mehrfach pro Jahr trifft — beim Ärztetag, in Fachgruppen, bei Qualitätszirkeln.

Diese Wiederholung ist der Schlüssel: Aus flüchtigen Kontakten entstehen Bekanntschaften. Aus Bekanntschaften entstehen echte Beziehungen — beruflich und manchmal auch privat.

Wer das Netzwerk informell erweitern will:

- **Schillerplatz und Altstadt Mainz** — bekannte Treffpunkte der Mainzer Ärzteschaft nach Kammer-Events und Symposien.
- **Rheinufer Mainz** — beliebter Spaziergang für Mediziner nach Fortbildungen an der Uniklinik.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es bei der nächsten Fortbildung komisch wird.

## Mehr aus der Region

<!-- xlink -->
- [Ärztekammer Koblenz](/magazin/singles-regional/aerztekammern/rheinland-pfalz/koblenz)
- [Ärztekammer Ludwigshafen](/magazin/singles-regional/aerztekammern/rheinland-pfalz/ludwigshafen)
- [Bezirksärztekammern Übersicht](/magazin/singles-regional/aerztekammern)
