---
title: 'Ärztekammer Osnabrück: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Osnabrück: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Osnabrück (Ärztekammer Niedersachsen) in Osnabrück (An der Blankenburg 64): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung.'
excerpt: 'Die Ärztekammer Osnabrück — offiziell Bezirksstelle Osnabrück der Ärztekammer Niedersachsen mit Sitz an der Blankenburg 64 — ist Anlaufstelle für rund 1.200 Ärzte in der Region. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Osnabrück'
bundesland: 'niedersachsen'
stadt: 'osnabrueck'
kammerTyp: 'bezirk'
kammerName: 'Bezirksstelle Osnabrück (Ärztekammer Niedersachsen)'
mitgliederzahl: 'ca. 1.200'
webseite: 'https://www.aekn.de'
sitzAdresse: 'An der Blankenburg 64, 49078 Osnabrück'
priorität: 'MEDIUM'
featuredImage: '/images/aerztekammern/aerztekammer-niedersachsen-osnabrueck/featuredImage.webp'
featuredImageAlt: 'Bezirksstelle Osnabrück an der Blankenburg – Zentrum des ärztlichen Netzwerks in Niedersachsen'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-04-26'
tags: ['Ärztekammer Osnabrück', 'Bezirksstelle Niedersachsen', 'Marienhospital Osnabrück', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Osnabrück']
calloutQuestion: 'Wo finde ich die Ärztekammer Osnabrück und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Osnabrück — Bezirksstelle der Ärztekammer Niedersachsen — liegt an der Blankenburg 64, 49078 Osnabrück. Sie vertritt rund 1.200 Ärztinnen und Ärzte und ist zuständig für Fortbildung, Berufsaufsicht, MFA-Ausbildung und Patientenberatung. Kontakt: bz.osnabrueck@aekn.de, Tel. 0511 3802-6150.'
faqItems:
  - question: "Wo hat die Ärztekammer Osnabrück ihre Adresse?"
    answer: "Die Ärztekammer Osnabrück — Bezirksstelle der Ärztekammer Niedersachsen — sitzt an der Blankenburg 64, 49078 Osnabrück. Telefon: 0511 3802-6150, E-Mail: bz.osnabrueck@aekn.de. Aktuelle Sprechzeiten und Durchwahlen findest du auf www.aekn.de."
  - question: "Welche Aufgaben hat die Ärztekammer Osnabrück?"
    answer: "Die Bezirksstelle Osnabrück koordiniert Fortbildungsveranstaltungen, unterstützt bei Facharztweiterbildung, berät in berufsrechtlichen Fragen und vermittelt bei Konflikten zwischen Arzt und Patient. Sie ist Teil der Ärztekammer Niedersachsen mit Sitz in Hannover."
  - question: "Wie reiche ich eine Beschwerde gegen einen Arzt in Osnabrück ein?"
    answer: "Beschwerden gegen Ärzte im Bezirk Osnabrück werden über die Bezirksstelle an der Blankenburg 64 eingereicht. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein. Formulare und Ablauf sind auf www.aekn.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Osnabrück?"
    answer: "Die Mitgliedschaft in der Ärztekammer Niedersachsen ist für alle praktizierenden Ärzte im Bezirk Pflicht. Die Beiträge richten sich nach Einkommen und Beschäftigungsform. Aktuelle Beitragssätze stehen auf www.aekn.de unter Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Osnabrück an?"
    answer: "Die Bezirksstelle Osnabrück organisiert CME-Seminare, Fachtagungen und Netzwerkveranstaltungen für Ärzte in der Region. Das vollständige Fortbildungsprogramm der Ärztekammer Niedersachsen ist auf www.aekn.de abrufbar."
takeaways:
  - "Ärztekammer Osnabrück: Bezirksstelle der Ärztekammer Niedersachsen, An der Blankenburg 64, ca. 1.200 Mitglieder."
  - "Marienhospital (Niels-Stensen-Kliniken, 689 Betten) ist Lehrkrankenhaus der MHH und größter ärztlicher Arbeitgeber der Region."
  - "Hauptaufgaben: Fortbildung (CME), Facharztweiterbildung, Berufsaufsicht, Patientenberatung."
  - "MRE-Netzwerk Osnabrück mit über 70 Institutionen zeigt die starke Vernetzungskultur der Ärzteschaft."
  - "Wer das Netzwerk privat erweitern will: Ärztevereine Osnabrück, Wittlage und Lingen als regionale Anlaufstellen."
---

## Kontakt & Adresse — Ärztekammer Osnabrück auf einen Blick

Die **Ärztekammer Osnabrück** ist die Bezirksstelle der Ärztekammer Niedersachsen für die Region Osnabrück. Die Landeskammer selbst hat ihren Sitz in Hannover — die Bezirksstelle ist der direkte regionale Ansprechpartner für rund 1.200 Ärztinnen und Ärzte.

| Adresse | An der Blankenburg 64, 49078 Osnabrück |
|---|---|
| Telefon | 0511 3802-6150 |
| E-Mail | bz.osnabrueck@aekn.de |
| Webseite | [aekn.de](https://www.aekn.de) |
| Mitglieder | ca. 1.200 |
| Übergeordnete Kammer | Ärztekammer Niedersachsen (Hannover) |

Sprechzeiten und aktuelle Durchwahlen für einzelne Abteilungen (Fortbildung, Berufsrecht, MFA-Ausbildung) findest du tagesaktuell auf der offiziellen Website der Ärztekammer Niedersachsen.

## Aufgaben der Ärztekammer Osnabrück

Die Ärztekammer Osnabrück erfüllt als Bezirksstelle der Landeskammer klassische Selbstverwaltungsaufgaben für Ärzte, Klinikärzte und Medizinische Fachangestellte in der Region:

**1. Fortbildung & CME-Punkte.** Die Ärztekammer Osnabrück organisiert regelmäßig Weiterbildungsveranstaltungen und Netzwerktreffen mit CME-Zertifizierung für alle Fachgruppen der Region.

**2. Facharztweiterbildung.** Die Bezirksstelle koordiniert und überwacht die strukturierte Facharztweiterbildung im Bezirk, unterstützt Assistenzärzte und berät Weiterbildungsstätten.

**3. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte im Bezirk wenden sich an die Bezirksstelle. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**4. MFA-Ausbildung.** Die Bezirksstelle ist zuständige Stelle für die Ausbildung Medizinischer Fachangestellter — Ausbildungsverträge, Prüfungsanmeldungen, Zwischenprüfungen und Abschlüsse laufen hier.

**5. Berufsberatung & Karriere.** Stellenmarkt, Orientierung bei Praxisgründung und Informationen zu Versorgungslücken in der Region gehören zum Serviceportfolio der Ärztekammer Osnabrück.

## Fortbildung & CME-Punkte in Osnabrück

Die Bezirksstelle Osnabrück bietet Fortbildungsformate an, die auf die Bedürfnisse der regionalen Ärzteschaft zugeschnitten sind. Drei Säulen:

- **Präsenz-Seminare** in Osnabrück — CME-zertifiziert, typischerweise halbtägig bis ganztägig, mit Gelegenheit zum kollegialen Austausch.
- **Fachtagungen & Qualitätszirkel** mit interdisziplinärem Fokus — das MRE-Netzwerk Osnabrück (über 70 Institutionen) ist ein besonders gutes Beispiel für strukturierte Vernetzung zu konkreten medizinischen Themen.
- **Online-Kurse** der Ärztekammer Niedersachsen — asynchron buchbar, mit direktem Bezug zur Fortbildungspflicht.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Osnabrück kommt, trifft dieselben Kolleginnen und Kollegen mehrfach im Jahr — aus Kliniken, Praxen und der Hochschule Osnabrück. Das macht die Ärztekammer Osnabrück auch zu einem natürlichen Netzwerk-Knotenpunkt.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Osnabrück

Osnabrück ist ein eigenständiges medizinisches Zentrum zwischen Münster und Hannover. Drei Eckpunkte:

- **Marienhospital (Niels-Stensen-Kliniken)**: 689 Planbetten, Maximalversorger, Lehrkrankenhaus der Medizinischen Hochschule Hannover. Hier arbeiten Spezialistinnen und Spezialisten aus Kardiologie, Orthopädie, Neurochirurgie und weiteren Fächern.
- **Christliches Kinderhospital Osnabrück**: Spezialisiert auf Kinder- und Jugendheilkunde, Neonatologie und pädiatrische Intensivmedizin — ein Zentrum mit überregionaler Bedeutung.
- **Hochschule Osnabrück**: Health-Management-Programme (M.A.) und Gesundheitsfachprogramme ergänzen die akademische Infrastruktur für Ärzte, die Führungsaufgaben anstreben.

Diese Dichte erklärt, warum die Ärztekammer Osnabrück kontinuierlich aktiv ist: Approbationsverfahren, Fortbildungsbedarf und MFA-Prüfungen laufen ganzjährig.

## Mediziner-Netzwerk Osnabrück: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Osnabrück ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig bei Seminaren, Qualitätszirkeln und Kammerabenden dabei ist, baut über Monate echte Kontakte auf.

Das MRE-Netzwerk Osnabrück ist ein gutes Beispiel: Gegründet 2009, umfasst es über 70 Institutionen — Kliniken, Reha-Einrichtungen, Pflegeheime, Labore. Regelmäßige Treffen schaffen Verlässlichkeit und echten kollegialen Austausch.

Wer das Netzwerk informell erweitern will:

- **Ärztevereine Osnabrück, Wittlage und Lingen** — regionaler Austausch jenseits der Kammer-Strukturen.
- **Marktplatz und Luisenviertel** — bekannte Treffpunkte der Osnabrücker Ärzteschaft nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es bei der nächsten Fortbildung komisch wird.

## Mehr aus der Region

<!-- xlink -->
- [Ärztekammer Stade](/magazin/singles-regional/aerztekammern/niedersachsen/stade)
- [Ärztekammer Hannover](/magazin/singles-regional/aerztekammern/niedersachsen/hannover)
- [Ärztekammer Magdeburg – Sachsen-Anhalt](/magazin/singles-regional/aerztekammern/sachsen-anhalt/magdeburg)
- [Bezirksärztekammern Übersicht](/magazin/singles-regional/aerztekammern)
