---
title: 'Ärztekammer Bad Segeberg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Bad Segeberg: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer Schleswig-Holstein in Bad Segeberg (Bismarckallee 8-12): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Schleswig-Holstein mit Hauptsitz an der Bismarckallee 8-12 in Bad Segeberg vertritt rund 20.000 Ärzte im Bundesland. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Bad Segeberg'
bundesland: schleswig-holstein
stadt: bad-segeberg
kammerTyp: landes
kammerName: 'Ärztekammer Schleswig-Holstein'
mitgliederzahl: 'ca. 20.000 (Stand 2025)'
webseite: 'https://www.aeksh.de'
sitzAdresse: 'Bismarckallee 8-12, 23795 Bad Segeberg'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-schleswig-holstein-bad-segeberg/featuredImage.webp'
featuredImageAlt: 'Ärztekammer Schleswig-Holstein Bad Segeberg, Bismarckallee'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Bad Segeberg'
  - 'Ärztekammer Schleswig-Holstein'
  - 'Edmund-Christiani-Akademie'
  - 'Fortbildung'
  - 'UKSH Kiel Lübeck'
  - 'Mediziner'
  - 'Bad Segeberg'
calloutQuestion: 'Wo finde ich die Ärztekammer Bad Segeberg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Bad Segeberg — offiziell Ärztekammer Schleswig-Holstein — liegt an der Bismarckallee 8-12, 23795 Bad Segeberg. Als Landeskammer vertritt sie rund 20.000 Ärzte in Schleswig-Holstein. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden. Die Edmund-Christiani-Akademie ist das Fortbildungszentrum.'
faqItems:
  - question: "Wo hat die Ärztekammer Bad Segeberg ihre Adresse?"
    answer: "Die Ärztekammer Bad Segeberg — offiziell Ärztekammer Schleswig-Holstein — sitzt an der Bismarckallee 8-12, 23795 Bad Segeberg. Bad Segeberg liegt zwischen Hamburg und Lübeck, ca. 60 km südlich von Kiel. Sprechzeiten und Telefon auf aeksh.de."
  - question: "Welche Aufgaben hat die Ärztekammer Bad Segeberg?"
    answer: "Die Ärztekammer Bad Segeberg erteilt Approbationen, führt das Arztregister Schleswig-Holstein, koordiniert ärztliche Fortbildung (CME-Punkte) über die Edmund-Christiani-Akademie, regelt die MFA-Ausbildung, betreibt die Patientenberatung und vertritt die Berufsinteressen der 20.000 Mitglieder."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Schleswig-Holstein werden über die Patientenberatungsstelle der Ärztekammer Schleswig-Holstein an der Bismarckallee 8-12 in Bad Segeberg eingereicht. Details und Formular auf aeksh.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Bad Segeberg?"
    answer: "Die Mitgliedschaft in der Ärztekammer Schleswig-Holstein ist für alle praktizierenden Ärzte im Bundesland verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — aktuelle Sätze auf aeksh.de."
  - question: "Was ist die Edmund-Christiani-Akademie?"
    answer: "Die Edmund-Christiani-Akademie ist das Fortbildungszentrum der Ärztekammer Bad Segeberg — benannt nach Kammer-Präsident Edmund Christiani (1961–1977). Sie organisiert rund 200 Seminare pro Jahr zu Recht, Medizin, Management und Fachkursen. Anmeldung über aeksh.de."
takeaways:
  - "Ärztekammer Bad Segeberg: Ärztekammer Schleswig-Holstein an der Bismarckallee 8-12 — ca. 20.000 Mitglieder."
  - "Edmund-Christiani-Akademie: rund 200 Seminare pro Jahr — zentrales Fortbildungszentrum des Nordens."
  - "UKSH (Kiel + Lübeck): ca. 2.500 Ärzte auf beiden Campussen — größtes Klinikum Schleswig-Holsteins."
  - "Bad Segeberg liegt zentral zwischen Hamburg, Lübeck und Kiel — gut erreichbar für alle Kammermitglieder."
  - "Hauptaufgaben: Approbation, Arztregister, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
---

## Kontakt & Adresse — Ärztekammer Bad Segeberg auf einen Blick

Die **Ärztekammer Bad Segeberg** — offiziell die **Ärztekammer Schleswig-Holstein** — ist Anlaufstelle für rund 20.000 Ärztinnen und Ärzte im nördlichsten Bundesland.

| Adresse | Bismarckallee 8-12, 23795 Bad Segeberg |
|---|---|
| Lage | Zwischen Hamburg und Lübeck |
| Anfahrt | A21 Ausfahrt Bad Segeberg, ca. 30 km südlich Lübeck |
| Webseite | [aeksh.de](https://www.aeksh.de) |
| Mitglieder | ca. 20.000 |
| Akademie | Edmund-Christiani-Akademie (ca. 200 Seminare/Jahr) |

Sprechzeiten, Telefonnummer und Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, MFA-Ausbildung, Patientenberatung) findest du tagesaktuell auf der offiziellen Website der Ärztekammer Schleswig-Holstein.

## Aufgaben der Ärztekammer Bad Segeberg

Die Ärztekammer Bad Segeberg erfüllt alle Selbstverwaltungsaufgaben für Ärzte in Schleswig-Holstein:

**1. Approbation & Arztregister.** Wer in Schleswig-Holstein als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Bad Segeberg prüft Approbationsurkunden, koordiniert Auslandsdiplom-Anerkennung und führt das offizielle Arztregister des Bundeslandes.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte wenden sich an die Patientenberatungsstelle an der Bismarckallee 8-12. Die Ärztekammer Bad Segeberg prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Edmund-Christiani-Akademie ist das Bildungszentrum der Ärztekammer Bad Segeberg — rund 200 Seminare jährlich: Recht, Praxismanagement, Medizin, digitale Anwendungen. Bundesweit anerkannte CME-Zertifikate.

**4. MFA-Ausbildung.** Die Ärztekammer Bad Segeberg ist zuständige Stelle für die MFA-Ausbildung in Schleswig-Holstein — Ausbildungsverträge, Prüfungsanmeldung, Zwischen- und Abschlussprüfungen.

**5. Standesethik & Berufsvertretung.** Jährlicher Ärztetag Schleswig-Holstein, Fachgruppen, Arbeitskreise — die Ärztekammer Bad Segeberg setzt Berufsrecht und Standesethik für alle 20.000 Mitglieder.

## Fortbildung & CME-Punkte in Bad Segeberg

Die Edmund-Christiani-Akademie der Ärztekammer Bad Segeberg ist eines der aktivsten Fortbildungszentren in Norddeutschland:

- **Präsenz-CME-Seminare** in Bad Segeberg — rund 200 Kurse jährlich, mit Teilnehmern aus dem gesamten Bundesland.
- **Fachspezifische Workshops**: Recht und Praxismanagement, digitale Medizin, spezifische Fachkurse für alle Fachgruppen.
- **Online-Kurse**: ergänzend zur Präsenzakademie — asynchron buchbar, CME-Punkte bundesweit anerkannt.

Wer regelmäßig zu Seminaren der Edmund-Christiani-Akademie kommt, sieht dieselben Gesichter mehrfach pro Jahr — aus UKSH Kiel, UKSH Lübeck und allen Kliniken des Bundeslandes. Das macht die Ärztekammer Bad Segeberg auch zum natürlichen Netzwerkpunkt für Schleswig-Holsteins Mediziner.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Bad Segeberg

Schleswig-Holstein hat eine gut vernetzte Krankenhauslandschaft:

- **Universitätsklinikum Schleswig-Holstein (UKSH)**: rund 2.500 Ärzte, verteilt auf Campus Kiel und Campus Lübeck — eines der größten Universitätskliniken Deutschlands.
- **Asklepios-Kliniken Schleswig-Holstein**: mehrere Standorte im Bundesland, großer Arbeitgeber für Fachärzte.
- **Segeberger Kliniken**: direkt in Bad Segeberg — Kardiologie-Schwerpunkt, Fortbildungsanbindung an die Akademie.

Diese Vielfalt erklärt, warum die Ärztekammer Bad Segeberg als zentrale Anlaufstelle so aktiv ist.

## Mediziner-Netzwerk Bad Segeberg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Bad Segeberg ist Selbstverwaltung — aber die Edmund-Christiani-Akademie ist faktisch auch eine Begegnungsplattform. Wer regelmäßig Seminare besucht, baut über Monate echte Kontakte auf.

Treffpunkte im Umkreis der Kammer:

- **Bad Segeberg**: Karl-May-Spiele im Sommer (Open-Air-Theater), Restaurants und Cafés in der Stadtmitte — neutral zwischen Kiel und Lübeck.
- **Ostseeküste**: Eckernförde, Neustadt, Timmendorfer Strand — 45–90 Minuten — klassische Ausflugsziele der Mediziner-Szene.
- **Kiel und Lübeck**: nach Akademie-Events oft Anlaufpunkt für kollegialen Austausch.

## Auch in Schleswig-Holstein

- [Treffpunkte für junge Ärzte in Schleswig-Holstein](/singles-regional/aerztestammtische/schleswig-holstein) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Universitätskliniken Schleswig-Holstein](/singles-regional/unikliniken/schleswig-holstein/kiel) — Universitätsklinik Kiel im Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
