---
title: 'Ärztekammer Regensburg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Regensburg: Kontakt & Fortbildung'
seoDescription: 'Ärztlicher Bezirksverband Oberpfalz in Regensburg (Scharnhorststraße 10): ca. 2.500 Ärzte, UKR 839 Betten. Adresse, Fortbildung, Mitgliedschaft & Netzwerk.'
excerpt: 'Die Ärztekammer Regensburg — offiziell Ärztlicher Kreis- und Bezirksverband Oberpfalz — ist Anlaufstelle für ca. 2.500 Ärzte in der Oberpfalz-Region. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Regensburg'
bundesland: 'bayern'
stadt: 'regensburg'
kammerTyp: 'bezirk'
kammerName: 'Ärztlicher Kreis- und Bezirksverband Oberpfalz (Regensburg)'
mitgliederzahl: 'ca. 2.500 (Bezirksverband Oberpfalz, Schätzung)'
webseite: 'https://www.aekv-regensburg.de'
sitzAdresse: 'Scharnhorststraße 10, 93049 Regensburg'
priorität: 'MEDIUM'
featuredImage: '/images/aerztekammern/aerztekammer-bayern-regensburg/featuredImage.webp'
featuredImageAlt: 'Regensburger Steinerne Brücke mit Donau'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-04-26'
tags: ['Ärztekammer Regensburg', 'Ärztlicher Bezirksverband Oberpfalz', 'Landesärztekammer Bayern', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Regensburg']
calloutQuestion: 'Wo finde ich die Ärztekammer Regensburg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Regensburg — offiziell Ärztlicher Kreis- und Bezirksverband Oberpfalz — sitzt an der Scharnhorststraße 10 (Ecke Yorckstraße), 93049 Regensburg. Sie ist Anlaufstelle für ca. 2.500 Ärzte in der Oberpfalz und zuständig für Approbation, Berufsaufsicht, Fortbildung und Netzwerk. Tel: +49 941 30788190.'
faqItems:
  - question: "Wo hat die Ärztekammer Regensburg ihre Adresse?"
    answer: "Die Ärztekammer Regensburg (Ärztlicher Kreis- und Bezirksverband Oberpfalz) sitzt an der Scharnhorststraße 10 (Ecke Yorckstraße), 93049 Regensburg. Öffnungszeiten: Mo–Do 8–12 und 13–16 Uhr. Telefon: +49 941 30788190. Website: www.aekv-regensburg.de."
  - question: "Welche Aufgaben hat die Ärztekammer Regensburg?"
    answer: "Die Ärztekammer Regensburg erteilt Approbationen, führt das Arztregister für die Oberpfalz, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in der Oberpfalz werden über die Patientenberatungsstelle des Ärztlichen Bezirksverbands Oberpfalz in der Scharnhorststraße 10 eingereicht. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein. Details auf www.aekv-regensburg.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Regensburg?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Bayern verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig. Detail-Sätze stehen auf der Website der Bayerischen Landesärztekammer unter www.bayerische-landesaerztekammer.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Regensburg an?"
    answer: "Der Ärztliche Kreis- und Bezirksverband Oberpfalz organisiert regelmäßige Stammtische, Fachgruppen-Treffen und Fortbildungen in Regensburg. Anmeldung und aktuelle Termine unter www.aekv-regensburg.de oder Tel. +49 941 30788190."
takeaways:
  - "Ärztekammer Regensburg: Ärztlicher Bezirksverband Oberpfalz, Scharnhorststraße 10 — ca. 2.500 Ärzte über mehrere Landkreise."
  - "Tel: +49 941 30788190, Mo–Do 8–12 und 13–16 Uhr. Website: www.aekv-regensburg.de."
  - "Universitätsklinikum Regensburg (UKR): 839 Betten, über 5.000 Mitarbeiter, etwa 700 Ärzte, 31 Kliniken — größter Arbeitgeber der Region."
  - "Barmherzige Brüder Regensburg: Klinik St. Hedwig mit KUNO (KinderUniKlinik Ostbayern) — zweites großes Hochschul-Krankenhaus."
  - "Regensburg: UNESCO-Welterbe Altstadt, Steinerne Brücke, Kneipenviertel Stadtamhof — kurze Wege vom UKR in die Innenstadt."
---

## Kontakt & Adresse — Ärztekammer Regensburg auf einen Blick

Die **Ärztekammer Regensburg** — offiziell **Ärztlicher Kreis- und Bezirksverband Oberpfalz** — ist Anlaufstelle für Mediziner in der gesamten Oberpfalz-Region. Der Bezirksverband vertritt Ärzte in Regensburg sowie in den Landkreisen Cham, Straubing-Bogen, Weiden und Amberg.

| Adresse | Scharnhorststraße 10 (Ecke Yorckstraße), 93049 Regensburg |
|---|---|
| Telefon | +49 941 30788190 |
| Öffnungszeiten | Mo–Do 8–12 und 13–16 Uhr |
| Webseite | [aekv-regensburg.de](https://www.aekv-regensburg.de) |
| Mitglieder | ca. 2.500 (Oberpfalz) |

Sprechzeiten, Telefonnummer und Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf der offiziellen Website. Die Ärztekammer Regensburg ist persönlicher und direkter als große Kammern — anders als München ist hier alles persönlicher, direkter, weniger anonym.

## Aufgaben der Ärztekammer Regensburg

Die Ärztekammer Regensburg erfüllt klassische Selbstverwaltungs-Aufgaben — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Approbation & Arztregister.** Wer in der Oberpfalz als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Regensburg prüft Approbationsurkunden, Auslandsdiplom-Anerkennung und führt das offizielle Arztregister der Oberpfalz.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden über die Behandlung durch einen Arzt einreichen wollen, wenden sich an die **Patientenberatungsstelle des Ärztlichen Bezirksverbands Oberpfalz** in der Scharnhorststraße. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Der Ärztliche Bezirksverband Oberpfalz organisiert Stammtische, Fachgruppen-Treffen und CME-zertifizierte Fortbildungen für alle Fachgruppen. Präsenz und online.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer Regensburg ist zuständige Stelle für die MFA-Ausbildung in der Oberpfalz — Prüfungsanmeldung, Ausbildungsverträge, Zwischenprüfungen und Abschluss.

**5. Berufsvertretung & Karriere.** Berufspolitische Vertretung gegenüber Kassenärztlicher Vereinigung Bayern und den Krankenkassen, Beratung bei Praxisfragen und Weiterbildungsplanung.

## Fortbildung & CME-Punkte in Regensburg

Der Ärztliche Bezirksverband Oberpfalz bietet ein Fortbildungsprogramm für ca. 2.500 Ärzte in der Region. Drei Säulen:

- **Stammtische** — meist freitags oder mittwochs 18–20 Uhr in der Regensburger Innenstadt. Niederschwellig, persönlich, direkt.
- **Fachgruppen-Treffen** — spezialisierte Treffen nach Fachrichtung (Chirurgie, Innere Medizin, Hausärzte, Kardiologie).
- **CME-Fortbildungen** — zertifizierte Präsenz- und Online-Seminare über die Fortbildungsplattform der Bayerischen Landesärztekammer.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Regensburg geht, begegnet denselben Kolleginnen und Kollegen mehrfach pro Jahr. Das macht die Ärztekammer Regensburg auch zum natürlichen Netzwerk-Punkt jenseits der reinen CME-Punkte-Sammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Regensburg

Regensburg ist medizinisches Zentrum der Oberpfalz:

- **Universitätsklinikum Regensburg (UKR)**: 839 Betten, über 5.000 Mitarbeiter, davon etwa 700 Ärzte, 31 Kliniken und Institute. Lehrkrankenhaus der Universität Regensburg und zentraler Arbeitgeber für Mediziner in der Region.
- **Barmherzige Brüder Regensburg**: eines der größten katholischen Hochschul-Krankenhäuser Deutschlands mit dem KUNO (KinderUniKlinik Ostbayern) und Klinik St. Hedwig. Perinatal-Spezialist — viele Ärzte wechseln zwischen UKR und Barmherzigen Brüdern.
- Hausärzte und Fachärzte in Cham, Straubing, Weiden und Amberg ergänzen das regionale Netzwerk der Ärztekammer Regensburg.

Diese Dichte erklärt, warum die Ärztekammer Regensburg so aktiv ist: Approbations-Verfahren, Fortbildungs-Bedarf und MFA-Prüfungen laufen kontinuierlich.

## Mediziner-Netzwerk Regensburg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Regensburg ist Selbstverwaltung, nicht Dating — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Stammtischen, Fachgruppen-Treffen oder Fortbildungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Regensburg](/magazin/singles-regional/aerztestammtische/bayern#regensburg)** — informeller Treffpunkt für Ärzte aus Klinik und Praxis, monatlich.
- **Steinerne Brücke (seit 1146), Domplatz, Kneipenviertel Stadtamhof** — kurze Wege vom UKR in die Innenstadt, entspannte Atmosphäre für Feierabend-Treffen.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es bei der nächsten Fortbildung komisch wird.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Bayern

- [Stammtisch-Übersicht Bayern](/singles-regional/aerztestammtische/bayern) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Klinik-Übersicht Bayern](/singles-regional/unikliniken/bayern/erlangen) — Universitätsklinik Erlangen im Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
