---
title: 'Ärztekammer Halle: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Halle: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Halle der Ärztekammer Sachsen-Anhalt (Am Kirchtor 9): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Bezirksstelle Halle der Ärztekammer Sachsen-Anhalt sitzt Am Kirchtor 9 in Halle (Saale). Rund um Universitätsklinikum und Martin-Luther-Universität: Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Halle'
bundesland: sachsen-anhalt
stadt: halle
kammerTyp: bezirk
kammerName: 'Bezirksstelle Halle (Ärztekammer Sachsen-Anhalt)'
mitgliederzahl: 'ca. 9.000-13.200 (Kammer Sachsen-Anhalt gesamt)'
webseite: 'https://www.aeksa.de'
sitzAdresse: 'Am Kirchtor 9, 06108 Halle (Saale)'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-sachsen-anhalt-halle/featuredImage.webp'
featuredImageAlt: 'Ärztekammer Sachsen-Anhalt Geschäftsstelle Halle: Stationsgebäude am Kirchtor in der Halleschen Innenstadt'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Halle'
  - 'Ärztekammer Sachsen-Anhalt'
  - 'Bezirksstelle Halle'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Universitätsklinikum Halle'
  - 'Halle Saale'
calloutQuestion: 'Wo finde ich die Ärztekammer Halle und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Halle — Bezirksstelle der Ärztekammer Sachsen-Anhalt — liegt Am Kirchtor 9, 06108 Halle (Saale). Telefon: 0345 3880936. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden im Raum Halle. Die Ärztekammer Sachsen-Anhalt gesamt vertritt rund 13.200 Mitglieder.'
faqItems:
  - question: "Wo hat die Ärztekammer Halle ihre Adresse?"
    answer: "Die Ärztekammer Halle — Bezirksstelle Halle der Ärztekammer Sachsen-Anhalt — sitzt Am Kirchtor 9, 06108 Halle (Saale). Öffnungszeiten: Mo–Di 08:00–12:00 und 13:00–16:00 Uhr, Mi 10:00–12:00 und 13:00–18:00 Uhr, Do 08:00–12:00 und 13:00–16:00 Uhr, Fr 08:00–12:00 Uhr. Telefon: 0345 3880936."
  - question: "Welche Aufgaben hat die Ärztekammer Halle?"
    answer: "Die Ärztekammer Halle koordiniert Approbationsverfahren, führt das regionale Arztregister, organisiert Fortbildungen (CME-Punkte), betreut die MFA-Ausbildung und betreibt die Patientenberatungsstelle für den Raum Halle. Landesweite Aufgaben werden über die Hauptgeschäftsstelle in Magdeburg koordiniert."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte im Einzugsgebiet Halle werden über die Bezirksstelle Am Kirchtor 9 eingereicht. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein. Telefon: 0345 3880936, Website: aeksa.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Halle?"
    answer: "Die Mitgliedschaft in der Ärztekammer Sachsen-Anhalt ist für alle praktizierenden Ärzte in Sachsen-Anhalt verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — aktuelle Sätze auf aeksa.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Halle an?"
    answer: "Die Ärztekammer Sachsen-Anhalt organisiert CME-Seminare, Fachtagungen und Workshops — viele davon in der Bezirksstelle Halle oder in Kooperation mit dem Universitätsklinikum Halle. Programm und Anmeldung über aeksa.de."
takeaways:
  - "Ärztekammer Halle: Bezirksstelle Am Kirchtor 9, 06108 Halle (Saale) — Telefon 0345 3880936."
  - "Ärztekammer Sachsen-Anhalt gesamt: ca. 13.200 Mitglieder, davon über 5.600 im stationären Sektor."
  - "Universitätsklinikum Halle (UKH): über 1.100 Betten, 58 Kliniken — größter medizinischer Arbeitgeber der Region."
  - "Martin-Luther-Universität: Medizinfakultät seit 1694 — eine der ältesten in Deutschland."
  - "Halle-Leipzig-Achse: 25 Minuten S-Bahn nach Leipzig — ideale Doppelstadt-Lage für Mediziner."
---

## Kontakt & Adresse — Ärztekammer Halle auf einen Blick

Die **Ärztekammer Halle** — offiziell die **Bezirksstelle Halle der Ärztekammer Sachsen-Anhalt** — ist Anlaufstelle für Ärztinnen und Ärzte in Halle (Saale) und Umland.

| Adresse | Am Kirchtor 9, 06108 Halle (Saale) |
|---|---|
| Lage | Hallesches Stadtzentrum, nahe Roter Turm |
| Zuständigkeit | Bezirk Halle (Ärztekammer Sachsen-Anhalt) |
| Webseite | [aeksa.de](https://www.aeksa.de) |
| Telefon | 0345 3880936 |
| Mitglieder (Gesamt SA) | ca. 13.200 |

Öffnungszeiten: Mo–Di 08:00–12:00 & 13:00–16:00 · Mi 10:00–12:00 & 13:00–18:00 · Do 08:00–12:00 & 13:00–16:00 · Fr 08:00–12:00 Uhr.

## Aufgaben der Ärztekammer Halle

Die Ärztekammer Halle erfüllt alle regionalen Selbstverwaltungsaufgaben der Ärztekammer Sachsen-Anhalt:

**1. Approbation & Arztregister.** Wer im Raum Halle als Arzt arbeiten will, wird hier registriert. Die Bezirksstelle prüft Approbationsurkunden, Auslandsdiplom-Anerkennung und führt das regionale Arztregister.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte wenden sich an die Bezirksstelle Am Kirchtor 9. Die Ärztekammer Halle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Halle organisiert CME-zertifizierte Seminare und Fachtagungen — in Kooperation mit dem Universitätsklinikum Halle und der Martin-Luther-Universität.

**4. MFA-Ausbildung.** Die Bezirksstelle Halle ist zuständige Stelle für die MFA-Ausbildung im Raum Halle — Ausbildungsverträge, Prüfungsanmeldung und Abschlussprüfungen.

**5. Berufsvertretung & Karriere.** Beratung zu Praxisgründung, Weiterbildungscurriculum und Niederlassungsfragen im mitteldeutschen Raum.

## Fortbildung & CME-Punkte in Halle

Die Ärztekammer Halle bietet Fortbildungen in enger Verzahnung mit den akademischen Einrichtungen der Stadt:

- **Präsenz-CME-Seminare** in der Bezirksstelle oder beim Universitätsklinikum Halle — interdisziplinäre Kurse, typischerweise mit kollegialem Austausch.
- **Fachtagungen & Symposien**: Patientensicherheit, ärztliche Berufsethik, Weiterbildungscurricula für alle Fachrichtungen.
- **Online-Kurse**: über die Fortbildungsplattform der Ärztekammer Sachsen-Anhalt — asynchron buchbar, CME-Punkte bundesweit anerkannt.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Halle kommt, trifft Kollegen aus dem UKH, den Fachkliniken und der niedergelassenen Praxis — das macht die Ärztekammer Halle zum natürlichen Netzwerkpunkt Mitteldeutschlands.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Halle

Halle ist ein starkes Medizinzentrum im Ballungsraum Leipzig-Halle:

- **Universitätsklinikum Halle (UKH)**: über 1.100 Betten, 58 Kliniken und Institute, über 38.000 stationäre Patienten jährlich — einer der größten Arbeitgeber der Region.
- **Martin-Luther-Universität Halle-Wittenberg**: Medizinfakultät seit 1694 — 1754 machte hier Dorothea Christiane Erxleben als erste Frau in Deutschland das Ärztinnen-Examen.
- **Universitätsklinikum Leipzig**: 32 km entfernt, 25 Minuten S-Bahn — praktisch erreichbarer Zweitstandort für Fortbildung und Kooperationen.

Diese Dichte erklärt die aktive Fortbildungs- und Netzwerkarbeit der Bezirksstelle Halle.

## Mediziner-Netzwerk Halle: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Halle ist Selbstverwaltung — aber faktisch entsteht hier Netzwerk. Wer regelmäßig auf Seminaren und Fortbildungen unterwegs ist, baut echte Kontakte auf.

Treffpunkte in Halle:

- **Paulusviertel**: lebendiger Studierenden- und Ärzte-Kiez mit Cafés, Bars und günstigen Wohnlagen — viele junge Mediziner wohnen hier.
- **Roter Turm / Marktplatz**: 500 Meter von der Bezirksstelle Am Kirchtor — klassischer Treffpunkt nach Kammer-Events.
- **Die Saline**: ehemaliges Salzwerk, jetzt Biergarten und Veranstaltungsort — neuer Treffpunkt der Halleschen Mediziner-Szene.

## Auch in Sachsen-Anhalt

- [Treffpunkte für junge Ärzte in Sachsen-Anhalt](/singles-regional/aerztestammtische/sachsen-anhalt) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Klinik-Übersicht Sachsen-Anhalt](/singles-regional/unikliniken/sachsen-anhalt/halle) — Universitätsklinik Halle im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
