---
title: 'Ärztekammer Göttingen: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Göttingen: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Göttingen der Ärztekammer NS (Elbinger Str. 2): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Göttingen — Bezirksstelle der Ärztekammer Niedersachsen in der Elbinger Str. 2 — ist Anlaufstelle für rund 1.200 Ärzte in der Region. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Göttingen'
bundesland: niedersachsen
stadt: goettingen
kammerTyp: bezirk
kammerName: 'Bezirksstelle Göttingen (Ärztekammer Niedersachsen)'
mitgliederzahl: 'ca. 1.200'
webseite: 'https://www.aekn.de'
sitzAdresse: 'Elbinger Str. 2, 37083 Göttingen'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-niedersachsen-goettingen/featuredImage.webp'
featuredImageAlt: 'Göttingen Marktplatz mit Gänseliesel-Brunnen — Sitz der Bezirksstelle der Ärztekammer Niedersachsen'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Göttingen'
  - 'Bezirksstelle Göttingen'
  - 'Ärztekammer Niedersachsen'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Göttingen'
calloutQuestion: 'Wo finde ich die Ärztekammer Göttingen und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Göttingen liegt in der Elbinger Str. 2, 37083 Göttingen, und ist erreichbar unter 0511 3802 6430 und bz.goettingen@aekn.de (Mo–Do 9–15 Uhr, Fr 9–13 Uhr). Sie ist Bezirksstelle der Ärztekammer Niedersachsen und vertritt ca. 1.200 Ärzte in Stadt und Region. Zuständig für Weiterbildung, Berufsaufsicht, Fortbildung und Patientenberatung.'
faqItems:
  - question: 'Wo hat die Ärztekammer Göttingen ihre Adresse?'
    answer: 'Die Ärztekammer Göttingen sitzt in der Elbinger Str. 2, 37083 Göttingen. Telefon: 0511 3802 6430, E-Mail: bz.goettingen@aekn.de. Sprechzeiten: Mo–Do 9–15 Uhr, Fr 9–13 Uhr.'
  - question: 'Welche Aufgaben hat die Ärztekammer Göttingen?'
    answer: 'Die Bezirksstelle Göttingen akkreditiert Weiterbildungsstätten, führt das regionale Ärzteregister, koordiniert CME-Fortbildungen, berät bei standesethischen Fragen und vertritt die Berufsinteressen der ca. 1.200 Mitglieder in Stadt und Landkreisen gegenüber Politik und Kassen.'
  - question: 'Wie kann ich eine Beschwerde gegen einen Arzt einreichen?'
    answer: 'Beschwerden gegen Ärzte im Bezirk Göttingen werden über die Beschwerdestelle der Ärztekammer Niedersachsen eingereicht. Die Bezirksstelle Göttingen ist erste Anlaufstelle und leitet Fälle weiter. Ablauf und Formulare findest du auf aekn.de.'
  - question: 'Was kostet die Mitgliedschaft in der Ärztekammer Göttingen?'
    answer: 'Die Mitgliedschaft ist für alle praktizierenden Ärzte in Niedersachsen verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf aekn.de unter dem Punkt Beitragsordnung.'
  - question: 'Welche Fortbildungen bietet die Ärztekammer Göttingen an?'
    answer: 'Die Bezirksstelle Göttingen akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen, oft in Kooperation mit der UMG. Anmeldung über die Fortbildungsplattform der Ärztekammer Niedersachsen auf aekn.de.'
takeaways:
  - 'Ärztekammer Göttingen: Bezirksstelle der Ärztekammer Niedersachsen in der Elbinger Str. 2 — zentrale Lage in der Universitätsstadt.'
  - 'Ca. 1.200 Mitglieder in Stadt Göttingen und Landkreisen Göttingen, Holzminden, Northeim und Osterode.'
  - 'Hauptaufgaben: Weiterbildung, Berufsaufsicht, standesethische Beratung, Fortbildung (CME), Patientenberatung.'
  - 'Universitätsmedizin Göttingen (UMG) mit 9.700 Mitarbeitern und 1.600 Betten prägt die medizinische Szene.'
  - 'Göttingen-Kassel-Hannover-Achse: überregionales Netzwerk mit akademischem Schwerpunkt — Kammer-Events als Ankerpunkte.'
---

## Kontakt & Adresse — Ärztekammer Göttingen auf einen Blick

Die **Ärztekammer Göttingen** ist die Bezirksstelle der **Ärztekammer Niedersachsen (ÄKN)** für die Region Göttingen. Mit rund 1.200 Mitgliedern in Stadt und umliegenden Landkreisen ist sie eine der kompakteren Bezirksstellen der ÄKN — und sitzt im Herzen einer der bekanntesten deutschen Universitätsstädte.

| Adresse | Elbinger Str. 2, 37083 Göttingen |
|---|---|
| Telefon | 0511 3802 6430 |
| E-Mail | bz.goettingen@aekn.de |
| Sprechzeiten | Mo–Do 9–15 Uhr, Fr 9–13 Uhr |
| Webseite | [aekn.de](https://www.aekn.de) |
| Mitglieder | ca. 1.200 |
| Jurisdiktion | Stadt Göttingen, Landkreise Göttingen, Holzminden, Northeim, Osterode; Seesen, Langelsheim, Lutter |

Aktuelle Telefon-Durchwahlen für die einzelnen Abteilungen (Weiterbildung, Fortbildung, Patientenberatung) findest du tagesaktuell auf aekn.de.

## Aufgaben der Ärztekammer Göttingen

Die Ärztekammer Göttingen erfüllt die Selbstverwaltungs-Aufgaben der Bezirksstellen der ÄKN — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Forschungsärzte in der Region:

**1. Weiterbildung & Ärzteregister.** Die Bezirksstelle Göttingen akkreditiert Weiterbildungsstätten in der Region, prüft Weiterbildungszeiten und führt das regionale Ärzteregister. Wer im Bezirk Göttingen eine Facharztanerkennung anstrebt, kommt hier an.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden gegen einen Arzt einreichen wollen, wenden sich an die Bezirksstelle Göttingen als erster Anlaufstelle. Berufsrechtliche Verfahren werden über die ÄKN-Zentrale in Hannover abgewickelt.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Göttingen akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen — oft in Kooperation mit der Universitätsmedizin Göttingen (UMG). Die Fortbildungsplattform der ÄKN bietet Online- und Präsenz-Angebote.

**4. Standesethische Beratung.** Die Bezirksstelle Göttingen berät Mitglieder in berufsethischen Fragen — von Schweigepflicht über Abrechnungsfragen bis zu Kooperationsvereinbarungen.

**5. Berufsvertretung & Karriere.** Interessenvertretung gegenüber KV Niedersachsen, Kassen und Politik; Informationen zur Niederlassung in der Region; Hinweise auf regionale Ärztevereine und informelle Stammtische.

## Fortbildung & CME-Punkte in Göttingen

Die Ärztekammer Göttingen koordiniert das regionale Fortbildungsangebot und akkreditiert Veranstaltungen mit CME-Punkten. Drei Formate sind besonders relevant:

- **Präsenz-CME-Seminare** in Göttingen — halbtägig oder ganztägig, oft in Räumlichkeiten der UMG oder der Universität Georgia Augusta, mit Networking-Pausen.
- **Fachtagungen & Symposien** mit akademischem Schwerpunkt — Kardiologie, Onkologie, Psychiatrie, Allgemeinmedizin.
- **Online-Kurse** über die Fortbildungsplattform der ÄKN — asynchron buchbar, mit Diskussionsforum.

Wer regelmäßig zu Fortbildungsveranstaltungen der Ärztekammer Göttingen geht, sieht dieselben Gesichter mehrfach pro Jahr. In einer kompakten Bezirksstelle mit 1.200 Mitgliedern kennt man sich.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Göttingen

Göttingen ist trotz seiner überschaubaren Größe (ca. 120.000 Einwohner) ein außergewöhnliches medizinisches Zentrum. Drei Eckpunkte:

- **Universitätsmedizin Göttingen (UMG)**: rund 9.700 Mitarbeiter, ca. 1.600 Betten, 67 Kliniken, Institute und Abteilungen — das akademische und medizinische Herz der Region. Forschungskultur, die die gesamte Stadt prägt.
- **Evangelisches Krankenhaus Göttingen-Weende**: 601 Betten, über 1.400 Mitarbeiter, drei Standorte (Weende, Neu-Mariahilf, Bovenden-Lenglern) — wichtige Ergänzung zur UMG.
- **Fachpraxen und Hausarztpraxen** in Stadt und Landkreisen Göttingen, Northeim, Holzminden und Osterode.

Diese akademische Dichte erklärt, warum die Bezirksstelle Göttingen so aktiv ist: Weiterbildungs-Anerkennungen, Fortbildungs-Bedarf und Forschungskooperationen laufen kontinuierlich. Göttingen liegt geografisch an der Grenze zwischen Niedersachsen und Hessen — die Ärztekammer Göttingen kooperiert daher eng mit der Bezirksärztekammer Kassel und nutzt überregionale Fortbildungsangebote aus beiden Bundesländern. Das macht die Bezirksstelle zu einem Knotenpunkt in der Göttingen-Kassel-Hannover-Achse.

## Mediziner-Netzwerk Göttingen: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Göttingen ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform für Göttingens Mediziner. Wer regelmäßig auf Seminaren, Fachausschüssen oder Arbeitskreis-Treffen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Göttingen](/magazin/singles-regional/aerztestammtische/niedersachsen#goettingen)** — informeller Treffpunkt für Ärzte aus UMG und Praxis.
- **Albani-Viertel, Marktplatz, Leine-Ufer** — bekannte Treffpunkte der Göttinger Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

## Auch in Niedersachsen

- [JADE- und MB-Treffen in Niedersachsen](/singles-regional/aerztestammtische/niedersachsen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Unikliniken in Niedersachsen](/singles-regional/unikliniken/niedersachsen/goettingen) — Universitätsklinik Goettingen im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
