---
title: 'Ärztekammer Leipzig: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Leipzig: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Leipzig der Sächsischen Landesärztekammer (Braunstraße 16): Adresse, Fortbildung, Mitgliedschaft & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Bezirksstelle Leipzig der Sächsischen Landesärztekammer an der Braunstraße 16 bündelt rund 4.200 Mitglieder. Adresse, Aufgaben, Fortbildung und Netzwerk rund ums Universitätsklinikum Leipzig auf einen Blick.'
focusKeyword: 'Ärztekammer Leipzig'
bundesland: sachsen
stadt: leipzig
kammerTyp: bezirk
kammerName: 'Sächsische Landesärztekammer – Bezirksstelle Leipzig'
mitgliederzahl: 'ca. 4.200'
webseite: 'https://www.slaek.de'
sitzAdresse: 'Braunstraße 16, 04347 Leipzig'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-sachsen-leipzig/featuredImage.webp'
featuredImageAlt: 'Bezirksstelle Leipzig der Sächsischen Landesärztekammer an der Braunstraße'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Leipzig'
  - 'Sächsische Landesärztekammer'
  - 'Bezirksstelle Leipzig'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Universitätsklinikum Leipzig'
  - 'Leipzig'
calloutQuestion: 'Wo finde ich die Ärztekammer Leipzig und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Leipzig — Bezirksstelle der Sächsischen Landesärztekammer — liegt an der Braunstraße 16, 04347 Leipzig. Sie ist Ansprechpartner für rund 4.200 Ärzte im Raum Leipzig. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden vor Ort.'
faqItems:
  - question: "Wo hat die Ärztekammer Leipzig ihre Adresse?"
    answer: "Die Ärztekammer Leipzig — Bezirksstelle der Sächsischen Landesärztekammer — sitzt an der Braunstraße 16, 04347 Leipzig. Die Bezirksstelle ist direkter Ansprechpartner für alle Ärzte im Raum Leipzig. Sprechzeiten und Telefon auf slaek.de."
  - question: "Welche Aufgaben hat die Ärztekammer Leipzig?"
    answer: "Die Ärztekammer Leipzig koordiniert Approbationsverfahren, führt das regionale Arztregister, organisiert Fortbildungen (CME-Punkte), betreut die MFA-Ausbildung und betreibt die Patientenberatungsstelle für den Raum Leipzig. Landesweite Aufgaben werden mit der Hauptgeschäftsstelle in Dresden koordiniert."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte im Raum Leipzig werden über die Bezirksstelle Braunstraße 16 eingereicht. Die Ärztekammer Leipzig prüft, vermittelt und leitet berufsrechtliche Verfahren ein — in Koordination mit der Landesärztekammer in Dresden."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Leipzig?"
    answer: "Die Mitgliedschaft in der Sächsischen Landesärztekammer ist für alle in Sachsen tätigen Ärzte verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — aktuelle Sätze auf slaek.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Leipzig an?"
    answer: "Die Bezirksstelle Leipzig der Sächsischen Landesärztekammer organisiert CME-Seminare, Fachgruppen-Treffen und Kammerversammlungen — vor Ort in Leipzig und digital über das Portal 'Meine SLÄK'. Anmeldung auf slaek.de."
takeaways:
  - "Ärztekammer Leipzig: Bezirksstelle Braunstraße 16, 04347 Leipzig — ca. 4.200 Mitglieder, größte Bezirksstelle Sachsens."
  - "Hauptaufgaben: Approbation, Arztregister, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Universitätsklinikum Leipzig (UKL): 1.450 Betten — über 60 Prozent der Kammermitglieder arbeiten dort oder an Helios-Standorten."
  - "Kammerversammlungen 4× jährlich, plus Fachgruppen und Journal-Clubs am UKL."
  - "Südvorstadt, Karli (Karl-Liebknecht-Straße), Plagwitz — informelle Treffpunkte der Mediziner-Szene."
---

## Kontakt & Adresse — Ärztekammer Leipzig auf einen Blick

Die **Ärztekammer Leipzig** — offiziell **Bezirksstelle Leipzig der Sächsischen Landesärztekammer (SLÄK)** — ist direkte Anlaufstelle für rund 4.200 Ärztinnen und Ärzte im Raum Leipzig.

| Adresse | Braunstraße 16, 04347 Leipzig |
|---|---|
| Stadtteil | Leipzig-Nord |
| Zuständigkeit | Bezirk Leipzig (Sächsische Landesärztekammer) |
| Hauptsitz | Schützenhöhe 16, 01099 Dresden |
| Webseite | [slaek.de](https://www.slaek.de) |
| Mitglieder (Bezirk) | ca. 4.200 |
| Portal | portal.slaek.de («Meine SLÄK») |

Sprechzeiten und Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, MFA-Ausbildung, Patientenberatung) findest du auf der offiziellen Website der Sächsischen Landesärztekammer.

## Aufgaben der Ärztekammer Leipzig

Die Ärztekammer Leipzig erfüllt alle regionalen Selbstverwaltungsaufgaben der Sächsischen Landesärztekammer:

**1. Approbation & Arztregister.** Wer im Raum Leipzig als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Leipzig prüft Approbationsurkunden, koordiniert Auslandsdiplom-Anerkennung und führt das regionale Arztregister.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte im Raum Leipzig wenden sich an die Bezirksstelle Braunstraße 16. Die Ärztekammer Leipzig prüft, vermittelt und leitet berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Bezirksstelle Leipzig organisiert CME-zertifizierte Seminare, Fachgruppen-Treffen und Kammerversammlungen (4× jährlich). Ergänzt durch digitale Kurse über «Meine SLÄK».

**4. MFA-Ausbildung.** Die Ärztekammer Leipzig ist zuständige Stelle für die MFA-Ausbildung im Bezirk — Ausbildungsverträge, Prüfungsanmeldung und Abschluss.

**5. Berufsvertretung & Netzwerk.** Engagement in Kammer-Kommissionen (Ethik, Fortbildung, Berufspolitik) und Fachgruppen schafft kollegiale Netzwerke innerhalb der Ärztekammer Leipzig.

## Fortbildung & CME-Punkte in Leipzig

Die Bezirksstelle Leipzig bietet ein aktives Fortbildungsprogramm:

- **CME-Seminare** in der Bezirksstelle Braunstraße 16 oder in Kooperation mit dem Universitätsklinikum Leipzig — interdisziplinäre Kurse, typischerweise mit kollegialem Austausch.
- **Kammerversammlungen** (4× jährlich): formeller Rahmen mit fachpolitischem Austausch und informellen Begegnungen im Anschluss.
- **Journal-Clubs & Vortragsabende** am UKL: regelmäßige Ergänzung zum offiziellen Fortbildungsprogramm der Ärztekammer Leipzig.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Leipzig kommt, sieht dieselben Gesichter — Chirurgen, Internisten, Hausärzte, Forscher. Das macht die Ärztekammer Leipzig zum natürlichen Netzwerkpunkt für Mitteldeutschland.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Leipzig

Leipzig ist eines der großen Medizinzentren Mitteldeutschlands:

- **Universitätsklinikum Leipzig (UKL)**: 1.450 Betten — über 60 Prozent der Kammermitglieder arbeiten dort oder an Helios-Standorten.
- **Helios Park-Klinikum Leipzig, St. Elisabeth-Krankenhaus, St. Georg**: weitere Großkliniken im engen Umkreis.
- **Niedergelassene Fachärzte**: breites Praxisnetz in Südvorstadt, Schleußig und Gohlis — fester Teil des Kammernetzwerks.

Diese Konzentration erklärt die aktive Fortbildungs- und Netzwerkarbeit der Bezirksstelle: Approbationsverfahren, CME-Bedarf und MFA-Prüfungen laufen kontinuierlich.

## Mediziner-Netzwerk Leipzig: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Leipzig ist Selbstverwaltung — aber faktisch entsteht hier Netzwerk. Wer regelmäßig auf Fortbildungen und Kammerversammlungen unterwegs ist, baut über Monate echte Kontakte auf.

Treffpunkte in Leipzig nach Kammer-Events:

- **Südvorstadt**: direkt am UKL — kleine Bistros und Cafés, informelle Treffpunkte der Mediziner-Szene.
- **Karl-Liebknecht-Straße (Karli)**: drei Tramhaltestellen vom UKL — lebendige Kneipen- und Restaurantmeile, klassischer Treffpunkt nach Kammerveranstaltungen.
- **Plagwitz**: Ärzteviertel westlich der Innenstadt — Straßenfeste, Ausstellungen, ruhigeres Wohnen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Sachsen

- [Mediziner-Stammtische in Sachsen](/singles-regional/aerztestammtische/sachsen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Unikliniken in Sachsen](/singles-regional/unikliniken/sachsen/dresden) — Universitätsklinik Dresden im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
