---
title: 'Ärztekammer Würzburg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Würzburg: Kontakt & Fortbildung'
seoDescription: 'Ärztlicher Kreis- und Bezirksverband Unterfranken in Würzburg (Dominikanerplatz 8): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Würzburg — offiziell Ärztlicher Kreis- und Bezirksverband Unterfranken (AEBV) mit Sitz am Dominikanerplatz 8 — ist Anlaufstelle für rund 7.500 Ärzte in Unterfranken. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Würzburg'
bundesland: bayern
stadt: wuerzburg
kammerTyp: bezirk
kammerName: 'Ärztlicher Kreis- und Bezirksverband Unterfranken (Würzburg)'
mitgliederzahl: 'ca. 7.500'
webseite: 'https://www.aebv-unterfranken.de'
sitzAdresse: 'Dominikanerplatz 8, Echter Galerie, 97070 Würzburg'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-bayern-wuerzburg/featuredImage.webp'
featuredImageAlt: 'Dominikanerplatz Würzburg mit Echter Galerie, Ärztekammer-Gebäude, Weinberglandschaft im Hintergrund'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Würzburg'
  - 'Ärztlicher Bezirksverband Unterfranken'
  - 'Universitätsklinikum Würzburg'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Würzburg'
calloutQuestion: 'Wo finde ich die Ärztekammer Würzburg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Würzburg sitzt am Dominikanerplatz 8 (Echter Galerie), 97070 Würzburg. Offiziell heißt sie Ärztlicher Kreis- und Bezirksverband Unterfranken (AEBV/AEKV) und vertritt rund 7.500 Ärzte. Zuständig für Meldewesen, Berufsaufsicht, Fortbildung und Interessenvertretung gegenüber Politik und Krankenkassen.'
faqItems:
  - question: "Wo hat die Ärztekammer Würzburg ihre Adresse?"
    answer: "Die Ärztekammer Würzburg sitzt am Dominikanerplatz 8 (Echter Galerie), 97070 Würzburg. Die Geschäftsstelle ist für Ärztinnen und Ärzte aus ganz Unterfranken zuständig. Kontakt und Sprechzeiten findest du auf www.aebv-unterfranken.de."
  - question: "Welche Aufgaben hat die Ärztekammer Würzburg?"
    answer: "Die Ärztekammer Würzburg führt das Meldewesen für alle praktizierenden Ärzte in Unterfranken, koordiniert die ärztliche Fortbildung (CME-Punkte), vertritt Berufsinteressen gegenüber Politik und Kassen und organisiert Kammer-Events sowie Fachgruppenveranstaltungen."
  - question: "Wie reiche ich eine Beschwerde gegen einen Arzt in Würzburg ein?"
    answer: "Beschwerden gegen Ärzte in Unterfranken werden über den Ärztlichen Bezirksverband abgewickelt. Das Verfahren und die Ansprechpartner sind auf der Website www.aebv-unterfranken.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Würzburg?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Bayern gesetzlich verpflichtend. Die Beiträge richten sich nach Einkommen und Fachgruppe — Details auf www.aebv-unterfranken.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Würzburg an?"
    answer: "Der Ärztliche Kreis- und Bezirksverband Unterfranken organisiert CME-Seminare, Fachvorträge und Kammer-Veranstaltungen in Würzburg. Anmeldung über die Geschäftsstelle am Dominikanerplatz oder die offizielle Website."
takeaways:
  - "Ärztekammer Würzburg: Ärztlicher Kreis- und Bezirksverband Unterfranken (AEBV/AEKV) am Dominikanerplatz 8."
  - "Rund 7.500 Mitglieder in Unterfranken — Würzburg ist das Gravitationszentrum der Region."
  - "Hauptaufgaben: Meldewesen, Berufsaufsicht, Fortbildung (CME), Interessenvertretung."
  - "Universitätsklinikum Würzburg (UKW) mit 1.452 Betten und 27 Fachabteilungen prägt die Medizin-Szene."
  - "Kammer-Events und Fortbildungen am Dominikanerplatz sind der natürliche Treffpunkt für Unterfrankens Mediziner-Netzwerk."
---

## Kontakt & Adresse — Ärztekammer Würzburg auf einen Blick

Die **Ärztekammer Würzburg** — offiziell Ärztlicher Kreis- und Bezirksverband Unterfranken (AEBV/AEKV) — sitzt am Dominikanerplatz 8 in der Echter Galerie, 97070 Würzburg. Sie ist die zentrale Anlaufstelle für alle in Unterfranken praktizierenden Ärztinnen und Ärzte.

| Adresse | Dominikanerplatz 8, Echter Galerie, 97070 Würzburg |
|---|---|
| Stadtteil | Würzburg Innenstadt |
| Anfahrt | Fußläufig vom Würzburger Hauptbahnhof (ca. 10 Min), Bus-Linien Innenstadt |
| Webseite | [aebv-unterfranken.de](https://www.aebv-unterfranken.de) |
| E-Mail Geschäftsstelle | sekretariat@aebv-unterfranken.de |
| Mitglieder | ca. 7.500 (Unterfranken) |

Sprechzeiten, Telefonnummer und Durchwahlen für die einzelnen Abteilungen findest du tagesaktuell auf der offiziellen Website der Ärztekammer Würzburg.

## Aufgaben der Ärztekammer Würzburg

Die Ärztekammer Würzburg erfüllt die klassischen Selbstverwaltungsaufgaben für alle Ärztinnen und Ärzte in Unterfranken:

**1. Meldewesen & Arztregister.** Jeder praktizierende Arzt in Bayern muss sich registrieren. Die AEBV verwaltet Adresse, Fachrichtung, Weiterbildungsstatus und Sperrvermerke für den Bezirk Unterfranken.

**2. Berufsaufsicht & Beschwerden.** Patienten mit Beschwerden über ärztliche Behandlungen wenden sich an die Bezirksgeschäftsstelle. Die Kammer prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Der Ärztliche Bezirksverband Unterfranken organisiert CME-zertifizierte Seminare, Fachvorträge und Kammer-Veranstaltungen in Würzburg — online und vor Ort am Dominikanerplatz.

**4. Interessenvertretung & Karriere.** Die Ärztekammer Würzburg vertritt Berufsinteressen gegenüber Politik, Krankenkassen und Behörden. Für Niederlassungsberatung und Praxisübernahmen in Unterfranken ist sie erste Anlaufstelle.

## Fortbildung & CME-Punkte in Würzburg

Die Ärztekammer Würzburg bietet regelmäßige Fortbildungen im Raum Würzburg an:

- **Präsenz-CME-Seminare** am Dominikanerplatz — meist halbtägig, mit anschließendem Get-Together. Hier treffen sich Ärzte aus ganz Unterfranken.
- **Fachvorträge & Kammer-Veranstaltungen** zu klinischen und berufsrechtlichen Themen.
- **Online-Angebote** über die bayerische Fortbildungsplattform — asynchron buchbar.

Wer regelmäßig Fortbildungen der Ärztekammer Würzburg besucht, sieht dieselben Gesichter mehrfach im Jahr. Das macht die Kammer auch zu einem natürlichen Netzwerk-Punkt jenseits der reinen Punkte-Sammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Würzburg

Würzburg ist das medizinische Zentrum Unterfrankens. Zwei Eckpunkte:

- **Universitätsklinikum Würzburg (UKW)**: 1.452 Betten, 27 spezialisierte Fachabteilungen, über 60.000 vollstationäre Fälle pro Jahr. Schwerpunkte: Intensivmedizin, Onkologie, Herzchirurgie, Neurologie.
- **Rotkreuz-Klinik & König-Ludwig-Haus**: Ergänzende Versorgung im Stadtgebiet, Psychiatrie und Psychosomatik.

Diese Dichte erklärt, warum die Ärztekammer Würzburg so aktiv ist: Meldewesen, Fortbildungs-Bedarf und Berufsaufsicht laufen für 7.500 Mitglieder kontinuierlich.

## Mediziner-Netzwerk Würzburg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Würzburg ist Selbstverwaltung — aber faktisch ist sie auch ein sozialer Knotenpunkt. Wer regelmäßig Kammer-Seminare, Kreisverband-Treffen und Fachveranstaltungen besucht, baut über Monate echte Kontakte auf.

Wer das Netzwerk ergänzen will:

- **[Mediziner-Stammtisch Würzburg](/magazin/singles-regional/aerztestammtische/bayern/wuerzburg)** — informeller Treffpunkt für Ärzte aus UKW, Praxis und Umland.
- **Wein am Stein & Marktplatz-Weinstuben** — bekannte Treffpunkte der Würzburger Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

## Mehr aus der Region

<!-- xlink -->
- [Mediziner-Stammtisch Würzburg](/magazin/singles-regional/aerztestammtische/bayern/wuerzburg)
- [Mediziner Stammtisch Altmühlfranken](/magazin/singles-regional/aerztestammtische/bayern/altmuehlfranken)
- [Ärztekammer Aschaffenburg](/magazin/singles-regional/aerztekammern/bayern/aschaffenburg)
- [Bezirksärztekammer Mittelfranken Nürnberg](/magazin/singles-regional/aerztekammern/bayern/nuernberg)
- [Bezirksärztekammern Übersicht](/magazin/singles-regional/aerztekammern)
