---
title: 'Ärztekammer Bonn: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Bonn: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Bonn (Ärztekammer Nordrhein) in Bonn (Am Josephinum 4): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung.'
excerpt: 'Die Ärztekammer Bonn — Bezirksstelle der Ärztekammer Nordrhein mit Sitz Am Josephinum 4 — ist Anlaufstelle für rund 4.500–5.000 Ärzte in der Region. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Bonn'
bundesland: 'nordrhein'
stadt: 'bonn'
kammerTyp: 'bezirk'
kammerName: 'Bezirksstelle Bonn (Ärztekammer Nordrhein)'
mitgliederzahl: 'ca. 4.500–5.000'
webseite: 'https://www.aekno.de'
sitzAdresse: 'Am Josephinum 4, 53117 Bonn'
priorität: 'HIGH'
featuredImage: '/images/aerztekammern/aerztekammer-nordrhein-bonn/featuredImage.webp'
featuredImageAlt: 'Rheinufer Bonn bei Sonnenuntergang mit Beethovenstadt-Skyline'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-04-26'
tags: ['Ärztekammer Bonn', 'Bezirksstelle Nordrhein', 'Universitätsklinikum Bonn', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Bonn']
calloutQuestion: 'Wo finde ich die Ärztekammer Bonn und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Bonn — Bezirksstelle der Ärztekammer Nordrhein — liegt Am Josephinum 4, 53117 Bonn. Telefon: 0228 98989-0, E-Mail: Servicezentrum-Bonn@aekno.de. Sie vertritt rund 4.500–5.000 Ärzte im Raum Bonn, Rhein-Sieg und angrenzenden Kreisen.'
faqItems:
  - question: "Wo hat die Ärztekammer Bonn ihre Adresse?"
    answer: "Die Ärztekammer Bonn — Bezirksstelle der Ärztekammer Nordrhein — sitzt Am Josephinum 4, 53117 Bonn. Telefon: 0228 98989-0, E-Mail: Servicezentrum-Bonn@aekno.de. Öffnungszeiten: Mo/Di/Do 9–15 Uhr, Mi 9–17 Uhr, Fr 9–12 Uhr."
  - question: "Welche Aufgaben hat die Ärztekammer Bonn?"
    answer: "Die Bezirksstelle Bonn vergib Fortbildungszertifikate, berät bei Facharztausbildung und beruflichen Übergängen, moderiert Qualitätszirkel und vertritt ärztliche Interessen gegenüber der Gesundheitspolitik. Die übergeordnete Ärztekammer Nordrhein hat ihren Sitz in Düsseldorf."
  - question: "Wie reiche ich eine Beschwerde gegen einen Arzt in Bonn ein?"
    answer: "Beschwerden gegen Ärzte im Bezirk Bonn werden über die Bezirksstelle Am Josephinum 4 eingereicht oder über die Ärztekammer Nordrhein in Düsseldorf (Tersteegenstraße 9). Formulare und Ablauf sind auf www.aekno.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Bonn?"
    answer: "Die Mitgliedschaft in der Ärztekammer Nordrhein ist für alle praktizierenden Ärzte in der Region Pflicht. Die Beiträge sind einkommens- und fachgruppenabhängig. Aktuelle Sätze stehen auf www.aekno.de unter Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Bonn an?"
    answer: "Die Bezirksstelle Bonn koordiniert Qualitätszirkel, Fachtagungen und Fortbildungsveranstaltungen für Ärzte im Raum Bonn–Rhein-Sieg. Das vollständige Fortbildungsprogramm der Ärztekammer Nordrhein ist auf www.aekno.de abrufbar."
takeaways:
  - "Ärztekammer Bonn: Bezirksstelle der Ärztekammer Nordrhein, Am Josephinum 4, ca. 4.500–5.000 Mitglieder."
  - "Universitätsklinikum Bonn (UKB, 1.341 Betten, ca. 9.884 Mitarbeiter) ist Lehrkrankenhaus und größter Arbeitgeber der Region."
  - "Hauptaufgaben: Fortbildungszertifikate, Qualitätszirkel, Facharztberatung, Patientenberatung."
  - "Bonn liegt 25 Minuten S-Bahn von Köln entfernt — die Bonn-Köln-Achse ist ein durchgehender medizinischer Netzwerk-Raum."
  - "Wer das Netzwerk privat erweitern will: Kammer-Events und UKB-Fachgruppen als natürliche Anlaufstellen."
---

## Kontakt & Adresse — Ärztekammer Bonn auf einen Blick

Die **Ärztekammer Bonn** ist die Bezirksstelle der Ärztekammer Nordrhein für den Raum Bonn, Rhein-Sieg und angrenzende Kreise. Die Gesamtkammer hat ihren Sitz in Düsseldorf — die Bezirksstelle Bonn ist der direkte regionale Ansprechpartner für rund 4.500–5.000 Ärztinnen und Ärzte.

| Adresse | Am Josephinum 4, 53117 Bonn |
|---|---|
| Telefon | 0228 98989-0 |
| E-Mail | Servicezentrum-Bonn@aekno.de |
| Öffnungszeiten | Mo/Di/Do: 9–15 Uhr · Mi: 9–17 Uhr · Fr: 9–12 Uhr |
| Webseite | [aekno.de](https://www.aekno.de) |
| Mitglieder | ca. 4.500–5.000 (Bezirk Bonn) |
| Übergeordnete Kammer | Ärztekammer Nordrhein (Düsseldorf) |

Sprechzeiten und Durchwahlen für einzelne Abteilungen (Approbation, Fortbildung, Patientenberatung) findest du tagesaktuell auf der offiziellen Website der Ärztekammer Nordrhein.

## Aufgaben der Ärztekammer Bonn

Die Ärztekammer Bonn erfüllt als Bezirksstelle der Ärztekammer Nordrhein klassische Selbstverwaltungsaufgaben für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Fortbildungszertifikate & CME.** Die Bezirksstelle Bonn vergibt Fortbildungszertifikate, koordiniert Qualitätszirkel und ist Ansprechpartner für den Fortbildungsnachweis der Ärztekammer Nordrhein.

**2. Facharztweiterbildung.** Beratung bei Facharztausbildung, beruflichen Übergängen und Karriereplanung — besonders wichtig für die vielen Assistenzärzte am Universitätsklinikum Bonn.

**3. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte im Bezirk Bonn wenden sich an die Bezirksstelle. Die Stelle prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**4. Qualitätszirkel.** Die Ärztekammer Bonn moderiert regelmäßige Qualitätszirkel für verschiedene Fachgruppen — ein Format, das Fortbildung und kollegialen Austausch verbindet.

**5. Berufsvertretung.** Die Bezirksstelle vertritt ärztliche Interessen gegenüber der regionalen Gesundheitspolitik und Krankenkassen im Raum Bonn–Rhein-Sieg.

## Fortbildung & CME-Punkte in Bonn

Die Ärztekammer Nordrhein bietet über ihre Bezirksstelle Bonn und die übergeordnete Akademie für ärztliche Fortbildung ein breites Spektrum:

- **Qualitätszirkel** in Bonn — regelmäßige Treffen für spezifische Fachgruppen, CME-zertifiziert, mit intensivem kollegialem Austausch.
- **Fachtagungen & Kongresse** — die Bezirksstelle Bonn koordiniert regionale Events für Ärzte im Raum Bonn, Rhein-Sieg und angrenzende Kreise.
- **Online-Fortbildungen** der Ärztekammer Nordrhein — das vollständige Programm ist auf www.aekno.de abrufbar.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Bonn kommt, trifft Klinikärzte vom UKB und niedergelassene Praktiker aus dem Rhein-Sieg-Kreis — das macht die Kammer zu einem natürlichen Netzwerk-Knotenpunkt.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Bonn

Bonn ist eines der bedeutendsten medizinischen Zentren in Nordrhein-Westfalen. Drei Eckpunkte:

- **Universitätsklinikum Bonn (UKB)**: 1.341 Betten, rund 9.884 Mitarbeiter, Maximalversorger und Lehrkrankenhaus der Universität Bonn. Alle Fachrichtungen von Kardiologie bis Neurologie, Chirurgie bis Onkologie.
- **Helios Klinikum Bonn/Rhein-Sieg**: rund 380–430 Betten, ergänzendes Angebot mit flacheren Hierarchien und hohem fachlichem Standard.
- **Universitätsstadt Bonn**: 40.000 Studierende, darunter viele Medizinstudierende und Doktorandinnen, die das akademische Umfeld und die Vernetzung prägen.

Diese Dichte erklärt, warum die Bezirksstelle Bonn der Ärztekammer Nordrhein so aktiv ist: Approbationsverfahren, Fortbildungsbedarf und Weiterbildungskoordination laufen kontinuierlich.

## Mediziner-Netzwerk Bonn: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Bonn ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig bei Qualitätszirkeln, Fortbildungstagen und Kammerveranstaltungen dabei ist, baut über Monate echte Kontakte auf.

Die Bonn-Köln-Achse verstärkt diesen Effekt: Mit 25 Minuten S-Bahn nach Köln ist das Netzwerk deutlich größer als ein rein lokales. Viele Ärzte arbeiten wechselweise in beiden Städten oder nutzen die Verbindung für Fortbildungen und Fachkongresse.

Wer das Netzwerk informell erweitern will:

- **Rheinufer und Altstadt Bonn** — der Marktplatz mit Beethoven-Denkmal und Cafés ist bekannter Treffpunkt der Bonner Ärzteschaft.
- **Rheinaue** — Landschaftspark direkt am Rhein, beliebt bei Medizinern nach langen Klinikschichten.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es bei der nächsten Fortbildung komisch wird.

## Auch in Nordrhein

- [Stammtisch-Übersicht Nordrhein](/singles-regional/aerztestammtische/nordrhein) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Klinik-Übersicht Nordrhein](/singles-regional/unikliniken/nordrhein/aachen) — Universitätsklinik Aachen im Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
