---
title: 'Ärztekammer Oldenburg: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Oldenburg: Kontakt & Fortbildung'
seoDescription: 'Bezirksstelle Oldenburg der Ärztekammer NS (Amalienstraße 1): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Oldenburg — Bezirksstelle der Ärztekammer Niedersachsen an der Amalienstraße 1 — ist Anlaufstelle für rund 5.100 Ärzte in der Weser-Ems-Region. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Oldenburg'
bundesland: niedersachsen
stadt: oldenburg
kammerTyp: bezirk
kammerName: 'Bezirksstelle Oldenburg (Ärztekammer Niedersachsen)'
mitgliederzahl: 'ca. 5.100'
webseite: 'https://www.aekn.de'
sitzAdresse: 'Amalienstraße 1, 26135 Oldenburg'
priorität: MEDIUM
featuredImage: '/images/aerztekammern/aerztekammer-niedersachsen-oldenburg/featuredImage.webp'
featuredImageAlt: 'Oldenburg — Sitz der Bezirksstelle der Ärztekammer Niedersachsen an der Amalienstraße'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Oldenburg'
  - 'Bezirksstelle Oldenburg'
  - 'Ärztekammer Niedersachsen'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Oldenburg'
calloutQuestion: 'Wo finde ich die Ärztekammer Oldenburg und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Oldenburg liegt an der Amalienstraße 1, 26135 Oldenburg. Sie ist Bezirksstelle der Ärztekammer Niedersachsen und vertritt ca. 5.100 Ärzte in der Region Oldenburg-Ammerland. Zuständig für Weiterbildung, Berufsaufsicht, Fortbildung (CME) und Patientenberatung.'
faqItems:
  - question: 'Wo hat die Ärztekammer Oldenburg ihre Adresse?'
    answer: 'Die Ärztekammer Oldenburg sitzt an der Amalienstraße 1, 26135 Oldenburg. Sie ist zentral erreichbar und koordiniert ihre Arbeit mit der Hauptkammer in Hannover. Aktuelle Sprechzeiten und Kontaktdaten findest du auf aekn.de.'
  - question: 'Welche Aufgaben hat die Ärztekammer Oldenburg?'
    answer: 'Die Bezirksstelle Oldenburg akkreditiert Weiterbildungsstätten, führt das regionale Ärzteregister, koordiniert CME-Fortbildungen, berät bei standesethischen Fragen und vertritt die Berufsinteressen der ca. 5.100 Mitglieder in der Region Oldenburg-Ammerland gegenüber Politik und Kassen.'
  - question: 'Wie kann ich eine Beschwerde gegen einen Arzt einreichen?'
    answer: 'Beschwerden gegen Ärzte im Bezirk Oldenburg werden über die Beschwerdestelle der Ärztekammer Niedersachsen eingereicht. Die Bezirksstelle Oldenburg ist erste Anlaufstelle und leitet Fälle weiter. Ablauf und Formulare findest du auf aekn.de.'
  - question: 'Was kostet die Mitgliedschaft in der Ärztekammer Oldenburg?'
    answer: 'Die Mitgliedschaft ist für alle praktizierenden Ärzte in Niedersachsen verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf aekn.de unter dem Punkt Beitragsordnung.'
  - question: 'Welche Fortbildungen bietet die Ärztekammer Oldenburg an?'
    answer: 'Die Bezirksstelle Oldenburg akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen, oft in Kooperation mit der Universitätsmedizin Oldenburg. Anmeldung über die Fortbildungsplattform der Ärztekammer Niedersachsen auf aekn.de.'
takeaways:
  - 'Ärztekammer Oldenburg: Bezirksstelle der Ärztekammer Niedersachsen an der Amalienstraße 1 — zentral erreichbar in Oldenburg.'
  - 'Ca. 5.100 Mitglieder in der Region Oldenburg-Ammerland — Oldenburg ist Zentrum der Universitätsmedizin im Nordwesten.'
  - 'Hauptaufgaben: Weiterbildung, Berufsaufsicht, standesethische Beratung, Fortbildung (CME), Patientenberatung.'
  - 'Klinikum Oldenburg (844 Betten), Pius-Hospital (13 Universitätskliniken) und Carl von Ossietzky Universität prägen die Szene.'
  - 'European Medical School Oldenburg-Groningen seit 2012 — grenzüberschreitendes Netzwerk für Mediziner im Nordwesten.'
---

## Kontakt & Adresse — Ärztekammer Oldenburg auf einen Blick

Die **Ärztekammer Oldenburg** ist die Bezirksstelle der **Ärztekammer Niedersachsen (ÄKN)** für die Region Oldenburg-Ammerland. Mit rund 5.100 Mitgliedern sitzt sie zentral an der Amalienstraße und ist direkter Ansprechpartner für Ärzte aus der Universitätsmedizin Oldenburg (UMO), Praxen und Kliniken der Region.

| Adresse | Amalienstraße 1, 26135 Oldenburg |
|---|---|
| Webseite | [aekn.de](https://www.aekn.de) |
| Mitglieder | ca. 5.100 |
| Jurisdiktion | Region Oldenburg-Ammerland |
| Übergeordnete Kammer | Ärztekammer Niedersachsen, Hannover |

Aktuelle Sprechzeiten, Telefon-Durchwahlen für die einzelnen Abteilungen (Weiterbildung, Fortbildung, Patientenberatung) und Kontaktdaten findest du tagesaktuell auf aekn.de.

## Aufgaben der Ärztekammer Oldenburg

Die Ärztekammer Oldenburg erfüllt die Selbstverwaltungs-Aufgaben der Bezirksstellen der ÄKN — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte in der Region:

**1. Weiterbildung & Ärzteregister.** Die Bezirksstelle Oldenburg akkreditiert Weiterbildungsstätten in der Region, prüft Weiterbildungszeiten und führt das regionale Ärzteregister. Wer im Bezirk Oldenburg eine Facharztanerkennung anstrebt, kommt hier an.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden gegen einen Arzt einreichen wollen, wenden sich an die Bezirksstelle Oldenburg als erster Anlaufstelle. Berufsrechtliche Verfahren werden über die ÄKN-Zentrale in Hannover abgewickelt.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Oldenburg akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen — oft in Kooperation mit der Universitätsmedizin Oldenburg. Die Fortbildungsplattform der ÄKN bietet Online- und Präsenz-Angebote.

**4. Standesethische Beratung.** Die Bezirksstelle Oldenburg berät Mitglieder in berufsethischen Fragen — von Schweigepflicht über Kooperationsvereinbarungen bis zu Abrechnungsfragen.

**5. Berufsvertretung & Karriere.** Interessenvertretung gegenüber KV Niedersachsen, Kassen und Politik; Informationen zur Niederlassung in der Region; Unterstützung bei Praxisgründung und Kooperationen.

## Fortbildung & CME-Punkte in Oldenburg

Die Ärztekammer Oldenburg koordiniert das regionale Fortbildungsangebot und akkreditiert Veranstaltungen mit CME-Punkten. Drei Formate sind besonders relevant:

- **Präsenz-CME-Seminare** in Oldenburg — halbtägig oder ganztägig, oft in Kooperation mit Klinikum Oldenburg oder Pius-Hospital, mit Networking-Pausen.
- **Fachtagungen & Symposien** mit Bezug zur European Medical School Oldenburg-Groningen — grenzüberschreitende akademische Perspektive inklusive.
- **Online-Kurse** über die Fortbildungsplattform der ÄKN — asynchron buchbar, mit Diskussionsforum.

Wer regelmäßig zu Fortbildungsveranstaltungen der Ärztekammer Oldenburg geht, sieht dieselben Gesichter mehrfach pro Jahr — ein natürlicher Netzwerk-Effekt in einer Region mit gut vernetzten Kliniken.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Oldenburg

Oldenburg ist trotz seiner überschaubaren Größe (ca. 170.000 Einwohner) ein bedeutendes medizinisches Zentrum im Nordwesten. Drei Eckpunkte:

- **Klinikum Oldenburg AöR**: 26 Kliniken und Institute, etwa 844 Betten, Maximalversorger und Teil der Universitätsmedizin Oldenburg (UMO).
- **Pius-Hospital Oldenburg**: 13 Universitätskliniken, über 1.500 Mitarbeiter — größtes katholisches Krankenhaus im Nordwesten, enger Kooperationspartner der Carl von Ossietzky Universität.
- **European Medical School Oldenburg-Groningen**: seit 2012 grenzüberschreitendes Studium mit Kooperationsvertrag zwischen Universität Oldenburg und Universität Groningen (NL) — rund 120 Studienplätze jährlich, bis zu 40 Groningen-Studierende in Oldenburg.

Diese Kooperationsstruktur erklärt, warum die Bezirksstelle Oldenburg so aktiv ist: Weiterbildungs-Anerkennungen, Fortbildungs-Bedarf und internationale Kooperationsfragen laufen kontinuierlich. Die Nähe zu Bremen (50 km nördlich) und Hannover (100 km südöstlich) macht die Ärztekammer Oldenburg zu einem strategisch gut positionierten Standort im Nordwesten: Ärzte können überregional an Fortbildungen der ÄKN-Zentrale oder der Bremer Ärztekammer teilnehmen, ohne auf das lokale Netzwerk verzichten zu müssen.

## Mediziner-Netzwerk Oldenburg: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Oldenburg ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Seminaren, Arbeitskreisen oder Fachgruppen-Treffen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch Oldenburg](/magazin/singles-regional/aerztestammtische/niedersachsen#oldenburg)** — informeller Treffpunkt für Ärzte aus Klinikum und Praxis.
- **Schlosspark, historische Innenstadt, Stau-Ufer** — bekannte Treffpunkte der Oldenburger Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Niedersachsen

- [lokale Ärzte-Runden in Niedersachsen](/singles-regional/aerztestammtische/niedersachsen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Maximalversorger Niedersachsen](/singles-regional/unikliniken/niedersachsen/goettingen) — Universitätsklinik Goettingen im Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
