---
title: 'Ärztekammer Jena: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Jena: Kontakt & Fortbildung'
seoDescription: 'Landesärztekammer Thüringen in Jena (Im Semmicht 33): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Landesärztekammer Thüringen mit Hauptsitz Im Semmicht 33 in Jena vertritt über 14.000 Ärzte im Freistaat. Adresse, Aufgaben, Fortbildung und Netzwerk rund ums Universitätsklinikum Jena auf einen Blick.'
focusKeyword: 'Ärztekammer Jena'
bundesland: thueringen
stadt: jena
kammerTyp: landes
kammerName: 'Landesärztekammer Thüringen'
mitgliederzahl: 'ca. 14.000-14.500'
webseite: 'https://www.laek-thueringen.de'
sitzAdresse: 'Im Semmicht 33, 07751 Jena-Maua'
priorität: HIGH
featuredImage: '/images/aerztekammern/aerztekammer-thueringen-jena/featuredImage.webp'
featuredImageAlt: 'Fassade des Kammersitzes der Landesärztekammer Thüringen in Jena'
featuredImageCredit: ''
calloutQuestion: 'Wo finde ich die Ärztekammer Jena und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Jena — offiziell Landesärztekammer Thüringen — liegt Im Semmicht 33, 07751 Jena-Maua. Telefon: 03641 614-0. Als Landeskammer vertritt sie über 14.000 Ärzte im Freistaat Thüringen. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenbeschwerden.'
faqItems:
  - question: "Wo hat die Ärztekammer Jena ihre Adresse?"
    answer: "Die Ärztekammer Jena — Landesärztekammer Thüringen — sitzt Im Semmicht 33, 07751 Jena-Maua. Telefon: 03641 614-0, Website: laek-thueringen.de. Sprechzeiten und Durchwahlen für alle Abteilungen auf der offiziellen Website."
  - question: "Welche Aufgaben hat die Ärztekammer Jena?"
    answer: "Die Ärztekammer Jena erteilt Approbationen, führt das Arztregister Thüringen, koordiniert ärztliche Fortbildung (CME-Punkte), vergibt Fortbildungszertifikate, regelt die MFA-Ausbildung, betreibt die Patientenberatung und vertritt die Berufsinteressen aller 14.000 Mitglieder gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Thüringen werden über die Landesärztekammer Thüringen eingereicht: Im Semmicht 33, 07751 Jena-Maua, Tel. 03641 614-0. Details und Formular auf laek-thueringen.de."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Jena?"
    answer: "Die Mitgliedschaft in der Landesärztekammer Thüringen ist für alle praktizierenden Ärzte im Freistaat verpflichtend. Beiträge sind einkommens- und fachgruppenabhängig — aktuelle Sätze auf laek-thueringen.de."
  - question: "Welche Fortbildungen bietet die Ärztekammer Jena an?"
    answer: "Die Landesärztekammer Thüringen organisiert CME-Seminare, Fachtagungen, Tagungen der Ärztevertetersammlung und Arbeitskreise. Viele Veranstaltungen finden direkt in Jena statt — in Kooperation mit dem Universitätsklinikum Jena (UKJ). Programm auf laek-thueringen.de."
takeaways:
  - "Ärztekammer Jena: Landesärztekammer Thüringen Im Semmicht 33, Jena-Maua — Tel. 03641 614-0 — über 14.000 Mitglieder."
  - "Hauptaufgaben: Approbation, Arztregister, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "Universitätsklinikum Jena (UKJ): 1.396 Betten, 26 Fachkliniken, über 6.800 Mitarbeiter — einziger Supramaximalversorger Thüringens."
  - "Friedrich-Schiller-Universität Jena: Medizinfakultät mit langer Tradition — zieht Ärzte aus ganz Deutschland an."
  - "Jena-Erfurt-Weimar-Achse: zentrale Lage mit S-Bahn-Anbindung in alle Richtungen."
tags:
  - 'Ärztekammer Jena'
  - 'Landesärztekammer Thüringen'
  - 'Universitätsklinikum Jena'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Jena'
status: published
publishedAt: '2026-04-26'
---

## Kontakt & Adresse — Ärztekammer Jena auf einen Blick

Die **Ärztekammer Jena** — offiziell die **Landesärztekammer Thüringen** — ist Anlaufstelle für über 14.000 Ärztinnen und Ärzte im Freistaat Thüringen.

| Adresse | Im Semmicht 33, 07751 Jena-Maua |
|---|---|
| Stadtteil | Jena-Maua (südlich der Innenstadt) |
| Webseite | [laek-thueringen.de](https://www.laek-thueringen.de) |
| Telefon | 03641 614-0 |
| Mitglieder | ca. 14.000–14.500 |
| UKJ (Hauptarbeitgeber) | Albert-Einstein-Str. 10, 07747 Jena |

Sprechzeiten, Durchwahlen und Kontaktformulare für alle Abteilungen (Approbation, Fortbildung, MFA-Ausbildung, Patientenberatung) auf der offiziellen Website der Landesärztekammer Thüringen.

## Aufgaben der Ärztekammer Jena

Die Ärztekammer Jena erfüllt alle Selbstverwaltungsaufgaben für Ärzte im Freistaat Thüringen:

**1. Approbation & Arztregister.** Wer in Thüringen als Arzt arbeiten will, wird hier registriert. Die Ärztekammer Jena prüft Approbationsurkunden, koordiniert Auslandsdiplom-Anerkennung und führt das offizielle Arztregister Thüringens.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte wenden sich an die Patientenberatungsstelle Im Semmicht 33. Die Ärztekammer Jena prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Landesärztekammer Thüringen organisiert CME-zertifizierte Seminare, Fachtagungen und Tagungen der Ärztevertetersammlung — viele in Jena, in Kooperation mit dem UKJ und der Friedrich-Schiller-Universität.

**4. MFA-Ausbildung.** Die Ärztekammer Jena ist zuständige Stelle für die MFA-Ausbildung in Thüringen — Ausbildungsverträge, Prüfungsanmeldung, Abschlussprüfungen.

**5. Standesethik & Berufsvertretung.** Ausschüsse (Ethik, Fortbildung, Berufspolitik), Kammerkonferenzen, Ärztevertetersammlung — die Ärztekammer Jena setzt Berufsrecht und Standesethik für alle 14.000 Mitglieder.

## Fortbildung & CME-Punkte in Jena

Die Landesärztekammer Thüringen bietet ein strukturiertes Fortbildungsprogramm:

- **Präsenz-CME-Seminare** Im Semmicht 33 und in Kooperation mit dem UKJ — interdisziplinäre Kurse für alle Fachgruppen, mit Gelegenheit zum kollegialen Austausch.
- **Fachtagungen & Tagungen der Ärztevertetersammlung**: Thüringen-weite Delegiertenveranstaltungen und Fachgruppen-Treffen in Jena.
- **Online-Kurse**: über die Fortbildungsplattform der Landesärztekammer Thüringen — asynchron buchbar, bundesweit anerkannte CME-Punkte.

Wer regelmäßig zu Seminaren der Ärztekammer Jena kommt, sieht dieselben Gesichter — aus UKJ, Helios Erfurt und allen Thüringer Kliniken. Das macht die Ärztekammer Jena zum natürlichen Netzwerkpunkt des Freistaates.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Jena

Jena ist das medizinische Zentrum Thüringens:

- **Universitätsklinikum Jena (UKJ)**: 1.396 Betten, 26 Fachkliniken, über 6.800 Mitarbeiter — einziger Supramaximalversorger des Freistaates, Forschungsanbindung an die Friedrich-Schiller-Universität.
- **Friedrich-Schiller-Universität Jena**: Medizinfakultät mit langer Tradition — zieht Studierende und Ärzte aus ganz Deutschland an.
- **Helios Klinikum Erfurt (50 km)**: zweites Großklinikum der Region, akademisches Lehrkrankenhaus des UKJ — enge Kooperation mit der Ärztekammer Jena.

Diese Dichte erklärt, warum die Ärztekammer Jena als Landessitz so aktiv ist: Approbationsverfahren, CME-Bedarf und MFA-Prüfungen laufen kontinuierlich.

## Mediziner-Netzwerk Jena: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Jena ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Tagungen, Ausschuss-Sitzungen oder Fachfortbildungen unterwegs ist, baut über Monate echte Kontakte auf.

Treffpunkte in Jena:

- **Marktplatz & Wagnergasse**: historisches Herz Jenas — Cafés, Restaurants und Kneipen, beliebt bei Medizinern nach Kammer-Events.
- **Saale-Tal**: Wanderstrecken und ruhige Ortschaften — Ausgleich nach dem Klinikalltag.
- **Carl-Zeiss-Tradition**: Jena verbindet medizinische Exzellenz mit einer Atmosphäre aus Präzision und wissenschaftlicher Neugier — inspirierend für Ärzte, die an wissenschaftlichen Fragen arbeiten.

## Mehr aus der Region

<!-- xlink -->
- [Ärztekammer Erfurt](/magazin/singles-regional/aerztekammern/thueringen/erfurt)
- [Mediziner-Stammtisch Jena](/magazin/singles-regional/aerztestammtische/thueringen/jena)
- [Sächsische Landesärztekammer Dresden](/magazin/singles-regional/aerztekammern/sachsen/dresden)
- [Ärztekammer Leipzig – Bezirk Sachsen](/magazin/singles-regional/aerztekammern/sachsen/leipzig)
- [Bezirksärztekammern Übersicht](/magazin/singles-regional/aerztekammern)