---
title: 'Ärztekammer München: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer München: Kontakt & Fortbildung'
seoDescription: 'Bayerische Landesärztekammer München (Mühlbaurstraße 16): 90.000 Ärzte in Bayern, 35.000 in München. Adresse, Fortbildung, Mitgliedschaft & Netzwerk.'
excerpt: 'Die Ärztekammer München — offiziell Bayerische Landesärztekammer (BLÄK) — ist Anlaufstelle für ca. 90.000 Ärzte in Bayern, davon rund 35.000 in München und Umgebung. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer München'
bundesland: 'bayern'
stadt: 'muenchen'
kammerTyp: 'landes'
kammerName: 'Bayerische Landesärztekammer (BLÄK)'
mitgliederzahl: 'ca. 90.000 (Bayern gesamt, Stand 2025)'
webseite: 'https://www.bayerische-landesaerztekammer.de'
sitzAdresse: 'Mühlbaurstraße 16, 81677 München'
priorität: 'HIGH'
featuredImage: '/images/aerztekammern/aerztekammer-bayern-muenchen/featuredImage.webp'
featuredImageAlt: 'Münchner Frauenkirche mit Mediziner-Szene'
featuredImageCredit: 'Bayerische Landesärztekammer München'
status: 'published'
publishedAt: '2026-04-25'
tags: ['Ärztekammer München', 'Bayerische Landesärztekammer', 'Landesärztekammer Bayern', 'Fortbildung', 'Mediziner', 'Berufsverband', 'München']
calloutQuestion: 'Wo finde ich die Ärztekammer München und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer München — offiziell Bayerische Landesärztekammer (BLÄK) — sitzt an der Mühlbaurstraße 16, 81677 München. Sie vertritt ca. 90.000 Ärzte in Bayern, davon rund 35.000 in München und Umgebung. Zuständig für Approbation, Berufsaufsicht, Fortbildung, MFA-Ausbildung und Patientenberatung.'
faqItems:
  - question: "Wo hat die Ärztekammer München ihre Adresse?"
    answer: "Die Ärztekammer München (Bayerische Landesärztekammer, BLÄK) hat ihren Sitz in der Mühlbaurstraße 16, 81677 München. Das Kammer-Gebäude ist zentral erreichbar und Veranstaltungsort für viele Events. Aktuelle Sprechzeiten auf www.bayerische-landesaerztekammer.de."
  - question: "Welche Aufgaben hat die Ärztekammer München?"
    answer: "Die Ärztekammer München erteilt Approbationen, führt das Arztregister für Bayern, koordiniert die ärztliche Fortbildung (CME-Punkte), regelt die MFA-Ausbildung, betreibt die Patientenberatung bei Beschwerden gegen Ärzte und vertritt die Berufsinteressen gegenüber Politik und Krankenkassen."
  - question: "Wie kann ich eine Beschwerde gegen einen Arzt einreichen?"
    answer: "Beschwerden gegen Ärzte in Bayern werden über die Patientenberatungsstelle der Bayerischen Landesärztekammer eingereicht. Für München ist der Ärztliche Bezirksverband München (ÄBV) die lokale Anlaufstelle. Das Formular und der Ablauf sind auf www.bayerische-landesaerztekammer.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer München?"
    answer: "Die Mitgliedschaft ist für alle praktizierenden Ärzte in Bayern verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf www.bayerische-landesaerztekammer.de unter dem Punkt Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer München an?"
    answer: "Die Bayerische Landesärztekammer und der Ärztliche Bezirksverband München (ÄBV) organisieren CME-Seminare, monatliche Stammtische, Fachgruppen-Meetings und große Events wie den Bayerischen Ärztetag. Der 85. Bayerische Ärztinnen- und Ärztetag findet Oktober 2026 in Berchtesgaden statt."
takeaways:
  - "Ärztekammer München: Bayerische Landesärztekammer (BLÄK), Mühlbaurstraße 16 — ca. 90.000 Ärzte in Bayern."
  - "Hauptaufgaben: Approbation, Berufsaufsicht, MFA-Ausbildung, Fortbildung (CME), Patientenberatung."
  - "München: rund 35.000 approbierte Mediziner — LMU Klinikum Großhadern (1.500+ Ärzte), Klinikum rechts der Isar (TU, 1.000+ Ärzte)."
  - "Ärztlicher Bezirksverband München (ÄBV): monatliche Stammtische, Fachgruppen-Meetings — lokale Anlaufstelle innerhalb der BLÄK."
  - "85. Bayerischer Ärztetag Oktober 2026 in Berchtesgaden — jährliches Hauptereignis für bayerische Ärzte."
---

## Kontakt & Adresse — Ärztekammer München auf einen Blick

Die **Ärztekammer München** — offiziell **Bayerische Landesärztekammer (BLÄK)** — ist die größte Ärztekammer Deutschlands nach Nordrhein-Westfalen und Dachorganisation für alle acht bayerischen Bezirksverbände.

| Adresse | Mühlbaurstraße 16, 81677 München |
|---|---|
| Stadtteil | München-Pasing |
| Webseite | [bayerische-landesaerztekammer.de](https://www.bayerische-landesaerztekammer.de) |
| Mitglieder Bayern | ca. 90.000 (Stand 2025) |
| Mitglieder München/Umgebung | rund 35.000 |
| Lokale Anlaufstelle | Ärztlicher Bezirksverband München (ÄBV) |

Sprechzeiten, Telefonnummer und Durchwahlen für die einzelnen Abteilungen (Approbation, Fortbildung, Patientenberatung, MFA-Ausbildung) findest du tagesaktuell auf der offiziellen Website. Der **Ärztliche Bezirksverband München (ÄBV)** ist deine erste Anlaufstelle für lokale Treffen, Stammtische und Fortbildungen in München.

## Aufgaben der Ärztekammer München

Die Ärztekammer München erfüllt klassische Selbstverwaltungs-Aufgaben — alle wichtigen Punkte für niedergelassene Ärzte, Klinikärzte und Medizinische Fachangestellte:

**1. Approbation & Arztregister.** Wer in Bayern als Arzt arbeiten will, wird hier registriert. Die Ärztekammer München prüft Approbationsurkunden, Auslandsdiplom-Anerkennung und führt das offizielle Arztregister Bayern.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden über die Behandlung durch einen Arzt einreichen wollen, wenden sich an die **Patientenberatungsstelle der Bayerischen Landesärztekammer**. Die Stelle prüft, vermittelt und leitet — falls erforderlich — berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die BLÄK und der ÄBV München organisieren CME-zertifizierte Seminare, Workshops und Fachtagungen für alle Fachgruppen. Online und vor Ort in München und ganz Bayern.

**4. MFA-Ausbildung (Medizinische Fachangestellte).** Die Ärztekammer München ist zuständige Stelle für die MFA-Ausbildung in Bayern — Prüfungsanmeldung, Ausbildungsverträge, Zwischenprüfungen und Abschluss.

**5. Berufsvertretung & Karriere.** Stellenmarkt, Karriereberatung für angehende Fachärzte, Vermittlung von Praxisübernahmen, Standortinformationen und berufspolitische Vertretung gegenüber Politik und Krankenkassen.

## Fortbildung & CME-Punkte in München

Die Bayerische Landesärztekammer und der Ärztliche Bezirksverband München bieten ein breites Fortbildungsprogramm für ca. 35.000 Ärzte in der Metropolregion. Drei Säulen:

- **Monatliche Stammtische des ÄBV** — meist freitags 18–20 Uhr in Gaststätten rund um die Innenstadt (z.B. Hofbräukeller). Kostenfreie oder günstige Veranstaltungen für echten kollegialen Austausch.
- **CME-Fortbildungen** — Seminare, Fachtagungen, interdisziplinäre Symposien in den Räumen der BLÄK und durch Kooperationspartner.
- **Bayerischer Ärztetag** — jährlich, 2026 im Oktober in Berchtesgaden. Zieht 500–1.000 Ärzte aus ganz Bayern an.

Wer regelmäßig zu Seminaren der Ärztekammer München geht, begegnet denselben Kolleginnen und Kollegen mehrfach pro Jahr. Das macht die Ärztekammer München auch zum natürlichen Netzwerk-Punkt.

## Kliniken & Mediziner-Szene rund um die Ärztekammer München

München ist eines der größten medizinischen Zentren Europas. Drei Gravitationszentren:

- **LMU Klinikum (Großhadern)**: 1.500+ Ärztinnen und Ärzte, eines der größten Akademischen Lehrkrankenhäuser Europas. Standort im Westen der Stadt.
- **Klinikum rechts der Isar (TU München)**: 1.000+ Ärzte, spezialisiert auf Kardiologie, Neurologie, Transplantation, Standort Bogenhausen.
- **Privatklininken** (Augustinum-Gruppe, Helios, Sana) — verteilt über die ganze Stadt.

Diese Dichte erklärt, warum die Ärztekammer München so aktiv ist: Approbations-Verfahren, Fortbildungs-Bedarf und MFA-Prüfungen laufen kontinuierlich. Der ÄBV München koordiniert dabei die lokale Netzwerk-Arbeit unterhalb der Dachorganisation BLÄK.

## Mediziner-Netzwerk München: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer München ist Selbstverwaltung, nicht Dating — aber faktisch ist sie auch eine soziale Plattform. Wer regelmäßig auf Stammtischen, Arbeitskreisen oder Fachtagungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das ergänzen will:

- **[Mediziner-Stammtisch München](/magazin/singles-regional/aerztestammtische/bayern#muenchen)** — informeller Treffpunkt für Ärzte aus Klinik und Praxis, monatlich.
- **Hofbräukeller, Schwabing, Großhadern** — bekannte Treffpunkte der Münchner Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es bei der nächsten Fortbildung komisch wird.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Bayern

- [JADE- und MB-Treffen in Bayern](/singles-regional/aerztestammtische/bayern) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Klinik-Übersicht Bayern](/singles-regional/unikliniken/bayern/erlangen) — Universitätsklinik Erlangen im Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
