---
title: 'Ärztekammer Düsseldorf: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Düsseldorf: Kontakt & Fortbildung'
seoDescription: 'Ärztekammer Nordrhein (ÄKNO) in Düsseldorf (Tersteegenstraße 9): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Düsseldorf — offiziell Ärztekammer Nordrhein (ÄKNO) mit Sitz Tersteegenstraße 9 — ist Anlaufstelle für über 65.000 Ärzte in Nordrhein. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Düsseldorf'
bundesland: 'nordrhein'
stadt: 'duesseldorf'
kammerTyp: 'landes'
kammerName: 'Ärztekammer Nordrhein (ÄKNO)'
mitgliederzahl: 'ca. 65.000 (Stand 2025)'
webseite: 'https://www.aekno.de'
sitzAdresse: 'Tersteegenstraße 9, 40474 Düsseldorf'
priorität: 'HIGH'
featuredImage: '/images/aerztekammern/aerztekammer-nordrhein-duesseldorf/featuredImage.webp'
featuredImageAlt: 'Düsseldorfer Rheinpromenade: Mediziner-Netzwerk entlang des Rheins'
featuredImageCredit: 'Ärztekammer Nordrhein'
status: 'published'
publishedAt: '2026-04-25'
tags: ['Ärztekammer Düsseldorf', 'Ärztekammer Nordrhein', 'Landesärztekammer NRW', 'Fortbildung', 'Mediziner', 'Berufsverband', 'Düsseldorf']
calloutQuestion: 'Wo finde ich die Ärztekammer Düsseldorf und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Düsseldorf — offiziell Ärztekammer Nordrhein (ÄKNO) — liegt Tersteegenstraße 9, 40474 Düsseldorf. Telefon: 0211/4302-0, E-Mail: aerztekammer@aekno.de. Sie vertritt über 65.000 Ärzte in den Regierungsbezirken Köln und Düsseldorf und ist die Landesärztekammer für Nordrhein.'
faqItems:
  - question: "Wo hat die Ärztekammer Düsseldorf ihre Adresse?"
    answer: "Die Ärztekammer Düsseldorf — Ärztekammer Nordrhein (ÄKNO) — sitzt in der Tersteegenstraße 9, 40474 Düsseldorf. Telefon: 0211/4302-0, E-Mail: aerztekammer@aekno.de. Aktuelle Sprechzeiten und Abteilungsdurchwahlen findest du auf www.aekno.de."
  - question: "Welche Aufgaben hat die Ärztekammer Düsseldorf?"
    answer: "Die ÄKNO ist Berufsvertretung, Fortbildungsinstitution, Ethikkommission und Aufsichtsbehörde für ärztliche Weiterbildung. Sie vergibt Fortbildungszertifikate, regelt Approbation, führt das Arztregister Nordrhein und vertritt ärztliche Interessen gegenüber Politik und Krankenkassen."
  - question: "Wie reiche ich eine Beschwerde gegen einen Arzt in Düsseldorf ein?"
    answer: "Beschwerden gegen Ärzte in Nordrhein werden über die Ärztekammer Nordrhein an der Tersteegenstraße 9 eingereicht. Die Kammer prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein. Formulare und Ablauf sind auf www.aekno.de dokumentiert."
  - question: "Was kostet die Mitgliedschaft in der Ärztekammer Düsseldorf?"
    answer: "Die Mitgliedschaft in der Ärztekammer Nordrhein ist für alle praktizierenden Ärzte in den Regierungsbezirken Köln und Düsseldorf Pflicht. Die Beiträge sind einkommens- und fachgruppenabhängig. Aktuelle Sätze stehen auf www.aekno.de unter Beitragsordnung."
  - question: "Welche Fortbildungen bietet die Ärztekammer Düsseldorf an?"
    answer: "Die ÄKNO bietet über die Ärztliche Akademie Nordrhein (akademie-nordrhein.de) Seminare, Fachtagungen und Online-Kurse für alle Fachgruppen an. Der Rheinische Ärztetag ist das jährliche Großevent. Das vollständige Programm ist auf www.aekno.de abrufbar."
takeaways:
  - "Ärztekammer Düsseldorf: Ärztekammer Nordrhein (ÄKNO), Tersteegenstraße 9, über 65.000 Mitglieder in Nordrhein."
  - "Die ÄKNO ist Körperschaft des öffentlichen Rechts mit über 200 Mitarbeitern und 27 Kreisstellen in der Region."
  - "Hauptaufgaben: Approbation, Arztregister, Fortbildungszertifikate, Weiterbildungsaufsicht, Patientenberatung."
  - "Uniklinik Düsseldorf und Heinrich-Heine-Universität prägen die dichte Mediziner-Szene der Landeshauptstadt."
  - "Wer das Netzwerk privat erweitern will: Kreisstellen-Treffen, MEDICA und Rheinischer Ärztetag als natürliche Anlaufstellen."
---

## Kontakt & Adresse — Ärztekammer Düsseldorf auf einen Blick

Die **Ärztekammer Düsseldorf** — offiziell Ärztekammer Nordrhein (ÄKNO) — ist die Landesärztekammer für die Regierungsbezirke Köln und Düsseldorf. Düsseldorf ist als Landeshauptstadt NRWs der natürliche Sitz dieser Körperschaft des öffentlichen Rechts.

| Adresse | Tersteegenstraße 9, 40474 Düsseldorf |
|---|---|
| Telefon | 0211/4302-0 |
| E-Mail | aerztekammer@aekno.de |
| Webseite | [aekno.de](https://www.aekno.de) |
| Mitglieder | über 65.000 (Stand 2025) |
| Kreisstellen | 27 in Nordrhein |
| Monatszeitschrift | Rheinisches Ärzteblatt |

Sprechzeiten und Durchwahlen für einzelne Abteilungen (Approbation, Fortbildung, Arztregister, Patientenberatung) findest du tagesaktuell auf der offiziellen Website der ÄKNO.

## Aufgaben der Ärztekammer Düsseldorf

Die Ärztekammer Düsseldorf erfüllt als Landesärztekammer Nordrhein umfassende Selbstverwaltungsaufgaben für über 65.000 Ärztinnen und Ärzte:

**1. Approbation & Arztregister.** Wer in Nordrhein als Arzt arbeiten will, wird bei der Ärztekammer Düsseldorf registriert. Die ÄKNO prüft Approbationsurkunden, erkennt Auslandsdiplome an und führt das offizielle Arztregister Nordrhein.

**2. Berufsaufsicht & Patientenberatung.** Patienten mit Beschwerden gegen Ärzte in Nordrhein wenden sich an die ÄKNO in Düsseldorf. Die Kammer prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Zertifikate.** Die Ärztliche Akademie Nordrhein organisiert CME-zertifizierte Seminare, Workshops und Fachtagungen für alle Fachgruppen. Online und vor Ort.

**4. Weiterbildungsaufsicht.** Die ÄKNO überwacht die strukturierte Facharztweiterbildung in Nordrhein, akkreditiert Weiterbildungsstätten und erteilt Weiterbildungsermächtigungen.

**5. Berufsvertretung & Ethik.** Die ÄKNO vertritt ärztliche Interessen gegenüber Politik, Krankenkassen und Gesundheitsbehörden — und setzt Standards in Berufsethik und Standesrecht.

## Fortbildung & CME-Punkte in Düsseldorf

Die Ärztliche Akademie Nordrhein an der Tersteegenstraße bietet ein breites Fortbildungsspektrum:

- **Präsenz-Seminare** in Düsseldorf — CME-zertifiziert, für alle Fachgruppen, mit Gelegenheit zum kollegialen Austausch nach der Veranstaltung.
- **Rheinischer Ärztetag** — das jährliche Großevent der ÄKNO: Wahlen, Fachdebatten, Netzwerken. Alle Mitglieder aus Nordrhein sind vertreten.
- **MEDICA** (November, Düsseldorf) — weltgrößtes Medizinforum mit über 80.000 Fachbesuchern, direkt vor der Tür der Ärztekammer Düsseldorf.
- **Online-Kurse** der Ärztlichen Akademie — das vollständige Programm ist auf akademie-nordrhein.de abrufbar.

Wer regelmäßig zu Veranstaltungen der Ärztekammer Düsseldorf kommt, trifft Kollegen aus ganz Nordrhein — das macht die Kammer zu einem der größten Netzwerk-Knotenpunkte der deutschen Ärzteschaft.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Düsseldorf

Düsseldorf ist einer der bedeutendsten Medizin-Standorte Deutschlands. Drei Eckpunkte:

- **Uniklinik Düsseldorf (UKD)**: Maximalversorger der Heinrich-Heine-Universität, alle Fachrichtungen, starker Forschungsschwerpunkt — eines der größten Universitätsklinika NRWs.
- **Heinrich-Heine-Universität Düsseldorf**: Medizinfakultät mit Forschung, Lehre und direkter Anbindung an die Uniklinik — Treffpunkt für akademisch tätige Ärzte.
- **Sana-Gruppe, EVK und weitere Kliniken**: Ergänzende Versorgungsstrukturen in der Landeshauptstadt schaffen eine dichte Arbeitsmarkt-Landschaft für Ärzte aller Fachrichtungen.

Diese Konzentration erklärt, warum die Ärztekammer Düsseldorf als Landesstelle so zentral ist: Approbationsverfahren, Fortbildungsbedarf und Weiterbildungsaufsicht laufen für ganz Nordrhein hier zusammen.

## Mediziner-Netzwerk Düsseldorf: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Düsseldorf ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform. Mit über 65.000 Mitgliedern und 27 Kreisstellen ist das Netzwerk der ÄKNO das größte ärztliche Netzwerk in Nordrhein.

Wer bei Kreisstellen-Treffen (typisch 30–50 Ärzte), Qualitätszirkeln und Fachgruppenveranstaltungen regelmäßig dabei ist, baut über Monate echte Kontakte auf — in einem Format, das persönlich genug ist für echte Verbindungen.

Wer das Netzwerk informell erweitern will:

- **Königsallee und Altstadt Düsseldorf** — bekannte Treffpunkte der Düsseldorfer Ärzteschaft nach Kammer-Events.
- **Rheinpromenade** — beliebter Spaziergang für Mediziner nach Fortbildungen und Symposien.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen, ohne dass es bei der nächsten Fortbildung komisch wird.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Nordrhein

- [Mediziner-Stammtische in Nordrhein](/singles-regional/aerztestammtische/nordrhein) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Universitätskliniken Nordrhein](/singles-regional/unikliniken/nordrhein/aachen) — Universitätsklinik Aachen im Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
