---
title: 'Ärztekammer Kassel: Kontakt, Fortbildung & Netzwerk'
seoTitle: 'Ärztekammer Kassel: Kontakt & Fortbildung'
seoDescription: 'Bezirksärztekammer Kassel in Kassel (Wilhelmshöher Allee 67): Adresse, Fortbildung, Mitgliedschaft, MFA & Patientenberatung. Plus Treffpunkte für Mediziner.'
excerpt: 'Die Ärztekammer Kassel — offiziell Bezirksärztekammer Kassel mit Sitz an der Wilhelmshöher Allee 67 — ist Anlaufstelle für rund 3.500 Ärzte in Nordhessen. Adresse, Aufgaben, Fortbildung und Netzwerk auf einen Blick.'
focusKeyword: 'Ärztekammer Kassel'
bundesland: hessen
stadt: kassel
kammerTyp: bezirk
kammerName: 'Bezirksärztekammer Kassel'
mitgliederzahl: 'etwa 3.500'
webseite: 'https://www.laekh.de/ueber-uns/bezirksaerztekammern/bezirksaerztekammer-kassel'
sitzAdresse: 'Wilhelmshöher Allee 67, 34121 Kassel'
priorität: LOW
featuredImage: '/images/aerztekammern/aerztekammer-hessen-kassel/featuredImage.webp'
featuredImageAlt: 'Kassel — Sitz der Bezirksärztekammer Kassel an der Wilhelmshöher Allee'
featuredImageCredit: ''
status: published
publishedAt: '2026-04-26'
tags:
  - 'Ärztekammer Kassel'
  - 'Bezirksärztekammer Kassel'
  - 'Landesärztekammer Hessen'
  - 'Fortbildung'
  - 'Mediziner'
  - 'Berufsverband'
  - 'Kassel'
calloutQuestion: 'Wo finde ich die Ärztekammer Kassel und welche Aufgaben hat sie?'
calloutAnswer: 'Die Ärztekammer Kassel liegt an der Wilhelmshöher Allee 67, 34121 Kassel. Sie ist Bezirksstelle der Landesärztekammer Hessen und vertritt rund 3.500 Ärzte in Nordhessen. Zuständig für Weiterbildung, Berufsaufsicht, Fortbildung, standesethische Beratung und Patientenberatung — und ein wichtiger Knotenpunkt für das Mediziner-Netzwerk der Region.'
faqItems:
  - question: 'Wo hat die Ärztekammer Kassel ihre Adresse?'
    answer: 'Die Ärztekammer Kassel sitzt an der Wilhelmshöher Allee 67, 34121 Kassel. Telefonisch erreichbar unter 0561 91318-0. Sprechzeiten und weitere Kontaktdaten findest du auf der Website der Landesärztekammer Hessen unter laekh.de.'
  - question: 'Welche Aufgaben hat die Ärztekammer Kassel?'
    answer: 'Die Ärztekammer Kassel koordiniert die ärztliche Weiterbildung im Bezirk, führt das regionale Ärzteregister, akkreditiert Fortbildungen (CME-Punkte), berät bei standesethischen Fragen und vertritt die Berufsinteressen der Mitglieder in Nordhessen gegenüber Politik und Kassen.'
  - question: 'Wie kann ich eine Beschwerde gegen einen Arzt einreichen?'
    answer: 'Beschwerden gegen Ärzte im Bezirk Kassel werden über die Patientenberatungsstelle der Landesärztekammer Hessen eingereicht. Die Bezirksärztekammer Kassel ist erste Anlaufstelle und leitet Fälle bei Bedarf an die zuständige Beschwerdestelle weiter. Ablauf und Formulare findest du auf laekh.de.'
  - question: 'Was kostet die Mitgliedschaft in der Ärztekammer Kassel?'
    answer: 'Die Mitgliedschaft ist für alle praktizierenden Ärzte in Hessen verpflichtend. Die Beiträge sind einkommens- und fachgruppenabhängig — Detail-Sätze stehen auf laekh.de unter dem Punkt Beitragsordnung.'
  - question: 'Welche Fortbildungen bietet die Ärztekammer Kassel an?'
    answer: 'Die Bezirksärztekammer Kassel organisiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen. Anmeldung über die Fortbildungsplattform der Landesärztekammer Hessen auf laekh.de.'
takeaways:
  - 'Ärztekammer Kassel: Bezirksärztekammer Kassel an der Wilhelmshöher Allee 67, Bezirksstelle der Landesärztekammer Hessen.'
  - 'Rund 3.500 Mitglieder in Nordhessen — Kassel ist das medizinische Zentrum der Region.'
  - 'Hauptaufgaben: Weiterbildung, Berufsaufsicht, standesethische Beratung, Fortbildung (CME), Patientenberatung.'
  - 'Klinikum Kassel (32 Fachkliniken, Universitätslehrkrankenhaus) prägt die medizinische Szene der Stadt.'
  - 'Regelmäßige Kammer-Events, Fortbildungen und Arbeitskreis-Treffen — natürliche Netzwerk-Punkte für Mediziner in Nordhessen.'
---

## Kontakt & Adresse — Ärztekammer Kassel auf einen Blick

Die **Ärztekammer Kassel** ist die Bezirksärztekammer für Nordhessen und gehört zur Landesärztekammer Hessen (LÄKH). Sie ist die regionale Anlaufstelle für rund 3.500 Ärzte in Kassel und der näheren Umgebung.

| Adresse | Wilhelmshöher Allee 67, 34121 Kassel |
|---|---|
| Stadtteil | Kassel-Süd |
| Telefon | 0561 91318-0 |
| Webseite | [laekh.de](https://www.laekh.de/ueber-uns/bezirksaerztekammern/bezirksaerztekammer-kassel) |
| Mitglieder | etwa 3.500 |
| Bezirk | Nordhessen |

Sprechzeiten, Telefon-Durchwahlen für die einzelnen Abteilungen (Weiterbildung, Fortbildung, Patientenberatung) und aktuelle Kontaktdaten findest du tagesaktuell auf der Website der Landesärztekammer Hessen.

## Aufgaben der Ärztekammer Kassel

Die Ärztekammer Kassel erfüllt die Selbstverwaltungs-Aufgaben der Bezirksärztekammern Hessens — alle wichtigen Punkte für niedergelassene Ärzte und Klinikärzte in Nordhessen:

**1. Weiterbildung & Ärzteregister.** Die Ärztekammer Kassel akkreditiert Weiterbildungsstätten im Bezirk, prüft Weiterbildungszeiten und führt das regionale Ärzteregister. Wer in Nordhessen eine Facharztanerkennung anstrebt, kommt hier an.

**2. Berufsaufsicht & Patientenberatung.** Patienten, die Beschwerden gegen einen Arzt einreichen wollen, wenden sich an die Patientenberatungsstelle. Die Bezirksärztekammer Kassel ist erste Anlaufstelle — sie prüft, vermittelt und leitet bei Bedarf berufsrechtliche Verfahren ein.

**3. Fortbildung & CME-Punkte.** Die Ärztekammer Kassel akkreditiert CME-Seminare, Fachtagungen und Arbeitskreise für alle Fachgruppen. Die Fortbildungsplattform der LÄKH bietet Online- und Präsenz-Angebote.

**4. Standesethische Beratung.** Die Bezirksärztekammer Kassel berät Mitglieder in berufsethischen Fragen — von Schweigepflicht über Interessenkonflikte bis zu kollegialen Streitigkeiten.

**5. Berufsvertretung & Karriere.** Interessenvertretung gegenüber Kassen, KV und Politik; Informationen zur Niederlassung in Nordhessen; Vermittlung von Praxisübernahmen.

## Fortbildung & CME-Punkte in Kassel

Die Ärztekammer Kassel koordiniert das regionale Fortbildungsangebot und akkreditiert Veranstaltungen, die CME-Punkte vergeben. Drei Formate sind besonders relevant:

- **Präsenz-CME-Seminare** in Kassel — typischerweise halbtägig oder ganztägig, mit Networking-Pausen. Hier treffen sich Ärzte aus ganz Nordhessen.
- **Fachtagungen & Symposien** mit Bezug zu den Schwerpunkten des Klinikums Kassel — Onkologie, Chirurgie, Notfallmedizin, Innere Medizin.
- **Online-Kurse** über die Fortbildungsplattform der LÄKH — asynchron buchbar, mit Diskussionsforum.

Wer regelmäßig zu Fortbildungsveranstaltungen der Ärztekammer Kassel geht, sieht dieselben Gesichter mehrfach pro Jahr. Das macht die Kammer auch zu einem natürlichen Netzwerk-Punkt jenseits der reinen Punkte-Sammlung.

## Kliniken & Mediziner-Szene rund um die Ärztekammer Kassel

Kassel ist Nordhessens medizinisches Zentrum. Drei Eckpunkte:

- **Klinikum Kassel**: rund 3.500 Mitarbeiter, 32 Fachkliniken, über 50.000 stationäre Patienten pro Jahr, Universitätslehrkrankenhaus der University of Southampton seit 2014.
- **Rotes Kreuz Klinikum Kassel**: ergänzende Versorgung in der Kurzzeitchirurgie und Inneren Medizin.
- **Fachpraxen, MVZs und Hausarztpraxen** im Stadtgebiet sowie in den Umlandkreisen Schwalm-Eder, Waldeck-Frankenberg und Werra-Meißner.

Diese Dichte erklärt, warum die Ärztekammer Kassel so aktiv ist: Weiterbildungs-Anerkennungen, Fortbildungs-Bedarf und Patientenberatungs-Fälle laufen kontinuierlich. Kassel ist dabei nicht isoliert — die Nähe zu Göttingen (80 km südlich) und Marburg (100 km) macht die Ärztekammer Kassel zu einem Knotenpunkt in der nordhessischen Medizin-Achse. Ärzte rotieren durch verschiedene Häuser, Assistenzärzte pendeln zur Weiterbildung, und die Kammer verbindet diese Mobilität durch gemeinsame Fortbildungsveranstaltungen, Fachgruppen-Treffen und überregionale Symposien, die regelmäßig in Kassel und der Region stattfinden.

## Mediziner-Netzwerk Kassel: vom Kammer-Event zum Treffpunkt

Die offizielle Aufgabe der Ärztekammer Kassel ist Selbstverwaltung — aber faktisch ist sie auch eine soziale Plattform für Nordhessens Mediziner. Wer regelmäßig auf Seminaren, Arbeitskreisen oder Fachtagungen unterwegs ist, baut über Monate echte Kontakte auf.

Wer das aktiv ergänzen will:

- **[Mediziner-Stammtisch Kassel](/magazin/singles-regional/aerztestammtische/hessen#kassel)** — informeller Treffpunkt für Ärzte aus Klinikum und Praxis, monatlich.
- **Friedrichsplatz, Karlsaue, Wilhelmshöhe** — bekannte Treffpunkte der Kasseler Mediziner-Szene nach Feierabend.
- **Medicsingles** — wenn aus dem beruflichen Netzwerk private Anziehung entsteht, hilft die Plattform den nächsten Schritt zu machen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Hessen

- [lokale Ärzte-Runden in Hessen](/singles-regional/aerztestammtische/hessen) — Informelle Mediziner-Treffen ergänzen Kammer-Pflichtfortbildungen — JADE und MB-Netzwerke.
- [Maximalversorger Hessen](/singles-regional/unikliniken/hessen/frankfurt-am-main) — Universitätsklinik Frankfurt Am Main im Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars für Mediziner-Begegnungen im Überblick.
