---
title: 'Mediziner-Stammtische Niedersachsen: Übersicht'
focusKeyword: 'Mediziner-Stammtische Niedersachsen'
bundesland: niedersachsen
stadt: verschiedene
traeger: verschiedene
traegerName: 'Niedersachsen-weite Verbände, Landesverbände & Regionalgruppen'
frequenz: 'wechselnd je Stadt'
anmeldung: offen
webseite: 'https://www.aekn.de/'
treffpunkt: 'verschiedene Städte in Niedersachsen'
priorität: MEDIUM
excerpt: '>-
  Niedersachsen ist Flächenland: Hannover als Hauptknoten, dazu kleinere Standorte
  in Lüneburg, Osnabrück, Oldenburg und Braunschweig. Diese Übersicht bündelt JADE-Gruppen,
  DGS-Regionalkonferenzen und Marburger Bund Veranstaltungen abseits von Hannover.'
featuredImage: '/images/aerztestammtische/mediziner-stammtische-niedersachsen/featuredImage.webp'
featuredImageAlt: 'Niedersächsische Mediziner-Runde zwischen Heide und Hansestadt-Atmosphäre'
calloutQuestion: 'Wo trifft man Mediziner in Niedersachsen außerhalb von Hannover?'
calloutAnswer: '>-
  In Lüneburg über die JADE-Regionalgruppe, in Osnabrück bei der DGS-Regionalkonferenz
  Schmerzmedizin (12.09.2026), in Braunschweig und Oldenburg über die Landesverbände
  von Marburger Bund und Hartmannbund. Niedersachsen ist Flächenland – die zentralen
  Treffen laufen in Hannover, regionale Anker gibt es in den größeren Mittelzentren.'
faqItems:
  - question: 'Welche Städte in Niedersachsen haben eigene Stammtische?'
    answer: 'Hannover ist der Hauptknoten mit 17 dokumentierten Gruppen. Lüneburg hat eine JADE-Regionalgruppe für junge Allgemeinmediziner. Osnabrück ist Standort der jährlichen DGS-Regionalkonferenz Schmerzmedizin (2026: 12.09.). In Oldenburg und Braunschweig laufen kleinere Treffen über die Landesverbände, sind aber weniger formalisiert.'
  - question: 'Wer organisiert die Treffen in Niedersachsen?'
    answer: 'JADE Niedersachsen für junge Allgemeinmediziner, der Marburger Bund Landesverband Niedersachsen für angestellte Klinikärzte, der Hartmannbund Landesverband Niedersachsen für Niedergelassene. Dazu Fachverbände wie BDC, BVOU, BDI auf Landesebene und einzelne Fachgesellschaften wie die DGS für Schmerzmedizin.'
  - question: 'Wie pendelfreundlich sind die Treffen in Niedersachsen?'
    answer: 'Mittel. Niedersachsen ist groß: Aus Emden nach Hannover sind es 250 Kilometer, aus Göttingen 120. Wer in Lüneburg, Wolfsburg oder Osnabrück lebt, fährt nicht jeden Monat nach Hannover. Die Stadt-Stammtische in Lüneburg und Osnabrück sind die Alternativen für die Peripherie.'
  - question: 'Lohnt sich die DGS-Regionalkonferenz in Osnabrück?'
    answer: 'Wenn du Schmerzmedizin machst oder vertieft einsteigen willst: ja. Die DGS-Regionalkonferenz Osnabrück findet jährlich statt (2026: 12.09.) und ist eines der etablierten Formate für Schmerztherapeuten in Norddeutschland. Anmeldung über dgschmerzmedizin.de.'
  - question: 'Gibt es Treffen in Oldenburg, Wolfsburg oder Göttingen?'
    answer: 'Über die JADE-Strukturen und Universitätsklinik-interne Runden ja, aber nicht so eigenständig wie Hannover oder Lüneburg. Göttingen hat über die Universitätsmedizin Göttingen eigene Assistenzarzt-Strukturen, die nicht öffentlich beworben werden – andocken über die Stationsleitung.'
  - question: 'Was kostet die Teilnahme?'
    answer: 'Klassische Stammtische sind kostenlos. Landestagungen wie die DGS-Regionalkonferenz oder BDC Niedersachsen kosten zwischen 60 und 220 Euro, mit Mitgliederrabatten.'
takeaways:
  - 'Hannover ist der Hauptknoten – eigene Übersichtsseite mit 17 dokumentierten Gruppen'
  - 'Lüneburg hat eine eigenständige JADE-Regionalgruppe für junge Allgemeinmediziner'
  - 'Osnabrück: DGS-Regionalkonferenz Schmerzmedizin am 12.09.2026'
  - 'Marburger Bund Landesverband Niedersachsen ist die größte Vertretung angestellter Ärzte'
  - 'Niedersachsen ist Flächenland – Hannover ist erreichbar, aber nicht jeden Monat realistisch'
  - 'Göttingen und Oldenburg: Vernetzung über Uniklinik-interne Strukturen'
tags:
  - 'Mediziner-Stammtische Niedersachsen'
  - 'JADE Lüneburg'
  - 'DGS Osnabrück'
  - 'Hannover Ärzte'
  - 'Göttingen Uniklinik'
  - 'Oldenburg Mediziner'
  - 'Marburger Bund Niedersachsen'
seoTitle: 'Mediziner-Stammtische Niedersachsen Überblick'
seoDescription: 'Mediziner-Stammtische Niedersachsen: Hannover, Lüneburg, Osnabrück, Oldenburg. JADE-Gruppen, DGS Schmerzmedizin, Marburger Bund. Termine und Träger.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Niedersachsen im Überblick

Niedersachsen ist nach Bayern das zweitgrößte deutsche Flächenland und hat über 35.000 berufstätige Ärztinnen und Ärzte. Hannover ist als Landeshauptstadt mit der Medizinischen Hochschule (MHH) und mehreren Maximalversorgern das eindeutige Zentrum – aber das Land ist groß genug, dass Lüneburg, Osnabrück, Oldenburg, Braunschweig und Göttingen eigene Strukturen brauchen.

Die Ärztekammer Niedersachsen in Hannover ist die offizielle Klammer. Die echten Stammtische laufen über JADE, den Marburger Bund Landesverband Niedersachsen, den Hartmannbund und die Landesverbände der chirurgischen und internistischen Verbände.

## Niedersachsen-weite Verbände & Landesvertretungen

**Marburger Bund Landesverband Niedersachsen** ist die größte Vertretung angestellter Klinikärzte mit regelmäßigen Veranstaltungen in Hannover, gelegentlich auch in Braunschweig und Osnabrück. **Hartmannbund Landesverband Niedersachsen** organisiert kleinere Treffen für Niedergelassene und kleinere Kliniken.

**JADE Niedersachsen** koordiniert die Regionalgruppen für junge Allgemeinmediziner – Hannover als Hauptgruppe, Lüneburg als eigenständige Untergruppe. **BDC Landesverband Niedersachsen** und **BVOU Landesverband Niedersachsen** bringen jährliche Landestagungen, meist in Hannover oder Braunschweig.

Fachgesellschaften wie die **Deutsche Gesellschaft für Schmerzmedizin (DGS)** halten Regionalkonferenzen in Osnabrück ab. Die **DGGG (Norddeutsche Gesellschaft für Geburtshilfe und Gynäkologie)** tagt regelmäßig in Hannover und Göttingen.

## Stadtspezifische Gruppen in Niedersachsen

### Lüneburg

Die JADE-Gruppe Lüneburg ist die wichtigste eigenständige Regionalgruppe abseits von Hannover. Lüneburg liegt in der Metropolregion Hamburg, das Klinikum Lüneburg versorgt rund 250.000 Einwohner. Wer hier oder im Landkreis arbeitet, hat in Lüneburg einen kürzeren Weg als nach Hannover (90 Kilometer) oder Hamburg (50 Kilometer). Die Gruppe trifft sich regelmäßig – Details über die JADE-Website.

### Osnabrück

Osnabrück ist Standort der DGS-Regionalkonferenz Schmerzmedizin, jährlich, 2026 am 12.09. Das Klinikum Osnabrück versorgt das südwestliche Niedersachsen, die Medizinische Fakultät der Universität Osnabrück startet aktuell und wird mittelfristig die Stammtisch-Landschaft prägen. Aktuell sind Treffen außerhalb der DGS-Konferenz selten – Vernetzung läuft eher informell über die Klinikstrukturen.

### Hannover

Hannover als Hauptstandort hat eine eigene Übersicht. MHH-Strukturen, Marburger Bund Veranstaltungen, BDI- und BVOU-Landestagungen finden hier statt. Für detaillierte Stammtisch-Infos siehe die Hannover-Seite.

### Göttingen

Die Universitätsmedizin Göttingen (UMG) ist ein Forschungs-Schwergewicht mit Schwerpunkten in Neurowissenschaften und Onkologie. Stammtische sind klinikintern organisiert – die Wege führen über die Stationsleitung oder die Assistenzarzt-Sprecher. Öffentlich beworbene Treffen sind selten, dafür ist die Vernetzung über Forschungs- und Doktorandengruppen sehr stark.

### Oldenburg / Braunschweig

Die Universitätsmedizin Oldenburg (European Medical School) ist die jüngste Medizinische Fakultät Deutschlands. Braunschweig hat das Klinikum Braunschweig als Maximalversorger. In beiden Städten laufen kleinere Marburger-Bund-Veranstaltungen und klinikinterne Runden.

## Warum Bundesland-Stammtische funktionieren

Niedersachsen ist 47.600 km² groß – das ist fast viermal so viel wie Sachsen. Ein einziger zentraler Stammtisch in Hannover reicht nicht. Die Lüneburg-JADE-Gruppe zeigt, dass dezentrale Strukturen funktionieren, wenn sie an einer Klinik andocken und regelmäßig laufen. Die Osnabrück-DGS-Konferenz zeigt, dass auch jährliche Großevents Bindung schaffen, wenn das Thema spitz genug ist.

Wer in der Region arbeitet, kombiniert: Lokaler Termin alle 1–2 Monate plus einmal pro Quartal Hannover für die größere Vernetzung.

## Bundesland-Insider-Tipps

**Tipp 1:** Lüneburg-JADE ist die einfachste Andock-Option im Norden – aktive WhatsApp-Gruppe, niedrige Schwelle.

**Tipp 2:** DGS-Regionalkonferenz Osnabrück 2026 (12.09.) ist Pflicht für Schmerztherapeuten und alle, die in der Inneren mit chronischen Schmerzpatienten arbeiten.

**Tipp 3:** Hannover-MHH und der Marburger Bund Landesverband haben ein gemeinsames Mentoring-Programm – nicht öffentlich, aber über die Stationssprecher abrufbar.

**Tipp 4:** Göttingen ist kein klassischer Stammtisch-Standort, dafür extrem stark in Forschungsgruppen – wenn du Wissenschaft machst, ist UMG-Vernetzung wertvoller als klassisches Networking.

**Tipp 5:** Für Oldenburg, Braunschweig, Wolfsburg über die jeweilige Klinik-Assistentensprechung andocken – die kennen die kleineren Runden.

**Tipp 6:** Der Marburger Bund Niedersachsen führt einen jährlichen Tag in Hannover, der für Newcomer im Bundesland der beste Vernetzungs-Schnellstart ist.

## Klinik-Landschaft in Niedersachsen: Maximalversorger & Universitätskliniken

Drei Universitätsklinikstandorte: Hannover (MHH), Göttingen (UMG), Oldenburg (UMO). Maximalversorger ohne Uni-Status: Klinikum Braunschweig, Klinikum Osnabrück, Klinikum Region Hannover, Klinikum Wolfsburg, AWO Psychiatrie Oldenburg. Die MHH ist mit über 1.500 Betten der größte Versorger im Land, Göttingen und Oldenburg ergänzen den universitären Bereich. Wer in einem dieser Häuser arbeitet, hat automatisch Zugang zu klinikinternen Vernetzungsstrukturen.

## Wenn dein Stammtisch nicht in deiner Stadt ist — die Niedersachsen-Routine

Emden, Wilhelmshaven, Stade, Hildesheim, Celle, Goslar, Salzgitter – keine eigenen JADE-Gruppen mit fester Adresse. Plane vier Termine pro Jahr: zwei Lüneburg-JADE (wenn du im Norden bist) oder zwei Hannover-Termine (wenn du im Süden bist), plus DGS Osnabrück und eine Landestagung von BDC oder Marburger Bund. Das reicht, um über das Jahr verteilt die zentralen Köpfe kennenzulernen.

Parallel: Medicsingles und die Hannover-Übersicht für das große Netzwerk.

## Mehr aus Niedersachsen

- [Ärztekammer Niedersachsen](/magazin/singles-regional/aerztekammern/niedersachsen)
- [Mediziner-Stammtisch Hannover](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-hannover)
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)

## Auch in Niedersachsen

- [Universitätskliniken Niedersachsen](/singles-regional/unikliniken/niedersachsen/goettingen) — Universitätsklinikum Goettingen mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Kammer-Fortbildungen Niedersachsen](/singles-regional/aerztekammern/niedersachsen) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
