---
title: 'Mediziner-Stammtisch Heidelberg: JADE Heidelberg-Mannheim'
focusKeyword: 'Mediziner Stammtisch Heidelberg'
bundesland: baden-wuerttemberg
stadt: heidelberg
traeger: jade
traegerName: 'JADE Gruppe Heidelberg (Junge Allgemeinmedizin) – wechselnd Heidelberg und Mannheim'
frequenz: 'alle 1–2 Monate (abwechselnd Heidelberg/Mannheim)'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-heidelberg.html'
treffpunkt: 'wechselnd Heidelberg und Mannheim (siehe Termine)'
priorität: MEDIUM
excerpt: '>-
  JADE Heidelberg-Mannheim trifft sich alle ein bis zwei Monate, abwechselnd in
  beiden Städten. Wer am Universitätsklinikum Heidelberg arbeitet oder an der
  Medizinischen Fakultät Mannheim, lernt hier junge Allgemeinmediziner:innen aus
  dem Rhein-Neckar-Raum kennen – offen, ohne Anmeldung, ohne Mitgliedszwang.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-heidelberg/featuredImage.webp'
featuredImageAlt: 'Junge Mediziner in Heidelberg mit Blick auf die Alte Brücke und das Schloss'
calloutQuestion: 'Wann trifft sich der JADE-Stammtisch in Heidelberg?'
calloutAnswer: '>-
  JADE Heidelberg-Mannheim trifft sich alle ein bis zwei Monate, abwechselnd in
  Heidelberg und Mannheim. Die genauen Termine und Locations stehen auf
  jungeallgemeinmedizin.de/gruppe-heidelberg.html. Die Treffen sind offen für
  Medizinstudierende, Assistenzärzt:innen und junge Fachärzt:innen in der Allgemeinmedizin
  – ohne Anmeldung, ohne Mitgliedszwang.'
faqItems:
  - question: 'Wer kann beim JADE Heidelberg-Mannheim mitmachen?'
    answer: 'Alle, die sich für Allgemeinmedizin interessieren – Medizinstudierende ab dem klinischen Abschnitt, PJler:innen, Assistenzärzt:innen in Weiterbildung Allgemeinmedizin und junge Fachärzt:innen. Die Gruppe ist offen, du musst kein JADE-Mitglied sein und niemand fragt nach einer Anmeldung. Einfach hingehen.'
  - question: 'Was macht das Universitätsklinikum Heidelberg für junge Mediziner:innen besonders?'
    answer: 'Das Universitätsklinikum Heidelberg gehört zu den größten Maximalversorgern Deutschlands mit hervorragendem Ruf in Onkologie (NCT), Kardiologie, Neurochirurgie und Forschung. Dazu kommt das Deutsche Krebsforschungszentrum (DKFZ) direkt nebenan. Für junge Mediziner:innen heißt das: extrem viel Auswahl an Weiterbildungswegen und ein dichtes wissenschaftliches Umfeld.'
  - question: 'Wie funktioniert die Achse Heidelberg-Mannheim?'
    answer: 'Heidelberg und Mannheim liegen 20 Minuten auseinander, verbunden über die A656. Die Medizinische Fakultät Mannheim gehört zur Universität Heidelberg. JADE nutzt diese Nähe und tagt deshalb abwechselnd in beiden Städten. Wer in einer Stadt arbeitet, kann an Termine in der anderen ohne großen Aufwand teilnehmen.'
  - question: 'Was, wenn ich nicht Allgemeinmedizin mache?'
    answer: 'JADE ist speziell für Allgemeinmedizin gemacht, aber niemand wird abgewiesen. Wenn du Innere Medizin, Pädiatrie oder ein anderes Fach machst und interessiert bist, melde dich. Die Atmosphäre ist kollegial und offen. Wer ohnehin Hausarztmedizin in Erwägung zieht, ist sowieso richtig.'
  - question: 'Wie passt das mit anderen Heidelberger Strukturen zusammen?'
    answer: 'Heidelberg hat zusätzlich viele wissenschaftliche Sitzungen, NCT-Kolloquien, Symposien der Medizinischen Fakultät und Verbandstermine. JADE ist der niedrigschwellige Einstieg für junge Allgemeinmediziner:innen, alles andere ergänzt – die internen Assistenzarzt-Runden im UKHD, die Mannheimer Fakultätsveranstaltungen und überregionale Plattformen wie Medicsingles.'
takeaways:
  - 'JADE Heidelberg-Mannheim trifft sich alle 1–2 Monate, abwechselnd in beiden Städten'
  - 'Offen, ohne Anmeldung, ohne Mitgliedszwang – einfach hingehen'
  - 'Universitätsklinikum Heidelberg ist einer der wichtigsten Maximalversorger Deutschlands'
  - 'NCT Heidelberg und DKFZ machen die Stadt wissenschaftlich extrem dicht'
  - 'Medizinische Fakultät Mannheim gehört zur Universität Heidelberg – kurze Wege'
  - 'JADE als Einstieg, dazu interne UKHD-Strukturen und Medicsingles für volle Vernetzung'
tags:
  - 'Mediziner Stammtisch Heidelberg'
  - 'JADE Heidelberg'
  - 'Universitätsklinikum Heidelberg'
  - 'UKHD Singles'
  - 'NCT Heidelberg'
  - 'Allgemeinmedizin Heidelberg'
  - 'Heidelberg Mannheim Achse'
seoTitle: 'Mediziner Stammtisch Heidelberg: JADE & Uniklinikum'
seoDescription: 'JADE Heidelberg-Mannheim für junge Allgemeinmediziner:innen. Offen, alle 1–2 Monate abwechselnd in beiden Städten. UKHD, NCT, DKFZ als Umfeld. Jetzt mitmachen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Heidelberg: Was wirklich existiert

Heidelberg ist eine der medizinisch dichtesten Städte Deutschlands. Universitätsklinikum Heidelberg (UKHD), Nationales Centrum für Tumorerkrankungen (NCT), Deutsches Krebsforschungszentrum (DKFZ), Medizinische Fakultät Mannheim als Schwesterfakultät – kaum eine andere Region bündelt so viel ärztliche und wissenschaftliche Energie auf so engem Raum.

Mitten in dieser Dichte gibt es einen offenen, niedrigschwelligen Treffpunkt für junge Allgemeinmediziner:innen: **JADE Heidelberg-Mannheim** trifft sich alle ein bis zwei Monate, abwechselnd in Heidelberg und Mannheim.

## JADE Heidelberg-Mannheim: Der offene Anker

JADE (Junge Allgemeinmedizin Deutschland) ist bundesweit aktiv und betreibt mit der Heidelberg-Mannheim-Gruppe eine eigene Regionalstruktur. Die Treffen sind komplett offen – keine Anmeldung, kein Mitgliedszwang, keine Hierarchie. Du tauchst auf, stellst dich vor, bist drin.

Inhaltlich geht es um Erfahrungsaustausch unter jungen Allgemeinmediziner:innen: Weiterbildungswege, Praxisalltag, Hausärzt:innen-Mangel, Berufseinstieg, gelegentlich auch politische Themen aus der Standespolitik. Im Anschluss bleibt fast immer Zeit, in kleinen Gruppen weiterzureden.

Die Wechsel zwischen Heidelberg und Mannheim ist gewollt. Beide Städte gehören zur gleichen Medizinischen Fakultät der Universität Heidelberg, die Strukturen sind eng verzahnt. Wer regelmäßig kommt, lernt Allgemeinmediziner:innen aus dem ganzen Rhein-Neckar-Raum kennen.

Aktuelle Termine und Locations stehen auf jungeallgemeinmedizin.de/gruppe-heidelberg.html.

## Universitätsklinikum Heidelberg: Das wissenschaftliche Schwergewicht

Das Universitätsklinikum Heidelberg gehört zu den führenden Maximalversorgern Deutschlands. Onkologie (NCT), Kardiologie, Neurochirurgie, Innere Medizin, Pädiatrie, Chirurgie, Anästhesie, Frauenheilkunde – alle großen Fächer sind hier auf höchstem Niveau aufgestellt.

Für junge Mediziner:innen heißt das: Du bist in einem Umfeld, in dem Forschung, Lehre und klinische Versorgung dicht zusammenliegen. Die internen Strukturen der einzelnen Kliniken funktionieren oft wie Mini-Stammtische – Assistenzarzt-Runden, wöchentliche Stationsabende, gelegentliche Klinik-Events.

Wer in Heidelberg anfängt, sollte sich nicht nur auf JADE verlassen, sondern die interne Klinik-Welt aktiv mitnutzen. Frag in deiner Abteilung nach regelmäßigen Runden – fast immer existiert eine.

## NCT Heidelberg und DKFZ: Das wissenschaftliche Umfeld

Das Nationale Centrum für Tumorerkrankungen (NCT) und das Deutsche Krebsforschungszentrum (DKFZ) sind direkt am UKHD-Campus. Wer in onkologischen Fächern arbeitet oder forscht, kommt fast automatisch in Kontakt mit beiden Institutionen.

Symposien, Kolloquien, Forschungstage und Patiententage liefern regelmäßig Gelegenheiten, andere Mediziner:innen und Wissenschaftler:innen kennenzulernen. Die Atmosphäre ist fachlich tief, aber sozial offen.

## Medizinische Fakultät Mannheim als zweiter Anker

Die Medizinische Fakultät Mannheim gehört zur Universität Heidelberg, hat aber einen eigenen Charakter. Das Universitätsklinikum Mannheim ist klinisch breit aufgestellt, der Campus dichter und urbaner als der Heidelberger Neuenheimer Feld-Campus.

Für JADE-Treffen ist Mannheim die zweite Heimat. Wer in Mannheim arbeitet, kann an Heidelberger Terminen ohne großen Aufwand teilnehmen – und umgekehrt. Die A656 verbindet die Städte in 20 Minuten.

## Warum offene Stammtische besser sind als Dating-Apps

Heidelberg ist eine Studienstadt – jung, international, attraktiv. Die App-Realität ist trotzdem schwierig: Profile sind oft aus dem Großraum Karlsruhe-Mannheim-Heidelberg, viele Karteileichen, und du erkennst Kolleg:innen schneller wieder, als angenehm ist.

Offene Stammtische wie JADE drehen das um. Du bist in einem Raum mit 10 bis 30 Mediziner:innen, alle teilen Berufswelt und Schichtrealität. Wer hier Sympathie spürt, tauscht Nummern statt Insta-Handles – und trifft sich später privat, ohne das übliche App-Theater.

## Insider-Tipps für Heidelberg

**Tipp 1: Erste JADE-Teilnahme ohne Erwartung.** Komm zum ersten Termin einfach mal hin. Niemand fragt dich nach einer Vorgeschichte. Stell dich vor, sag, dass du neu bist, und lass dich von der Gruppe einbinden.

**Tipp 2: Neuenheimer Feld kennen.** Der UKHD-Campus im Neuenheimer Feld ist riesig. Wer hier arbeitet, sollte die Mensa und die Cafeteria im NCT als soziale Knoten nutzen – Mittagspause als Mini-Stammtisch.

**Tipp 3: Mannheim einplanen.** Wenn du in Heidelberg arbeitest, plane mindestens jeden zweiten JADE-Termin in Mannheim ein. Wechselnde Locations heißt: doppelte Reichweite.

**Tipp 4: NCT-Veranstaltungen mitnehmen.** Auch wenn du nicht in der Onkologie arbeitest – das NCT veranstaltet immer wieder offene Symposien, bei denen du Forscher:innen und Kliniker:innen kennenlernst.

**Tipp 5: Altstadt nach Feierabend.** Heidelbergs Altstadt rund um die Hauptstraße und am Neckar ist nach Spätdienst ein gutes Auslaufgebiet. Kein klassischer Stammtisch-Ort, aber gut für lockere Gespräche mit Kolleg:innen.

**Tipp 6: Mehrfach hingehen.** Wie bei jedem Stammtisch funktioniert JADE über Wiederholung. Einmal vorbeischauen reicht nicht. Wer regelmäßig kommt, wird Teil der Gruppe.

## Vom JADE-Treffen zum echten Match

Heidelberg ist eine der Städte, in denen Mediziner:innen-Beziehungen besonders häufig aus der eigenen Berufswelt entstehen. Studienstadt-Atmosphäre, dichte Klinikstrukturen, viele Veranstaltungen pro Woche – die Kontaktmöglichkeiten sind real.

JADE liefert dabei den niedrigschwelligen Eingang. Aus regelmäßigen Treffen entstehen Bekanntschaften, aus Bekanntschaften Verabredungen, aus Verabredungen manchmal mehr. Das funktioniert nicht in zwei Wochen – aber es funktioniert nachhaltiger als jede App.

## Mehr aus der Region

<!-- xlink -->
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)

## Dein nächster Schritt

Schau auf jungeallgemeinmedizin.de/gruppe-heidelberg.html nach dem nächsten Termin. Geh hin, auch wenn du dich beim ersten Mal fremd fühlst – die Gruppe ist offen, niemand starrt dich an. Parallel die internen Strukturen deiner Heidelberger Klinik nutzen und ein Profil auf Medicsingles anlegen, um überregional anschlussfähig zu bleiben.

In Heidelberg ist die Mediziner:innen-Dichte hoch wie kaum irgendwo sonst. Du musst sie nur strukturiert nutzen.
