---
title: 'Mediziner-Stammtische Bayern: Lokalgruppen Übersicht'
focusKeyword: 'Mediziner-Stammtische Bayern'
bundesland: bayern
stadt: verschiedene
traeger: verschiedene
traegerName: 'Bayern-weite Verbände, Landesverbände & JADE-Regionalgruppen'
frequenz: 'wechselnd je Stadt'
anmeldung: offen
webseite: 'https://www.blaek.de/'
treffpunkt: 'verschiedene Städte in Bayern'
priorität: SOLID
excerpt: '>-
  Bayern lebt nicht nur in München. Würzburg, Regensburg, Ingolstadt, Erlangen und
  Augsburg haben eigene JADE-Regionalgruppen für junge Allgemeinmediziner. Diese
  Übersicht zeigt, wo sich Ärzte abseits der Landeshauptstadt regelmäßig treffen.'
featuredImage: '/images/aerztestammtische/mediziner-stammtische-bayern/featuredImage.webp'
featuredImageAlt: 'Bayerische Mediziner-Runde in einer kleinen Wirtschaft zwischen Würzburg und Augsburg'
calloutQuestion: 'Warum lohnt sich ein Stammtisch außerhalb von München?'
calloutAnswer: '>-
  Weil die Konkurrenz kleiner und die Verbindlichkeit höher ist. In Würzburg, Regensburg
  oder Augsburg kommen pro Termin oft 8–15 Leute zusammen statt 40 in München. Du
  lernst die Runde innerhalb eines Abends kennen, nicht erst nach drei Besuchen.
  Und du fährst nach Dienstende nicht zwei Stunden auf die Autobahn.'
faqItems:
  - question: 'Wo treffen sich JADE-Gruppen außerhalb von München?'
    answer: 'JADE hat Regionalgruppen in Würzburg, Regensburg, Ingolstadt, Augsburg und Nürnberg-Franken (inklusive Erlangen). Augsburg trifft sich jeden 3. Donnerstag im Monat, die anderen Gruppen tagen regelmäßig – Termine stehen auf jungeallgemeinmedizin.de oder in den jeweiligen WhatsApp-Gruppen.'
  - question: 'Gibt es Stammtische auch in Mittelfranken und Unterfranken?'
    answer: 'Ja. Würzburg deckt Unterfranken ab, die JADE-Gruppe Nürnberg-Franken ist Anlaufstelle für Erlangen, Fürth und das mittelfränkische Umland. Für Niederbayern und die Oberpfalz ist Regensburg zentral. Ingolstadt versorgt die Region zwischen München und Nürnberg.'
  - question: 'Wer steht hinter den bayerischen Stammtischen?'
    answer: 'Träger sind JADE (Junge Allgemeinmedizin Deutschland), der Marburger Bund Landesverband Bayern, der Hartmannbund und die Bayerische Landesärztekammer (BLÄK) in München. Dazu kommen Fachverbände wie BDC, BVOU und BDI auf Landesebene.'
  - question: 'Muss ich mich vorher anmelden?'
    answer: 'Bei JADE und den meisten After-Work-Treffen nicht. Anmeldepflichtig sind Landesversammlungen und Fortbildungstage. Die WhatsApp-Gruppen der JADE-Regionalgruppen geben kurzfristige Hinweise zu Orten und Verschiebungen.'
  - question: 'Wie groß sind die Gruppen außerhalb von München?'
    answer: 'Realistisch 8–20 Personen pro Termin. Augsburg und Würzburg ziehen meist 10–15 Leute, Regensburg ähnlich. Erlangen und Nürnberg-Franken laufen zusammen und kommen auf 12–18 pro Treffen. Das ist klein genug, um jeden anzusprechen.'
  - question: 'Was, wenn meine Stadt in Bayern keinen Stammtisch hat?'
    answer: 'Dann lohnt der Weg in die nächste JADE-Stadt. Aus Bayreuth oder Hof nach Nürnberg-Franken sind es 1–1,5 Stunden Auto, aus Passau nach Regensburg ähnlich. Alternativ besuchst du den Bayerischen Internistenkongress in München oder die BLÄK-Fortbildungstage.'
takeaways:
  - 'JADE-Regionalgruppen: Würzburg, Regensburg, Ingolstadt, Nürnberg-Franken/Erlangen, Augsburg – fünf Standorte abseits von München'
  - 'Augsburg "JADE Ritter" trifft sich jeden 3. Donnerstag im Monat – verlässlichster Rhythmus außerhalb der Landeshauptstadt'
  - 'Nürnberg-Franken bündelt Erlangen, Fürth und Nürnberger Umland – ein Termin reicht für drei Städte'
  - 'BLÄK in München ist die zentrale Anlaufstelle für Fortbildungen und Landesveranstaltungen'
  - 'Kleinere Gruppen = stärkere Bindung: 10–15 Leute lernst du an einem Abend kennen, nicht in einem Quartal'
  - 'Für Niederbayern und Oberpfalz ist Regensburg der zentrale Knoten – nicht München'
tags:
  - 'Mediziner-Stammtische Bayern'
  - 'JADE Bayern'
  - 'Würzburg Ärzte'
  - 'Regensburg Mediziner'
  - 'Augsburg JADE'
  - 'Erlangen Nürnberg-Franken'
  - 'Bayerische Landesärztekammer'
seoTitle: 'Mediziner-Stammtische Bayern: 5 Städte Übersicht'
seoDescription: 'Mediziner-Stammtische in Bayern: Würzburg, Regensburg, Ingolstadt, Erlangen, Augsburg. JADE-Gruppen, Termine, Träger und wie du als junger Arzt andockst.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Bayern im Überblick

Bayern ist nicht nur München. Das Bundesland hat über 86.000 berufstätige Ärztinnen und Ärzte, und die verteilen sich auf Maximalversorger in Würzburg, Regensburg, Erlangen, Augsburg und Ingolstadt. Wer in der Provinz arbeitet, fährt nicht nach jedem Dienst in die Landeshauptstadt. Genau deshalb gibt es regionale Stammtische, die in kleinen Runden funktionieren und schneller verbindlich werden als das große München-Netzwerk.

Die Bayerische Landesärztekammer in München ist die offizielle Klammer, organisiert aber selbst keine Stammtische. Das übernehmen JADE für die Allgemeinmedizin, der Marburger Bund Landesverband Bayern für angestellte Klinikärzte und einzelne Fachverbände auf Landesebene.

## Bayern-weite Verbände & Landesvertretungen

Drei Strukturen tragen das Stammtisch-Netz in Bayern. JADE-Regionalgruppen sind das Rückgrat für junge Allgemeinmediziner und decken die fünf größten Standorte außerhalb Münchens ab. Der **Marburger Bund Landesverband Bayern** organisiert Veranstaltungen für angestellte Ärztinnen und Ärzte, hat regelmäßige Treffen in München und versorgt die Regionalgruppen mit Themen. Der **Hartmannbund Landesverband Bayern** ist die kleinere Alternative, eher für niedergelassene Kollegen und mit unregelmäßigen, aber inhaltlich starken Abenden.

Daneben laufen Landestagungen der Fachverbände – BDC Bayern für Chirurgie, BVOU Bayern für Orthopädie, BDI Bayern für Innere Medizin. Diese Veranstaltungen sind keine klassischen Stammtische, aber gute Andockstellen, wenn du in einem Fachgebiet vertieft Netzwerken willst.

## Stadtspezifische Gruppen in Bayern

### Würzburg

Die JADE-Gruppe Würzburg hat eine aktive WhatsApp-Gruppe und trifft sich regelmäßig in der Innenstadt. Würzburg ist Sitz der Universitätsklinik mit über 1.500 Betten und Schwerpunkten in Onkologie, Kardiologie und Transplantationsmedizin – das prägt das Publikum: viel Klinikpersonal, viele Assistenzärzte aus der Inneren und Chirurgie.

### Regensburg

JADE Regensburg deckt Niederbayern und die Oberpfalz mit ab. Die Gruppe trifft sich regelmäßig, und die Universitätsklinik Regensburg liefert mit Maximalversorgung und Krebszentrum den fachlichen Hintergrund. Wer aus Cham, Passau oder Straubing pendelt, hat hier den kürzesten Weg.

### Ingolstadt

Die JADE-Gruppe Ingolstadt ist klein, aber stabil. Das Klinikum Ingolstadt ist mit über 1.100 Betten einer der größten Maximalversorger Bayerns außerhalb der Uniklinikstandorte. Ingolstadt ist ein guter Treff für Leute, die zwischen München und Nürnberg arbeiten oder leben.

### Erlangen / Nürnberg-Franken

Erlangen wird über die JADE-Regionalgruppe Nürnberg-Franken mitversorgt. Die Universitätsklinik Erlangen ist Maximalversorger mit Schwerpunkten in Onkologie und Augenheilkunde. Termine wechseln zwischen Nürnberg und Erlangen, was die Reichweite verdoppelt.

### Augsburg

Die JADE-Gruppe Augsburg trägt den Spitznamen "JADE Ritter" und trifft sich jeden 3. Donnerstag im Monat. Das ist der zuverlässigste Rhythmus außerhalb Münchens. Das Universitätsklinikum Augsburg ist seit 2019 voll universitär, mit über 1.700 Betten ein junger Maximalversorger und entsprechend viel Nachwuchs vor Ort.

## Warum Bundesland-Stammtische funktionieren

In München konkurrieren ein Dutzend Treffen um deine Zeit. In Würzburg oder Augsburg gibt es genau einen Termin pro Monat, und die Leute kommen verbindlich. Das macht den Unterschied: Du lernst nicht jedes Mal neue Gesichter, sondern dieselben Menschen mehrfach – und genau so entstehen echte Verbindungen.

Dazu kommt der Pendelfaktor. Wer in Bamberg oder Coburg arbeitet, fährt nicht für einen Abend nach München und zurück. Würzburg und Nürnberg-Franken sind erreichbar, München ist eine Tagesreise. Regionale Stammtische sind realistisch, das Münchner Großevent ist die Ausnahme.

## Bundesland-Insider-Tipps

**Tipp 1:** Augsburg "JADE Ritter" ist der verlässlichste Termin – 3. Donnerstag im Monat, fest im Kalender.

**Tipp 2:** Nürnberg-Franken nutzt Erlangen und Nürnberg parallel. Wenn du in einer der beiden Städte wohnst, frag in der WhatsApp-Gruppe, wo der nächste Termin liegt.

**Tipp 3:** Für Würzburg lohnt sich der Blick auf die BLÄK-Bezirksverbände Unterfranken – dort laufen zusätzliche Fortbildungstage mit Stammtisch-Charakter.

**Tipp 4:** Regensburg ist der Knoten für die Oberpfalz – aus Weiden oder Amberg fährst du eine knappe Stunde, aus Passau 1,5.

**Tipp 5:** BDC und BVOU Landesveranstaltungen Bayern finden meist in München oder Nürnberg statt. Ein Besuch pro Jahr reicht, um die fachlichen Köpfe kennenzulernen.

## Klinik-Landschaft in Bayern: Maximalversorger & Universitätskliniken

Bayern hat sechs Universitätskliniken (LMU München, TUM München, Würzburg, Regensburg, Erlangen, Augsburg) und mehrere große Maximalversorger. Das Klinikum Augsburg, das Klinikum Ingolstadt und das Klinikum Nürnberg gehören zu den größten kommunalen Krankenhäusern Deutschlands. Wer in einem dieser Häuser arbeitet, hat automatisch Kollegen, die zu den Stammtischen gehen – die Quote junger Ärzte pro Klinik ist hier höher als der Durchschnitt.

## Wenn dein Stammtisch nicht in deiner Stadt ist — die Bayern-Routine

Bayreuth, Hof, Coburg, Passau, Kempten, Landshut – keine eigenen JADE-Gruppen, aber alle mit Bahnanschluss zur nächsten. Plane einen Stammtischbesuch pro Quartal, kombiniert mit einem Wochenende in der Zielstadt. Nicht jeden Monat, das geht nicht – aber alle drei Monate eine Übernachtung in Würzburg oder Nürnberg, das schaffen die meisten.

Parallel: Medicsingles für die Zwischenphasen. Da läuft die Vernetzung weiter, auch wenn du gerade nicht reisen kannst.

## Mehr aus Bayern

- [Ärztekammer Bayern](/magazin/singles-regional/aerztekammern/bayern)
- [Mediziner-Stammtisch München](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-muenchen)
- [Mediziner-Stammtisch Bamberg](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-bamberg)
- [Mediziner-Stammtisch Aschaffenburg](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-aschaffenburg)
- [Mediziner-Stammtisch Altmühlfranken](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-altmuehlfranken)
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)
