---
title: 'Mediziner-Stammtische Brandenburg: Übersicht'
focusKeyword: 'Mediziner-Stammtische Brandenburg'
bundesland: brandenburg
stadt: verschiedene
traeger: verschiedene
traegerName: 'Brandenburg-weite Verbände, Landesverbände & BRANJA-Regionalgruppe'
frequenz: 'wechselnd je Stadt'
anmeldung: offen
webseite: 'https://www.laekb.de/'
treffpunkt: 'verschiedene Städte in Brandenburg'
priorität: SOLID
excerpt: '>-
  Brandenburg ist klein an Einwohnern, aber riesig an Fläche. Diese Übersicht bündelt
  Potsdam, Cottbus, Brandenburg an der Havel und das übrige Brandenburger Land – mit
  BRANJA als JADE-Gruppe, BVOU-Stammtischen in Cottbus und der BVOU-Jahrestagung in
  Potsdam als zentralem Anker.'
featuredImage: '/images/aerztestammtische/mediziner-stammtische-brandenburg/featuredImage.webp'
featuredImageAlt: 'Brandenburger Ärzte-Runde zwischen Potsdam-Park und Cottbuser Lausitz'
calloutQuestion: 'Lohnt sich Brandenburg neben Berlin überhaupt für Stammtische?'
calloutAnswer: '>-
  Ja – wenn du in Potsdam, Cottbus oder Brandenburg an der Havel arbeitest, fährst
  du nicht jedes Mal nach Berlin. BRANJA (JADE Brandenburg) hat eigene Termine, der
  BVOU veranstaltet 2025/2026 eine Jahrestagung in Potsdam (Hotel Mercure), und der
  Marburger Bund Landesverband Berlin-Brandenburg deckt beide Länder ab. Für die jüngeren
  Mediziner-Gruppen ist Brandenburg eigenständig genug, um eigene Strukturen zu pflegen.'
faqItems:
  - question: 'Was ist BRANJA?'
    answer: 'BRANJA ist die JADE-Regionalgruppe Brandenburg – die Vertretung junger Allgemeinmediziner und Ärzte in Weiterbildung in der Allgemeinmedizin. Treffen finden regelmäßig statt, Träger ist die BDA-Hausärzteverband-Berlin-Brandenburg-Struktur. Termine über bda-hausaerzteverband.de.'
  - question: 'Wo trifft sich der BVOU in Brandenburg?'
    answer: 'Die BVOU-Jahrestagung Brandenburg findet jährlich im November in Potsdam statt (2025: 14.–15.11., Hotel Mercure). Zusätzlich gibt es Stammtische und Qualitätszirkel Osteoporose in Cottbus, zuletzt am 29.04.2026. Beides offen für angemeldete Mitglieder und Gäste.'
  - question: 'Welche Verbände sind in Brandenburg aktiv?'
    answer: 'Marburger Bund Landesverband Berlin-Brandenburg (gemeinsam mit Berlin), Hartmannbund Landesverband Brandenburg, BDA-Hausärzteverband Berlin-Brandenburg, BVOU Landesverband Brandenburg, DGAI Landesverband Brandenburg, BVKJ Landesverband Brandenburg. Dazu der eigenständige Gesamtverband der Nervenärzte des Landes Brandenburg in Dahlwitz-Hoppegarten.'
  - question: 'Ist Potsdam mehr Berlin oder mehr Brandenburg?'
    answer: 'Verwaltungstechnisch Brandenburg, kulturell und ärztlich oft Berlin-nah. Viele Klinikärzte aus Potsdam besuchen Berliner Stammtische, weil die Anbindung über S-Bahn 30 Minuten ist. Aber die BVOU-Jahrestagung und die Brandenburgische Krebsgesellschaft sitzen in Potsdam – das macht die Stadt zum landesärztlichen Zentrum.'
  - question: 'Was ist mit Frankfurt (Oder) und Cottbus?'
    answer: 'Cottbus hat die BVOU-Stammtische und ist Standort des Carl-Thiem-Klinikums (Maximalversorger der Lausitz). Frankfurt (Oder) hat das Klinikum Frankfurt (Oder), aber keine eigenständige Stammtisch-Struktur – Vernetzung läuft über die Berlin-Brandenburg-Verbände oder klinikintern.'
  - question: 'Wie melde ich mich an?'
    answer: 'Für BRANJA-Treffen über die JADE-Mailingliste und die BDA-Hausärzteverband-Berlin-Brandenburg-Website. Für BVOU-Tagungen über bvou.net. Stammtische des Marburger Bund über die Landesverbandsseite mb-berlin-brandenburg.de.'
takeaways:
  - 'BRANJA = JADE Brandenburg, eigenständige Regionalgruppe mit BDA-Hausärzteverband im Hintergrund'
  - 'BVOU-Jahrestagung Brandenburg jährlich im November in Potsdam (Hotel Mercure)'
  - 'Cottbus: BVOU-Stammtisch und Qualitätszirkel Osteoporose (29.04.2026)'
  - 'Brandenburg an der Havel / Dahlwitz-Hoppegarten: Sitz des eigenständigen Gesamtverbands der Nervenärzte'
  - 'Marburger Bund deckt Berlin und Brandenburg gemeinsam ab'
  - 'Brandenburgische Krebsgesellschaft in Potsdam laufend aktiv'
tags:
  - 'Mediziner-Stammtische Brandenburg'
  - 'BRANJA JADE'
  - 'BVOU Potsdam'
  - 'Cottbus Ärzte'
  - 'Brandenburg an der Havel'
  - 'Nervenärzte Brandenburg'
  - 'Marburger Bund Berlin-Brandenburg'
seoTitle: 'Mediziner-Stammtische Brandenburg im Überblick'
seoDescription: 'Mediziner-Stammtische Brandenburg: Potsdam, Cottbus, Brandenburg/Havel. BRANJA, BVOU-Jahrestagung, Marburger Bund Berlin-Brandenburg. Termine & Träger.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Brandenburg im Überblick

Brandenburg ist mit rund 2,5 Millionen Einwohnern eines der bevölkerungsärmeren Flächenländer, hat aber wegen der Berlin-Nachbarschaft eine relativ hohe Ärztedichte: über 9.000 berufstätige Mediziner. Die Verteilung ist klar: Potsdam als Landeshauptstadt mit dem Klinikum Ernst von Bergmann (Maximalversorger), Cottbus mit dem Carl-Thiem-Klinikum (Lausitz-Maximalversorger), Brandenburg an der Havel mit der Medizinischen Hochschule Brandenburg Theodor Fontane (MHB).

Die Landesärztekammer Brandenburg in Cottbus ist die offizielle Klammer. Die Stammtische laufen über BRANJA (JADE), den Marburger Bund Berlin-Brandenburg und einzelne Fachverbände.

## Brandenburg-weite Verbände & Landesvertretungen

**Marburger Bund Landesverband Berlin-Brandenburg** ist die größte Vertretung angestellter Klinikärzte für beide Länder gemeinsam, mit Veranstaltungen in Berlin und gelegentlich Potsdam. **Hartmannbund Landesverband Brandenburg** organisiert Treffen für Niedergelassene.

**BRANJA – JADE Regionalgruppe Brandenburg** ist die Brandenburger Vertretung für junge Allgemeinmediziner und Ärzte in Weiterbildung. Trägerorganisation ist der BDA-Hausärzteverband Berlin-Brandenburg. Regelmäßige Stammtische, oft im Wechsel zwischen Potsdam, Brandenburg an der Havel und Cottbus.

**BVOU Landesverband Brandenburg** veranstaltet die jährliche Landesjahrestagung in Potsdam (2025: 14.–15.11., Hotel Mercure) plus Stammtische und Qualitätszirkel. **DGAI Landesverband Brandenburg** und **DGINA Landesgruppe Brandenburg** sind kleinere Strukturen mit jährlichen Landesversammlungen.

Der **Gesamtverband der Nervenärzte des Landes Brandenburg e.V.** mit Sitz in Dahlwitz-Hoppegarten ist eine Besonderheit: Brandenburg hat als eines der wenigen Bundesländer einen eigenständigen Nervenärzte-Landesverband, getrennt vom BVDN. **BDN-Landessprecher Brandenburg** sind Dr. Martin Delf (Dahlwitz-Hoppegarten) und Dr. Frank Freitag.

**BVKJ Landesverband Brandenburg** vertritt die Kinder- und Jugendärzte mit eigenen Obleuten. **Brandenburgische Krebsgesellschaft e.V.** in Potsdam ist die DKG-Landeskrebsgesellschaft mit laufenden Veranstaltungen.

## Stadtspezifische Gruppen in Brandenburg

### Potsdam

Potsdam ist das ärztliche Zentrum Brandenburgs. Das Klinikum Ernst von Bergmann mit über 1.000 Betten ist Maximalversorger, dazu kommen Sanatorien und Reha-Kliniken im Umland. BVOU-Jahrestagung Brandenburg findet hier statt, die Brandenburgische Krebsgesellschaft sitzt hier, die DGAI- und DGINA-Landesversammlungen werden meist hier abgehalten. BDR Landesverband Brandenburg (Radiologen) tagt ebenfalls regelmäßig in Potsdam.

### Cottbus

Cottbus ist Sitz der Landesärztekammer Brandenburg und Standort des Carl-Thiem-Klinikums, des Maximalversorgers der Lausitz. BVOU-Stammtisch und Qualitätszirkel Osteoporose 29.04.2026. Wer in der Lausitz arbeitet, hat hier den kürzesten Weg.

### Brandenburg an der Havel / Dahlwitz-Hoppegarten

Brandenburg an der Havel ist Sitz der Medizinischen Hochschule Brandenburg Theodor Fontane (MHB) – einer der jüngeren medizinischen Hochschulen Deutschlands. Dahlwitz-Hoppegarten beherbergt den Gesamtverband der Nervenärzte Brandenburg sowie BDN-Landessprecher. BVKJ-Landesverband Brandenburg organisiert hier Treffen für Kinder- und Jugendärzte.

### Brandenburger Raum (allgemein)

Die Brandenburger Diabetes Gesellschaft e.V. (DDG Regionalgesellschaft) hat keinen festen Veranstaltungsort, sondern wechselt zwischen Potsdam, Cottbus und Brandenburg an der Havel. Regelmäßige Veranstaltungen für Diabetologen und Internisten.

## Warum Bundesland-Stammtische funktionieren

Brandenburg hat eine besondere Lage: Berlin liegt mittendrin, ist aber ein eigenständiges Bundesland. Wer in Frankfurt (Oder), Cottbus oder Schwedt arbeitet, ist näher an der polnischen Grenze als an Berlin. Trotzdem fahren viele Brandenburger Ärzte regelmäßig nach Berlin – die S-Bahn macht es einfach. Aber für eigene Strukturen braucht das Bundesland regionale Anker: BRANJA, BVOU-Stammtische in Cottbus, die Krebsgesellschaft in Potsdam.

## Bundesland-Insider-Tipps

**Tipp 1:** Wenn du in Potsdam arbeitest, geh zur BVOU-Jahrestagung November. Ein Termin pro Jahr, aber damit kennst du die Brandenburger Orthopädie- und Unfallchirurgieszene.

**Tipp 2:** BRANJA-WhatsApp-Gruppe abonnieren – die jüngeren Treffen wechseln zwischen den drei Brandenburger Großstädten.

**Tipp 3:** Marburger Bund Berlin-Brandenburg deckt beide Länder ab – wer in Brandenburg arbeitet, profitiert auch von den Berliner Veranstaltungen.

**Tipp 4:** Cottbus BVOU-Stammtisch ist klein, aber regelmäßig – wenn du in der Lausitz bleibst, ist das deine wichtigste Anlaufstelle.

**Tipp 5:** Die Medizinische Hochschule Brandenburg (MHB) ist jung und vernetzungsoffen – wenn du dort arbeitest oder studierst, sind die internen Strukturen wertvoller als externe Stammtische.

**Tipp 6:** Für Frankfurt (Oder): Berlin oder Brandenburg/Havel als nächstgrößere Standorte – Frankfurt selbst hat keine eigene Struktur.

## Klinik-Landschaft in Brandenburg: Maximalversorger & Universitätskliniken

Eine universitäre Einrichtung: Medizinische Hochschule Brandenburg Theodor Fontane (MHB) in Brandenburg an der Havel und Neuruppin. Maximalversorger: Klinikum Ernst von Bergmann Potsdam, Carl-Thiem-Klinikum Cottbus, Klinikum Frankfurt (Oder), Klinikum Brandenburg, Asklepios Brandenburg. Daneben mehrere mittelgroße Häuser in Eberswalde, Schwedt, Neuruppin, Bad Saarow. Das Klinikum Ernst von Bergmann ist mit Abstand das größte – wer hier arbeitet, hat Zugang zu praktisch jeder Brandenburger Vernetzungsstruktur.

## Wenn dein Stammtisch nicht in deiner Stadt ist — die Brandenburg-Routine

Eberswalde, Schwedt, Neuruppin, Senftenberg, Forst, Prenzlau – keine eigenen JADE-Gruppen mit fester Adresse. Plane drei Termine pro Jahr: BRANJA in Potsdam oder Brandenburg/Havel, BVOU-Jahrestagung Potsdam, ein Marburger-Bund-Termin in Berlin. Das ist realistisch und reicht für regelmäßige Vernetzung im Bundesland.

Parallel: Medicsingles und die Berlin-Übersicht für das größere Netzwerk.

## Mehr aus Brandenburg

- [Ärztekammer Brandenburg](/magazin/singles-regional/aerztekammern/brandenburg)
- [Mediziner-Stammtisch Berlin](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-berlin)
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)
