---
title: 'Mediziner-Stammtisch Halle: Rheuma, MGFG, SAKG und BDR'
focusKeyword: 'Mediziner Stammtisch Halle'
bundesland: sachsen-anhalt
stadt: halle
traeger: regional
traegerName: 'Rheumazentrum Halle + MGFG + Sachsen-Anhaltische Krebsgesellschaft + BDR Landesverband'
frequenz: 'mehrmals jährlich, je nach Fachgesellschaft'
anmeldung: offen
webseite: 'https://www.sakg.de'
treffpunkt: 'Universitätsklinikum Halle + Tagungsorte in der Innenstadt'
priorität: MEDIUM
excerpt: '>-
  Halle hat keinen klassischen Kneipenstammtisch – dafür mehrere starke Fachrunden:
  das Rheumazentrum am UKH, die MGFG für Gynäkologie, die Sachsen-Anhaltische Krebsgesellschaft
  und der BDR-Landesverband Radiologie. Wer Anschluss in der mitteldeutschen Ärzteschaft
  sucht, findet ihn hier.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-halle/featuredImage.webp'
featuredImageAlt: 'Mediziner-Treffen im Foyer eines Konferenzzentrums in Halle an der Saale'
calloutQuestion: 'Gibt es in Halle einen Mediziner-Stammtisch zum Reinschauen?'
calloutAnswer: '>-
  Klassischen Kneipenstammtisch eher nicht. Dafür hat Halle vier feste regionale
  Anlaufpunkte: das Rheumazentrum am Universitätsklinikum Halle, die MGFG für mitteldeutsche
  Gynäkologie, die Sachsen-Anhaltische Krebsgesellschaft (SAKG) und den BDR-Landesverband
  Radiologie. Über deren Sitzungen und Jahrestagungen lernst du regional vernetzte
  Mediziner zwischen Halle, Magdeburg und Leipzig kennen.'
faqItems:
  - question: 'Wann tagen die Mediziner-Gruppen in Halle?'
    answer: 'Das Rheumazentrum Halle (AGRZ) ist fortlaufend aktiv mit regelmäßigen Konferenzen. Die MGFG rotiert ihre Jahrestagung durch Mitteldeutschland – Halle war mehrfach Gastgeber. Die Sachsen-Anhaltische Krebsgesellschaft veranstaltet laufend Fortbildungen. Der BDR Landesverband Sachsen-Anhalt trifft sich im Länderausschuss.'
  - question: 'Wo finden die Treffen in Halle statt?'
    answer: 'Die meisten Veranstaltungen laufen im Universitätsklinikum Halle (UKH) Kröllwitz, im Hörsaal der Medizinischen Fakultät am Magdeburger Straße oder im Konferenzzentrum Steintor-Campus. Das ist alles mit der Straßenbahn vom Marktplatz in 15 Minuten erreichbar.'
  - question: 'Wer kann teilnehmen?'
    answer: 'Bei der MGFG und der SAKG sind Fachärzte, Ärzte in Weiterbildung und auch interessierte Studis willkommen. Das Rheumazentrum richtet sich an Rheumatologen aus dem regionalen Versorgungsnetz Sachsen-Anhalt. Der BDR Landesverband ist für niedergelassene Radiologen, aber Gäste werden bei Fortbildungen gerne gesehen.'
  - question: 'Sind die Treffen kostenpflichtig?'
    answer: 'Das hängt vom Format ab. Mitgliederversammlungen und Stammtische sind meist kostenfrei. Jahrestagungen wie die MGFG-Tagung verlangen Tagungsgebühr, oft reduzierte Preise für junge Mediziner. SAKG-Veranstaltungen sind häufig frei.'
  - question: 'Lohnt sich das für die Partnersuche?'
    answer: 'Halle ist klein, die Mediziner-Szene überschaubar. Wer regelmäßig zu Sitzungen erscheint, kennt nach einem Jahr einen guten Anteil der hallesch-magdeburgisch-leipziger Kollegenschaft. Das schafft eine Basis für Kontakte, die über klassisches Dating hinausgehen.'
  - question: 'Welche Klinik dominiert?'
    answer: 'Das Universitätsklinikum Halle (UKH) Kröllwitz mit rund 1.300 ärztlichen Mitarbeitern ist der Schwerpunkt. Daneben gibt es das Krankenhaus Martha-Maria, das Diakoniekrankenhaus Halle und das Krankenhaus St. Elisabeth und St. Barbara.'
takeaways:
  - 'Rheumazentrum Halle (AGRZ) bündelt Rheumatologen aus Sachsen-Anhalt im UKH-Umfeld'
  - 'MGFG ist die wichtigste Gynäkologie-Adresse für Mitteldeutschland mit rotierender Jahrestagung'
  - 'Sachsen-Anhaltische Krebsgesellschaft (SAKG) bietet laufend Fortbildungen für Onkologen'
  - 'BDR Landesverband versammelt die radiologische Praxisszene'
  - 'Universitätsklinikum Halle Kröllwitz ist der Hauptarbeitgeber – kurze Wege zur Innenstadt'
  - 'Keine reine Kneipenrunde, dafür fachspezifische Anlaufstellen mit echtem Vernetzungswert'
tags:
  - 'Mediziner Stammtisch Halle'
  - 'Universitätsklinikum Halle'
  - 'Rheumazentrum Halle'
  - 'MGFG Halle'
  - 'Ärzte Singles Sachsen-Anhalt'
  - 'Partnersuche Mediziner Mitteldeutschland'
  - 'SAKG Onkologie'
seoTitle: 'Mediziner-Stammtisch Halle: Rheuma, MGFG, SAKG'
seoDescription: 'Halle hat vier regionale Mediziner-Runden: Rheumazentrum, MGFG, Krebsgesellschaft, BDR Radiologie. So findest du Anschluss am UKH und in Mitteldeutschland.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Halle im Überblick

Halle an der Saale ist eine Universitätsstadt mit langer medizinischer Tradition. Die Medizinische Fakultät der Martin-Luther-Universität existiert seit 1694, das Universitätsklinikum Halle (UKH) im Stadtteil Kröllwitz beschäftigt rund 4.000 Menschen, davon etwa 1.300 ärztliche Mitarbeitende. Halle ist klein genug, dass alle wichtigen Wege mit der Straßenbahn in zwanzig Minuten zu erledigen sind. Wer hier in der Mediziner-Szene ankommen will, muss nicht hunderte Kilometer fahren – die regionalen Sitzungen kommen zu dir.

Es gibt in Halle keinen klassischen Kneipenstammtisch im Sinne von "jeden zweiten Mittwoch im Bierlokal". Was es gibt: vier feste fachliche Anlaufstellen, die regelmäßig zusammenkommen und über die du in die regionale Ärzteschaft hineinwächst.

### Rheumazentrum Halle (AGRZ)

Das Rheumazentrum am UKH ist Teil des DGRh-Verbundes der Regionalen Kooperativen Rheumazentren. Rheumatologinnen und Rheumatologen aus ganz Sachsen-Anhalt vernetzen sich hier – von der Universitätsklinik über die Versorgungspraxen in Halle bis nach Magdeburg und in die kleineren Häuser. Die Aktivität ist fortlaufend, Sitzungen, Falldiskussionen, Fortbildungen.

### MGFG – Mitteldeutsche Gesellschaft für Frauenheilkunde und Geburtshilfe

Die MGFG ist die wichtigste regionale Adresse für Gynäkologie in Sachsen-Anhalt, Sachsen und Thüringen. Die Jahrestagung rotiert durch die Region, Halle war 2012 und 2015 Gastgeber. Wer im Bereich Frauenheilkunde arbeitet, findet hier das größte Mitteldeutschland-Treffen.

### Sachsen-Anhaltische Krebsgesellschaft (SAKG)

Die SAKG ist die DKG-Landesgesellschaft für Onkologie in Sachsen-Anhalt. Laufend aktiv, organisiert sie Fortbildungen, Patiententage und Fachveranstaltungen. Onkologinnen, Hämatologen, Strahlentherapeuten und auch Palliativmedizinerinnen treffen sich hier.

### BDR Landesverband Sachsen-Anhalt

Der Berufsverband Deutscher Radiologen vertritt auf Landesebene die niedergelassenen Radiologen. Länderausschuss-Sitzungen finden regelmäßig statt – ein guter Einstieg, wenn du in der ambulanten Radiologie arbeitest.

## Mediziner-Lokalgruppen in Halle

Halle bündelt seine Mediziner-Szene über die Fachgesellschaften statt über Bierlokale. Das ist gewöhnungsbedürftig, aber die Verbindlichkeit ist höher: Wer kommt, hat ein Fachinteresse, das Gespräch hat Substanz.

### Innere Medizin und Rheumatologie

Die Innere ist in Halle stark – die Universitätsklinik unterhält große Stationen, das regionale Versorgungsnetz für Rheumatologie bündelt die Spezialisten.

- **DGRh-Rheumazentrum Halle (AGRZ)** (DGRh Regionales Kooperatives Rheumazentrum) — Rheumatologen aus Sachsen-Anhalt, fortlaufende regionale Aktivität. [Mehr Infos](https://pmc.ncbi.nlm.nih.gov/articles/PMC7705428/)

### Psychiatrie, Neurologie, Pädiatrie, Gynäkologie

Mitteldeutschland hat eine eigene Gynäkologie-Tradition mit eigener Gesellschaft. Wer hier andockt, vernetzt sich zwischen Halle, Leipzig, Jena und Magdeburg.

- **MGFG – Mitteldeutsche Gesellschaft für Frauenheilkunde und Geburtshilfe** (Regionale Fachgesellschaft) — Gynäkologen Sachsen-Anhalt, Sachsen, Thüringen, Jahrestagung rotiert. [Mehr Infos](https://mgfg.org/)

### Diagnostik und Spezialfächer

Radiologie und Onkologie sind in Halle organisatorisch gut aufgestellt. Beide Bereiche bieten regelmäßige Anlaufpunkte.

- **Sachsen-Anhaltische Krebsgesellschaft e.V.** (Landeskrebsgesellschaft, DKG Sektion A) — Onkologen und Patienten Sachsen-Anhalt, laufende Aktivität. [Mehr Infos](https://www.sakg.de)
- **BDR Landesverband Sachsen-Anhalt** (Berufsverband Landesverband) — Niedergelassene Radiologen, Länderausschuss. [Mehr Infos](https://www.radiologenverband.de/landesverbaende)

## Warum Stammtisch schlägt Dating-App in Halle

Halle ist überschaubar. Auf Dating-Apps findest du eine kleine Auswahl, viele davon Studierende. Wer am UKH arbeitet und Nachtdienste schiebt, hat selten Lust, dieselbe Story zum fünften Mal zu tippen.

In einer Fachgesellschaft-Sitzung oder bei einer Tagung sitzt direkt eine Runde, die deinen Beruf kennt. Eine MGFG-Tagung dauert zwei Tage, du sitzt bei Vorträgen, du isst zusammen, du läufst gemeinsam zum Bahnhof. Da entstehen Gespräche, die auf einer App keine Chance haben. Selbst wenn die Tagungsabende nicht im Bier-Stammtisch-Format laufen – das Programm ist meistens gemütlicher als die offizielle Agenda suggeriert.

Und Halle hat einen Vorteil: kurze Wege. Nach einer Sitzung in Kröllwitz kannst du mit zwei Kolleginnen noch in die Innenstadt fahren und im Burgkeller oder im Hallmackenreuther weiter sitzen. Drei Haltestellen, fünfzehn Minuten, fertig.

## Was dich beim ersten Stammtisch in Halle erwartet

Erwarte keinen typischen Kneipenstammtisch. Erwarte stattdessen eine Sitzung oder Konferenz mit Fachprogramm, danach geselligen Teil. Bei der MGFG-Jahrestagung gibt es einen Begrüßungsabend mit Essen, oft im Tagungshotel. Beim Rheumazentrum laufen Falldiskussionen ab, danach ein lockerer Austausch in kleinerer Runde.

Anmeldung: in der Regel ja, aber kurzfristig möglich. Die SAKG nimmt Gäste auch ohne Vor-Anmeldung. Bei Jahrestagungen ist eine Vor-Anmeldung mit Tagungsgebühr nötig, junge Mediziner zahlen oft reduzierte Preise.

Kleidung: business smart bei Tagungen, casual bei Fachgesellschafts-Stammtischen. In Halle wird nicht overdressed.

Bring Visitenkarten mit. Klingt altmodisch, ist aber in der mitteldeutschen Mediziner-Szene immer noch Standard. Wer keine hat, tauscht Nummern – funktioniert auch.

## Vom Stammtisch zum privaten Match

Nach einer Fachtagung in Halle gibt es klassische Folgeorte. Der Burgkeller in der Mitte der Stadt, das Café Nöö am Kleinen Berlin oder das Hallmackenreuther sind die abendlichen Treffpunkte. Wer mit jemandem ein zweites Gespräch sucht, schlägt einen kurzen Spaziergang vom Tagungsort in die Innenstadt vor.

Halle hat den Hallmarkt, den Marktplatz mit den vier Türmen, die Saaleinsel mit Burg Giebichenstein – alles in Fußweite. Ein erster privater Termin ergibt sich ohne große Logistik. Wer aus Magdeburg oder Leipzig kommt, hat mit dem ICE 20 Minuten Anfahrt nach Halle, das ist überschaubar.

Tausch direkte Nummern. Schreibe innerhalb der nächsten 48 Stunden eine Nachricht – nicht zu lange warten, sonst kühlt der Kontext ab.

## Hallesche Insider-Tipps

**Tipp 1: SAKG-Veranstaltungen als Einstieg.** Die Krebsgesellschaft hat oft offene Fortbildungen mit lockerer Atmosphäre. Niedrige Hemmschwelle.

**Tipp 2: MGFG-Jahrestagung vormerken.** Wenn die Tagung in Halle landet, ist das der Highlight-Termin für die Gyn-Szene. Begleitprogramm nutzen.

**Tipp 3: Kröllwitz mit der Linie 7.** Die Straßenbahn fährt vom Marktplatz direkt zum UKH. Plane 25 Minuten ein, dann bist du entspannt.

**Tipp 4: Steintor-Campus.** Viele kleinere Fortbildungen laufen im Steintor-Campus statt in Kröllwitz. Steintor ist näher am Zentrum.

**Tipp 5: Saale-Nähe nutzen.** Spaziergänge an der Saale sind perfekt für private Folgetermine. Vom Marktplatz zur Burg Giebichenstein dauert 20 Minuten zu Fuß.

**Tipp 6: ICE-Anschluss prüfen.** Wer in Leipzig wohnt, ist mit dem ICE in 20 Minuten in Halle. Stammtischbesuche sind über die Stadtgrenze hinaus realistisch.

## Klinik-Map: Wo sind die Mediziner in Halle?

**Universitätsklinikum Halle (UKH) Kröllwitz — das Schwergewicht**

Das UKH in Kröllwitz, am nördlichen Stadtrand, ist der größte Arbeitgeber für Mediziner in Sachsen-Anhalt. Hier arbeiten Innere, Chirurgie, Anästhesie, Pädiatrie, Gynäkologie und alle Spezialfächer. Wer in Halle Mediziner trifft, trifft meist UKH-Personal. Vom Marktplatz fährt die Linie 7 direkt hin, knapp 25 Minuten.

**Krankenhaus Martha-Maria Dölau**

Im Stadtteil Dölau, westlich des Zentrums, liegt das Krankenhaus Martha-Maria mit Schwerpunkt Herzchirurgie. Eine eigene Mediziner-Welt, oft mit Schnittstellen zum UKH bei Verbundprojekten.

**Diakoniekrankenhaus Halle**

Mitten in der Stadt, in Bahnhofsnähe, liegt das Diakoniekrankenhaus mit allgemeinen Disziplinen. Mittelgroß, gute Mischung aus Klinik und Spezialambulanzen.

**Krankenhaus St. Elisabeth und St. Barbara**

Im Süden der Stadt, katholisches Krankenhaus mit Schwerpunkt Allgemeinchirurgie, Innere und Geriatrie. Eigene Belegschaft mit eigener Kultur.

**Praxisszene Halle-Mitte und Paulusviertel**

Viele Fachärzte haben ihre Praxen im Paulusviertel oder in der Innenstadt. Wer in einer Hausarztpraxis als ÄiW lernt, ist meistens dort eingespannt. Diese ambulanten Mediziner trifft man am leichtesten bei BDR-Sitzungen oder bei Kammerveranstaltungen.

## Wenn Stammtisch allein nicht reicht

Halle ist klein, die Anzahl der regelmäßigen Treffen überschaubar. Wer in einer Phase ist, in der mehr Optionen gebraucht werden, ergänzt mit Medicsingles.

Auf der Plattform findest du Profile aus Halle, aus Leipzig (eine halbe Stunde entfernt) und aus Magdeburg (eine Stunde entfernt). Mitteldeutschland ist ein zusammenhängender Mediziner-Raum, und die Plattform spiegelt das. Du siehst, wer beruflich passt, wer denselben Lebensrhythmus hat. Stammtisch plus Plattform ist die realistische Mischung.

## Hallmackenreuther, später Abend

Du sitzt mit drei Kolleginnen am Holztisch, nachdem die Tagung im Tagungshotel am Steintor-Campus ausgelaufen ist. Eine Internistin aus Magdeburg erzählt, wie sie heute morgen den Zug verpasst und am Bahnhof zwei Brötchen geholt hat. Eine Onkologin aus Leipzig lacht. Du tauschst Visitenkarten, jemand bestellt noch eine Runde. Draußen läuft die Linie 7 vorbei, drinnen wird es ruhig genug, um sich richtig zu unterhalten. Nach zwei Stunden hast du eine WhatsApp-Gruppe mit den drei Frauen, eine grobe Idee, wann ihr euch wieder seht, und das Gefühl, dass Halle vielleicht doch mehr Mediziner-Stadt ist, als man auf den ersten Blick denkt.
## Deine nächsten Schritte

1. SAKG-Fortbildungskalender prüfen und einen offenen Termin auswählen.
2. MGFG-Jahrestagung 2026 im Kalender markieren, falls Halle Gastgeber.
3. Rheumazentrum-Sitzung anfragen, wenn du in der Inneren arbeitest.
4. Linie 7 vom Marktplatz nach Kröllwitz testen, damit der Weg zur UKH-Tagung am ersten Mal sitzt.

Halle setzt auf fachliche Substanz statt auf Bierlokal-Routine. Wer hier andockt, hat nach einem Jahr ein dichtes Netz zwischen UKH, Magdeburg und Leipzig. Das ist nachhaltiger als jede Dating-App.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Sachsen-Anhalt

- [Maximalversorger Sachsen-Anhalt](/singles-regional/unikliniken/sachsen-anhalt/halle) — Universitätsklinikum Halle mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Kammer-Fortbildungen Sachsen-Anhalt](/singles-regional/aerztekammern/sachsen-anhalt) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
