---
title: 'Mediziner-Stammtisch Koblenz: Mittelrhein & Bundeswehr-KH'
focusKeyword: 'Mediziner Stammtisch Koblenz'
bundesland: rheinland-pfalz
stadt: koblenz
traeger: krebsgesellschaft
traegerName: 'Krebsgesellschaft Rheinland-Pfalz e.V. + BDR Landesverband Rheinland-Pfalz'
frequenz: 'laufend (Beratungsstellen + Verbandstreffen)'
anmeldung: berufsgruppe
webseite: 'https://www.krebsgesellschaft-rlp.de/'
treffpunkt: 'Beratungsstellen Koblenz und Mainz + wechselnde Verbandsorte'
priorität: MEDIUM
excerpt: '>-
  Koblenz hat keine offene JADE-Gruppe – dafür echte Anker: die Krebsgesellschaft
  Rheinland-Pfalz mit Beratungsstelle vor Ort und der BDR-Landesverband für Radiolog:innen.
  Wer am Bundeswehrkrankenhaus, im Gemeinschaftsklinikum Mittelrhein oder im
  Katholischen Klinikum arbeitet, vernetzt sich hier strukturiert.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-koblenz/featuredImage.webp'
featuredImageAlt: 'Junge Mediziner in Koblenz mit Blick auf das Deutsche Eck und den Rhein'
calloutQuestion: 'Gibt es in Koblenz einen offenen Mediziner-Stammtisch?'
calloutAnswer: '>-
  Einen offenen Kneipenstammtisch wie in Berlin gibt es in Koblenz aktuell nicht.
  Dafür laufen die ärztlichen Treffen über die Krebsgesellschaft Rheinland-Pfalz
  mit Beratungsstelle Koblenz und über den BDR-Landesverband Rheinland-Pfalz für
  Radiolog:innen. Wer am Bundeswehrkrankenhaus oder am Gemeinschaftsklinikum
  Mittelrhein arbeitet, trifft hier Kolleg:innen aus der Region.'
faqItems:
  - question: 'Wo arbeiten die meisten Ärzt:innen in Koblenz?'
    answer: 'Die größten Häuser sind das Bundeswehrkrankenhaus Koblenz auf dem Asterstein, das Gemeinschaftsklinikum Mittelrhein (Kemperhof) und das Katholische Klinikum Koblenz-Montabaur. Dazu kommen Reha-Kliniken in Bad Ems und Lahnstein. Wer in einem dieser Häuser anfängt, trifft fast automatisch über interne Veranstaltungen Kolleg:innen.'
  - question: 'Wie funktioniert das Netzwerk der Krebsgesellschaft Rheinland-Pfalz?'
    answer: 'Die Krebsgesellschaft Rheinland-Pfalz hat Beratungsstellen in Koblenz, Trier, Ludwigshafen, Kaiserslautern und Mainz. Für Onkolog:innen und onkologisch interessierte Internist:innen finden regelmäßig Fortbildungen, Tagungen und kleinere Treffen statt – eine gute Anlaufstelle für strukturiertes Netzwerken in der Region.'
  - question: 'Was bietet der BDR-Landesverband Rheinland-Pfalz?'
    answer: 'Der Berufsverband der Deutschen Radiologen (BDR) hat einen Landesverband Rheinland-Pfalz mit Länderausschuss-Treffen und Veranstaltungen. Niedergelassene und klinische Radiolog:innen aus Koblenz, Mainz und Trier tauschen sich dort über Standespolitik, Abrechnung und Fortbildung aus.'
  - question: 'Bin ich als Assistenzärzt:in willkommen?'
    answer: 'Ja. Beide Verbände nehmen junge Mediziner:innen in Weiterbildung gern auf, oft sogar zu reduzierten Beiträgen. Anmeldung vorher per Mail ist sinnvoll, weil die Verbände keine Massenveranstaltungen sind und kleine Runden bevorzugen.'
  - question: 'Was, wenn ich in Mainz statt Koblenz arbeite?'
    answer: 'Mainz und Koblenz bündeln sich für viele Landesverbände gemeinsam. Krebsgesellschaft und BDR haben in Mainz das größere Veranstaltungsangebot, in Koblenz dafür mehr persönliche Beratungsnähe. Beide Städte sind über die A61 in einer Stunde verbunden – kombinieren lohnt sich.'
takeaways:
  - 'Koblenz hat keinen offenen Stammtisch, dafür starke Berufsverbände in der Region'
  - 'Krebsgesellschaft Rheinland-Pfalz: Beratungsstelle Koblenz ist Fixpunkt für Onkologie'
  - 'BDR-Landesverband bündelt Radiolog:innen aus Koblenz, Mainz und Trier'
  - 'Bundeswehrkrankenhaus Koblenz prägt das ärztliche Umfeld stark'
  - 'Gemeinschaftsklinikum Mittelrhein und Katholisches Klinikum sind die zivilen Anker'
  - 'Mainz und Koblenz lassen sich als Doppel-Region für Verbandstermine nutzen'
tags:
  - 'Mediziner Stammtisch Koblenz'
  - 'Bundeswehrkrankenhaus Koblenz'
  - 'Krebsgesellschaft Rheinland-Pfalz'
  - 'BDR Rheinland-Pfalz'
  - 'Gemeinschaftsklinikum Mittelrhein'
  - 'Ärzte Mittelrhein'
  - 'Koblenz Singles Medizin'
seoTitle: 'Mediziner Stammtisch Koblenz: Mittelrhein-Netzwerk'
seoDescription: 'Ärzte-Treffen in Koblenz über Krebsgesellschaft RLP und BDR-Landesverband. Bundeswehrkrankenhaus, Kemperhof, Mainzer Achse – echtes Netzwerk statt App.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Treffen in Koblenz: Was wirklich existiert

Koblenz ist eine ärztlich starke Stadt – aber kein Berlin. Wer hier nach einem offenen Wochenstammtisch sucht, findet keinen. Was es gibt, sind verlässliche Berufsverbände, eine aktive Krebsgesellschaft mit Beratungsstelle direkt vor Ort und ein dichtes Klinik-Umfeld mit drei starken Anker-Häusern.

Dieser Artikel räumt mit der Erwartung „Kneipenstammtisch" auf und zeigt dir, wo du dich in Koblenz und am Mittelrhein als junge:r Mediziner:in real vernetzen kannst.

## Krebsgesellschaft Rheinland-Pfalz: Beratungsstelle Koblenz

Die Krebsgesellschaft Rheinland-Pfalz betreibt Beratungsstellen in Koblenz, Mainz, Trier, Ludwigshafen und Kaiserslautern. Für Onkolog:innen, Hämatolog:innen und onkologisch interessierte Internist:innen ist das die zentrale Anlaufstelle.

Inhaltlich geht es um Tagungen, Fortbildungen, gemeinsame Versorgungskonzepte und – im persönlichen Teil danach – um Austausch unter Kolleg:innen, die wissen, wie ein onkologischer Stationsalltag aussieht. Die Treffen sind selten reine Vortragsabende. Nach der inhaltlichen Sequenz bleibt Zeit, in einer kleinen Gruppe zu reden, ohne dass es Speed-Dating wird.

Wer am Kemperhof in der Onkologie arbeitet oder in einer der Schwerpunktpraxen in Koblenz und Bad Ems, profitiert von dieser Struktur am stärksten. Anmeldung läuft über krebsgesellschaft-rlp.de.

## BDR-Landesverband Rheinland-Pfalz für Radiolog:innen

Der Berufsverband der Deutschen Radiologen hat in Rheinland-Pfalz einen aktiven Landesverband. Länderausschuss-Treffen und Verbandstermine finden über das Jahr verteilt statt, meist in Mainz, gelegentlich in Koblenz oder Trier.

Für junge Radiolog:innen ist der Verband interessanter, als es auf den ersten Blick wirkt. Du lernst dort die niedergelassenen Kolleg:innen kennen, die später deine Zuweiser, Partner oder Anstellungsoptionen sind. Wer am Bundeswehrkrankenhaus, am Kemperhof oder in einer privaten Praxis arbeitet, baut sich über solche Termine ein belastbares Netzwerk auf.

Der informelle Teil nach den offiziellen Sitzungen ist der Punkt, wo Privates und Berufliches sich vermischen – ganz natürlich, ohne dass jemand das Wort „Stammtisch" benutzen muss.

## Die Koblenzer Klinik-Landschaft

**Bundeswehrkrankenhaus Koblenz** auf dem Asterstein ist eines der größten Bundeswehrkrankenhäuser Deutschlands. Es prägt die ärztliche Identität der Stadt stark – Sanitätsoffizier:innen, zivile Mitarbeiter:innen und Weiterbildungsassistent:innen mischen sich hier mit Schwerpunkten in Chirurgie, Innerer und Anästhesie.

**Gemeinschaftsklinikum Mittelrhein** mit dem Kemperhof als Hauptstandort ist das zivile Schwergewicht. Innere Medizin, Chirurgie, Gynäkologie und Pädiatrie sind hier breit aufgestellt. Wer Assistenzarztstellen in Koblenz sucht, landet sehr häufig dort.

**Katholisches Klinikum Koblenz-Montabaur** mit dem Marienhof in Koblenz und dem Standort Montabaur ergänzt das Bild. Die Häuser sind kleiner als der Kemperhof, dafür wirken sie persönlicher – ideal für Berufseinsteiger:innen, die Anschluss suchen.

Dazu kommen die Rehakliniken in Bad Ems und Lahnstein, die für Reha-Mediziner:innen und Psychosomatik-Interessierte spannend sind.

## Mainz als Schwesterstadt

Koblenz und Mainz lassen sich für ärztliche Treffen nicht trennen. Die A61 verbindet die Städte in gut einer Stunde, viele Landesverbände tagen in Mainz, weil die Universitätsmedizin Mainz dort sitzt.

Wenn du in Koblenz lebst und ein bisschen mehr Veranstaltungsdichte willst, plane Mainz mit ein. Universitätsmedizin Mainz hat eigene Kolloquien, Fakultätsveranstaltungen und Verbandsabende, bei denen Koblenzer Mediziner:innen regelmäßig auftauchen.

## Warum strukturierte Treffen besser sind als Dating-Apps

Apps versprechen Auswahl. In einer Stadt wie Koblenz mit rund 110.000 Einwohner:innen ist die App-Realität aber ernüchternd: Wenige Profile, viele Karteileichen, und du erkennst dein Klinikumfeld schnell wieder.

Verbandstreffen drehen das um. Du bist in einem Raum mit 15 bis 50 Mediziner:innen, die deine Sprache sprechen – Nachtdienste, Bereitschaft, Kemperhof-Mensa, Schicht im OP. Wer hier Sympathie spürt, tauscht Nummern, nicht Insta-Handles. Aus solchen Kontakten entstehen Partnerschaften, die halten.

## Insider-Tipps für Koblenz

**Tipp 1: Asterstein nicht unterschätzen.** Wer am Bundeswehrkrankenhaus arbeitet, hat über die Standortgemeinschaft einen eigenen sozialen Kreis. Verbandstermine sind die Brücke zur zivilen Mediziner:innen-Welt.

**Tipp 2: Kemperhof-Cafeteria.** Klingt banal, ist aber sozial wertvoll. Mittagspausen sind in Koblenz der Ort, wo man Kolleg:innen aus anderen Stationen kennenlernt.

**Tipp 3: Deutsches Eck nach Feierabend.** Nach einem Verbandsabend geht oft ein Teil noch ans Deutsche Eck oder ins Altstadt-Viertel rund um den Münzplatz. Lockerer Ausklang, niedrige Hemmschwelle.

**Tipp 4: Bad Ems als Geheimtipp.** Die Reha-Kliniken in Bad Ems veranstalten gelegentlich Fortbildungen mit kollegialem Ausklang. Wer hier reinschaut, trifft Mediziner:innen aus einer ganz anderen Versorgungsperspektive.

**Tipp 5: Mainzer Doppel.** Plane einmal im Quartal eine Mainz-Veranstaltung ein. Universitätsmedizin Mainz bringt deutlich mehr Mediziner:innen-Dichte als Koblenz allein leisten kann.

## Vom Verbandstermin zum echten Match

In Koblenz funktioniert das anders als in Großstädten. Du triffst Menschen nicht einmal zufällig in einer Bar – du triffst sie planbar bei Fortbildungen und Verbandsabenden. Das wirkt erst formell, hat aber einen unschlagbaren Vorteil: Du weißt, dass dein Gegenüber im selben Berufsfeld unterwegs ist und ähnliche Werte hat.

Mediziner:innen aus Koblenz erzählen reihenweise, dass Partner:innen über genau diese Wege entstehen – Onkologie-Tagung, Radiologen-Abend, gemeinsame Fortbildung in Mainz. Tinder taucht in diesen Geschichten nicht auf.
## Dein nächster Schritt

Such dir je nach Fachrichtung den passenden Anker – Krebsgesellschaft Rheinland-Pfalz oder BDR-Landesverband – und melde dich für den nächsten Termin in Koblenz oder Mainz an. Parallel ein Profil auf Medicsingles, um auch zwischen den Verbandsterminen mit Kolleg:innen aus der Region in Kontakt zu kommen.

Koblenz funktioniert über Verlässlichkeit, nicht über Masse. Genau das ist der Vorteil.

## Auch in Rheinland-Pfalz

- [Universitätskliniken Rheinland-Pfalz](/singles-regional/unikliniken/rheinland-pfalz/mainz) — Universitätsklinikum Mainz mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Landesärztekammer Rheinland-Pfalz](/singles-regional/aerztekammern/rheinland-pfalz) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
