---
title: 'Mediziner-Stammtisch Freiburg: JADE, BVOU und HNO-Südwest'
focusKeyword: 'Mediziner Stammtisch Freiburg'
bundesland: baden-wuerttemberg
stadt: freiburg
traeger: jade
traegerName: 'JADE Gruppe Freiburg + BVOU Sankt Georgen + HNO Südwest'
frequenz: 'mehrmals jährlich (Träger wechseln)'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-freiburg.html'
treffpunkt: 'Freiburg-Sankt Georgen (BVOU) + wechselnde JADE-Orte'
priorität: MEDIUM
excerpt: '>-
  Mediziner-Stammtisch Freiburg zwischen Universitätsklinikum, Sankt Georgen und
  Innenstadt: JADE-Allgemeinmedizin sucht neue Impulse, BVOU-Treffen jedes Frühjahr
  und die HNO-Südwest-Sitzungen bringen Fachkollegen zusammen. Offen, ohne Aufnahmeritual.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-freiburg/featuredImage.webp'
featuredImageAlt: 'Mediziner-Runde in einer Altstadt-Weinstube in Freiburg im Breisgau'
calloutQuestion: 'Was läuft beim Mediziner-Stammtisch in Freiburg wirklich?'
calloutAnswer: '>-
  Die JADE-Gruppe sucht aktuell Leute, die sie wiederbeleben. Wer einsteigt, prägt
  die Runde direkt mit. Parallel laufen die BVOU-Mitgliederversammlung in Sankt Georgen
  und die Sitzungen der HNO-Südwest – beides offen für Jüngere, beide ohne aufwendige
  Anmeldung. Du kommst rein, redest mit Leuten aus dem UKF, der Loretto-Klinik oder
  einer Praxis im Wiehre-Viertel.'
faqItems:
  - question: 'Wann treffen sich Ärzte-Stammtische in Freiburg?'
    answer: 'JADE Freiburg sucht aktuell neue Termine – die Gruppe ist auf der Suche nach Mitorganisatoren. Die BVOU-Landesveranstaltung in Sankt Georgen ist für den 13. Mai 2026 angesetzt. Die Vereinigung der Südwestdeutschen HNO-Ärzte tagt mehrfach jährlich, abwechselnd in Freiburg und Stuttgart.'
  - question: 'Wer kann zur JADE Freiburg dazustoßen?'
    answer: 'Junge Allgemeinmedizinerinnen und Allgemeinmediziner in Weiterbildung, PJ-Studis aus dem Universitätsklinikum Freiburg (UKF) und alle, die in einer Hausarztpraxis im Breisgau lernen. Da die Gruppe gerade neu aufgebaut wird, ist der Einstieg besonders einfach – schreib eine Nachricht über die JADE-Seite und du bist drin.'
  - question: 'Wo finden die BVOU-Treffen in Freiburg statt?'
    answer: 'Im Stadtteil Sankt Georgen, südlich vom Stadtzentrum. Die Orthopäden und Unfallchirurgen aus Südwest-Baden-Württemberg treffen sich dort einmal jährlich zur Mitgliederversammlung mit Fortbildungsprogramm. Termin 2026: 13. Mai.'
  - question: 'Lohnt sich das für die Partnersuche?'
    answer: 'Ja. Freiburg ist eine kleine Stadt mit großer Klinik – das Verhältnis Mediziner pro Quadratkilometer ist hoch. Wer regelmäßig zu zwei oder drei dieser Runden geht, kennt nach einem halben Jahr einen guten Querschnitt der Freiburger Ärzteschaft. Daraus ergeben sich Kaffeeverabredungen, Wanderungen zum Schauinsland, Weinproben im Markgräflerland.'
  - question: 'Was kostet die Teilnahme?'
    answer: 'Bei JADE und den Stammtischen ist die Teilnahme kostenfrei. Du zahlst nur deine Getränke. Die BVOU-Mitgliederversammlung verlangt Mitgliedsbeitrag, das Begleitprogramm ist für Interessierte oft offen.'
  - question: 'Wie sieht das Publikum aus?'
    answer: 'Bei JADE bist du zwischen 25 und 35, das Geschlechterverhältnis ist ausgewogen, viele Single. Beim BVOU triffst du gestandene Orthopädinnen und Orthopäden ab Anfang 30, oft mit OP-Hintergrund am UKF oder in den BG-Kliniken. Die HNO-Sitzungen ziehen eine Mischung aus Klinik und Praxis an.'
takeaways:
  - 'JADE Freiburg sucht neue Aktive – wer einsteigt, gestaltet die Runde mit'
  - 'BVOU Sankt Georgen jährlich im Mai – Orthopädie und Unfallchirurgie aus Südwest-BW'
  - 'HNO-Südwest tagt zwischen Freiburg und Stuttgart, offen für Klinik und Praxis'
  - 'Universitätsklinikum Freiburg (UKF) ist Hauptarbeitgeber für die meisten Stammtischgäste'
  - 'Wege sind kurz – von der Innenstadt zur Klinik fährt das Fahrrad in 15 Minuten'
  - 'Wer wenig Energie für Großstadt-Stammtisch hat, findet hier Runden mit familiärer Größe'
tags:
  - 'Mediziner Stammtisch Freiburg'
  - 'JADE Freiburg'
  - 'Partnersuche Ärzte Breisgau'
  - 'BVOU Sankt Georgen'
  - 'Universitätsklinikum Freiburg'
  - 'HNO Südwest'
  - 'Ärzte Singles Baden-Württemberg'
seoTitle: 'Mediziner-Stammtisch Freiburg: JADE, BVOU, HNO'
seoDescription: 'JADE, BVOU Sankt Georgen und HNO-Südwest treffen sich in Freiburg. Offen für junge Ärzte vom UKF. Ohne Anmeldung, ohne Auflagen. So findest du Anschluss.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Freiburg im Überblick

Freiburg ist klein, hat aber eine der wichtigsten Unikliniken Süddeutschlands. Das Universitätsklinikum Freiburg (UKF) beschäftigt rund 14.000 Menschen, etwa 2.000 davon sind ärztliche Mitarbeiterinnen und Mitarbeiter. Dazu kommen die Loretto-Klinik, das Diakoniekrankenhaus, die St. Josefskrankenhäuser und ein dichtes Netz an Praxen in Wiehre, Herdern und Sankt Georgen. Das ergibt eine konzentrierte Mediziner-Dichte, in der man sich beim zweiten Besuch eines Stammtischs schon wiedersieht.

### JADE Gruppe Freiburg

Die Junge Allgemeinmedizin Deutschland hat in Freiburg eine Regionalgruppe, die zurzeit nach neuen Impulsen sucht. Das ist eine Chance: Wer jetzt einsteigt, prägt die Treffen direkt mit. Allgemeinmedizinerinnen in Weiterbildung aus Hausarztpraxen im Breisgau oder aus der Klinikabteilung am UKF sind die Kernzielgruppe. Kontakt läuft über die JADE-Seite oder direkt über die Landeskoordination Baden-Württemberg.

### BVOU Mitgliederversammlung Sankt Georgen

Die Orthopädie- und Unfallchirurgieszene aus Südwest-Baden-Württemberg trifft sich einmal jährlich im Stadtteil Sankt Georgen, der südlich vom Zentrum liegt. Termin 2026: 13. Mai. Das ist eine klassische Fachversammlung mit Fortbildungsprogramm und Abendprogramm – ein guter Rahmen, um Kolleginnen aus den BG-Kliniken, aus dem UKF-OP und aus den Praxen kennenzulernen.

### HNO-Südwest

Die Vereinigung der Südwestdeutschen Hals-Nasen-Ohren-Ärzte tagt mehrmals jährlich, der Ort wechselt zwischen Freiburg und Stuttgart. Wer im HNO-Bereich arbeitet, sieht hier die Kollegenschaft aus Baden-Württemberg, Rheinland-Pfalz und dem Saarland. Wissenschaftlich solide, sozial offen – nach den Sitzungen geht es oft in eine Altstadt-Weinstube weiter.

## Mediziner-Lokalgruppen in Freiburg

Vier Träger, drei Kliniker-Welten, ein gemeinsamer Nenner: Wer hier andockt, lernt schnell die wichtigen Gesichter der Freiburger Ärzteschaft kennen.

### JADE + Hausärztliche Weiterbildung

Die JADE-Gruppe ist der erste Anlaufpunkt für Allgemeinmedizinerinnen und Allgemeinmediziner in Weiterbildung. Aktuell läuft eine Neuaufstellung – also kein klassischer Stammtisch, sondern eher eine Aufbruchsstimmung.

- **JADE Gruppe Freiburg** (JADE-Regionalgruppe) — Junge Allgemeinmediziner Freiburg, Gruppe sucht neue Impulse. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-freiburg.html)

### Chirurgie und Orthopädie

Orthopädie und Unfallchirurgie haben in Freiburg starke Wurzeln – die BG Unfallklinik in der Region und die Universitätsklinik sorgen für Nachwuchs.

- **BVOU Mitgliederversammlung und Fortbildung Freiburg Sankt Georgen** (BVOU Landesveranstaltung) — Orthopäden und Unfallchirurgen Südwest, jährlich (z.B. 13.05.2026). [Mehr Infos](https://www.bvou.net/landesveranstaltungen/)

### Diagnostik und Spezialfächer

Die HNO-Welt im Südwesten hat ihre eigene Tradition mit eigener Vereinigung – ein guter Beweis dafür, dass auch kleinere Fachgruppen regionale Heimat brauchen.

- **Vereinigung der Südwestdeutschen Hals-Nasen-Ohren-Ärzte** (Regionale Vereinigung der DGHNO-KHC) — HNO-Ärzte aus BW, RLP, Saarland, regelmäßige Sitzungen. [Mehr Infos](https://www.hno-suedwest.de)

## Warum Stammtisch schlägt Dating-App in Freiburg

Freiburg ist Studierendenstadt, Universitätsstadt, Klinikstadt. Auf Dating-Apps stößt du hier auf eine Mischung aus Studis, Ökos, Touristen und ein paar Medizinern, die zufällig durchgeswipt werden. Das frustriert.

Im Stammtisch sitzt direkt eine Gruppe, die deine Arbeitswelt versteht. Wer am UKF einen 24-Stunden-Dienst hinter sich hat und am nächsten Tag im Café Belchenstube am Münsterplatz sitzt, will nicht erklären müssen, warum die Augenringe so tief sind. Beim JADE-Treffen oder bei der BVOU-Versammlung ist das Standard. Du erzählst eine kurze Klinikgeschichte und der Tisch lacht – weil alle Ähnliches kennen.

Freiburg ist außerdem klein genug, dass Menschen, die du beim Stammtisch triffst, dir später im Müllerbrot, im Markthalle oder am Schwabentor wieder begegnen. Das macht die Verbindungen langlebig.

## Was dich beim ersten Stammtisch in Freiburg erwartet

Beim BVOU in Sankt Georgen ist der Rahmen offizieller – Fortbildungsprogramm tagsüber, Abendessen am Abend. Komm rechtzeitig, sag an der Anmeldung, dass du als Gast da bist. Du bekommst ein Namensschild, die Hemmschwelle ist niedrig. Setz dich an einen Tisch, der nicht ganz voll ist.

Bei der JADE-Wiederbelebung ist alles informeller. Wahrscheinlich Café oder Weinstube, wenig Programm, viel Reden. Frag bei der Koordination nach dem nächsten Termin – die antworten zuverlässig.

Kleidung: business casual oder direkt aus der Klinik. Im Breisgau trägt niemand Anzug, niemand erwartet hochgezogene Outfits. Hemd, gepflegt, fertig. Bring ungefähr 25 Euro Bargeld mit für Getränke und Snacks.

## Vom Stammtisch zum privaten Match

Freiburg liefert gute Gelegenheiten für den nächsten Schritt nach dem Stammtisch. Die Altstadt ist auf zwei Quadratkilometern zusammengedrängt, von der Konviktstraße zum Augustinerplatz läufst du in fünf Minuten. Ein Spaziergang nach einem Stammtisch ist organisatorisch trivial.

Tausch direkte Nummern, keine Insta-Anfragen. Ein kurzer Kaffee am nächsten Wochenende in der Hausbrauerei Feierling oder ein Spaziergang am Dreisamufer ergibt sich leicht. Wer sich an der Klinik wiedersieht, hat die zweite Begegnung sowieso schon im Schichtplan.

Für längere Verabredungen sind das Markgräflerland mit seinen Weingütern oder eine kurze Wanderung am Schauinsland klassische Optionen. Beides ohne Stress, beides ohne den Tinder-Druck der ersten Begegnung.

## Freiburger Insider-Tipps

**Tipp 1: JADE jetzt mitgestalten.** Die Gruppe sucht neue Aktive. Wer Lust hat, ein paar Termine zu organisieren, kommt direkt in den Kern.

**Tipp 2: BVOU-Abendprogramm nutzen.** Tagsüber Fortbildung, abends ist der gesellschaftliche Teil – dort lernst du die Leute kennen, die in der Mittagspause keine Zeit hatten.

**Tipp 3: Sankt Georgen kennen.** Der Stadtteil liegt etwas außerhalb. Mit dem Fahrrad 15 Minuten vom Hauptbahnhof. Plan eine kleine Reserve ein, wenn du das erste Mal hin fährst.

**Tipp 4: Weinstube als zweiter Standort.** Nach offiziellen Treffen geht es oft in die Hausbrauerei Feierling oder ins Greiffenegg-Schlössle. Bleib dran.

**Tipp 5: HNO-Südwest auch ohne HNO-Profil.** Wenn du in einem angrenzenden Fach arbeitest, frag nach, ob Gäste willkommen sind. Oft ja.

**Tipp 6: Bahnnähe nutzen.** Wer im Markgräflerland wohnt, fährt mit der Breisgau-S-Bahn in 25 Minuten in die Innenstadt. Stammtische lohnen sich also auch aus der Region.

## Klinik-Map: Wo sind die Mediziner in Freiburg?

**Universitätsklinikum Freiburg (UKF) — der Hauptarbeitgeber**

Das UKF im Stadtteil Mooswald ist die mit Abstand größte Adresse. Mehr als 2.000 Ärztinnen und Ärzte arbeiten hier, von der Anästhesie über die Innere bis zur Pädiatrie. Die meisten JADE-Teilnehmer haben einen Bezug zum UKF – entweder als Ärztin in Weiterbildung oder als Lehrarzt in einer angegliederten Praxis. Wer in der Innenstadt wohnt, fährt mit der Straßenbahnlinie 4 in etwa zwölf Minuten zum Campus.

**BG Unfallklinik und Sankt Georgen**

Die Berufsgenossenschaftliche Unfallklinik Freiburg im Stadtteil Sankt Georgen und die nahe gelegenen orthopädischen Schwerpunkte sind der zweite Pol. Wer beim BVOU dabei ist, kennt diese Gegend. Mit dem Fahrrad vom Münster sind es etwa 20 Minuten Richtung Süden. Mit der Linie 1 fährst du direkt.

**Loretto-Krankenhaus und kleinere Häuser**

Das Loretto-Krankenhaus in Wiehre ist ein kleineres Klinikum mit Schwerpunkt Geburtshilfe und Gynäkologie. Auch das Diakoniekrankenhaus hat eine eigene Belegschaft. Diese kleineren Häuser sind unterrepräsentiert in den großen Stammtischrunden, was eine Chance bedeutet: Wenn du dort arbeitest, bringst du frische Perspektiven in die Runde.

**Praxisstandorte: Wiehre, Herdern, Stühlinger**

Die Hausarztpraxen und Fachärztepraxen verteilen sich vor allem auf Wiehre (Süden), Herdern (Norden) und Stühlinger (Westen). Wer dort als Ärztin in Weiterbildung lernt, ist meist bei JADE willkommen. Lehrpraxen kooperieren oft mit dem UKF.

**Die Fahrrad-Realität**

Freiburg ist eine Fahrradstadt. Vom UKF-Hauptcampus zur Altstadt sind es zwölf Minuten Rad. Stammtischbesuche sind logistisch trivial – kein Vergleich zur Berliner S-Bahn-Müdigkeit. Genau das macht regelmäßiges Erscheinen leichter.

## Wenn Stammtisch allein nicht reicht

Freiburg hat starke Cluster, aber wenige große Stammtische. Das bedeutet: Manche Monate finden nur kleinere Treffen statt. Wenn du gerade in einer Phase bist, in der du mehr Optionen brauchst, ergänzt Medicsingles die offline-Treffen sinnvoll.

Auf der Plattform findest du Profile aus Freiburg, dem Markgräflerland, dem Schwarzwald und der Region Basel. Du siehst, wer beruflich passt, wer denselben Lebensrhythmus hat. Stammtisch plus Plattform ist die realistischere Mischung als nur das eine oder das andere.

## Hausbrauerei Feierling, kurz nach acht

Du kommst rein. Holztische, gedämpftes Licht, ein paar Studis am Fenster, die ärztliche Runde hinten links bei den großen Bottichen. Jemand stellt dich vor, zwei Sätze, schon bist du im Gespräch. Eine Assistenzärztin aus der Inneren erzählt von ihrer Nachtschicht, ein Hausarzt aus Wiehre lacht. Du hörst zu, wirfst eine Anekdote ein, der Tisch öffnet sich. Nach zwei Stunden hast du fünf Namen, zwei Nummern, eine vage Einladung zum Münsterplatz am Samstag. Kein Druck, keine Inszenierung. Nur Menschen, die wissen, wie der Klinikalltag riecht.
## Deine nächsten Schritte

1. JADE Freiburg anschreiben und nachfragen, wann der nächste Termin steht.
2. BVOU 13. Mai 2026 in Sankt Georgen vormerken.
3. HNO-Südwest-Kalender prüfen, ob die nächste Sitzung in Freiburg ist.
4. Mit einer Kollegin gemeinsam hingehen – senkt die Hemmschwelle massiv.

Stammtische funktionieren in Freiburg gut, weil die Stadt klein und die Klinikdichte hoch ist. Wer regelmäßig erscheint, kennt nach einem Halbjahr einen ordentlichen Querschnitt der Ärzteschaft. Das bringt mehr als jede App.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Baden-Württemberg

- [Maximalversorger Baden-Württemberg](/singles-regional/unikliniken/baden-wuerttemberg/freiburg) — Universitätsklinikum Freiburg mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Landesärztekammer Baden-Württemberg](/singles-regional/aerztekammern/baden-wuerttemberg) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
