---
title: 'Mediziner-Stammtische Thüringen: Überblick'
focusKeyword: 'Mediziner-Stammtische Thüringen'
bundesland: thueringen
stadt: verschiedene
traeger: verschiedene
traegerName: 'Thüringen-weite Verbände, Landesverbände & JADE-Regionalgruppe'
frequenz: 'wechselnd je Stadt'
anmeldung: offen
webseite: 'https://www.laek-thueringen.de/'
treffpunkt: 'verschiedene Städte in Thüringen'
priorität: MEDIUM
excerpt: '>-
  Thüringen verteilt seine Ärzte zwischen Jena, Erfurt, Weimar und Gera. Diese Übersicht
  bündelt JADE Thüringen, den Marburger Bund Landesverband, die DGE-Jahrestagung in
  Weimar 2026 und die DGS-Regionalkonferenz Gera – plus den Cross-Link zur bestehenden
  Jena-Übersicht.'
featuredImage: '/images/aerztestammtische/mediziner-stammtische-thueringen/featuredImage.webp'
featuredImageAlt: 'Thüringer Mediziner-Runde mit Weimarhalle und Universitätsklinik Jena im Hintergrund'
calloutQuestion: 'Wo treffen sich Mediziner in Thüringen außerhalb von Jena?'
calloutAnswer: '>-
  Weimar wird 2026 Standort des 69. Deutschen Kongresses für Endokrinologie (11.–13.03.,
  Weimarhalle) – das ist mit Abstand das größte medizinische Event in Thüringen.
  In Gera findet jährlich die DGS-Regionalkonferenz Schmerzmedizin statt. Erfurt ist
  über die Landesärztekammer und den Marburger Bund Thüringen das offizielle Zentrum,
  Jena bleibt der akademische Knoten mit eigener Stammtisch-Seite.'
faqItems:
  - question: 'Welche Stammtische gibt es in Thüringen?'
    answer: 'JADE Gruppe Thüringen mit Sitz Jena, Marburger Bund Landesverband Thüringen mit Landesversammlung 2026 in Erfurt. Dazu die DGE-Jahrestagung in Weimar (11.–13.03.2026, Weimarhalle) und die DGS-Regionalkonferenz Gera (jährlich). Erfurt ist Sitz der Landesärztekammer Thüringen.'
  - question: 'Wer organisiert die JADE-Gruppe Thüringen?'
    answer: 'JADE Thüringen ist eine regionale Untergruppe der Bundes-JADE und deckt Jena und Umgebung ab. Trägerorganisation ist die Universitätsmedizin Jena im Hintergrund. Treffen finden regelmäßig statt – Termine über die JADE-Website.'
  - question: 'Lohnt sich der DGE-Kongress in Weimar 2026?'
    answer: 'Für Endokrinologen und Diabetologen: absolut. Der 69. Deutsche Kongress für Endokrinologie findet vom 11.–13. März 2026 in der Weimarhalle statt und ist das wichtigste deutschsprachige Fachevent für Hormonmedizin. Anmeldung über die DGE-Website.'
  - question: 'Gibt es Treffen in Erfurt?'
    answer: 'Ja, aber weniger formalisiert als in Jena. Der Marburger Bund Landesverband Thüringen hält 2026 die Landesversammlung in Erfurt ab. Die Landesärztekammer Thüringen sitzt ebenfalls in Erfurt und bietet einen Fortbildungskalender mit Veranstaltungen für junge Ärzte.'
  - question: 'Was ist mit Gera, Suhl, Eisenach?'
    answer: 'Gera hat die jährliche DGS-Regionalkonferenz Schmerzmedizin. Suhl und Eisenach haben keine eigenen Stammtisch-Strukturen – Vernetzung läuft über die Universitätsmedizin Jena (~80 km) oder die Landesverbände in Erfurt.'
  - question: 'Wie melde ich mich an?'
    answer: 'Für JADE-Treffen: offen, einfach hingehen oder über die Mailingliste. Für DGE-Kongress Weimar: kostenpflichtig, über endokrinologie.net. Für Marburger-Bund-Landesversammlung: Mitgliedschaft erforderlich.'
takeaways:
  - 'JADE Gruppe Thüringen sitzt in Jena, deckt aber die ganze Region ab'
  - 'Weimar 2026: 69. Deutscher Kongress für Endokrinologie (11.–13.03., Weimarhalle)'
  - 'Gera: jährliche DGS-Regionalkonferenz Schmerzmedizin'
  - 'Marburger Bund Landesverband Thüringen mit Landesversammlung 2026 in Erfurt'
  - 'Landesärztekammer Thüringen mit Sitz in Erfurt – offizieller Fortbildungskalender'
  - 'Cross-Link: Jena hat eigene Stadt-Übersicht mit detaillierten lokalen Strukturen'
tags:
  - 'Mediziner-Stammtische Thüringen'
  - 'JADE Thüringen'
  - 'DGE Weimar 2026'
  - 'DGS Gera'
  - 'Jena Universitätsklinik'
  - 'Erfurt Ärztekammer'
  - 'Marburger Bund Thüringen'
seoTitle: 'Mediziner-Stammtische Thüringen im Überblick'
seoDescription: 'Mediziner-Stammtische Thüringen: Jena, Erfurt, Weimar, Gera. JADE-Gruppe, DGE-Kongress 2026, DGS-Regionalkonferenz, Marburger Bund Thüringen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Thüringen im Überblick

Thüringen ist mit rund 2,1 Millionen Einwohnern und etwa 9.500 berufstätigen Ärztinnen und Ärzten eines der kleineren Bundesländer. Die ärztliche Landschaft konzentriert sich auf Jena (Universitätsmedizin), Erfurt (Landeshauptstadt, Helios Klinikum) und Gera (Wald-Klinikum). Weimar als kulturelles Zentrum ist medizinisch kleiner, wird aber 2026 zum bundesweiten Kongressstandort für Endokrinologie.

Die Landesärztekammer Thüringen in Erfurt ist die offizielle Klammer. Die Stammtisch-Strukturen sind kompakt: JADE Thüringen, Marburger Bund Thüringen, dazu einzelne Fachgesellschaften wie die DGE und DGS.

## Thüringen-weite Verbände & Landesvertretungen

**Marburger Bund Landesverband Thüringen** ist die größte Vertretung angestellter Klinikärzte mit regelmäßigen Veranstaltungen, Landesversammlung 2026 in Erfurt. **Hartmannbund Landesverband Thüringen** organisiert Treffen für Niedergelassene, eher kleinere Runden.

**JADE Gruppe Thüringen (Jena und Umgebung)** ist die regionale Vertretung für junge Allgemeinmediziner. Sitz und Hauptaktivität in Jena, aber offen für Mitglieder aus ganz Thüringen. Regelmäßige Treffen – Termine über jungeallgemeinmedizin.de/regionalgruppen/gruppe-thueringen.html.

**Fachgesellschaften:** Die Deutsche Gesellschaft für Endokrinologie (DGE) bringt 2026 ihren Jahreskongress nach Weimar (Weimarhalle, 11.–13.03.). Die Deutsche Gesellschaft für Schmerzmedizin (DGS) hält jährlich eine Regionalkonferenz in Gera ab. Beide sind keine klassischen Stammtische, aber wichtige Vernetzungsformate.

## Stadtspezifische Gruppen in Thüringen

### Jena

Jena ist das ärztliche Zentrum Thüringens. Universitätsklinikum Jena mit über 1.400 Betten, Schwerpunkte in Onkologie, Sepsisforschung (CSCC), Augenheilkunde und Geriatrie. JADE Gruppe Thüringen hat hier ihren Sitz, dazu kommen klinikinterne Assistenzarzt-Runden, DGGG- und DGGG-Junior-Akademien sowie Studierendengruppen der Friedrich-Schiller-Universität.

Detaillierte Übersicht: siehe Jena-Stadtseite.

### Erfurt

Erfurt ist die Landeshauptstadt und Sitz der Landesärztekammer Thüringen. Das Helios Klinikum Erfurt ist mit über 1.300 Betten Maximalversorger – kein universitärer Status, aber große Mediziner-Dichte. Marburger Bund Landesverband Thüringen plant Landesversammlung 2026 in Erfurt. Klassische Stammtische sind selten – Vernetzung läuft eher über Fortbildungen der Landesärztekammer und klinikinterne Strukturen.

### Weimar

Weimar ist kulturell stark, medizinisch kleiner. 2026 wird die Stadt aber zum bundesweiten Kongressstandort: 69. Deutscher Kongress für Endokrinologie (DGE), 11.–13. März, Weimarhalle. Das bringt mehrere tausend Endokrinologen, Diabetologen und Hormonforscher in die Stadt. Vor und nach dem Kongress lohnen sich die Nebenveranstaltungen – Industrieabende, Workshops, junge DGE-Treffen.

### Gera

Gera hat die jährliche DGS-Regionalkonferenz Schmerzmedizin (Termine über dgschmerzmedizin.de). Das Wald-Klinikum Gera ist mit über 1.000 Betten Maximalversorger in Ostthüringen. Wer hier oder in der Region Greiz/Altenburg arbeitet, hat in Gera einen kürzeren Weg als nach Jena oder Erfurt.

## Warum Bundesland-Stammtische funktionieren

Thüringen ist klein genug, dass eine Tagung in Erfurt, Jena oder Weimar fast jeden Punkt im Land in unter 90 Minuten erreichbar macht. Das macht das Bundesland zum idealen Format für regionale Großveranstaltungen wie den DGE-Kongress Weimar oder die Marburger-Bund-Landesversammlung. Klassische monatliche Stammtische konzentrieren sich auf Jena – wer regelmäßig Mediziner treffen will, plant Jena fest ein.

## Bundesland-Insider-Tipps

**Tipp 1:** DGE-Kongress Weimar 11.–13.03.2026 ist Pflicht für Endokrinologen, Diabetologen und alle, die in der Inneren mit Hormonmedizin arbeiten – einer der größten Fachkongresse in Thüringen seit Jahren.

**Tipp 2:** JADE Jena ist die wichtigste regelmäßige Andock-Option im Land – aktive Gruppe, niedrige Schwelle.

**Tipp 3:** Marburger Bund Landesversammlung 2026 in Erfurt – ein Termin pro Jahr, aber dort sind die Klinikspitzen Thüringens vertreten.

**Tipp 4:** Universitätsklinikum Jena bietet Mentoring-Programme und Klinik-interne Runden – wer dort arbeitet, sollte vor externen Stammtischen die internen Strukturen nutzen.

**Tipp 5:** DGS Gera einmal jährlich besuchen, wenn du Schmerztherapie oder Innere Medizin mit chronischen Schmerzpatienten machst.

**Tipp 6:** Die Landesärztekammer Thüringen führt einen offenen Fortbildungskalender – dort tauchen auch kleinere Bezirkstreffen auf, die sonst nicht öffentlich beworben werden.

## Klinik-Landschaft in Thüringen: Maximalversorger & Universitätskliniken

Eine Universitätsklinik: Universitätsklinikum Jena (UKJ). Maximalversorger ohne Uni-Status: Helios Klinikum Erfurt, Wald-Klinikum Gera, SRH Zentralklinikum Suhl. Daneben mittelgroße Häuser in Weimar (Sophien- und Hufeland-Klinikum), Eisenach, Nordhausen, Mühlhausen. UKJ ist mit Abstand der größte Arbeitgeber für junge Mediziner im Bundesland – wer dort anfängt, ist automatisch in der Thüringer Vernetzung drin.

## Wenn dein Stammtisch nicht in deiner Stadt ist — die Thüringen-Routine

Suhl, Eisenach, Nordhausen, Mühlhausen, Altenburg, Greiz – keine eigenen JADE-Gruppen mit fester Adresse. Plane drei Termine pro Jahr: zwei JADE Jena, ein DGS Gera oder DGE Weimar 2026. Das reicht, um über das Jahr verteilt die Thüringer Szene kennenzulernen. Für Suhl und Eisenach sind Erfurt-Termine oft praktischer (1 Stunde Fahrt) als Jena (1,5 Stunden).

Parallel: Medicsingles und die Jena-Übersicht für detaillierte lokale Strukturen.

## Mehr aus Thüringen

- [Ärztekammer Thüringen](/magazin/singles-regional/aerztekammern/thueringen)
- [Mediziner-Stammtisch Jena](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-jena)
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)
