---
title: 'Mediziner-Stammtisch Nürnberg: JADE Franken, BDC Bayern und BVDN'
focusKeyword: 'Mediziner Stammtisch Nürnberg'
bundesland: bayern
stadt: nuernberg
traeger: jade
traegerName: 'JADE Gruppe Nürnberg-Franken + BDC Bayern Nordbayern + BVDN Bayern Frühjahrstagung'
frequenz: 'JADE regelmäßig + jährliche BVDN- und BGGF-Tagungen'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-nuernberg-franken.html'
treffpunkt: 'Metropolregion Nürnberg/Fürth/Erlangen (JADE) + wechselnd Nordbayern'
priorität: HIGH
excerpt: '>-
  Der Mediziner-Stammtisch Nürnberg ist ein Glücksfall: Die JADE-Gruppe Nürnberg-
  Franken deckt die ganze Metropolregion ab, der BDC Bayern hat eine starke
  Nordbayern-Vertretung, und die BVDN Bayern Frühjahrstagung 2026 findet in
  Nürnberg statt. Klinikum Nürnberg Süd und Nord plus die Uniklinik Erlangen
  liegen alle in S-Bahn-Reichweite.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-nuernberg/featuredImage.webp'
featuredImageAlt: 'Ärzte beim Stammtisch in einem Nürnberger Lokal in der Altstadt am Hauptmarkt'
calloutQuestion: 'Wie aktiv ist die Mediziner-Stammtisch-Szene in Nürnberg?'
calloutAnswer: '>-
  Aktiver als in München vermutet, weniger touristisch als Augsburg. Die JADE-
  Gruppe Nürnberg-Franken deckt mit regelmäßigem Stammtisch die gesamte
  Metropolregion Nürnberg-Fürth-Erlangen ab. Wer am Klinikum Nürnberg Süd oder
  Nord arbeitet, ist mit der U-Bahn in zehn Minuten in der Altstadt — und die
  Uniklinik Erlangen ist S-Bahn-Distanz. Das macht die Beteiligung deutlich
  höher als bei vergleichbaren bayerischen Standorten.'
faqItems:
  - question: 'Wann trifft sich die JADE-Gruppe Nürnberg-Franken?'
    answer: 'JADE Nürnberg-Franken hat einen regelmäßigen Stammtisch in der Metropolregion. Die Termine kommen über die JADE-Webseite (jungeallgemeinmedizin.de/gruppe-nuernberg-franken.html) und die regionale Mailingliste. Locations wechseln zwischen Nürnberg, Fürth und Erlangen.'
  - question: 'Was ist die BVDN Bayern Frühjahrstagung 2026 in Nürnberg?'
    answer: 'Die Frühjahrstagung des Berufsverbands Deutscher Nervenärzte (BVDN) Landesverband Bayern findet 2026 im Mai in Nürnberg statt. Pflichttermin für Nervenärzte und niedergelassene Psychiater aus Nordbayern.'
  - question: 'Gibt es einen Stammtisch für Chirurgen in Nürnberg?'
    answer: 'Der BDC Landesverband Bayern hat eine Nordbayern-Regionalvertretung mit Sitz in Nürnberg. Treffen finden im Rahmen der BDC Bayern Jahrestagung statt und zusätzlich als regionaler Stammtisch — Details über die BDC-Webseite.'
  - question: 'Wie offen ist die Nürnberger Szene für PJler und Studierende?'
    answer: 'JADE Nürnberg-Franken ist ausdrücklich für Allgemeinmediziner aller Weiterbildungsabschnitte offen — PJler und Famulanten werden eingebunden. Die BDC- und BVDN-Termine sind formaler, aber niemand wird abgewiesen, wenn er ehrlich Interesse zeigt.'
  - question: 'Wo sind Nürnberger Mediziner abends unterwegs?'
    answer: 'In der Altstadt rund um den Hauptmarkt, in der Lorenzer Vorstadt rund um den Aufseßplatz, in Gostenhof für die jüngere Variante. Wer am Klinikum Nürnberg Süd arbeitet, geht oft nach Gostenhof oder St. Leonhard. Sonntags im Volkspark Marienberg oder am Wöhrder See.'
tags:
  - 'Mediziner Stammtisch Nürnberg'
  - 'JADE Nürnberg-Franken'
  - 'Klinikum Nürnberg'
  - 'BDC Bayern'
  - 'BVDN Bayern'
  - 'Nürnberg Ärzte Singles'
  - 'Gostenhof'
seoTitle: 'Mediziner-Stammtisch Nürnberg: JADE & BDC Nordbayern'
seoDescription: 'Mediziner-Stammtisch Nürnberg: JADE Franken, BDC Bayern, BVDN Frühjahrstagung. Metropolregion Nürnberg-Fürth-Erlangen. Jetzt einsteigen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Nürnberg im Überblick

Nürnberg ist medizinisch unterschätzt. Die Stadt selbst hat mit über 500.000 Einwohnern eine eigene Liga, aber zusammen mit Fürth und Erlangen entsteht eine Metropolregion mit drei großen Klinikzentren: Klinikum Nürnberg Süd und Nord (zusammen über 2.000 Betten als Maximalversorger), Klinikum Fürth und das Universitätsklinikum Erlangen. Damit ist Nordbayern medizinisch deutlich stärker als die reine Einwohnerzahl vermuten lässt.

Die Stammtisch-Szene in Nürnberg profitiert davon. Die JADE-Gruppe Nürnberg-Franken hat einen regelmäßigen Stammtisch mit wechselnden Locations zwischen Nürnberg, Fürth und Erlangen. Der BDC Bayern hat eine starke Nordbayern-Vertretung mit Regionalstammtisch. Die BVDN Bayern hält ihre Frühjahrstagung 2026 in Nürnberg ab. Die BGGF organisiert die bayerische Gynäkologie rotierend mit Nürnberg-Beteiligung.

Wer in Nürnberg frisch anfängt, sollte die JADE-Gruppe als Standardanker setzen und je nach Fach ein bis zwei Verbandstermine pro Jahr ergänzen. Die kurze U-Bahn- und S-Bahn-Anbindung in der Metropolregion macht es leicht, auch Erlangen oder Fürth einzubinden.

## Mediziner-Lokalgruppen in Nürnberg

### JADE und Allgemeinmedizin

JADE Nürnberg-Franken ist die zentrale Anlaufstelle für junge Hausärztinnen und Allgemeinmediziner aller Weiterbildungsabschnitte in der Metropolregion.

- **JADE Gruppe Nürnberg-Franken** (JADE-Regionalgruppe) — Allgemeinmediziner aller Weiterbildungsabschnitte. Regelmäßiger Stammtisch in der Metropolregion Nürnberg/Fürth/Erlangen. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-nuernberg-franken.html)

### Chirurgie und Orthopädie

Der BDC Bayern ist groß, organisiert aber eine eigene Nordbayern-Vertretung. Stammtisch-Charakter ist gegeben.

- **BDC Landesverband Bayern (Nürnberg-Region)** (Berufsverband Landesverband Regionalvertreter) — Chirurgen Nordbayern. Im Rahmen BDC Bayern Jahrestagung und Stammtisch. [Mehr Infos](https://www.bdc.de/bdcbayern-jahrestagung-2022/page/268/)

### Psychiatrie und Neurologie

Die BVDN Bayern Frühjahrstagung 2026 in Nürnberg ist der zentrale Termin für nervenärztliche und psychiatrische Vernetzung in Nordbayern.

- **BVDN Bayern – Frühjahrstagung Nürnberg 2026** (Berufsverband Landesverband) — Niedergelassene Nervenärzte Bayern. Frühjahrstagung Mai. [Mehr Infos](https://www.berufsverband-nervenaerzte.de/bvdn-landesverband-bayern/)

### Gynäkologie

Die Bayerische Gesellschaft für Geburtshilfe und Frauenheilkunde tagt rotierend in den bayerischen Großstädten, mit regelmäßiger Nürnberg-Beteiligung.

- **BGGF – Bayerische Gesellschaft für Geburtshilfe und Frauenheilkunde** (Regionale Fachgesellschaft) — Gynäkologen Bayern. Rotierende Tagungen in Bayern. [Mehr Infos](http://www.bggf.de/)

## Warum Stammtisch schlägt Dating-App

Tinder in Nürnberg verteilt dich quer durch die Metropolregion — Nürnberg, Fürth, Erlangen, manchmal Bamberg oder Forchheim. Wer ernsthaft sucht, fährt vierzig Minuten S-Bahn, sitzt anderthalb Stunden, fährt zurück. Nach einem Klinikum-Nürnberg-Süd-Spätdienst nicht realistisch.

Beim JADE-Stammtisch in der Altstadt oder beim BDC-Regionaltreffen sind die Leute alle in derselben Region tätig. Klinikum Nürnberg, Klinikum Fürth, Uniklinik Erlangen — alles S-Bahn-Distanz. Wenn jemand interessant ist, ist das Folgetreffen in zwanzig Minuten erreichbar. Das macht Nürnberg medizinisch enorm beziehungstauglich.

Außerdem hat die Stadt eine eigene fränkische Direktheit. Niemand performt im Münchner Sinn. Wer beim Bier mit fränkischem Akzent erzählt, dass die letzte Nachtschicht hart war, wird verstanden. Das ist nordbayerische Realität.

## Was dich beim ersten Stammtisch in Nürnberg erwartet

Bei JADE Nürnberg-Franken tauchen meistens fünfzehn bis fünfundzwanzig Leute auf, gemischt aus allen drei Großkliniken plus niedergelassenen Hausärzten. Du wirst angesprochen — fränkisch unaufgeregt.

Anziehen: zivil, Jeans plus Hemd oder Bluse. Niemand erwartet einen Blazer. Wer direkt aus dem Klinikum kommt, ist im OP-Casual akzeptiert. Bei BVDN- oder BDC-Tagungen ist Business Casual angemessen.

Zahlen: bar, vier bis sechs Euro pro Bier, zwölf bis zwanzig Euro fürs Abendessen. Nordbayern-Niveau, ehrlich kalkuliert.

Dauer: zwei Stunden minimum. Wer um neun geht, hat den eigentlichen Stammtisch-Teil verpasst.

## Vom Stammtisch zum privaten Match

1. **Nummer tauschen.** In Franken ist das normal — Insta ist Halbdistanz, eine Handynummer ist klar.
2. **Konkrete Folgepläne.** "Sonntag um zwei am Wöhrder See" funktioniert besser als "irgendwann mal".
3. **Nicht auf den nächsten Stammtisch warten.** Triff dich außerhalb. Gostenhof, Volkspark, Sonntag in der Altstadt.

## Nürnberger Stammtisch-Insider-Tipps

1. **Gostenhof als Mediziner-Wohnviertel.** Viele junge Klinikum-Nürnberg-Assistenzärzte wohnen hier. Cafés und Bars rund um Gostenhof-West.
2. **Lorenzer Vorstadt kennen.** Wer es ruhiger mag, ist hier richtig. Sebastianspital-Nähe für Innere und Geriatrie.
3. **Wöhrder See am Sonntag.** Joggen, Spazieren, Brunch am Wasser. Mediziner-Spotting möglich.
4. **Volkspark Marienberg.** Klassiker für Sonntagsfrühstück mit Kollegen.
5. **Erlangen als Erweiterung.** Eine S-Bahn-Strecke, dafür Uniklinik-Subkultur. JADE-Treffen rotieren mit Erlangen-Stops.
6. **BVDN-Frühjahrstagung mitnehmen.** Mai 2026, Nürnberg. Wenn du Nervenarzt oder Psychiater bist, ist das der Termin des Jahres.

## Klinik-Map: Wo sind die Mediziner in Nürnberg?

**Klinikum Nürnberg (Süd und Nord)** ist mit über 2.000 Betten der dominierende Maximalversorger Nordbayerns. Süd-Standort in Langwasser, Nord-Standort in Großweidenmühle. Anbindung in die Altstadt mit U-Bahn 1 oder 2 in fünfzehn Minuten. Die meisten Stammtisch-Teilnehmer kommen von hier — Innere, Chirurgie, Anästhesie, alles vorhanden.

**Klinikum Fürth** mit über 770 Betten versorgt den Fürther Raum. S-Bahn-Distanz nach Nürnberg-Altstadt: zehn Minuten. Mitarbeiter hier sind beim JADE und BDC regelmäßig sichtbar.

**Universitätsklinikum Erlangen** mit über 1.500 Betten ist die akademische Säule der Metropolregion. Eigene Subkultur, eigene Stammtisch-Routinen. S-Bahn nach Nürnberg in zwanzig Minuten. Wer dort arbeitet und gut vernetzen will, klinkt sich beim Nürnberg-Franken-JADE ein.

**Klinik Hallerwiese und kleinere private Häuser** ergänzen das Bild. Anwesenheit beim JADE selten, aber bei BDC- und BVDN-Terminen vorhanden.

## Wenn Stammtisch allein nicht reicht

Die Metropolregion ist groß genug für regelmäßige Stammtische, aber nicht so anonym wie München. Wenn drei Termine keine echten Anknüpfungspunkte bringen, ist Medicsingles die natürliche Erweiterung: Profile aus ganz Nordbayern, Oberpfalz und Mittelfranken, ohne dass du jedes Wochenende nach Würzburg oder Regensburg fahren musst. Stammtisch zeigt dir die fränkische Realität live, Medicsingles erweitert den Radius. Beides kombiniert funktioniert in Nordbayern deutlich besser als allein.

## Nürnberg-Schluss: Mittwochabend in Gostenhof

Es ist halb zehn, der JADE-Stammtisch hat sich aus der Lokalrunde in eine Gostenhofer Bar verlagert. Eine Allgemeinärztin aus dem Klinikum Süd tauscht Nummern mit einem Psychiater aus Erlangen, ein Fürther Hausarzt erzählt einer Internistin, warum er nie wieder in einer Großklinik arbeiten will, eine PJlerin lacht mit zwei Klinikum-Nord-Assistenzärztinnen über den letzten Spätdienst. Die Pegnitz fließt drei Straßen weiter ruhig durch die Stadt, die Kaiserburg steht da wie seit 900 Jahren, und morgen früh um sieben sitzen die meisten wieder in der Visite. Aber heute Abend war Nürnberg kurz die unterschätzte Medizinerstadt, die es eigentlich immer ist — Franken, ehrlich, ohne Münchner Pose.

## Auch in Bayern

- [Maximalversorger Bayern](/singles-regional/unikliniken/bayern/erlangen) — Universitätsklinikum Erlangen mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Ärztekammer Bayern](/singles-regional/aerztekammern/bayern) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
