---
title: 'Mediziner-Stammtisch Greifswald: JADE und Rheumazentrum'
focusKeyword: 'Mediziner Stammtisch Greifswald'
bundesland: mecklenburg-vorpommern
stadt: greifswald
traeger: jade
traegerName: 'JADE Gruppe Greifswald + Rheumazentrum Greifswald e.V. (AGRZ/DGRh)'
frequenz: 'alle zwei Monate (JADE) + laufende Rheuma-Aktivität'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-greifswald.html'
treffpunkt: 'Greifswald-Innenstadt + Universitätsmedizin Greifswald'
priorität: MEDIUM
excerpt: '>-
  Mediziner-Stammtisch Greifswald zwischen Universitätsmedizin und Hansestadt-Atmosphäre:
  JADE Greifswald trifft sich alle zwei Monate, das Rheumazentrum bündelt die internistische
  Spezialgruppe. Klein, übersichtlich, mit kurzen Wegen zwischen Ryck, Markt und Klinik.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-greifswald/featuredImage.webp'
featuredImageAlt: 'Mediziner-Runde in einer Hafenkneipe in der Hansestadt Greifswald'
calloutQuestion: 'Wie aktiv ist die Mediziner-Szene in Greifswald?'
calloutAnswer: '>-
  Überraschend gut für eine Stadt mit 60.000 Einwohnern. Die Universitätsmedizin
  Greifswald (UMG) beschäftigt rund 4.000 Menschen und ist der mit Abstand größte
  Arbeitgeber für Mediziner in Vorpommern. Die JADE-Gruppe trifft sich alle zwei
  Monate jeden 2. oder 3. Mittwoch, das Rheumazentrum versammelt die Rheumatologen
  aus ganz Mecklenburg-Vorpommern. Wer in der Hansestadt anschließt, ist nach kurzer
  Zeit in der gesamten Klinikszene gut vernetzt.'
faqItems:
  - question: 'Wann trifft sich JADE Greifswald?'
    answer: 'JADE Greifswald trifft sich alle zwei Monate, in der Regel jeden 2. oder 3. Mittwoch im Monat. Die Gruppe versteht sich als Qualitätszirkel für Ärztinnen in Weiterbildung Allgemeinmedizin. Termine kommen über die JADE-Seite und den lokalen Mailverteiler.'
  - question: 'Wer kann zur JADE-Gruppe kommen?'
    answer: 'Ärzte und Ärztinnen in Weiterbildung Allgemeinmedizin aus dem Raum Greifswald, Anklam, Wolgast und der gesamten vorpommerschen Region. PJ-Studis der UMG sind willkommen, auch wer in einer Hausarztpraxis in Stralsund lernt, kann dazustoßen.'
  - question: 'Was macht das Rheumazentrum Greifswald?'
    answer: 'Das Rheumazentrum Greifswald e.V. ist Teil des DGRh-Verbundes der Regionalen Kooperativen Rheumazentren (AGRZ). Es vernetzt die rheumatologischen Versorger in Mecklenburg-Vorpommern – Universitätsmedizin Greifswald, regionale Krankenhäuser und ambulante Praxen. Fortlaufende Fortbildungen, Falldiskussionen, regionale Versorgungsforschung.'
  - question: 'Wo finden die Treffen statt?'
    answer: 'JADE trifft sich an wechselnden Orten in der Greifswalder Innenstadt – oft in Gaststätten am Markt oder am Ryckufer. Das Rheumazentrum nutzt die Räume der Universitätsmedizin in der Friedrich-Loeffler-Straße. Beide Orte sind vom Hauptbahnhof in weniger als 15 Minuten zu Fuß erreichbar.'
  - question: 'Lohnt sich der Stammtisch für die Partnersuche?'
    answer: 'Sehr. Greifswald ist klein, die Universitätsmedizin ist der absolute Dominator. Wer regelmäßig zu JADE und Rheuma-Treffen kommt, kennt nach einem halben Jahr einen großen Teil der jungen Mediziner-Szene. Hansestadt-Atmosphäre, kurze Wege, gute Mischung aus Lokalkolorit und Universitätsbetrieb.'
  - question: 'Welche Klinik dominiert?'
    answer: 'Die Universitätsmedizin Greifswald (UMG). Sie ist mit rund 1.000 Betten Maximalversorger für Vorpommern, betreibt 23 Kliniken und Institute und beschäftigt etwa 4.000 Menschen, davon über 700 ärztliche Mitarbeitende. Daneben gibt es das BG Klinikum Unfallchirurgie in Wolgast und kleinere Häuser in Anklam.'
takeaways:
  - 'JADE Greifswald trifft sich alle zwei Monate jeden 2./3. Mittwoch als offener Qualitätszirkel'
  - 'Rheumazentrum Greifswald (AGRZ/DGRh) bündelt die Rheumatologie für ganz Mecklenburg-Vorpommern'
  - 'Universitätsmedizin Greifswald ist der dominante Arbeitgeber mit über 700 Ärztinnen'
  - 'Kurze Wege: Vom Hauptbahnhof in jede Richtung der Stadt in maximal 15 Minuten'
  - 'Hansestadt-Atmosphäre mit Hafen, Ryckufer und mittelalterlicher Altstadt für Folgetermine'
  - 'Wer in Stralsund, Anklam oder Wolgast arbeitet, fährt für JADE-Treffen mit dem RE in unter 30 Minuten an'
tags:
  - 'Mediziner Stammtisch Greifswald'
  - 'JADE Greifswald'
  - 'Universitätsmedizin Greifswald'
  - 'Rheumazentrum Greifswald'
  - 'Partnersuche Ärzte Vorpommern'
  - 'Ärzte Singles Mecklenburg-Vorpommern'
  - 'UMG Hansestadt'
seoTitle: 'Mediziner-Stammtisch Greifswald: JADE & Rheuma UMG'
seoDescription: 'JADE Greifswald alle 2 Monate, Rheumazentrum laufend aktiv. Universitätsmedizin als Dichte-Knoten. So findest du Anschluss in Vorpommerns Ärzteszene.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Greifswald im Überblick

Greifswald ist eine Hansestadt mit 60.000 Einwohnern, davon rund 10.000 Studierende der Universität. Die Universitätsmedizin Greifswald (UMG) ist das Schwergewicht der Region – ein Maximalversorger mit etwa 1.000 Betten, 23 Kliniken und 4.000 Mitarbeitenden. Das verändert die Mediziner-Dichte einer Stadt komplett: In Greifswald ist mindestens jeder zwanzigste Berufstätige im Klinikbereich tätig. Wer hier einen Stammtisch findet, hat sofort eine kritische Masse.

Die Stadt hat zwei Hauptanker für regelmäßige Mediziner-Treffen.

### JADE Gruppe Greifswald

Die Junge Allgemeinmedizin Deutschland hat in Greifswald eine aktive Regionalgruppe. Termine alle zwei Monate, in der Regel jeden 2. oder 3. Mittwoch im Monat. Format: lockerer Qualitätszirkel mit fachlichem Austausch und Kollegenzeit. Anlaufstelle für ÄiW Allgemeinmedizin aus Greifswald, Stralsund, Anklam und dem gesamten Vorpommern.

### Rheumazentrum Greifswald e.V.

Das Rheumazentrum ist Teil des deutschlandweiten AGRZ-Netzes und DGRh-affiliiert. Es vernetzt die Rheumatologen aus Mecklenburg-Vorpommern – ein Bundesland, in dem die rheumatologische Versorgung naturgemäß auf wenige Standorte konzentriert ist. Fortlaufende Aktivität mit regelmäßigen Sitzungen.

## Mediziner-Lokalgruppen in Greifswald

Zwei Cluster, klare Struktur. Wer Allgemeinmedizin oder Innere/Rheuma macht, hat in Greifswald einen direkten Einstieg.

### JADE und Allgemeinmedizin

Die JADE-Gruppe ist die niedrigschwelligste Anlaufstelle. Keine Mitgliedschaft nötig, einfach hingehen.

- **JADE Gruppe Greifswald** (JADE-Regionalgruppe) — ÄiW Allgemeinmedizin Greifswald und Vorpommern, alle zwei Monate jeden 2./3. Mittwoch. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-greifswald.html)

### Innere Medizin und Rheumatologie

Die Rheumatologie ist in Mecklenburg-Vorpommern stark zentralisiert – wer im Fach arbeitet, ist hier zuhause.

- **Rheumazentrum Greifswald e.V. (AGRZ / DGRh)** (DGRh Regionales Kooperatives Rheumazentrum) — Rheumatologen Mecklenburg-Vorpommern, fortlaufende regionale Aktivität. [Mehr Infos](https://pmc.ncbi.nlm.nih.gov/articles/PMC7705428/)

## Warum Stammtisch schlägt Dating-App in Greifswald

Greifswald ist klein. Auf Dating-Apps wirst du auf Studierende treffen (Pommerland-Uni hat über 10.000 Studis), auf Lehrer, auf Touristen aus Usedom. Mediziner-Profile sind im Verhältnis zur Gesamtbevölkerung sichtbar, aber selten gezielt suchbar.

Beim JADE-Treffen sitzt sofort eine Runde, die Klinikalltag kennt. Du musst nicht erklären, wie ein Nachtdienst aussieht oder warum am UMG-Campus immer eine Stunde Verspätung im Schichtplan ist. Du fängst beim zweiten Satz an.

Greifswald hat einen Bonus: die Hafenstadt-Atmosphäre. Der Ryckhafen mit seinen Restaurants und der Wasserblick auf den Strelasund machen die Stadt charmanter, als die Größe vermuten lässt. Folgetermine ergeben sich logistisch trivial – vom JADE-Treffen am Markt zum Hafen sind es 800 Meter zu Fuß.

## Was dich beim ersten Stammtisch in Greifswald erwartet

Bei JADE Greifswald sitzt du in einer kleinen Runde, zwischen acht und 15 Personen. Eine Gaststätte am Markt oder am Ryck, gedämpftes Licht, lockere Atmosphäre. Wer neu ist, wird angesprochen – in einer Runde dieser Größe versteckt sich niemand. Bring zwei bis drei Fragen mit, dann läuft das Gespräch von selbst.

Beim Rheumazentrum ist der Rahmen formeller, oft Vorträge oder Falldiskussionen in den UMG-Räumen. Danach gesellig. Wer als Gast kommt, sollte vorher kurz anschreiben – die Gruppe ist klein und Gäste werden gerne, aber gezielt eingeladen.

Kleidung: bei JADE casual, bei der Rheuma-Sitzung business smart. Im Greifswalder Klinikalltag-Look fällst du nirgends auf.

Geldbeutel: 15–25 Euro bei JADE für Getränke und Snacks. Beim Rheumazentrum ist häufig Catering inklusive.

## Vom Stammtisch zum privaten Match

Greifswald hat klassische Treffpunkte: das Café Koeppen am Markt (mit Literaturanspruch, perfekt für ruhige Gespräche), das Brasserie am Hafen, das Bismarck Bistro für den schnellen Lunch. Vom Markt zum Ryckufer läufst du in fünf Minuten, das macht spontane Folgetermine einfach.

Tausch direkte Nummern. In einer kleinen Stadt entstehen schneller persönliche Kontakte, das ist Bonus und Druck gleichzeitig. Schreib innerhalb von 48 Stunden konkret. Vorschlag: "Hatte schönen Abend. Lust auf Spaziergang am Eldena-Strand am Sonntag?"

Eldena ist Greifswalds Bonus: Ein Vorort mit Klosterruine und Ostseezugang, mit dem Fahrrad in 15 Minuten erreichbar. Caspar David Friedrich hat hier gemalt – das gibt einem Spaziergang Tiefenkontext. Auch ein Bootsausflug auf dem Ryck oder eine kurze Fahrt nach Usedom (Wolgast mit der Bahn in 25 Minuten) sind klassische Folge-Wochenenden.

## Greifswalder Insider-Tipps

**Tipp 1: JADE-Mailverteiler.** Termine kommen meist über den Verteiler, nicht über die Website. Schreib eine kurze Mail an die Koordination, dann bist du im Loop.

**Tipp 2: UMG-Bibliothek als Begegnungsort.** Die UMG hat eine zentrale Bibliothek in der Friedrich-Loeffler-Straße. Wer dort regelmäßig arbeitet, sieht viele Kollegen – nicht als Stammtisch, aber als alltäglicher Begegnungsort.

**Tipp 3: Hafen am Wochenende.** Samstags und sonntags ist der Hafen voll mit Mediziner-Familien beim Brunch. Wer nach Stammtisch-Bekanntschaften sucht, findet hier eine zweite Begegnungsebene.

**Tipp 4: Eldena-Wochenendkultur.** Der Vorort mit Ostseezugang ist die unterschätzte Greifswalder Bonus. Klosterruine, Strand, Kaffee im Ferdinandshof. Pflichtprogramm.

**Tipp 5: Stralsund-Pendelweg.** Wer in Stralsund arbeitet (30 Minuten mit dem RE), sollte zu Greifswalder Treffen pendeln und umgekehrt. Beide Hansestädte gemeinsam decken die nordvorpommerische Mediziner-Szene ab.

**Tipp 6: Usedom-Kurzurlaub.** Für längere Folge-Treffen ist Usedom mit den Kaiserbädern in 50 Minuten erreichbar. Wer in Greifswald lebt, hat hier sein Wochenend-Refugium.

## Klinik-Map: Wo sind die Mediziner in Greifswald?

**Universitätsmedizin Greifswald (UMG)**

Die UMG dominiert komplett. Maximalversorger für Vorpommern, 23 Kliniken und Institute, rund 1.000 Betten, etwa 700 ärztliche Mitarbeitende. Wer in Greifswald Mediziner trifft, trifft fast immer UMG-Personal. Hauptcampus in der Friedrich-Loeffler-Straße, weitere Standorte verstreut über die Stadt. Vom Hauptbahnhof in 10 Minuten zu Fuß erreichbar – die Stadt ist kompakt.

**BG Klinikum Wolgast (Unfallchirurgie)**

In Wolgast, 30 Minuten östlich, liegt das BG Klinikum mit Schwerpunkt Unfallchirurgie und Berufskrankheiten. Eigene Belegschaft, eigene Kultur. Wer dort arbeitet, ist mit dem Auto regelmäßig in Greifswald und kann zu JADE-Terminen pendeln.

**Praxisszene Innenstadt und Anklam-Bereich**

Die ambulanten Praxen verteilen sich auf die Greifswalder Innenstadt und die umliegenden Kleinstädte – Anklam, Wolgast, Pasewalk. Hausärztinnen und Fachärzte aus diesen Orten kommen oft zu Greifswalder Treffen, weil die Anfahrt überschaubar ist.

**Universitätsbibliothek und Mensa als Querschnittsorte**

Die UMG-Bibliothek und die Uni-Mensa am Beitzplatz sind keine offiziellen Stammtischorte, aber Begegnungspunkte des Klinikalltags. Wer dort regelmäßig auftaucht, sieht dieselben Gesichter. Das ist informell, aber wirksam.

## Wenn Stammtisch allein nicht reicht

Greifswald ist klein und hat nur zwei größere regelmäßige Mediziner-Anker. Wer in einer Phase ist, in der die Pausen zwischen den Treffen zu lang werden, ergänzt mit Medicsingles.

Auf der Plattform findest du Profile aus Vorpommern, Mecklenburg, der Hansestadt Rostock und der Insel Rügen. Norddeutschland ist ein zusammenhängender Mediziner-Raum, gerade entlang der Ostseeküste. Die Plattform zeigt, wer geographisch erreichbar ist, wer beruflich passt. Stammtisch plus Plattform ist die realistischere Mischung als nur das eine oder andere.

## Brasserie am Hafen, Mittwochabend

Du sitzt an einem Holztisch am Ryckufer, Blick auf die Hafenbecken und die ankernden Segelboote. Vier Kollegen sind dabei – zwei ÄiW Allgemeinmedizin aus der Greifswalder Innenstadt-Praxis, eine Internistin aus dem UMG mit Rheuma-Schwerpunkt, ein Hausarzt aus Wolgast, der mit dem Auto rüber gekommen ist. Draußen ist es noch hell, die Möwen schreien, im Hintergrund läuft leise Pop-Musik. Ihr redet über einen schwierigen Fall, über die Personalsituation in der Vorpommern-Versorgung, über die kommende Sommer-Saison auf Usedom. Nach zwei Stunden tauscht ihr Nummern, vereinbart einen Strandbesuch in Eldena für den Sonntag und plant einen kurzen Ausflug nach Rügen für ein Wochenende. So funktioniert Greifswald. Klein, persönlich, mit Hafenduft und kurzen Wegen.
## Deine nächsten Schritte

1. JADE Greifswald anschreiben, Termine alle zwei Monate (2./3. Mittwoch) vormerken.
2. Rheumazentrum kontaktieren, falls Innere/Rheuma dein Schwerpunkt ist.
3. UMG-Standorte kennenlernen – Friedrich-Loeffler-Straße als Hauptbezug.
4. Eldena und Hafen als Folgetermin-Orte testen.

Greifswald ist klein, aber durch die UMG dicht. Wer hier andockt, hat schneller ein Netzwerk als in jeder Großstadt – einfach weil die Wege kurz sind und die Gesichter wiederkehren.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Mecklenburg-Vorpommern

- [Klinik-Übersicht Mecklenburg-Vorpommern](/singles-regional/unikliniken/mecklenburg-vorpommern/greifswald) — Universitätsklinikum Greifswald mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Ärztekammer Mecklenburg-Vorpommern](/singles-regional/aerztekammern/mecklenburg-vorpommern) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
