---
title: 'Mediziner-Stammtisch Mannheim: JADE Rhein-Neckar und DGK 2026'
focusKeyword: 'Mediziner Stammtisch Mannheim'
bundesland: baden-wuerttemberg
stadt: mannheim
traeger: jade
traegerName: 'JADE Gruppe Heidelberg/Mannheim + DGK Jahrestagung Mannheim'
frequenz: 'alle 1–2 Monate (JADE wechselnd Heidelberg/Mannheim) + DGK Kongress April'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-heidelberg.html'
treffpunkt: 'Mannheim und Heidelberg + Congress Center Rosengarten'
priorität: MEDIUM
excerpt: '>-
  Mediziner-Stammtisch Mannheim als Doppel-Stadt mit Heidelberg: JADE Rhein-Neckar
  trifft sich alle 1–2 Monate abwechselnd in beiden Städten. Im April 2026 kommt
  die DGK-Jahrestagung der Kardiologen ins Congress Center Rosengarten – Mannheim
  wird kurz Bundeshauptstadt der Kardiologie.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-mannheim/featuredImage.webp'
featuredImageAlt: 'Mediziner-Runde in einer Mannheimer Bar im Jungbusch-Viertel'
calloutQuestion: 'Wie funktioniert der Mediziner-Stammtisch zwischen Mannheim und Heidelberg?'
calloutAnswer: '>-
  Die JADE-Gruppe für die Rhein-Neckar-Region versteht sich als Doppel-Standort: Treffen
  wechseln zwischen Mannheim und Heidelberg, alle 1–2 Monate. Für junge Allgemeinmediziner
  ist das ein riesiger Vorteil, weil die Region zwischen Universitätsklinikum Mannheim
  (UMM) und Heidelberger Uniklinik medizinisch dicht vernetzt ist. Im April 2026 kommt
  zusätzlich die DGK-Jahrestagung mit mehreren tausend Kardiologen nach Mannheim.'
faqItems:
  - question: 'Wann trifft sich JADE Rhein-Neckar?'
    answer: 'Die Gruppe trifft sich alle ein bis zwei Monate, abwechselnd in Mannheim und Heidelberg. Termine und Orte kommen über die JADE-Seite Heidelberg und den lokalen Mailverteiler. Wer einsteigen will, schreibt eine kurze Mail an die Koordination.'
  - question: 'Was ist die DGK-Jahrestagung 2026?'
    answer: 'Die Deutsche Gesellschaft für Kardiologie (DGK) hält ihre Jahrestagung 2026 im April im Congress Center Rosengarten Mannheim ab. Mehrere tausend Kardiologen aus ganz Deutschland reisen an – das ist der größte Kardiologie-Kongress des Jahres. Drei bis vier Tage Vorträge, Industrieausstellung, Abendprogramm.'
  - question: 'Wer kann zur JADE-Gruppe?'
    answer: 'Ärztinnen und Ärzte in Weiterbildung Allgemeinmedizin aus der Rhein-Neckar-Region – Mannheim, Heidelberg, Ludwigshafen, Schwetzingen, Weinheim, Bensheim. PJ-Studis am UMM und an der Heidelberger Uniklinik sind willkommen. Auch Hausärztinnen in der Niederlassung sind oft dabei.'
  - question: 'Welche Klinik dominiert in Mannheim?'
    answer: 'Das Universitätsklinikum Mannheim (UMM) der Medizinischen Fakultät Mannheim der Uni Heidelberg. Maximalversorger mit etwa 1.350 Betten und über 4.500 Mitarbeitenden, davon rund 800 ärztliche Mitarbeitende. Daneben gibt es das Diakoniekrankenhaus, das Theresienkrankenhaus und die St. Hedwig Klinik.'
  - question: 'Lohnt sich die DGK 2026 für die Partnersuche?'
    answer: 'Wenn du in der Kardiologie oder Inneren arbeitest: ja. Mehrere tausend Kardiologen in einer Stadt für drei Tage bedeuten dichte Begegnungsmöglichkeiten. Wer aktiv ist, lernt Kollegen aus Berlin, München, Hamburg und allen Universitäten kennen. Auch das Abendprogramm im Rosengarten und in der Mannheimer Innenstadt ist lebendig.'
  - question: 'Wie verbinde ich Mannheim und Heidelberg verkehrlich?'
    answer: 'Die S-Bahn S1 und S2 verbinden Mannheim und Heidelberg im 10-Minuten-Takt, Fahrzeit etwa 15 Minuten zwischen den Hauptbahnhöfen. Wer in einer der beiden Städte wohnt, hat keinen Aufwand, in die andere zum Stammtisch zu fahren.'
takeaways:
  - 'JADE Rhein-Neckar wechselt zwischen Mannheim und Heidelberg – Doppel-Stadt-Vorteil'
  - 'DGK-Jahrestagung im April 2026 im Congress Center Rosengarten – Kardiologie-Bundeshöhepunkt'
  - 'Universitätsklinikum Mannheim (UMM) mit ~800 Ärztinnen als zentraler Standort'
  - 'S-Bahn-Verbindung Mannheim–Heidelberg in 15 Minuten macht beide Treffen logistisch trivial'
  - 'Jungbusch und Quadrate als Folge-Orte mit Bar- und Restaurantszene'
  - 'Wer Innere/Kardiologie macht, hat 2026 in Mannheim ein einzigartiges Vernetzungsfenster'
tags:
  - 'Mediziner Stammtisch Mannheim'
  - 'JADE Rhein-Neckar'
  - 'DGK Mannheim 2026'
  - 'Universitätsklinikum Mannheim'
  - 'UMM Mannheim'
  - 'Partnersuche Ärzte Rhein-Neckar'
  - 'Ärzte Singles Baden-Württemberg'
seoTitle: 'Mediziner-Stammtisch Mannheim: JADE + DGK 2026'
seoDescription: 'JADE Rhein-Neckar wechselt Mannheim/Heidelberg alle 1–2 Monate, DGK-Bundeskongress April 2026 im Rosengarten. Anschluss am UMM und in der Kardiologie.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Mannheim im Überblick

Mannheim und Heidelberg bilden eine medizinische Doppelstadt. Beide haben eigenständige Universitätskliniken, beide gehören zur Medizinischen Fakultät der Universität Heidelberg, beide haben eigene Stadtkulturen. Mannheim mit etwa 310.000 Einwohnern ist die größere Industrie- und Hafenstadt, Heidelberg mit 160.000 Einwohnern die ältere Universitätsstadt. Zwischen beiden Hauptbahnhöfen liegen 15 S-Bahn-Minuten. Das macht aus zwei Städten effektiv einen gemeinsamen Mediziner-Raum.

Die Mediziner-Stammtischlandschaft spiegelt das. Die wichtigste Allgemeinmedizin-Gruppe versteht sich als Rhein-Neckar-weit und wechselt die Orte zwischen Mannheim und Heidelberg.

### JADE Gruppe Heidelberg / Mannheim

Die Junge Allgemeinmedizin Deutschland hat in der Rhein-Neckar-Region eine gemeinsame Regionalgruppe. Treffen alle ein bis zwei Monate, abwechselnd in Mannheim und Heidelberg. Das verdoppelt den Pool an Teilnehmenden – bei jedem Termin sitzen Kollegen aus beiden Städten zusammen. Format: kollegialer Qualitätszirkel mit fachlichem Bezug.

### DGK Jahrestagung Mannheim 2026

Die Deutsche Gesellschaft für Kardiologie hält ihre Jahrestagung traditionell im Congress Center Rosengarten Mannheim ab – auch 2026 im April. Mehrere tausend Kardiologen, drei bis vier Tage Programm, riesige Industrieausstellung. Wer in der Kardiologie oder Inneren arbeitet, sollte diesen Termin im Kalender markieren. Für Mannheim ist es jedes Jahr eines der wichtigsten medizinischen Großereignisse.

## Mediziner-Lokalgruppen in Mannheim

Zwei klare Cluster, die unterschiedliche Welten ansprechen.

### JADE und Allgemeinmedizin

Der regelmäßige Anker für junge Allgemeinmediziner aus der gesamten Rhein-Neckar-Region.

- **JADE Gruppe Heidelberg / Mannheim** (JADE-Regionalgruppe) — Junge Allgemeinmediziner Rhein-Neckar-Region, alle 1–2 Monate wechselnd zwischen Mannheim und Heidelberg. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-heidelberg.html)

### Innere Medizin und Kardiologie

Das jährliche Großereignis mit bundesweiter Reichweite und Mannheim-Heimatvorteil.

- **DGK Jahrestagung Mannheim** (DGK Jahreskongress, zentral im Congress Center Rosengarten) — Kardiologen bundesweit, jährlich (April 2026, Mannheim). [Mehr Infos](https://herzmedizin.de/fuer-aerzte-und-fachpersonal/dgk/kongresse/dgk-jahrestagung-2026)

## Warum Stammtisch schlägt Dating-App in Mannheim

Mannheim ist Industriestadt, Hafenstadt, Studierendenstadt. Auf Dating-Apps stößt du auf eine Mischung aus Industrie-Angestellten, Hochschulstudis, Künstlern aus dem Jungbusch und ein paar Medizinern. Wer gezielt sucht, swiped lange.

Beim JADE-Treffen sitzt direkt die richtige Zielgruppe. Allgemeinmedizinerinnen in Weiterbildung, oft aus Mannheim und Heidelberg gemischt. Die Mischung ist der Bonus – du lernst Leute aus beiden Städten kennen, das ist mehr Auswahl als bei einem Single-City-Stammtisch.

Beim DGK-Kongress im April wird Mannheim für ein paar Tage zur Kardiologen-Hauptstadt. Wenn du in der Kardiologie unterwegs bist, ist das eine der dichtesten Begegnungsphasen des Jahres. Drei Tage in derselben Stadt, Vorträge, Pausen, Standpartys, Gesellschaftsabend – die Möglichkeiten sind massiv.

Mannheim hat zusätzlich eine eigene Stärke: Das Jungbusch-Viertel im Hafenbereich ist alternatives Ausgehviertel mit Bar- und Musikszene. Folgetermine ergeben sich hier organisch.

## Was dich beim ersten Stammtisch in Mannheim erwartet

JADE-Treffen sind klein, persönlich, ungezwungen. Eine Gaststätte oder ein Café in der Innenstadt oder am Wasserturm, zwischen 12 und 25 Personen, Vorstellungsrunde fällt aus, weil viele sich schon kennen. Wer neu ist, wird angesprochen – die Rhein-Neckar-Allgemeinmedizin-Szene ist auf Wachstum aus.

Wenn das Treffen in Heidelberg stattfindet, sind die Locations oft am Marktplatz oder in der Plöck. Die Anfahrt mit der S-Bahn ist von Mannheim aus 15 Minuten – gut zu kombinieren mit einem späteren Abendprogramm in der jeweiligen Stadt.

Beim DGK-Kongress im Rosengarten ist alles größer. Du brauchst Strategie: Welche Sessions willst du besuchen, welche Standpartys lohnen sich, wann ist Gesellschaftsabend? Mit etwa 8.000–10.000 Teilnehmenden hast du keine Chance, alle zu treffen. Konzentriere dich auf deine Fachsubgruppe und nimm aktiv an den Pausen teil.

Kleidung: casual bei JADE, business smart bei DGK. Für die Standpartys etwas gehobener.

Geldbeutel: 15–25 Euro bei JADE. Bei DGK sind viele Verpflegungen über die Industrie gesponsert – plane trotzdem 50 Euro pro Tag für Extras ein.

## Vom Stammtisch zum privaten Match

Mannheim und Heidelberg liefern hervorragende Folgeorte. In Mannheim: das Jungbusch-Viertel mit Bars wie der Hafentor-Bar, dem Murphy's Law oder dem Café Hagen. Die Quadrate (das Mannheimer Zentrum mit Buchstaben-Nummern-System wie F1, K7) sind voll mit Restaurants und Bars. Der Luisenpark ist sonntäglicher Spazierort.

In Heidelberg: die Altstadt mit Hauptstraße, das Schloss als Sonntags-Klassiker, der Philosophenweg gegenüber des Neckars. Wer von Mannheim aus dort hin will, fährt mit der S-Bahn 15 Minuten und ist mitten im Touristen-Postkartenidyll. Bonus: das macht Eindruck.

Tausch direkte Nummern. Schreib innerhalb von 48 Stunden konkret. Vorschlag: "Schöner Abend gewesen. Lust auf Spaziergang auf den Philosophenweg in Heidelberg am Sonntag um 14 Uhr?"

Für längere Treffen: Pfalzwein-Wochenende mit Fahrt nach Deidesheim, ein Tagesausflug ins Odenwald, ein Konzertabend in der Mannheimer SAP Arena. Die Region bietet Optionen.

## Mannheimer Insider-Tipps

**Tipp 1: S-Bahn-Doppelstadt nutzen.** Wer nur in einer der beiden Städte zu JADE geht, halbiert die Möglichkeiten. Beide Standorte bedienen.

**Tipp 2: DGK 2026 ist Pflicht für Kardiologen.** Mehrere tausend Kollegen, drei Tage, eine Stadt. Selbst wenn du nur einen Tag kannst – komm.

**Tipp 3: Jungbusch als Stammtisch-Adresse.** Das Viertel hat die beste Kombination aus Bar-Atmosphäre und ärztlicher Vertretung. Mehrere JADE-Termine landen hier.

**Tipp 4: Wasserturm als zentraler Treffpunkt.** Mannheims Wahrzeichen liegt am Friedrichsplatz – perfekt für erste Begegnung "Treffen wir uns am Wasserturm um 19 Uhr".

**Tipp 5: Heidelberg-Folgetermin.** Wer in Mannheim arbeitet und Heidelberg-Bewohner kennenlernt, sollte nicht zögern, dort zum zweiten Treffen hinzufahren. 15 Minuten S-Bahn sind keine Distanz.

**Tipp 6: Rosengarten-Lage.** Der Congress Center liegt am Friedrichsplatz mitten in der Stadt. Vom Hauptbahnhof in 10 Minuten zu Fuß. Macht DGK-Tage logistisch einfach.

**Tipp 7: Pfalzwein-Wochenende.** Deidesheim, Forst, Wachenheim – alle in 30 Minuten erreichbar. Hervorragend für längere Folgetermine.

## Klinik-Map: Wo sind die Mediziner in Mannheim?

**Universitätsklinikum Mannheim (UMM)**

Das UMM gehört zur Medizinischen Fakultät Mannheim der Universität Heidelberg. Maximalversorger mit etwa 1.350 Betten, über 4.500 Mitarbeitenden, davon rund 800 ärztliche Mitarbeitende. Hauptcampus im Stadtteil Lindenhof, südwestlich des Hauptbahnhofs. Mit der Straßenbahn 10 Minuten erreichbar. Wer in Mannheim Mediziner trifft, trifft mit hoher Wahrscheinlichkeit UMM-Personal.

**Theresienkrankenhaus und St. Hedwig-Klinik**

Kirchliche Häuser mit allgemeinen Disziplinen. Das Theresienkrankenhaus im Stadtteil Lindenhof, die St. Hedwig-Klinik im Stadtteil Schwetzingerstadt. Mittelgroße Belegschaften, eigene Kulturen.

**Diakoniekrankenhaus Mannheim**

Im Stadtteil Schönau, nördlich des Zentrums. Schwerpunkt Innere und Geriatrie.

**Universitätsklinikum Heidelberg (zusätzlicher Bezugspunkt)**

Wer im JADE-Rhein-Neckar unterwegs ist, hat oft auch Kontakt zum Uniklinikum Heidelberg im Stadtteil Im Neuenheimer Feld. Maximalversorger mit eigener Größe, drei Standorte (Bergheim, Im Neuenheimer Feld, Bahnhof-Mitte). Mit der S-Bahn von Mannheim aus 15 Minuten zum Bismarckplatz und dann mit Bus oder Straßenbahn weiter.

**Praxisszene Rhein-Neckar**

Die niedergelassene Allgemeinmedizin ist auf Mannheim, Heidelberg, Ludwigshafen, Schwetzingen, Weinheim und Bensheim verteilt. ÄiW lernen oft in Lehrpraxen, die mit dem UMM oder dem Uniklinikum Heidelberg kooperieren. Diese ambulanten Mediziner sind regelmäßig bei JADE dabei.

## Wenn Stammtisch allein nicht reicht

Mannheim hat starke Anker für Allgemeinmedizin und für Kardiologie (DGK-Jahr). Für andere Disziplinen ist die Stammtischlandschaft enger – viele Fächer organisieren sich über Heidelberg oder über die Bundesverbände.

Hier ergänzt Medicsingles. Auf der Plattform findest du Profile aus Mannheim, Heidelberg, Ludwigshafen und der gesamten Rhein-Neckar-Region. Das Gebiet ist medizinisch dicht, und die Plattform spiegelt das. Du siehst, wer beruflich passt, wer geographisch erreichbar ist, wer im selben Lebensrhythmus steht.

## Hafentor-Bar im Jungbusch, Freitagabend

Du sitzt mit drei JADE-Kolleginnen am Tresen einer Bar im Jungbusch. Eine Allgemeinmedizinerin aus Mannheim, eine aus Heidelberg, ein Hausarzt aus Schwetzingen, der mit dem Auto rüber gekommen ist. Draußen rauscht der Hafen, drinnen läuft Soul-Musik. Ihr redet über die DGK im April, über eine schwierige Praxisübernahme im Odenwald, über einen Kollegen, der nach Berlin gewechselt ist. Nach zwei Stunden ist die Bar voller geworden, jemand bestellt noch eine Runde Schorle. Ihr plant einen Spaziergang in Heidelberg für den Sonntag und ein Pfalzwein-Wochenende in Forst für Ende Mai. Mannheim und Heidelberg gehören zusammen. Wer sich auf die Doppelstadt einlässt, hat doppelte Möglichkeiten – beim Stammtisch wie im Privaten.
## Deine nächsten Schritte

1. JADE Heidelberg/Mannheim anschreiben, in den Mailverteiler eintragen.
2. DGK 2026 im April vormerken, Hotel rechtzeitig buchen (Rosengarten-Nähe ist knapp).
3. UMM-Hauptcampus im Lindenhof kennenlernen.
4. Jungbusch und Wasserturm als Mannheimer Standardorte testen, Altstadt Heidelberg als Folge-Bonus.

Mannheim und Heidelberg sind eine Mediziner-Doppelstadt. Wer beide Welten nutzt, hat die größere Reichweite. 2026 ist mit der DGK ein besonders gutes Jahr für Kardiologen und Internisten – nutze das Fenster.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Baden-Württemberg

- [Klinik-Übersicht Baden-Württemberg](/singles-regional/unikliniken/baden-wuerttemberg/freiburg) — Universitätsklinikum Freiburg mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Kammer-Fortbildungen Baden-Württemberg](/singles-regional/aerztekammern/baden-wuerttemberg) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
