---
title: 'Mediziner-Stammtisch Dortmund: JADE, BDC Westfalen und Tag der Inneren'
focusKeyword: 'Mediziner Stammtisch Dortmund'
bundesland: nordrhein-westfalen
stadt: dortmund
traeger: jade
traegerName: 'JADE Dortmund + BDC Westfalen-Lippe + BDI Tag der Inneren Medizin'
frequenz: 'JADE regelmäßig (Stammtisch) + jährliche BDI-/BDC-Tagungen'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-dortmund.html'
treffpunkt: 'wechselnd in Dortmund (JADE) + Westfalenhallen/Klinikum Dortmund'
priorität: HIGH
excerpt: '>-
  Der Mediziner-Stammtisch Dortmund läuft anders als in Köln oder Düsseldorf:
  pragmatisch, ohne Pose, mit einer der aktivsten JADE-Gruppen Westfalens. Plus
  Tag der Inneren Medizin als jährlicher Pflichttermin und die Westfalen-Chirurgen
  über den BDC. Wer hier hingeht, trifft die echten Klinikleute.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-dortmund/featuredImage.webp'
featuredImageAlt: 'Ärzte-Stammtisch in einem Dortmunder Lokal mit Blick aufs Kreuzviertel'
calloutQuestion: 'Lohnt sich der Stammtisch Dortmund für die Partnersuche neben Köln?'
calloutAnswer: '>-
  Ja, oft sogar mehr. Köln und Düsseldorf sind voller Mediziner-Singles, aber
  auch voller Konkurrenz. Dortmund ist überschaubarer, die Stammtisch-Szene
  ehrlicher, die Wege ins Klinikum Dortmund, ins Knappschaftskrankenhaus oder
  ins St.-Johannes sind kurz. Wer regelmäßig kommt, kennt nach drei Terminen
  einen Großteil der westfälischen Assistenzarzt-Szene.'
faqItems:
  - question: 'Wann und wo trifft sich die JADE-Gruppe Dortmund?'
    answer: 'JADE Dortmund hat einen regelmäßigen Stammtisch — Termine kommen über die JADE-Bundeswebseite und die Westfalen-Mailingliste. Die Treffpunkte wechseln zwischen Kreuzviertel und Innenstadt. Wer dran bleiben will: jungeallgemeinmedizin.de/gruppe-dortmund.html beobachten.'
  - question: 'Was ist der Tag der Inneren Medizin Westfalen-Lippe?'
    answer: 'Eine jährliche Fortbildung der BDI-Regionalvertretung, die in Dortmund stattfindet. Letzter Termin Ende November, 2026 wieder. Das ist ein Pflichttermin für Internistinnen aus ganz Westfalen — und ein guter Andockpunkt, wenn Allgemeinmedizin-Stammtische nicht dein Fachbereich sind.'
  - question: 'Gibt es einen Stammtisch für Chirurgen in Dortmund?'
    answer: 'Der BDC Landesverband Westfalen-Lippe veranstaltet ein jährliches Jahrestreffen, eingebettet in die Viszeralmedizin-NRW-Tagung. Seit 2024 läuft das gemeinsam mit BDC Nordrhein. Für Chirurgen die Hauptanlaufstelle, ergänzt durch BVOU-Termine.'
  - question: 'Wie offen ist der Stammtisch für Quereinsteiger oder Studierende?'
    answer: 'JADE ist explizit für ÄiW und junge Hausärzte offen, Studierende im PJ sind regelmäßig dabei. Die anderen Verbandstermine (BDI, BDC, BNK) sind formaler, aber niemand wird abgewiesen, wenn er ehrlich Interesse zeigt. Einfach kommen.'
  - question: 'Wo finden sich Mediziner-Singles in Dortmund außerhalb der Stammtische?'
    answer: 'Im Kreuzviertel — speziell rund um die Lindemannstraße — sind abends viele Klinikum-Dortmund-Assistenzärzte unterwegs. Das Klinikum-Café, die Bars rund um den Borsigplatz und das Sushi-Café in der City sind informelle Treffpunkte. Wer sich oft zeigt, wird gesehen.'
tags:
  - 'Mediziner Stammtisch Dortmund'
  - 'JADE Dortmund'
  - 'BDC Westfalen'
  - 'Klinikum Dortmund'
  - 'Tag der Inneren Medizin'
  - 'Dortmund Ärzte Singles'
  - 'Kreuzviertel'
seoTitle: 'Mediziner-Stammtisch Dortmund: JADE & BDC Westfalen'
seoDescription: 'Mediziner-Stammtisch Dortmund: JADE im Kreuzviertel, BDC Westfalen, Tag der Inneren Medizin. Echte Klinikleute statt Tinder-Chaos. Jetzt vorbeischauen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Dortmund im Überblick

Dortmund hat zwischen Klinikum Dortmund, Knappschaftskrankenhaus, St.-Johannes-Hospital und Universitätsklinikum eine erstaunlich dichte Ärzteszene, die im Schatten von Köln und Düsseldorf oft übersehen wird. Wer sich hier organisiert, profitiert genau davon: weniger Pose, mehr Substanz.

Die wichtigste Anlaufstelle für junge Ärztinnen und Ärzte ist die JADE-Gruppe Dortmund. Sie hat einen festen, regelmäßigen Stammtisch, wechselnde Orte im Kreuzviertel und in der Innenstadt, und eine erstaunlich loyale Stammgästeschaft. Daneben laufen die berufsverbandlichen Strukturen: der BDC Westfalen-Lippe für Chirurgen, der BDI mit dem Tag der Inneren Medizin, der BNK regional für Kardiologinnen.

Wer in Dortmund frisch anfängt — typisch Klinikum-Dortmund-Assistenzärztin im ersten Jahr — kann mit zwei Terminen pro Quartal die Hauptanlaufstellen abklopfen. Mehr braucht es nicht.

## Mediziner-Lokalgruppen in Dortmund

### JADE und Marburger Bund

Die JADE-Gruppe ist der Einstieg für junge Allgemeinmediziner. Hier wirst du beim ersten Mal nicht durchgereicht, sondern angesprochen.

- **JADE Gruppe Dortmund** (JADE-Regionalgruppe) — Junge Hausärzte Dortmund, ÄiW. Regelmäßiger Stammtisch, wechselnde Orte. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-dortmund.html)

### Chirurgie und Orthopädie

Die Chirurgen-Szene Westfalens ist gut vernetzt — und seit 2024 kooperiert der westfälische Landesverband enger mit den Nordrhein-Kollegen. Tagungen sind formal, aber die Pausengespräche sind oft das eigentliche Highlight.

- **BDC Landesverband Westfalen-Lippe** (Berufsverband Landesverband) — Chirurgen Westfalen-Lippe (Münster, Dortmund, Bochum). Jährliches Jahrestreffen, eingebettet in Viszeralmedizin-NRW-Tagung. [Mehr Infos](https://www.bdc.de/associations/westfalen-lippe/)

### Innere Medizin und Kardiologie

Dortmund ist Standort des jährlichen Tag der Inneren Medizin Westfalen-Lippe — Pflichttermin für viele Internisten aus ganz Westfalen.

- **BDI regional – Tag der Inneren Medizin Westfalen-Lippe** (BDI Regional Fortbildungstag) — Internisten Westfalen-Lippe. Jährlich (zuletzt 29.11.2025, Dortmund). [Mehr Infos](https://www.bdi.de/fortbildung/veranstaltung/tag-der-inneren-medizin-dortmund/)
- **BNK Kardiologie Regional Dortmund** (BNK Regionales Fortbildungsforum) — Niedergelassene Kardiologen Westfalen. Jährlich. [Mehr Infos](https://www.bnk.de/fortbildung.html)

### Anästhesie, Notfall- und Palliativmedizin

Die anästhesiologischen und palliativen Strukturen laufen über den NRW-Landesverband und seine westfälische Untergliederung — formal organisiert, aber Pausengespräche bei den Mitgliederversammlungen sind ein guter Andockpunkt.

- **DGAI Landesverband Westfalen-Lippe** (Landesverband) — Fachärzte Anästhesiologie. Jährliche Landesmitgliederversammlung. [Mehr Infos](https://www.dgai.de/die-dgai/organe/landesverbaende.html)
- **BDA Landesverband Westfalen-Lippe** (Landesverband) — Niedergelassene und angestellte Anästhesisten. Jährliche Mitgliederversammlung. [Mehr Infos](https://www.bda.de/der-bda/organe-kategorienblog/landesverbaende.html)
- **DGS Regionalkonferenz Dortmund** (Regionalkonferenz) — Schmerztherapeuten. 1× jährlich (17.10.2026). [Mehr Infos](https://www.dgschmerzmedizin.de/kongresse/dgs-regionalkonferenzen-schmerzmedizin-up-to-date/)
- **DGP Landesvertretung Nordrhein-Westfalen** (Landesvertretung) — Palliativmediziner NRW (1.567 Mitglieder). Jährliche Mitgliederversammlung plus Arbeitstreffen. [Mehr Infos](https://www.dgpalliativmedizin.de/allgemein/landesvertretung-nordrhein-westfalen)
- **DGINA Landesgruppe Nordrhein-Westfalen** (Landesgruppe) — Notaufnahme-Mediziner. Nach Bedarf. [Mehr Infos](https://www.dgina.de/landesgruppen)

## Warum Stammtisch schlägt Dating-App

Tinder in Dortmund ist eine Pendel-Krankheit: Die App zeigt dir Profile, die sich quer zwischen Bochum, Hagen und Witten verteilen. Du verabredest dich, fährst eine Stunde, sitzt eineinhalb Stunden, fährst eine Stunde zurück. Wenn es nicht passt, war der Abend weg.

Stammtisch dreht das um. Beim JADE im Kreuzviertel sitzen die Leute, die wirklich in Dortmund arbeiten — nicht in Bochum, nicht in Essen, sondern hier. Wenn jemand interessant ist, ist die nächste Verabredung in derselben Stadt. Spaziergang im Westfalenpark, Kaffee in der Lindemannstraße, Sonntagsfrühstück im Kreuzviertel. Alles unter zwanzig Minuten.

Und Dortmund hat noch einen Vorteil: Der Pott ist informell. Niemand zieht sich an wie für Köln-Belgisches Viertel. Niemand stellt sich beim ersten Smalltalk vor. Wer angefasst wird, wird angefasst — pragmatisch, ohne Schnörkel.

## Was dich beim ersten Stammtisch in Dortmund erwartet

Komm zehn Minuten nach der angegebenen Zeit. Wer pünktlich ist, sitzt allein, wer eine halbe Stunde zu spät kommt, hat die wichtigsten Vorstellrunden verpasst.

Beim JADE Dortmund tauchen meistens zehn bis zwanzig Leute auf, die Mehrheit aus dem Klinikum Dortmund und dem Knappschaftskrankenhaus. Du wirst angesprochen, du musst dich nicht hineinkämpfen. "Hi, ich bin neu, erstes Mal hier" reicht.

Anziehen: Jeans plus Hemd oder Bluse, BVB-Schal nur bei echter Begeisterung. Niemand wird dich abweisen, wenn du im Klinikoutfit kommst, aber duschen vorher hilft.

Zahlen: bar, zwischen vier und sechs Euro pro Bier, zwölf bis zwanzig Euro fürs Abendessen. Westfalen-Niveau, ehrlich kalkulierbar.

Dauer: zwei Stunden minimum. Die ersten 45 Minuten sind Begrüßung und Vorstellen, danach werden die Gespräche tiefer.

## Vom Stammtisch zum privaten Match

1. **Nummer, nicht Insta.** Im Pott ist das normal. Wer eine Nummer rausgibt, meint es ernst.
2. **Konkrete Folgepläne.** "Samstag im Westfalenpark spazieren?" funktioniert besser als "irgendwann mal".
3. **Nicht auf den nächsten Stammtisch warten.** Treffpunkt außerhalb finden — Lindemannstraße, Kreuzviertel-Café, Phoenixsee am Sonntag.

## Dortmunder Stammtisch-Insider-Tipps

1. **Kreuzviertel ist das Mediziner-Viertel.** Lindemannstraße, Vinckeplatz, Goethestraße — hier wohnen viele Klinikum-Dortmund-Assistenzärzte. Wer sich hier zeigt, wird gesehen.
2. **Borsigplatz nur, wenn du den Pott magst.** Authentisch, laut, manchmal anstrengend. Aber: Wer einmal Heimspiel-Stimmung mit Klinikum-Kollegen erlebt hat, ist dabei.
3. **Phoenixsee am Sonntag.** Treffpunkt für sportliche Mediziner-Runden. Joggen, Spazieren, Brunch im PhönixSee-Brauhaus.
4. **Westfalenpark.** Der Sonntagspaziergang ist Standard. Wer beim Stammtisch jemanden mochte, schlägt eine Westfalenpark-Runde vor.
5. **Tag der Inneren Medizin nutzen.** Wenn du Internistin bist, melde dich an. Die Pause ist die eigentliche Veranstaltung — Pausengespräche mit Westfalen-Kollegen sind Gold wert.
6. **Westfalenhallen-Kongresse mitnehmen.** Bei Großveranstaltungen wie BDC- oder DGINA-Tagungen sind die Abendprogramme oft die echten Netzwerk-Momente. Niemand sagt "Stammtisch", aber so funktioniert es.

## Klinik-Map: Wo sind die Mediziner in Dortmund?

**Klinikum Dortmund** ist Maximalversorger, mit ZNA, breiter Fächervielfalt und vielen Assistenzärzten. Lage Nord, Anbindung ins Kreuzviertel mit U-Bahn in fünfzehn Minuten. Die meisten Stammtisch-Teilnehmer kommen von hier.

**Knappschaftskrankenhaus Dortmund** liegt in Brackel, ebenfalls gut versorgt mit Anbindung. Etwas kleiner, mit eigenem Profil. Knappschaft-Assistenzärzte tauchen regelmäßig beim JADE auf, sind aber oft schwerer zu spotten, weil sie nicht im Kreuzviertel wohnen.

**St.-Johannes-Hospital** in der Westfalendamm-Region versorgt vor allem Innere, Kardiologie und Geriatrie. Der Tag der Inneren Medizin zieht hier viele Teilnehmer.

**Universitätsklinikum (Standort Dortmund-Hörde, Klinikum Westfalen)** und die kleineren Häuser ergänzen das Bild. Wer hier arbeitet, pendelt oft nach Bochum oder Witten und ist seltener beim Dortmunder Stammtisch.

## Wenn Stammtisch allein nicht reicht

Manche Abende laufen nicht. Manchmal ist die Chemie nicht da, manchmal sind die richtigen Leute im Dienst. Dann ist Medicsingles die zweite Schiene: in Ruhe Profile lesen, ohne Pendelei zwischen Bochum und Hagen, gezielt Mediziner-Singles aus Dortmund anschreiben. Stammtisch zeigt dir Menschen live, Medicsingles gibt dir Auswahl. Beides kombiniert ist im Pott deutlich effektiver als alleine.

## Dortmund-Schluss: Mittwochabend in der Lindemannstraße

Es ist halb zehn, der JADE-Stammtisch hat sich aus dem Hinterzimmer ins Kreuzviertel verteilt. Drei Leute stehen vor der Eckbar, eine Internistin aus dem Klinikum erzählt einer Allgemeinärztin aus Brackel, warum sie nie wieder Spätschicht macht. Eine Studentin im PJ tauscht Nummern mit einem Anästhesisten aus dem Knappschaftskrankenhaus. Niemand performt, niemand swiped, ein Bus rollt am Borsigplatz vorbei, irgendwo wird BVB diskutiert, und morgen früh um sieben sitzen sie alle wieder in ihrer Übergabe. Aber heute Abend war Dortmund kurz das echte Westfalen, das es ist.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in NRW

- [Klinik-Übersicht NRW](/singles-regional/unikliniken) — Alle Universitätskliniken und Maximalversorger Deutschlands im Überblick.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
