---
title: 'Mediziner-Stammtisch Berlin: JADE, ArbeiterKind und private Kontakte'
focusKeyword: 'Mediziner Stammtisch Berlin'
bundesland: berlin
stadt: berlin
traeger: jade
traegerName: 'JADE Berlin (Junge Allgemeinmedizin) + MB Junges Netzwerk + ArbeiterKind.de'
frequenz: 'monatlich (verschiedene Träger)'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-berlin.html'
treffpunkt: 'Kattelbach, Skalitzer Str. 95, 10997 Berlin-Kreuzberg (JADE) + wechselnde Orte (ArbeiterKind)'
priorität: HIGH
excerpt: '>-
  Echte Partnersuche auf Augenhöhe statt Dating-App-Chaos: Der Mediziner-Stammtisch
  Berlin bringt Ärzte, Zahnärzte und Medizinstudis zusammen. JADE im Kreuzberg, ArbeiterKind
  jeden Monat, MB Junges Netzwerk. Keine Anmeldung, einfach vorbeikommen.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-berlin/featuredImage.webp'
featuredImageAlt: 'Berliner Mediziner-Runde im Kreuzberg-Pub Kattelbach mit Nachbarschaftsatmosphäre'
calloutQuestion: 'Lohnt sich ein Mediziner-Stammtisch wirklich für die Partnersuche?'
calloutAnswer: '>-
  Ja. Ein Stammtisch ist der Anti-Tinder für ärztliche Berufe: Keine Masken, keine
  Swipes, keine Algorithmen. Du triffst Menschen, die echte Partnersuche wollen und
  deine Berufswelt verstehen. Beim Kattelbach in Kreuzberg sitzen regelmäßig 20–40
  Mediziner:innen zusammen – und manche kennen sich später im Privaten viel besser.'
faqItems:
  - question: 'Wann treffen sich die Ärzte-Stammtische in Berlin?'
    answer: 'JADE Berlin trifft sich alle zwei Monate am 2. Mittwoch ungerader Monate (z.B. Januar, März, Mai, Juli, September, November) um 19:00 Uhr. ArbeiterKind.de hat einen separaten Mediziner:innen-Stammtisch monatlich. Termine und Orte ändern – Instagram @arbeiterkind.de_berlin und die JADE-Website haben die aktuellen Daten.'
  - question: 'Muss ich mich vorher anmelden?'
    answer: 'Nein. JADE Berlin ist komplett offen – einfach vorbeikommen. Du brauchst keine Registrierung, keine Aktivierungsmail. ArbeiterKind vergibt ebenfalls freie Plätze, aber checkt besser vorher Instagram oder schreibt an medizin-berlin@arbeiterkind.de wegen der wechselnden Orte.'
  - question: 'Wie viele Leute sind da und wie alt?'
    answer: 'JADE zieht regelmäßig 20–40 Personen an. Die meisten sind junge Ärzte in Weiterbildung, PJ-Studierende oder angehende Hausärzte – also 24–35 Jahre alt. Ein paar ältere Hausärzte sitzen auch dabei. Das Publikum ist divers: unterschiedliche Geschlechter, verschiedene Spezialisierungen, viele Single.'
  - question: 'Was kosten die Stammtische?'
    answer: 'Keine Gebühren. Die Organisationen laden kostenlos ein. Du bezahlst nur deine Getränke und Snacks im Kattelbach oder der Location deiner Wahl – durchschnittlich 5–8 Euro für ein Bier oder eine Cola.'
  - question: 'Kann ich da auch hingehen, wenn ich nicht in Berlin lebe?'
    answer: 'Ja, aber plane es smart. Die Stammtische sind Mittwochs – das ist nicht gerade Wochenendverkehr. Besser: Schau dir regionale Stammtische in deiner Nähe an. Viele Bundesländer haben JADE-Gruppen mit ähnlichen Strukturen.'
takeaways:
  - 'JADE Berlin (2. Mittwoch ungerader Monate, Kattelbach Kreuzberg) = Hauptanlaufstelle mit regelmäßiger Zuverlässigkeit'
  - 'ArbeiterKind.de hat monatliche Variante mit Ortwechsel – flexibler, aber mehr Planung nötig'
  - 'MB Junges Netzwerk existiert auch – lokal nachfragen via mb-berlin-brandenburg.de'
  - 'Keine Anmeldung = null Hemmschwelle – du kannst einzeln auftauchen, musst nicht in der Gruppe ankommen'
  - 'Private Matches entstehen durch echte Gespräche, nicht durch Algorithmen – Stammtische gewinnen gegen Dating-Apps'
  - 'Berlins Vorteil: Charité, Vivantes, Asklepios – viele Hospitäler = konzentrierte Mediziner:innen-Dichte'
tags:
  - 'Mediziner Stammtisch Berlin'
  - 'JADE Berlin'
  - 'Partnersuche auf Augenhöhe'
  - 'ArbeiterKind Berlin'
  - 'Berlin Ärzte Singles'
  - 'Kreuzberg Stammtisch'
  - 'Netzwerk Medizin'
seoTitle: 'Mediziner-Stammtisch Berlin: JADE & Co. für Ärzte'
seoDescription: 'Partnersuche auf Augenhöhe bei Berlins Ärzte-Stammtischen: JADE im Kreuzberg, ArbeiterKind, MB Netzwerk. Offen, kostenlos, echte Menschen. Jetzt kennenlernen.'
status: published
publishedAt: '2026-04-25'
---

## Mediziner-Stammtische in Berlin im Überblick

Berlin hat drei Netzwerke für Ärzte, die regelmäßig zusammenkommen. Das ist dein Vorteil – mehr Auswahl, höhere Frequenz, mehrere Chancen.

### JADE Berlin: Der Klassiker im Kreuzberg

JADE (Junge Allgemeinmedizin Deutschland) trifft sich alle zwei Monate am 2. Mittwoch ungerader Monate im Kattelbach, Skalitzer Str. 95, Berlin-Kreuzberg, 19:00 Uhr. Kreuzberg ist voller Ärzte und Medizinstudis, die zwischen Charité und privaten Praxen pendeln. Der Kattelbach ist ein echter Pub – ruhig genug zum Reden, nicht so gehobenes Gedöns.

Typisch: 20–40 Personen pro Termin.

### ArbeiterKind.de: Der Flexible

ArbeiterKind organisiert einen separaten **Mediziner:innen-Stammtisch** monatlich (jeden 5. oder einen anderen fest vereinbarten Montag je nach Feiertagen). Der Ort wechselt regelmäßig – das macht es für regelmäßige Besucher flexibler, bedeutet aber auch: Du musst Instagram @arbeiterkind.de_berlin folgen oder die Email medizin-berlin@arbeiterkind.de abonnieren, um die aktuellen Infos zu kriegen.

ArbeiterKind hat einen leicht anderen Fokus: Hier sind auch mehr Nachwuchsmediziner:innen, die gerade Medizin studieren oder eine Assistenzarzt-Stelle suchen. Der Durchschnitt ist jünger als bei JADE.

### MB Junges Netzwerk Berlin/Brandenburg

Das **Marburger Bund Junges Netzwerk** betreibt ebenfalls Treffen für junge Ärzte in der Region. Das ist weniger touristisch organisiert, eher Insidertipp – frag direkt bei der Berlin-Gruppe nach (mb-berlin-brandenburg.de) oder über die Verbandskontakte.

---

## Warum Stammtisch schlägt Dating-App

Dating-Apps sind praktisch. Aber sie sind auch emotionale Zeitverschwendung.

Tinder und Bumble zeigen dir Menschen, die gerade von anderen geslided wurden. Dein Beruf, deine Fachrichtung – untergeordnet. Du bekommst wilde Mixes. Viele aus fachfremden Bereichen. Und dann merkst du: Dieser Mensch versteht nicht, was Nachtdienste bedeuten. Versteht nicht, warum du plötzlich weg musst. Keine Ahnung von Burnout-Humor.

Beim Stammtisch: Alle sind Mediziner:innen. Das ist deine Basis. Nachtdienste? Verstanden. Notfälle zerstören deine Pläne? Auch. Wieso die Charité-Kantine gute Currywurst macht? Diskutiert.

Keine Swipes. Keine Nachrichten-Spielchen. Ihr redet, und wenn es passt, verabredet ihr euch privat. Fertig.

---

## Was dich beim ersten Berliner Stammtisch erwartet

Erste Mal nervös? Normal.

Komm um 19:15 an (nicht pünktlich – das sieht verkrampft aus). Der Raum ist voll, riecht nach Bier und Pommes. Jemand diskutiert Chirurgie vs. Innere Medizin. Niemand trägt Namensschilder. Die Gruppe ist flach.

Schau dich um. Wer sitzt allein? Wer läuft grad zur Bar? Stell dich zu jemandem, der offen wirkt: "Hi, ich bin [Name], Assistenzarzt. Erste Mal hier." Die Person bindet dich ein. Das war's.

**Anziehen:** Business Casual. Jeans + Hemd, Bluse + Blazer. Oder direkt vom Dienst – Kittel ist okay, alle kennen das. Aber duschen vorher, ja?

**Zahlen:** Bar, selbst bestellen. 5–8 Euro. Jeder zahlt für sich.

**Wie lange:** Erste Mal: 90 Minuten minimum, besser zwei Stunden. Reicht, um 5–6 Leute kennenzulernen.

---

## Vom Stammtisch zum privaten Match

Das Wichtigste: Wie wird aus Stammtisch eine echte Beziehung?

Menschen zeigen sich beim Stammtisch echt. Keine Filter, keine Profilbeschreibungen. Du siehst, wie jemand lacht, wie sie/er mit Stress umgeht. Das ist aussagekräftiger als jede App.

Wenn du jemanden interessant findest:

1. **Redet länger.** Nicht "Was arbeitest du?" sondern "Was ist dein Lieblingsbereich? Wie bist du zur Medizin gekommen?"
2. **Nummern austauschen.** Nicht Insta-Anfrage. Nummer oder Email. Direkter, persönlicher, weniger Spielchen.
3. **Privates Treffen.** Nicht beim nächsten Stammtisch. Kaffee, Spaziergang durch Kreuzberg, Restaurant. Privater Match fängt so an.

Wenn du jemanden beim Stammtisch magst, magst du ihn auch beim Kaffee.

---

## Berliner Stammtisch-Insider-Tipps

**Tipp 1: Kattelbach, wenn du neu bist.** Das ist die zuverlässigste Location. 2. Mittwoch, 19 Uhr, immer da. Du kannst dich drauf verlassen.

**Tipp 2: Instagram-Folgen.** @jungeallgemeinmedizin und @arbeiterkind.de_berlin. Manchmal Zusatz-Treffen, manchmal Ort-Änderungen. Die meisten Berliner Ärzte sind dort.

**Tipp 3: Bring einen Kollegen mit.** Weniger Unbehagen. Und danach könnt ihr euch trennen, wenn ihr wollt.

**Tipp 4: Komm locker hin.** Der Stammtisch funktioniert, weil Leute entspannt zusammensitzen. Nicht weil jeder "Partnersuche machen" will. Wenn du angespannt wirkt, merken das alle.

**Tipp 5: Einfache Fragen.** Nicht "Wo siehst du dich in 5 Jahren?" Besser "Wie lange machst du schon Medizin? Was ist dein Bereich?" Das reicht.

**Tipp 6: Mehrmals hin.** Stammtisch funktioniert durch Wiederholung. Einmal vorbeischauen bringt nichts. Regelmäßige: Die kennen Leute, werden eingebunden, entstehen echte Freundschaften.

**Tipp 7: Kreuzberg nutzen.** Nach dem Stammtisch gehen manche noch zusammen weiter. Bar, Restaurant. Gut, um jemanden privater kennenzulernen.

---

## ArbeiterKind.de und MB Junges Netzwerk: Die Alternativen zu JADE

Nicht jeder hat Lust auf die regelmäßige JADE-Routine. Oder du ziehst gerade nach Berlin und willst schneller mit Medizinstudis und jungen Assistenzärztinnen in Kontakt kommen. Deswegen gibt es noch zwei andere Optionen.

**ArbeiterKind.de Berlin – Der flexible Newcomer-Treff**

ArbeiterKind organisiert monatlich einen eigenen Mediziner:innen-Stammtisch. Der 5. Montag im Monat ist Standardtermin – oder ein Folge-Montag, wenn Feiertage dazwischenkommen. Das macht es flexibler als JADE, aber auch weniger planbar. Dafür findest du hier mehr Medizinstudis im höheren Semester und Assistenzärzte, die gerade ihre erste Stelle antreten. Das Publikum ist jünger, das Durchschnittsalter liegt bei 23–28 Jahren.

Die Orte wechseln – da musst du Instagram @arbeiterkind.de_berlin folgen oder dich auf die Mailing-Liste setzen, um die aktuelle Location zu kriegen. Das ist etwas aufwendiger, aber auch der Punkt: Wer sich die Mühe macht, ist meist ernsthaft interessiert.

**MB Junges Netzwerk Berlin/Brandenburg – Der Insider-Weg**

Das Marburger Bund Junges Netzwerk ist weniger öffentlich als ArbeiterKind, aber es trifft sich auch in Berlin und Brandenburg. Die Website mb-berlin-brandenburg.de hat die Termine. Das ist eher was für Leute, die bereits in ärztlichen Verbänden aktiv sind oder von Kolleg:innen davon erfahren.

**Welcher Stammtisch passt zu dir?**

Anfänger? JADE ist deine erste Wahl – zuverlässig, regelmäßig, kein Fallenlassen. Du weißt, wann und wo. Wenn du lieber spontan bist und schneller in eine jüngere Crew willst: ArbeiterKind. Und wenn du vernetzt sein willst und strukturierte Netzwerk-Events magst: MB Junges Netzwerk.

---

## Klinik-Map: Charité, Vivantes, DRK – Wo sind die Mediziner wirklich?

Das ist der Insider-Trick, den niemand am Anfang versteht: In Berlin verteilen sich die Ärzte auf vier große Kliniken. Und jede hat ihre bevorzugten Stammtische.

**Charité (Mitte und Wedding) → Kreuzberg liegt nah**

Wer an der Charité arbeitet – und das sind etwa 40 Prozent der Berliner Assistenzärzte – kennt Kreuzberg gut. Von Charité-Mitte zum Kattelbach sind es 20 Minuten mit der U-Bahn (U6 nach Mehringdamm, dann zwei Straßen weiter). Das ist dein Hometurf. Viele Charité-Leute sind regelmäßig bei JADE, weil der Weg passt. Wenn du dort anfängst, triffst du konzentriert Charité-Personal – Innere, Chirurgie, Pädiatrie gemischt.

**Vivantes (Spandau, Steglitz, Neukölln) → Die Pendler**

Vivantes hat mehrere große Standorte, aber weit verteilt. Wenn du dort arbeiten wirst, liegt Kreuzberg für dich kompliziert. Von Vivantes-Spandau aus: 50 Minuten mit S-Bahn + U-Bahn. Das macht regelmäßige JADE-Besuche unpraktisch. Vivantes-Leute frequentieren eher ArbeiterKind-Treffen, weil die Orte flexibler sind und manchmal näher bei ihnen liegen. Wenn deine nächste Station Vivantes ist, plane einen ArbeiterKind-Besuch statt JADE.

**DRK und private Kliniken (Zentrum, City) → Mittiger**

Das DRK-Zentrum liegt in Wedding, das ist noch näher an Kreuzberg als die Charité-Campus in Steglitz. Ärzte, die im privatärztlichen Sektor oder im DRK arbeiten, haben meist weniger starre Schichten und können flexibler zu Stammtischen gehen. Das macht JADE für sie attraktiver. Dafür sind sie weniger in Cliquen organisiert – du triffst eher Einzelne als Gruppen.

**Die S-Bahn-Realität**

Das ist konkret: Wenn du von Spandau, Köpenick oder Charlottenburg aus in die Innenstadt pendelst, frag dich ehrlich, ob du nach der Schicht noch 45 Minuten fahren willst. Viele Assistenzärzte packen das nach Nachtdiensten nicht. Besser: Einen Stammtisch in deiner Nähe suchen oder online-Kontakte pflegen (hello, Medicsingles). Das ist kein Scheitern – das ist Realismus.

**Praktischer Tipp: Die Hybrid-Strategie**

Geh beim ersten Mal zum Kattelbach, egal wo du arbeitest. Du siehst, wie es läuft. Danach entscheidest du: Passt der Weg regelmäßig, oder suchst du dir eine Alternative in deiner Nähe? Und nutze Instagram und Medicsingles parallel – das ist die Kombination, die funktioniert.

---

## Wenn Stammtisch allein nicht reicht

Stammtische sind großartig. Aber nicht jedes Treffen führt zu was. Manchmal passt niemand. Manchmal haben die richtigen Leute gerade keine Lust auf Partnersuche. Das ist normal.

Nächster Schritt: Medicsingles.

Dort tauschen sich Mediziner:innen gezielt aus – nicht unter Alkoholdruck, sondern strukturiert, mit Profil, mit Kontext. Viele aus Berliner Stammtischen sind auch da. Du kannst Profile durchsehen, Nachrichten schreiben, ohne zufällig auf jemanden zu treffen.

Vorteil: Zeit zum Nachdenken. Beim Stammtisch musst du in 2 Minuten entscheiden. Bei Medicsingles schaust du dir ein Profil an, überlegst selbst.

Stammtisch + Medicsingles ergänzen sich. Der Stammtisch zeigt dir Leute echt. Die Plattform gibt dir Zeit.

---



## Mehr aus der Region

<!-- xlink -->
- [Ärztekammer am Standort](/magazin/singles-regional/aerztekammern/berlin/berlin)
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)
## Deine nächsten Schritte

1. JADE im Kalender: 2. Mittwoch ungerader Monate. Website checken für 2026-Termine.
2. Instagram folgen: @jungeallgemeinmedizin, @arbeiterkind.de_berlin.
3. Zum Kattelbach, 19 Uhr. Keine Erwartungen. Einfach hingehen.
4. Sag Klassenkollegen Bescheid. Stammtisch funktioniert besser mit bekannten Gesichtern.

**Das Wichtigste:** Stammtische funktionieren, weil sie ehrlich sind. Keine Swipes, keine Fake-Profile. Nur Ärzte, die ihre Berufswelt teilen. Deine Chancen auf einen echten Match sind beim Stammtisch deutlich höher als auf Tinder.

Probier's aus.
