---
title: 'Mediziner-Stammtische Rheinland-Pfalz: Übersicht'
focusKeyword: 'Mediziner-Stammtische Rheinland-Pfalz'
bundesland: rheinland-pfalz
stadt: verschiedene
traeger: verschiedene
traegerName: 'Rheinland-Pfalz-weite Verbände, Landesverbände & Fachgesellschaften'
frequenz: 'wechselnd je Stadt'
anmeldung: offen
webseite: 'https://www.laek-rlp.de/'
treffpunkt: 'verschiedene Städte in Rheinland-Pfalz'
priorität: MEDIUM
excerpt: '>-
  Rheinland-Pfalz verteilt seine ärztliche Vernetzung auf Mainz, Koblenz, Ludwigshafen
  und die Südpfalz. Diese Übersicht bündelt BDC-Jahrestagung Mainz, DGIM Praxis Update,
  DGS Ludwigshafen, BVDN-Landesverband und die Krebsgesellschaft RLP – plus Cross-Link
  zur Südpfalz-Übersicht.'
featuredImage: '/images/aerztestammtische/mediziner-stammtische-rheinland-pfalz/featuredImage.webp'
featuredImageAlt: 'Rheinland-pfälzische Mediziner-Runde mit Mainzer Dom und Koblenzer Deutschem Eck im Hintergrund'
calloutQuestion: 'Wo trifft man Mediziner in Rheinland-Pfalz?'
calloutAnswer: '>-
  Mainz ist der Hauptknoten mit BDC-Jahrestagung, DGIM Praxis Update und DGRh-Rheumazentrum.
  Koblenz und Ludwigshafen sind kleinere Standorte mit Krebsgesellschaft-Beratungsstellen
  und DGS-Regionalkonferenz (Ludwigshafen 29.08.2026). Die Südpfalz hat eine eigene
  Übersichtsseite. Der Marburger Bund NRW/RLP deckt das Bundesland gemeinsam mit NRW
  ab.'
faqItems:
  - question: 'Wo findet die BDC-Jahrestagung Rheinland-Pfalz statt?'
    answer: 'In Mainz, in der Kassenärztlichen Vereinigung Rheinland-Pfalz. Belegt sind die Jahrestagungen 2022 und 2025. Die Tagung ist gemeinsam mit ANC Rheinland-Pfalz (Berufsverband Niedergelassener Chirurgen) organisiert. Termine über bdc.de.'
  - question: 'Was ist DGIM Praxis Update Mainz?'
    answer: 'Ein jährlicher Fortbildungstag der Deutschen Gesellschaft für Innere Medizin (DGIM) in Mainz, 2026 belegt. Zielgruppe: niedergelassene und klinische Internisten. Anmeldung über dgim.de/fortbildung/veranstaltungskalender.'
  - question: 'Wo treffen sich Schmerzmediziner in Rheinland-Pfalz?'
    answer: 'DGS Regionalkonferenz Ludwigshafen findet 1× jährlich statt, 2026 am 29.08. Das DGS-Landeszentrum Rheinland-Pfalz organisiert zusätzlich jährliche Symposien (u.a. Fibromyalgie-Symposium). Mainz ist Standort des DGRh-Rheumazentrums Mainz/Bad Kreuznach (AGRZ).'
  - question: 'Welche Verbände sind in Rheinland-Pfalz aktiv?'
    answer: 'Marburger Bund Landesverband NRW/RLP (gemeinsam mit NRW), Hartmannbund Landesverband Rheinland-Pfalz, BDC Landesverband Rheinland-Pfalz, DGAI Landesverband Rheinland-Pfalz, BVDN Landesverband Rheinland-Pfalz, BDR Landesverband Rheinland-Pfalz, Arbeitsgemeinschaft Diabetologie und Endokrinologie Rheinland-Pfalz (DDG Regionalgesellschaft).'
  - question: 'Was macht die Krebsgesellschaft Rheinland-Pfalz?'
    answer: 'Die Krebsgesellschaft Rheinland-Pfalz e.V. ist die Landeskrebsgesellschaft (DKG Sektion A) mit laufenden Veranstaltungen und Beratungsstellen in Koblenz, Trier, Ludwigshafen, Kaiserslautern und Mainz. Onkologen vernetzen sich hier landesweit.'
  - question: 'Wo trifft sich der BDR (Radiologen)?'
    answer: 'BDR Landesverband Rheinland-Pfalz hält Länderausschuss-Sitzungen und kleinere Veranstaltungen – Hauptaktivität meist in Mainz, gelegentlich in Koblenz. Anmeldung über radiologenverband.de/landesverbaende.'
takeaways:
  - 'Mainz ist Hauptknoten: BDC-Jahrestagung, DGIM Praxis Update, DGRh-Rheumazentrum AGRZ'
  - 'Ludwigshafen: DGS Regionalkonferenz Schmerzmedizin 29.08.2026'
  - 'Krebsgesellschaft RLP mit Beratungsstellen in Koblenz, Trier, Ludwigshafen, Kaiserslautern, Mainz'
  - 'BVDN Landesverband Rheinland-Pfalz (Nervenärzte) mit eigenen Fortbildungen'
  - 'Marburger Bund NRW/RLP deckt zwei Bundesländer gemeinsam ab'
  - 'Südpfalz und Saarland-Saarbrücken haben jeweils eigene Übersichtsseiten als Cross-Link'
tags:
  - 'Mediziner-Stammtische Rheinland-Pfalz'
  - 'BDC Mainz'
  - 'DGS Ludwigshafen'
  - 'DGIM Mainz'
  - 'Krebsgesellschaft RLP'
  - 'Marburger Bund NRW/RLP'
  - 'AGRZ Mainz Bad Kreuznach'
seoTitle: 'Mediziner-Stammtische Rheinland-Pfalz: Übersicht'
seoDescription: 'Mediziner-Stammtische Rheinland-Pfalz: Mainz, Koblenz, Ludwigshafen, Südpfalz. BDC-Tagung, DGS-Konferenz, DGIM Praxis Update, Krebsgesellschaft RLP.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Rheinland-Pfalz im Überblick

Rheinland-Pfalz hat rund 4 Millionen Einwohner und etwa 15.000 berufstätige Ärztinnen und Ärzte. Die ärztliche Landschaft konzentriert sich auf Mainz (Universitätsmedizin Mainz, Sitz der Landesärztekammer), Koblenz (Bundeswehrzentralkrankenhaus, Gemeinschaftsklinikum Mittelrhein), Ludwigshafen (Klinikum Ludwigshafen, BG Klinik) und Trier (Klinikum Mutterhaus, Brüderkrankenhaus). Die Südpfalz mit Landau und Speyer hat eine eigene Stammtisch-Struktur.

Die Landesärztekammer Rheinland-Pfalz in Mainz ist die offizielle Klammer. Stammtische und Vernetzungsformate laufen über den Marburger Bund NRW/RLP (gemeinsam mit NRW), die Berufsverbände BDC, BDI, BVDN, BDR und Fachgesellschaften wie DGS, DGIM, DGRh.

## Rheinland-Pfalz-weite Verbände & Landesvertretungen

**Marburger Bund Landesverband NRW/RLP** ist die größte Vertretung angestellter Klinikärzte mit Aktivitäten in beiden Bundesländern. Veranstaltungen finden in Mainz, Koblenz, Ludwigshafen und gelegentlich an kleineren Standorten statt. **Hartmannbund Landesverband Rheinland-Pfalz** organisiert Treffen für Niedergelassene.

**BDC Landesverband Rheinland-Pfalz** hält die Jahrestagung in Mainz ab, gemeinsam mit dem ANC Rheinland-Pfalz (Berufsverband Niedergelassener Chirurgen). **DGAI Landesverband Rheinland-Pfalz** hält jährliche Landesmitgliederversammlungen für Anästhesisten. **BVDN Landesverband Rheinland-Pfalz** vertritt die Nervenärzte mit eigenen Fortbildungen.

**BDR Landesverband Rheinland-Pfalz** organisiert Länderausschuss-Sitzungen für Radiologen. **Arbeitsgemeinschaft Diabetologie und Endokrinologie Rheinland-Pfalz e.V.** ist die DDG-Regionalgesellschaft mit regelmäßigen Veranstaltungen für Diabetologen.

**Krebsgesellschaft Rheinland-Pfalz e.V.** ist die DKG-Landeskrebsgesellschaft, mit Beratungsstellen in Koblenz, Trier, Ludwigshafen, Kaiserslautern und Mainz – laufend aktiv für Onkologen.

## Stadtspezifische Gruppen in Rheinland-Pfalz

### Mainz / Wiesbaden

Mainz ist das ärztliche Zentrum von Rheinland-Pfalz. Universitätsmedizin Mainz, Sitz der Landesärztekammer Rheinland-Pfalz, KV Rheinland-Pfalz. BDC-Jahrestagung 2022 und 2025 belegt, DGIM Praxis Update 2026 belegt, DGRh-Rheumazentrum Mainz/Bad Kreuznach (AGRZ) als regional kooperatives Rheumazentrum mit laufender Versorgungsstruktur. DGAI Landesverband RLP hält jährliche Mitgliederversammlung in Mainz ab. DGS-Landeszentrum Rheinland-Pfalz organisiert von hier aus Symposien.

Wiesbaden liegt zwar geografisch in Hessen, aber direkt gegenüber Mainz – viele Wiesbadener Ärzte besuchen Mainzer Veranstaltungen wegen der Nähe.

### Koblenz

Koblenz hat das Gemeinschaftsklinikum Mittelrhein und das Bundeswehrzentralkrankenhaus. Krebsgesellschaft RLP unterhält hier eine Beratungsstelle. BDR Landesverband RLP hält gelegentlich Veranstaltungen in Koblenz ab. Klassische Stammtische sind weniger formalisiert, Vernetzung läuft über die beiden großen Kliniken und die Verbandsstrukturen.

### Ludwigshafen

Ludwigshafen ist Standort der DGS Regionalkonferenz Schmerzmedizin (29.08.2026, jährlich). Das Klinikum Ludwigshafen und die BG Klinik sind die ärztlichen Anker, dazu kommt die Krebsgesellschaft-Beratungsstelle. Wer in der Vorderpfalz arbeitet, hat hier den kürzesten Weg.

### Südpfalz (Landau)

Die Südpfalz mit Landau, Speyer und Bad Bergzabern hat eine eigene Stammtisch-Übersicht. Cross-Link am Ende dieser Seite.

### Rheinland-Pfalz (Mainz/Koblenz) – BVDN

Der BVDN Landesverband Rheinland-Pfalz mit Aktivitäten zwischen Mainz und Koblenz organisiert Fortbildungen für Nervenärzte. Termine über berufsverband-nervenaerzte.de/informationen-zum-bvdn-landesverband-rheinland-pfalz.

## Warum Bundesland-Stammtische funktionieren

Rheinland-Pfalz ist topografisch geprägt: Rhein, Mosel und Pfalz teilen das Land in Regionen, die jeweils eigene Zentren haben. Mainz ist Hauptknoten, aber Trier und die Pfalz sind eigene Welten. Bundesland-Strukturen funktionieren in RLP über zwei Mechanismen: zentrale Jahrestagungen in Mainz (BDC, DGIM, DGAI) und regionale Konferenzen in Ludwigshafen, Koblenz oder der Südpfalz. Wer in der Pfalz arbeitet, fährt nicht für jeden Termin nach Mainz – die regionalen Anker sind die Lösung.

## Bundesland-Insider-Tipps

**Tipp 1:** BDC-Jahrestagung Rheinland-Pfalz Mainz – einmal pro Jahr, dafür triff dort die rheinland-pfälzische Chirurgie-Szene.

**Tipp 2:** DGS Regionalkonferenz Ludwigshafen 29.08.2026 für Schmerzmediziner und Innere mit chronischen Schmerzpatienten.

**Tipp 3:** Krebsgesellschaft RLP nutzt fünf Beratungsstellen – wer in Trier, Kaiserslautern oder Koblenz arbeitet, hat in Ortsnähe Anlaufstellen.

**Tipp 4:** AGRZ Mainz/Bad Kreuznach ist eines der etablierten regional kooperativen Rheumazentren in Deutschland – wer Rheumatologie macht, sollte hier andocken.

**Tipp 5:** Marburger Bund NRW/RLP-Mitgliedschaft eröffnet Zugang zu Veranstaltungen in beiden Bundesländern – wer in Koblenz arbeitet, kann auch zu Lüdenscheider After-Work-Meetings fahren.

**Tipp 6:** DGIM Praxis Update Mainz einmal jährlich besuchen, wenn du Innere Medizin oder Allgemeinmedizin machst – komprimiertes Update für ein Jahr.

## Klinik-Landschaft in Rheinland-Pfalz: Maximalversorger & Universitätskliniken

Eine Universitätsklinik: Universitätsmedizin Mainz (UM Mainz). Maximalversorger ohne Uni-Status: Klinikum Ludwigshafen, BG Klinik Ludwigshafen, Klinikum Worms, Klinikum Mutterhaus Trier, Brüderkrankenhaus Trier, Westpfalz-Klinikum Kaiserslautern, Gemeinschaftsklinikum Mittelrhein Koblenz. Dazu das Bundeswehrzentralkrankenhaus Koblenz als militärische Sondereinrichtung. UM Mainz ist mit über 1.500 Betten der größte Versorger – wer dort arbeitet, hat automatisch Vernetzungszugang.

## Wenn dein Stammtisch nicht in deiner Stadt ist — die Rheinland-Pfalz-Routine

Trier, Kaiserslautern, Worms, Bad Kreuznach, Neuwied, Speyer – keine klassischen JADE-Strukturen. Plane drei bis vier Termine pro Jahr: BDC-Jahrestagung Mainz, DGS Ludwigshafen, eine Krebsgesellschaft-Veranstaltung in deiner Beratungsstellen-Stadt, ein Marburger-Bund-Termin (NRW/RLP gemeinsam). Das reicht für die landesweite Vernetzung.

Parallel: Medicsingles und die Südpfalz-Übersicht als Cross-Link.

## Mehr aus Rheinland-Pfalz

- [Ärztekammer Rheinland-Pfalz](/magazin/singles-regional/aerztekammern/rheinland-pfalz)
- [Mediziner-Stammtisch Südpfalz / Landau](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-suedpfalz-landau)
- [Mediziner-Stammtisch Saarland / Saarbrücken](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-saarland-saarbruecken)
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Rheinland-Pfalz

- [Klinik-Übersicht Rheinland-Pfalz](/singles-regional/unikliniken/rheinland-pfalz/mainz) — Universitätsklinikum Mainz mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Kammer-Fortbildungen Rheinland-Pfalz](/singles-regional/aerztekammern/rheinland-pfalz) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
