---
title: 'Mediziner-Stammtisch Potsdam: BVOU Jahrestagung, DGAI und Krebsgesellschaft'
focusKeyword: 'Mediziner Stammtisch Potsdam'
bundesland: brandenburg
stadt: potsdam
traeger: bvou
traegerName: 'BVOU Jahrestagung Brandenburg + DGAI Landesverband Brandenburg + Brandenburgische Krebsgesellschaft'
frequenz: 'jährliche BVOU-Jahrestagung (Nov) + regelmäßige Fachtreffen'
anmeldung: offen
webseite: 'https://www.bvou.net/landesveranstaltungen/'
treffpunkt: 'Potsdam (Hotel Mercure für BVOU) + wechselnd Brandenburg'
priorität: HIGH
excerpt: '>-
  Der Mediziner-Stammtisch Potsdam läuft anders als in Berlin: kleiner, ruhiger,
  über Fachverbände organisiert. BVOU Jahrestagung Brandenburg im Mercure Hotel,
  DGAI Landesverband für Anästhesisten, DGINA für Notaufnahme-Mediziner und die
  Brandenburgische Krebsgesellschaft. Berlin-Nähe als Backup, aber Potsdam selbst
  funktioniert.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-potsdam/featuredImage.webp'
featuredImageAlt: 'Ärzte beim Stammtisch in einem Potsdamer Lokal mit Blick auf die Havel'
calloutQuestion: 'Lohnt sich Potsdamer Stammtisch trotz Berlin-Nähe?'
calloutAnswer: '>-
  Ja, oft sogar mehr als Berlin. Wer am Klinikum Ernst von Bergmann oder am
  St.-Josefs-Krankenhaus arbeitet, will nach dem Spätdienst nicht noch 45
  Minuten S-Bahn fahren. Potsdamer Stammtische sind kleiner, dafür siehst du
  dieselben Gesichter mehrfach pro Quartal — das funktioniert für ernsthafte
  Beziehungsanbahnung deutlich besser als die Berliner Anonymität.'
faqItems:
  - question: 'Wann ist die BVOU Jahrestagung Brandenburg in Potsdam?'
    answer: 'Die BVOU Jahrestagung Brandenburg findet jährlich im November statt — zuletzt 14.-15.11.2025 im Hotel Mercure Potsdam. Pflichttermin für Orthopäden und Unfallchirurgen aus Brandenburg.'
  - question: 'Gibt es eine JADE-Gruppe in Potsdam?'
    answer: 'Keine eigene aktive JADE-Regionalgruppe Potsdam — die nächste verlässliche Anlaufstelle für junge Allgemeinmediziner ist JADE Berlin. Eine S-Bahn-Stunde, dafür regelmäßiger Stammtisch im Kreuzberg.'
  - question: 'Wo trifft sich der DGAI Brandenburg?'
    answer: 'Die DGAI Landesverband Brandenburg veranstaltet eine jährliche Landesmitgliederversammlung mit wechselnden Orten in Brandenburg. Pflichttermin für Anästhesisten der Region. Details über die DGAI-Webseite.'
  - question: 'Was macht die Brandenburgische Krebsgesellschaft?'
    answer: 'Die Brandenburgische Krebsgesellschaft koordiniert die onkologische Versorgung im Land Brandenburg, mit laufenden Fortbildungen, Patientenveranstaltungen und Fachtagungen. Anlaufstelle für Onkologen aus Potsdam, Cottbus und dem ganzen Land.'
  - question: 'Wo sind Potsdamer Mediziner abends unterwegs?'
    answer: 'Im Holländischen Viertel rund um die Mittelstraße, in der Brandenburger Straße, am Bassinplatz. Wer am Klinikum Ernst von Bergmann arbeitet, geht oft in die Nähe der Charlottenstraße. Sonntags am Heiligen See oder im Park Sanssouci.'
tags:
  - 'Mediziner Stammtisch Potsdam'
  - 'BVOU Brandenburg'
  - 'Klinikum Ernst von Bergmann'
  - 'DGAI Brandenburg'
  - 'Brandenburgische Krebsgesellschaft'
  - 'Potsdam Ärzte Singles'
  - 'Holländisches Viertel'
seoTitle: 'Mediziner-Stammtisch Potsdam: BVOU, DGAI & Krebsgesell.'
seoDescription: 'Mediziner-Stammtisch Potsdam: BVOU Jahrestagung, DGAI Brandenburg, Krebsgesellschaft. Klinikum Ernst von Bergmann und Holländisches Viertel. Jetzt einsteigen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Potsdam im Überblick

Potsdam ist medizinisch geprägt vom Klinikum Ernst von Bergmann, einem der größten kommunalen Maximalversorger Deutschlands mit über 1.100 Betten. Hinzu kommen das St.-Josefs-Krankenhaus, die Oberlinklinik mit ihrem orthopädisch-rehabilitativen Schwerpunkt und die Helios Klinik Bad Saarow in der erweiterten Region. Wer in Brandenburg Medizin macht, hat eine hohe Wahrscheinlichkeit, in Potsdam, Cottbus oder Brandenburg an der Havel zu landen.

Die Stammtisch-Szene in Potsdam funktioniert anders als in Berlin. Es gibt keine wöchentliche JADE-Kneipenrunde, dafür eine starke fachliche Schiene über Landesverbände. Der BVOU veranstaltet seine jährliche Jahrestagung Brandenburg im November im Hotel Mercure Potsdam — ein zentraler Vernetzungstermin. Daneben die DGAI Landesverband Brandenburg, die DGINA Landesgruppe für Notaufnahme-Mediziner, die Brandenburgische Krebsgesellschaft und der BDR-Landesverband für Radiologen.

Wer in Potsdam frisch anfängt, sollte den BVOU-November im Kalender markieren und je nach Fach in einen der Brandenburger Landesverbände einklinken. Berlin als Backup einplanen — die JADE-Gruppe Berlin ist mit der S-Bahn in einer Stunde erreichbar.

## Mediziner-Lokalgruppen in Potsdam

### Chirurgie und Orthopädie

Die BVOU-Jahrestagung Brandenburg in Potsdam ist der größte berufsverbandliche Termin des Jahres für orthopädisch-chirurgische Mediziner der Region.

- **BVOU Jahrestagung Brandenburg** (Berufsverband Jahrestagung) — Orthopäden, Unfallchirurgen Brandenburg. Jährlich Nov (2025: 14.-15.11.2025 Hotel Mercure Potsdam). [Mehr Infos](https://edoucate.de/veranstaltung/bvou-jahrestagung-brandenburg-2025-2025-11-14)
- **BVOU Stammtisch und Qualitätszirkel Osteoporose Cottbus** (Berufsverband Stammtisch) — Orthopäden, Unfallchirurgen Brandenburg. Regelmäßig (z.B. 29.04.2026 Cottbus). [Mehr Infos](https://www.bvou.net/landesveranstaltungen/)

### Anästhesie und Notfallmedizin

Die anästhesiologische und notaufnahme-medizinische Szene wird vom Landesverband und der DGINA-Landesgruppe getragen.

- **DGAI Landesverband Brandenburg** (Landesverband) — Fachärzte Anästhesiologie. Jährliche Landesmitgliederversammlung. [Mehr Infos](https://www.dgai.de/die-dgai/organe/landesverbaende.html)
- **DGINA Landesgruppe Brandenburg** (Landesgruppe) — Notaufnahme-Mediziner. Nach Bedarf. [Mehr Infos](https://www.dgina.de/landesgruppen)

### Onkologie und Radiologie

Für Onkologinnen und Radiologen läuft in Brandenburg die Vernetzung über die Landesgesellschaft und den BDR-Landesverband.

- **Brandenburgische Krebsgesellschaft e.V.** (Landeskrebsgesellschaft DKG Sektion A) — Onkologen, Patienten Brandenburg. Laufende Veranstaltungen. [Mehr Infos](https://www.krebsgesellschaft-brandenburg.de/)
- **BDR Landesverband Brandenburg** (Berufsverband Radiologen) — Niedergelassene Radiologen Brandenburg. Länderausschuss. [Mehr Infos](https://www.radiologenverband.de/landesverbaende)

## Warum Stammtisch schlägt Dating-App

Tinder in Potsdam ist eine Pendel-Übung: Die App mischt dir Profile aus Potsdam, Berlin-West, Brandenburg an der Havel, manchmal Frankfurt (Oder). Wer ernsthaft sucht, fährt eine Stunde, sitzt anderthalb, fährt zurück. Das ist nach einem Bergmann-Spätdienst ausgeschlossen.

Beim BVOU im Hotel Mercure oder bei einer DGAI-Landesmitgliederversammlung sind die Leute alle in Brandenburg tätig — Klinikum Ernst von Bergmann, St.-Josefs, Oberlinklinik, vielleicht Helios Bad Saarow. Wenn jemand interessant ist, ist das Folgetreffen in Potsdam selbst möglich. Holländisches Viertel, Spaziergang an der Havel, Sonntag in Sanssouci.

Potsdam hat zusätzlich den Vorteil, dass die Stadt visuell überschaubar ist. Wer im Holländischen Viertel oder in der Brandenburger Vorstadt wohnt, sieht regelmäßig dieselben Gesichter beim Bäcker, beim Sonntagslauf, beim Kaffee am Bassinplatz. Das ist für ehrliche Beziehungsanbahnung ein massiver Vorteil.

## Was dich beim ersten Stammtisch in Potsdam erwartet

Bei BVOU-Jahrestagungen oder Verbandsversammlungen ist die Atmosphäre erst formal, dann lockerer. Komme zur Veranstaltung pünktlich, bleibe zur Abendveranstaltung — bei BVOU 2025 war das im Hotel Mercure inklusive Stehimbiss.

Anziehen: Business Casual, eher formaler als beim klassischen Kneipenstammtisch. Blazer plus Hemd oder Bluse. Wer direkt aus dem Klinikum kommt, ist im OP-Casual akzeptiert, aber einmal umziehen schadet nicht.

Zahlen: Bei Verbandsveranstaltungen oft Catering inklusive oder zu moderaten Selbstkosten — fünfzehn bis fünfunddreißig Euro. Anschluss-Lokal in der Brandenburger Straße zwischen zwölf und zwanzig Euro.

Dauer: Veranstaltung plus Pause plus Abendprogramm. Wer um neun geht, hat den eigentlichen Stammtisch verpasst.

## Vom Stammtisch zum privaten Match

1. **Nummer tauschen, nicht Visitenkarte.** Bei Fachveranstaltungen werden viele Karten getauscht — wer privat will, gibt die Handynummer dazu.
2. **Konkretes Folgetreffen.** Spaziergang am Heiligen See, Brunch im Holländischen Viertel, Sonntag im Park Sanssouci.
3. **Nicht auf das nächste Jahres-Event warten.** BVOU und DGAI tagen einmal pro Jahr — nach dem ersten Eindruck direkt nachfassen, sonst ist die nächste Chance erst wieder im November.

## Potsdamer Stammtisch-Insider-Tipps

1. **Holländisches Viertel als Anker.** Mittelstraße, Benkertstraße, Gutenbergstraße — viele Bergmann-Assistenzärzte wohnen hier. Cafés und Bars in Fußnähe zum Klinikum.
2. **Brandenburger Straße kennen.** Die Hauptmeile zwischen Brandenburger Tor und Bassinplatz. Restaurants in jeder Preisklasse, Stammtisch-Anschluss möglich.
3. **Heiliger See am Sonntag.** Joggen oder Spazieren. Mediziner-Spotting in Wassernähe ist Standard.
4. **Park Sanssouci.** Klassiker für Sonntagsfrühstück und Spaziergang mit Kollegen.
5. **Berlin als Backup einplanen.** Eine S-Bahn-Stunde, dafür JADE Berlin und ArbeiterKind als verlässliche Stammtisch-Optionen. Für Allgemeinmediziner aus Potsdam quasi Pflicht.
6. **Hotel-Mercure-Abendprogramm mitnehmen.** Bei der BVOU-Jahrestagung ist das Abendprogramm der eigentliche Stammtisch. Anmelden, hingehen, dranbleiben.

## Klinik-Map: Wo sind die Mediziner in Potsdam?

**Klinikum Ernst von Bergmann** in der Charlottenstraße ist mit über 1.100 Betten der dominierende Maximalversorger Potsdams und einer der größten kommunalen Versorger Deutschlands. Breites Fächerspektrum, sehr viele Assistenzärzte. Anbindung in die Altstadt mit Tram 91 oder 92 in fünfzehn Minuten. Die meisten Stammtisch-Teilnehmer arbeiten hier.

**St.-Josefs-Krankenhaus Potsdam** in Sanssouci-Nähe versorgt Innere, Gynäkologie, Pädiatrie. Etwas kleiner, mit eigenem Profil. Mitarbeiter hier sind beim BVOU und DGAI regelmäßig sichtbar.

**Oberlinklinik** im Stadtteil Babelsberg ist orthopädisch-rehabilitativ ausgerichtet. Wer hier arbeitet, ist beim BVOU regelmäßig.

**Helios Klinik Bad Saarow** in der erweiterten Region zieht Pendler. Diese Kollegen sind seltener bei Potsdamer Abendveranstaltungen.

**Berliner Häuser** (Charité, Vivantes, DRK) sind für Potsdamer Mediziner eine reale Berufsalternative. Viele pendeln. Wer sich beim Stammtisch jemanden aus Berlin anfreundet, hat oft das gleiche Pendel-Profil.

## Wenn Stammtisch allein nicht reicht

Potsdam hat überschaubar viele Stammtisch-Termine pro Jahr. Wenn drei Verbandstermine keine echten Anknüpfungspunkte bringen, ist Medicsingles die natürliche Ergänzung: Profile aus ganz Brandenburg und Berlin, also dem ganzen Berliner Speckgürtel, ohne dass du jedes Wochenende S-Bahn fahren musst. Stammtisch zeigt dir die Bergmann-Realität live, Medicsingles erweitert den Radius. Beides kombiniert funktioniert hier deutlich besser als allein.

## Potsdam-Schluss: Novemberabend im Hotel Mercure

Es ist halb zehn, die BVOU-Jahrestagung hat sich in die Hotelbar verlagert. Ein Unfallchirurg vom Bergmann tauscht Nummern mit einer Orthopädin aus Bad Saarow, eine Anästhesistin aus Cottbus erzählt einem Potsdamer Kollegen, warum sie nie wieder nach Berlin will, eine PJlerin lacht mit zwei Oberlinklinik-Ärzten über den letzten Spätdienst. Die Havel fließt drei Straßen weiter ruhig durch die Stadt, Sanssouci liegt im Dunkeln, und morgen früh um sieben sitzen die meisten wieder in der Visite. Aber heute Abend war Potsdam kurz das, was es eigentlich ist — eine ruhige, dichte, funktionierende Medizinerstadt im Schatten Berlins.

## Auch in Brandenburg

- [Unikliniken in Brandenburg](/singles-regional/unikliniken) — Alle Universitätskliniken und Maximalversorger Deutschlands im Überblick.
- [Ärztekammer Brandenburg](/singles-regional/aerztekammern/brandenburg) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
