---
title: 'Mediziner-Stammtisch Regensburg: JADE und UKR-Umfeld'
focusKeyword: 'Mediziner Stammtisch Regensburg'
bundesland: bayern
stadt: regensburg
traeger: jade
traegerName: 'JADE Gruppe Regensburg (Junge Allgemeinmedizin)'
frequenz: 'regelmäßig (siehe Termine)'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-regensburg.html'
treffpunkt: 'Regensburg (wechselnde Locations)'
priorität: MEDIUM
excerpt: '>-
  JADE Regensburg trifft sich regelmäßig für Allgemeinmedizin-interessierte
  Studierende und junge Ärzt:innen. Universitätsklinikum Regensburg als Maximalversorger
  und Krankenhaus Barmherzige Brüder Regensburg bilden das Klinik-Umfeld. Offen,
  kollegial, echte Kontakte statt App-Lärm.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-regensburg/featuredImage.webp'
featuredImageAlt: 'Junge Mediziner in Regensburg mit Blick auf den Dom und die Donau'
calloutQuestion: 'Wer trifft sich beim JADE-Stammtisch in Regensburg?'
calloutAnswer: '>-
  JADE Regensburg ist offen für Allgemeinmedizin-interessierte Medizinstudierende
  bis zu jungen Fachärzt:innen. Die Treffen finden regelmäßig in Regensburg statt,
  wechselnde Locations. Wer am Universitätsklinikum Regensburg oder am Krankenhaus
  Barmherzige Brüder arbeitet, vernetzt sich hier mit Kolleg:innen aus ähnlichen
  Karrierephasen.'
faqItems:
  - question: 'Wer kann beim JADE Regensburg teilnehmen?'
    answer: 'Alle, die sich für Allgemeinmedizin interessieren – Medizinstudierende ab dem klinischen Abschnitt, PJler:innen, Assistenzärzt:innen in Weiterbildung Allgemeinmedizin und junge Fachärzt:innen. Du musst kein JADE-Mitglied sein. Aktuelle Termine und Locations stehen auf jungeallgemeinmedizin.de/gruppe-regensburg.html.'
  - question: 'Was macht das Universitätsklinikum Regensburg besonders?'
    answer: 'Das Universitätsklinikum Regensburg (UKR) ist Maximalversorger und Universitätsklinikum der Universität Regensburg. Es bietet alle großen Fachrichtungen auf hohem Niveau, hat überregionale Bedeutung in Transplantationsmedizin, Onkologie und Kardiologie und ist einer der wichtigsten Arbeitgeber für junge Mediziner:innen in Ostbayern.'
  - question: 'Gibt es weitere Kliniken in Regensburg?'
    answer: 'Ja. Krankenhaus Barmherzige Brüder Regensburg ist ein großes konfessionelles Schwerpunktkrankenhaus mit eigener Identität und starker Innerer Medizin. Caritas-Krankenhaus St. Josef und kleinere Reha- und Fachhäuser ergänzen das Bild. Regensburg ist als ostbayerisches Zentrum mediziner-dicht.'
  - question: 'Wie passt das mit der Universität Regensburg zusammen?'
    answer: 'Die Universität Regensburg hat eine eigene Medizinische Fakultät am UKR. Das heißt: viele Medizinstudierende und PJler:innen sind in der Stadt, Fakultätsveranstaltungen finden regelmäßig statt, und Berufseinsteiger:innen haben ein dichtes wissenschaftliches Umfeld. JADE Regensburg profitiert direkt davon.'
  - question: 'Was, wenn ich aus Niederbayern oder der Oberpfalz pendle?'
    answer: 'Regensburg ist das Zentrum für junge Mediziner:innen in Ostbayern. Pendler aus Niederbayern (Landshut, Passau) und der Oberpfalz (Amberg, Weiden) sind bei JADE willkommen. Wer 30 bis 60 Minuten Anfahrt hat, plant den Termin als kleinen Tagesausflug und kombiniert mit Stadtaufenthalt – die Regensburger Altstadt lohnt sich sowieso.'
takeaways:
  - 'JADE Regensburg trifft sich regelmäßig, offen für alle Allgemeinmedizin-Interessierten'
  - 'Universitätsklinikum Regensburg ist Maximalversorger mit eigener Medizin-Fakultät'
  - 'Krankenhaus Barmherzige Brüder Regensburg als zweiter großer ärztlicher Anker'
  - 'Caritas-Krankenhaus St. Josef ergänzt das Bild der Stadt'
  - 'Regensburg ist Zentrum für junge Mediziner:innen in Ostbayern'
  - 'JADE als Einstieg, dazu interne UKR-Strukturen und Medicsingles für Vollbild'
tags:
  - 'Mediziner Stammtisch Regensburg'
  - 'JADE Regensburg'
  - 'Universitätsklinikum Regensburg'
  - 'UKR Singles'
  - 'Barmherzige Brüder Regensburg'
  - 'Allgemeinmedizin Bayern'
  - 'Regensburg Ärzte'
seoTitle: 'Mediziner Stammtisch Regensburg: JADE & Uniklinikum'
seoDescription: 'JADE Regensburg für junge Allgemeinmediziner:innen. UKR, Barmherzige Brüder, Caritas St. Josef als Umfeld. Offen, kollegial, echte Kontakte. Jetzt mitmachen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Regensburg: JADE als Anker

Regensburg ist das medizinische Zentrum Ostbayerns. Universitätsklinikum Regensburg (UKR) als Maximalversorger mit eigener Medizinischer Fakultät, Krankenhaus Barmherzige Brüder als großes konfessionelles Schwerpunkthaus, Caritas-Krankenhaus St. Josef als drittes ärztliches Standbein – dazu eine attraktive Altstadt, UNESCO-Welterbe, hohe Lebensqualität.

Mitten in dieser Dichte gibt es einen offenen Treffpunkt für junge Allgemeinmediziner:innen: **JADE Regensburg** trifft sich regelmäßig, offen für alle Allgemeinmedizin-Interessierten.

## JADE Regensburg: Der niedrigschwellige Einstieg

JADE (Junge Allgemeinmedizin Deutschland) ist bundesweit aktiv und hat in Regensburg eine eigene Regionalgruppe. Die Treffen sind offen für Medizinstudierende ab dem klinischen Abschnitt, PJler:innen, Assistenzärzt:innen in Weiterbildung Allgemeinmedizin und junge Fachärzt:innen.

Inhaltlich geht es um Erfahrungsaustausch unter jungen Allgemeinmediziner:innen: Weiterbildungswege, Praxisalltag, Hausärzt:innen-Mangel in Bayern, Berufseinstieg, gelegentlich politische Themen. Im Anschluss bleibt fast immer Zeit, in kleinen Gruppen weiterzureden – das ist der eigentliche Stammtisch-Charakter.

Aktuelle Termine und Locations stehen auf jungeallgemeinmedizin.de/gruppe-regensburg.html. Anmeldung ist nicht erforderlich, Mitgliedschaft auch nicht.

## Universitätsklinikum Regensburg (UKR)

Das UKR ist Maximalversorger und Universitätsklinikum der Universität Regensburg. Es bietet alle großen Fachrichtungen auf hohem Niveau – Innere Medizin, Chirurgie, Anästhesie, Gynäkologie, Pädiatrie, Neurologie, Onkologie, Radiologie. Überregional bekannt ist das UKR vor allem für Transplantationsmedizin, Onkologie und Kardiologie.

Für junge Mediziner:innen ist das UKR einer der wichtigsten Arbeitgeber Ostbayerns. Die internen Strukturen funktionieren oft wie Mini-Stammtische: Assistenzarzt-Runden, wöchentliche Stationsabende, Klinik-Events. Wer hier anfängt, kennt nach wenigen Monaten eine deutliche Zahl an Kolleg:innen aus dem eigenen Haus.

## Krankenhaus Barmherzige Brüder Regensburg

Das Krankenhaus Barmherzige Brüder Regensburg ist ein großes konfessionelles Schwerpunktkrankenhaus mit eigener Identität. Starke Innere Medizin, breite chirurgische Versorgung, eigene Schwerpunkte in Geriatrie und Suchtmedizin.

Die Atmosphäre ist etwas anders als am UKR – persönlicher, traditionsgeprägter, mit einer eigenen Sozialstruktur unter den Mitarbeiter:innen. Wer hier arbeitet, hat einen anderen Klinikalltag als am Universitätsklinikum, aber mindestens genauso viele Vernetzungsmöglichkeiten.

## Caritas-Krankenhaus St. Josef Regensburg

Caritas St. Josef ergänzt das Bild der Stadt als drittes größeres Haus. Schwerpunkt Gynäkologie und Geburtshilfe, dazu Innere und kleinere Fachabteilungen. Für junge Mediziner:innen in diesen Schwerpunkten eine wertvolle Anlaufstelle.

## Universität Regensburg als wissenschaftliches Umfeld

Die Universität Regensburg hat eine eigene Medizinische Fakultät am UKR. Viele Medizinstudierende und PJler:innen prägen das soziale Bild der Stadt, regelmäßige Fakultätsveranstaltungen, Kolloquien und Symposien liefern zusätzliche Vernetzungsmöglichkeiten neben JADE.

Für Berufseinsteiger:innen heißt das praktisch: Du bist in einer Stadt, in der die Mediziner:innen-Dichte für ihre Größe überdurchschnittlich hoch ist – auch weil viele Studierende vor Ort bleiben.

## Warum JADE besser ist als Dating-Apps

Regensburg ist als UNESCO-Welterbestadt attraktiv – aber als App-Markt überschaubar. Profile sind oft aus dem Großraum Regensburg-Landshut-Passau, viele Karteileichen, und du erkennst Kolleg:innen schneller wieder, als angenehm ist.

JADE und die internen Klinik-Strukturen drehen das um. Du bist in Räumen mit 10 bis 30 Mediziner:innen, alle teilen Berufswelt und Schichtrealität. Wer hier Sympathie spürt, tauscht Nummern statt Insta-Handles – und trifft sich später privat, ohne das übliche App-Theater.

## Insider-Tipps für Regensburg

**Tipp 1: Erste JADE-Teilnahme ohne Erwartung.** Komm zum nächsten Termin einfach mal hin. Niemand fragt dich nach einer Vorgeschichte. Stell dich vor, sag, dass du neu bist, lass dich einbinden.

**Tipp 2: UKR-Cafeteria nutzen.** Mittagspause im Universitätsklinikum Regensburg ist sozial wichtig. Wer regelmäßig dort ist, lernt Kolleg:innen aus anderen Stationen kennen, die später beim JADE-Termin oder auf Fakultätsveranstaltungen wieder auftauchen.

**Tipp 3: Regensburger Altstadt nach Feierabend.** Die Altstadt rund um den Dom, am Donauufer und in den Gassen um die Steinerne Brücke ist nach Spätdienst ein gutes Auslaufgebiet. Kein klassischer Stammtisch-Ort, aber gut für lockere Gespräche mit Kolleg:innen.

**Tipp 4: Universitäre Veranstaltungen mitnehmen.** Die Medizinische Fakultät der Universität Regensburg veranstaltet regelmäßig Kolloquien und Symposien. Termine im Auge behalten und gezielt teilnehmen – das ergänzt JADE perfekt.

**Tipp 5: Konfessionsübergreifend denken.** UKR und Barmherzige Brüder haben jeweils eigene Sozialstrukturen. Wer in einem Haus arbeitet, sollte über JADE oder gemeinsame Fortbildungen Kontakte ins andere knüpfen.

**Tipp 6: Mehrfach zum JADE.** Wie bei jedem Stammtisch funktioniert JADE über Wiederholung. Einmal vorbeischauen reicht nicht. Wer regelmäßig kommt, wird Teil der Gruppe und lernt nach drei, vier Terminen die meisten Gesichter kennen.

## Vom Stammtisch zum echten Match

Regensburg ist eine Stadt, in der die Wege kurz sind. Du läufst Kolleg:innen in der Altstadt, am Donauufer oder in der UKR-Cafeteria schnell mehrfach über den Weg. Das ist sozial belastbar – aus regelmäßigen Begegnungen entstehen Bekanntschaften, aus Bekanntschaften manchmal mehr.

JADE liefert dabei den niedrigschwelligen Eingang. Aus monatlichen Treffen entstehen Kontakte, die in der relativ kompakten Stadt schnell auch privat sichtbar werden. Regensburger Mediziner:innen berichten reihenweise, dass Partnerschaften aus genau diesen Wegen entstehen: JADE-Termin, danach gemeinsam noch ein Stück durch die Altstadt, drei Wochen später Kaffee am Bismarckplatz. Tinder spielt in diesen Geschichten kaum eine Rolle.
## Dein nächster Schritt

Schau auf jungeallgemeinmedizin.de/gruppe-regensburg.html nach dem nächsten Termin. Geh hin, auch wenn du dich beim ersten Mal fremd fühlst. Parallel die internen Strukturen deiner Regensburger Klinik nutzen – ob UKR, Barmherzige Brüder oder Caritas St. Josef – und ein Profil auf Medicsingles anlegen, um überregional anschlussfähig zu bleiben.

Regensburg ist klein genug, um schnell jemanden kennenzulernen, und groß genug, dass es lohnt. Du musst es nur strukturiert nutzen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Bayern

- [Maximalversorger Bayern](/singles-regional/unikliniken/bayern/erlangen) — Universitätsklinikum Erlangen mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Ärztekammer Bayern](/singles-regional/aerztekammern/bayern) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
