---
"title": "Mediziner Stammtisch Südpfalz: SüdpfalzDocs – Netzwerk junger Hausärzte in Landau"
"focusKeyword": "Mediziner Stammtisch Südpfalz"
"bundesland": "rheinland-pfalz"
"stadt": "landau-pfalz"
"traeger": "lokal"
"traegerName": "SüdpfalzDocs (Netzwerk junger Hausärzte, pharma-frei)"
"frequenz": "regelmäßig (siehe Mailing-Liste)"
"anmeldung": "offen"
"webseite": "https://www.suedpfalzdocs.de/"
"treffpunkt": "wechselnde Locations Landau/Südpfalz"
"priorität": "MEDIUM"
"excerpt": "SüdpfalzDocs ist das größte Hausarzt-Netzwerk der Region – 220+ Ärzte, pharma-frei, konkrete Stammtische mit echtem Know-how-Austausch. Nicht NetzwerkerIn-Cocktail, sondern Problemlösungs-Treff für Hausärzte. Und perfekt für Single-Ärzte, die nicht isoliert in der Praxis sitzen wollen."
"featuredImage": "/images/aerztestammtische/mediziner-stammtisch-suedpfalz-landau/featuredImage.webp"
"featuredImageAlt": "Landau Innenstadt: Viktoriastraße mit Fachwerk, Südpfalz-Stammtisch für Hausärzte"
"featuredImageCredit": ""
"calloutQuestion": "Was ist SüdpfalzDocs?"
"calloutAnswer": "Das Netzwerk junger Hausärzte der Südpfalz. 220+ Ärzte, gegründet 2017 von Dr. Jonas Hofmann-Eifler. Stammtische + Konsil-Gruppe (Threema) + Mailing-Liste. Pharma-frei finanziert (Spenden, Mitgliedsbeiträge). Keine Pharma-Sponsoring, also freie Verschreibungspraxis."
"faqItems":
- "question": "Welche Ärzte treffen sich beim SüdpfalzDocs Stammtisch?"
  "answer": "Hausärzte aus der Südpfalz und angrenzenden Regionen. Schwerpunkt: junge Allgemeinmediziner, Niederlasser, Praxis-Gründer, Angestellte auf Karriereweg. Ältere Ärzte sind willkommen, aber der Spirit ist: wie bringen wir das System vor Ort wieder zum Laufen?"
- "question": "Worum geht es beim Stammtisch – Fortbildung oder Networking?"
  "answer": "Beides. Aber nicht oberflächlich: pharmafreie Fortbildungsthemen (Evidenz statt Marketing), konkrete Fallbesprechungen aus der Praxis, Erfahrungstausch zu Niederlassungs-Fragen, Staffing-Probleme, EMR-Chaos. Netzwerk-Effekt ist Nebenprodukt."
- "question": "Wie komme ich zum Stammtisch?"
  "answer": "Mailing-Liste auf www.suedpfalzdocs.de abonnieren. Dort werden Zeit, Ort, Thema bekannt gegeben. Frequenz: regelmäßig, aber nicht fix (je nach Termine der Kerngruppe). Anmeldung direkt beim Kontakt auf der Site, oder per Threema-Konsil (wenn du Teil der Gruppe bist)."
- "question": "Ist SüdpfalzDocs nur Stamm-Treff oder auch für Mentoring?"
  "answer": "Mittlerweile auch Mentoring in Entwicklung. Hilfe bei Niederlassung, Suche nach Nachfolgern, Gesellschafts-Modelle, Übergabe-Planung. Das Netzwerk soll dich auch unterstützen, wenn du wirklich neue Praxis-Modelle ausprobieren willst."
- "question": "Was kostet es, bei SüdpfalzDocs mitzumachen?"
  "answer": "Mitgliedsbeitrag für Stammtische + Mailing-Liste, genaue Höhe auf der Website. Zusätzlich zum Netzwerk-Nutzen: Du unterstützt die pharma-freie Struktur. Keine versteckten Gebühren, keine Pharma-Abhängigkeit – das ist der Deal."
"takeaways":
- "SüdpfalzDocs ist nicht dein Standard-Ärzte-Netzwerk: 220+ Hausärzte, pharma-frei, gegründet von Praktikern FÜR Praktiker."
- "Stammtische sind nicht Konferenztourismus – echte Fälle, echte Probleme, echte Lösungen. Fortbildung ohne Pharma-Branding."
- "Für Single-Ärzte macht es Sinn: Isolation in der Praxis ist real, der Netzwerk-Effekt ist therapeutisch (nicht nur für Patienten)."
- "Südpfalz ist kein \"Ärzte-Mangel-Krise\"-Slogan, sondern echte Region mit Weinkultur, Grenznähe zu Frankreich, gutes Leven außerhalb der Praxis."
- "Die Gruppe entwickelt Mentoring – wenn du Praxis gründen, expandieren oder übergeben möchtest, ist das hier die richtige Anlaufstelle."
- "Daten: Über 220 Ärzte im Netzwerk, seit 2017 organisch gewachsen – nicht VC-finanziert, nicht gekauft."
"tags":
- "Stammtisch"
- "Netzwerk"
- "Hausarzt"
- "Südpfalz"
- "Landau"
- "Rheinland-Pfalz"
- "Fortbildung"
- "Praxisgründung"
- "Networking"
"seoTitle": "SüdpfalzDocs: Mediziner Stammtisch Landau"
"seoDescription": "SüdpfalzDocs in Landau: 220+ Hausärzte, pharma-freie Stammtische, Mentoring, Praxisgründungs-Hilfe. Für junge Ärzte, die nicht isoliert arbeiten wollen."
"status": "published"
"publishedAt": "2026-04-26"
---

## Überblick: Das Netzwerk, das Hausärzte vor der Isolations-Falle bewahrt

Die Südpfalz ist Weinregion. Edenkoben, Bad Bergzabern, Landau – malerisch. Aber für Hausärzte ist das oft eine Einsamkeitsgeschichte. Du fragst dich bei jeder schwierigen Diagnose: Wie machen das meine Kollegen? Gibts da jemanden, dem ich traue? Gründe ich eine neue Praxis oder nicht?

Genau da setzt **SüdpfalzDocs** an. Gegründet 2017 von Dr. Jonas Hofmann-Eifler, mittlerweile über 220 Hausärzte aus der Südpfalz und Umland. Das Besondere: Das Netzwerk lehnt konsequent Pharma-Sponsoring ab. Keine Pharma-Vertreter bei den Fortbildungen, keine versteckten Gebühren, keine Abhängigkeiten. "Es zeichnet unsere Generation aus, dass wir frei sein wollen, welche Medikamente wir verschreiben" – das ist das Gründungs-Credo.

SüdpfalzDocs versteht sich nicht als Marketing-Plattform für junge Ärzte, sondern als **Problemlösungs-Netzwerk**. Stammtische mit echten Fällen, ein Konsil in einer privaten Threema-Gruppe für schnelle medizinische Rückfragen, und eine Mailing-Liste mit relevanten Fortbildungs-Tipps aus der Hausarzt-Praxis. Die Region – Landau als größte Stadt im Süd-Cluster – wurde bewusst Knotenpunkt gewählt: Erreichbar von Bad Bergzabern (16 km östlich), vom französischen Grenzgebiet, von den Weinorten im Norden.

Für Medicsingles-Mitglieder ist das relevant: Wer als Hausärztin oder Arzt in der Südpfalz arbeitet und keine Partner-Perspektive im engsten Berufs-Umfeld hat, findet hier kein Dating-Angebot – aber etwas fast Wertvolleres: echte Kollegialität, mentale Entlastung und das Gefühl, nicht allein dazustehen.

## Warum Stammtisch besser schlägt als Dating-App

Ärzte vertrauen sich gegenseitig. Das ist nicht sentimentales Gerede, sondern neurobiologischer Fakt: Berufliche Vertrautheit ist schneller erlebt als romantische. Wenn ein Kollege beim Stammtisch eine Frage zur antikoagulierten Patientin mit Femur-Bruch stellt und du kennst die Antwort – **oder lernst sie von anderen** – das ist soziales Miteinander auf hoher Qualitätsstufe.

Dating-Apps anonymisieren dich. Du wischst, schreibst kurze Messages, hoffen auf Kinder-Wunsch-Kompatibilität und Fotos. Stammtische personalisieren dich. Nach dem dritten Treffen kennt die Gruppe deinen Hintergrund, deine Stärken, deinen Humor – und wenn die Gruppe dich mag und du die Gruppe magst, entsteht organisch mehr als Swipe-Chemie: gegenseitige Hochschätzung.

Das ist auch ein ökonomisches Phänomen: Dating-Apps verdienen, wenn du lange suchst. Stammtische verdienen (via Mitgliedsbeitrag), wenn du **zufrieden bist und bleibst**. Das Geschäftsmodell ist ausgerichtet auf echtes Networking, nicht auf Engagement-Loops.

Für Single-Ärzte in der Südpfalz heißt das konkret: Beim Stammtisch triffst du nicht **ausschließlich** Ärzte, die sich selbst aktiv als "Single, suche Partner" outen. Sondern Menschen, die **da sind**, weil es medizinisch und persönlich sinnvoll ist. Das ist entspannter, ehrlicher und oft produktiver.

## Erstes Mal beim SüdpfalzDocs Stammtisch: Das ist das Prozedere

Du meldest dich via Mail oder Website-Formular an. Der Stammtisch ist bewusst **selektiv**: Nicht jeder Arzt aus der Stadt wird willkürlich eingeladen, sondern es gibt eine kleine Kerngruppe, die neue Leute vorstellt. Das ist nicht Gatekeeping, sondern Struktur – über 220 Ärzte können nicht alle beim Stammtisch sein, also wird via Mailing-Liste kommuniziert, wer nächste Woche Zeit hat.

Der Ort ist wechselnd – mal eine Weinstube in Landau-Innenstadt (Viktoriastraße, Fachwerk-Charme), mal ein Restaurant in Bad Bergzabern oder Edenkoben. Der Termin wird im Mailing-E-Mail angekündigt, typischerweise Donnerstagabend oder Freitag nach Sprechstunde. Dauer: 2 bis 3 Stunden.

Was erwartest du dort? **Keine Agenden, keine Vorträge, kein Moderator.** Die Gruppe sitzt, bestellt Wein oder Wasser, und ein Arzt sagt: "Ich hatte die Woche einen Patienten mit X-Symptomatik. Hat wer nen Gedanke?" Dann entspinnt sich Diskussion. Nicht akademisch, sondern basierend auf echten Fällen. Wenn jemand eine Fortbildungs-Idee hat – etwa ein externes Referent – wird das abgestimmt und für nächsten Monat geplant.

Das Erste, das du merkst: **Es gibt kein Smalltalk-Pflicht-Ritual.** Ärzte sind müde, auch nach der Sprechstunde. Die Gruppe respektiert das. Du kannst kommen, zuhören, sich einmischen. Bis du dich sicher fühlst. Typisch: Erste Mal lauschen, zweites Mal eine Frage stellen, drittes Mal bist du Teil der Diskussion.

Kosten: Der Mitgliedsbeitrag ist niedrig (Website prüfen für aktuelle Höhe), oft unter 100 € im Jahr. Der Wein kostet dich selbst. Fair dealing.

## Vom Stammtisch zum privaten Match: Wie echte Verbindungen entstehen

Hier wird es für Medicsingles spannend. Nach 3–4 Stammtischen kennt dich die Gruppe. Gruppe bedeutet: 15–25 Menschen. Davon sind 40 % weiblich oder queer, 60 % männlich – nicht statistisch verwaltet, sondern organisch. Und weil du regelmäßig kommst und weißt, wer du bist, entstehen Gespräche.

Ein Szenario: Du erzählst, dass du nächstes Jahr von Angestelltenposition in die Praxisgründung wechseln möchtest. Eine Ärztin, die vor zwei Jahren genau das getan hat, hört zu und sagt später: "Komm, ich geb dir meine Kontakte vom Steuerberater." Ihr tauscht Nummern. In den nächsten Wochen schreibt ihr, treffen euch zu dritt mit dem Steuerberater. Dann fragt sie dich, ob du Zeit für einen privaten Kaffee hast – nicht beruflich, sondern weil sie dich sympathisch findet.

Das klingt nach Hollywood-Szenario, passiert aber regelmäßig in solchen Netzwerken. Der Grund: **Vertrauen ist das erste Gegengift gegen Oberflächlichkeit.** Wenn du dich beruflich vertraust, vermischt sich das mit privater Sympathie. Unterschied zur Dating-App: Hier weiß die Person, dass du ärztlich kompetent bist, sozial verträglich und – wichtig für Ärzte – beruflich stabil denkst.

## Insider-Tipps zur Südpfalz: Über die Medizin hinaus

Die Südpfalz ist nicht von gestern, aber auch nicht hipster-gen. Bad Bergzabern hat eine elegante Altstadtkulisse mit Kurhaus-Charme. Landau ist groß genug für ein Kulturangebot (Staatstheater, Galerien), klein genug, um sich nicht anonym zu fühlen. Und die Weinszene ist real.

**Für Stammtische + privat:** Das Café Schwane in Landau (Fachwerk, klassisch), das Restaurant Galiläa (griechisch, seit 40 Jahren, zuverlässig), oder die Weinstuben in Bad Bergzabern (Weingut Becker, Weingut Helmling) sind Treffpunkte, wo sich Ärzte kennen und nicht erkannt werden möchten. Das ist wichtig: medizinische Vertraulichkeit endet nicht beim Stammtisch.

Die Grenze zu Frankreich (Wissembourg, 20 km entfernt) ist für Ausflüge relevant. Wenn sich beim Stammtisch Freundschaften entwickeln, heißt das manchmal auch: Wochenend-Trip ins Elsass, Weinkauf in Roquesels, Gastro in Colmar. Das lockert auf und ist nicht-medizinisch.

Und realistisch: Südpfalz ist Hausarzt-Mangel-Region. Das bedeutet für deine Karriere auch Sicherheit – du wirst nicht arbeitslos. Aber du wirst ausgelaugt, wenn du nicht die Kollegialität hast. Das ist ein Extra-Punkt für SüdpfalzDocs: Es ist nicht Netzwerk-Spielerei, sondern Überlebens-Infrastruktur.

## Bridge: So finden Mediziner-Singles echte Verbindungen im Netzwerk

Medicsingles funktioniert anders als klassisches Online-Dating, aber nicht weniger zielgerichtet: Wenn du weißt, dass du **als Arzt in der Südpfalz arbeiten möchtest**, kannst du das hier kommunizieren. Das Profil im Medicsingles-Netzwerk und die parallel laufende Teilnahme bei SüdpfalzDocs sind keine Konkurrenz, sondern **Komplementär-Strategien**.

Ein Beispiel: Du bist Oberärztin in Rheinland-Pfalz, möchtest aber weg vom Krankenhaus. Du meldest dich bei Medicsingles an (Profil mit Fokus auf Landau-Region, Praxisgründung als Ziel), **und** du suchst dir einen termin beim nächsten SüdpfalzDocs Stammtisch. In den nächsten 2–3 Monaten:

- Du wirst zu Menschen, die dein Karriereziel verstehen und unterstützen (Stammtisch).
- Du vernetzte dich mit Leuten, die – statistisch – auch Single sind (kleine Gruppe, große Chancen).
- Du erhältst konkrete berufliche Mentoring von Ärztinnen, die bereits gegründet haben.
- Du kannst dein Profil auf Medicsingles authentisch ausfüllen, weil du jetzt auch offline verankert bist.

Das erhöht deine Erfolgsquote massiv. Du bist nicht nur ein Profil, sondern eine Person mit echtem Kontext.



## Mediziner-Lokalgruppen in Südpfalz/Landau

Die Südpfalz ist medizinisch eher ländlich aufgestellt — kleine Praxen in Landau, Bad Bergzabern und Annweiler, dazwischen die Asklepios-Südpfalzklinik. Die regelmäßige Anlaufstelle für junge Allgemeinmediziner:innen ist hier ein eigenes lokal gegründetes Ärztenetz statt ein klassischer JADE-Stammtisch.

### JADE, Marburger Bund & Hartmannbund (Allgemein)

Die SüdpfalzDOCs sind seit 2017 ein selbstorganisiertes, JADE-affiliiertes Netzwerk junger Hausärzt:innen — das ist die zentrale Plattform für die ärztliche Nachwuchsarbeit in der Region.

- **SüdpfalzDOCs – Netzwerk junger Hausärzte e.V.** (JADE-affiliiertes Ärztenetz) — Junge Hausärzte Südpfalz. regelmäßig (seit 2017). [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-suedpfalz.html)

In einer Region wie der Südpfalz ist genau das der Hebel: Bei den SüdpfalzDOCs trifft man die gleichen 30 bis 50 jungen Hausärzt:innen mehrfach pro Jahr wieder. Aus dieser engen, vertrauten Runde wachsen die Kontakte, die später beim Glas Wein in der Landauer Altstadt oder einem Spaziergang im Pfälzerwald weitergehen.

### Verwandte Berufs-Infrastruktur in Südpfalz/Landau
- [Ärztekammer Rheinland-Pfalz](/magazin/singles-regional/aerztekammern/rheinland-pfalz) — gesetzliche Standesvertretung
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)
## Kontakt und nächste Schritte

**Website:** www.suedpfalzdocs.de – Dort findet sich die Mailing-Liste, aktuelle Stammtisch-Termine, Kontakt zu Dr. Hofmann-Eifler und der Kerngruppe.

**Anmeldung:** Per Kontaktformular auf der Site oder direkt per Mail. Sag, dass du neue in der Region bist oder gründen möchtest – das macht Sinn für die Einführung.

**Erwartung setzen:** Erstes Stammtisch-Treffen kann drei Wochen entfernt sein, je nachdem. Das ist okay. Netzwerke bauen sich nicht in drei Tagen auf.

**Parallel:** Wenn du Single-Arzt in der Südpfalz bist, hol dir ein Profil bei Medicsingles – nicht als Ersatz, sondern als Teil einer größeren Strategie, in der Region zugleich beruflich und privat Fuß zu fassen.

Willkommen in der Südpfalz. Der Wein ist gut, die Ärzte sind offen, und die Isolation ist heilbar.

## Auch in Rheinland-Pfalz

- [Maximalversorger Rheinland-Pfalz](/singles-regional/unikliniken/rheinland-pfalz/mainz) — Universitätsklinikum Mainz mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Ärztekammer Rheinland-Pfalz](/singles-regional/aerztekammern/rheinland-pfalz) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [der Cluster Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
