---
title: 'Mediziner-Stammtisch Jena: JADE Gasthof Zur Noll, quartalsweise'
focusKeyword: 'Mediziner Stammtisch Jena'
bundesland: thueringen
stadt: jena
traeger: jade
traegerName: 'JADE Jena (Junge Allgemeinmedizin)'
frequenz: 'quartalsweise'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/termine.html'
treffpunkt: 'Gasthof Zur Noll, Johannesstr. 13, 07743 Jena-Altstadt'
priorität: MEDIUM
excerpt: '>-
  Echte Partnersuche unter Kollegen: Der Mediziner-Stammtisch Jena trifft sich quartalsweise
  im Gasthof Zur Noll, historisches Gasthaus in Jenas Altstadt. JADE-Netzwerk, Universitätsklinikum
  Jena als Anker, kleine Lichtstadt-Atmosphäre. Keine Anmeldung, einfach vorbeikommen.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-jena/featuredImage.webp'
featuredImageAlt: 'Jenaer Mediziner-Runde im historischen Gasthof Zur Noll, Altstadt-Ambiente'
calloutQuestion: 'Lohnt sich ein Stammtisch in Jenás kleiner Mediziner-Community?'
calloutAnswer: '>-
  Absolut. In einer Stadt mit knapp 113.000 Einwohnern und Universitätsklinikum ist jedes
  persönliche Netzwerk Gold wert. Du triffst alle Mediziner:innen auf einmal – keine App-Filter,
  kein Algo, echte Leute. Im Gasthof Zur Noll (seit 1995 Eventlocation, traditionell seit
  Generationen) sitzen regelmäßig 15–25 Ärzte, Assistenzärzte und Studis zusammen. Die
  Wagnergasse ist danach noch offen.'
faqItems:
  - question: 'Wann treffen sich Ärzte beim JADE-Stammtisch Jena?'
    answer: 'JADE Jena veranstaltet den Stammtisch quartalsweise, also etwa vier Mal pro Jahr. Die exakten Termine stehen auf jungeallgemeinmedizin.de/gruppe-jena oder per Mail bei der JADE-Koordination. Da Jena klein ist, werden Änderungen fast immer noch im Monat vorher angekündigt – check die Website oder frag direkt per Kontaktformular nach.'
  - question: 'Muss ich mich anmelden?'
    answer: 'Nein. Der Stammtisch ist offen, einfach vorbeikommen. Du zahlst deine Getränke vor Ort. Es gibt keine Anmeldefee, keine Registrierung, keine Voraussetzung – egal ob Student, PJ, Assistenzarzt oder niedergelassener Arzt.'
  - question: 'Wie viele Leute sind üblicherweise da?'
    answer: 'Je nach Quartal 15–25 Personen. Das ist überschaubar – ideal für Jena. Du kennst danach wahrscheinlich die Hälfte der Mediziner:innen in der Stadt. Die meisten sind zwischen 23 und 35 Jahren alt, viele im Uniklinikum Jena oder in Ausbildung.'
  - question: 'Was kostet der Stammtisch?'
    answer: 'Kostenlos zu besuchen. Du bezahlst deine Getränke und Snacks im Gasthof – etwa 5–10 Euro für Bier, Wein oder Soft-Drinks. Besonderheit Jena: Das Zur Noll ist solide preislich, nicht touristisch überteuert wie manche Orte in größeren Städten.'
  - question: 'Kann ich auch als Student oder PJler kommen?'
    answer: 'Ja. JADE ist explizit offen für Medizinstudis ab 5. Semester, PJler und Assistenzärzte. Der Stammtisch ist ein gutes Signal: Du zeigst, dass du dich schon während des Studiums vernetzt.'
takeaways:
  - 'JADE Jena Stammtisch = quartalsweise im Gasthof Zur Noll, klein, überschaubar, zuverlässig'
  - 'Gasthof Zur Noll (Johannesstr. 13, Altstadt) = historisches Lokal, seit Generationen Treffpunkt, perfekt für kollegiales Gespräch'
  - 'Universitätsklinikum Jena als Anker = konzentrierte Mediziner:innen-Dichte, Assistenzärzte + Studis gemischt'
  - 'Keine Anmeldung = null Hemmschwelle, du kannst einzeln auftauchen, keine Clique nötig'
  - 'Wagnergasse nach dem Stammtisch = Kneipenmeile mit 15+ Lokalen, 5 Min. Fußweg, wer will kann noch weitermachen'
  - 'Klein ist Vorteil = In Jena kennst du später echte Leute, nicht nur Netzwerk-Namen'
tags:
  - 'Mediziner Stammtisch Jena'
  - 'JADE Jena'
  - 'Partnersuche Ärzte Jena'
  - 'Universitätsklinikum Jena'
  - 'Jena Altstadt Kneipenmeile'
  - 'Gasthof Zur Noll'
  - 'Junge Allgemeinmedizin Thüringen'
seoTitle: 'Mediziner-Stammtisch Jena: JADE & Kollegen'
seoDescription: 'Mediziner-Stammtisch Jena quartalsweise im Gasthof Zur Noll: Offene Runde für Ärzte, Assistenzärzte, Studis. Uniklinikum Jena, Wagnergasse Kneipenmeile.'
status: published
publishedAt: '2026-04-26'
---

## Mediziner-Stammtische in Jena im Überblick

Jena ist klein. Das ist kein Nachteil, das ist dein Vorteil.

Die Stadt hat knapp 113.000 Einwohner, aber ein großes Universitätsklinikum, eine etablierte Medizin-Fakultät und konzentrierte Mediziner:innen-Dichte. Wenn du in Jena lebst oder arbeitest, kennst du später wahrscheinlich die meisten Ärzte in der Stadt. Das Stammtisch-Konzept funktioniert hier anders als in Berlin oder München – persönlicher, enger, direkter.

### JADE Jena: Der Quartals-Klassiker im Gasthof Zur Noll

JADE (Junge Allgemeinmedizin Deutschland) organisiert in Jena einen regelmäßigen Stammtisch, der quartalsweise im Gasthof Zur Noll stattfindet. Das sind vier Treffen pro Jahr – März, Juni, September, Dezember (ungefähre Termine, check die Website für exakte Daten).

Der Gasthof Zur Noll sitzt in der Johannesstr. 13, Jenas Altstadt, und ist seit Generationen ein Institution. Das Lokal ist traditionell, hat verschiedene Räume, ist nicht stilvoll-hip, sondern echtes Gasthaus. 250 Plätze insgesamt, aber die JADE-Gruppe nutzt einen kleineren Bereich – überschaubar, gut zum Reden.

Typisch: 15–25 Personen pro Termin. Das ist keine große Veranstaltung, das ist echte Stammtisch-Kultur.

---

## Warum Stammtisch schlägt Dating-App

Das Argument ist überall dasselbe, aber hier in Jena wird es besonders klar.

Jena ist klein. Wenn du Tinder nutzt, zeigt dir der Algorithmus vielleicht 30 Menschen in der gesamten Stadt. Davon sind maybe 10 tatsächlich Mediziner:innen. Und dann musst du matchen, schreiben, chatten, treffen – alles über die App-Grammatik.

Beim Stammtisch: Du sitzt mit allen Mediziner:innen zusammen, die aktiv netzwerken wollen. Keine Filter, kein Algo-Drama. Ihr redet über Dienste, über das Uniklinikum, über die neuen Assistenzarzt-Stellen. Und wenn zwei Menschen sich interessieren, passiert es nächste Woche, nicht nach 50 Nachrichten.

Dating-Apps brauchen Masse, um zu funktionieren. Jena braucht Echheit. Stammtische sind Echtheits-Maschinen.

---

## Erstes Mal beim JADE Jena im Gasthof Zur Noll

Der erste Besuch ist nicht kompliziert, aber ein paar Dinge helfen.

**Ankunftszeit:** Komm so gegen 19:30 an (der Termin ist meist 19:00, aber es sammelt sich erst langsam). Der Raum wird dir zeigen, wo die JADE-Gruppe ist – entweder rechts beim Kachelofen oder in der hinteren Stube.

**Wie du erkannt wirst:** Sag einfach "Hallo, ich bin [Name], erste Mal beim Stammtisch." Das ist das magische Stichwort. Jemand wird dich einbinden, weil Stammtische von sozialer Inklusion leben.

**Anziehen:** Casual. Jeans + Hemd, Bluse + Blazer. Direkt vom Dienst im Kittel funktioniert auch – alle verstehen das. Aber duschen vorher, ja?

**Wie lange bleiben:** Mindestens 90 Minuten, besser zwei Stunden. Das reicht, um 4–5 Leute kennenzulernen. Weniger wirkt wie "Schnuppern", mehr wirkt wie echtes Interesse.

**Zahlen:** Bar, selbst bestellen. Der Gasthof hat gutes Bier (ThüringerWild), Wein, Soft-Drinks. 5–10 Euro ist normal.

---

## Vom Stammtisch zum privaten Match

Das ist die wichtigste Lektion.

Ein Stammtisch-Treffen ist kein Date. Es ist ein Filter. Du siehst Menschen ungeschminkt, ohne Profile-Theatralität. Wie sie lachen. Wie sie über ihre Arbeit reden. Wie sie mit Stress umgehen, wenn ein Telefon klingelt. Das ist aussagekräftiger als jedes App-Profil.

Wenn du jemanden beim Stammtisch interessant findest:

1. **Redet länger.** Nicht nur Smalltalk. Fragt nach dem Weg zur Medizin, nach den liebsten Fachrichtungen, nach Plänen. Mediziner:innen reden gerne über ihre Arbeit, weil sie viel Zeit darin investieren.

2. **Nummern austauschen.** Nicht Instagram-Follow. Nummer oder Signal/Telegram. Das ist direkter und weniger Spielchen-Material.

3. **Privates Treffen in Jena.** Kaffee beim Café Wagner (5 Minuten von der Altstadt), Spaziergang an der Saale, Restaurant in der Wagnergasse – etwas, das nur zu zweit ist. Nicht beim nächsten Stammtisch. Privat heißt privat.

Das ist wichtig: Wenn du jemanden beim Stammtisch magst, magst du ihn auch beim Kaffee. Die App-Illusion fällt weg.

---

## Jenaer Insider-Tipps

### Die Wagnergasse ist Gold

Nach dem Stammtisch: Die Wagnergasse. Das ist Jenas Kneipenmeile – über 15 Cafés, Bars und Restaurants in einer einzigen Straße. Von der Altstadt 5 Minuten zu Fuß. Wenn die Gruppe vom Gasthof Zur Noll noch weitermachen will, läuft die Bande zur Wagnergasse rüber.

Die bekanntesten Kneipen: Die Kneipe (rustikales Bier-Haus mit Biergarten), Fiddler's Green (Irischer Pub, grüne Holzveranda), Stilbruch (seit 1995, Café-Bar-Hybrid). Alle 5 Minuten Fußweg voneinander entfernt.

Das ist ein Vorteil, den größere Städte nicht haben: Alles ist zu Fuß erreichbar. Stammtisch, danach Wein in der Wagnergasse, danach privates Gespräch irgendwo – alles im selben Spaziergang.

### Carl Zeiss, Lichtstadt, kurze Wege

Jena ist die „Lichtstadt" – das ist nicht Marketing-Sprech. Carl Zeiss prägte die Stadt über 150 Jahre. Auch heute: Das Universitätsklinikum, die Medizin-Fakultät, private Praxen – viele sind konzentriert in der Altstadt oder 10 Minuten zu Fuß davon entfernt.

Das hat eine Folge: Mediziner:innen sehen sich ständig. Beim Einkaufen. Am Gymnasium-Platz. In der Kneipe. Das macht echte Netzwerke einfacher. Beim Stammtisch triffst du nicht Fremde, oft triffst du Leute, die du schon mal gesehen hast.

### Die Saale ist nicht weit

Jenas Fluss, die Saale, ist 10 Minuten vom Gasthof entfernt. Im Sommer trifft sich die Stadt am Ufer – Picknick, Biergarten, Spaziergang. Wenn du mit jemandem vom Stammtisch später verabreden willst: Saale-Ufer ist der Move. Romantisch, ruhig, Jena-typisch.

### Studentenstadt-Vorteil

Jena ist eine Studentenstadt – etwa 20.000 Studis auf 113.000 Einwohner. Das bedeutet: Die kulturelle Szene ist jung, Preise sind moderat, und es gibt viel Bewegung. Das Uniklinikum ist größter Arbeitgeber. Ärzte sind hier keine elitäre Bubble, sondern Teil der normalen Gesellschaft.

Das macht Stammtische authentisch. Es geht nicht um Status-Aufbau. Es geht um echte Leute.

---

## Das Universitätsklinikum Jena als Anker

Das Uniklinikum ist das zentrale Drehkreuz für Mediziner:innen in Thüringen.

Mit etwa 1.396 Betten ist es das größte Krankenhaus des Bundeslandes und hat Abteilungen in fast allen Fachrichtungen: Innere Medizin, Chirurgie, Pädiatrie, Radiologie, Allgemeinmedizin, Zahnmedizin. Das bedeutet: Die meisten Menschen beim JADE-Stammtisch arbeiten hier oder haben hier ihre Assistenzarzt-Zeit gemacht.

Das hat zwei Folgen:

1. **Konzentrierte Fachkompetenz.** Ihr kennt euch, könnt über spezifische Fragen reden, habt gemeinsame Chefs (manchmal). Das schafft sofort Rapport.

2. **Klare Karriere-Gespräche.** Wenn du überlegt, deine nächste Assistenzarzt-Station zu nehmen oder zu wechseln, sitzen die Leute, die genau diese Erfahrung gemacht haben, rechts neben dir. Das ist Gold.

Das Uniklinikum ist nicht nur Arbeitgeber, es ist auch sozialer Anker. Der Stammtisch lebt davon, dass fast alle dort arbeiten oder gearbeitet haben.

---

## Wenn Stammtisch allein nicht reicht

Stammtische sind großartig. Aber nicht jedes Treffen führt zu was. Vielleicht ist dein Mensch gerade nicht dabei. Vielleicht haben die richtigen Leute an diesem Quartal keine Lust auf Partnersuche. Das ist normal.

Nächster Schritt: Medicsingles.

Hier tauschen sich Mediziner:innen gezielt aus – nicht unter Alkoholdruck, sondern strukturiert, mit Profil. Viele aus Jenaer Stammtischen sind auch da. Du kannst Profile durchsehen, Zeit zum Nachdenken nehmen.

Vorteil: Nicht jedes Treffen ist "aktiv". Du kannst zuhause auf der Couch überlegen. Beim Stammtisch musst du in 2 Minuten entscheiden, ob du interessiert bist. Medicsingles gibt dir den Raum.

**Kombination:** Stammtisch + Medicsingles ergänzen sich. Der Stammtisch zeigt dir echte Leute. Die Plattform gibt dir Zeit und Übersicht.

---

## Deine nächsten Schritte

1. **JADE-Website checken:** jungeallgemeinmedizin.de/gruppe-jena für die exakten Termine des nächsten Stammtisches.
2. **Termin im Kalender:** Quartalsweise (March, June, September, December) um 19:00 Uhr, Gasthof Zur Noll.
3. **Einfach hingehen.** Keine Anmeldung, keine Erwartungen. Der erste Besuch kostet dich nur ein Getränk und 90 Minuten deines Abends.
4. **Bring einen Kollegen mit (optional).** Weniger Unbehagen beim ersten Mal. Danach könnt ihr die Runde auch getrennt erkunden.
5. **Wenn's läuft, wiederkommen.** Stammtische funktionieren durch Wiederholung. Einmal hinschauen bringt nichts. Regelmäßige: Die kennen Leute, werden eingebunden, entstehen echte Freundschaften.

---

## Das Wichtigste

Stammtische funktionieren, weil sie ehrlich sind. Keine Swipes, keine Fake-Profile, kein Algorithmus. Nur Mediziner:innen, die ihre Berufswelt teilen.

In einer Stadt wie Jena, wo Mediziner:innen konzentriert sind, sind Stammtische dein wichtigstes Vernetzungs-Tool. Deine Chancen auf einen echten Match sind beim Stammtisch deutlich höher als auf einer App.

Der Gasthof Zur Noll, die Wagnergasse danach, ein Spaziergang an der Saale irgendwann – das ist echte Partnersuche.

Probier's aus. Kommenden Quartals-Termin. Einfach hin. Du wirst Leute treffen, die dich verstehen.
