---
title: 'Online Mediziner-Stammtische Bundesweit: Übersicht'
focusKeyword: 'Online Mediziner-Stammtische Bundesweit'
bundesland: deutschland
stadt: bundesweit
traeger: verschiedene
traegerName: 'Bundesweite Fachgesellschaften, Nachwuchsforen & Online-Stammtische'
frequenz: 'wechselnd je Format'
anmeldung: offen
webseite: 'https://www.bundesaerztekammer.de/'
treffpunkt: 'online + bundesweit verteilt'
priorität: MEDIUM
excerpt: '>-
  Wer keine Lust auf Pendeln hat oder in einer Stadt ohne Stammtisch wohnt, findet
  online Anschluss. Diese Übersicht bündelt JUGA, YoungDGINA, Junge DIVI, youngBDA,
  BDI-Webinare, BMC Brown-Bag-Stammtisch und die nationalen Nachwuchsgruppen der DGKJ,
  DGGG, DGP und CAJC.'
featuredImage: '/images/aerztestammtische/mediziner-stammtische-online-bundesweit/featuredImage.webp'
featuredImageAlt: 'Online-Stammtisch von Mediziner-Nachwuchsgruppen mit Laptop und Headset zwischen Klinikalltag'
calloutQuestion: 'Lohnen sich Online-Stammtische überhaupt für die Vernetzung?'
calloutAnswer: '>-
  Ja, mit Einschränkungen. Online-Stammtische funktionieren am besten in Fachgebieten,
  in denen die Community klein und bundesweit verteilt ist – Intensivmedizin (Junge
  DIVI), Notfallmedizin (YoungDGINA), Gastroenterologie (JUGA-Stammtisch), Palliativmedizin
  (AG Junge DGP). Für klassische Allgemeinmedizin oder Innere bleibt der lokale Stammtisch
  unschlagbar. Online ergänzt – ersetzt aber nicht.'
faqItems:
  - question: 'Was ist JUGA?'
    answer: 'JUGA steht für Junge Gastroenterologie und ist die Nachwuchsgruppe der Deutschen Gesellschaft für Verdauungs- und Stoffwechselkrankheiten (DGVS). JUGA-Stammtisch findet mehrmals jährlich online statt – 2024 belegt: 11. Juni 2024, 21:00 Uhr. Anmeldung über dgvs.de/juga-nachwuchs.'
  - question: 'Was macht YoungDGINA?'
    answer: 'YoungDGINA ist die Nachwuchsgruppe der Deutschen Gesellschaft Interdisziplinäre Notfall- und Akutmedizin (DGINA). Regelmäßige Online-Stammtische und Vernetzungsformate, mindestens quartalsweise. Zielgruppe: junge Ärzte in der Notfallmedizin.'
  - question: 'Wer ist Junge DIVI?'
    answer: 'Junge DIVI ist die Initiative für junge Intensivmediziner innerhalb der Deutschen Interdisziplinären Vereinigung für Intensiv- und Notfallmedizin. Regelmäßige Events, Kongress-Satelliten beim jährlichen DIVI-Kongress, Online-Treffen. Webseite: divi.de/junge-divi.'
  - question: 'Was ist youngBDA?'
    answer: 'youngBDA ist die Nachwuchsgruppe des Berufsverbands Deutscher Anästhesisten. Jährlicher Assistentensprechertag und weitere Veranstaltungen (online und vor Ort). Zielgruppe: Assistenzärzte und junge Fachärzte in der Anästhesie.'
  - question: 'Gibt es Online-Webinare für Internisten?'
    answer: 'BDI Webinare "Innere Medizin aktuell" (über diaplan.de) laufen monatlich online und sind 2026 belegt. Die DGIM bietet zusätzlich eine Praxis-Update-Reihe in Berlin, Mainz, München, Hamburg – mehrmals jährlich, teils mit Online-Streaming. AG Junge DGIM organisiert Mentoring und Vernetzung über die DGIM-Strukturen.'
  - question: 'Was ist der BMC Brown-Bag-Stammtisch?'
    answer: 'Der BMC (Bundesverband Managed Care) Brown-Bag-Stammtisch ist ein Vernetzungsformat für junge Professionals im Gesundheitswesen – mehrmals jährlich simultan in Berlin, Hamburg, Köln, Leipzig und München. Nicht nur Ärzte, sondern auch Gesundheitsökonomen, Krankenkassen-Mitarbeiter, Politik. Gut für interdisziplinäre Vernetzung.'
takeaways:
  - 'JUGA-Stammtisch (DGVS): mehrmals jährlich online, junge Gastroenterologen'
  - 'YoungDGINA: Online-Stammtische Notfallmedizin, mindestens quartalsweise'
  - 'Junge DIVI: Intensivmedizin-Nachwuchs, Kongress-Satelliten + Online-Events'
  - 'youngBDA: Anästhesie-Nachwuchs mit jährlichem Assistentensprechertag'
  - 'BDI Webinare "Innere Medizin aktuell" monatlich online'
  - 'BMC Brown-Bag-Stammtisch simultan in 5 Städten – interdisziplinär'
  - 'AG Junge DGKJ, DGGG Junges Forum, AG Junge DGP, AG Junge DGIM – nationale Nachwuchs-AGs der Fachgesellschaften'
tags:
  - 'Online Mediziner-Stammtische'
  - 'JUGA DGVS'
  - 'YoungDGINA Notfall'
  - 'Junge DIVI Intensivmedizin'
  - 'youngBDA Anästhesie'
  - 'BDI Webinare'
  - 'BMC Brown-Bag'
seoTitle: 'Online Mediziner-Stammtische bundesweit Übersicht'
seoDescription: 'Online Mediziner-Stammtische bundesweit: JUGA, YoungDGINA, Junge DIVI, youngBDA, BDI-Webinare, BMC Brown-Bag. Vernetzung ohne Pendeln für junge Ärzte.'
status: published
publishedAt: '2026-05-12'
---

## Online Mediziner-Stammtische bundesweit im Überblick

Nicht jeder Arzt arbeitet in einer Stadt mit eigenem Stammtisch. Wer in Friesland, im Schwarzwald oder in der Lausitz Schicht macht, hat keinen Kattelbach-Pub um die Ecke. Genau dafür gibt es die Online-Stammtische und bundesweiten Nachwuchsformate der medizinischen Fachgesellschaften. Sie ersetzen den lokalen Treff nicht, aber sie machen Vernetzung möglich, wo Pendeln nicht funktioniert.

Diese Übersicht bündelt die wichtigsten Online- und bundesweit verteilten Formate, mit Schwerpunkt auf Nachwuchsgruppen junger Ärztinnen und Ärzte.

## Bundesweite Verbände & Nachwuchsforen

**Marburger Bund Bundesverband** koordiniert über die 14 Landesverbände regelmäßige Veranstaltungen. Wer in einem Bundesland ohne starke regionale Struktur arbeitet, kann über die Marburger-Bund-Mailingliste Veranstaltungen in Nachbarbundesländern besuchen. **Hartmannbund-Landesverbände** decken alle 16 Bundesländer ab – ebenfalls bundesweit zugänglich.

**BDC Landesverbände – alle 16 Bundesländer** bieten jährliche Landestagungen. **BVOU Landesverbände – alle 16 Bundesländer** ebenso, plus zusätzliche regionale Qualitätszirkel und Stammtische.

Die großen wissenschaftlichen Fachgesellschaften mit Sitz Berlin sind bundesweit präsent: **DGPPN** (Psychiatrie), **DGN** (Neurologie, über 12.500 Mitglieder), **DGKJ** (Kinder- und Jugendmedizin, über 20.000 Mitglieder), **DGGG** (Gynäkologie, mit 8 Regionalgesellschaften), **DGG** (Geriatrie, etwa 1.800 Mitglieder).

## Online-Stammtische & Nachwuchsformate

### JUGA – Junge Gastroenterologie (DGVS)

JUGA ist die offizielle Nachwuchsgruppe der Deutschen Gesellschaft für Verdauungs- und Stoffwechselkrankheiten. JUGA-Stammtisch findet mehrmals jährlich online statt – belegt: 11. Juni 2024, 21:00 Uhr. Themen sind Karriereberatung, klinische Schwerpunkte und Forschungseinblicke. Webseite: dgvs.de/juga-nachwuchs/juga-projekte/juga-und-stammtisch.

### YoungDGINA – Notfallmedizin online

YoungDGINA ist die Nachwuchs-Arbeitsgruppe der Deutschen Gesellschaft Interdisziplinäre Notfall- und Akutmedizin. Online-Stammtische mindestens quartalsweise, dazu Vernetzungsformate beim DGINA-Jahreskongress. Webseite: dgina.de/youngdgina.

### Junge DIVI – Intensivmedizin

Junge DIVI ist die Initiative für junge Intensivmediziner. Regelmäßige Events, Online-Webinare, Kongress-Satelliten beim jährlichen DIVI-Kongress (DIVI26). Sektions-Webinare der DIVI ergänzen das Angebot. Webseite: divi.de/junge-divi.

### youngBDA – Anästhesie-Nachwuchs

youngBDA organisiert Veranstaltungen für Assistenzärzte und junge Fachärzte in der Anästhesie. Jährlicher Assistentensprechertag (online und vor Ort) plus weitere Webinare. Webseite: bda.de/mitglieder-karriere-publikationen/youngbda.html.

### AG Junge DGP – Palliativmedizin

Die AG Junge DGP der Deutschen Gesellschaft für Palliativmedizin organisiert eine multiprofessionelle Summer School und regelmäßige virtuelle Sitzungen. Zielgruppe: junge Ärztinnen und Ärzte, Pflegekräfte, Psychologen in der Palliativversorgung.

### AG Junge DGIM – Innere Medizin

AG Junge DGIM ist die Nachwuchs-Arbeitsgruppe der DGIM mit Mentoring-Programmen und kongressgebundenen plus laufenden Treffen. Wer Innere Medizin macht und national vernetzen will, ist hier richtig.

### BDI Webinare "Innere Medizin aktuell"

Über diaplan.de laufen monatlich Online-Webinare des BDI (Berufsverband Deutscher Internisten) – 2026 belegt. Reines Fortbildungsformat, aber mit Chat-Vernetzung. Zusätzlich: BDI Hamburger Online-Stammtisch und der bundesweite BDI-Stammtisch in mehreren Städten (Düsseldorf NRW bestätigt, Hamburg online).

### BNK kardiologie@home

Monatliche Online-Fortbildungsreihe des Bundesverbands Niedergelassener Kardiologen, 2026 belegt. Reines Fortbildungs- und Vernetzungsformat für niedergelassene Kardiologen.

### CAJC – Junge Chirurginnen Stammtisch bundesweit

CAJC (Chirurgische Arbeitsgemeinschaft Junge Chirurgie der DGAV) hält bundesweite Stammtische für junge Chirurginnen ab, 2026 mehrfach belegt. Webseite: dgav.de.

### BMC Brown-Bag-Stammtisch

BMC (Bundesverband Managed Care) organisiert mehrmals jährlich Brown-Bag-Stammtische simultan in Berlin, Hamburg, Köln, Leipzig und München. Zielgruppe: junge Professionals im Gesundheitswesen – auch Ärzte, aber bewusst interdisziplinär mit Gesundheitsökonomen, Krankenkassen-Mitarbeitern, Politik.

### DGfN Online-Formate

DGfN Journal-Club / Nephro-Club online mehrmals jährlich, plus DGfN Ländervertretungen in allen Bundesländern für Nephrologen.

## Warum bundesweite Stammtische funktionieren

Online-Stammtische funktionieren nicht überall. Sie funktionieren dort, wo die Community klein und über das Land verteilt ist – Intensivmedizin, Notfallmedizin, Palliativmedizin, Spezialgastroenterologie. Da sitzen in einer einzelnen Stadt nur wenige Kollegen, online aber genug für eine sinnvolle Runde.

Sie funktionieren auch in Fachgebieten mit dichter Wissenschaft – Innere Medizin, Kardiologie – als Fortbildungs- und Vernetzungsformat. Sie funktionieren nicht so gut für klassische Allgemeinmedizin oder Hausarztstammtische, weil dort die regionale Verankerung wichtiger ist.

## Bundesweit-Insider-Tipps

**Tipp 1:** JUGA-Stammtisch ist Pflicht für junge Gastroenterologen. Klein, bundesweit, sehr verbindlich.

**Tipp 2:** Junge DIVI Kongress-Satellit beim DIVI-Jahreskongress – ein Termin im Jahr, dafür triff die deutsche Intensivmedizin-Nachwuchsszene komplett.

**Tipp 3:** BDI Webinare monatlich abonnieren – auch wenn du nicht jeden Termin schaffst, ist der Newsletter wertvoll.

**Tipp 4:** BMC Brown-Bag-Stammtisch ist interdisziplinär – wer Ärztetätigkeit mit Gesundheitspolitik oder Management kombinieren will, findet hier Anschluss.

**Tipp 5:** CAJC – Junge Chirurginnen bundesweit nutzt die jährliche DGAV-Tagung als zentralen Treff. Online dazwischen.

**Tipp 6:** AG Junge DGP Summer School ist intensiv, klein, multiprofessionell – wer Palliativ macht, sollte einmal hingegangen sein.

**Tipp 7:** YoungDGINA Notfallmedizin-Online ist niedrigschwellig – ein Klick, du bist drin. Kein Pendeln, kein Bier, dafür echte Vernetzung.

## Klinik-Landschaft bundesweit: Wer trifft sich online?

Bundesweite Online-Stammtische funktionieren in jenen Disziplinen, in denen Kliniken über das Land verteilt sind und niemand lokal genug Kollegen für regelmäßige Treffen findet. Intensivmedizin: 30–50 Kollegen pro Großklinik, aber bundesweit Tausende. Notfallmedizin ähnlich. Junge Gastroenterologie noch konzentrierter. Genau diese Disziplinen profitieren am stärksten von Online-Formaten.

## Wenn dein Stammtisch nicht in deiner Stadt ist — die Online-Routine

Du arbeitest in einer Klinik ohne lokalen Stammtisch und kannst nicht regelmäßig pendeln. Plane vier Online-Termine pro Jahr: einen JUGA, einen YoungDGINA, einen Junge DIVI Kongress-Satellit, ein BDI Webinar. Ergänze mit einer Reise pro Jahr zur Jahrestagung deiner Fachgesellschaft – DGINA, DIVI, DGVS oder welche zu dir passt.

Parallel: Medicsingles für die strukturierte Vernetzung außerhalb der Stammtisch-Welt.

## Mehr aus Deutschland

- [Übersicht alle Ärztekammern](/magazin/singles-regional/aerztekammern)
- [Mediziner-Stammtisch Berlin](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-berlin)
- [Mediziner-Stammtisch München](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-muenchen)
- [Mediziner-Stammtisch Hamburg](/magazin/singles-regional/aerztestammtische/mediziner-stammtisch-hamburg)
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Deutschland

- [Universitätskliniken Deutschland](/singles-regional/unikliniken) — Alle Universitätskliniken und Maximalversorger Deutschlands im Überblick.
- [der Cluster Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
