---
title: 'Mediziner-Stammtisch Bonn: MB Bezirk, Uniklinikum und Chirurginnen-Tag'
focusKeyword: 'Mediziner Stammtisch Bonn'
bundesland: nordrhein-westfalen
stadt: bonn
traeger: marburger-bund
traegerName: 'Marburger Bund Bezirk Bonn + Tag der Chirurginnen UKB + Westdeutsche Anästhesietage'
frequenz: 'regelmäßige MB-Bezirksversammlungen + jährliche Fachkongresse'
anmeldung: offen
webseite: 'https://www.marburger-bund.de/nrw-rlp/landesverband/der-verband/hauptversammlungen'
treffpunkt: 'Bonn (wechselnde Orte) + Universitätsklinikum Bonn (UKB), Venusberg'
priorität: HIGH
excerpt: '>-
  Bonn ist medizinisch dominiert vom Universitätsklinikum auf dem Venusberg und
  einer dichten niedergelassenen Szene zwischen Bad Godesberg und Beuel. Der
  Mediziner-Stammtisch Bonn läuft über den Marburger Bund Bezirk, die jährlichen
  Westdeutschen Anästhesietage und den Tag der Chirurginnen am UKB. Klein, aber
  fachlich extrem stark.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-bonn/featuredImage.webp'
featuredImageAlt: 'Junge Ärzte in der Bonner Altstadt beim Stammtisch nahe der Beethovenhalle'
calloutQuestion: 'Funktioniert Mediziner-Partnersuche in Bonn ohne große Stammtisch-Szene?'
calloutAnswer: '>-
  Ja, aber anders. Bonn hat keine wöchentliche JADE-Runde wie Berlin, dafür ein
  dominantes Universitätsklinikum am Venusberg mit eigener Subkultur. Wer sich
  über MB-Bezirksversammlungen, den Tag der Chirurginnen oder die Westdeutschen
  Anästhesietage einklinkt, trifft die ernsthaften Kollegen — und die Bonner
  Altstadt ist klein genug, um sich danach noch zufällig zu begegnen.'
faqItems:
  - question: 'Gibt es eine JADE-Gruppe in Bonn?'
    answer: 'Bonn hat keine eigene aktive JADE-Regionalgruppe, die nächsten Treffen laufen über Köln oder über Westfalen. Wer Allgemeinmedizin macht, klinkt sich am besten über die Kölner JADE ein — eine Stunde Bahn, aber regelmäßiger Stammtisch.'
  - question: 'Was sind die Westdeutschen Anästhesietage?'
    answer: 'Die jährliche Tagung des DGAI-Landesverbands Nordrhein, die im Februar in Bonn stattfindet. Pflichttermin für Anästhesistinnen aus Köln, Bonn, Düsseldorf und dem Rheinland. Pausenraum-Gespräche sind der eigentliche Stammtisch-Ersatz.'
  - question: 'Wer organisiert den Tag der Chirurginnen am UKB?'
    answer: 'Das Universitätsklinikum Bonn richtet einmal im Jahr den Tag der Chirurginnen aus — eine Netzwerkveranstaltung für Chirurginnen und Medizinstudentinnen aus ganz NRW. Letzter Termin 04.12.2025, nächste Auflage in Vorbereitung. Anmeldung über die Medizinische Fakultät Bonn.'
  - question: 'Wo sind die meisten Bonner Mediziner privat unterwegs?'
    answer: 'Altstadt rund um Markt und Sterntor, Poppelsdorf rund um die Kreuzstraße, Bad Godesberg für die ruhigere Variante. Wer am UKB Venusberg arbeitet, geht abends oft ins Poppelsdorfer Viertel — das ist die kürzeste Verbindung zu einer guten Bar.'
  - question: 'Lohnt sich der Weg von Köln zum Bonner Stammtisch?'
    answer: 'Andersrum eher. Bonner gehen häufiger nach Köln zum JADE, als Kölner nach Bonn zu MB-Veranstaltungen. Wenn du in Bonn wohnst und Allgemeinmedizin machst, plane die Stunde Bahn nach Köln ein — der Stammtisch dort ist verlässlicher.'
tags:
  - 'Mediziner Stammtisch Bonn'
  - 'Marburger Bund Bonn'
  - 'UKB Venusberg'
  - 'Tag der Chirurginnen'
  - 'Bonn Ärzte Singles'
  - 'Westdeutsche Anästhesietage'
  - 'Poppelsdorf'
seoTitle: 'Mediziner-Stammtisch Bonn: MB, UKB & Chirurginnen-Tag'
seoDescription: 'Mediziner-Stammtisch Bonn: MB Bezirk, UKB Venusberg, Westdeutsche Anästhesietage, Tag der Chirurginnen. Kleine, fachlich starke Szene. Jetzt einsteigen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Bonn im Überblick

Bonn ist medizinisch ein Sonderfall im Rheinland. Das Universitätsklinikum am Venusberg dominiert die Szene mit über 8.000 Beschäftigten, dazu kommt eine dichte niedergelassene Landschaft zwischen Bad Godesberg, Endenich und Beuel. Trotzdem gibt es keinen wöchentlichen Mediziner-Stammtisch im klassischen Kneipensinn — die Bonner Szene läuft anders.

Sie organisiert sich über Verbände und Kongresse. Der Marburger Bund Bezirk Bonn hat regelmäßige Bezirksversammlungen, die Westdeutschen Anästhesietage bringen einmal im Jahr die rheinische Anästhesie nach Bonn, der Tag der Chirurginnen am UKB ist ein Pflichttermin für Chirurginnen und Studentinnen aus ganz NRW. Hinzu kommen die DGHNO und die historische Vereinigung der Westdeutschen HNO-Ärzte, die seit 1897 in Bonn ihre Sitzungen ausrichtet.

Wer in Bonn frisch anfängt, sollte zwei Dinge tun: sich beim MB-Bezirk anmelden und parallel die Pendel-Option zum Kölner JADE-Stammtisch einplanen. Eine Stunde Bahn ist erträglich, der Mehrwert hoch.

## Mediziner-Lokalgruppen in Bonn

### Marburger Bund und Verbände

Die wichtigste Anlaufstelle für angestellte Bonner Ärzte ist der MB-Bezirk. Die Veranstaltungen sind formal, aber die Pausen sind der eigentliche Stammtisch.

- **Marburger Bund NRW/RLP – Bezirk Bonn** (Marburger Bund Bezirk) — Angestellte Ärzte NRW. Regelmäßige Bezirksversammlungen (26 Bezirke in NRW/RLP). [Mehr Infos](https://www.marburger-bund.de/nrw-rlp/landesverband/der-verband/hauptversammlungen)

### Chirurgie und Orthopädie

Das UKB ist Standort eines der zentralen Netzwerk-Events für Chirurginnen in NRW. Der Tag der Chirurginnen ist niedrigschwellig, mit Workshops und Get-together.

- **Tag der Chirurginnen Bonn (Universitätsklinikum Bonn)** (Netzwerk-Veranstaltung) — Chirurginnen und Studentinnen Bonn/NRW. Jährlich (3. Tag der Chirurginnen 04.12.2025). [Mehr Infos](https://www.medfak.uni-bonn.de/de/fakultaet/nachrichten/tag-der-chirurginnen-3)

### Anästhesie und Schmerzmedizin

Der DGAI-Landesverband Nordrhein bringt einmal im Jahr die Westdeutschen Anästhesietage nach Bonn — der zentrale Anlaufpunkt für Anästhesistinnen aus dem ganzen Rheinland.

- **DGAI Landesverband Nordrhein** (Landesverband) — Fachärzte Anästhesiologie. Jährliche Landesmitgliederversammlung plus Westdeutsche Anästhesietage (Februar, Bonn). [Mehr Infos](https://www.dgai.de/die-dgai/organe/landesverbaende.html)
- **BDA Landesverband Nordrhein** (Landesverband) — Niedergelassene und angestellte Anästhesisten. Jährliche Mitgliederversammlung. [Mehr Infos](https://www.bda.de/der-bda/organe-kategorienblog/landesverbaende.html)
- **DGS Regionalkonferenz Bonn** (Regionalkonferenz) — Schmerztherapeuten. 1× jährlich (27.06.2026). [Mehr Infos](https://www.dgschmerzmedizin.de/kongresse/dgs-regionalkonferenzen-schmerzmedizin-up-to-date/)

### HNO und Spezialfächer

Bonn ist historische Heimat einer der ältesten regionalen Fachgesellschaften in Deutschland. Wer im HNO-Bereich arbeitet, hat hier den Heimathafen.

- **Vereinigung der Westdeutschen Hals-Nasen-Ohren-Ärzte von 1897** (Regionale Vereinigung DGHNO-KHC) — HNO-Ärzte Westdeutschland (NRW/Rheinland). Regelmäßige Sitzungen, historisch seit 1897. [Mehr Infos](https://www.wd-hno.de)
- **DGHNO-KHC Bundesgeschäftsstelle** (Nationale Fachgesellschaft HNO) — HNO-Ärzte Deutschland. Jährliche Jahresversammlung. [Mehr Infos](https://hno.org/)

## Warum Stammtisch schlägt Dating-App

Bonn ist klein. 330.000 Einwohner, davon ein nicht unwesentlicher Teil im akademischen Mittelbau, Mediziner inklusive. Auf Tinder bekommst du Profile aus Köln, Bonn, Bad Honnef, Königswinter, manchmal sogar Koblenz — die Stadt ist zu klein, um echte Filter zu bauen.

Beim MB-Bezirk oder beim Tag der Chirurginnen sitzen Leute, die wirklich am UKB arbeiten, in den Beethoven-Kliniken, im Johanniter-Krankenhaus oder in einer Bonner Praxis. Wenn jemand interessant ist, ist das nächste Treffen in zehn Minuten zu Fuß möglich. Die Altstadt ist so kompakt, dass man sich zufällig wiedersieht — und das ist ein massiver Vorteil für ehrliche, langsame Beziehungsanbahnung.

Bonn ist außerdem akademisch. Niemand performt im klassischen Sinn. Die Gespräche sind sachlicher, weniger Marketing, mehr Substanz. Wer das mag, ist hier richtig.

## Was dich beim ersten Stammtisch in Bonn erwartet

Bei MB-Bezirksversammlungen oder Fachkongressen ist die Atmosphäre erst formal, dann lockerer. Komme zur Veranstaltung pünktlich, bleib zum Get-together oder zur Pause — dort spielt die Musik.

Anziehen: Business Casual, eine Stufe formeller als beim klassischen Kneipen-Stammtisch. Blazer statt Hoodie. Wer direkt vom UKB kommt, ist im OP-Casual akzeptiert.

Zahlen: Bei vielen Verbandsterminen ist Catering inkludiert oder zu Selbstkosten — fünfzehn bis dreißig Euro. Anschließend in die Altstadt oder nach Poppelsdorf, dort dann normaler Kneipenpreis.

Dauer: Veranstaltung plus Pause plus Anschluss-Bar. Wer um neun geht, hat das eigentliche Gespräch verpasst.

## Vom Stammtisch zum privaten Match

1. **Nummer tauschen, nicht LinkedIn.** Bonn ist klein, akademisch, professionelles Netzwerk-Tool ist überall — aber wer privat will, gibt die Nummer.
2. **Konkretes Folgetreffen.** Spaziergang am Rhein, Kaffee in Poppelsdorf, Sonntagsbrunch im Bad Godesberger Viertel.
3. **Nicht erst zum nächsten Kongress warten.** MB-Bezirke und Fachkongresse sind selten — wer wartet, verliert. Direkt nach dem ersten Eindruck nachfassen.

## Bonner Stammtisch-Insider-Tipps

1. **Poppelsdorfer Allee als Anker.** Die Kreuzstraße in Poppelsdorf ist die ruhigere Variante zur Altstadt. Viele UKB-Ärzte wohnen hier, weil der Weg zum Venusberg kurz ist.
2. **Altstadt-Markt für die Mittagspause.** Wer in der Uniklinik oder in der Beethovenhalle-Region zu tun hat, geht oft auf den Markt. Mediziner-Spotting ist hier möglich.
3. **Westdeutsche Anästhesietage als Jahres-Anker.** Wenn du Anästhesistin bist, melde dich an. Februar-Termin, Pausengespräche sind der eigentliche Wert.
4. **Tag der Chirurginnen mitnehmen.** Auch wenn du nicht Chirurgin bist: Das UKB lädt regelmäßig zu offenen Sessions ein. Geh hin, lerne Leute kennen.
5. **Köln als Backup einplanen.** Eine Bahn-Stunde, dafür JADE Köln mit verlässlicher Frequenz. Für Allgemeinmediziner aus Bonn quasi Pflicht.
6. **Rheinaue-Sonntag.** Joggen oder Spazieren am Sonntagmorgen. Inoffizieller Treffpunkt für sportliche Bonner Mediziner.

## Klinik-Map: Wo sind die Mediziner in Bonn?

**Universitätsklinikum Bonn (UKB) auf dem Venusberg** ist das mit Abstand größte Haus — Maximalversorger, alle Fächer, eigene Forschungsdichte. Die meisten Stammtisch-Teilnehmer kommen von hier. Anfahrt ins Tal mit der Linie 600 oder dem Auto in fünfzehn Minuten.

**Johanniter-Krankenhaus Bonn** in Beuel-Pützchen, Schwerpunkt Innere, Geriatrie, Pädiatrie. Wer hier arbeitet, wohnt oft in Beuel oder Sankt Augustin, ist seltener in Altstadt-Bars.

**Malteser Krankenhaus Bonn** in der Innenstadt — kleiner, gut angebunden. Anwesenheit beim MB-Bezirk häufig.

**LVR-Klinik Bonn** für Psychiatrie und Neurologie, eigenes Profil, eigene Netzwerke. Die Kollegen klinken sich oft eher in BVDN/BDN-Termine ein als in allgemeine Stammtische.

**GFO-Kliniken Bonn** (St.-Marien-Hospital, Sankt-Petrus-Hospital) versorgen Innere und Geriatrie. Verstreut, aber präsent.

## Wenn Stammtisch allein nicht reicht

Die Bonner Szene ist eng. Wenn drei Versuche nichts bringen, bist du in eine Sackgasse gelaufen — das passiert in einer Stadt von 330.000 Einwohnern. Dann ist Medicsingles die natürliche Ergänzung: Auswahl aus dem ganzen Rheinland, ohne dass du jedes Wochenende nach Köln fahren musst. Stammtisch zeigt dir die Bonner Leute live, Medicsingles erweitert den Radius. Beides zusammen ist im Rheinland deutlich effektiver als allein.

## Bonn-Schluss: Februarabend in der Altstadt

Es ist halb zehn, die Westdeutschen Anästhesietage sind durch, die Pausen-Gespräche haben sich in eine Altstadt-Bar verlagert. Eine Oberärztin vom UKB diskutiert mit einer Düsseldorfer Anästhesistin über Intensivversorgung, ein Bonner Hausarzt lädt einen Kölner Kollegen zum Sonntagsfrühstück in Poppelsdorf ein, irgendwo wird Beethoven gestreamt, der Rhein fließt ruhig weiter, und morgen früh um sieben sitzen sie alle wieder in ihrer Klinik. Aber heute Abend war Bonn kurz die kleine Hauptstadt, die es einmal war.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in NRW

- [Unikliniken in NRW](/singles-regional/unikliniken) — Alle Universitätskliniken und Maximalversorger Deutschlands im Überblick.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
