---
"title": "Mediziner Stammtisch Dresden: MB Sachsen Netzwerk Junge Ärzte"
"focusKeyword": "Mediziner Stammtisch Dresden"
"bundesland": "sachsen"
"stadt": "dresden"
"traeger": "marburger-bund"
"traegerName": "MB Sachsen — Netzwerk Junge Ärztinnen und Ärzte"
"frequenz": "regelmäßig (Netzwerkveranstaltungen)"
"anmeldung": "mitglieder"
"webseite": "https://www.marburger-bund.de/sachsen/themen/netzwerk-junge-aerztinnen-und-aerzte/netzwerkveranstaltungen"
"treffpunkt": "Dresden + Leipzig im Wechsel (MB Sachsen Geschäftsstelle Dresden)"
"priorität": "HIGH"
"excerpt": "Der MB Sachsen Mediziner Stammtisch verbindet Junge Ärzte aus dem UKD, Krankenhaus Friedrichstadt und Diakonissenkrankenhaus. Regelmäßige Netzwerkveranstaltungen, Karriereaustausch und Kollegennetzwerke statt Dating-App — wo medizinische Karrieren und private Verbindungen wachsen."
"featuredImage": "/images/aerztestammtische/mediziner-stammtisch-dresden/featuredImage.webp"
"featuredImageAlt": "Mediziner Stammtisch Dresden: Junge Ärzte im MB Sachsen Netzwerk bei Networking-Veranstaltung"
"featuredImageCredit": ""
"calloutQuestion": "Wo treffen sich Junge Ärzte in Dresden zum echten Austausch — ohne App?"
"calloutAnswer": "Beim MB Sachsen Mediziner Stammtisch: Netzwerkveranstaltungen für Assistenzärzte und Oberärzte aus dem UKD, wo medizinischer Austausch und private Verbindungen auf Augenhöhe wachsen."
"faqItems":
- "question": "Wie oft finden MB Sachsen Netzwerkveranstaltungen statt?"
  "answer": "Das MB Sachsen Netzwerk Junge Ärztinnen und Ärzte veranstaltet regelmäßig Treffen. Die genauen Termine und Formate erfährst du über die Webseite oder direkt bei der MB Sachsen Geschäftsstelle in Dresden."
- "question": "Wer kann beim Mediziner Stammtisch Dresden teilnehmen?"
  "answer": "Primär MB-Mitglieder — Assistenzärzte, Fachärzte in Weiterbildung und Oberärzte. Einsteiger können sich als MB-Mitglied anmelden oder bei Interesse direkt mit der Geschäftsstelle Kontakt aufnehmen."
- "question": "Welche Kliniken sind im MB Sachsen Netzwerk aktiv?"
  "answer": "Zentrale Arbeitgeber sind das Universitätsklinikum Carl Gustav Carus Dresden (UKD) mit rund 1.000 Ärzten, das Krankenhaus Friedrichstadt und das Diakonissenkrankenhaus — alle mit aktiven Jungen Ärzten im Netzwerk."
- "question": "Was macht den Mediziner Stammtisch anders als Dating-Apps?"
  "answer": "Es ist kein reines Dating-Format: Hier geht es um Karriereentwicklung, Austausch zu Weiterbildung und Arbeitsverträgen, echte Kolleginnennetzwerke und organische Verbindungen. Singles entstehen als Nebeneffekt, nicht als Hauptzweck."
- "question": "Wo liegt die MB Sachsen Geschäftsstelle und wie kontaktiere ich sie?"
  "answer": "die MB-Sachsen-Geschäftsstelle in Dresden. Dort bekommst du aktuelle Termine, Veranstaltungsinfos und kannst dich zu Mitgliedschaft und Netzwerkveranstaltungen anmelden."
"takeaways":
- "MB Sachsen Netzwerk Junge Ärzte verbindet Assistenzärzte und Fachärzte aus dem UKD, Friedrichstadt und Diakonissenkrankenhaus — echte Kollegennetzwerke."
- "Regelmäßige Veranstaltungen in Dresden und Leipzig: Austausch zu Karriere, Weiterbildung, Arbeitsverträgen — keine klassische Dating-Plattform."
- "Medizinische Verbindungen entstehen auf Augenhöhe: wer täglich zusammen arbeitet, lernt sich und private Potenziale kennen."
- "Dresden bietet Ärztinnen und Ärzten Lebensqualität: Elbe-Ufer, Kulturszene, Neustadt-Netzwerk — die Stadt macht Karriere + Privatleben möglich."
- "Kontakt: MB Sachsen oder über die Netzwerk-Webseite."
"tags":
- "Mediziner Stammtisch"
- "MB Sachsen"
- "Junge Ärzte"
- "Dresden Medizin"
- "Ärzte Netzwerk"
- "Assistenzarzt"
- "Networking"
"seoTitle": "Mediziner Stammtisch Dresden — MB Sachsen Netzwerk"
"seoDescription": "MB Sachsen Netzwerk Junge Ärzte: Mediziner Stammtisch Dresden mit UKD, Friedrichstadt, Diakonissenkrankenhaus. Netzwerk, Karriere, echte Verbindungen."
"status": "published"
"publishedAt": "2026-04-26"
---

## 1. Der Mediziner Stammtisch Dresden: Überblick und Orte

Dresden ist eine der größten Ärzte-Arbeitgeberstädte Deutschlands. Das Universitätsklinikum Carl Gustav Carus (UKD) beschäftigt allein rund 1.000 Ärzte in über 25 Kliniken und Polikliniken. Daneben sind das Krankenhaus Friedrichstadt und das Diakonissenkrankenhaus spezialisierte Arbeitgeber für Junge Ärzte — eine Konstellation, die einen natürlichen Fachkollegenstamm bildet.

Das MB Sachsen Netzwerk Junge Ärztinnen und Ärzte nutzt genau diese Struktur: Es verbindet Assistenzärzte und Oberärzte aus diesen Häusern zu regelmäßigen Netzwerkveranstaltungen. Der Stammtisch ist nicht an einen fixen Ort gebunden, sondern wechselt zwischen Dresden und Leipzig, beide Male in der Nähe der MB Sachsen Geschäftsstelle. Das Signal ist klar: Es ist eine formalisierte, sächsisch-pragmatische Struktur, keine locker hingeworfene Kneipen-Runde.

Das UKD ist hier das Gravitationszentrum — als Supra-Maximalversorger mit Universitätsmedizin bildet es den größten Pool an Assistenzärzten und Oberärzten in Sachsen. Wer dort arbeitet, trifft automatisch Menschen aus Innerer Medizin, Chirurgie, Pädiatrie, Psychiatrie, Neurologie und Interdisziplinären Zentren. Das ist das Basis-Netzwerk, das der Stammtisch aktiviert.

## 2. Warum das MB-Netzwerk Dating-Apps schlägt

Ein klassischer Fehler: Junge Ärzte auf Hinge oder Bumble landen und hoffen, jemanden aus der gleichen Karrieresparte zu treffen. Spoiler: Der Algorithmus kümmert sich nicht um Fachrichtung, Karrierestatus oder Arbeitszeiten. Ein Assistenzarzt Chirurgie und ein Assistenzarzt Hausarztmedizin haben völlig verschiedene Alltäge — das verstehen nur Kollegen, die im gleichen System arbeiten.

Das MB Sachsen Mediziner Stammtisch löst das radikal: Du triffst Menschen, die du vielleicht schon flüchtig aus der Kantine kennst, oder die auf Station arbeiten, die eine Etage unter dir liegt. Du kennst ihre Routine, ihre Belastbarkeit, ihren Humor nach 12-Stunden-Schichten. Das ist kein Swipe-Match basierend auf Fotos und 160 Zeichen Bio — das ist Erkenntnis auf Augenhöhe.

Warum ist das für Mediziner besser?

**Gemeinsame Sprache:** Ein Assistenzarzt versteht, warum dein Partner Notfalldienste liebt oder hasst. Eine Ärztin in Weiterbildung weiß, warum du nach einem 24-Stunden-Dienst nur schlafen willst. Die Nicht-Ärzte-Dating-App kennt diesen Kontext nicht.

**Karriere-Kompatibilität:** Im Stammtisch merkst du sofort, ob jemand Klinik oder Niederlassung anstrebt, ob die Elterngenerationen-Erwartung "Chefarzt" realistisch ist oder ob flexible Arbeitsmodelle wichtig sind. Das sind keine KO-Kriterien — aber sie sind zentral für mittelfristige Planung.

**Berufliches Vertrauen:** Wenn dein Partner oder deine Partnerin dich im beruflichen Kontext kennt, gibt es keine Überraschungen beim ersten Date. Ihr wisst beide, wie der andere tickt. Das ist nicht unromantisch — das ist reif.

## 3. Beim ersten Mal: Wie ein Assistenzarzt ins MB-Netzwerk kommt

Viele Junge Ärzte in Dresden wissen gar nicht, dass so ein Netzwerk existiert. Der Aufnahmegesetz ist niedrig: Du musst MB-Mitglied sein (oder kannst Interesse anmelden), und dann bekommst du per E-Mail oder über die Webseite die nächsten Termine.

**Der erste Abend:** Das Format ist bewusst ungezwungen. Kein Keynote-Vortrag, kein Pflicht-Handshake mit dem Vorstand. Es ist eher: 18:30 in einem Restaurant oder in der MB Geschäftsstelle, ein bis zwei Stunden, 15-30 Ärzte, getränke und Essen selbstgewählt.

**Was man mitbringt:** Deine Fachrichtung, dein Weiterbildungsjahr, vielleicht eine aktuelle Frage zu Diensten oder Weiterbildungsplänen. Und wenn du offen dafür bist — die Bereitschaft, Menschen zu treffen, die ähnliche Prioritäten haben wie du. Das ist kein Ziel, das ist Nebeneffekt.

Das Häufigste, das passiert: Du erkennst jemanden von der Station wieder, ihr checkt, dass ihr beim gleichen UKD-Direktor arbeitet, und nach 45 Minuten sitzt ihr zusammen. Nicht, weil der Stammtisch euch "zusammengebracht" hat, sondern weil die Überschneidung real war.

## 4. Vom Stammtisch zum privaten Match: Echte Geschichten

Es gibt ein Pattern, das sächsisch-pragmatisch läuft: Ein Assistenzarzt Chirurgie trifft auf einer Netzwerkveranstaltung eine Ärztin aus der Kardiologie. Beide arbeiten im UKD, beide sind um die 28-30, beide wissen, dass die nächsten zwei Jahre Weiterbildung eine Grind-Phase werden. Sie trinken einen Kaffee, checken, dass sie beide Dienste hassen und Forschung interessiert, und irgendwann passiert es: "Wollen wir Freitag einen Weißwein trinken gehen?"

Warum funktioniert das? Weil es keine Überraschung ist. Der berufliche Match war bereits validiert. Jetzt geht es nur noch um: Funktionieren wir auch privat?

Das ist der Unterschied zu Hinge: Bei Hinge hoffst du, dass der Mensch auch im echten Leben ähnlich like-able ist wie im Profil. Beim Stammtisch weißt du schon, dass der Mensch real ist — weil du ihn/sie beruflich kennst.

Die meisten erfolgreichen Paare aus ärztlichen Netzwerken teilen ein Merkmal: Sie haben sich vorher begegnet und hatten einen Grund, sich näher zu kennen. Der Stammtisch beschleunigt genau das.

## 5. Insider-Tipps: Dresden für Ärzte-Paare

Wenn es dann beim Mediziner Stammtisch klickt und du jemanden näher kennenlernen möchtest, solltest du Dresden kennen.

**Die Neustadt:** Das ist das Herzland für Junge Ärzte. Königstraße, Hauptstraße — Läden, Second-Hand-Boutiquen, Kneipen, die nicht überkommerziell sind. Lass dich von "Neustädter Kunsthofpassage" oder "Kunsthofpassage Hinterhof" leiten — es ist ein Instagram-Meme, aber die Graffiti sind echt und die Kaffeebars daneben sind großartig. Ein erster Coffee-Date nach dem Stammtisch: Kunsthof + Kaffee an der Ecke = Du bist automatisch ein bisschen kultursensibel.

**Die Brühlsche Terrasse:** Das ist das klassische Elbe-Sunset-Spiel. Wenn du mit jemandem vom Stammtisch nach Wochen zum "echten Date" übergehen möchtest, ist das der Ort. Sonntag nachmittag, Spaziergang an der Terasse entlang, Blick auf die Frauenkirche — funktioniert seit Goethe und funktioniert heute noch.

**Die Frauenkirche selbst:** Klingt religiös, ist aber eher ein Architekturdatum. Das Denkmal ist beeindruckend, und wenn ihr beide von 12 Stunden Dienst fertig seid, ist die Ruhe im Inneren wohltuend. Keine App braucht dir das zu sagen — Junge Ärzte wissen, dass Stille Luxus ist.

**Die Elbe-Radtour:** Wenn ihr stabiler werdet, leiht euch zwei Fahrräder und fahrt von Prager Straße bis Loschwitz. Das ist nicht touristisch geplant, sondern entspannt. Pause an der Elbwiese, Augustusbrück-Blick — alles beiläufig. Das ist Dating auf sächsisch: praktisch, nicht inszeniert.

**Wochenend-Trip-Startpunkte:** Von Dresden aus reichen 60 Minuten Auto zu den Sächsischen Burgen (Meißen, Pirna, Sächsische Schweiz). Das ist auch für Assistenzärzte im Dienst-Rhythmus realistisch — Samstag raus, Sonntag zurück, Montag wieder im UKD.

Die Kultur ist auf Sächsisch bescheiden: Niemand macht Umstände. Das ist für Ärzte, die 80-Stunden-Wochen fahren, genau richtig. Dresden ist nicht das "romantisch inszenierte Venedig des Nordens" für Instagram — Dresden ist praktisch, schön, und unterschätzt. Das passt zu Ärzten.



## Mediziner-Lokalgruppen in Dresden

Rund um das Uniklinikum Carl Gustav Carus, das Städtische Klinikum in Friedrichstadt und die Häuser in Neustadt und Plauen hat Dresden eine eher kompakte, aber gut vernetzte Ärzteschaft. Die folgenden 9 Lokalgruppen, sächsischen Landesverbände und mitteldeutschen Fachgesellschaften treffen sich regelmäßig in der Stadt — die meisten teilen sich Termine mit Leipzig und der weiteren Mitteldeutschland-Achse.

### JADE, Marburger Bund & Hartmannbund (Allgemein)

Die zentralen Anlaufstellen für den ärztlichen Nachwuchs in Sachsen — JADE Dresden für die Allgemeinmedizin und der MB-Landesverband mit über 7.000 Mitgliedern als der eigentliche Mediziner:innen-Schwergewicht im Land.

- **JADE Gruppe Dresden** (JADE-Regionalgruppe) — ÄiW Allgemeinmedizin Dresden. Regelmäßig. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-dresden.html)
- **Marburger Bund Landesverband Sachsen** (Marburger Bund Landesverband) — Angestellte Ärzte Sachsen (über 7.000 Mitglieder). Regelmäßige Veranstaltungen. [Mehr Infos](https://www.marburger-bund.de/sachsen/landesverband)

### Chirurgie & Orthopädie

Chirurgie ist in Sachsen über einen Landesverband für alle drei Großstädte (Leipzig, Dresden, Chemnitz) organisiert — das jährliche Treffen wechselt zwischen den Standorten, historisch oft am Leipziger Flughafen.

- **BDC Landesverband Sachsen** (Berufsverband Landesverband) — Chirurgen Sachsen (Leipzig, Dresden, Chemnitz). Jährliches Jahrestreffen – historisch am Leipziger Flughafen. [Mehr Infos](https://www.bdc.de/bdclandesverband-sachsen/)

### Innere Medizin, Kardiologie & Onkologie

Die Innere Medizin ist in Dresden eher klein aufgestellt — das BNK-Kardiologie-Forum für niedergelassene Sachsen ist der zentrale regelmäßige Termin, viele andere Internisten-Treffen ziehen nach Leipzig.

- **BNK Kardiologie Regional Dresden** (BNK Regionales Fortbildungsforum) — Niedergelassene Kardiologen Sachsen. Jährlich. [Mehr Infos](https://www.bnk.de/fortbildung.html)

### Psychiatrie, Neurologie, Pädiatrie, Gynäkologie

Psychiatrie und Neurologie sind in Sachsen über einen aktiven Landesverband mit eigener Website organisiert. Für Gynäkologie tagt die MGFG rotierend in Dresden, Leipzig und den anderen mitteldeutschen Städten.

- **BVDN Sachsen e.V. – Berufsverband Deutscher Nervenärzte Sachsen** (Berufsverband (Landesverband, eigene Website)) — Niedergelassene Nervenärzte Sachsen. Regelmäßige Veranstaltungen. [Mehr Infos](https://www.bvdn-sachsen.de/)
- **MGFG – Mitteldeutsche Gesellschaft für Frauenheilkunde und Geburtshilfe (DGGG-Regional, Sachsen/Sachsen-Anhalt/Thüringen)** (Regionale Fachgesellschaft) — Gynäkologen Mitteldeutschland. Jahrestagung (rotierend: Dresden, Leipzig, Halle, Jena, Magdeburg, Erfurt). [Mehr Infos](https://mgfg.org/)

### Radiologie, Onkologie & weitere Spezialfächer

Radiologie und Onkologie haben in Sachsen eigene aktive Strukturen — die Sächsische Röntgengesellschaft betreibt Sitzungen, Fallblog und eine Mitglieder-App, die Krebsgesellschaft koordiniert laufend.

- **Sächsische Röntgengesellschaft** (Regionale Fachgesellschaft) — Radiologen Sachsen. Regelmäßige Sitzungen, Fallblog, Mitglieder-App. [Mehr Infos](https://www.mapquest.com/de/sachsen/sachsischen-rontgengesellschaft-803141653)
- **Sächsische Krebsgesellschaft e.V.** (Landeskrebsgesellschaft (DKG Sektion A)) — Onkologen, Patienten Sachsen. Laufend. [Mehr Infos](https://www.skg-ev.de/)
- **BDR Landesverband Sachsen** (Berufsverband (BDR Landesverband)) — Niedergelassene Radiologen Sachsen. Länderausschuss. [Mehr Infos](https://www.radiologenverband.de/landesverbaende)

Dresden ist als Mediziner:innen-Stadt überschaubar — und genau das ist hier der Vorteil. Wer regelmäßig zu JADE und einem zweiten sächsischen Termin geht, kreuzt sich automatisch wieder mit denselben Kolleg:innen aus dem Uniklinikum und den Stadt-Häusern. Aus dieser Vertrautheit wachsen die Kontakte, die später beim Spaziergang an der Elbe weitergehen.

### Verwandte Berufs-Infrastruktur in Dresden
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)
## 6. Bridge zu Mediziner-Singles im Netzwerk: Warum der Stammtisch funktioniert

Hier die Wahrheit: Der MB Sachsen Mediziner Stammtisch ist nicht dazu gegründet, Singles zu machen. Das Netzwerk existiert, um Assistenzärzte zu unterstützen — Austausch zu Arbeitsverträgen, Weiterbildungsordnung, Karriereplanning, Burnout-Prävention. Dass dabei auch Singles fündig werden, ist ein Nebenprodukt einer guten Idee.

Und genau darum funktioniert es besser als Dating-Apps: Weil die Primärmission die Karriere ist, entstehen echte Verbindungen. Zwei Menschen, die über ihre Facharzt-Pläne sprechen, die gleiche Weiterbildungsstation hinter sich haben, die wissen, wie sich Dienste anfühlen — die haben einen natürlichen Anlass, sich wiederzusehen. Und wenn die Chemie stimmt, fragen sie sich irgendwann: "Kaffee statt Stammtisch?"

Das ist das Geheimnis aller Ärzte-Netzwerke: Sie funktionieren, weil sie nicht versuchen, dich zu matchen. Sie vermitteln einfach Menschen mit den gleichen Herausforderungen. Der Rest ist Arbeit — aber echte Arbeit, nicht Swipe-Arbeit.

**Kontakt:** Wenn du ein Assistenzarzt oder eine Oberärztin in Dresden bist und das MB Sachsen Netzwerk kennenlernen möchtest, kontaktier die Geschäftsstelle direkt: die MB-Sachsen-Geschäftsstelle Dresden. Oder schau auf der Webseite vorbei — die nächste Veranstaltung könnte dein nächstes Kapitel werden. Nicht weil der Stammtisch das verspricht, sondern weil du dort Menschen triffst, die du sowieso treffen solltest.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Sachsen

- [Unikliniken in Sachsen](/singles-regional/unikliniken/sachsen/dresden) — Universitätsklinikum Dresden mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Landesärztekammer Sachsen](/singles-regional/aerztekammern/sachsen) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
