---
title: 'Mediziner-Stammtisch Kassel: JADE, DGS und DGAI-Kongress'
focusKeyword: 'Mediziner Stammtisch Kassel'
bundesland: hessen
stadt: kassel
traeger: jade
traegerName: 'JADE Gruppe Nordhessen/Kassel + DGS Regionalkonferenz + DGAI Jahreskongress'
frequenz: 'alle 1–2 Monate (JADE) + Jahreskongresse'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-kassel.html'
treffpunkt: 'Kassel-Mitte + Kongress Palais Kassel (DGAI)'
priorität: MEDIUM
excerpt: '>-
  Mediziner-Stammtisch Kassel zwischen Klinikum Kassel, Rotem Kreuz und JADE-Qualitätszirkel:
  Alle 1–2 Monate trifft sich die Allgemeinmedizin, im Juni die Schmerzmedizin-Konferenz,
  im September der DGAI-Bundeskongress. Drei verschiedene Welten, alle offen für junge
  Ärzte.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-kassel/featuredImage.webp'
featuredImageAlt: 'Mediziner-Stammtisch in einer Brauereigaststätte in der Kasseler Innenstadt'
calloutQuestion: 'Wie sieht die Mediziner-Szene in Kassel wirklich aus?'
calloutAnswer: '>-
  Kassel hat eine kompakte Szene mit drei Säulen. JADE Nordhessen trifft sich regelmäßig
  als Qualitätszirkel für Allgemeinmediziner in Weiterbildung. Die DGS-Regionalkonferenz
  Schmerzmedizin tagt einmal jährlich (Juni 2026). Und im September 2026 kommt der
  DGAI-Bundeskongress ins Kongress Palais – das größte Anästhesie-Treffen
  Deutschlands findet damit ein paar Tage lang in Kassel statt.'
faqItems:
  - question: 'Wann trifft sich JADE Nordhessen/Kassel?'
    answer: 'Die Gruppe arbeitet als Qualitätszirkel und trifft sich alle ein bis zwei Monate. Die exakten Termine kommen über die JADE-Seite und den Mailverteiler. Wer Interesse hat, schreibt am besten direkt eine Mail an die Koordination – die Gruppe ist überschaubar und nimmt neue Leute gerne auf.'
  - question: 'Was passiert im September 2026 in Kassel?'
    answer: 'Vom 16. bis 18. September 2026 findet der DGAI-Jahreskongress im Kongress Palais Kassel statt. Das ist der Bundeskongress für Anästhesiologie und Intensivmedizin – mehrere tausend Anästhesisten reisen an. Drei Tage Vorträge, Workshops, Abendprogramm. Auch wer kein Anästhesist ist, kann als Gast teilnehmen.'
  - question: 'Wie groß ist die DGS-Regionalkonferenz?'
    answer: 'Die DGS-Regionalkonferenz für Hessen-Nord trifft sich einmal jährlich, 2026 am 13. Juni in Kassel. Schmerztherapeutinnen aus der Region kommen zusammen, das Format ist überschaubar (etwa 50–150 Personen je nach Jahr), die Atmosphäre kollegial.'
  - question: 'Wer kann zur JADE-Gruppe dazustoßen?'
    answer: 'Ärztinnen in Weiterbildung Allgemeinmedizin aus Nordhessen, PJ-Studis am Klinikum Kassel und alle, die in einer Hausarztpraxis im Raum Kassel lernen. Auch wer in Eschwege, Hofgeismar oder Bad Hersfeld arbeitet, ist willkommen – die Gruppe versteht sich als nordhessen-weit.'
  - question: 'Welches sind die Hauptkliniken in Kassel?'
    answer: 'Das Klinikum Kassel (Gesundheit Nordhessen) ist der dominierende Maximalversorger mit rund 1.300 Betten. Daneben sind das Rote Kreuz Krankenhaus, das DRK Krankenhaus Wehlheiden und das Marienkrankenhaus Standorte mit eigener Belegschaft.'
  - question: 'Lohnt sich der DGAI-Kongress für die Partnersuche?'
    answer: 'Erstaunlich gut. Drei Tage Bundeskongress bedeuten: viele Anästhesistinnen und Anästhesisten in derselben Stadt, gemeinsame Mittagessen, Abendveranstaltung, Standpartys. Wer aktiv unterwegs ist, kommt mit der ganzen deutschen Anästhesie-Szene in Kontakt.'
takeaways:
  - 'JADE Nordhessen/Kassel als Qualitätszirkel alle 1–2 Monate offen für ÄiW'
  - 'DGS Regionalkonferenz Schmerzmedizin am 13. Juni 2026 in Kassel'
  - 'DGAI Bundeskongress 16.–18. September 2026, Kongress Palais Kassel'
  - 'Klinikum Kassel mit ~1.300 Betten ist der zentrale Maximalversorger Nordhessens'
  - 'Drei verschiedene Format-Welten – wer alle nutzt, deckt Allgemeinmedizin, Schmerz und Anästhesie ab'
  - 'Kasseler Innenstadt ist klein – Folgetermine im Friedrichsplatz oder an der Karlsaue logistisch leicht'
tags:
  - 'Mediziner Stammtisch Kassel'
  - 'JADE Nordhessen'
  - 'DGAI Kongress Kassel'
  - 'Klinikum Kassel'
  - 'Schmerzmedizin Hessen'
  - 'Partnersuche Ärzte Nordhessen'
  - 'Ärzte Singles Hessen'
seoTitle: 'Mediziner-Stammtisch Kassel: JADE, DGS, DGAI'
seoDescription: 'Mediziner-Stammtisch Kassel: JADE Nordhessen alle 1–2 Monate, DGS-Schmerzkonferenz Juni, DGAI-Bundeskongress September. Drei Welten, eine Stadt.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Kassel im Überblick

Kassel ist nicht so präsent wie Frankfurt oder Marburg, hat aber eine erstaunlich aktive Ärzteszene. Das Klinikum Kassel ist mit rund 1.300 Betten Maximalversorger für ganz Nordhessen, dazu kommt das Rote Kreuz Krankenhaus, das DRK Krankenhaus Wehlheiden und das Marienkrankenhaus. Insgesamt arbeiten in Kassel etwa 1.500 Ärztinnen und Ärzte – eine Größenordnung, die sich gegenseitig spürt.

Die Stadt hat drei verschiedene Format-Welten für Mediziner-Treffen: einen regelmäßigen Qualitätszirkel der jungen Allgemeinmedizin, eine jährliche Regionalkonferenz für Schmerzmedizin und – Highlight 2026 – den DGAI-Bundeskongress für Anästhesiologie.

### JADE Gruppe Nordhessen/Kassel

Die JADE-Regionalgruppe für Nordhessen tagt alle ein bis zwei Monate als Qualitätszirkel. Ärztinnen in Weiterbildung Allgemeinmedizin aus dem Klinikum Kassel, aus Hausarztpraxen in Eschwege, Hofgeismar oder Bad Hersfeld kommen zusammen. Format: lockere Sitzung mit Fallbesprechung und Kollegenzeit. Anmeldung über die JADE-Seite.

### DGS Regionalkonferenz Kassel

Die Deutsche Gesellschaft für Schmerzmedizin trifft sich für Hessen-Nord einmal jährlich in Kassel. Termin 2026: 13. Juni. Schmerztherapeutinnen, Anästhesisten mit Schmerz-Schwerpunkt, Allgemeinmediziner mit Schmerzpraxis – alle dabei. Tagsüber Fortbildung, abends gemütlicher Teil.

### DGAI Jahreskongress 2026

Das Highlight: vom 16. bis 18. September 2026 findet der DGAI-Jahreskongress im Kongress Palais Kassel statt. Mehrere tausend Anästhesistinnen aus ganz Deutschland reisen an. Wer in der Anästhesie oder Intensivmedizin arbeitet, sollte diesen Termin im Kalender markieren – drei Tage Bundeskongress in einer überschaubaren Stadt bringen eine Dichte an Kollegenschaft, die du sonst nicht erlebst.

## Mediziner-Lokalgruppen in Kassel

Drei Gruppen, drei Welten, ein Standort. Die Kombination macht Kassel attraktiver, als das Stadtimage zunächst vermuten lässt.

### JADE und Allgemeinmedizin

Die regelmäßigste Anlaufstelle ist die JADE-Gruppe. Wer in Nordhessen Allgemeinmedizin macht, kommt früher oder später hier vorbei.

- **JADE Gruppe Nordhessen/Kassel** (JADE-Regionalgruppe) — ÄiW Allgemeinmedizin Nordhessen, alle 1–2 Monate als Qualitätszirkel. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-kassel.html)

### Anästhesie, Notfall- und Schmerzmedizin

2026 ist Anästhesie-Jahr in Kassel. Sowohl die Schmerzmedizin als auch der Bundeskongress der DGAI legen ihre Termine hierher.

- **DGS Regionalkonferenz Kassel** (Regionalkonferenz) — Schmerztherapeuten Hessen-Nord, 1× jährlich (13.06.2026). [Mehr Infos](https://www.dgschmerzmedizin.de/kongresse/dgs-regionalkonferenzen-schmerzmedizin-up-to-date/)
- **DGAI Jahreskongress 2026** (Bundeskongress) — Anästhesisten deutschlandweit, 16.–18.09.2026, Kongress Palais Kassel. [Mehr Infos](https://www.dgai.de/fort-u-weiterbildung-veranstaltungen/dgai-jahreskongress.html)

## Warum Stammtisch schlägt Dating-App in Kassel

Kassel hat etwa 200.000 Einwohner, davon einen ordentlichen Anteil Studis an der Universität Kassel und an der Kunsthochschule. Die Mediziner sind im Verhältnis zur Gesamtbevölkerung gut sichtbar, aber auf Dating-Apps verschwinden sie in der Masse. Wer in einer Tinder-Sitzung sucht, wischt durch hundert Profile, bevor ein Arzt oder eine Ärztin auftaucht.

Beim JADE-Treffen oder bei der DGS-Konferenz sitzt sofort eine Runde, die Klinikalltag kennt. Du musst nicht erklären, warum du am Wochenende plötzlich auf den Dienst musst oder warum eine Nachtschicht zwei Tage Schlaf braucht. Das spart Energie. Und es schafft eine Basis, die mehr trägt als "Welche Hobbys hast du?".

Der DGAI-Bundeskongress 2026 ist eine Sonderchance. Drei Tage lang ist Kassel der zentrale Anästhesie-Hotspot Deutschlands. Wer aktiv ist, lernt nicht nur Nordhessen kennen, sondern Kolleginnen aus München, Hamburg, Berlin. Diese Konzentration gibt es sonst nirgends im Jahr.

## Was dich beim ersten Stammtisch in Kassel erwartet

Die JADE-Qualitätszirkel sind klein und persönlich. Erwarte zwischen 8 und 20 Personen, eine ruhige Gaststätte oder Praxis-Räume, eine kurze fachliche Einführung und danach offenes Gespräch. Du wirst angeschaut, du wirst angesprochen – in einer kleinen Runde versteckt sich niemand.

Bei der DGS-Konferenz im Juni ist der Rahmen offizieller: Vorträge, Pausen, gemeinsames Mittagessen, oft Abendprogramm in einem zentralen Restaurant. Wer Kontakt sucht, nutzt die Pausen aktiv und sitzt abends nicht im Hotelzimmer.

Beim DGAI-Bundeskongress im September brauchst du Strategie. Das Kongress Palais ist groß, die Tage sind durchgetaktet. Plane Pausen mit Bedacht, suche dir bestimmte Sessions aus, geh abends zu den Standpartys und zum Gesellschaftsabend. Bring Visitenkarten mit, viele Visitenkarten.

Kleidung: business casual für JADE, business smart für die Tagungen, smart-casual für die Abendprogramme. Im Klinikalltag-Look fällst du nicht auf, im Anzug auch nicht.

## Vom Stammtisch zum privaten Match

Kassel ist klein genug für spontane Folgetermine. Vom Klinikum Kassel zur Karlsaue brauchst du mit der Straßenbahn 15 Minuten, von dort zum Friedrichsplatz und in die Treppenstraße sind es zu Fuß weitere zehn Minuten. Klassische Folgeorte: das Lolita, das Café Florida am Königsplatz, oder bei schönem Wetter ein Spaziergang um die Orangerie.

Tausch direkte Nummern. Bei Tagungen ist das Standard, bei JADE ebenfalls. Schreib innerhalb von 24 bis 48 Stunden eine kurze Nachricht – nicht "Hey, schöner Abend", sondern konkret: "Hat mich gefreut, kennenzulernen. Lust auf Kaffee Samstag um 15 Uhr im Lolita?" Konkrete Vorschläge funktionieren besser als offene Fragen.

Für längere Verabronnungen sind die Karlsaue, der Bergpark Wilhelmshöhe (UNESCO-Welterbe!) oder ein Sonntags-Spaziergang im Habichtswald die Standardpunkte. Wer im Klinikum Kassel arbeitet, sieht den Bergpark vom Fenster.

## Kasseler Insider-Tipps

**Tipp 1: JADE-Mail abonnieren.** Die Termine kommen über den Verteiler, nicht über die Website. Schreib eine kurze Mail an die Koordination.

**Tipp 2: DGAI 2026 frühzeitig anmelden.** Hotels in Kassel sind im September knapp – mehrere tausend Gäste belegen alles. Buche, sobald du einen Termin hast.

**Tipp 3: Kongress Palais kennen.** Liegt am Friedrichsplatz, mitten in der Stadt. Vom Hauptbahnhof zehn Minuten zu Fuß. Macht die Logistik einfach.

**Tipp 4: Klinikum Kassel mit der Tram 1.** Vom Hauptbahnhof zur Klinikum-Haltestelle 15 Minuten. Wer dort arbeitet, kennt die Strecke im Schlaf.

**Tipp 5: Karlsaue als Standardspaziergang.** Großer Park direkt am Stadtzentrum, Orangerie, Brunnen. Klassisch für erste private Treffen.

**Tipp 6: Bergpark Wilhelmshöhe für Sonntagsausflüge.** Bekannte Wasserspiele im Sommer, das ist Pflichtprogramm für jeden, der Nordhessen kennenlernt. Auch ohne Sportler-Anspruch machbar.

**Tipp 7: Nordhessen als Gesamtraum denken.** Eschwege, Hofgeismar, Bad Hersfeld – wer in einer dieser Hausarztpraxen arbeitet, sollte trotzdem zu den JADE-Treffen in Kassel pendeln. Eine Stunde Anfahrt zahlt sich aus.

## Klinik-Map: Wo sind die Mediziner in Kassel?

**Klinikum Kassel — Gesundheit Nordhessen**

Das Klinikum Kassel im Stadtteil Bad Wilhelmshöhe ist der mit Abstand größte Arbeitgeber. Maximalversorger für Nordhessen, rund 1.300 Betten, über 800 ärztliche Mitarbeitende. Hier laufen Innere, Chirurgie, Anästhesie, Pädiatrie, Gynäkologie und alle Spezialfächer. Wer in Kassel Mediziner trifft, trifft meistens Klinikum-Personal. Vom Hauptbahnhof Tram 1, etwa 15 Minuten.

**Rotes Kreuz Krankenhaus Kassel**

Im Stadtteil Wilhelmshöhe, etwas weiter südlich. Schwerpunkt Innere, Geriatrie und Chirurgie. Mittelgroße Belegschaft, eigene Kultur. Mit der Straßenbahnlinie 4 erreichbar.

**DRK Krankenhaus Wehlheiden**

Ein zweiter DRK-Standort im Stadtteil Wehlheiden. Schwerpunkt Geburtshilfe und Gynäkologie. Wer in der Frauenheilkunde arbeitet, ist hier zuhause.

**Marienkrankenhaus**

Katholisches Krankenhaus mit Schwerpunkt Innere und Chirurgie. Mitten in der Stadt, kleiner als das Klinikum, aber traditionsreich.

**Praxisszene in der Wilhelmshöher Allee und im Vorderen Westen**

Die Fachpraxen verteilen sich entlang der Wilhelmshöher Allee und im Vorderen Westen. Hausarztpraxen mit JADE-Beteiligung gibt es im ganzen Stadtgebiet. Wer dort als ÄiW lernt, hat einen direkten Draht zur Allgemeinmedizin-Szene.

## Wenn Stammtisch allein nicht reicht

Kassel ist überschaubar, die JADE-Termine sind selten, die Jahreskonferenzen sind einmal jährlich. Wer mehr Optionen sucht oder zwischen den großen Terminen keine langen Pausen aushalten möchte, ergänzt mit Medicsingles.

Auf der Plattform findest du Profile aus Kassel, aus dem Raum Marburg (50 Minuten entfernt), Göttingen (45 Minuten entfernt) und Frankfurt (1,5 Stunden entfernt). Mitteldeutschland und Nordhessen sind keine Sackgassen – die Plattform zeigt, wer beruflich passt und im selben Lebensrhythmus steht.

## Lolita am Königsplatz, Donnerstagabend

Du sitzt mit drei JADE-Kolleginnen am Holztisch. Eine erzählt vom Tag in einer Praxis in Hofgeismar, eine andere von einem komplizierten Fall im Klinikum. Die dritte ist neu und hört zu. Jemand bestellt eine Runde, die Atmosphäre wird ruhiger. Draußen läuft die Tram 4, drinnen riecht es nach frischer Pizza. Ein Schmerztherapeut, der zufällig auch da ist, gesellt sich dazu – er kommt zur DGS-Konferenz im Juni. Innerhalb einer Stunde habt ihr zwei berufliche Anknüpfungspunkte gefunden, eine WhatsApp-Gruppe gegründet und einen Termin für den Bergpark am Sonntag. Kassel funktioniert so. Klein, konkret, mit kurzen Wegen.
## Deine nächsten Schritte

1. JADE Nordhessen anschreiben und in den Mailverteiler aufnehmen lassen.
2. DGS-Regionalkonferenz für den 13. Juni 2026 vormerken.
3. DGAI-Bundeskongress 16.–18. September 2026 einplanen und Hotel buchen.
4. Tram 1 vom Hauptbahnhof zum Klinikum testen, damit der erste Klinikbesuch entspannt läuft.

Kassel ist klein, aber 2026 ist ein gutes Mediziner-Jahr für die Stadt. Wer alle drei Welten nutzt, hat im Herbst ein dichtes Netz zwischen Nordhessen und Bundesebene.

## Auch in Hessen

- [Unikliniken in Hessen](/singles-regional/unikliniken/hessen/frankfurt-am-main) — Universitätsklinikum Frankfurt Am Main mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Ärztekammer Hessen](/singles-regional/aerztekammern/hessen) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
