---
title: 'Mediziner-Stammtisch Mainz: BDC, DGIM Praxis Update und Rheumazentrum'
focusKeyword: 'Mediziner Stammtisch Mainz'
bundesland: rheinland-pfalz
stadt: mainz
traeger: bdc
traegerName: 'BDC Rheinland-Pfalz + DGIM Praxis Update Mainz + AGRZ Rheumazentrum'
frequenz: 'jährliche Fachtagungen (BDC, DGIM) + laufende Versorgungstermine'
anmeldung: offen
webseite: 'https://www.dgim.de/fortbildung/veranstaltungskalender'
treffpunkt: 'Mainz (KV RLP, Universitätsmedizin) + wechselnd Rheinland-Pfalz'
priorität: HIGH
excerpt: '>-
  Der Mediziner-Stammtisch Mainz läuft über die großen Fachtagungen statt
  Kneipenrunden: BDC Rheinland-Pfalz mit Jahrestagung in der KV RLP, das DGIM
  Praxis Update jeden Mai, die DDG-Regionalgesellschaft Endokrinologie und das
  AGRZ-Rheumazentrum Mainz/Bad Kreuznach. Unimedizin Mainz und die rheinhessische
  Praxisszene treffen sich hier.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-mainz/featuredImage.webp'
featuredImageAlt: 'Junge Ärzte beim Stammtisch in der Mainzer Altstadt nahe dem Dom'
calloutQuestion: 'Wie funktioniert Mediziner-Stammtisch in Mainz mit dominanter Unimedizin?'
calloutAnswer: '>-
  Über Fachgesellschaften statt Kneipen. Die Universitätsmedizin Mainz bindet mit
  über 8.000 Beschäftigten den Großteil der jungen Ärzteschaft an die Stadt. Die
  Stammtisch-Szene läuft entsprechend über fachliche Andockpunkte: BDC für
  Chirurgen, DGIM Praxis Update für Internisten, AGRZ für Rheumatologen, DDG
  für Diabetologen. Pausen sind die eigentliche Veranstaltung.'
faqItems:
  - question: 'Wann findet das DGIM Praxis Update in Mainz statt?'
    answer: 'Das DGIM Praxis Update Mainz ist ein jährlicher Fortbildungstag für niedergelassene und klinische Internistinnen aus Rheinland-Pfalz. Für 2026 ist ein Mai-Termin nachgewiesen. Anmeldung über den DGIM-Veranstaltungskalender.'
  - question: 'Was ist das AGRZ Rheumazentrum Mainz/Bad Kreuznach?'
    answer: 'Ein regionales kooperatives Rheumazentrum der DGRh, das die rheumatologische Versorgung im rheinhessischen Raum koordiniert. Es gibt fortlaufende regionale Treffen für Rheumatologen aus Mainz, Bingen und Bad Kreuznach.'
  - question: 'Gibt es eine JADE-Gruppe in Mainz?'
    answer: 'Eine eigene aktive JADE-Regionalgruppe Mainz ist derzeit nicht offiziell ausgewiesen — Allgemeinmediziner orientieren sich oft Richtung Frankfurt-JADE oder die JADE-Bundesvernetzung. Über die Universitätsmedizin Mainz laufen aber regelmäßige hausärztliche Curriculumstermine.'
  - question: 'Wo trifft sich der BDC Rheinland-Pfalz?'
    answer: 'Der BDC Landesverband Rheinland-Pfalz veranstaltet eine jährliche Jahrestagung — 2025 und 2022 belegt in den Räumen der KV RLP Mainz. Das ist der zentrale Termin für rheinland-pfälzische Chirurgen.'
  - question: 'Wo sind Mainzer Mediziner abends unterwegs?'
    answer: 'In der Altstadt rund um den Markt, in der Augustinerstraße und im Bleichenviertel. Wer an der Unimedizin auf dem Campus arbeitet, geht oft in die Neustadt rund um die Wallstraße. Sonntagsbrunch ist Standard in der Nähe des Doms.'
tags:
  - 'Mediziner Stammtisch Mainz'
  - 'Unimedizin Mainz'
  - 'BDC Rheinland-Pfalz'
  - 'DGIM Praxis Update'
  - 'AGRZ Rheumazentrum'
  - 'Mainz Ärzte Singles'
  - 'Augustinerstraße'
seoTitle: 'Mediziner-Stammtisch Mainz: BDC, DGIM & Rheumazentrum'
seoDescription: 'Mediziner-Stammtisch Mainz: BDC Rheinland-Pfalz, DGIM Praxis Update, AGRZ Rheumazentrum. Unimedizin und rheinhessische Praxisszene. Jetzt einsteigen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Mainz im Überblick

Mainz ist medizinisch dominiert von der Universitätsmedizin auf dem Campus an der Langenbeckstraße. Über 8.000 Beschäftigte, alle Fächer, eigene Forschungsdichte. Hinzu kommen die Katholischen Kliniken Mainz, das Marienhaus Klinikum St. Elisabeth in Neuwied-Achse und die niedergelassene Szene zwischen Altstadt und Neustadt. Wer in Rheinland-Pfalz Medizin macht, hat eine hohe Wahrscheinlichkeit, in Mainz, Koblenz oder Trier zu landen.

Die Stammtisch-Szene in Mainz funktioniert anders als in Frankfurt oder Köln. Es gibt keinen klassischen wöchentlichen Allgemeinmediziner-Stammtisch. Stattdessen organisieren sich die rheinland-pfälzischen Ärzte über Fachgesellschaften: der BDC Rheinland-Pfalz mit Jahrestagung in der KV RLP, das DGIM Praxis Update jeden Mai, die DDG-Regionalgesellschaft für Diabetologie, das AGRZ-Rheumazentrum Mainz/Bad Kreuznach für Rheumatologie, der DGAI-Landesverband und das DGS-Landeszentrum für Schmerzmedizin.

Wer in Mainz frisch anfängt, sollte sich beim DGIM Praxis Update im Mai anmelden und parallel je nach Fach in einen Berufsverband einklinken. Das ist der schnellste Weg in die rheinhessische Medizinszene.

## Mediziner-Lokalgruppen in Mainz

### Chirurgie und Orthopädie

Der BDC Rheinland-Pfalz ist die zentrale Anlaufstelle für Chirurginnen und Chirurgen, mit Jahrestagung in den KV-Räumen.

- **BDC Landesverband Rheinland-Pfalz – Jahrestagung** (Berufsverband Landesverband) — Chirurgen Rheinland-Pfalz. Jährlich (2025 und 2022 in KV RLP Mainz belegt). [Mehr Infos](https://www.bdc.de/jahrestagung-bdcrheinland-pfalz-und-anc-rheinland-pfalz-2025/page/22/)

### Innere Medizin, Diabetologie und Rheumatologie

Mainz ist Sitz mehrerer Regionalgesellschaften für internistische Schwerpunkte. Wer Innere, Endokrinologie oder Rheumatologie macht, hat hier eine echte fachliche Heimat.

- **DGIM Praxis Update Mainz** (DGIM Regionaler Fortbildungstag) — Niedergelassene und klinische Internisten Rheinland-Pfalz. Jährlich (Mai 2026 nachgewiesen). [Mehr Infos](https://www.dgim.de/fortbildung/veranstaltungskalender)
- **Arbeitsgemeinschaft Diabetologie und Endokrinologie Rheinland-Pfalz e.V.** (DDG Regionalgesellschaft) — Diabetologen Rheinland-Pfalz. Regelmäßige Veranstaltungen. [Mehr Infos](https://www.ddg.info/die-ddg/regionalgesellschaften)
- **DGRh-Rheumazentrum Mainz/Bad Kreuznach (AGRZ)** (DGRh Regionales Kooperatives Rheumazentrum) — Rheumatologen Rheinland-Pfalz. Fortlaufende regionale Versorgung und Treffen. [Mehr Infos](https://pmc.ncbi.nlm.nih.gov/articles/PMC7705428/)

### Anästhesie und Schmerzmedizin

Die anästhesiologische und schmerzmedizinische Szene wird vom Landesverband und vom DGS-Landeszentrum getragen. Formal, aber mit echten Pausengesprächen.

- **DGAI Landesverband Rheinland-Pfalz** (Landesverband) — Fachärzte Anästhesiologie. Jährliche Landesmitgliederversammlung. [Mehr Infos](https://www.dgai.de/die-dgai/organe/landesverbaende.html)
- **DGS Landeszentrum Rheinland-Pfalz** (Landeszentrum) — Schmerztherapeuten. Jährlich Symposium (u.a. Fibromyalgie-Symposium). [Mehr Infos](https://www.dgschmerzmedizin.de/kongresse/deutsche-schmerz-und-palliativtage/)

## Warum Stammtisch schlägt Dating-App

Tinder in Mainz mischt dir die halbe Rhein-Main-Region: Profile aus Wiesbaden, Frankfurt, Bingen, Worms. Wer ernsthaft sucht, fährt eine Stunde nach Frankfurt, sitzt eineinhalb Stunden, fährt wieder zurück. Das wird schnell anstrengend, vor allem nach Spätdienst.

Beim DGIM Praxis Update oder beim BDC-Jahrestreffen sitzen Leute, die wirklich in Rheinland-Pfalz arbeiten — Unimedizin Mainz, Katholische Kliniken, Marienhaus, KVZ-Praxen aus Bingen und Bad Kreuznach. Wenn jemand interessant ist, ist das Folgetreffen in zwanzig Bahnminuten machbar. Die Mainzer Altstadt ist kompakt genug, um sich danach noch zufällig zu sehen.

Mainz hat zusätzlich die Karnevals-Subkultur, die einen merkwürdigen Vorteil bietet: Wer in Mainz lebt, kennt Mainz. Das ist eine eigene Sprache. Mediziner, die ihren Donnerstag im Februar planen, sprechen dieselbe Sprache.

## Was dich beim ersten Stammtisch in Mainz erwartet

Bei Fachtagungen ist die Atmosphäre erst akademisch-formal, in den Pausen offener. Komme zur Veranstaltung pünktlich, bleibe zur Pause und zum Stehimbiss — dort werden die echten Nummern getauscht.

Anziehen: Business Casual. Blazer plus Bluse oder Hemd. Wer direkt vom Unimedizin-Campus kommt, ist im OP-Casual akzeptiert.

Zahlen: Bei Fachtagungen oft Catering inklusive oder zu moderaten Selbstkosten — fünfzehn bis dreißig Euro. Anschluss-Lokal in der Augustinerstraße zwischen fünfzehn und fünfundzwanzig Euro.

Dauer: Veranstaltung plus Pause plus Anschluss-Bar. Wer um neun geht, hat den Stammtisch-Teil verpasst.

## Vom Stammtisch zum privaten Match

1. **Nummer statt Visitenkarte.** Bei Fachveranstaltungen werden viele Karten getauscht. Wer privat will, gibt die Handynummer dazu.
2. **Konkretes Folgetreffen am Wochenende.** Spaziergang am Rhein, Brunch in der Augustinerstraße, Sonntag in Eltville oder Rüdesheim.
3. **Nicht auf das nächste Praxis Update warten.** Fachtagungen sind selten. Nach dem ersten Eindruck direkt nachfassen.

## Mainzer Stammtisch-Insider-Tipps

1. **Augustinerstraße als Anker.** Die Mediziner-Kneipendichte liegt hier. Wer abends Stammtisch-Anschluss sucht, geht in die Augustinerstraße.
2. **Bleichenviertel kennen.** Viele Unimedizin-Assistenzärzte wohnen hier. Bars in der Gartenfeldstraße, Cafés am Bismarckplatz.
3. **Neustadt für die jüngere Variante.** Wallstraße, Boppstraße — wer als PJler oder Famulant unterwegs ist, ist hier richtig.
4. **Rheinuferpromenade am Sonntag.** Spazieren, Joggen, Bootsfahrt. Mediziner-Spotting möglich, vor allem zwischen Theodor-Heuss-Brücke und Winterhafen.
5. **Karneval kennen, nicht meiden.** Wer in Mainz wohnt, sollte einmal eine Fastnachts-Sitzung mit Klinikkollegen gemacht haben. Sonst bleibst du im Bekannten-Kreis Außenseiter.
6. **Frankfurt als Backup.** Eine halbe Bahnstunde, dafür größere JADE- und MB-Auswahl. Für Allgemeinmediziner aus Mainz oft die Pendel-Option.

## Klinik-Map: Wo sind die Mediziner in Mainz?

**Universitätsmedizin Mainz** an der Langenbeckstraße ist mit über 1.500 Betten der dominierende Maximalversorger Rheinland-Pfalz. Alle Fächer, eigene Forschungsdichte, sehr viele Assistenzärzte. Anbindung in die Altstadt mit Linie 5 in zehn Minuten. Die meisten Stammtisch-Teilnehmer arbeiten hier.

**Katholische Kliniken Mainz** (St. Vinzenz und St. Hildegardis) versorgen Innere, Geriatrie und gynäkologische Schwerpunkte. Etwas kleiner, mit eigener Subkultur.

**Marienhaus Klinikum St. Elisabeth** im Mainz-Süden ergänzt das Bild. Die Mitarbeiter sind beim BDC und DGIM regelmäßig sichtbar.

**KV RLP Mainz** ist Veranstaltungsort vieler Verbandstreffen — wer dort einmal an einer Fortbildung teilnimmt, lernt einen Großteil der rheinland-pfälzischen Niedergelassenenschaft kennen.

## Wenn Stammtisch allein nicht reicht

Mainz ist groß genug für mehrere Veranstaltungen pro Jahr, aber nicht groß genug für eine wöchentliche Stammtisch-Routine. Wenn drei Verbandstermine keine echten Anknüpfungspunkte bringen, ist Medicsingles die natürliche Erweiterung: Profile aus ganz Rheinland-Pfalz, Hessen und dem Saarland — also der ganzen Rhein-Main-Achse, ohne dass du jedes Wochenende pendeln musst. Stammtisch zeigt dir die rheinhessische Realität live, Medicsingles erweitert den Radius. Beides kombiniert funktioniert hier deutlich besser als alleine.

## Mainz-Schluss: Maiabend in der Altstadt

Es ist halb zehn, das DGIM Praxis Update hat sich aus der KV-RLP in die Augustinerstraße verlagert. Eine Internistin von der Unimedizin tauscht Nummern mit einer Diabetologin aus Bad Kreuznach, ein Hausarzt aus Bingen erklärt einem Mainzer Anästhesisten, warum er nie wieder in eine Großstadt zieht, eine Assistenzärztin im PJ lacht mit zwei Kollegen aus Worms über den letzten Spätdienst. Der Rhein fließt fünf Straßen weiter ruhig weiter, der Dom steht da wie seit 1.000 Jahren, und morgen früh um sieben sitzen die meisten wieder in der Visite. Aber heute Abend war Mainz kurz die kleine Hauptstadt der rheinhessischen Medizin, die es eigentlich immer ist.

## Auch in Rheinland-Pfalz

- [Unikliniken in Rheinland-Pfalz](/singles-regional/unikliniken/rheinland-pfalz/mainz) — Universitätsklinikum Mainz mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Ärztekammer Rheinland-Pfalz](/singles-regional/aerztekammern/rheinland-pfalz) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
