---
title: 'Mediziner-Stammtisch München: JADE Oberbayern und Hofbräukeller-Runde'
focusKeyword: Mediziner Stammtisch München
excerpt: >-
  JADE München-Oberbayern trifft sich alle zwei Wochen am Hofbräukeller am Wiener Platz — ein Stammtisch für junge Ärzte und Medizinstudenten. Wie du reinkommst, wer dort sitzt, und warum das informelle Netzwerk oft mehr bringt als jede Dating-App.
featuredImage: /images/aerztestammtische/mediziner-stammtisch-muenchen/featuredImage.webp
featuredImageAlt: 'JADE München Stammtisch im Hofbräukeller mit Blick auf den Wiener Platz'
featuredImageCredit: ''
bundesland: bayern
stadt: muenchen
traeger: jade
traegerName: 'JADE München-Oberbayern (Junge Allgemeinmedizin)'
frequenz: 'monatlich (2. Mittwoch)'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de'
treffpunkt: 'Hofbräukeller am Wiener Platz, München'
priorität: HIGH
calloutQuestion: Kann man beim Mediziner-Stammtisch wirklich jemanden kennenlernen?
calloutAnswer: 'Ja — und mit weniger Druck als auf Dating-Apps. Wer regelmäßig kommt, wird Gesicht. Echte Kontakte entstehen beim zweiten oder dritten Besuch, nicht beim ersten. Das Wichtigste: zeigen, dass du gerne da bist, nicht dass du jemanden suchst.'
faqItems:
  - question: Was ist JADE München-Oberbayern genau?
    answer: >-
      JADE (Junge Allgemeinmedizin Deutschland) ist der bundesweite Dachverband für junge und angehende Allgemeinmediziner:innen. Die Münchner Gruppe bildet die regionale Sektion für München und Oberbayern. Sie organisiert Stammtische, Fortbildungen und Veranstaltungen speziell für Hausärzte in Weiterbildung, junge niedergelassene Ärzte und Medizinstudenten mit dem Schwerpunkt Allgemeinmedizin. Mit etwa 120 Stammtische pro Jahr deutschlandweit ist JADE ein kontinuierliches Netzwerk, nicht ein One-Time-Event.
  - question: Wann und wo treffen sich die Mediziner in München?
    answer: >-
      JADE München-Oberbayern trifft sich standardmäßig am 2. Mittwoch eines jeden Monats im Hofbräukeller am Wiener Platz (Straße: Wiener Platz 7, 81667 München). Start ist typischerweise 19:30 oder 20:00 Uhr. Der Hofbräukeller ist nicht das touristische Hofbräuhaus am Marienplatz, sondern die klassische Gastwirtschaft mit Biergarten im Münchner Osten — ruhiger, authentischer, weniger Touristenmassen. Die U-Bahn U5 bringt dich direkt dahin (Haltestelle Wiener Platz).
  - question: Wie viele Leute kommen normalerweise?
    answer: >-
      Das variiert. An normalen Stammtischen zwischen 15 und 40 Personen, je nachdem ob zwischendurch eine Fortbildung oder Veranstaltung war. Der Kern (Leute die regelmäßig kommen) ist stabiler — etwa 8–12 Personen. Das ist der entscheidende Punkt: Nicht die Größe, sondern die Konsistenz macht es zum echten Netzwerk. Wer fünfmal kommt, kennt die meisten vom Namen und weiß, wer zu welcher Klinik gehört oder wo gerade wer in Weiterbildung ist.
  - question: Kann ich als Medizinstudent:in auch hingehn?
    answer: >-
      Ja, absolut. JADE hat drei Zielgruppen: Studis (ab ca. 5. Semester, wenn die Logik klar wird), Assistenzärzte in Weiterbildung Allgemeinmedizin und niedergelassene Jungärzte (bis ca. 5 Jahre als Hausarzt). Studis sind eher die Ausnahme beim Stammtisch — viele kommen erst ab dem PJ oder später. Aber wer sich dann als Student reintraut, wird sofort als Zukunftskollege wahrgenommen, nicht als "der Student der sich verirrt hat".
  - question: Was kostet es, dabei zu sein?
    answer: >-
      Gar nichts. Der Stammtisch selbst ist kostenlos. Du zahlst nur das, was du trinkst und isst — typischerweise ein Bier und eventuell ein Vesper. Die Getränkepreise im Hofbräukeller sind Münchner Standard (Bier ~6–7 Euro für 0,5 l). Es gibt keine Mitgliedschaftsbeitrag für den Stammtisch. Wenn du dich irgendwann bei JADE selbst weiter engagieren möchtest (als Vorstandsmitglied z.B.), kommt später eine kleine Mitgliedschaftsgebühr, aber das ist völlig optional.
  - question: Wie finde ich die genauen Termine und melde mich an?
    answer: >-
      JADE München hat eine Website unter jungeallgemeinmedizin.de/gruppe-muenchen-oberbayern.html und jungeallgemeinmedizin.de/termine-muenchen-oberbayern.html. Dort sind alle Termine aufgelistet. Eine formelle Anmeldung ist nicht nötig — einfach hingehen. Falls du vor der ersten Bestellung nervös bist: Schreib eine Email an die Gruppe oder nutz die Kontakte von der Website, um den aktuellen Vorstand kurz zu informieren. Die sind immer dankbar, wenn neue Leute ankündigen, denn dann können sie dir einfach sagen, wo sie sitzen.
takeaways:
  - 'JADE München trifft sich jeden 2. Mittwoch im Hofbräukeller — stabiler Kern, offenes System. Wer sechsmal kommt, ist Teil des Netzwerks.'
  - 'Kleine Gruppe (20–30 Leute beim Stammtisch) bedeutet: Echte Gespräche statt Smalltalk. Ärzte reden gerne über Klinik-Wahnsinn und echte Fragen. Das schafft Tiefe.'
  - 'Geografischer Knoten: Alle Münchner Jungärzte in Allgemeinmedizin passieren irgendwann JADE. Wer dort sitzt, kennt später Kollegen in drei Praxen, zwei Kliniken und der Uni.'
  - 'Partnersuche passiert nebenher, nicht im Fokus — das macht es weniger erzwungen und oft erfolgreicher als Apps, die gezielt danach fragen.'
  - 'Der Übergang vom Stammtisch ins Private ist fließend: "Nächstes Mal gehen wir zusammen Kaffee trinken" passiert oft, bevor es ein offizielles Date wird.'
status: published
tags:
  - Mediziner Stammtisch München
  - JADE Oberbayern
  - Ärzte Dating München
  - Partnersuche Allgemeinmedizin
  - Medizin Netzwerk Bayern
seoTitle: 'Mediziner-Stammtisch München: JADE Oberbayern (2026)'
seoDescription: 'JADE München-Oberbayern trifft sich monatlich am Hofbräukeller. Wie junge Ärzte in München sich vernetzen und Partnerinnen kennenlernen — ohne App-Stress.'
publishedAt: '2026-04-25'
---

Münchens Ärztinnen und Ärzte sind nicht unsichtbar. Sie sind nur nicht auf Bumble. Und nicht auf Tinder. Sie sitzen beim Stammtisch.

Jeden 2. Mittwoch treffen sich junge Medizinerinnen und Mediziner im Hofbräukeller am Wiener Platz. Nicht wegen der Partnersuche — aber auch nicht trotzdem. JADE München-Oberbayern ist das Netzwerk, bei dem Dating nebenher passiert. Und oft besser funktioniert als überall sonst.

## JADE München-Oberbayern: Wer sitzt da, und wie kommst du rein?

JADE heißt offiziell "Junge Allgemeinmedizin Deutschland" und ist ein bundesweiter Verbund von jungen Hausärztinnen und Hausärzten, Weiterbildungsassistentinnen und Assistenten sowie Medizinstudierenden mit dem Schwerpunkt Allgemeinmedizin.

Die München-Gruppe ist eine von 39 regionalen Sektionen. Sie organisiert nicht nur einen Stammtisch, sondern auch Fortbildungen, Austauschveranstaltungen und gelegentliche größere Netzwerk-Treffen. Der Stammtisch ist das niedrigschwelligste und kontinuierlichste Angebot — es ist das, das immer läuft.

Wer kommt? Der typische Kern besteht aus:
- Assistenzärztinnen und Assistenzärzte im Weiterbildungsjahr 2–5 (Fachkompetenz aufgebaut, erstes Burnout noch nicht in vollem Gange)
- Einzelne Medizinstudentinnen und Studenten, meist ab dem klinischen Drittel oder PJ
- Junge Hausärzte, die vor weniger als fünf Jahren ihre Praxis eröffnet haben
- Gelegentlich: Ärzte aus anderen Fachbereichen, die Interesse an Hausmedizin haben

Der Altersdurchschnitt liegt bei 28–35. Es ist multidisziplinär genug, um nicht langweilig zu werden. Es ist klein genug, um echte Gesichter zu werden.

Wie kommst du rein? Tatsächlich einfach: hingehen. Es gibt keine Hürden, keine Bewerbung, kein Netzwerk-Brokering. Du schaust auf jungeallgemeinmedizin.de, wo der nächste Termin ist, und tauchst auf. Im besten Fall fragst du vorher per Mail bei der Gruppe nach, damit sie dich zuordnen können. Das ist aber nicht notwendig.

## Der Hofbräukeller: Nicht touristisch, sondern Klassiker

Der Hofbräukeller am Wiener Platz ist ein Unterschied zum Hofbräuhaus.

Das Hofbräuhaus am Marienplatz ist Museum — fünf Touristen-Busse pro Tag, Saarländer neben Japanerinnen, Bier das sich Kalifornien-Bier nennt, Musiker im Dirndl.

Der Hofbräukeller ist das, was München früher war: eine Gastwirtschaft mit Biergarten. Bretter auf den Bänken (nein, das ist nicht vintage, das ist echt). Leute, die dort selbst nach dem Feierabend sitzen. Kellner, die dich kennen. Im Sommer oben draußen, im Winter in der Stubn' drinnen.

Die U-Bahn U5 hält direkt davor (Haltestelle Wiener Platz). Wenn du von Schwabing kommst, brauchst du 20 Minuten. Vom Großhadern (wo halb München Medizin studiert) 25 Minuten. Das ist nicht zentral, das ist praktisch.

Der Wiener Platz selbst ist ein Knoten. U-Bahn, Bushaltestellen, historisch eine echte Münchner Kreuzung (nicht wie jetzt Flixbus-Infrastruktur). Der Platz selbst ist ein grüner Fleck mit Biergarten daneben — wer vor 19:30 kommt, kann sich noch wirklich hinstellen.

Preis-Leistung: Bier kostet um die 6,50 Euro, Vesper (Wurst, Käse, Brot) zwischen 8–12 Euro. Das ist nicht der teure Restaurant-Preis, aber auch nicht günstig. Es ist München.

## Warum funktioniert der Stammtisch als Dating-Ort wirklich?

Das ist die heimliche Wahrheit: Stammtische funktionieren bei der Partnersuche oft besser als Dating-Apps, und zwar aus psychologischen Gründen, nicht aus romantischen.

Auf der App bist du immer "am Markt". Jede Konversation ist eine potenzieller Pitch. Du schreibst ein Anschreiben, das dich gut darstellt. Die andere Person scrollt, entscheidet in Millisekunden, ob ihr Gesicht passt. Es ist anstrengend. Nach 20 Matches bist du erledigt.

Beim Stammtisch sitzt du einfach da. Du redest über deinen Scheiß-Dienst heute. Jemand anderes fragt, welche Station. Ihr découvert zusammen, dass ihr beide Langzeitpatientenbetreuung kompliziert findet, aber auch irgendwie die beste Seite von Hausmedizin ist. Niemand "pitcht" sich. Keiner weiß, ob es später romantisch wird — und trotzdem entsteht echte Sympathie.

Das ist die Chemie ohne die Erwartung.

Dritte psychologische Ebene: Nachbarschaft erzeugt Wiedersehen. Wenn du die gleiche Person fünfmal in sechs Wochen siehst, ohne sie aktiv daten zu müssen, entsteht langsam eine Nähe. Psychologen nennen das das "Mere Exposure Effect" — Menschen mögen andere mehr, je öfter sie sie sehen, selbst wenn nichts besonderes passiert. Das ist das Gegenteil von Swipe-Matching, wo die erste Chance die einzige ist.

Das Stammtisch-System funktioniert auch deswegen, weil es niedrige Erwartung hat. Du machst keine Verabredung für einen Stammtisch-Besuch. Du gehst hin, weil dein Freund auch hingeht, oder weil du einfach am zweiten Mittwoch nichts vorhast. Wenn du dort interessante Leute triffst — auch gut. Wenn nicht — du warst trotzdem Bier trinken. Das nimmt den psychologischen Druck auf beiden Seiten.

## Was dich erwartet: Der erste Stammtisch-Abend

Der Treffpunkt ist fest: Hofbräukeller am Wiener Platz, Wiener Platz 7, typically 19:30 oder 20:00. Die Gruppe sitzt zusammen — die sind nicht überall verteilt. Der Vorstand oder jemand vom Kern sitzt irgendwo zentral, und darum herum bildet sich der Kreis.

Du kommst rein, fragst an der Theke oder stellst dich um. Meist jemand sagt "Ah, bist du bei JADE?" und zieht dich einfach mit. Die erste halbe Stunde ist Ankommen: Bier bestellen, Geschichten über Dienste. Krankenhaus-Wahnsinn ist das Universal-Eisbrecherthema. "Das schlimmste was mir diesen Monat passiert ist" ist der klassische Gesprächseinstieg.

Danach: Langsameres Tempo. Leute bilden kleinere Grüppchenm, es gibt Lachen, manchmal wird laut wegen eines speziellen Fachdebattes ("Sind Antidepressiva bei Long-Covid sinnvoll?" — typisches Hausarzt-Streitthema).

Niemand achtet darauf, ob du alleine gekommen bist. Niemand wird dir peinliche Fragen stellen. Du sitzt einfach mit Menschen, die deinen Job verstehen. Das ist schon genug Erleichterung.

Ein Abend dauert typischerweise bis 22:30 oder 23:00, manchmal später. Leute gehen, wann sie müssen (Frühdienst nächsten Tag), manche sind auch noch um 0:00 da, weil die Konversation einfach gut läuft.

## Die Chancen auf eine echte Verbindung

Das reale Szenario: Du kommst fünf- oder sechsmal. Die erste zwei, drei Male merkst du dir Gesichter. Beim vierten oder fünften Mal wird es lockerer — du suchst nicht mehr "Where's the JADE table", du weiß schon, wo die Ecke ist. Beim fünften Mal setzt sich jemand neben dich hin und sagt "Hey, schön dass du wieder da bist. Wie war dein Praktikum in Bayern?" (Beispiel).

Von da aus: Manchmal entsteht eine Freundschaft. Manchmal entsteht eine romantische Verbindung. Manchmal passiert gar nichts — aber du hast trotzdem Menschen kennengelernt, die deinen Job verstehen und mit denen du gelegentlich Bier trinken gehst. Das ist auch ein Gewinn.

Das Wichtigste: Es passiert nicht beim ersten Mal. Stammtisch funktioniert nur, wenn du regelmäßig kommst. Wer einmal kommt und erwartet, dass sich was katalysiert, wird enttäuscht. Wer sechsmal kommt, ohne was zu erwarten, findet oft mehr als er gesucht hat.

## Nach dem Stammtisch: Der Übergang ins Private

Die klassische Eskalation ist diese: "Nächstes Mal trinken wir vorher noch einen Kaffee?" Das ist nicht einmal ein Date — das ist ein "Voraus-Stammtisch". Oder: "Du, ich fahre nächste Woche nach Mittenwald wandern, hast du Bock?" Eine Aktivität, nicht eine Verabredung.

Der Grund, warum das funktioniert: Ihr kennt euch schon. Der erste Termin ist nicht nervös. Ihr wisst schon, dass ihr euch unterhalten könnt.

Das ist das Gegenteil von App-Dates, wo der erste Kaffee die einzige Chance ist, zu prüfen, ob die Person überhaupt mit dir spricht, statt nur zu schreiben.
## Hofbräukeller, Wiener Platz, 19:30 Uhr

Du kommst rein – laut, lebendig, etwa 25 Ärzte. Neben dir: Assistenzarzt vom Großhadern, erzählt Anekdoten von der Station. Alle lachen. Gegenüber: Oberärztin aus der Chirurgie, konzentriert. Nach 45 Minuten erkennst du: Hier gibt es keine Hierarchie. PJ-Studi redet mit Facharzt, normal. Alle teilt die gleiche Realität – Dienste, Stress, Burnout. Nach zwei Stunden merkst du: Diese Leute könnte ich regelmäßig sehen. Nicht zum Daten, sondern weil sie meine Welt verstehen. Und manchmal passiert natürlich mehr.

## Mediziner-Lokalgruppen in München

Zwischen LMU-Klinikum Großhadern, Klinikum rechts der Isar und den kleineren Häusern in Schwabing und Bogenhausen verteilt sich die Münchner Ärzteszene über die ganze Stadt. Die folgenden 26 Lokalgruppen, Landesverbände und Fachgesellschaften treffen sich regelmäßig in Bayern und nehmen junge Ärztinnen und Ärzte unkompliziert mit auf.

### JADE, Marburger Bund & Hartmannbund (Allgemein)

Die Anlaufstellen für den ärztlichen Nachwuchs in Bayern. Vor allem der JADE-Stammtisch zusammen mit dem Bayerischen Hausärzteverband hat in München eine echte Tradition — das ist der Klassiker, wenn du in der Allgemeinmedizin unterwegs bist.
- **JADE Gruppe München / Oberbayern** (JADE-Regionalgruppe) — Junge Hausärzte, ÄiW Allgemeinmedizin. regelmäßig. [Mehr Infos](https://www.jungeallgemeinmedizin.de/gruppe-muenchen-oberbayern.html)
- **Marburger Bund Landesverband Bayern** (Marburger Bund Landesverband) — Angestellte und beamtete Ärztinnen und Ärzte Bayern. regelmäßige Seminare und Veranstaltungen. [Mehr Infos](https://www.marburger-bund.de/bayern)
- **JADE-Stammtisch München (mit Bayerischem Hausärzteverband)** (Kooperations-Stammtisch JADE + BHÄV) — Junge Allgemeinmediziner, ÄiW. mehrmals jährlich (seit Jahren Tradition). [Mehr Infos](https://www.kosta-bayern.de/veranstaltungen/jade-stammtisch-in-muenchen-am-21-09-2022)

### Chirurgie & Orthopädie

Wer im OP zwischen LMU Großhadern, Klinikum rechts der Isar und der Schön Klinik pendelt, findet die fachnächsten Runden über die bayerischen Landesverbände — inklusive eines digitalen BDC-Stammtischs für die schichtbedingt schlecht planbaren Abende.

- **BDC Landesverband Bayern – Digitaler Stammtisch + Jahrestagung** (Berufsverband Landesverband) — Niedergelassene und klinische Chirurgen Bayern. Digitaler Stammtisch (Online); Jahrestagung Bayern (Juli, im Rahmen Vereinigung Bayerischer Chirurgie). [Mehr Infos](https://www.bdc.de/1-digitaler-stammtisch-des-bdclandesverbands-bayern/)
- **CAJC Workshop Bayern (DGAV)** (Workshop / Regionalveranstaltung) — Assistenzärzte Chirurgie. Vereinzelte Workshops (z.B. Sonographiekurs, OP-Workshops in Bayern). [Mehr Infos](https://www.dgav.de/junge-chirurgie)
- **BVOU Landeskongress Bayern** (Berufsverband Landeskongress) — Orthopäden, Unfallchirurgen Bayern. Jährlich (Nov/Dez) – 2025: Bad Staffelstein; 2026: Dez. [Mehr Infos](https://edoucate.de/veranstaltung/bvou-landeskongress-bayern-2025-11-15)

### Innere Medizin, Kardiologie & Onkologie

Internisten aus LMU und MRI tauschen sich vor allem über den Bayerischen Internistenkongress am LMU-Klinikum aus. Dazu kommen die Praxis-Updates und Kardiologie-Foren — der Kongress in der Messe München ist für die Pneumologie der Pflichttermin im Frühjahr.

- **Bayerischer Internistenkongress (BIK) – BDI Landesverband Bayern** (BDI Landesverband Bayern – Jahreskongress) — Bayerische Internisten, Ärzte in Weiterbildung. Jährlich (Oktober 2026, LMU Klinikum München). [Mehr Infos](https://www.bayerischerinternistenkongress.de/)
- **DGIM Praxis Update München** (DGIM Regionaler Fortbildungstag) — Internisten Allgemein. Jährlich (München rechts der Isar + München allgemein). [Mehr Infos](https://www.dgim.de/fortbildung/veranstaltungskalender)
- **BNK Kardiologie Regional München** (BNK Regionales Fortbildungsforum) — Niedergelassene Kardiologen Bayern/München. Jährlich. [Mehr Infos](https://www.bnk.de/fortbildung.html)
- **DGP Kongress München 2026** (DGP Jahreskongress (zentral, Messe München)) — Pneumologen, Internisten mit Schwerpunkt Lunge. Jährlich (März 2026, München). [Mehr Infos](https://pneumologie.de/kongress)

### Anästhesie, Notfall- & Schmerzmedizin

Anästhesie und Notfallmedizin laufen in Bayern stark über die Landesverbände und die jährlichen Bayerischen Anästhesietage. Die DGS-Regionalkonferenz im Juli ist der feste Treffpunkt für die Schmerztherapeut:innen aus der Region München.

- **DGAI Landesverband Bayern** (Landesverband) — Fachärzte Anästhesiologie. Jährliche Landesmitgliederversammlung + Bayerische Anästhesietage (Oktober). [Mehr Infos](https://www.dgai.de/die-dgai/organe/landesverbaende.html)
- **BDA Landesverband Bayern** (Landesverband) — Niedergelassene + angestellte Anästhesisten. Jährliche Mitgliederversammlung. [Mehr Infos](https://www.bda.de/der-bda/organe-kategorienblog/landesverbaende.html)
- **DGP Landesvertretung Bayern** (Landesvertretung) — Palliativmediziner Bayern. Regelmäßige Arbeitstreffen (online + vor Ort). [Mehr Infos](https://www.dgpalliativmedizin.de/landesvertretungen/landesvertretung-bayern)
- **DGS Regionalkonferenz München** (Regionalkonferenz) — Schmerztherapeuten. 1× jährlich (04.07.2026). [Mehr Infos](https://www.dgschmerzmedizin.de/kongresse/dgs-regionalkonferenzen-schmerzmedizin-up-to-date/)
- **DGINA Landesgruppe Bayern** (Landesgruppe) — Notaufnahme-Mediziner. Nach Bedarf. [Mehr Infos](https://www.dgina.de/landesgruppen)

### Psychiatrie, Neurologie, Pädiatrie, Gynäkologie

Die niedergelassene Psychiatrie und Neurologie sind in Bayern über aktive Landessprecher organisiert, die regional auch echte Treffen ausrichten. Pädiatrie ist mit dem BVKJ Bayern (1.778 Mitglieder, größter Landesverband) der zentrale Knotenpunkt für junge Kinderärztinnen.

- **BVDP – Berufsverband Deutscher Psychiater, Landessprecher Bayern: Prof. Dr. Markus Weih** (Berufsverband (Landessprecher)) — Niedergelassene Psychiater. regional. [Mehr Infos](https://www.berufsverband-psychiater.de/ueber-den-bvdp/landessprecher-des-bvdp/)
- **BVDN – Berufsverband Deutscher Nervenärzte, Landesverband Bayern** (Berufsverband (Landesverband)) — Niedergelassene Nervenärzte. Frühjahrstagung (Mai, Nürnberg 2026), Herbsttagung. [Mehr Infos](https://www.berufsverband-nervenaerzte.de/bvdn-landesverband-bayern/)
- **BDN – Berufsverband Deutscher Neurologen, Landessprecher Bayern: Dr. Carolin Zimmermann** (Berufsverband (Landessprecher)) — Niedergelassene Neurologen. regional. [Mehr Infos](https://www.berufsverband-neurologen.de/ueber-den-bdn/landessprecher-des-bdn/)
- **BVKJ Bayern e.V. – Berufsverband Kinder- und Jugendärzte Bayern** (Berufsverband (Landesverband)) — Kinder- und Jugendärzte. regelmäßig (größter LV: 1.778 Mitglieder). [Mehr Infos](https://bayern.bvkj.de/)
- **BGGF – Bayerische Gesellschaft für Geburtshilfe und Frauenheilkunde (DGGG-Regional)** (Regionale Fachgesellschaft) — Gynäkologen, Geburtshelfer. Jahrestagung (rotierend Bayern, alle 2 Jahre mit OEGGG). [Mehr Infos](http://www.bggf.de/)
- **Landespsychotherapeutenkammer Bayern** (Körperschaft des öffentlichen Rechts) — Psychotherapeuten. Fortbildungen, Kammertreffen. [Mehr Infos](https://www.bptk.de/)

### Radiologie, Onkologie & weitere Spezialfächer

Radiologie, HNO und Dermatologie laufen über die bayerischen Fachgesellschaften und Berufsverbände — überwiegend wissenschaftliche Sitzungen, aber mit klarem München-Bezug und entspannten Rahmenprogrammen.

- **Bayerische Röntgengesellschaft e.V. (BRG)** (Fachgesellschaft) — Radiologen, Nuklearmediziner, Strahlentherapeuten Bayern. jährliche Tagung + regionale Events. [Mehr Infos](https://bayroe.de/)
- **Bayerische Krebsgesellschaft e.V.** (Landeskrebsgesellschaft (DKG Sektion A)) — Onkologen, Patienten, Angehörige Bayern. laufend, ca. 150 Beratungsstellen. [Mehr Infos](https://www.bayerische-krebsgesellschaft.de)
- **Oto-Rhino-Laryngologische Gesellschaft zu München** (Regionale Vereinigung (DGHNO-KHC)) — HNO-Ärzte München/Bayern. regelmäßige Sitzungen. [Mehr Infos](https://hno.org/anschriften/regionale-vereinigungen.html)
- **BDR Landesverband Bayern** (Berufsverband (BDR Landesverband)) — Niedergelassene Radiologen Bayern. Länderausschuss, Veranstaltungen. [Mehr Infos](https://www.radiologenverband.de/landesverbaende)
- **BVDD Landesverband Bayern** (Berufsverband (BVDD Landesverband)) — Niedergelassene Dermatologen Bayern. regionale Treffen, Delegiertenversammlung. [Mehr Infos](https://www.bvdd.de/der-verband/landesverbaende/)

In München funktioniert das Netzwerk vor allem über die großen jährlichen Bayern-Termine — Internistenkongress, Anästhesietage, BVOU-Landeskongress. Wer auch nur zwei davon mitnimmt und dazwischen einen JADE-Stammtisch im Hofbräukeller besucht, hat innerhalb eines Jahres die gleiche Münchner Ärzteszene mehrfach getroffen. Genau aus dieser Wiederholung wachsen die privaten Kontakte.

### Verwandte Berufs-Infrastruktur in München
- [Übersicht alle Mediziner-Stammtische](/magazin/singles-regional/aerztestammtische)
## Wenn Stammtisch nicht reicht: Medicsingles München

Der Stammtisch ist real, klein, organisch. Für manche ist das perfekt. Für andere ist es zu passiv. "Ich gehe zur Fortbildung oder zum Stammtisch hin, weil ich interessierte Menschen treffe" — das ist eine Haltung, nicht eine Strategie.

Falls du dich danach sehnst, mehr Kontrolle zu haben — nicht im Sinne von "ich bestimme, wen ich treffe", sondern im Sinne von "ich weiß gezielt, auf wen ich zugehn kann" — gibt es Medicsingles. Das ist speziell für Ärztinnen und Ärzte konzipiert. Hier entscheidest du selbst, wen du ansprichst. Hier ist das explizit ein Dating-Portal, nicht ein Stammtisch, bei dem Dating nebenher läuft.

Das ist nicht besser oder schlechter. Es ist anders.

Viele Leute machen beides: Sie gehen zum Stammtisch, weil es entspannt ist und sie unverbindlich Menschen treffen. Und sie nutzen Medicsingles, weil sie auch gezielt danach suchen möchten. Das Beste ist oft nicht, sich auf eine Strategie zu verlassen.

---

**Der Stammtisch wartet.** Der nächste 2. Mittwoch ist nicht weit weg. Hofbräukeller, Wiener Platz. Einfach hingehen.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Bayern

- [Klinik-Übersicht Bayern](/singles-regional/unikliniken/bayern/erlangen) — Universitätsklinikum Erlangen mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Ärztekammer Bayern](/singles-regional/aerztekammern/bayern) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
