---
title: 'Mediziner-Stammtisch Erfurt: MB Thüringen, BDC und Krebsgesellschaft'
focusKeyword: 'Mediziner Stammtisch Erfurt'
bundesland: thueringen
stadt: erfurt
traeger: marburger-bund
traegerName: 'Marburger Bund Landesversammlung Thüringen + BDC Thüringen + Thüringische Krebsgesellschaft'
frequenz: 'jährliche Landesversammlung (April) + regelmäßige BDC-Treffen'
anmeldung: offen
webseite: 'https://www.marburger-bund.de/thueringenservice/presse'
treffpunkt: 'Erfurt (Landesversammlung) + wechselnde Veranstaltungsorte Thüringen'
priorität: HIGH
excerpt: '>-
  Der Mediziner-Stammtisch Erfurt funktioniert über Landesverbände statt
  Kneipenrunden: MB Thüringen versammelt sich jährlich in der Stadt, der BDC
  Thüringen trifft sich zur Vorstandswahl, und die Thüringische Krebsgesellschaft
  vernetzt Onkologen laufend. Wer dranbleibt, kennt nach einem Jahr die ganze
  thüringische Klinikszene.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-erfurt/featuredImage.webp'
featuredImageAlt: 'Ärzte beim Stammtisch in einem Erfurter Lokal nahe dem Dom und der Krämerbrücke'
calloutQuestion: 'Wie aktiv ist die Mediziner-Stammtisch-Szene in Erfurt wirklich?'
calloutAnswer: '>-
  Kleiner als in Dresden oder Leipzig, dafür enger vernetzt. Das Helios Klinikum
  Erfurt ist mit über 1.200 Betten Thüringens größter Maximalversorger und
  konzentriert die meisten Assistenzärzte der Region. Wer regelmäßig zur MB-
  Landesversammlung im April und zu einem oder zwei BDC- oder TGRN-Terminen geht,
  kennt nach einem Jahr die ganze thüringische Klinikszene — das funktioniert in
  Berlin nicht.'
faqItems:
  - question: 'Wann ist die MB-Landesversammlung Thüringen?'
    answer: 'Der Marburger Bund Thüringen tagt jährlich. Die nächste Landesversammlung ist am 8. April 2026 in Erfurt. Die genaue Location und die Tagesordnung kommen über die MB-Presseseite (marburger-bund.de/thueringenservice/presse).'
  - question: 'Gibt es eine JADE-Gruppe in Erfurt?'
    answer: 'Eine eigene aktive JADE-Regionalgruppe Erfurt ist derzeit nicht ausgewiesen — die nächsten Anlaufstellen für junge Allgemeinmediziner sind über die JADE-Bundesseite zu finden oder über benachbarte Gruppen in Jena oder Leipzig.'
  - question: 'Was macht die Thüringische Gesellschaft für Radiologie?'
    answer: 'Die TGRN ist die regionale Fachgesellschaft für Radiologie und Nuklearmedizin in Thüringen, betreut über die DRG. Sie veranstaltet regelmäßige wissenschaftliche Sitzungen mit Pausenraum-Charakter — fachlich, aber gut für Vernetzung im Spezialfach.'
  - question: 'Wo trifft sich der BDC Thüringen?'
    answer: 'Der BDC Landesverband Thüringen veranstaltet ein jährliches Jahrestreffen mit Neuwahl des Vorstands. Termin und Ort wechseln, Infos kommen über die BDC-Webseite. Anlaufstelle für Chirurginnen und Chirurgen in Thüringen.'
  - question: 'Wo finden Mediziner-Singles in Erfurt zueinander?'
    answer: 'In der Altstadt zwischen Domplatz, Fischmarkt und Krämerbrücke. Andreasviertel und Brühl sind die Mediziner-Wohnviertel. Wer mehrmals dort essen geht, sieht regelmäßig Helios-Assistenzärzte. Plus: Sonntags an der Gera oder im Egapark.'
tags:
  - 'Mediziner Stammtisch Erfurt'
  - 'MB Thüringen'
  - 'Helios Klinikum Erfurt'
  - 'BDC Thüringen'
  - 'Thüringische Krebsgesellschaft'
  - 'Erfurt Ärzte Singles'
  - 'Krämerbrücke'
seoTitle: 'Mediziner-Stammtisch Erfurt: MB Thüringen & BDC'
seoDescription: 'Mediziner-Stammtisch Erfurt: MB Landesversammlung, BDC Thüringen, Krebsgesellschaft. Helios-Klinikum-Szene zwischen Dom und Krämerbrücke. Jetzt einsteigen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Erfurt im Überblick

Erfurt ist medizinisch konzentrierter, als es seine 215.000 Einwohner vermuten lassen. Das Helios Klinikum Erfurt am südlichen Stadtrand ist mit über 1.200 Betten der größte Maximalversorger Thüringens und bindet einen Großteil der jungen Ärzteschaft der Region an die Stadt. Daneben gibt es das Katholische Krankenhaus, die HELIOS Klinik Blankenhain im Umland und die Krankenhaus Sankt Georg Eisenach-Achse, die viele Wochen-Pendler hierher zieht.

Die Stammtisch-Szene in Erfurt funktioniert anders als in Berlin oder Leipzig. Es gibt keine wöchentliche JADE-Kneipenrunde. Stattdessen organisieren sich die thüringischen Ärzte über Landesverbände: der Marburger Bund Thüringen mit jährlicher Landesversammlung in Erfurt, der BDC Thüringen mit Vorstands-Jahrestreffen, die Thüringische Krebsgesellschaft mit laufender Fortbildung, die TGRN für Radiologen und Nuklearmediziner.

Wer in Erfurt frisch anfängt, sollte die MB-Landesversammlung im April im Kalender markieren — das ist der zentrale Vernetzungsmoment des Jahres. Plus regelmäßig die Pausen bei Fachveranstaltungen am Helios nutzen.

## Mediziner-Lokalgruppen in Erfurt

### Marburger Bund und Verbände

Die jährliche MB-Landesversammlung Thüringen ist der größte vernetzende Termin. Klein genug, dass man sich kennen lernen kann, groß genug, dass die Auswahl stimmt.

- **Marburger Bund Thüringen – Landesversammlung Erfurt** (Marburger Bund Landesversammlung) — Angestellte Ärzte Thüringen. Jährlich (2026: 8. April). [Mehr Infos](https://www.marburger-bund.de/thueringenservice/presse)

### Chirurgie und Orthopädie

Die Chirurgen-Szene Thüringens ist überschaubar und gut vernetzt. Das jährliche BDC-Jahrestreffen mit Vorstandswahl ist der zentrale Termin.

- **BDC Landesverband Thüringen** (Berufsverband Landesverband) — Chirurgen Thüringen. Jährliches Jahrestreffen mit Neuwahl des Vorstands. [Mehr Infos](https://www.bdc.de/jahrestreffen-mit-neuwahl-des-vorstands-des-landesverbandes-bdcthueringen/page/7/)

### Gynäkologie und Frauenheilkunde

Die mitteldeutsche Frauenheilkunde tagt rotierend zwischen Thüringen, Sachsen und Sachsen-Anhalt — Erfurt war Tagungsort 2016 und bleibt ein wichtiger Mitspieler.

- **MGFG – Mitteldeutsche Gesellschaft für Frauenheilkunde und Geburtshilfe** (Regionale Fachgesellschaft) — Gynäkologen Thüringen. Rotierend Mitteldeutschland. [Mehr Infos](https://mgfg.org/)

### Radiologie, Onkologie und Spezialfächer

Für Diagnostiker und Onkologen läuft in Erfurt mehr über die thüringischen Landesgesellschaften als über klassische Kneipenstammtische. Die Sitzungen sind fachlich dicht, die Pausen aber Vernetzungs-Gold.

- **Thüringische Gesellschaft für Radiologie und Nuklearmedizin (TGRN)** (Regionale Fachgesellschaft DRG-betreut) — Radiologen, Nuklearmediziner Thüringen. Regelmäßige Sitzungen. [Mehr Infos](https://drg.de/die-drg/gremien/drg-betreute-organisationen/)
- **Thüringische Krebsgesellschaft e.V.** (Landeskrebsgesellschaft DKG Sektion A) — Onkologen, Patienten Thüringen. Laufende Fortbildungen. [Mehr Infos](https://www.thueringische-krebsgesellschaft.de/)
- **BDR Länderausschuss Thüringen** (Berufsverband Radiologen) — Niedergelassene Radiologen Thüringen. Länderausschuss. [Mehr Infos](https://www.radiologenverband.de/landesverbaende)

## Warum Stammtisch schlägt Dating-App

Tinder in Erfurt zeigt dir die halbe thüringische Provinz: Profile aus Weimar, Gotha, Sömmerda, manchmal Suhl. Wer ernsthaft sucht, fährt eine halbe Stunde, sitzt eine Stunde, fährt wieder zurück. Das ermüdet schneller als jede Nachtschicht.

Bei der MB-Landesversammlung oder einer TGRN-Sitzung sind die Leute alle aus Thüringen, alle in der medizinischen Realität, alle in maximal vierzig Bahnminuten erreichbar. Wenn jemand interessant ist, passt das Folgetreffen in einen normalen Wochenend-Tag. Erfurt selbst ist klein genug, dass man sich am nächsten Samstag in der Altstadt wiedersehen kann — ohne dass das geplant war.

Erfurt hat außerdem den Vorteil, dass die Mediziner-Subkultur sichtbar ist. Wer im Andreasviertel oder im Brühl wohnt, geht in dieselben Cafés, läuft an der Gera, bleibt sonntags am Domplatz hängen.

## Was dich beim ersten Stammtisch in Erfurt erwartet

Bei MB-Landesversammlungen ist die Atmosphäre erst formal, dann lockerer. Komme zur Veranstaltung pünktlich, bleibe zur Pause und zum Stehimbiss — dort werden die echten Nummern getauscht.

Anziehen: Business Casual, weniger formal als in Bonn, weniger lässig als beim klassischen Berlin-JADE. Bluse, Hemd, Sakko optional. Wer direkt vom Helios kommt, ist im OP-Casual akzeptiert.

Zahlen: Bei Verbandsveranstaltungen oft Catering inklusive oder zu moderaten Selbstkosten — zehn bis zwanzig Euro. Anschluss-Lokal in der Altstadt zwischen zwölf und achtzehn Euro.

Dauer: Veranstaltung plus Pause plus Anschluss. Wer um neun geht, hat den Stammtisch-Teil verpasst.

## Vom Stammtisch zum privaten Match

1. **Nummer tauschen, nicht nur Mailadresse.** Bei Verbandsveranstaltungen läuft viel über dienstliche Mail — wer privat will, gibt die Handynummer.
2. **Konkretes Folgetreffen am Wochenende.** Spaziergang an der Gera, Brunch am Domplatz, Sonntag im Egapark.
3. **Nicht auf das nächste Jahres-Event warten.** Verbands-Veranstaltungen sind selten — nach dem ersten Eindruck direkt nachfassen, sonst ist die nächste Chance ein Jahr später.

## Erfurter Stammtisch-Insider-Tipps

1. **Andreasviertel als Mediziner-Wohnviertel.** Viele Helios-Assistenzärzte wohnen hier. Café in der Marktstraße, Bar an der Andreasstraße — informelle Treffpunkte.
2. **Brühl ist die ruhigere Alternative.** Wer dort wohnt, geht abends zu Fuß in die Altstadt. Mediziner-Anteil hoch.
3. **Egapark am Sonntag.** Beliebt für Spaziergänge mit Kollegen. Wer beim Stammtisch jemanden mochte, schlägt eine Egapark-Runde vor.
4. **Krämerbrücken-Café.** Touristisch, aber für Sonntagsfrühstück mit Kollegen ein Klassiker.
5. **MB-Landesversammlung als Jahres-Anker.** 8. April 2026. Anmelden, hingehen, Pausen nutzen, dranbleiben.
6. **Helios-Kantine kennen.** Mediziner-Mittagsspotting ist hier möglich. Wer regelmäßig dort isst, sieht die gleichen Gesichter.

## Klinik-Map: Wo sind die Mediziner in Erfurt?

**Helios Klinikum Erfurt** ist mit über 1.200 Betten der dominierende Maximalversorger Thüringens. Lage Südstadt, Anbindung mit Straßenbahn 4 oder 6 in die Innenstadt in fünfzehn Minuten. Die meisten Stammtisch-Teilnehmer kommen von hier — Innere, Chirurgie, Anästhesie, alles unter einem Dach.

**Katholisches Krankenhaus St. Johann Nepomuk** in der Altstadt-Nähe versorgt Innere und Geriatrie. Kompakter, mit kurzen Wegen zum Domplatz. Wer hier arbeitet, ist abends oft in der Altstadt unterwegs.

**Klinikum Sömmerda und HELIOS Klinik Blankenhain** im Umland sind kleiner, ziehen aber Pendler. Diese Kollegen sind seltener bei Erfurter Abendveranstaltungen, dafür bei den jährlichen Großterminen.

**Universitätsklinikum Jena** ist eine Bahn-Stunde entfernt, viele Erfurter Mediziner pflegen Kontakte dorthin. Die Jenaer JADE-Gruppe ist eine sinnvolle Ergänzung, wenn dir Erfurt nicht reicht.

## Wenn Stammtisch allein nicht reicht

In Erfurt ist die Auswahl überschaubar. Wenn drei Veranstaltungen keine echten Anknüpfungspunkte bringen, ist das normal — die Stadt ist klein. Dann hilft Medicsingles als zweite Schiene: Profile aus ganz Thüringen und Sachsen-Anhalt, in Ruhe lesen, gezielt nachfragen, ohne dass du jedes Wochenende zwischen Erfurt, Jena und Leipzig pendeln musst. Stammtisch zeigt dir die Helios-Realität live, Medicsingles erweitert den Radius. Beides kombiniert funktioniert in Mitteldeutschland deutlich besser.

## Erfurt-Schluss: Aprilabend an der Krämerbrücke

Es ist halb zehn, die MB-Landesversammlung hat sich vom Tagungsort in die Altstadt verschoben. Drei Assistenzärzte vom Helios stehen am Fischmarkt, eine Internistin aus Sömmerda tauscht Nummern mit einem Anästhesisten aus Jena, eine Gynäkologin aus Weimar erzählt, warum sie jeden Sonntag in den Egapark läuft. Niemand performt, niemand swiped, die Gera fließt unter der Krämerbrücke, der Dom steht da wie seit 800 Jahren, und morgen früh um sieben sitzen die meisten wieder in ihrer Übergabe. Aber heute Abend war Erfurt kurz das thüringische Zentrum, das es politisch und medizinisch eigentlich immer ist.

## Auch in Thüringen

- [Klinik-Übersicht Thüringen](/singles-regional/unikliniken/thueringen/jena) — Universitätsklinikum Jena mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Kammer-Fortbildungen Thüringen](/singles-regional/aerztekammern/thueringen) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
