---
title: 'Mediziner-Stammtisch Augsburg: JADE Ritter im Annapam'
focusKeyword: 'Mediziner Stammtisch Augsburg'
bundesland: bayern
stadt: augsburg
traeger: jade
traegerName: 'JADE Gruppe Augsburg (JADE Ritter)'
frequenz: 'jeden 3. Donnerstag im Monat'
anmeldung: offen
webseite: 'https://www.jungeallgemeinmedizin.de/gruppe-augsburg.html'
treffpunkt: 'Annapam, Augsburg'
priorität: MEDIUM
excerpt: '>-
  JADE Ritter Augsburg trifft sich jeden 3. Donnerstag im Monat im Annapam.
  Offen, ohne Anmeldung, ohne Mitgliedszwang. Wer am Universitätsklinikum Augsburg
  arbeitet oder in einem der Schwesterhäuser, lernt hier junge Allgemeinmediziner:innen
  aus Schwaben kennen – verlässlich, regelmäßig, kollegial.'
featuredImage: '/images/aerztestammtische/mediziner-stammtisch-augsburg/featuredImage.webp'
featuredImageAlt: 'Junge Mediziner in Augsburg vor dem Annapam beim monatlichen JADE-Stammtisch'
calloutQuestion: 'Wann und wo trifft sich der JADE-Stammtisch in Augsburg?'
calloutAnswer: '>-
  JADE Ritter Augsburg trifft sich jeden dritten Donnerstag im Monat im Annapam
  in Augsburg. Die Treffen sind offen für Medizinstudierende, Assistenzärzt:innen
  und junge Fachärzt:innen mit Interesse an Allgemeinmedizin – ohne Anmeldung,
  ohne Mitgliedszwang. Einfach hingehen und sich vorstellen.'
faqItems:
  - question: 'Wer kann beim JADE Ritter Augsburg teilnehmen?'
    answer: 'Alle, die sich für Allgemeinmedizin interessieren – Medizinstudierende ab dem klinischen Abschnitt, PJler:innen, Assistenzärzt:innen in Weiterbildung Allgemeinmedizin und junge Fachärzt:innen. Du musst kein JADE-Mitglied sein. Niemand verlangt Anmeldung. Komm einfach am dritten Donnerstag des Monats ins Annapam.'
  - question: 'Was macht das Universitätsklinikum Augsburg für junge Mediziner:innen besonders?'
    answer: 'Das Universitätsklinikum Augsburg ist seit 2019 universitäres Maximalversorgungshaus mit eigener Medizinischer Fakultät der Universität Augsburg. Es ist eines der größten Krankenhäuser Bayerns und bietet Innere Medizin, Chirurgie, Anästhesie, Gynäkologie, Pädiatrie, Neurologie, Onkologie und mehrere Spezialfächer auf Universitätsniveau. Für junge Mediziner:innen ist das ein erstklassiger Karrierestart.'
  - question: 'Gibt es weitere Kliniken in Augsburg?'
    answer: 'Ja. Neben dem Universitätsklinikum sind das Klinikum Augsburg-Stadtbergen (Schwerpunkt Geriatrie), das Hessing Stiftung-Klinikum (Orthopädie), das Josefinum Augsburg (Pädiatrie und Gynäkologie) und mehrere Reha- und Fachhäuser in der Region wichtig. Augsburg ist als bayerische Großstadt mediziner-dicht.'
  - question: 'Wie funktioniert der erste Besuch im Annapam?'
    answer: 'Komm ab 19:00 Uhr, frag an der Bar nach dem JADE-Tisch (meist ein Bereich oder reservierter Tisch), stell dich vor: „Hi, ich bin [Name], neu hier, interessiert mich für Allgemeinmedizin." Die Gruppe bindet dich ein. Niemand erwartet, dass du eine Vorgeschichte hast. Locker bleiben, zuhören, fragen.'
  - question: 'Was, wenn ich nicht Allgemeinmedizin mache?'
    answer: 'JADE ist für Allgemeinmedizin gemacht, aber niemand wird abgewiesen. Wenn du Innere Medizin, Pädiatrie oder ein anderes Fach machst und mal reinschauen möchtest, melde dich. Die Atmosphäre ist offen. Wer Hausarztmedizin in Erwägung zieht, ist sowieso richtig.'
takeaways:
  - 'JADE Ritter Augsburg: jeden 3. Donnerstag im Monat, Annapam, offen für alle'
  - 'Keine Anmeldung, keine Mitgliedschaft nötig – einfach vorbeikommen'
  - 'Universitätsklinikum Augsburg ist seit 2019 Maximalversorger mit eigener Medizin-Fakultät'
  - 'Hessing, Josefinum und Klinikum Augsburg-Stadtbergen ergänzen die Klinik-Landschaft'
  - 'Annapam als verlässlicher Treffpunkt: gleiche Location, gleicher Wochentag, planbar'
  - 'JADE als niedrigschwelliger Einstieg, dazu interne UK-Strukturen und Medicsingles'
tags:
  - 'Mediziner Stammtisch Augsburg'
  - 'JADE Augsburg'
  - 'JADE Ritter'
  - 'Universitätsklinikum Augsburg'
  - 'Allgemeinmedizin Bayern'
  - 'Augsburg Ärzte'
  - 'Annapam Augsburg'
seoTitle: 'Mediziner Stammtisch Augsburg: JADE Ritter im Annapam'
seoDescription: 'JADE Ritter Augsburg trifft sich jeden 3. Donnerstag im Annapam. Offen, kostenlos, kollegial. Universitätsklinikum Augsburg als Umfeld. Jetzt mitmachen.'
status: published
publishedAt: '2026-05-12'
---

## Mediziner-Stammtische in Augsburg: JADE Ritter als Anker

Augsburg ist eine der ärztlich interessantesten Städte Bayerns. Seit 2019 ist das Universitätsklinikum Augsburg Maximalversorger mit eigener Medizinischer Fakultät der Universität Augsburg – die jüngste Medizin-Fakultät Deutschlands. Das bringt eine ganze Generation junger Mediziner:innen in die Stadt, die hier ihre Weiterbildung machen.

Mitten in dieser Bewegung gibt es einen offenen, verlässlichen Treffpunkt: **JADE Ritter** trifft sich jeden dritten Donnerstag im Monat im Annapam. Offen, ohne Anmeldung, ohne Mitgliedszwang.

## JADE Ritter: Der monatliche Fixpunkt

JADE (Junge Allgemeinmedizin Deutschland) ist bundesweit aktiv, die Augsburger Gruppe trägt den Namen „JADE Ritter". Das hat historische Wurzeln, ist aber im Alltag egal – wichtig ist die Verlässlichkeit: Dritter Donnerstag, Annapam, ab dem frühen Abend.

Inhaltlich geht es um Erfahrungsaustausch unter jungen Allgemeinmediziner:innen: Weiterbildungswege, Praxisalltag, Berufseinstieg, gelegentlich politische Themen. Nach dem inhaltlichen Teil bleibt fast immer Zeit, in kleinen Gruppen weiterzureden – das ist der eigentliche Stammtisch-Charakter.

Das Annapam als feste Location ist ein Vorteil. Du kannst dich darauf verlassen. Kein Suchen nach wechselnden Orten, kein Insta-Stalking nach Termin-Änderungen. Dritter Donnerstag, immer dort.

## Universitätsklinikum Augsburg: Der Karrierestart

Das Universitätsklinikum Augsburg ist seit 2019 Maximalversorger mit eigener Medizinischer Fakultät der Universität Augsburg. Es ist eines der größten Krankenhäuser Bayerns mit über 1.700 Betten und einer breiten Palette an Fachrichtungen.

Für junge Mediziner:innen ist das ein erstklassiger Karrierestart. Innere Medizin, Chirurgie, Anästhesie, Gynäkologie, Pädiatrie, Neurologie, Onkologie, Radiologie – alle großen Fächer sind hier auf Universitätsniveau aufgestellt. Die interne Sozialstruktur ist gerade dabei, sich neu zu finden, weil viele junge Ärzt:innen frisch ankommen.

Wer hier anfängt, sollte aktiv interne Assistenzarzt-Runden suchen. Sie entstehen oft spontan, sind aber wertvoll – und ergänzen JADE perfekt.

## Weitere Augsburger Häuser

**Hessing Stiftung-Klinikum** ist ein hochspezialisiertes orthopädisches Haus mit überregionalem Ruf. Wer orthopädisch interessiert ist, kommt um Hessing nicht herum.

**Josefinum Augsburg** ist das Schwerpunktkrankenhaus für Pädiatrie und Gynäkologie. Persönliche Atmosphäre, eigene Sozialstruktur.

**Klinikum Augsburg-Stadtbergen** ergänzt das Bild mit Schwerpunkt Geriatrie und weiteren internistischen Bereichen.

Dazu kommen kleinere Häuser in Friedberg, Aichach, Schwabmünchen und im Umland. Augsburg ist mediziner-dicht – wer hier nach Kontakten sucht, hat viele Möglichkeiten.

## Warum JADE besser ist als Dating-Apps

Augsburg ist eine attraktive Stadt – historische Innenstadt, hohe Lebensqualität, viele junge Mediziner:innen wegen der neuen Fakultät. Trotzdem ist die App-Realität nicht großartig: Profile sind oft aus dem Großraum München-Augsburg, viele Karteileichen, und du erkennst Kolleg:innen schneller wieder, als angenehm ist.

JADE Ritter dreht das um. Du bist in einem Raum mit 10 bis 25 Mediziner:innen, alle teilen Berufswelt und Schichtrealität. Aus regelmäßigen Treffen entstehen Bekanntschaften, aus Bekanntschaften Verabredungen. Das funktioniert nachhaltiger als jede App.

## Insider-Tipps für Augsburg

**Tipp 1: Erste JADE-Teilnahme ohne Erwartung.** Komm zum dritten Donnerstag einfach mal hin. Niemand fragt dich nach einer Vorgeschichte. Stell dich vor, sag, dass du neu bist, lass dich einbinden.

**Tipp 2: UK-Cafeteria nutzen.** Mittagspause im Universitätsklinikum Augsburg ist sozial wichtig. Wer regelmäßig dort ist, lernt Kolleg:innen aus anderen Stationen kennen, die später beim JADE-Termin wieder auftauchen.

**Tipp 3: Augsburger Altstadt nach Feierabend.** Die Augsburger Innenstadt rund um den Rathausplatz und die Maximilianstraße ist nach Spätdienst ein gutes Auslaufgebiet. Kein klassischer Stammtisch-Ort, aber gut für lockere Gespräche.

**Tipp 4: München mitdenken.** Augsburg liegt 45 Minuten von München entfernt. Wer mobil ist, kann gelegentlich Münchener Verbandstermine oder DGIM-nahe Veranstaltungen mitnehmen – und damit das Augsburger Netzwerk um eine bayerische Großstadt-Ebene erweitern.

**Tipp 5: Mehrfach zum JADE.** Wie bei jedem Stammtisch funktioniert JADE über Wiederholung. Einmal vorbeischauen reicht nicht. Wer regelmäßig kommt, wird Teil der Gruppe und lernt nach drei, vier Terminen die meisten Gesichter kennen.

**Tipp 6: Universitäre Veranstaltungen mitnehmen.** Die Medizinische Fakultät der Universität Augsburg veranstaltet zunehmend öffentliche Vorträge, Kolloquien und Symposien. Wer die Termine im Auge behält, baut sich ein zweites soziales Standbein neben JADE auf.

## Vom Stammtisch zum echten Match

Augsburg ist eine der Städte, in denen Mediziner:innen-Beziehungen besonders häufig aus der eigenen Berufswelt entstehen. Studienstadt-Atmosphäre durch die neue Fakultät, dichte Klinikstrukturen, viele junge Ärzt:innen in der Stadt – die Kontaktmöglichkeiten sind real.

JADE Ritter liefert den niedrigschwelligen Eingang. Aus regelmäßigen Treffen im Annapam entstehen Bekanntschaften, aus Bekanntschaften Verabredungen. Das funktioniert nicht in zwei Wochen, aber es funktioniert deutlich nachhaltiger als jede App.

Augsburger Mediziner:innen erzählen reihenweise, dass Partnerschaften aus genau diesen Wegen entstehen: dritter Donnerstag im Annapam, danach gemeinsam noch ein Stück durch die Altstadt, drei Wochen später Kaffee am Königsplatz. Tinder spielt in diesen Geschichten kaum eine Rolle.
## Dein nächster Schritt

Markiere den dritten Donnerstag des Monats im Kalender. Geh zum Annapam, auch wenn du dich beim ersten Mal fremd fühlst. Die Gruppe ist offen, niemand starrt dich an. Parallel die internen Strukturen deiner Augsburger Klinik nutzen und ein Profil auf Medicsingles anlegen, um überregional anschlussfähig zu bleiben.

Augsburg ist ärztlich im Aufbruch. Du musst nur mitmachen.

## Auch in Bayern

- [Maximalversorger Bayern](/singles-regional/unikliniken/bayern/erlangen) — Universitätsklinikum Erlangen mit Schwerpunkten, Belegschaft und Campus-Treffpunkten.
- [Landesärztekammer Bayern](/singles-regional/aerztekammern/bayern) — Pflichtfortbildungen, Junge-Ärzte-Foren und Versorgungswerk-Termine pro Bundesland.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Stammtische, Unikliniken und Kammern als drei Wege zu regionalen Mediziner-Begegnungen.
