---
title: 'AG Junge Rheumatologie — rheumadocs: Fellow-Meeting & Learning Groups'
seoTitle: 'AG Junge Rheumatologie rheumadocs: Fellow-Meeting'
seoDescription: 'AG Junge Rheumatologie (AGJR) — rheumadocs der DGRh. Fellow-Meeting, Learning Groups, AGJR-Sessions auf dem Rheumatologie-Kongress. Für DGRh-Mitglieder unter 40.'
excerpt: 'Die AG Junge Rheumatologie — rheumadocs ist die Nachwuchssektion der DGRh, entstanden 2019 aus dem rheumadocs e.V. Mitgliedschaft automatisch für DGRh-Mitglieder unter 40, mit Fellow-Meeting und Learning Groups als Kernformat.'
focusKeyword: 'AG Junge Rheumatologie'
fachrichtung: 'innere'
mutterFG: 'DGRh'
jungeFGName: 'AG Junge Rheumatologie — rheumadocs (AGJR)'
webseite: 'https://rheumadocs.de'
mutterFGWebseite: 'https://dgrh.de'
altersgrenze: 'bis 40 Jahre (automatische AGJR-Mitgliedschaft für DGRh-Mitglieder)'
gruendung: '2019 (aus rheumadocs e.V., gegründet 2011)'
bjaeMitglied: true
treffenFormat: 'Jährliches Fellow-Meeting, AGJR-Session auf dem DGRh-Kongress mit Abend-Programm, Learning Groups, Hands-on-Workshops (Ultraschall, Gelenkuntersuchung, "How to read a paper").'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/ag-junge-rheumatologie/featuredImage.webp'
featuredImageAlt: 'Junge Rheumatologinnen und Rheumatologen beim Fellow-Meeting der AG Junge Rheumatologie'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['AG Junge Rheumatologie', 'rheumadocs', 'AGJR', 'DGRh', 'Rheumatologie', 'Fellow-Meeting', 'Learning Groups']
calloutQuestion: 'Warum ist die AGJR-Mitgliedschaft für DGRh-Mitglieder automatisch?'
calloutAnswer: 'Die AGJR ist eine Untergliederung der DGRh ohne eigene Rechtsfähigkeit. Jedes DGRh-Mitglied bis 40 Jahre ist automatisch AGJR-Mitglied — ohne Zusatzantrag, ohne Zusatzbeitrag. Diese strukturelle Integration ist der Grund, warum die Junge Rheumatologie in Deutschland so geschlossen auftritt: Wer in die Rheumatologie geht, ist von Anfang an Teil des Netzwerks. Die Schwelle ist faktisch null.'
faqItems:
  - question: "Was ist die AG Junge Rheumatologie?"
    answer: "Die Arbeitsgemeinschaft Junge Rheumatologie — rheumadocs (kurz AGJR) ist die Nachwuchssektion der Deutschen Gesellschaft für Rheumatologie und Klinische Immunologie (DGRh). Sie vertritt die Interessen aller DGRh-Mitglieder bis 40 Jahre, fördert Erfahrungs- und Informationsaustausch unter jungen Rheumatolog:innen und stärkt die Bindung zwischen DGRh und Nachwuchs."
  - question: "Was hat es mit dem rheumadocs e.V. auf sich?"
    answer: "Der Verein rheumadocs e.V. wurde 2011 gegründet, um junge Rheumatolog:innen zu vernetzen, Austausch zu ermöglichen und die Weiterbildung zu verbessern. 2019 wurde die AG Junge Rheumatologie innerhalb der DGRh etabliert und der rheumadocs e.V. löste sich gleichzeitig auf. Die Marke 'rheumadocs' und die Webseite rheumadocs.de wurden in die AGJR übernommen."
  - question: "Wie wird man AGJR-Mitglied?"
    answer: "Gar nicht — separat. Jedes DGRh-Mitglied bis zum 40. Lebensjahr ist automatisch AGJR-Mitglied. Es gibt keinen Zusatzantrag und keinen Zusatzbeitrag. Voraussetzung ist allein die DGRh-Mitgliedschaft, die über die Webseite der DGRh beantragt werden kann."
  - question: "Was passiert auf dem Fellow-Meeting?"
    answer: "Das jährliche Fellow-Meeting ist die zentrale Eigenveranstaltung der AGJR. Inhaltlich geht es um aktuelle Themen der Rheumatologie und um die Bereiche 'Innovation und Bildung'. Keynotes, Paneldiskussionen und Hands-on-Workshops wechseln sich ab. Praxisnahe Skill-Kurse decken Gelenkuntersuchung, Sonografie und 'How to read a paper' ab."
  - question: "Was ist die AGJR-Session auf dem DGRh-Kongress?"
    answer: "Die AGJR richtet auf dem jährlichen DGRh-Kongress eine eigene Session mit Vorträgen zu Kernthemen der Rheumatologie aus. Donnerstags abends folgt ein gemeinsames Get-together zum weiteren Austausch — das informelle Sozialprogramm der Jungen Rheumatologie. Wer auf dem DGRh-Kongress ist, hat damit zwei feste Termine: Session und Abend."
  - question: "Lohnt sich die AGJR für Mediziner-Singles?"
    answer: "Ja. Die Rheumatologie ist ein kleines, gut vernetztes Fach mit hohem Frauenanteil im Nachwuchs. Wer auf dem Fellow-Meeting und der DGRh-Kongress-Session erscheint, sieht in zwei bis drei Jahren faktisch den gesamten gleichaltrigen rheumatologischen Nachwuchs Deutschlands persönlich. Die Abendformate sind als Austausch angelegt — nicht als reiner CME-Pflichttermin."
takeaways:
  - "AGJR = Nachwuchssektion der DGRh, entstanden 2019 aus rheumadocs e.V."
  - "Mitgliedschaft automatisch für alle DGRh-Mitglieder bis 40 Jahre — kein Extra-Antrag."
  - "Jährliches Fellow-Meeting als Hauptformat."
  - "Eigene AGJR-Session mit Abendprogramm auf dem DGRh-Kongress."
  - "Learning Groups und Hands-on-Workshops (Ultraschall, Gelenkuntersuchung)."
---

## AG Junge Rheumatologie im Überblick

Die **Arbeitsgemeinschaft Junge Rheumatologie — rheumadocs** (AGJR) ist die Nachwuchssektion der Deutschen Gesellschaft für Rheumatologie und Klinische Immunologie (DGRh). Sie wurde 2019 als Untergliederung der DGRh etabliert und übernahm die Strukturen und die Marke des 2011 gegründeten rheumadocs e.V., der sich bei der Gründung der AGJR auflöste.

| Junges Forum | AG Junge Rheumatologie — rheumadocs (AGJR) |
|---|---|
| Mutter-FG | DGRh (Deutsche Gesellschaft für Rheumatologie und Klinische Immunologie) |
| Gegründet | 2019 (aus rheumadocs e.V., 2011) |
| Zielgruppe | DGRh-Mitglieder bis 40 Jahre |
| Mitgliedschaft | automatisch für jedes DGRh-Mitglied unter 40 |
| Format | Fellow-Meeting, AGJR-Session DGRh-Kongress, Learning Groups |
| BJÄ-Mitglied | ja |
| Webseite | [rheumadocs.de](https://rheumadocs.de) |

Ziel der AGJR ist es, die Interessen der jungen DGRh-Mitglieder zu vertreten, den Erfahrungs- und Informationsaustausch zu fördern und die Bindung zwischen DGRh und Nachwuchs zu stärken. Die AG steht für kontinuierliche Innovation in der Rheumatologie — fachlich, strukturell und persönlich.

## Treffen-Format

Das zentrale Eigenformat ist das **jährliche Fellow-Meeting**. Inhaltlich geht es um aktuelle Themen der Rheumatologie und um die Bereiche "Innovation und Bildung". Keynotes, Paneldiskussionen und Hands-on-Workshops decken die Bandbreite ab. Praxisnahe Skill-Kurse mit Themen wie **Gelenkuntersuchung**, **Sonografie** und **"How to read a paper"** sind feste Bestandteile.

Daneben richtet die AGJR auf dem jährlichen **DGRh-Kongress** eine eigene Session mit Vorträgen zu Kernthemen der Rheumatologie aus. Im Anschluss findet donnerstags abends ein Get-together statt — das informelle Sozialprogramm der Jungen Rheumatologie. Wer auf dem DGRh-Kongress ist und sich der AGJR anschließen will, hat damit zwei feste Anlaufpunkte: die Session am Tag und das Abendprogramm.

## Learning Groups und AGJR-Preise

Ein Merkmal der AGJR sind **Learning Groups** — fokussierte Lerngruppen zu spezifischen rheumatologischen Themen. Sie funktionieren als asynchrones, praxisorientiertes Format zwischen Fellow-Meeting und Kongress.

Zusätzlich vergibt die AGJR **Wissenschafts- und Lehrpreise**. Sie würdigen Forschungs- und Lehrbeiträge junger Rheumatolog:innen und werden auf dem Kongress oder dem Fellow-Meeting verliehen. Die Preise sind ein konkreter Karrierebaustein für alle, die in der Rheumatologie wissenschaftlich oder didaktisch unterwegs sind.

## Mitgliedschaft & Aufnahme

Die Aufnahme funktioniert anders als bei vielen anderen Jungen Foren: **AGJR-Mitgliedschaft ist nicht beantragbar — sie ist automatisch.** Jedes DGRh-Mitglied bis zum 40. Lebensjahr ist Teil der AGJR. Es gibt keinen Zusatzantrag und keinen Zusatzbeitrag.

Wer also AGJR-Mitglied werden will, beantragt die DGRh-Mitgliedschaft über dgrh.de. Die AG ist eine Untergliederung ohne eigene Rechtsfähigkeit und steht ausschließlich DGRh-Mitgliedern offen. Mit dem 40. Geburtstag endet die AGJR-Zugehörigkeit, die DGRh-Mitgliedschaft bleibt bestehen.

## Was das für Mediziner-Singles bedeutet

Die Rheumatologie ist ein **kleines, gut vernetztes Fach** mit hohem Frauenanteil im Nachwuchs. Wer hier arbeitet, kennt nach wenigen Jahren einen Großteil der gleichaltrigen Fachkolleg:innen Deutschlands persönlich — die Junge Rheumatologie ist überschaubar genug, dass man sich auf zwei bis drei Veranstaltungen im Jahr sieht.

Das AGJR-Fellow-Meeting und die AGJR-Session auf dem DGRh-Kongress sind die zwei wichtigsten Anlaufpunkte. Beide Formate haben ein klar abgegrenztes Abendprogramm — kein Sozialleben im Hotel-Restaurant um halb zwölf nach acht Stunden Vorträgen, sondern eingeplante Begegnungs-Räume mit Zeitfenster.

Wer ergänzend regionale Anker sucht, findet im [Mediziner-Stammtisch-Verzeichnis](/singles-regional/aerztestammtische) lokale Treffen. Die AGJR ersetzt das nicht — die Frequenz ist eine andere als beim regionalen Stammtisch — aber sie ist das **stärkste fachzentrierte Format** der jungen Rheumatologie in Deutschland. Mehr internistischer Junge-FG-Kontext: [Junge DGHO Onkologie](/junge-fachgesellschaften/junge-dgho-onkologie).

## Wie du dich anschließen kannst

Drei Schritte:

1. **DGRh-Mitgliedschaft beantragen.** Über dgrh.de — Voraussetzung für AGJR.
2. **Webseite rheumadocs.de regelmäßig prüfen.** Hier laufen Fellow-Meeting-Termine, Learning Groups und Preisausschreibungen.
3. **AGJR-Session auf dem DGRh-Kongress fest einplanen.** Plus das Donnerstag-Abend-Programm — das ist der Kern des Netzwerks.

Wer eine Forschungs- oder Lehridee hat, kann sich um die AGJR-Wissenschafts- und Lehrpreise bewerben. Bei Fragen erreicht man die AGJR über die rheumadocs-Webseite oder über die DGRh-Geschäftsstelle.

## Rheumatologie als Karrierefach für junge Mediziner

Die Rheumatologie hat sich in den vergangenen zwei Jahrzehnten stark gewandelt. Biologika, zielgerichtete Small-Molecule-Therapien und immer differenziertere Krankheitsbilder haben das Fach therapeutisch interessant gemacht. Gleichzeitig ist die Versorgungslage in Deutschland angespannt: zu wenig Rheumatolog:innen für eine wachsende Zahl an Patient:innen, lange Wartezeiten in Schwerpunktpraxen. Das macht die Berufsperspektive für junge Kolleg:innen attraktiv — Bedarf ist garantiert, Spezialisierungstiefe wird wertgeschätzt.

Die AGJR begleitet diesen Wandel inhaltlich. Auf dem Fellow-Meeting werden neue Therapieklassen praxisnah diskutiert, Sonografie-Workshops vertiefen die Bildgebung, "How to read a paper" hilft beim Einstieg in die wissenschaftliche Bewertung neuer Studien. Wer eine akademische Karriere plant, findet über die AGJR Anschluss an deutsche Studiengruppen und an europäische Strukturen wie EULAR (European Alliance of Associations for Rheumatology), die mit Reisestipendien und eigenen Young-Sessions arbeitet.

## Geschlechterverhältnis und Tageskultur in der Rheumatologie

Die Rheumatologie ist eines der internistischen Fächer mit einem hohen Frauenanteil im Nachwuchs. Auf Fellow-Meetings und AGJR-Sessions ist das Geschlechterverhältnis nahezu paritätisch, in vielen Jahrgängen sogar weiblich dominiert. Das ist für junge Kolleg:innen, die ein Beziehungs-kompatibles Umfeld suchen, eine reale Information — keine pauschale Aussage über Erfolgschancen, sondern eine strukturelle Eigenschaft des Faches.

Hinzu kommt: Rheumatologie ist überwiegend ambulant geprägt. Schwerpunktpraxen, MVZ und rheumatologische Ambulanzen prägen den Alltag, klassische Nacht- und Wochenend-Bereitschaften sind seltener als in akutmedizinischen Fächern. Die Vereinbarkeit von Beruf und Privatleben ist im Vergleich zu Chirurgie oder Intensivmedizin deutlich entspannter — auch das wird auf AGJR-Veranstaltungen offen besprochen.
