---
title: 'AG Next Generation (DGAUM): Mentoring & Nachwuchs in der Arbeitsmedizin'
seoTitle: 'AG Next Generation DGAUM: Mentoring Arbeitsmedizin'
seoDescription: 'AG Next Generation der DGAUM: bundesweites Mentoring-Programm seit 2021, regelmäßige Online-Treffen und Kongress-Präsenz für junge Arbeitsmediziner:innen.'
excerpt: 'Die AG Next Generation der DGAUM fördert junge Arbeitsmediziner:innen über ein bundesweites Mentoring-Programm seit 2021, regelmäßige Online-Treffen und gemeinsame Publikationen.'
focusKeyword: 'AG Next Generation DGAUM'
fachrichtung: 'spezial'
mutterFG: 'DGAUM (Deutsche Gesellschaft für Arbeitsmedizin und Umweltmedizin)'
jungeFGName: 'AG Next Generation der DGAUM'
webseite: 'https://www.dgaum.de/karriere/nachwuchsfoerderung/'
mutterFGWebseite: 'https://www.dgaum.de'
altersgrenze: 'Medizinstudierende, Ärzt:innen in Weiterbildung Arbeitsmedizin/Betriebsmedizin und junge Fachärzt:innen'
gruendung: 'Mentoring-Programm seit 2021'
bjaeMitglied: false
treffenFormat: 'Regelmäßige Online-Treffen, Präsenz und Sessions auf DGAUM-Kongressen, Mentoring-Programm mit rund 20 Mentor:innen bundesweit, gemeinsame Publikationen.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/ag-next-generation-arbeitsmedizin/featuredImage.webp'
featuredImageAlt: 'Junge Arbeitsmediziner:innen im Mentoring-Gespräch — AG Next Generation der DGAUM'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['AG Next Generation', 'DGAUM', 'Arbeitsmedizin', 'Betriebsmedizin', 'Mentoring Arbeitsmedizin', 'Nachwuchs Arbeitsmedizin', 'Umweltmedizin']
calloutQuestion: 'Was macht das DGAUM-Mentoring besonders?'
calloutAnswer: 'Das Mentoring der AG Next Generation läuft seit 2021 und bringt rund 20 Mentor:innen aus allen Branchen der Arbeitsmedizin mit Mentees aus dem ganzen Bundesgebiet zusammen. Anders als bei vielen anderen Jungen FGs ist das Mentoring nicht ein einzelnes Event, sondern eine längere Begleitung — typisch für ein Fach, in dem Karrierewege stark variieren (Betriebsärztlicher Dienst eines Konzerns, niedergelassene Praxis, Verwaltung, Lehre) und Orientierung mehr wert ist als ein One-Shot-Workshop.'
faqItems:
  - question: "Was ist die AG Next Generation der DGAUM?"
    answer: "Die AG Next Generation ist die Nachwuchs-Arbeitsgruppe der Deutschen Gesellschaft für Arbeitsmedizin und Umweltmedizin (DGAUM). Sie wurde von der DGAUM eingerichtet, weil die Nachwuchsförderung in der Arbeitsmedizin als strategisch wichtig gilt — das Fach hat einen klar erkennbaren Generationenwechsel vor sich. Die AG widmet sich Zukunftsthemen der Arbeitsmedizin und will die „junge Generation\" gezielt einbeziehen."
  - question: "Wie funktioniert das Mentoring-Programm?"
    answer: "Das Mentoring-Programm läuft seit 2021. Rund 20 Mentor:innen aus verschiedenen Branchen der Arbeitsmedizin — Konzern-Betriebsärztliche Dienste, eigene Praxen, Verwaltung, Lehre — begleiten Mentees aus dem ganzen Bundesgebiet. Die AG sucht aktiv weitere Mentor:innen und Mentees. Kontakt läuft über Dr. Anna Wolfschmidt und PD Dr. Rüdiger Görtz."
  - question: "Wie oft trifft sich die AG?"
    answer: "Die AG trifft sich regelmäßig online und außerdem auf den DGAUM-Kongressen. Bei den Online-Treffen werden offen aktuelle Themen und Fragen zur Zukunft der Arbeitsmedizin diskutiert; daraus entstehen unter anderem gemeinsame Publikationen. Die Frequenz ist hoch genug, dass man kontinuierlich angedockt bleibt — ohne dass man jedes Mal reisen muss."
  - question: "Welche Themen werden bearbeitet?"
    answer: "Zukunftsthemen der Arbeitsmedizin: Wandel der Arbeitswelt, psychische Gesundheit am Arbeitsplatz, Digitalisierung und Telemedizin in der Betriebsärztlichen Versorgung, Nachwuchsgewinnung, Karrierewege jenseits des klassischen Konzern-BÄD. Die Arbeitsgruppe verfolgt gemeinsame Publikationen — wissenschaftlicher Output ist explizit ein Ziel, nicht nur Netzwerken."
  - question: "Wer kann mitmachen?"
    answer: "Medizinstudierende, Ärzt:innen in Weiterbildung Arbeitsmedizin oder Betriebsmedizin und junge Fachärzt:innen. Die DGAUM hat reduzierte Beiträge für Weiterbildungsassistent:innen. Wer im Mentoring-Programm mitmachen will (als Mentee oder Mentor), wendet sich an die genannten Ansprechpersonen der AG."
  - question: "Lohnt sich die AG für Mediziner-Singles?"
    answer: "Arbeitsmedizin ist ein kleineres Fach mit besonders kontinuierlichen Strukturen — wer einmal in der DGAUM-Community ist, trifft die gleichen Gesichter über viele Jahre wieder. Die AG Next Generation verstärkt das, weil die Treffen und das Mentoring auf wiederholte Begegnungen ausgelegt sind. Für Vernetzung — fachlich wie privat — ist Kontinuität wichtiger als die schiere Teilnehmendenzahl."
takeaways:
  - "AG Next Generation = Nachwuchsgruppe der DGAUM, mit Mentoring-Programm seit 2021."
  - "Rund 20 Mentor:innen bundesweit, aus verschiedenen Branchen der Arbeitsmedizin."
  - "Regelmäßige Online-Treffen plus Sessions auf DGAUM-Kongressen."
  - "Gemeinsame Publikationen als explizites Ziel — nicht nur Netzwerken."
  - "Kontakt: Dr. Anna Wolfschmidt und PD Dr. Rüdiger Görtz."
---

## AG Next Generation im Überblick

Die **AG Next Generation** ist die Nachwuchs-Arbeitsgruppe der **Deutschen Gesellschaft für Arbeitsmedizin und Umweltmedizin (DGAUM)**. Die DGAUM hat die AG eingerichtet, weil die Nachwuchsförderung in der Arbeitsmedizin als strategisch besonders wichtig gilt — das Fach steht vor einem klaren Generationenwechsel, und der Bedarf an jungen Fachärzt:innen für Arbeitsmedizin und Betriebsmedizin ist hoch.

| Junges Forum | AG Next Generation der DGAUM |
|---|---|
| Mutter-FG | DGAUM — Deutsche Gesellschaft für Arbeitsmedizin und Umweltmedizin |
| Format | Arbeitsgruppe innerhalb der DGAUM |
| Mentoring | Programm seit 2021, rund 20 Mentor:innen bundesweit |
| Treffen | regelmäßig online + auf DGAUM-Kongressen |
| Output | gemeinsame Publikationen |
| Ansprechpersonen | Dr. Anna Wolfschmidt, PD Dr. Rüdiger Görtz |
| Webseite | [dgaum.de/karriere/nachwuchsfoerderung](https://www.dgaum.de/karriere/nachwuchsfoerderung/) |

Anders als manche Junge FGs ist die AG Next Generation kein lockerer Stammtisch-Verbund, sondern eine inhaltlich arbeitende Gruppe mit erkennbarem wissenschaftlichem Output. Wer mitmacht, schreibt auch mal mit an einer Publikation — nicht nur an einem Veranstaltungsabend teil.

## Mentoring-Programm seit 2021

Das **Mentoring-Programm** ist das Herzstück der AG. Es läuft seit 2021 und bringt rund **20 Mentor:innen** aus allen Branchen der Arbeitsmedizin mit Mentees aus dem ganzen Bundesgebiet zusammen. Die Mentor:innen kommen aus:

- **Betriebsärztlichen Diensten großer Konzerne** — typisch für die Arbeitsmedizin in Industrie und Automobilbranche.
- **Niedergelassener Praxis** — eigenständige arbeitsmedizinische Praxen oder überbetriebliche Dienste.
- **Verwaltung und Behörden** — Berufsgenossenschaften, Arbeitsschutz-Behörden, DGUV.
- **Universitärer Lehre und Forschung** — Institute für Arbeits- und Umweltmedizin.

Diese Bandbreite ist ungewöhnlich. Arbeitsmedizin ist eines der Fächer mit den meisten Karrierewegen — und genau das macht Orientierung am Anfang schwer. Ein Mentoring, das gezielt diese verschiedenen Wege abbildet, ist mehr wert als ein Standard-Workshop.

Die AG sucht aktiv weitere **Mentor:innen und Mentees**. Wer mitmachen will, wendet sich an Dr. Anna Wolfschmidt oder PD Dr. Rüdiger Görtz; Kontaktwege sind über die DGAUM-Nachwuchs-Seite zugänglich.

## Regelmäßige Online-Treffen

Die AG trifft sich **regelmäßig online**. Bei diesen Treffen werden offen aktuelle Themen und Fragen zur Zukunft der Arbeitsmedizin diskutiert — Wandel der Arbeitswelt, psychische Gesundheit am Arbeitsplatz, Digitalisierung und Telemedizin in der betriebsärztlichen Versorgung, Nachwuchsgewinnung.

Die Frequenz ist hoch genug, dass man kontinuierlich angedockt bleibt. Anders als bei rein präsenzbasierten Jungen FGs hängt die Vernetzung nicht am Jahreskongress — wer in einer kleineren Stadt arbeitet oder familiär gebunden ist, kann trotzdem aktiv mitmachen.

## DGAUM-Kongress: dedizierte Bühne

Auf den **DGAUM-Kongressen** ist die AG Next Generation präsent — mit eigenen Slots oder Beiträgen zu Nachwuchsthemen. Das Format hat zwei Effekte: erstens wird der Nachwuchs in der Mutter-Gesellschaft sichtbar, zweitens treffen sich die Online-bekannten Gesichter einmal pro Jahr in Präsenz, was die Bindung verstärkt.

Die Verkettung von Online-Treffen das Jahr über und Präsenz auf dem Hauptkongress ist eine der wirksamsten Strukturen, die Junge FGs anbieten können — die AG Next Generation nutzt genau diese.

## Gemeinsame Publikationen

Ein explizites Ziel der AG ist gemeinsamer **wissenschaftlicher Output**. In der Mutter-Zeitschrift „Arbeitsmedizin, Sozialmedizin, Umweltmedizin" und ähnlichen Outlets sind in den letzten Jahren Beiträge der AG erschienen, die die junge Sicht auf das Fach explizit zur Sprache bringen.

Für junge Arbeitsmediziner:innen, die ihre Karriere wissenschaftlich verankern wollen, ist das ein konkretes Angebot: Anschluss an eine arbeitende Gruppe mit Publikations-Pipeline, nicht nur an einen Stammtisch.

## Wer kann mitmachen

Eingeladen sind:

- **Medizinstudierende** mit Interesse an Arbeitsmedizin oder Betriebsmedizin.
- **Ärzt:innen in Weiterbildung** zum Facharzt für Arbeitsmedizin oder zur Zusatzbezeichnung Betriebsmedizin.
- **Junge Fachärzt:innen** in den ersten Jahren nach Facharztprüfung.

Voraussetzung für die volle Einbindung in die AG ist eine DGAUM-Mitgliedschaft. Reduzierte Beiträge für Weiterbildungsassistent:innen erleichtern den Einstieg. Drei Schritte:

1. **DGAUM-Mitglied werden** über dgaum.de.
2. **AG kontaktieren** — Dr. Anna Wolfschmidt oder PD Dr. Rüdiger Görtz.
3. **Mentoring beantragen** — als Mentee anmelden; bei vorhandener Berufserfahrung auch als Mentor:in.

## Vernetzungs-Anker

Drei Anker sind besonders wirksam:

- **Mentoring-Programm** — längere Begleitung, branchenübergreifender Einblick, persönliche Beziehung statt One-Shot.
- **Regelmäßige Online-Treffen** — Kontinuität ohne Reiseaufwand, wiederholte Begegnungen.
- **DGAUM-Kongress** — jährliche Präsenz-Verstärkung der online aufgebauten Kontakte.

Arbeitsmedizin ist ein Fach mit überdurchschnittlich kontinuierlichen Strukturen — wer einmal in der DGAUM-Community ist, trifft die gleichen Gesichter über viele Jahre wieder. Genau das macht die AG für Mediziner-Singles attraktiv: wiederholte Begegnung statt anonymer Großkongress.

Für eine breitere Übersicht der Jungen Foren in der Medizin lohnt der Blick auf strukturell ähnliche, mentoring-starke Foren wie die [Junge Geriatrie](/junge-fachgesellschaften/junge-geriatrie) oder auf größere präsenzgetragene Junge FGs wie die [Junge Allgemeinmedizin (JADE)](/junge-fachgesellschaften/jade-allgemeinmedizin).
