---
title: 'AG Young DOG: Nachwuchs der Augenheilkunde mit Journal Club'
seoTitle: 'AG Young DOG: Augenheilkunde-Nachwuchs & Journal Club'
seoDescription: 'AG Young DOG — Nachwuchs der Deutschen Ophthalmologischen Gesellschaft: bundesweiter Journal Club Ophthalmologie seit 2025, monatlich, Tandem-Format.'
excerpt: 'AG Young DOG ist die Nachwuchssektion der Deutschen Ophthalmologischen Gesellschaft — der ältesten medizinisch-wissenschaftlichen Fachgesellschaft der Welt. Schwerpunkt: wissenschaftlicher Nachwuchs in der Augenheilkunde und ein bundesweiter Journal Club seit Januar 2025.'
focusKeyword: 'AG Young DOG Augenheilkunde'
fachrichtung: 'spezial'
mutterFG: 'DOG + BVA (Kooperation)'
jungeFGName: 'AG Young DOG'
webseite: 'https://dog.org/die-dog/arbeitsgemeinschaften-der-dog/ag-young'
mutterFGWebseite: 'https://dog.org'
altersgrenze: 'junge Assistenz- und Fachärzt:innen Augenheilkunde, Nachwuchs-Wissenschaftler:innen'
gruendung: 'als AG der DOG etabliert, Journal Club seit Januar 2025'
bjaeMitglied: false
treffenFormat: 'Bundesweiter Journal Club Ophthalmologie seit Januar 2025 (monatliche Online-Sessions im Tandem-Format), Programmpunkte auf DOG-Kongress, AAD-Kongress, Anbindung an BVA (Berufsverband der Augenärzte).'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/ag-young-dog-augenheilkunde/featuredImage.webp'
featuredImageAlt: 'Junge Augenärzt:innen — AG Young DOG der Deutschen Ophthalmologischen Gesellschaft'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['AG Young DOG', 'Augenheilkunde', 'DOG', 'BVA', 'Journal Club Ophthalmologie', 'Nachwuchs Ophthalmologie', 'DOG-Kongress', 'AAD-Kongress']
calloutQuestion: 'Was unterscheidet die AG Young DOG von anderen Nachwuchs-Sektionen?'
calloutAnswer: 'Die AG Young DOG hat seit Januar 2025 mit dem bundesweiten Journal Club Ophthalmologie eines der wenigen wirklich kontinuierlichen, monatlichen Nachwuchs-Formate in der deutschen Medizin gestartet. Der Journal Club läuft online, im Tandem-Format mit jeweils einer Expertin oder einem Experten der jeweiligen Subdisziplin, und richtet sich an junge Assistenz- und Fachärzt:innen, Nachwuchs-Wissenschaftler:innen und ophthalmologisch interessierte Studierende. Die monatliche Frequenz ist in der Junge-FG-Landschaft Deutschlands die Ausnahme — die meisten anderen AGs setzen auf einen Jahreskongress plus ein bis zwei Sonder-Events.'
faqItems:
  - question: "Was ist die AG Young DOG?"
    answer: "Die AG Young DOG ist die Nachwuchs-Arbeitsgemeinschaft der Deutschen Ophthalmologischen Gesellschaft (DOG) — der wissenschaftlichen Fachgesellschaft der Augenheilkunde. Schwerpunkt der AG ist die Förderung des wissenschaftlichen Nachwuchses in der Ophthalmologie und die Verbesserung der Vereinbarkeit von klinischer und wissenschaftlicher Arbeit. Die AG richtet sich an junge Assistenzärzt:innen und Nachwuchs-Wissenschaftler:innen."
  - question: "Was ist die DOG?"
    answer: "Die Deutsche Ophthalmologische Gesellschaft (DOG) ist die wissenschaftliche Fachgesellschaft der Augenheilkunde in Deutschland — und mit ihrer Gründung im Jahr 1857 die älteste medizinisch-wissenschaftliche Fachgesellschaft der Welt. Schwerpunkte sind Forschung, Weiterentwicklung und Förderung der Augenheilkunde. Die AG Young DOG ist eine ihrer Arbeitsgemeinschaften."
  - question: "Was ist der Journal Club der AG Young DOG?"
    answer: "Der bundesweite Journal Club Ophthalmologie ist ein seit Januar 2025 laufendes Online-Format der AG Young DOG mit monatlichen Sessions. Ziel ist die Förderung des Austauschs in der jüngeren Generation der Ophthalmologie, die Stärkung wissenschaftlicher und analytischer Fähigkeiten, der wissenschaftliche Dialog und das berufliche Netzwerk. Pro Session wird ein:e Expert:in der jeweiligen Subdisziplin eingeladen — der Journal Club läuft im Tandem-Format, um die Interaktivität zu erhöhen."
  - question: "Wer kann am Journal Club teilnehmen?"
    answer: "Der Journal Club richtet sich an junge Ophthalmolog:innen, Nachwuchs-Wissenschaftler:innen und ophthalmologisch interessierte, fachlich vorgebildete Studierende. Die Teilnahme ist online möglich, die monatlichen Termine werden über die DOG-Webseite und die AG-Young-DOG-Kommunikationskanäle angekündigt."
  - question: "Wie hängt die DOG mit dem BVA zusammen?"
    answer: "Die DOG ist die wissenschaftliche Fachgesellschaft, der BVA (Berufsverband der Augenärzte Deutschlands e. V.) ist die berufsständische Vertretung. Beide arbeiten eng zusammen — etwa beim gemeinsamen ophthalmologischen Veranstaltungskalender (bva.dog/termine) und auf den großen Kongressen DOG-Kongress und AAD-Kongress (Augenärztliche Akademie Deutschland). Junge Augenärzt:innen können in der Regel beide Strukturen parallel nutzen."
  - question: "Welche Kongresse sind für AG-Young-DOG-Mitglieder relevant?"
    answer: "Zwei Hauptkongresse: erstens der DOG-Kongress als wissenschaftliche Hauptveranstaltung der DOG, jährlich; zweitens der AAD-Kongress (Augenärztliche Akademie Deutschland) als Fortbildungs-Hauptveranstaltung — gemeinsam von DOG und BVA getragen. Auf beiden hat die AG Young DOG eigene Programmpunkte und Networking-Anlässe."
takeaways:
  - "AG Young DOG = Nachwuchs der Deutschen Ophthalmologischen Gesellschaft (DOG, gegründet 1857)."
  - "Schwerpunkt: wissenschaftlicher Nachwuchs und Vereinbarkeit Klinik + Wissenschaft."
  - "Bundesweiter Journal Club Ophthalmologie seit Januar 2025 — monatlich, online, Tandem-Format."
  - "Programmpunkte auf DOG-Kongress (wissenschaftlich) und AAD-Kongress (Fortbildung)."
  - "Enge Anbindung an den BVA (Berufsverband der Augenärzte)."
---

## AG Young DOG im Überblick

Die **AG Young DOG** ist die Nachwuchs-Arbeitsgemeinschaft der **Deutschen Ophthalmologischen Gesellschaft (DOG)** — und damit angesiedelt unter der ältesten medizinisch-wissenschaftlichen Fachgesellschaft der Welt (Gründung: 1857). Der Schwerpunkt der AG liegt deutlich erkennbar auf der **Förderung des wissenschaftlichen Nachwuchses** in der Ophthalmologie und der **Vereinbarkeit von klinischer und wissenschaftlicher Arbeit**.

| Junges Forum | AG Young DOG |
|---|---|
| Mutter-FG | DOG (Deutsche Ophthalmologische Gesellschaft, gegründet 1857) |
| Berufsverband-Kooperation | BVA (Berufsverband der Augenärzte Deutschlands) |
| Status | feste Arbeitsgemeinschaft (AG) innerhalb der DOG |
| Zielgruppe | junge Assistenz- und Fachärzt:innen, Nachwuchs-Wissenschaftler:innen |
| Schwerpunkt | wissenschaftlicher Nachwuchs, Klinik + Wissenschaft |
| Format | Journal Club Ophthalmologie (monatlich, seit 2025), DOG-Kongress, AAD-Kongress |
| Webseite | [dog.org/die-dog/arbeitsgemeinschaften-der-dog/ag-young](https://dog.org/die-dog/arbeitsgemeinschaften-der-dog/ag-young) |

Die AG Young DOG ist anders zugeschnitten als JADE oder das Junge Forum der DGGG: weniger als breite Nachwuchs-Bewegung, mehr als **fokussierte Plattform für junge Ophthalmolog:innen mit wissenschaftlichem Anspruch**. Wer in der Augenheilkunde klinisch arbeitet und gleichzeitig publizieren oder eine wissenschaftliche Karriere verfolgen will, findet hier den passenden Andock-Punkt.

## Journal Club Ophthalmologie: das Herzstück seit 2025

Das auffälligste und in der deutschen Junge-FG-Landschaft fast einzigartige Format der AG Young DOG ist der **bundesweite Journal Club Ophthalmologie**, der seit **Januar 2025** läuft.

Was den Journal Club besonders macht:

- **Monatliche Frequenz.** Die meisten anderen Junge-FGs setzen auf einen Jahreskongress plus ein, zwei Sonder-Events. Der Journal Club Ophthalmologie läuft jeden Monat — und schafft damit eine Frequenz, die in der Junge-FG-Welt die Ausnahme ist.
- **Tandem-Format.** Pro Session wird ein:e Expert:in der jeweiligen Subdisziplin eingeladen. Das Tandem-Format steigert die Interaktivität deutlich gegenüber klassischen Vortragsformaten.
- **Online-Zugang.** Wer im Schichtdienst steht oder in einer kleinen Klinik weit weg vom nächsten Uniklinikum arbeitet, kann trotzdem teilnehmen.
- **Wissenschaftlicher Fokus.** Ziel ist die Stärkung wissenschaftlicher und analytischer Fähigkeiten — nicht bloßes Aktuelles-Aus-dem-Fach-Konsumieren.

Der Journal Club richtet sich an junge Ophthalmolog:innen, Nachwuchs-Wissenschaftler:innen und ophthalmologisch interessierte, fachlich vorgebildete Studierende. Wer als Assistenzarzt:ärztin in der Augenheilkunde ein wissenschaftliches Standbein aufbauen will, hat hier das wichtigste laufende Format der AG Young DOG.

## DOG-Kongress: die wissenschaftliche Bühne

Einmal jährlich ist der **DOG-Kongress** die zentrale Bühne der deutschen wissenschaftlichen Augenheilkunde. Die AG Young DOG ist hier mit eigenen Programmpunkten, Networking-Anlässen und gezielten Nachwuchs-Formaten präsent. Für AG-Mitglieder ist der DOG-Kongress der wichtigste Präsenz-Anlass, um andere junge Ophthalmolog:innen aus dem ganzen Bundesgebiet wiederzusehen.

Anders als bei rein klinisch ausgerichteten Fächern (etwa der HNO) liegt der DOG-Kongress mit seinem **wissenschaftlichen Fokus** auf einer Linie mit dem Selbstverständnis der AG Young DOG — Forschungs-Vorträge, Poster-Sessions, wissenschaftliche Diskussionen.

## AAD-Kongress: die Fortbildungs-Bühne

Ergänzend zum DOG-Kongress gibt es den **AAD-Kongress (Augenärztliche Akademie Deutschland)** — gemeinsam getragen von der DOG und dem BVA. Der AAD-Kongress ist stärker auf **Fortbildung** und **klinische Praxis** ausgerichtet als der wissenschaftliche DOG-Kongress.

Für junge Augenärzt:innen ist die Kombination beider Kongresse strategisch sinnvoll: AAD für die klinische Fortbildung und den Kontakt zum BVA-Berufsverband, DOG für die wissenschaftliche Tiefe und die AG-Young-DOG-Sphäre. Der **gemeinsame ophthalmologische Veranstaltungskalender** (bva.dog/termine) listet beide Linien plus regionale Veranstaltungen.

## DOG und BVA: zwei Säulen, eine Augenheilkunde

In der deutschen Augenheilkunde gibt es eine klare Zwei-Säulen-Struktur:

- **DOG (Deutsche Ophthalmologische Gesellschaft)** — wissenschaftliche Fachgesellschaft, mit der AG Young DOG als Nachwuchssektion.
- **BVA (Berufsverband der Augenärzte Deutschlands)** — berufsständische Vertretung, mit eigenen Strukturen.

Beide arbeiten eng zusammen — etwa über den AAD-Kongress und den gemeinsamen Veranstaltungskalender. Für junge Augenärzt:innen heißt das: Wer sich nur in einer Säule engagiert, verpasst die jeweils andere. Wer beide nutzt — AG Young DOG für die wissenschaftliche Vernetzung, BVA für die berufspolitische Sichtbarkeit — bekommt das volle Bild.

## Augenheilkunde als Fach: was das für Singles bedeutet

Die Augenheilkunde ist eines der Fächer, in denen sich das Geschlechterverhältnis in den vergangenen Jahren am deutlichsten verschoben hat — der Frauenanteil in der Weiterbildung liegt vielerorts bei deutlich über 50 Prozent. Auf AG-Young-DOG-Anlässen ist das Geschlechterverhältnis entsprechend vielfältig, anders als auf klassischen DOG-Veranstaltungen mit überwiegend etablierten Fachärzten.

Was die **Frequenz** der Treffen angeht, ist der monatliche Journal Club ein deutlicher Pluspunkt: zwölf Online-Sessions pro Jahr plus DOG-Kongress plus AAD-Kongress — das ist eine Dichte, mit der die meisten anderen Junge-FGs nicht mithalten. Allerdings ist der Journal Club online, was die persönliche Begegnung begrenzt; die DOG- und AAD-Kongresse sind dafür die wichtigen Präsenz-Anlässe.

Wer ergänzend lokal sucht, findet auf den [Mediziner-Stammtisch-Pages](/singles-regional/aerztestammtische) pro Stadt eine Übersicht über fachübergreifende Runden, und auf der [Junge Fachgesellschaften-Übersicht](/singles-regional/junge-fachgesellschaften) die anderen Junge-FG-Optionen.

## Wie du dich anschließen kannst

1. **DOG-Mitglied werden.** Anmeldung über dog.org — mit Nachwuchs-Tarifen für Assistenz- und Studierenden-Tarif.
2. **Journal Club Ophthalmologie buchen.** Monatlich, online, Tandem-Format — Termine über die DOG-Webseite und AG-Young-DOG-Kanäle.
3. **DOG-Kongress einplanen.** Einmal jährlich, mit eigenen AG-Young-DOG-Slots.
4. **AAD-Kongress prüfen.** Ergänzend zum wissenschaftlichen DOG-Kongress die klinische Fortbildungs-Linie.
5. **BVA-Anbindung prüfen.** Für die berufspolitische Säule der deutschen Augenheilkunde.

## Vernetzungs-Anker für AG-Young-DOG-Mitglieder

Für junge Augenärzt:innen sind vier Anker besonders wirksam:

- **Journal Club Ophthalmologie** — monatlich, online, das wichtigste laufende Format.
- **DOG-Kongress** — die wissenschaftliche Bühne, jährlich.
- **AAD-Kongress** — die klinische Fortbildungs-Bühne, gemeinsam DOG + BVA.
- **Wissenschaftliche Mentoring-Strukturen** — über AG-Young-DOG-Kontakte zu etablierten DOG-Forschenden.

Wer alle vier Anker bedient, ist in der deutschen Ophthalmologie-Nachwuchs-Community innerhalb von zwei Jahren wissenschaftlich, klinisch und persönlich angedockt — in der Tradition der ältesten medizinisch-wissenschaftlichen Fachgesellschaft der Welt.

## Verwandte Junge Foren

- [das Spezial-Forum **Junge Suchtmedizin**](/singles-regional/junge-fachgesellschaften/junge-suchtmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **Junge Geriatrie — AG der DGG**](/singles-regional/junge-fachgesellschaften/junge-geriatrie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **AG klinisch-wissenschaftlicher Nachwuchs der DGSM**](/singles-regional/junge-fachgesellschaften/ag-nachwuchs-schlafmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

