---
title: 'BÄMI: Berufsverband Ärztlicher Mikrobiologen, Virologen & Infektionsepidemiologen'
seoTitle: 'BÄMI: Mikrobiologen, Virologen, Infektionsepidemiologen'
seoDescription: 'BÄMI — Berufsverband der Ärzte für Mikrobiologie, Virologie und Infektionsepidemiologie: Jahrestagung, Mitgliederbereich, Sitz Berlin, BJÄ-Mitglied.'
excerpt: 'BÄMI ist der berufspolitische Verband der ärztlichen Mikrobiolog:innen, Virolog:innen und Infektionsepidemiolog:innen in Deutschland — mit Sitz in Berlin, eigener Jahrestagung und Mitgliedschaft im Bündnis Junge Ärztinnen und Ärzte (BJÄ).'
focusKeyword: 'BÄMI Mikrobiologie'
fachrichtung: 'spezial'
mutterFG: 'BÄMI (Berufsverband Ärztlicher Mikrobiologen, Virologen und Infektionsepidemiologen)'
jungeFGName: 'BÄMI — Berufsverband Ärztlicher Mikrobiologen, Virologen und Infektionsepidemiologen'
webseite: 'https://www.baemi.de'
mutterFGWebseite: 'https://www.baemi.de'
altersgrenze: 'Ärzt:innen in Weiterbildung Mikrobiologie/Virologie/Infektionsepidemiologie und Fachärzt:innen — der Verband ist nicht altersbeschränkt, hat aber einen explizit nachwuchsoffenen Auftritt'
gruendung: 'als Berufsverband ärztlicher Mikrobiolog:innen etabliert, Sitz Berlin'
bjaeMitglied: true
treffenFormat: 'Jährliche BÄMI-Jahrestagung (Fortbildung für Mitglieder und interessierte Fachpersonen), Sessions auf Mikrobiologie-Kongressen, geschützter Mitgliederbereich auf baemi.de, Pressearbeit zu Hygiene, Infektiologie und antiinfektiver Therapie.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/baemi-mikrobiologie/featuredImage.webp'
featuredImageAlt: 'Junge ärztliche Mikrobiolog:innen im Labor-Setting — BÄMI-Jahrestagung'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['BÄMI', 'Mikrobiologie', 'Virologie', 'Infektionsepidemiologie', 'Krankenhaushygiene', 'Antiinfektive Therapie', 'BJÄ']
calloutQuestion: 'Wie ist BÄMI im Vergleich zu klassischen Jungen Fachgesellschaften aufgestellt?'
calloutAnswer: 'BÄMI ist primär ein Berufsverband, nicht eine reine Junge Fachgesellschaft. Der Verband vertritt die berufspolitischen Interessen seiner Mitglieder in den Feldern medizinische Mikrobiologie, Infektionsepidemiologie, Infektionsprävention, Krankenhaushygiene und Infektiologie inklusive antiinfektive Therapie. Sitz ist Berlin. BÄMI ist Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ) — und damit Teil derselben politischen Nachwuchs-Allianz wie JADE, der Marburger Bund-Nachwuchs oder die Junge DGIM. Wer in der ärztlichen Mikrobiologie und Virologie Karriere macht, läuft praktisch automatisch über BÄMI.'
faqItems:
  - question: "Was ist BÄMI?"
    answer: "BÄMI ist der Berufsverband der Ärzte für Mikrobiologie, Virologie und Infektionsepidemiologie e.V. (Sitz Berlin). Der Verband vertritt die berufspolitischen Interessen seiner Mitglieder in den Feldern medizinische Mikrobiologie, Infektionsepidemiologie, Infektionsprävention, Krankenhaushygiene und Infektiologie inklusive antiinfektive Therapie. Webseite: baemi.de."
  - question: "Wer kann Mitglied werden?"
    answer: "Ärzt:innen in den genannten Fachgebieten — sowohl in Weiterbildung als auch nach Facharztprüfung. BÄMI ist nicht primär altersbegrenzt, hat aber durch die BJÄ-Mitgliedschaft eine explizite Nachwuchsoffenheit. Wer in der ärztlichen Mikrobiologie und Virologie arbeitet, findet im Verband das berufspolitische Forum für genau dieses Fach."
  - question: "Was passiert auf der BÄMI-Jahrestagung?"
    answer: "Die jährliche BÄMI-Tagung dient der berufsbezogenen Fortbildung von Verbandsmitgliedern und weiteren interessierten Fachpersonen. Inhaltlich werden klinisch und berufspolitisch relevante Themen aus Mikrobiologie, Virologie, Hygiene und antiinfektiver Therapie behandelt. Aktuelle Termine kommuniziert baemi.de."
  - question: "Was bedeutet die BJÄ-Mitgliedschaft?"
    answer: "BÄMI ist Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ). Das BJÄ ist die politische Nachwuchs-Allianz der medizinischen Fachverbände in Deutschland — mit Mitgliedsorganisationen unter anderem aus der Allgemeinmedizin (JADE), der Inneren Medizin und vielen weiteren Fächern. Über BJÄ wird der Mikrobiologie-Nachwuchs in der bundesweiten ärztepolitischen Vertretung wahrgenommen."
  - question: "Wie unterscheidet sich BÄMI von einer rein wissenschaftlichen Fachgesellschaft?"
    answer: "Im Schwerpunkt: BÄMI ist primär Berufsverband — Themen sind Vergütung, Weiterbildungs-Curriculum, Berufsausübung, Hygiene-Verordnungen und Gesetzgebung wie das TSVG. Wissenschaftliche Fachgesellschaften (DGHM, GfV) decken eher Forschung und Leitlinien ab. Viele Mikrobiolog:innen sind Doppelmitglied: BÄMI für die berufspolitische Vertretung, eine Wissenschafts-FG für die akademische Anbindung."
  - question: "Lohnt sich BÄMI für junge Ärzt:innen in der Mikrobiologie?"
    answer: "Ja, gerade in der Weiterbildung. Mikrobiologie ist ein kleines, hoch spezialisiertes Fach mit einer überschaubaren Community in Deutschland — und mit komplexer Berufsausübungsregulierung (Befundung, Validierung, Hygiene). Wer früh BÄMI-Mitglied ist, hat Anschluss an die berufspolitische Debatte, an Stellenmarkt und an die anderen jungen Kolleg:innen, die in den gleichen wenigen Standorten arbeiten."
takeaways:
  - "BÄMI = Berufsverband Ärztlicher Mikrobiologen, Virologen und Infektionsepidemiologen, Sitz Berlin."
  - "Fokus: Mikrobiologie, Virologie, Infektionsepidemiologie, Krankenhaushygiene, antiinfektive Therapie."
  - "Jährliche BÄMI-Jahrestagung als Fortbildungsplattform."
  - "BJÄ-Mitglied — Teil der bundesweiten ärztlichen Nachwuchs-Allianz."
  - "Berufsverband, nicht reine Wissenschaftsgesellschaft — Doppelmitgliedschaften sinnvoll."
---

## BÄMI im Überblick

**BÄMI** — der **Berufsverband der Ärzte für Mikrobiologie, Virologie und Infektionsepidemiologie e.V.** — ist der berufspolitische Verband für genau das Fach, das in der COVID-Pandemie spürbar mehr Aufmerksamkeit bekommen hat: medizinische Mikrobiologie, Virologie und Infektionsepidemiologie. Sitz ist Berlin. Anders als viele „Junge FGs" ist BÄMI kein Subforum einer großen Wissenschaftsgesellschaft, sondern ein eigenständiger Berufsverband. Über die Mitgliedschaft im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)** ist BÄMI gleichzeitig Teil derselben politischen Nachwuchs-Allianz wie [JADE](/junge-fachgesellschaften/jade-allgemeinmedizin).

| Junges Forum | BÄMI |
|---|---|
| Vollname | Berufsverband der Ärzte für Mikrobiologie, Virologie und Infektionsepidemiologie e.V. |
| Sitz | Berlin |
| Fachgebiete | Mikrobiologie, Virologie, Infektionsepidemiologie, Krankenhaushygiene, antiinfektive Therapie |
| Format | Berufsverband mit Mitgliederbereich + jährliche Jahrestagung |
| BJÄ-Mitglied | ja |
| Webseite | [baemi.de](https://www.baemi.de) |

Mikrobiologie ist in Deutschland ein vergleichsweise kleines, stark spezialisiertes Fach. Die Community kennt sich. Genau deshalb wirkt ein Verband wie BÄMI als zentraler Andockpunkt — wer in der ärztlichen Mikrobiologie arbeitet, läuft praktisch automatisch über BÄMI.

## Was BÄMI tut — die Kernaufgaben

Die Aufgabe des Verbands ist, die **berufspolitischen Interessen** seiner Mitglieder zu vertreten. Konkret fallen darunter:

- **Medizinische Mikrobiologie und Virologie** — diagnostische Befundung, Validierung, fachärztliche Verantwortung.
- **Infektionsepidemiologie** — Surveillance, Ausbruchsmanagement, Public Health.
- **Infektionsprävention und Krankenhaushygiene** — Hygieneverordnungen, Hygienepläne, Antibiotic Stewardship.
- **Infektiologie inklusive antiinfektive Therapie** — Therapieempfehlungen, Resistenz-Lage, Patientensicherheit.

Der Verband nimmt zudem öffentlich Stellung zu Gesetzen, die das Fach betreffen — zum TSVG (Terminservice- und Versorgungsgesetz) etwa hat BÄMI eine eigene Stellungnahme eingereicht. Wer berufspolitisch interessiert ist, findet hier den richtigen Ort, um Einfluss auf die Rahmenbedingungen der eigenen Tätigkeit zu nehmen.

## Die BÄMI-Jahrestagung

Die **jährliche BÄMI-Jahrestagung** ist das wichtigste Präsenz-Format des Verbands. Sie dient der **berufsbezogenen Fortbildung** der Verbandsmitglieder und weiterer interessierter Fachpersonen. Inhaltlich werden klinisch relevante Themen aus Mikrobiologie, Virologie, Hygiene und antiinfektiver Therapie behandelt, ergänzt um berufspolitische Updates.

Für junge Ärzt:innen in der mikrobiologischen Weiterbildung ist die Jahrestagung der Anlass, an dem man die Community des eigenen Fachs zusammen sieht. Mikrobiologie hat in Deutschland eine begrenzte Zahl von Standorten — Unikliniken, große Schwerpunkthäuser, Hygiene- und Mikrobiologische Institute — und entsprechend kennt man sich nach wenigen Jahrestagungen einigermaßen. Aktuelle Termine kommuniziert baemi.de; Mitglieder bekommen die Tagungseinladung im geschützten Mitgliederbereich.

## Mitgliederbereich und Pressearbeit

Die BÄMI-Webseite hat zwei Sphären:

- Einen **öffentlichen Bereich** mit Pressemitteilungen zu aktuellen Themen aus Mikrobiologie, Virologie, Infektiologie und Hygiene.
- Einen **nicht-öffentlichen Mitgliederbereich** mit Kontaktdaten der Mitglieder und internen Materialien.

Die Pressearbeit ist gerade in Pandemien und bei Resistenz-Themen ein wichtiger Output des Verbands — und macht den Mikrobiologie-Berufsstand bundesweit sichtbar.

## BJÄ-Mitgliedschaft — das Nachwuchs-Bündnis

BÄMI ist Mitglied im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)** — der bundesweiten politischen Nachwuchs-Allianz der medizinischen Fachverbände. Über BJÄ wird der Mikrobiologie-Nachwuchs in der bundesweiten ärztepolitischen Vertretung wahrgenommen, gemeinsam mit Foren aus anderen Fächern wie [JADE für die Allgemeinmedizin](/junge-fachgesellschaften/jade-allgemeinmedizin).

Diese Allianz-Logik ist relevant, weil ein kleines Fach allein wenig politisches Gewicht hat. Im BJÄ-Verbund spielt Mikrobiologie auf Augenhöhe mit Inneren Medizin, Allgemeinmedizin und Chirurgie — und ist bei Themen wie Weiterbildungsordnung, Vergütung und Arbeitsbedingungen mit am Tisch.

## BÄMI oder DGHM/GfV? — Wissenschaft vs. Berufspolitik

Wichtige Abgrenzung: BÄMI ist Berufsverband, **nicht** primär wissenschaftliche Fachgesellschaft. Die wissenschaftliche Verankerung der Mikrobiologie läuft über andere Gesellschaften:

- **DGHM** — Deutsche Gesellschaft für Hygiene und Mikrobiologie (Wissenschaft).
- **GfV** — Gesellschaft für Virologie.

Viele Mikrobiolog:innen sind **Doppelmitglied**: BÄMI für die berufspolitische Vertretung, eine Wissenschaftsgesellschaft für die akademische Anbindung. Das ist nicht Konkurrenz, sondern Ergänzung — und in einem so spezialisierten Fach üblich.

## Wer kann mitmachen

Eingeladen sind Ärzt:innen in den Feldern Mikrobiologie, Virologie und Infektionsepidemiologie — sowohl in Weiterbildung als auch nach Facharztprüfung. Drei Schritte:

1. **Mitglied werden** über baemi.de.
2. **Mitgliederbereich nutzen** — Kontakte zu anderen jungen Kolleg:innen, interne Materialien.
3. **Jahrestagung besuchen** — Fortbildung und Vernetzung kombiniert; Termine über baemi.de.

## Vernetzungs-Anker

Für junge ärztliche Mikrobiolog:innen sind drei Anker besonders wirksam:

- **BÄMI-Jahrestagung** — überschaubarer Kreis, fachspezifisch konzentriert, wiederholte Begegnung.
- **Mitgliederbereich auf baemi.de** — Kontakt zu Kolleg:innen jenseits des eigenen Standorts.
- **BJÄ-Allianz** — Anbindung an die bundesweite junge ärztliche Bewegung über die Fachgrenzen hinaus.

Mikrobiologie ist klein genug, dass man die Community nach zwei bis drei Jahrestagungen kennt. Wer früh BÄMI-Mitglied ist, hat Anschluss an die berufspolitische Debatte, an den Stellenmarkt und an die anderen jungen Kolleg:innen, die in den gleichen wenigen Standorten arbeiten — eine gute Basis für tragfähige Kontakte, fachlich wie privat.

Für eine breitere Übersicht der Jungen Foren in der Medizin lohnt der Blick auf strukturell ähnliche, fokussierte Foren wie die [Junge Geriatrie](/junge-fachgesellschaften/junge-geriatrie) oder auf die ebenfalls BJÄ-eingebundene [Junge Allgemeinmedizin (JADE)](/junge-fachgesellschaften/jade-allgemeinmedizin).
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das Spezial-Forum **AG JuDerm — Junge Dermatologen**](/singles-regional/junge-fachgesellschaften/juderm-dermatologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **GeSRU — German Society of Residents in Urology e. V.**](/singles-regional/junge-fachgesellschaften/gesru-urologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **AG klinisch-wissenschaftlicher Nachwuchs der DGSM**](/singles-regional/junge-fachgesellschaften/ag-nachwuchs-schlafmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
