---
title: 'CAJC — Junge Chirurgie der DGAV: NEXT GEN Junior Day & Weiterbildung'
seoTitle: 'CAJC DGAV: Junge Viszeralchirurgie & NEXT GEN'
seoDescription: 'CAJC Chirurgische Arbeitsgemeinschaft Junge Chirurgie der DGAV. NEXT GEN Junior Day mit JUGA, Weiterbildungsprojekte, Lebenswerte Chirurgie.'
excerpt: 'Die CAJC (Chirurgische Arbeitsgemeinschaft Junge Chirurgie) ist die Nachwuchssektion der DGAV — der einzige Allgemein- und Viszeralchirurgie-Subgruppe mit klarer Altersgrenze unter 40. Gemeinsam mit JUGA organisiert sie den NEXT GEN Junior Day auf der Viszeralmedizin.'
focusKeyword: 'CAJC Junge Chirurgie'
fachrichtung: 'chirurgie'
mutterFG: 'DGAV'
jungeFGName: 'CAJC — Chirurgische Arbeitsgemeinschaft Junge Chirurgie'
webseite: 'https://www.dgav.de/dgav/arbeitsgemeinschaften/cajc-chirurgische-arbeitsgemeinschaft-junge-chirurgie'
mutterFGWebseite: 'https://www.dgav.de'
altersgrenze: 'bis 40 Jahre (einzige DGAV-AG mit Altersgrenze)'
gruendung: '128. Jahreskongress der DGCH in München'
bjaeMitglied: false
treffenFormat: 'NEXT GEN Junior Day mit JUGA auf der Viszeralmedizin (Workshops, Diskussionen, Einblicke). Sessions auf dem Chirurgenkongress mit eigenen Vorträgen, Chairs und Nachwuchsthemen. Projekte "Was wann operieren?" und "Lebenswerte Chirurgie".'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/cajc-viszeralchirurgie/featuredImage.webp'
featuredImageAlt: 'Junge Viszeralchirurginnen und Viszeralchirurgen auf dem NEXT GEN Junior Day'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['CAJC', 'DGAV', 'Viszeralchirurgie', 'Junge Chirurgie', 'NEXT GEN', 'JUGA', 'Lebenswerte Chirurgie', 'Weiterbildung']
calloutQuestion: 'Warum hat die CAJC als einzige DGAV-Arbeitsgemeinschaft eine Altersgrenze?'
calloutAnswer: 'Anders als alle anderen DGAV-Arbeitsgemeinschaften ist die CAJC bewusst auf Mitglieder unter 40 Jahre begrenzt. Diese Altersgrenze ist gewollt: Sie schützt den Nachwuchsfokus und sorgt dafür, dass die Themen — Weiterbildungsstruktur, vereinbare Arbeitszeiten, Karriereeintritt — von genau denen verhandelt werden, die es betrifft. Wer 40 wird, ist nicht mehr CAJC-Mitglied, bleibt aber DGAV-Mitglied. Diese Trennung ist in der Chirurgie ungewöhnlich klar.'
faqItems:
  - question: "Was ist die CAJC?"
    answer: "Die CAJC (Chirurgische Arbeitsgemeinschaft Junge Chirurgie) ist eine Arbeitsgemeinschaft der Deutschen Gesellschaft für Allgemein- und Viszeralchirurgie (DGAV). Sie wurde am 128. Jahreskongress der Deutschen Gesellschaft für Chirurgie in München gegründet und vertritt die Interessen junger Allgemein- und Viszeralchirurg:innen unter 40 Jahren, mit dem Ziel ihrer Integration in die DGAV. Frühere Bezeichnung: Chirurgische Arbeitsgemeinschaft Junge Chirurgen — Umbenennung zur geschlechtergerechten Form."
  - question: "Wie wird man CAJC-Mitglied?"
    answer: "Jedes DGAV-Mitglied unter 40 Jahren kann CAJC-Mitglied werden. Voraussetzung ist allein die DGAV-Mitgliedschaft, die über dgav.de beantragt wird. Anders als alle anderen DGAV-Arbeitsgemeinschaften hat die CAJC bewusst eine Altersgrenze festgelegt — das ist eine Kernentscheidung zum Schutz des Nachwuchsfokus."
  - question: "Was ist der NEXT GEN Junior Day?"
    answer: "NEXT GEN ist der interdisziplinäre Junior Day, den die CAJC zusammen mit der Arbeitsgemeinschaft Junge Gastroenterologie der DGVS (JUGA) auf der Viszeralmedizin ausrichtet. Das Format bringt junge Viszeralchirurg:innen und junge Gastroenterolog:innen zusammen und liefert Workshops, Diskussionen und Einblicke in zentrale Themen der Viszeralmedizin — eine seltene fachübergreifende Konstellation."
  - question: "Was ist das Projekt 'Was wann operieren?'"
    answer: "'Was wann operieren?' ist ein zentrales CAJC-Projekt, das chirurgische Eingriffe nach Schwierigkeitsgrad kategorisiert und einzelnen Weiterbildungsjahren zuordnet. Ziel ist eine strukturierte, transparente Weiterbildung: Junge Chirurg:innen sollen wissen, wann sie welche Eingriffe lernen — statt durch Zufall, persönliches Verhältnis zur Oberärztin oder klinikinterne Tradition."
  - question: "Was bedeutet 'Lebenswerte Chirurgie'?"
    answer: "'Lebenswerte Chirurgie' ist eines der zentralen Anliegen der CAJC. In Zeiten von chirurgischem Personalmangel will die AG das Berufsbild attraktiver und mit dem Privatleben vereinbarer machen — faire Arbeitszeiten, planbare Schichten, Familienverträglichkeit, wertschätzende Weiterbildung. Die Arbeit fließt in Positionspapiere, Kongress-Sessions und politische Lobbyarbeit ein."
  - question: "Lohnt sich die CAJC für Mediziner-Singles?"
    answer: "Ja. Die Viszeralchirurgie ist ein Fach mit langen Wochen und hoher OP-Belastung — wer hier Karriere macht, profitiert massiv, wenn das Beziehungsumfeld den Alltag versteht. NEXT GEN auf der Viszeralmedizin ist eine seltene Gelegenheit, gleichzeitig die junge Viszeralchirurgie und die junge Gastroenterologie kennenzulernen. Das interdisziplinäre Format öffnet den Kreis, ohne fachfremd zu werden."
takeaways:
  - "CAJC = Nachwuchssektion der DGAV (Allgemein- und Viszeralchirurgie), Altersgrenze 40 Jahre."
  - "Gegründet am 128. DGCH-Jahreskongress in München."
  - "NEXT GEN Junior Day mit JUGA (Junge Gastroenterologie) auf der Viszeralmedizin."
  - "Projekte: 'Was wann operieren?' (Weiterbildungsstruktur) und 'Lebenswerte Chirurgie'."
  - "Eigene Sessions, Vorträge und Chairs auf dem Chirurgenkongress (DCK)."
---

## CAJC im Überblick

Die **Chirurgische Arbeitsgemeinschaft Junge Chirurgie (CAJC)** ist die Nachwuchssektion der Deutschen Gesellschaft für Allgemein- und Viszeralchirurgie (DGAV). Sie wurde am 128. Jahreskongress der Deutschen Gesellschaft für Chirurgie in München gegründet und vertritt die Interessen junger Viszeralchirurg:innen unter 40 Jahren mit dem Ziel ihrer Integration in die DGAV.

| Junges Forum | CAJC — Chirurgische Arbeitsgemeinschaft Junge Chirurgie |
|---|---|
| Mutter-FG | DGAV (Deutsche Gesellschaft für Allgemein- und Viszeralchirurgie) |
| Gegründet | 128. DGCH-Jahreskongress in München |
| Zielgruppe | DGAV-Mitglieder bis 40 Jahre |
| Mitgliedschaft | DGAV-Mitgliedschaft + Altersgrenze 40 |
| Format | NEXT GEN Junior Day mit JUGA, Sessions auf Chirurgenkongress |
| BJÄ-Mitglied | nein (Subspezialitäten-AG, PFJC bündelt fachübergreifend) |
| Webseite | [dgav.de — CAJC](https://www.dgav.de/dgav/arbeitsgemeinschaften/cajc-chirurgische-arbeitsgemeinschaft-junge-chirurgie) |

Die ursprüngliche Bezeichnung "Chirurgische Arbeitsgemeinschaft Junge Chirurgen" wurde zur geschlechtergerechten Form **Junge Chirurgie** umbenannt — gleicher Inhalt, korrigierte Sprache.

## Treffen-Format

Das wichtigste CAJC-Eigenformat ist der **NEXT GEN Junior Day** auf der **Viszeralmedizin**, dem gemeinsamen Kongress der DGAV und DGVS. NEXT GEN wird zusammen mit der **Arbeitsgemeinschaft Junge Gastroenterologie der DGVS (JUGA)** organisiert und ist damit eine der wenigen interdisziplinären Nachwuchsveranstaltungen, die zwei eng kooperierende Fächer — Viszeralchirurgie und Gastroenterologie — gleichzeitig zusammenbringt.

Das Format kombiniert Workshops, Diskussionen und Einblicke in zentrale Themen der Viszeralmedizin. Wer hier teilnimmt, sieht nicht nur die chirurgische Seite, sondern auch die internistische Perspektive auf gemeinsame Krankheitsbilder. Für junge Chirurg:innen, die Schnittstellen-Themen vertiefen wollen, ist NEXT GEN das wichtigste Format des Jahres.

Daneben ist die CAJC auf dem **Deutschen Chirurgie Kongress (DCK)** mit eigenen Vorträgen, Chairs und Sessions zu Nachwuchsthemen vertreten — eng abgestimmt mit dem fachübergreifenden [PFJC der DGCH](/junge-fachgesellschaften/perspektivforum-junge-chirurgie).

## "Was wann operieren?" und "Lebenswerte Chirurgie"

Die CAJC ist eine der wenigen Jungen Foren mit konkreten **Strukturprojekten**, nicht nur Kongress-Sessions.

**"Was wann operieren?"** kategorisiert chirurgische Eingriffe nach Schwierigkeitsgrad und ordnet sie einzelnen Weiterbildungsjahren zu. Ziel ist eine transparente, strukturierte Weiterbildung: Junge Chirurg:innen sollen wissen, wann sie welchen Eingriff lernen — statt durch Zufall, klinikinterne Tradition oder das persönliche Verhältnis zur Oberärztin. Das Projekt liefert Leitfäden, die in Weiterbildungscurricula einfließen.

**"Lebenswerte Chirurgie"** adressiert das Berufsbild selbst. In Zeiten von chirurgischem Personalmangel arbeitet die CAJC daran, chirurgische Karrieren attraktiver zu machen — faire Arbeitszeiten, planbare Schichten, Familienverträglichkeit, wertschätzende Weiterbildung. Die Ergebnisse fließen in Positionspapiere und politische Lobbyarbeit ein. Wissenschaftlich begleitet wird das Ganze durch regelmäßige Publikationen, die seit Sommer 2024 als "CAJC Reads" auf den Social-Media-Kanälen erscheinen.

## Mitgliedschaft & Aufnahme

Die CAJC-Mitgliedschaft ist an zwei Bedingungen geknüpft: **DGAV-Mitgliedschaft** und **Alter unter 40 Jahren**. Anders als bei allen anderen DGAV-Arbeitsgemeinschaften ist diese Altersgrenze bewusst gesetzt und dient dem Schutz des Nachwuchsfokus.

Wer CAJC-Mitglied werden will, beantragt zunächst die DGAV-Mitgliedschaft über dgav.de. Mit der DGAV-Mitgliedschaft und unter 40 Jahren ist man automatisch CAJC-Mitglied. Mit dem 40. Geburtstag endet die CAJC-Zugehörigkeit — die DGAV-Mitgliedschaft bleibt selbstverständlich bestehen.

## Was das für Mediziner-Singles bedeutet

Die Viszeralchirurgie ist ein **klassisches Stressfach**: lange Wochen, hohe OP-Belastung, planbarer als die Notfallchirurgie, aber mit klaren Eingriff-Slots. Wer hier eine Partnerin oder einen Partner sucht, profitiert massiv, wenn das Beziehungsumfeld den Alltag versteht.

NEXT GEN auf der Viszeralmedizin ist eine **seltene Gelegenheit**, gleichzeitig die junge Viszeralchirurgie und die junge Gastroenterologie kennenzulernen. Das interdisziplinäre Format öffnet den Kreis, ohne fachfremd zu werden — gemeinsame Tumorboards, gemeinsame Patientenpfade, gemeinsame Karriere-Realität. Wer drei Jahre in Folge an NEXT GEN teilnimmt, hat einen Großteil des jungen viszeralmedizinischen Nachwuchses Deutschlands persönlich kennengelernt.

Für die fachübergreifende chirurgische Vernetzung siehe [Perspektivforum Junge Chirurgie (PFJC)](/junge-fachgesellschaften/perspektivforum-junge-chirurgie). Wer regionale Anker sucht: [Mediziner-Stammtische bundesweit](/singles-regional/aerztestammtische).

## Wie du dich anschließen kannst

Drei Schritte:

1. **DGAV-Mitgliedschaft beantragen.** Über dgav.de — Voraussetzung für CAJC.
2. **NEXT GEN Junior Day auf der Viszeralmedizin einplanen.** Termin steht im Vorlauf jeweils auf den Webseiten von DGAV und DGVS.
3. **CAJC-Session auf dem Chirurgenkongress (DCK) besuchen.** Zweite Pflicht-Anlaufstelle des Jahres.

Wer im Projekt "Was wann operieren?" oder "Lebenswerte Chirurgie" mitarbeiten will, schreibt die CAJC direkt über die DGAV-Webseite an. Inhaltliche Vorschläge und neue Workshop-Ideen laufen über den gleichen Kanal.

## Wissenschaftliche Sichtbarkeit und Publikationen

Die CAJC ist als Junge AG wissenschaftlich aktiv. Regelmäßige Publikationen erscheinen in chirurgischen Fachzeitschriften und werden seit Sommer 2024 als **"CAJC Reads"** auf den Social-Media-Kanälen der AG vorgestellt. Themen reichen von Weiterbildungsforschung über Versorgungsdaten bis zu Stellungnahmen zur neuen Weiterbildungsordnung.

Auf dem **WeiFoQ-Digital**, dem digitalen Weiterbildungsformat zum Facharzt für Viszeralchirurgie, ist die CAJC inhaltlich beteiligt. Junge Kolleg:innen können hier strukturiert Inhalte ihrer Weiterbildung digital nacharbeiten — ein Format, das die CAJC seit Jahren mitentwickelt. Wer als Assistenzärzt:in in der Viszeralchirurgie unterwegs ist, sollte WeiFoQ kennen.

## Zukunftsdialog und politische Lobbyarbeit

Die DGAV hat mit dem **Zukunftsdialog** ein eigenes Förderformat für die CAJC eingerichtet. Hier kommen erfahrene Klinikleiter:innen, DGAV-Vorstand und junge Chirurg:innen strukturiert zusammen, um Themen der chirurgischen Zukunft zu verhandeln — von OP-Robotik über Personalplanung bis zu Geschlechtergerechtigkeit in chirurgischen Leitungspositionen. Wer aktiv mitarbeitet, sitzt früh in einem Raum, der sonst Senior-Chirurg:innen vorbehalten ist.

Die politische Lobbyarbeit läuft parallel zur Arbeit des fachübergreifenden [Perspektivforums Junge Chirurgie](/junge-fachgesellschaften/perspektivforum-junge-chirurgie). Die CAJC bringt die viszeralchirurgische Perspektive ein — Eingriffszahlen, Operations-Lernkurven, OP-Tagebücher — und kann auf eine eigene Datenbasis aus den letzten Jahren zurückgreifen. Das macht die CAJC zu einer der inhaltlich profiliertesten Jungen Foren der deutschen Chirurgie.

<!-- FG-CITY-ANCHOR-BLOCK -->
## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **München:** [Mediziner-Stammtisch München](/singles-regional/aerztestammtische/bayern/muenchen) · [Uniklinik München](/singles-regional/unikliniken/bayern/muenchen)

<!-- /FG-CITY-ANCHOR-BLOCK -->

<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das chirurgische Schwester-Forum **Nachwuchsvertretung der DGNC**](/singles-regional/junge-fachgesellschaften/nachwuchsvertretung-neurochirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die benachbarte Chirurgie-Sektion **Junges Forum DGH**](/singles-regional/junge-fachgesellschaften/junges-forum-handchirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [das parallele PFJC-Subforum **Perspektivforum Junge Chirurgie (PFJC)**](/singles-regional/junge-fachgesellschaften/perspektivforum-junge-chirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
