---
title: 'Forum Junge Radiologie (FJR): Größte Nachwuchsgruppe der DRG'
seoTitle: 'Forum Junge Radiologie FJR: DRG-Nachwuchs vernetzen'
seoDescription: 'Forum Junge Radiologie (FJR) — größte Mitgliedergruppe der DRG mit über 4.000 jungen Radiolog:innen. Young Generation Lounge, RöKo-Party, kostenfreie Mitgliedschaft.'
excerpt: 'Das Forum Junge Radiologie (FJR) ist mit über 4.000 Mitgliedern die größte Untergruppe der Deutschen Röntgengesellschaft — und das aktivste Nachwuchsforum der deutschen Bildgebung.'
focusKeyword: 'Forum Junge Radiologie'
fachrichtung: 'bildgebung'
mutterFG: 'DRG'
jungeFGName: 'Forum Junge Radiologie (FJR)'
webseite: 'https://www.forum-junge-radiologie.de/'
mutterFGWebseite: 'https://drg.de/'
altersgrenze: 'keine (Studierende, Ärzt:innen in Weiterbildung, junge Fachärzt:innen)'
gruendung: 'als Forum der DRG etabliert'
bjaeMitglied: true
treffenFormat: 'Young Generation Lounge & Party auf dem Deutschen Röntgenkongress (RöKo), Speakers Corner im RöntgenFORUM, AG-Teams (Raducation, Education, Kongress), Online-Netzwerk.'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/forum-junge-radiologie/featuredImage.webp'
featuredImageAlt: 'Junge Radiolog:innen in der Young Generation Lounge auf dem Deutschen Röntgenkongress'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Forum Junge Radiologie', 'FJR', 'DRG', 'Radiologie Nachwuchs', 'RöKo', 'Junge Radiologie', 'Bildgebung Weiterbildung']
calloutQuestion: 'Warum ist das FJR die mitgliederstärkste Junge Fachgesellschaft der Bildgebung?'
calloutAnswer: 'Das Forum Junge Radiologie hat über 4.000 Mitglieder und ist damit die größte Mitgliedergruppe innerhalb der Deutschen Röntgengesellschaft. Die Mitgliedschaft ist kostenfrei, Weiterbildungsassistent:innen erhalten zusätzlich oft ein erstes Jahr DRG-Vollmitgliedschaft geschenkt. Diese niedrige Eintrittshürde plus die Einbindung in den Deutschen Röntgenkongress mit eigener Young Generation Lounge und eigener Party erklären, warum das FJR in der Bildgebung praktisch konkurrenzlos ist.'
faqItems:
  - question: "Was ist das Forum Junge Radiologie genau?"
    answer: "Das Forum Junge Radiologie (FJR) ist das offizielle Nachwuchsforum der Deutschen Röntgengesellschaft (DRG). Mitglieder sind Medizinstudierende mit Interesse an Radiologie, Ärzt:innen in der Weiterbildung zum Facharzt für Radiologie und junge Fachärzt:innen. Mit über 4.000 Mitgliedern ist das FJR die mitgliederstärkste Untergruppe der DRG."
  - question: "Kostet die Mitgliedschaft im FJR etwas?"
    answer: "Nein. Die FJR-Mitgliedschaft ist kostenfrei. Weiterbildungsassistent:innen können zusätzlich häufig im ersten Jahr eine vergünstigte oder kostenfreie DRG-Mitgliedschaft erhalten. Die Anmeldung läuft über forum-junge-radiologie.de."
  - question: "Wo trifft sich das FJR?"
    answer: "Wichtigster Anker ist der Deutsche Röntgenkongress (RöKo). Dort hat das FJR eine eigene Young Generation Lounge mit Kaffeebar, einen Speakers Corner im RöntgenFORUM und eine eigene Abendveranstaltung (FJR-Party). Daneben arbeiten Teams wie Raducation, Education und Kongress-AG das Jahr über online und projektbezogen zusammen."
  - question: "Was ist Raducation?"
    answer: "Raducation ist ein vom FJR getragenes Bildungsprojekt für radiologischen Nachwuchs. Auf raducation.de bündelt das Forum kuratierte Lerninhalte für Weiterbildungsassistent:innen, vom Befund-Training bis zu Karriere-Themen. Wer im FJR aktiv mitarbeiten möchte, findet bei Raducation einen sehr niedrigschwelligen Einstieg."
  - question: "Wie aktiv ist das FJR im Vergleich zu anderen Jungen FGs?"
    answer: "Sehr aktiv. Mit über 4.000 Mitgliedern ist das FJR rein zahlenmäßig führend unter den deutschen jungen radiologischen, bildgebenden und strahlentherapeutischen Foren. Die Einbindung in den RöKo, einen der größten Radiologie-Kongresse Europas, gibt dem FJR jedes Jahr eine massive Bühne — und damit eine Frequenz, die kleinere bildgebende Junge FGs nicht abbilden können."
  - question: "Lohnt sich das FJR für junge Radiolog:innen-Singles?"
    answer: "Ja. Drei Gründe: erstens die schiere Größe (über 4.000 Mitglieder, hohe Wahrscheinlichkeit, Gleichgesinnte zu treffen), zweitens das Format (RöKo-Lounge und Party sind explizit als Begegnungsraum konzipiert, nicht nur als Vortragssitzung), drittens die Themen-Nähe — wer in der Radiologie arbeitet, kennt den Schichtdienst-Rhythmus, die Befundzeiten und den MTR-Kontext aus dem eigenen Alltag."
takeaways:
  - "FJR = mit über 4.000 Mitgliedern größte Untergruppe der DRG."
  - "Kostenfreie Mitgliedschaft, oft zusätzlich vergünstigte DRG-Mitgliedschaft im ersten Jahr."
  - "Zentrale Bühne: Young Generation Lounge und FJR-Party auf dem Deutschen Röntgenkongress (RöKo)."
  - "Teams wie Raducation, Education und Kongress-AG bieten niedrigschwellige Mitarbeit."
  - "Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ) — gemeinsame Stimme der Jungen FGs."
---

## Forum Junge Radiologie im Überblick

Das **Forum Junge Radiologie (FJR)** ist das offizielle Nachwuchsforum der **Deutschen Röntgengesellschaft (DRG)** — und gleichzeitig die mitgliederstärkste Untergruppe innerhalb der DRG überhaupt. Mit über 4.000 jungen Mitgliedern ist das FJR die zentrale Anlaufstelle für radiologischen Nachwuchs in Deutschland.

| Junges Forum | Forum Junge Radiologie (FJR) |
|---|---|
| Mutter-FG | DRG (Deutsche Röntgengesellschaft) |
| Mitglieder | über 4.000 |
| Zielgruppe | Medizinstudierende, Radiologie in Weiterbildung, junge Fachärzt:innen |
| Mitgliedschaft | kostenfrei |
| Hauptanker | Deutscher Röntgenkongress (RöKo), Young Generation Lounge, FJR-Party |
| BJÄ-Mitglied | ja |
| Webseite | [forum-junge-radiologie.de](https://www.forum-junge-radiologie.de/) |

Das Besondere am FJR ist die Kombination aus Reichweite und Niedrigschwelligkeit. Eine kostenfreie Mitgliedschaft, ein eingespielter Großkongress als jährliche Bühne und ein modular aufgebautes Team-Modell, in dem auch Berufseinsteiger:innen sofort mitarbeiten können — diese Mischung macht das FJR zur Referenz für junge Bildgebung in Deutschland.

## Faktentabelle und Struktur

Das FJR ist organisatorisch fest in die DRG eingebunden. Mitglieder werden automatisch dem Forum zugerechnet, sobald sie die kostenfreie Anmeldung über die FJR-Webseite oder über den DRG-Mitgliederbereich vornehmen. Anders als bei vielen Anästhesie- oder Innere-Medizin-Nachwuchsforen gibt es im FJR keine harte Altersgrenze: Studierende, Weiterbildungsassistent:innen und junge Fachärzt:innen sind gleichermaßen willkommen.

Der Vorstand des FJR rotiert in regelmäßigen Wahlen. Die Arbeitsordnung legt fest, dass mehrere Teams parallel arbeiten — Kongress, Education, Raducation, Vernetzung. Wer sich engagieren möchte, kann sich für ein Team bewerben, ohne dafür schon Facharzt zu sein.

## Treffen-Format: RöKo, Lounge, Speakers Corner

Wichtigster Treffpunkt ist der **Deutsche Röntgenkongress (RöKo)**, einer der größten radiologischen Kongresse Europas. Hier hat das FJR eine eigene **Young Generation Lounge** mit Kaffeebar, einen **Speakers Corner** im RöntgenFORUM für offene Diskussionen sowie eine eigene **Abendveranstaltung** (FJR-Party), die seit Jahren als einer der besten Networking-Anker für junge Radiolog:innen gilt.

Zwischen den Kongressen läuft die Arbeit der FJR-Teams online und projektbezogen. Das Bildungsprojekt **Raducation** (raducation.de) ist die sichtbarste laufende Aktivität — vom Befund-Training bis zur Karriere-Orientierung.

## USP gegenüber anderen Jungen FGs der Bildgebung

Im Vergleich zur **jDEGRO** (Strahlentherapie/Radioonkologie) und **Young DGN Nuklearmedizin** ist das FJR rein zahlenmäßig die mit Abstand größte Nachwuchsgruppe der bildgebenden Fächer in Deutschland. Während jDEGRO und Young DGN Nuklear ihre Stärke aus fokussierter Subspezialisierung ziehen, ist das FJR der Generalist: alle radiologischen Subspezialitäten, alle Karrierephasen, ein Forum.

Diese Breite ist auch der USP gegenüber stärker regional organisierten Foren wie der **Junge Neurologie DGN One**, die ihre Schlagkraft eher aus lokalen Stammtischen zieht. Das FJR setzt umgekehrt auf einen großen jährlichen Anker (RöKo) plus durchgängiges Online-Netzwerk.

## Mitgliedschaft: kostenfrei, niedrige Hürde

Die FJR-Mitgliedschaft ist kostenfrei und an keine Mindestleistung gebunden. Weiterbildungsassistent:innen erhalten oft zusätzlich vergünstigten oder kostenfreien Zugang zur DRG-Vollmitgliedschaft im ersten Jahr. Die Anmeldung läuft über die FJR-Webseite, der Status wird im DRG-Mitgliederbereich gespiegelt.

Für aktive Mitarbeit bieten sich die Teams an. Wer Befunde gut erklären kann, ist bei Raducation richtig. Wer Lust auf Kongressorganisation hat, geht ins Kongress-Team. Wer politisch denkt, kann über die BJÄ-Repräsentation des FJR mitgestalten.

## Bedeutung für Singles in der Radiologie

Die Radiologie hat einen Ruf als Fach mit überdurchschnittlich viel Bildschirmarbeit und vergleichsweise wenig Patientenkontakt — was es im Alltag oft schwer macht, Kolleg:innen außerhalb der eigenen Abteilung zu treffen. Das FJR ist eine der wenigen verlässlichen Antworten darauf:

- **Reichweite** — über 4.000 Mitglieder, eine eigene Lounge auf dem RöKo, eine eigene Party. Wer hin will, wird Gleichgesinnte treffen.
- **Wiederholung** — jährlicher Kongress plus laufende Online-Teams sorgen für mehrfache Begegnungen mit denselben Personen.
- **Kontextwegfall** — alle anwesenden teilen den radiologischen Alltag, vom MR-Termin um 23 Uhr bis zur PET/CT-Befundkonferenz.

Wer ergänzend lokale Anker sucht, findet auf den regionalen [Mediziner-Stammtisch-Seiten](/singles-regional/aerztestammtische) auch ÄKV-Runden und fachübergreifende Treffen pro Stadt.

## Drei Anschluss-Schritte

1. **Mitglied werden.** Anmeldung kostenfrei über [forum-junge-radiologie.de](https://www.forum-junge-radiologie.de/).
2. **RöKo planen.** Einmal pro Jahr, große Bühne — Lounge, Speakers Corner und Party sind die zentralen Netzwerk-Anker.
3. **Team-Mitarbeit prüfen.** Raducation, Education oder Kongress — niedrigschwellige Möglichkeit, sichtbar zu werden und Kontakte über die einmalige Kongressbegegnung hinaus zu pflegen.

Wer das FJR mit anderen Bildgebungs-Foren wie [jDEGRO](/junge-fachgesellschaften/jdegro-strahlentherapie) und [Young DGN Nuklearmedizin](/junge-fachgesellschaften/young-dgn-nuklearmedizin) vergleichen will, findet die jeweiligen Profile als eigene Übersicht.

## Vernetzungs-Anker für FJR-Mitglieder

Drei Anker sind in der Praxis besonders wirksam:

- **Young Generation Lounge auf dem RöKo** — direkter Begegnungsraum mit Kaffeebar und Programm, in dem auch Erstteilnehmende ohne Vorerfahrung sofort andocken können.
- **FJR-Party** — als abendliches Sozialformat bewusst niedrigschwellig konzipiert; viele Mitglieder berichten, dass hier die wirklich relevanten Kontakte entstehen.
- **Online-Teams** — Raducation, Education und die Kongress-AG laufen das Jahr über und sorgen für mehrfachen Austausch zwischen den Kongressen.

Wer alle drei Anker nutzt, ist in der jungen deutschen Radiologie nach spätestens zwei Jahren persönlich vernetzt — fachlich wie privat. Genau diese Kombination aus Größe, Kongress-Anker und durchlaufenden Online-Teams ist es, die das FJR seit Jahren als die mitgliederstärkste Junge Fachgesellschaft der Bildgebung hält.
