---
title: 'Generation PSY: Junge DGPPN — Psychiatrie & Psychotherapie Nachwuchs'
seoTitle: 'Generation PSY: DGPPN-Nachwuchs Psychiatrie'
seoDescription: 'Generation PSY — Nachwuchsinitiative der DGPPN für Psychiatrie & Psychotherapie. Summer Schools, Mentoring, Facharztprüfungs-Intensivkurse.'
excerpt: 'Generation PSY ist die Nachwuchsinitiative der DGPPN — gegründet, um junge Mediziner:innen für Psychiatrie und Psychotherapie zu begeistern und mit Mentoring, Summer Schools und Prüfungskursen zu begleiten.'
focusKeyword: 'Generation PSY DGPPN'
fachrichtung: 'neuro-psy'
mutterFG: 'DGPPN'
jungeFGName: 'Generation PSY'
webseite: 'https://www.generation-psy.de/'
mutterFGWebseite: 'https://www.dgppn.de/'
altersgrenze: 'Studierende, PJ, Ärzt:innen in Weiterbildung, junge Fachärzt:innen'
gruendung: 'als Nachwuchsinitiative der DGPPN etabliert (seit 2016 öffentlich präsent)'
bjaeMitglied: false
treffenFormat: 'Summer Schools, Mentoring-Programm, Facharztprüfungs-Intensivkurse, Junge-Sitzungen auf dem DGPPN-Kongress, Kampagnenarbeit (z. B. "Borderline ist kein Fashion Blog").'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/generation-psy/featuredImage.webp'
featuredImageAlt: 'Junge Psychiater:innen bei einer Generation-PSY-Summer-School'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Generation PSY', 'DGPPN', 'Psychiatrie', 'Psychotherapie', 'Nachwuchs Psychiatrie', 'Summer School', 'Facharztprüfung Psychiatrie', 'Mentoring']
calloutQuestion: 'Was macht Generation PSY zur zentralen Anlaufstelle für angehende Psychiater:innen?'
calloutAnswer: 'Generation PSY ist die offizielle Nachwuchsinitiative der Deutschen Gesellschaft für Psychiatrie und Psychotherapie, Psychosomatik und Nervenheilkunde (DGPPN) — der mitgliederstärksten medizinischen Fachgesellschaft im deutschsprachigen Raum. Sie kombiniert drei Hebel, die so kaum eine andere Junge FG zusammenbringt: regelmäßige Summer Schools als Sommertreffen für Studierende und Berufseinsteiger:innen, ein strukturiertes Mentoring-Programm und Facharztprüfungs-Intensivkurse, die den prüfungsnahen Druck ernst nehmen. Plus aktive Öffentlichkeitsarbeit gegen Stigma — die Kampagne "Borderline ist kein Fashion Blog" (2016) ist bis heute Referenz.'
faqItems:
  - question: "Was ist Generation PSY genau?"
    answer: "Generation PSY ist die Nachwuchsinitiative der Deutschen Gesellschaft für Psychiatrie und Psychotherapie, Psychosomatik und Nervenheilkunde (DGPPN). Sie richtet sich an Studierende, PJler:innen, Ärzt:innen in der Weiterbildung zum Facharzt für Psychiatrie und Psychotherapie sowie an junge Fachärzt:innen. Ziel ist, jungen Mediziner:innen das Fach attraktiv zu machen, Stigma abzubauen und dem Fachkräftemangel entgegenzuwirken."
  - question: "Was bietet Generation PSY an Programmen?"
    answer: "Drei zentrale Säulen: Summer Schools (mehrtägige Sommer-Veranstaltungen für junge Interessierte), ein strukturiertes Mentoring-Programm und Facharztprüfungs-Intensivkurse als Vorbereitung auf die mündliche Facharztprüfung Psychiatrie und Psychotherapie. Hinzu kommen eigene Junge-Sitzungen auf dem DGPPN-Kongress und projektbezogene Kampagnenarbeit."
  - question: "Was sind die Facharztprüfungs-Intensivkurse?"
    answer: "Mehrtägige Vorbereitungskurse auf die mündliche Facharztprüfung Psychiatrie und Psychotherapie. Inhaltlich werden typische Prüfungsfälle, gutachterliche Stellungnahmen, psychopathologische Befunde und prüfungsrelevante Leitlinien geübt. Das Format ist eines der seltenen prüfungsnahen Angebote einer Jungen Fachgesellschaft überhaupt — die meisten Foren bieten nur generisches Mentoring, nicht so spezifische Prüfungsvorbereitung."
  - question: "Was war 'Borderline ist kein Fashion Blog'?"
    answer: "Eine Aufklärungskampagne von Generation PSY aus dem Jahr 2016, die sich gegen die Trivialisierung der Borderline-Persönlichkeitsstörung in Boulevard- und Social-Media-Kontexten wandte. Die Kampagne räumte mit Vorurteilen auf, erreichte breite öffentliche Aufmerksamkeit und ist bis heute Referenz für gelungene psychiatrische Anti-Stigma-Arbeit aus Nachwuchssicht."
  - question: "Ist Generation PSY BJÄ-Mitglied?"
    answer: "Aktuell nicht in der gleichen Form wie ärztlich getragene Foren wie Junge DGAI, FJR oder Junge Neurologie. Die politische Stimme der Psychiatrie läuft in vielen Themen direkt über die DGPPN selbst, die ihrerseits Bündnispartnerin in nahezu allen psychiatrisch-politischen Themen ist."
  - question: "Lohnt sich Generation PSY für Mediziner-Singles?"
    answer: "Ja, mit klarem Profil. Die Summer Schools sind mehrtägige Veranstaltungen mit Sozialprogramm — ein Format, das Begegnung jenseits von 15-Minuten-Kaffeepausen ermöglicht. Mentoring-Pairings und Prüfungs-Intensivkurse erzeugen wiederholte Begegnungen mit denselben Personen über mehrere Wochen bis Monate hinweg. In einem Fach, das ohnehin viel mit zwischenmenschlicher Kompetenz arbeitet, ist die Vernetzungs-Kultur in Generation PSY entsprechend stark."
takeaways:
  - "Generation PSY = Nachwuchsinitiative der DGPPN für Psychiatrie und Psychotherapie."
  - "Drei Säulen: Summer Schools, Mentoring-Programm, Facharztprüfungs-Intensivkurse."
  - "Aktive Kampagnenarbeit gegen Stigma — Referenz: 'Borderline ist kein Fashion Blog' (2016)."
  - "DGPPN ist die mitgliederstärkste medizinische FG im deutschsprachigen Raum."
  - "Eigene Junge-Sitzungen auf dem DGPPN-Kongress, eingebettet in die größte psychiatrische Bundesveranstaltung."
---

## Generation PSY im Überblick

**Generation PSY** ist die Nachwuchsinitiative der **Deutschen Gesellschaft für Psychiatrie und Psychotherapie, Psychosomatik und Nervenheilkunde (DGPPN)** — der mitgliederstärksten medizinischen Fachgesellschaft im deutschsprachigen Raum. Sie richtet sich an Studierende, PJler:innen, Ärzt:innen in der Weiterbildung und junge Fachärzt:innen aus Psychiatrie, Psychotherapie, Psychosomatik und angrenzenden Feldern.

| Junges Forum | Generation PSY |
|---|---|
| Mutter-FG | DGPPN |
| Zielgruppe | Studierende, PJ, Weiterbildung Psychiatrie, junge Fachärzt:innen |
| Hauptformate | Summer Schools, Mentoring, Facharztprüfungs-Intensivkurse |
| Kongress-Bühne | DGPPN-Kongress (Berlin) |
| BJÄ-Mitglied | nein (politische Stimme über DGPPN direkt) |
| Webseite | [generation-psy.de](https://www.generation-psy.de/) |

Generation PSY hat ein klares programmatisches Profil: Nachwuchs gewinnen, Stigma abbauen, Berufseinsteiger:innen strukturiert begleiten. Diese drei Stoßrichtungen ziehen sich durch alle Aktivitäten — von der Summer School bis zur Anti-Stigma-Kampagne.

## Drei programmatische Säulen

Die Arbeit von Generation PSY ruht auf drei zentralen Angeboten:

- **Summer Schools** — mehrtägige Sommer-Veranstaltungen für junge Interessierte. Mischung aus fachlichen Inhalten (Diagnostik, Therapieformen, Versorgungsstrukturen) und Sozialprogramm. Format, das Begegnung jenseits von Kongresspausen ermöglicht.
- **Mentoring-Programm** — strukturierte 1:1-Begleitung zwischen Berufseinsteiger:innen und etablierten Psychiater:innen. Karriereplanung, Forschungsanbahnung, Praxis-vs.-Klinik-Entscheidungen.
- **Facharztprüfungs-Intensivkurse** — mehrtägige Vorbereitungskurse für die mündliche Facharztprüfung Psychiatrie und Psychotherapie. Typische Fälle, gutachterliche Stellungnahmen, psychopathologische Befunderhebung, prüfungsrelevante Leitlinien.

Das prüfungsnahe Angebot ist in der Jungen-FG-Landschaft eine Seltenheit. Andere Foren bieten Mentoring oder Workshops, aber sehr selten dedizierte Facharztprüfungs-Kurse mit echtem Trainings-Charakter.

## DGPPN-Kongress als Jahresanker

Der **DGPPN-Kongress in Berlin** gehört zu den größten psychiatrischen Veranstaltungen Europas. Generation PSY hat dort eigene Junge-Sitzungen, Nachwuchs-Symposien und Begegnungsformate. Für viele junge Psychiater:innen ist der Berlin-Kongress der wichtigste fachliche und vernetzende Termin des Jahres.

Die Junge-Programme sind über die Kongress-Webseite gelistet und teilweise mit eigenen Awards und Posterpreisen verknüpft, die die Sichtbarkeit junger Forschender erhöhen.

## Kampagnenarbeit gegen Stigma

Eine inhaltliche Besonderheit von Generation PSY ist die **aktive öffentliche Kampagnenarbeit**. Referenz ist die 2016 gestartete Aktion **"Borderline ist kein Fashion Blog"**, die sich gegen die Trivialisierung der Borderline-Persönlichkeitsstörung in Boulevard- und Social-Media-Kontexten wandte. Die Kampagne erreichte breite Aufmerksamkeit weit über die Fachöffentlichkeit hinaus und gilt bis heute als Referenz für gelungene psychiatrische Anti-Stigma-Arbeit aus Nachwuchssicht.

Diese Kampagnen-Linie ist gerade für junge Psychiater:innen interessant, die nicht nur klinisch arbeiten, sondern auch Öffentlichkeit gestalten wollen — von Social-Media-Auftritten bis zu Medienanfragen rund um psychische Erkrankungen.

## USP gegenüber Junge Neurologie / DGN One

Im Vergleich zur [Junge Neurologie / DGN One](/junge-fachgesellschaften/junge-neurologie-dgn-one) ist Generation PSY weniger regional über Stammtische organisiert, dafür stärker über strukturierte Programme (Summer School, Mentoring, Prüfungskurse). Beide Foren bedienen das Feld "Neuro-Psy" — Neurologie auf der einen, Psychiatrie/Psychotherapie auf der anderen Seite. Für Mediziner:innen, die im Grenzbereich (z. B. Konsiliarpsychiatrie, neurologisch-psychiatrische Komorbiditäten) arbeiten, lohnen sich oft beide.

Der USP von Generation PSY:

- **Facharztprüfungs-Intensivkurse** — prüfungsnah, in dieser Form selten.
- **Anti-Stigma-Kampagnen** — bewusste Öffentlichkeitsarbeit als Teil der Identität.
- **Eingebettet in die DGPPN** — Zugang zur mitgliederstärksten medizinischen FG im deutschsprachigen Raum.

## Mitgliedschaft

Voraussetzung ist die DGPPN-Mitgliedschaft. Studierende und Ärzt:innen in Weiterbildung erhalten vergünstigte Beitragsoptionen. Die Generation-PSY-Aktivitäten sind über generation-psy.de zugänglich, viele Programme (Summer School, Mentoring) haben jährliche Bewerbungsfenster.

## Bedeutung für Singles in Psychiatrie & Psychotherapie

Die Psychiatrie zieht überdurchschnittlich viele Menschen an, die zwischenmenschliche Tiefe in den eigenen Alltag integrieren wollen — beruflich wie privat. Generation PSY spielt darauf strukturell ein:

- **Summer Schools** — mehrere Tage gemeinsamer Programmzeit, klares Sozialprogramm, intensive Gespräche statt Smalltalk.
- **Mentoring** — wiederholte 1:1-Begegnungen über ein Jahr oder länger, dadurch dichte Netzwerke entlang gemeinsamer Karrierepfade.
- **Prüfungs-Intensivkurse** — mehrere Tage konzentriertes Lernen in Gruppen, die nach dem Kurs oft als WhatsApp-Lerngruppen weiterleben.

In einem Fach, das mit zwischenmenschlicher Kompetenz arbeitet, ist die Vernetzungskultur entsprechend reflektiert.

## Drei Anschluss-Schritte

1. **DGPPN-Mitglied werden** und auf [generation-psy.de](https://www.generation-psy.de/) registrieren.
2. **Programm auswählen** — Summer School, Mentoring oder Facharztprüfungs-Intensivkurs, je nach Karrierephase.
3. **DGPPN-Kongress in Berlin einplanen** — Junge-Sitzungen + Sozialprogramm als Jahresanker.

Im Vergleich zur regional getragenen [Junge Neurologie](/junge-fachgesellschaften/junge-neurologie-dgn-one) ist Generation PSY stärker programm-getragen — beide Foren ergänzen sich für alle, die im neuro-psychiatrischen Grenzbereich arbeiten.

## Vernetzungs-Anker für Generation-PSY-Mitglieder

Drei Anker tragen die Vernetzungsarbeit in der jungen Psychiatrie:

- **Summer School** — mehrere Tage konzentriertes Programm in überschaubaren Gruppen, klares Sozialprogramm.
- **Mentoring-Pairing** — wiederholte 1:1-Begegnungen über ein Jahr oder länger, daraus entstehen häufig dauerhafte Karriere- und Freundschaftsnetzwerke.
- **DGPPN-Kongress in Berlin** — einer der größten psychiatrischen Kongresse Europas mit eigenen Junge-Sitzungen und Awards.

Wer alle drei Anker nutzt, ist in der jungen deutschen Psychiatrie nach wenigen Jahren persönlich vernetzt — fachlich, politisch (Anti-Stigma-Arbeit) und privat.

## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Berlin:** [Mediziner-Stammtisch Berlin](/singles-regional/aerztestammtische/berlin/berlin) · [Uniklinik Berlin](/singles-regional/unikliniken/berlin/berlin)

## Verwandte Junge Foren

- [die parallele Neuro-Sektion **Junge Neurologie / DGN One**](/singles-regional/junge-fachgesellschaften/junge-neurologie-dgn-one) — eigenes Junges Forum innerhalb des Clusters neuro-psy.
- [der regional dichteste Junge-FG-Vergleichswert **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

