---
title: 'GeSRU — German Society of Residents in Urology: Eigenständiger Nachwuchs'
seoTitle: 'GeSRU Urologie: Verein, Steps & Academics'
seoDescription: 'GeSRU — German Society of Residents in Urology: eigenständiger Verein, Kooperation mit DGU + BDU + ESRU, GeSRU-Steps Videoplattform, GeSRU Academics.'
excerpt: 'GeSRU ist die deutsche Nachwuchsorganisation der Urologie — und der einzige große Junge-FG-Player in Deutschland, der als eigenständiger Verein organisiert ist statt als Sektion der Mutter-Gesellschaft. Mit GeSRU-Steps Videoplattform und GeSRU Academics.'
focusKeyword: 'GeSRU Urologie'
fachrichtung: 'spezial'
mutterFG: 'DGU + BDU (Kooperation), ESRU (europäisch)'
jungeFGName: 'GeSRU — German Society of Residents in Urology e. V.'
webseite: 'https://www.gesru.de/'
mutterFGWebseite: 'https://www.urologenportal.de'
altersgrenze: 'Assistenzärzt:innen in Weiterbildung zur Urologie, junge Fachärzt:innen'
gruendung: 'als eigenständiger eingetragener Verein etabliert'
bjaeMitglied: false
treffenFormat: 'Eigenständiger Verein mit eigener Geschäftsstelle. Enge Kooperation mit DGU (Deutsche Gesellschaft für Urologie) und BDU (Berufsverband der Deutschen Urologen). Europäischer Anschluss über ESRU. Eigene Plattformen: GeSRU-Steps (Videoplattform), GeSRU Academics (Forschung).'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/gesru-urologie/featuredImage.webp'
featuredImageAlt: 'Junge Urolog:innen — GeSRU als eigenständiger Verein der Assistenzärzt:innen in der Urologie'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['GeSRU', 'Urologie', 'DGU', 'BDU', 'ESRU', 'Nachwuchs Urologie', 'GeSRU-Steps', 'GeSRU Academics', 'Assistenzärzt Urologie']
calloutQuestion: 'Warum ist GeSRU anders als andere Junge Fachgesellschaften?'
calloutAnswer: 'GeSRU ist der einzige große Junge-FG-Player in Deutschland, der als eigenständiger eingetragener Verein organisiert ist — nicht als Sektion einer Mutter-Gesellschaft. Die Kooperation mit der DGU (Deutsche Gesellschaft für Urologie) und dem BDU (Berufsverband der Deutschen Urologen) läuft auf Augenhöhe, nicht als Unterabteilung. Auf europäischer Ebene ist GeSRU deutsches Mitglied der ESRU (European Society of Residents in Urology). GeSRU betreibt mit GeSRU-Steps eine eigene Videoplattform mit qualitätsgesicherten Lehrvideos für Urolog:innen und mit GeSRU Academics ein eigenes Forschungs-Förderprogramm. Diese strukturelle Unabhängigkeit gibt GeSRU mehr Gewicht in Weiterbildungs-Debatten als die meisten anderen Jungen FGs.'
faqItems:
  - question: "Was ist GeSRU?"
    answer: "GeSRU steht für German Society of Residents in Urology e. V. und ist die Nachwuchsorganisation der deutschen Urologie. Anders als die meisten anderen Jungen Fachgesellschaften ist GeSRU als eigenständiger eingetragener Verein organisiert, nicht als Sektion einer Mutter-Gesellschaft. Mitglieder sind Assistenzärzt:innen in der Weiterbildung zur Urologie sowie junge Fachärzt:innen. Ziel ist die Vertretung der Interessen junger angehender Urolog:innen auf nationaler und europäischer Ebene."
  - question: "Wie hängt GeSRU mit DGU und BDU zusammen?"
    answer: "GeSRU arbeitet eng mit der Deutschen Gesellschaft für Urologie (DGU) und dem Berufsverband der Deutschen Urologen (BDU) zusammen — aber als gleichberechtigter Partner-Verein, nicht als Unterabteilung. Diese strukturelle Eigenständigkeit ist die wichtigste Besonderheit von GeSRU gegenüber anderen Jungen FGs (die meist als Junge Foren in die Mutter-Gesellschaft integriert sind)."
  - question: "Was sind GeSRU-Steps?"
    answer: "GeSRU-Steps (steps.gesru.de) ist eine von GeSRU betriebene Videoplattform mit kostenfreien, qualitätsgesicherten Lehrvideos für Urolog:innen — insbesondere für Assistenzärzt:innen in der Weiterbildung. Die Plattform deckt operative Techniken, diagnostische Verfahren und Weiterbildungs-Inhalte ab. In einer Evaluation erreichten die Lehrvideos sehr gute Bewertungen mit hoher Nutzerzufriedenheit."
  - question: "Was ist GeSRU Academics?"
    answer: "GeSRU Academics ist das Forschungs-Förderprogramm von GeSRU. Es baut auf drei Säulen auf: horizontale und vertikale Vernetzung (also unter Peers und mit Senior-Forschenden), Förderung individueller Forschungs-Fähigkeiten und professionelle wissenschaftliche Begleitung. Für junge Urolog:innen, die neben der klinischen Tätigkeit Forschung betreiben wollen, ist GeSRU Academics einer der zentralen Andock-Punkte."
  - question: "Wie hängt GeSRU mit ESRU zusammen?"
    answer: "ESRU steht für European Society of Residents in Urology — der europäische Dachverband für junge Urolog:innen. GeSRU ist deutsche Mitgliedsorganisation der ESRU. Wer über Deutschland hinaus hospitieren, an europäischen Trainee-Programmen teilnehmen oder international netzwerken möchte, hat über GeSRU direkten Anschluss an die ESRU-Plattform und die jährlichen ESRU-Meetings (meist parallel zum EAU-Kongress)."
  - question: "Was bringt GeSRU jungen Urolog:innen konkret?"
    answer: "Drei konkrete Dinge: erstens Weiterbildungs-Strukturen — GeSRU führt regelmäßig bundesweite Weiterbildungs-Umfragen durch (2015, 2020) und speist die Ergebnisse in Reformen ein. Zweitens fachliche Tiefe — GeSRU-Steps liefert kostenfreie Lehrvideos für die operative Ausbildung. Drittens Forschungs-Förderung über GeSRU Academics. Dazu kommt die europäische Vernetzung über ESRU und die Sichtbarkeit auf dem DGU-Kongress."
takeaways:
  - "GeSRU = eigenständiger eingetragener Verein, nicht Unterabteilung einer Mutter-FG."
  - "Kooperation auf Augenhöhe mit DGU + BDU, ESRU als europäischer Anschluss."
  - "GeSRU-Steps: kostenfreie qualitätsgesicherte Lehrvideos auf steps.gesru.de."
  - "GeSRU Academics: Forschungs-Förderprogramm mit Vernetzung und Begleitung."
  - "Bundesweite Weiterbildungs-Umfragen (2015, 2020) speisen DGU-Reformen."
---

## GeSRU im Überblick

**GeSRU — German Society of Residents in Urology e. V.** ist die Nachwuchsorganisation der deutschen Urologie. Und gleich vorweg: GeSRU ist in der deutschen Junge-FG-Landschaft eine **Sonderform**. Während fast alle anderen Jungen Fachgesellschaften — JADE bei der DEGAM, das Junge Forum der DGGG, die AG Junge DGKJ — strukturell in ihre Mutter-Gesellschaft eingebunden sind, ist GeSRU ein **eigenständiger eingetragener Verein**.

| Junges Forum | GeSRU |
|---|---|
| Status | eigenständiger eingetragener Verein |
| Mutter-FG-Kooperation | DGU (Deutsche Gesellschaft für Urologie) + BDU (Berufsverband der Deutschen Urologen) |
| Europäisch | ESRU (European Society of Residents in Urology) |
| Zielgruppe | Assistenzärzt:innen Urologie in Weiterbildung, junge Fachärzt:innen |
| Mitgliedschaft | über GeSRU direkt (eigene Vereinsmitgliedschaft) |
| Eigene Plattformen | GeSRU-Steps (Videoplattform), GeSRU Academics (Forschung) |
| Webseite | [gesru.de](https://www.gesru.de/) |

Diese strukturelle Eigenständigkeit ist nicht nur ein juristisches Detail — sie gibt GeSRU mehr **Gewicht** in der Weiterbildungs-Debatte. Wer als eigener Verein auftritt und nicht als Unterabteilung, hat in Verhandlungen mit DGU, BDU und Bundesärztekammer eine andere Position. Das ist der USP von GeSRU gegenüber anderen Jungen FGs.

## Die Kooperation mit DGU, BDU und ESRU

Eigenständigkeit heißt bei GeSRU **nicht** Abgrenzung. Im Gegenteil: GeSRU arbeitet eng mit der **Deutschen Gesellschaft für Urologie (DGU)** als wissenschaftlicher Mutter-Gesellschaft und mit dem **Berufsverband der Deutschen Urologen (BDU)** als berufsständischer Vertretung zusammen. Auf dem DGU-Kongress — der größten urologischen Tagung im deutschsprachigen Raum — hat GeSRU eigene Programmpunkte und Networking-Anlässe.

Auf **europäischer Ebene** ist GeSRU deutsche Mitgliedsorganisation der **ESRU (European Society of Residents in Urology)**. ESRU ist der europäische Dachverband für junge Urolog:innen und veranstaltet jährliche Trainee-Meetings, meist parallel zum großen EAU-Kongress (European Association of Urology). Wer über Deutschland hinaus hospitieren oder international netzwerken will, hat über GeSRU direkten Zugang.

## GeSRU-Steps: die Videoplattform

Eine der bekanntesten Strukturen von GeSRU ist **GeSRU-Steps** — eine **kostenfreie Videoplattform** mit qualitätsgesicherten Lehrvideos für Urolog:innen, erreichbar unter steps.gesru.de. Die Plattform deckt einen breiten Bereich ab: operative Techniken, diagnostische Verfahren, Weiterbildungs-Inhalte. Die Videos sind didaktisch aufbereitet und durch ein Peer-Review-Verfahren qualitätsgesichert.

In einer veröffentlichten Evaluation erreichten die GeSRU-Steps-Videos **sehr gute Bewertungen** mit hoher Nutzerzufriedenheit — insbesondere bei Assistenzärzt:innen in der Weiterbildung, die operative Schritte vor dem ersten eigenen Eingriff visuell durchgehen wollen. Für junge Urolog:innen ist GeSRU-Steps eines der konkretesten Werkzeuge der Nachwuchsorganisation.

## GeSRU Academics: Forschungs-Förderung

Wer in der Urologie neben der klinischen Tätigkeit Forschung betreiben will, findet bei **GeSRU Academics** das passende Andock-Programm. GeSRU Academics baut auf drei Säulen auf:

- **Horizontale und vertikale Vernetzung** — also unter Peers (andere junge Urolog:innen) und mit Senior-Forschenden (etablierte Wissenschaftler:innen in der DGU-Welt).
- **Förderung individueller Forschungs-Fähigkeiten** — Methodik, Studiendesign, Publizieren.
- **Professionelle wissenschaftliche Begleitung** — Mentoring durch erfahrene Forschende.

Für junge Urolog:innen, die zwischen reiner Klinik und Klinik-Plus-Forschung entscheiden, ist GeSRU Academics ein zentraler Andock-Punkt — die Brücke zwischen GeSRU als Nachwuchs-Plattform und der DGU als wissenschaftlicher Mutter-Gesellschaft.

## Weiterbildungs-Umfragen mit politischem Gewicht

GeSRU hat in den vergangenen Jahren mehrere **bundesweite Weiterbildungs-Umfragen** durchgeführt — 2015 und erneut 2020. Die Ergebnisse wurden wissenschaftlich publiziert (u. a. in der Fachzeitschrift „Die Urologie" / Springer) und in Reform-Debatten der DGU eingespeist.

Themen der Umfragen reichten von Arbeitszeit, OP-Beteiligung und Mentoring bis zu strukturierter Weiterbildung und Geschlechterverhältnis in der Weiterbildung. Eine SWOT-Analyse zur Status-Quo der urologischen Weiterbildung in Deutschland wurde 2023 publiziert. Diese **datenbasierte Arbeit** ist einer der Gründe, warum GeSRU als Stimme der Assistenzärzt:innen in der Urologie ernstgenommen wird.

## DGU-Kongress: die jährliche Großbühne

Einmal im Jahr ist der **DGU-Kongress** die zentrale Bühne für die deutsche Urologie. GeSRU ist hier mit eigenen Programmpunkten, Networking-Veranstaltungen und einer hohen Sichtbarkeit präsent. Für GeSRU-Mitglieder ist der DGU-Kongress der wichtigste Anlass im Jahr, um andere junge Urolog:innen aus dem ganzen Bundesgebiet wiederzusehen.

Wer ergänzend europäisch netzwerken will, kombiniert den DGU-Kongress mit dem jährlichen **EAU-Kongress** und dem dort angedockten ESRU-Meeting. Diese Doppel-Bühne macht die Urologie zu einem der international gut anschlussfähigen deutschen Fächer.

## Urologie als Fach: Geschlechterverhältnis im Wandel

Die Urologie galt lange als klassisch männerdominiertes Fach — was sich in der jüngeren Generation deutlich verschiebt. In aktuellen Weiterbildungs-Jahrgängen liegt der Frauenanteil mancherorts bereits bei 30 bis 40 Prozent, mit weiter steigender Tendenz. Auf GeSRU-Anlässen ist das Geschlechterverhältnis zwar noch nicht ausgeglichen, aber deutlich vielfältiger als auf klassischen DGU-Veranstaltungen mit überwiegend etablierten Fachärzten.

Für Mediziner-Singles in der Urologie ist die **Frequenz** der GeSRU-Anlässe entscheidend: DGU-Kongress jährlich, GeSRU-eigene Veranstaltungen, GeSRU Academics-Treffen, ESRU-Meetings europäisch. Wer alle Bühnen bedient, sieht im Verlauf von zwei Jahren dieselben Gesichter mehrfach. Wiederholte Begegnungen sind die Grundlage dafür, dass aus Bekanntschaft mehr werden kann.

Wer ergänzend lokal sucht, findet auf den [Mediziner-Stammtisch-Pages](/singles-regional/aerztestammtische) pro Stadt eine Übersicht über fachübergreifende Runden, und auf der [Junge Fachgesellschaften-Übersicht](/singles-regional/junge-fachgesellschaften) die anderen Junge-FG-Optionen.

## Wie du dich anschließen kannst

1. **GeSRU-Mitglied werden.** Direkt über gesru.de — als eigener Verein hat GeSRU einen eigenen Beitritts-Prozess (unabhängig von einer DGU-Mitgliedschaft).
2. **GeSRU-Steps nutzen.** Kostenfreier Zugang zur Videoplattform — auch ohne Mitgliedschaft, mit Mitgliedschaft mit erweitertem Funktionsumfang.
3. **GeSRU Academics prüfen.** Wer eine Forschungs-Trajektorie verfolgt, sollte sich früh mit dem Programm beschäftigen — Bewerbungs- und Förder-Konditionen über gesru.de.
4. **DGU-Kongress einplanen.** Einmal jährlich, mit eigenen GeSRU-Slots.
5. **ESRU-Meeting prüfen.** Wer international netzwerken will, kombiniert DGU mit EAU + ESRU.

## Vernetzungs-Anker für GeSRU-Mitglieder

Für junge Urolog:innen sind fünf Anker besonders wirksam:

- **DGU-Kongress** — die größte deutsche Bühne, jährlich.
- **GeSRU-Steps** — fachliche Werkzeug-Plattform, asynchron, kostenfrei.
- **GeSRU Academics** — Forschungs-Vernetzung mit Mentoring.
- **ESRU-Meeting** — europäischer Anschluss am EAU-Kongress.
- **GeSRU-Vereinsstruktur** — politisches Gewicht durch Eigenständigkeit.

Wer alle fünf Anker nutzt, ist in der deutschen und europäischen Urologie-Nachwuchs-Community innerhalb von zwei Jahren fachlich, wissenschaftlich und persönlich angedockt — auf einer Plattform, die strukturell unabhängiger ist als die meisten anderen Jungen Fachgesellschaften in Deutschland.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das Spezial-Forum **Junge Geriatrie — AG der DGG**](/singles-regional/junge-fachgesellschaften/junge-geriatrie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **Nachwuchsgruppe der DG-Sucht**](/singles-regional/junge-fachgesellschaften/nachwuchsgruppe-dg-sucht) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **JungeHNO**](/singles-regional/junge-fachgesellschaften/junge-hno) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
