---
title: 'JADE — Junge Allgemeinmedizin Deutschland: Stammtische & Treffen'
seoTitle: 'JADE Junge Allgemeinmedizin: Stammtische & Treffen'
seoDescription: 'JADE — Junge Allgemeinmedizin Deutschland: kostenfreie Mitgliedschaft, regionale Stammtische, jährliches Treffen, JADE-Forum.'
excerpt: 'JADE ist die größte regionale Stammtisch-Community der deutschen Allgemeinmedizin: kostenfrei, seit 2008, jährliches Bundestreffen und Stammtische in über 30 Städten.'
focusKeyword: 'JADE Allgemeinmedizin'
fachrichtung: 'allgemein'
mutterFG: 'DEGAM'
jungeFGName: 'JADE — Junge Allgemeinmedizin Deutschland'
webseite: 'https://www.jungeallgemeinmedizin.de'
mutterFGWebseite: 'https://www.degam.de/jade'
altersgrenze: 'keine (Studierende, Ärzt:innen in Weiterbildung, junge Fachärzt:innen)'
gruendung: '2008'
bjaeMitglied: true
treffenFormat: 'Überregionales Jahrestreffen (bundesweit, jährlich), regionale Stammtische in über 30 Städten, JADE-Forum online, Sessions auf DEGAM-Kongress.'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/jade-allgemeinmedizin/featuredImage.webp'
featuredImageAlt: 'Junge Hausärzt:innen im Stammtisch-Setting — JADE-Treffen einer deutschen Großstadt'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['JADE', 'Junge Allgemeinmedizin', 'DEGAM', 'Hausarzt', 'Allgemeinmedizin Stammtisch', 'Nachwuchs Allgemeinmedizin', 'Weiterbildung']
calloutQuestion: 'Warum ist JADE für junge Hausärzt:innen die mit Abstand aktivste Junge-FG?'
calloutAnswer: 'JADE ist kostenfrei, hat seit 2008 als Allgemeinmedizin-Nachwuchsbewegung gewachsen und ist die einzige Junge Fachgesellschaft mit einem flächendeckenden regionalen Stammtisch-Netz. Das überregionale Jahrestreffen zieht regelmäßig hunderte Teilnehmende an, die regionalen Stammtische in Berlin, München, Hamburg, Köln, Leipzig und vielen weiteren Städten laufen das ganze Jahr. Kein anderes Junges Forum kommt in der Allgemeinmedizin auch nur in die Nähe dieser Dichte.'
faqItems:
  - question: "Was ist JADE genau?"
    answer: "JADE steht für Junge Allgemeinmedizin Deutschland und ist die Nachwuchsorganisation der Deutschen Gesellschaft für Allgemeinmedizin und Familienmedizin (DEGAM). Mitglieder sind Medizinstudierende, Ärzt:innen in Weiterbildung zum Facharzt für Allgemeinmedizin und junge Fachärzt:innen. JADE wurde 2008 gegründet, ist seit Anfang an in die DEGAM eingebunden und gleichzeitig BJÄ-Mitglied (Bündnis Junge Ärztinnen und Ärzte)."
  - question: "Kostet die JADE-Mitgliedschaft etwas?"
    answer: "Nein. Die Mitgliedschaft bei JADE ist kostenfrei. Wer eine DEGAM-Mitgliedschaft hat, ist nicht automatisch JADE-Mitglied — die Anmeldung läuft separat über jungeallgemeinmedizin.de. Genau dieser niedrige Eintritts-Schwellwert erklärt die hohen Mitgliederzahlen."
  - question: "In welchen Städten gibt es JADE-Stammtische?"
    answer: "JADE-Stammtische gibt es in über 30 deutschen Städten, darunter Berlin, Hamburg, München, Köln, Frankfurt, Leipzig, Dresden, Hannover, Stuttgart, Düsseldorf, Bonn, Münster, Freiburg, Heidelberg, Mainz, Würzburg und viele weitere. Die regionalen Stammtische werden lokal organisiert; aktuelle Termine stehen auf jungeallgemeinmedizin.de und auf den Social-Media-Kanälen der jeweiligen Gruppe."
  - question: "Was passiert auf einem JADE-Stammtisch?"
    answer: "Lockere Treffen in einer Kneipe oder einem Restaurant, meist abends, ein- bis zweimal pro Quartal. Themen reichen vom Austausch zu Weiterbildungsstellen über Quereinstiegs-Erfahrungen und Praxisnachfolge bis zu reinem Socializen. Niemand muss vorbereitet kommen, niemand muss bleiben — der Anlass ist gemeinsame Berufswelt, nicht Pflicht-CME."
  - question: "Wann findet das JADE-Jahrestreffen statt?"
    answer: "Einmal jährlich, meist im Frühjahr oder Frühsommer, an wechselnden Standorten in Deutschland. Das Treffen dauert in der Regel ein verlängertes Wochenende, kombiniert fachliche Vorträge mit Workshops und einem klar abgegrenzten Sozialprogramm. Aktuelle Termine über jungeallgemeinmedizin.de."
  - question: "Lohnt sich JADE für Mediziner-Singles?"
    answer: "Für junge Hausärzt:innen ja. Drei Gründe: erstens niedrige Hürde (kostenfrei, kein Schwellen-Aufwand), zweitens Frequenz (Stammtische mehrmals pro Jahr in der gleichen Stadt — wiederholte Begegnungen statt One-Shot), drittens Kontext-Wegfall (gemeinsamer Beruf, keine Erklärung von Schichtdienst, Praxis-Bürokratie oder Weiterbildungsstellen-Suche nötig)."
takeaways:
  - "JADE = Nachwuchsorganisation der DEGAM, seit 2008, kostenfreie Mitgliedschaft."
  - "Regionale Stammtische in über 30 deutschen Städten — bundesweit aktivstes Junge-FG-Netz."
  - "Überregionales Jahrestreffen mit Vorträgen, Workshops und Sozialprogramm."
  - "BJÄ-Mitglied: vertritt die Allgemeinmedizin in der politischen Nachwuchs-Allianz."
  - "Für Mediziner-Singles besonders relevant durch Frequenz und niedrige Hürde."
---

## JADE im Überblick

**JADE — Junge Allgemeinmedizin Deutschland** ist die Nachwuchssektion der Deutschen Gesellschaft für Allgemeinmedizin und Familienmedizin (DEGAM). Gegründet 2008, eingebunden in die DEGAM, gleichzeitig Mitglied im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)** — JADE ist die mit Abstand aktivste Junge Fachgesellschaft der Allgemeinmedizin und gehört zur engeren Spitze der Junge-FG-Szene in Deutschland.

| Junges Forum | JADE — Junge Allgemeinmedizin Deutschland |
|---|---|
| Mutter-FG | DEGAM (Deutsche Gesellschaft für Allgemeinmedizin und Familienmedizin) |
| Gegründet | 2008 |
| Zielgruppe | Medizinstudierende, Allgemeinmedizin in Weiterbildung, junge Fachärzt:innen |
| Mitgliedschaft | kostenfrei |
| Format | Jahrestreffen + regionale Stammtische bundesweit |
| BJÄ-Mitglied | ja |
| Webseite | [jungeallgemeinmedizin.de](https://www.jungeallgemeinmedizin.de) |

Das Besondere an JADE ist nicht die fachliche Breite — die hat jede Junge FG. Das Besondere ist die **regionale Tiefe**. Während die meisten anderen Jungen Foren ihre Vernetzung auf den Jahreskongress der Mutter-Gesellschaft konzentrieren, hat JADE in über 30 deutschen Städten lokale Stammtische, die unabhängig vom Bundeskongress laufen.

## Stammtische bundesweit

JADE-Stammtische gibt es in praktisch jeder deutschen Großstadt — meist als regelmäßige Abendveranstaltung, ein- bis zweimal pro Quartal, in einer Kneipe oder einem Restaurant nahe einer Klinik oder Lehrpraxis. Aktive Standorte sind unter anderem **Berlin**, **Hamburg**, **München**, **Köln**, **Frankfurt am Main**, **Leipzig**, **Dresden**, **Hannover**, **Stuttgart**, **Düsseldorf**, **Bonn**, **Münster**, **Freiburg**, **Heidelberg**, **Mainz**, **Würzburg** und viele weitere.

Die Stammtische werden lokal organisiert. Wer sich anschließen will, findet aktuelle Termine entweder über jungeallgemeinmedizin.de, über die Social-Media-Kanäle der jeweiligen Regionalgruppe oder über die regionalen [Mediziner-Stammtisch-Pages](/singles-regional/aerztestammtische) auf Medicsingles — dort sind JADE- und MB-Runden pro Stadt zusammengefasst.

Wer in einer kleineren Stadt arbeitet und keinen JADE-Stammtisch in der Nähe findet, kann jederzeit selbst einen gründen. Die Schwelle ist niedrig: ein Termin, ein Lokal, eine kurze Ankündigung über die JADE-Plattform — beim nächsten Treffen sind oft schon zehn bis fünfzehn Leute dabei.

## Das jährliche JADE-Bundestreffen

Einmal pro Jahr trifft sich die gesamte JADE-Community zu einem **überregionalen Jahrestreffen** an wechselnden Standorten. Das Treffen dauert ein verlängertes Wochenende, kombiniert Fachvorträge mit Workshops und einem klar abgegrenzten Sozialprogramm.

Typische Workshop-Themen reichen von **Praxisgründung** über **Quereinstieg in die Allgemeinmedizin** und **Versorgungsforschung** bis zu Weiterbildungs-Lobbyarbeit. Das Sozialprogramm — gemeinsames Abendessen, oft eine Stadtführung, eine Abschlussparty — bietet den Rahmen für Begegnungen jenseits des fachlichen Austauschs.

Anders als auf dem DEGAM-Hauptkongress, bei dem JADE eine eigene Session auf einem deutlich größeren Bühnen-Programm ausrichtet, ist das Jahrestreffen **JADE-only**. Die Konzentration auf eine Altersgruppe macht es besonders wirksam für junge Hausärzt:innen, die hier auf Augenhöhe netzwerken können.

## JADE-Forum: digitales Mitglieder-Netzwerk

Zusätzlich zu den Stammtischen und dem Jahrestreffen betreibt JADE ein **digitales Forum** für Mitglieder. Hier werden Erfahrungen zu Weiterbildungsstellen, Praxisnachfolgen, Quereinstieg und Forschungsprojekten ausgetauscht. Das Forum ist asynchron, niedrigschwellig und für viele junge Hausärzt:innen die erste Anlaufstelle bei einer beruflichen Frage außerhalb der eigenen Lehrpraxis.

Wer JADE-Mitglied wird, erhält den Forum-Zugang automatisch. Die Anmeldung läuft über jungeallgemeinmedizin.de.

## Was JADE so anders macht — und wieso das für Singles relevant ist

In fast jeder anderen Jungen FG funktioniert Netzwerken über den jährlichen Bundeskongress. Wer dort nicht hingeht, hat das Jahr quasi verpasst. Bei JADE ist das anders: ein verpasstes Jahrestreffen lässt sich über den nächsten Stammtisch in der Heimatstadt ausgleichen. Die **Frequenz** ist höher, der **lokale Bezug** stärker.

Genau diese Frequenz ist auch privat relevant. Wer zwei- bis viermal im Jahr beim gleichen JADE-Stammtisch erscheint, trifft mit hoher Wahrscheinlichkeit wiederholt dieselben Personen. Wiederholte Begegnungen sind die Grundlage dafür, dass aus Bekanntschaft mehr werden kann — nicht der einmalige Smalltalk auf einem überfüllten Kongress.

Hinzu kommt: Allgemeinmedizin ist eines der wenigen Fächer, in dem Frauen und Männer ziemlich gleich vertreten sind. Auf vielen JADE-Stammtischen ist das Geschlechterverhältnis nahezu ausgeglichen — ein deutlicher Unterschied zu klassisch chirurgischen oder klassisch endokrinologischen Veranstaltungen.

## Wie du dich anschließen kannst

Drei Schritte:

1. **Mitglied werden.** Anmeldung kostenfrei auf jungeallgemeinmedizin.de.
2. **Lokalen Stammtisch finden.** Auf der JADE-Webseite oder in der nächsten regionalen Social-Media-Gruppe — beim ersten Mal einfach mitgehen, niemand erwartet Vorbereitung.
3. **Beim Jahrestreffen anmelden.** Termine kommen jeweils im Herbst des Vorjahres raus. Wer einmal dabei war, plant es meist fest ein.

Wer ergänzend [Mediziner-Stammtische jenseits von JADE](/singles-regional/aerztestammtische) sucht (Marburger Bund, lokale ÄKV-Runden, andere Fachrichtungen), findet pro Stadt eine eigene Übersicht.

## Vernetzungs-Anker für JADE-Mitglieder

Für Mediziner-Singles in der Allgemeinmedizin sind drei Anker besonders wirksam:

- **Lokale Stammtische** — regelmäßige Frequenz, wiederholte Begegnungen, niedrige Hürde.
- **Jahrestreffen** — verlängertes Wochenende, klares Sozialprogramm, JADE-only.
- **Online-Forum** — für die Pflege loser Kontakte zwischen den Präsenz-Anlässen.

Wer alle drei Anker nutzt, ist in der jungen Allgemeinmedizin-Community Deutschlands automatisch vernetzt — fachlich wie privat.

## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Berlin:** [Mediziner-Stammtisch Berlin](/singles-regional/aerztestammtische/berlin/berlin) · [Uniklinik Berlin](/singles-regional/unikliniken/berlin/berlin)
- **Bonn:** [Mediziner-Stammtisch Bonn](/singles-regional/aerztestammtische/nordrhein-westfalen/bonn) · [Uniklinik Bonn](/singles-regional/unikliniken/nordrhein/bonn)
- **Düsseldorf:** [Mediziner-Stammtisch Düsseldorf](/singles-regional/aerztestammtische/nordrhein/duesseldorf) · [Uniklinik Düsseldorf](/singles-regional/unikliniken/nordrhein/duesseldorf)
- **Frankfurt am Main:** [Mediziner-Stammtisch Frankfurt am Main](/singles-regional/aerztestammtische/hessen/frankfurt-am-main) · [Uniklinik Frankfurt am Main](/singles-regional/unikliniken/hessen/frankfurt-am-main)
- **Freiburg:** [Mediziner-Stammtisch Freiburg](/singles-regional/aerztestammtische/baden-wuerttemberg/freiburg) · [Uniklinik Freiburg](/singles-regional/unikliniken/baden-wuerttemberg/freiburg)

