---
title: 'Junge DEGRO (jDEGRO): Nachwuchs Strahlentherapie & Radioonkologie'
seoTitle: 'Junge DEGRO jDEGRO: Strahlentherapie-Nachwuchs'
seoDescription: 'jDEGRO — Junge DEGRO seit 2014: Nachwuchs Strahlentherapie und Radioonkologie. Drei Säulen Medizin, Physik, Biologie. DEGRO-Jahrestagung, BJÄ-Mitglied.'
excerpt: 'Junge DEGRO (jDEGRO) verbindet seit 2014 junge Mediziner:innen, Medizinphysiker:innen und Strahlenbiolog:innen aus der Strahlentherapie und Radioonkologie — über die drei Säulen Medizin, Physik, Biologie hinweg.'
focusKeyword: 'Junge DEGRO jDEGRO'
fachrichtung: 'bildgebung'
mutterFG: 'DEGRO'
jungeFGName: 'Junge DEGRO (jDEGRO)'
webseite: 'https://www.degro.org/jd/'
mutterFGWebseite: 'https://www.degro.org/'
altersgrenze: 'orientiert an Karrierephase (Early Career)'
gruendung: '2014'
bjaeMitglied: false
treffenFormat: 'jDEGRO-Sessions und Party auf dem DEGRO-Jahreskongress, "jDEGRO zu Gast"-Workshops in wechselnden Standorten, AKRO/jDEGRO-Treffen, DACH-AG-Aktivitäten, Mentoring-Programm.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/jdegro-strahlentherapie/featuredImage.webp'
featuredImageAlt: 'Junge Strahlentherapeut:innen und Medizinphysiker:innen beim jDEGRO-Workshop'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge DEGRO', 'jDEGRO', 'DEGRO', 'Strahlentherapie', 'Radioonkologie', 'Medizinphysik', 'Strahlenbiologie', 'Nachwuchs Radioonkologie']
calloutQuestion: 'Was unterscheidet die Junge DEGRO von anderen bildgebenden Jungen FGs?'
calloutAnswer: 'jDEGRO ist die einzige Junge Fachgesellschaft in Deutschland, die explizit auf drei Säulen aufgebaut ist: Medizin, Physik und Biologie. Damit bringt sie nicht nur Ärzt:innen, sondern auch Medizinphysiker:innen und Strahlenbiolog:innen zusammen — eine Konstellation, die in der Strahlentherapie und Radioonkologie zwingend nötig ist, weil reale Behandlungen nur im interdisziplinären Team funktionieren. Plus: über die DACH-AG ist jDEGRO grenzüberschreitend mit Österreich und der Schweiz vernetzt.'
faqItems:
  - question: "Was ist die Junge DEGRO genau?"
    answer: "Die Junge DEGRO (jDEGRO) ist die Nachwuchssektion der Deutschen Gesellschaft für Radioonkologie (DEGRO), gegründet 2014. Sie richtet sich an Early-Career-Mediziner:innen, Medizinphysiker:innen und Strahlenbiolog:innen aus der Strahlentherapie und Radioonkologie und versteht sich explizit als drei-säulige Nachwuchsorganisation."
  - question: "Was bedeutet 'drei Säulen Medizin, Physik, Biologie'?"
    answer: "Strahlentherapie funktioniert nur als interdisziplinäres Team — Ärzt:innen verantworten Indikation und Patientenbetreuung, Medizinphysiker:innen die Bestrahlungsplanung und Qualitätssicherung, Strahlenbiolog:innen die wissenschaftliche Grundlagenforschung. jDEGRO bildet diese drei Berufsfelder als gleichberechtigte Säulen ab und veranstaltet bewusst gemeinsame Workshops und Sessions."
  - question: "Wo trifft sich die Junge DEGRO?"
    answer: "Wichtigste Bühne ist der DEGRO-Jahreskongress mit eigenen jDEGRO-Sessions und einer jDEGRO-Party. Zusätzlich gibt es 'jDEGRO zu Gast'-Workshops an wechselnden universitären Standorten (zuletzt z. B. Düsseldorf), gemeinsame AKRO/jDEGRO-Treffen (Arbeitsgruppe Klinische Radioonkologie) sowie projektbezogene DACH-AG-Aktivitäten mit Österreich und der Schweiz."
  - question: "Gibt es ein Mentoring-Programm?"
    answer: "Ja. Die jDEGRO bietet ein Mentoring-Programm an, in dem Berufseinsteiger:innen mit etablierten Wissenschaftler:innen aus Radioonkologie, Medizinphysik und Strahlenbiologie zusammengebracht werden. Daneben gibt es das SUON-Team (Literatur-Kommentar), in dem junge Autor:innen das Schreiben wissenschaftlicher Artikel trainieren."
  - question: "Ist die jDEGRO BJÄ-Mitglied?"
    answer: "Nein. Anders als rein ärztlich getragene Junge FGs (z. B. Junge DGAI, Forum Junge Radiologie, Junge Neurologie) ist die jDEGRO durch ihr drei-säuliges Modell (Medizin, Physik, Biologie) kein klassisches BJÄ-Mitglied. Die ärztliche Stimme der Strahlentherapie wird über die DEGRO selbst und über Kooperationen mit anderen Jungen FGs eingebracht."
  - question: "Lohnt sich die jDEGRO für Mediziner-Singles?"
    answer: "Ja, mit Einschränkung. Die Strahlentherapie ist ein vergleichsweise kleines Fach — entsprechend überschaubar ist die Mitgliederzahl der jDEGRO. Der Vorteil: man trifft auf dem DEGRO-Kongress und in den 'zu Gast'-Workshops sehr schnell die ganze Szene. Plus: durch die drei Säulen sind auch Medizinphysiker:innen und Strahlenbiolog:innen im Raum, was die Vielfalt deutlich erhöht."
takeaways:
  - "jDEGRO = Nachwuchssektion der DEGRO seit 2014, drei Säulen Medizin/Physik/Biologie."
  - "Hauptbühne: DEGRO-Jahreskongress mit eigenen Sessions und jDEGRO-Party."
  - "'jDEGRO zu Gast'-Workshops rotieren zwischen universitären Standorten."
  - "DACH-AG verbindet Deutschland, Österreich und Schweiz im jungen Radioonkologie-Nachwuchs."
  - "Kein BJÄ-Mitglied, weil drei-säulig — dafür eines der interdisziplinärsten Nachwuchs-Foren."
---

## Junge DEGRO im Überblick

Die **Junge DEGRO (jDEGRO)** ist die Nachwuchssektion der **Deutschen Gesellschaft für Radioonkologie (DEGRO)** — und damit der zentrale Anker für junge Mediziner:innen, Medizinphysiker:innen und Strahlenbiolog:innen in der deutschen **Strahlentherapie und Radioonkologie**. Gegründet 2014, eingebunden in die DEGRO, mit einer Besonderheit, die kaum eine andere Junge FG so abbildet: drei gleichberechtigte Säulen — Medizin, Physik, Biologie.

| Junges Forum | Junge DEGRO (jDEGRO) |
|---|---|
| Mutter-FG | DEGRO (Deutsche Gesellschaft für Radioonkologie) |
| Gegründet | 2014 |
| Zielgruppe | Early-Career Ärzt:innen, Medizinphysiker:innen, Strahlenbiolog:innen |
| Säulen | Medizin · Physik · Biologie |
| Hauptanker | DEGRO-Jahreskongress, "jDEGRO zu Gast", DACH-AG |
| BJÄ-Mitglied | nein |
| Webseite | [degro.org/jd](https://www.degro.org/jd/) |

Die jDEGRO ist deutlich kleiner als das [Forum Junge Radiologie](/junge-fachgesellschaften/forum-junge-radiologie) — Strahlentherapie ist ein vergleichsweise kleines Fach. Dafür ist sie eine der interdisziplinärsten Nachwuchsorganisationen in Deutschland. Wer ein modernes Bild von Radioonkologie als Team-Disziplin lebt, ist hier richtig.

## Drei Säulen: Medizin, Physik, Biologie

Strahlentherapie funktioniert nicht ohne Medizinphysik (Bestrahlungsplanung, Qualitätssicherung) und nicht ohne Strahlenbiologie (Grundlagenforschung zu Dosis-Wirkung, Resistenzmechanismen, Kombination mit Systemtherapien). Die jDEGRO bildet diese drei Felder als gleichberechtigte Säulen ab und veranstaltet bewusst **säulen-übergreifende Workshops** und **interdisziplinäre Sessions** auf dem DEGRO-Kongress.

Praktischer Effekt: Bei einem jDEGRO-Treffen sitzen Ärzt:innen, Physiker:innen und Biolog:innen am selben Tisch — eine Konstellation, die in der späteren Klinik-Realität täglich passiert, aber an den meisten Universitäten erst spät trainiert wird.

## Treffen-Format: Kongress, "zu Gast", DACH

Drei laufende Formate prägen die jDEGRO:

- **DEGRO-Jahreskongress** — eigene jDEGRO-Sessions im Programm, jDEGRO-Party am Abend, klassisches Bundes-Networking.
- **"jDEGRO zu Gast"** — eintägige bis zweitägige Workshops an wechselnden universitären Standorten (zuletzt u. a. Düsseldorf 2025). Lokales Programm vor Ort, kombiniert mit Klinikbesichtigungen.
- **DACH-AG** — gemeinsame Aktivitäten mit den Nachwuchsorganisationen der österreichischen und schweizerischen Radioonkologie. Damit ist die jDEGRO eine der wenigen Jungen FGs mit ausdrücklicher länderübergreifender Struktur.

Zusätzlich gibt es regelmäßig **AKRO/jDEGRO-Treffen** — gemeinsame Veranstaltungen mit der Arbeitsgruppe Klinische Radioonkologie der DEGRO. Das erste dieser Treffen fand im November 2019 in Frankfurt statt; das Format ist seitdem etabliert.

## Teams, Trial Group und Mentoring

Wer aktiv mitarbeiten möchte, findet bei der jDEGRO mehrere Einstiegspunkte:

- **Trial Group** — junge Forschende, die gemeinsam klinische Studien aufsetzen und mittragen.
- **SUON-Team** — Literatur-Kommentar als Schreibwerkstatt für junge Autor:innen.
- **Education Team** — Verbesserung der Weiterbildung in Strahlentherapie und Radioonkologie.
- **Kongress-Team** — Programmverantwortung für die jDEGRO-Sessions auf dem DEGRO-Kongress.
- **Mentoring-Programm** — strukturiertes 1:1-Mentoring zwischen Berufseinsteiger:innen und etablierten Wissenschaftler:innen.

Diese Teams sind ein wirksamer Hebel gerade für Berufseinsteiger:innen, die in der eigenen Klinik noch wenig sichtbar sind: Wer ein Trial-Group-Projekt mitträgt oder einen SUON-Kommentar schreibt, hat einen Namen, bevor der erste Habilitationsschritt überhaupt sichtbar wird.

## USP gegenüber FJR und Young DGN Nuklearmedizin

Im Vergleich zum [Forum Junge Radiologie](/junge-fachgesellschaften/forum-junge-radiologie) ist die jDEGRO deutlich kleiner und enger fokussiert — Strahlentherapie statt diagnostischer Radiologie. Im Vergleich zur [Young DGN Nuklearmedizin](/junge-fachgesellschaften/young-dgn-nuklearmedizin) ist die jDEGRO älter (2014 vs. 2021), strukturierter (drei klar definierte Säulen) und länderübergreifend organisiert (DACH-AG).

Das **Alleinstellungsmerkmal** ist und bleibt das drei-säulige Modell. Keine andere bildgebende Junge FG arbeitet so konsequent interdisziplinär.

## Mitgliedschaft und Bedeutung für Singles

Die jDEGRO-Mitgliedschaft ist an die DEGRO-Mitgliedschaft gekoppelt — wer DEGRO-Mitglied ist und in der Early-Career-Phase steckt, ist automatisch Teil der jDEGRO. Die Schwelle, in den Aktivitäten sichtbar zu werden, ist niedrig: die Teams freuen sich erfahrungsgemäß über jede neue Mitarbeit.

Für Singles in der Strahlentherapie hat die jDEGRO drei Vorteile:

- **Kleines Fach, überschaubare Szene** — wer regelmäßig kommt, kennt nach zwei Jahren die meisten relevanten Personen persönlich.
- **Drei Säulen** — Medizinphysiker:innen und Strahlenbiolog:innen erweitern den Bekanntenkreis spürbar über das rein klinische Umfeld hinaus.
- **DACH-AG** — Begegnungen mit Wien, Innsbruck, Zürich, Bern erweitern das Netz international, ohne dass man dafür aus Mitteleuropa rausmuss.

## Drei Anschluss-Schritte

1. **Mitglied werden.** Über die DEGRO-Mitgliedschaft auf [degro.org/jd](https://www.degro.org/jd/).
2. **Auf den DEGRO-Kongress.** Hauptanker der jDEGRO, Sessions und Party gemeinsam besuchen.
3. **In ein Team einsteigen.** Trial Group, SUON, Education oder Mentoring — niedrigschwellige Möglichkeit, sichtbar zu werden und Kontakte über die Kongress-Begegnung hinaus zu pflegen.

Für lokale Ergänzungen lohnt ein Blick auf die regionalen [Mediziner-Stammtisch-Seiten](/singles-regional/aerztestammtische) — viele Strahlentherapie-Standorte sind dort als Teil größerer Klinik-Runden vertreten.

## Vernetzungs-Anker für jDEGRO-Mitglieder

Drei Anker bringen die jDEGRO-Mitgliedschaft real ins Laufen:

- **DEGRO-Jahreskongress** — Sessions, Posterpreise und die jDEGRO-Party als zentrale Bühne.
- **"jDEGRO zu Gast"** — regelmäßige Workshops an wechselnden Universitäten, ideal für lokal verankerte Berufseinsteiger:innen.
- **Trial Group oder SUON** — Mitarbeit in einer Arbeitsgruppe sorgt für nachhaltige Sichtbarkeit über die Kongressbegegnung hinaus.

Die Kombination dieser drei Anker macht aus einer einmaligen Kongress-Teilnahme eine echte Verankerung in der deutsch-österreichisch-schweizerischen Radioonkologie-Szene.

## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Düsseldorf:** [Mediziner-Stammtisch Düsseldorf](/singles-regional/aerztestammtische/nordrhein/duesseldorf) · [Uniklinik Düsseldorf](/singles-regional/unikliniken/nordrhein/duesseldorf)

## Verwandte Junge Foren

- [das benachbarte Bildgebung-Forum **Young DGN (Nuklearmedizin)**](/singles-regional/junge-fachgesellschaften/young-dgn-nuklearmedizin) — eigenes Junges Forum innerhalb des Clusters bildgebung.
- [die parallele Strahlen-/Bildgebung-Sektion **Forum Junge Radiologie (FJR)**](/singles-regional/junge-fachgesellschaften/forum-junge-radiologie) — eigenes Junges Forum innerhalb des Clusters bildgebung.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

