---
title: 'JFOU — Junges Forum O und U: Summer School & Day of Students'
seoTitle: 'JFOU Junges Forum O und U: Treffen & Summer School'
seoDescription: 'JFOU — Junges Forum O und U: gemeinsame Nachwuchsvertretung von DGOU, DGOOC und BVOU. Summer School, Day of Students am DKOU, Wegweiser Facharztweiterbildung.'
excerpt: 'Das JFOU ist die gemeinsame Nachwuchsvertretung der Orthopädie und Unfallchirurgie unter dem Dach von DGOU, DGOOC und BVOU — mit Summer School O&U und einem eigenen Day of Students auf dem DKOU.'
focusKeyword: 'JFOU Orthopädie Unfallchirurgie'
fachrichtung: 'chirurgie'
mutterFG: 'DGOU/DGOOC/BVOU'
jungeFGName: 'JFOU — Junges Forum O und U'
webseite: 'https://jf-ou.de'
mutterFGWebseite: 'https://dgou.de/gremien/junges-forum-o-und-u'
altersgrenze: 'Studierende, Ärzt:innen in Weiterbildung, junge Fachärzt:innen, junge Oberärzt:innen'
gruendung: '2003'
bjaeMitglied: false
treffenFormat: 'Day of Students am DKOU (jährlich), Summer School O und U (jährlich), Sessions auf dem Deutschen Kongress für Orthopädie und Unfallchirurgie.'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/jfou-orthopaedie-unfallchirurgie/featuredImage.webp'
featuredImageAlt: 'Junge Orthopäd:innen und Unfallchirurg:innen beim Networking auf dem DKOU — JFOU-Setting'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['JFOU', 'Junges Forum O und U', 'DGOU', 'DGOOC', 'BVOU', 'Orthopädie', 'Unfallchirurgie', 'DKOU', 'Summer School']
calloutQuestion: 'Was macht das JFOU innerhalb der chirurgischen Jungen Foren so besonders?'
calloutAnswer: 'Das JFOU ist eines der wenigen Jungen Foren, das gleich von drei Mutter-Gesellschaften getragen wird: DGOU, DGOOC und BVOU. Diese Bündelung sorgt für ungewöhnlich breite Reichweite und für ein eigenständiges Studierendenformat — den Day of Students am DKOU — sowie die Summer School O und U, bei der jährlich rund 30 Medizinstudierende für ein Wochenende mit Workshops eingeladen werden. Wer in O und U früh netzwerken will, hat hier den klarsten Einstieg.'
faqItems:
  - question: "Was ist das JFOU genau?"
    answer: "Das JFOU — Junges Forum O und U — ist die gemeinsame Nachwuchsvertretung in der Orthopädie und Unfallchirurgie. Getragen wird es von der Deutschen Gesellschaft für Orthopädie und Unfallchirurgie (DGOU), der Deutschen Gesellschaft für Orthopädie und Orthopädische Chirurgie (DGOOC) sowie dem Berufsverband für Orthopädie und Unfallchirurgie (BVOU). Die Kooperation zwischen DGOU und BVOU wurde im April 2016 institutionalisiert; das Junge Forum selbst existiert seit 2003."
  - question: "Wer kann JFOU-Mitglied werden?"
    answer: "Medizinstudierende, Ärzt:innen in Weiterbildung, Fachärzt:innen und junge Oberärzt:innen in O und U. Voraussetzung ist eine DGOU-Mitgliedschaft. Für Studierende ist die DGOU-Mitgliedschaft kostenfrei, und auch der Deutsche Kongress für Orthopädie und Unfallchirurgie (DKOU) ist für Studierende kostenfrei zugänglich."
  - question: "Was ist die Summer School O und U?"
    answer: "Ein jährliches Wochenend-Format, bei dem DGOU und BVOU rund 30 Medizinstudierende zu Workshops einladen. Inhalte reichen von praktischen Skills bis zu Karrierewegen in O und U. Die Summer School wechselt den Standort; die Auflage 2025 fand vom 28. bis 30. August 2025 in Hannover statt."
  - question: "Was ist der Day of Students am DKOU?"
    answer: "Ein eigener Programmtag für Medizinstudierende auf dem Deutschen Kongress für Orthopädie und Unfallchirurgie (DKOU), Berlin. Vorträge, Hands-on-Workshops und Gesprächsformate mit Klinikvertreter:innen — die wichtigste jährliche Anlaufstelle für Studierende, die O und U in Erwägung ziehen."
  - question: "Welche Themen bearbeitet das JFOU sonst noch?"
    answer: "Die Sektionen des JFOU arbeiten zu Nachwuchsförderung, Weiterbildung, Wissenschaft sowie Familie und Beruf. Veröffentlicht wurde unter anderem ein Wegweiser zur Facharztweiterbildung O und U. Der Austausch läuft über jf-ou.de, Social Media und die regelmäßigen Sitzungen auf dem DKOU."
  - question: "Lohnt sich das JFOU für Mediziner-Singles in O und U?"
    answer: "Ja — vor allem über DKOU und Summer School. Auf dem DKOU treffen sich jährlich tausende junge Orthopäd:innen und Unfallchirurg:innen mit großem Sozialprogramm. Die Summer School ist klein und intensiv: drei Tage mit derselben Gruppe, viele Wiederbegegnungen sind nachher fast garantiert. Wer ergänzend lokale Stammtische sucht, findet sie über die Übersicht der Ärztestammtische."
takeaways:
  - "JFOU = gemeinsame Nachwuchsvertretung von DGOU, DGOOC und BVOU, seit 2003."
  - "Day of Students am DKOU — eigenes Studierendenformat auf dem größten O&U-Kongress."
  - "Summer School O und U: jährliches Wochenende mit rund 30 Studierenden, wechselnde Standorte."
  - "Mitgliedschaft setzt DGOU-Mitgliedschaft voraus — für Studierende kostenfrei."
  - "Für Singles attraktiv durch hohe DKOU-Teilnehmerzahlen und intensive Summer-School-Gruppen."
---

## JFOU im Überblick

Das **JFOU — Junges Forum O und U** ist die gemeinsame Nachwuchsvertretung in der Orthopädie und Unfallchirurgie. Getragen wird es von gleich drei Mutter-Gesellschaften: der **Deutschen Gesellschaft für Orthopädie und Unfallchirurgie (DGOU)**, der **Deutschen Gesellschaft für Orthopädie und Orthopädische Chirurgie (DGOOC)** und dem **Berufsverband für Orthopädie und Unfallchirurgie (BVOU)**. Die enge Kooperation zwischen DGOU und BVOU wurde im April 2016 institutionalisiert; das Junge Forum selbst arbeitet seit 2003.

| Junges Forum | JFOU — Junges Forum O und U |
|---|---|
| Mutter-FG | DGOU, DGOOC, BVOU |
| Gegründet | 2003 |
| Zielgruppe | Studierende, Ärzt:innen in Weiterbildung, Fachärzt:innen, junge Oberärzt:innen |
| Mitgliedschaft | über DGOU (für Studierende kostenfrei) |
| Format | Day of Students am DKOU, Summer School O und U, Kongress-Sessions |
| BJÄ-Mitglied | nein |
| Webseite | [jf-ou.de](https://jf-ou.de) |

Innerhalb der chirurgischen Jungen Foren ist das JFOU eines der reichweitenstärksten. Das liegt vor allem an der Bündelung dreier Trägergesellschaften und am **DKOU** — dem Deutschen Kongress für Orthopädie und Unfallchirurgie in Berlin, dem mit Abstand größten Jahresereignis des Fachs.

## Day of Students am DKOU

Das wichtigste Studierenden-Format des JFOU ist der **Day of Students** auf dem DKOU. Ein ganzer Programmtag, der sich an Medizinstudierende richtet, die mit dem Gedanken spielen, in die Orthopädie und Unfallchirurgie zu gehen. Auf der Agenda: Vorträge zu Berufsbild und Karrierewegen, Hands-on-Workshops, Gespräche mit Vertreter:innen aus Kliniken und Praxen. Studierende kommen über die DGOU kostenlos auf den DKOU — der Day of Students ist Teil dieses Pakets.

Wer in O und U früh Kontakte knüpfen will, hat hier den klarsten Einstieg: ein Tag, ein Veranstaltungsort, alle relevanten Klinikvertreter:innen in einem Raum. Anschluss an Folgeformate (Famulatur, PJ-Tertial, später Bewerbung) ergibt sich oft direkt im Anschluss.

## Summer School O und U

Das zweite Flaggschiff-Format ist die **Summer School O und U**. DGOU und BVOU laden jährlich rund 30 Medizinstudierende zu einem verlängerten Wochenende mit Workshops, Hands-on-Trainings und Gesprächsrunden ein. Die Summer School wechselt den Standort; 2025 fand sie vom 28. bis 30. August in Hannover statt.

Inhalte sind sowohl praktisch (Knoten, Naht, Reposition unter Anleitung) als auch strategisch (Karrierewege, Forschungsmöglichkeiten, Familie und Klinik). Anders als auf dem DKOU bleibt die Gruppe drei Tage zusammen — Wiederbegegnungen sind eingebaut, Smalltalk wird zu echtem Austausch.

## Wegweiser Facharztweiterbildung und Sektionsarbeit

Das JFOU arbeitet inhaltlich in mehreren Sektionen: Nachwuchsförderung, Weiterbildung, Wissenschaft sowie Familie und Beruf. Eines der konkretesten Produkte dieser Arbeit ist ein vom JFOU veröffentlichter **Wegweiser zur Facharztweiterbildung O und U** — ein praktisches Dokument, das durch die Weiterbildungsordnung führt und Berufseinsteiger:innen Orientierung gibt. Aktualisierungen und weitere Publikationen finden sich auf jf-ou.de.

Über die [Akademie Orthopädie und Unfallchirurgie (AOUC)](https://aouc.de/curriculum/junges-forum-o-und-u) ist das Junge Forum zudem in das Weiterbildungs-Curriculum eingebunden.

## Mitgliedschaft und Anbindung

Voraussetzung für die Mitgliedschaft im JFOU ist eine Mitgliedschaft in der DGOU. Für Studierende ist die DGOU-Mitgliedschaft kostenfrei — der Einstieg ist also bewusst niedrigschwellig gehalten. Wer bereits in der Weiterbildung ist, zahlt den regulären DGOU-Beitrag und ist über die Sektionsstruktur automatisch JFOU-eingebunden.

Die Aktivitäten laufen parallel zu denen einer klassischen Stammtisch-Junge-FG: weniger flächendeckend lokal, dafür sehr stark auf die zwei großen Anker DKOU und Summer School fokussiert.

## Was das für Mediziner-Singles bedeutet

Für junge Orthopäd:innen und Unfallchirurg:innen sind drei JFOU-Wege relevant:

- **DKOU besuchen** — der Pflichttermin. Tausende junge Kolleg:innen, große Abendprogramme, jedes Jahr im Herbst in Berlin.
- **Summer School bewerben** — wenn du Studierende:r bist und vor PJ oder Berufseinstieg noch konzentrierten Kontakt zur Szene willst.
- **Lokal weiter vernetzen** — über regionale [Ärztestammtische](/singles-regional/aerztestammtische) und die [Stammtisch-Übersicht der Jungen Fachgesellschaften](/junge-fachgesellschaften).

Die O- und U-Szene ist deutlich männlich geprägt, das spiegelt sich auch im JFOU. Auf der Summer School und dem Day of Students ist das Geschlechterverhältnis bei den Studierenden allerdings inzwischen deutlich ausgeglichener als bei den älteren Fachärzt:innen-Jahrgängen.

## Wie du dich anschließen kannst

Drei Schritte:

1. **DGOU-Mitglied werden.** Für Studierende kostenfrei, für Ärzt:innen in Weiterbildung über die regulären Beitragstarife.
2. **DKOU im Herbst einplanen.** Day of Students auswählen, frühzeitig anmelden — die Studierendentickets sind begehrt.
3. **Summer School bewerben.** Ausschreibung läuft meist im Frühjahr über jf-ou.de.

Wer in der eigenen Stadt zusätzlich auf lokale Mediziner-Stammtische trifft, findet sie über die [regionale Stammtisch-Übersicht](/singles-regional/aerztestammtische) — JFOU lebt überregional, der Alltag spielt lokal.

## Sektionen, Curriculum und politische Anbindung

Innerhalb des JFOU laufen vier inhaltliche Schwerpunkte: **Nachwuchsförderung**, **Weiterbildung**, **Wissenschaft** sowie **Familie und Beruf**. Jede Sektion hat eigene Sprecher:innen, eigene Themen, eigene Sichtbarkeit auf dem DKOU. Wer sich in einem dieser Bereiche engagieren möchte — etwa konkret beim Wegweiser Facharztweiterbildung mitschreiben oder Familie-und-Klinik-Themen voranbringen — findet hier die direkteste Eintrittstür.

Die politische Anbindung über DGOU, DGOOC und BVOU sorgt dafür, dass Themen aus dem Jungen Forum reale Wirksamkeit auf Weiterbildungsordnungen, Tarifverhandlungen und Curriculum-Reformen entfalten können. Diese Drei-Säulen-Konstellation ist im chirurgischen Junge-Forum-Vergleich einzigartig.

## Praktische Hinweise zum DKOU-Besuch

Der DKOU findet jedes Jahr im Herbst in Berlin statt. Studierende kommen über die kostenfreie DGOU-Mitgliedschaft kostenlos hinein — Tagespass oder Wochenpass je nach Programm. Wer das erste Mal kommt, sollte zwei Dinge fest einplanen: den Day of Students sowie mindestens eine JFOU-Session im Hauptprogramm. Beides klar im Programm gekennzeichnet, beides niedrigschwellig.

Das Sozialprogramm rund um den DKOU ist umfangreich: Posterparty, Klinik-Empfänge, JFOU-eigenes Abendprogramm. Wer Anschluss sucht, geht aktiv auf eine der Klinikgruppen zu — die meisten freuen sich über Berufseinsteiger:innen-Interesse.

<!-- FG-CITY-ANCHOR-BLOCK -->
## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Berlin:** [Mediziner-Stammtisch Berlin](/singles-regional/aerztestammtische/berlin/berlin) · [Uniklinik Berlin](/singles-regional/unikliniken/berlin/berlin)

<!-- /FG-CITY-ANCHOR-BLOCK -->

<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das chirurgische Schwester-Forum **Junges Forum DGTHG**](/singles-regional/junge-fachgesellschaften/junges-forum-herzchirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die benachbarte Chirurgie-Sektion **Junges Forum DGPRÄC**](/singles-regional/junge-fachgesellschaften/junges-forum-plastische-chirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [das parallele PFJC-Subforum **Junges Forum DGMKG**](/singles-regional/junge-fachgesellschaften/junges-forum-mkg-chirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
