---
title: 'JuDerm — Junge Dermatologen: AG des BVDD mit Stipendien-Programmen'
seoTitle: 'JuDerm Dermatologie: Stipendien, Mentoring, Praxisaufbau'
seoDescription: 'JuDerm — AG Junge Dermatologen des BVDD: Hospitations-, Reise- und Dissertations-Stipendien (Kooperation DDG), Job-Börse, Mentoring, Workshops für Praxisaufbau.'
excerpt: 'JuDerm ist die AG Junge Dermatologen des BVDD — gegründet Anfang 2011 von einer Gruppe engagierter Hautärzt:innen. Ziel: Berufseinstieg in die Dermatologie erleichtern. Mit Job-Börsen, Mentoring, Workshops zur Praxisgründung und Stipendien-Angeboten in Kooperation mit der DDG.'
focusKeyword: 'JuDerm Dermatologie'
fachrichtung: 'spezial'
mutterFG: 'BVDD (primär), DDG (Kooperation)'
jungeFGName: 'AG JuDerm — Junge Dermatologen'
webseite: 'https://www.juderm.de/'
mutterFGWebseite: 'https://www.bvdd.de'
altersgrenze: 'Studierende, Weiterbildungs-Assistent:innen Dermatologie, junge Fachärzt:innen'
gruendung: 'Anfang 2011 von einer Gruppe engagierter Dermatolog:innen im BVDD'
bjaeMitglied: false
treffenFormat: 'AG-Arbeit innerhalb des BVDD, Job-Börse für Hospitationen und Weiterbildungsstellen, Mentor:innen-Vermittlung, Workshop-Reihe zur Praxisgründung (seit 2015). Stipendien (Hospitation, Reise, Dissertation) als Angebote der Fachgesellschaften BVDD und DDG.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/juderm-dermatologie/featuredImage.webp'
featuredImageAlt: 'Junge Dermatolog:innen — AG JuDerm des BVDD bei Workshop zur Praxisgründung'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['JuDerm', 'Dermatologie', 'BVDD', 'DDG', 'Junge Dermatologen', 'Praxisgründung Dermatologie', 'Hospitations-Stipendium', 'Dissertations-Stipendium', 'Reise-Stipendium']
calloutQuestion: 'Was macht JuDerm in der deutschen Dermatologie-Nachwuchs-Landschaft besonders?'
calloutAnswer: 'JuDerm ist die AG Junge Dermatologen des BVDD (Berufsverband der Deutschen Dermatologen) — gegründet Anfang 2011 von einer Gruppe engagierter Dermatolog:innen im BVDD mit dem klaren Auftrag, den Berufseinstieg in die Dermatologie zu erleichtern. JuDerm bündelt vier Angebote, die in dieser Kombination im deutschen Dermatologie-Nachwuchs einzigartig sind: erstens eine Job-Börse für PJ-Plätze, Weiterbildungsstellen und freie Praxis-Stellen; zweitens eine Mentor:innen-Vermittlung; drittens eine Workshop-Reihe zur Praxisgründung (seit 2015); viertens den Zugang zu Stipendien-Angeboten (Hospitation, Reise, Dissertation) der Fachgesellschaften BVDD und DDG (Deutsche Dermatologische Gesellschaft).'
faqItems:
  - question: "Was ist JuDerm?"
    answer: "JuDerm ist die AG Junge Dermatologen des Berufsverbands der Deutschen Dermatologen (BVDD). Sie wurde Anfang 2011 von einer Gruppe engagierter Dermatolog:innen gegründet, um den Berufseinstieg in die Dermatologie zu erleichtern. JuDerm steht Studierenden mit Dermatologie-Interesse, Weiterbildungs-Assistent:innen und allen jungen Dermatolog:innen offen."
  - question: "Was ist der Unterschied zwischen BVDD und DDG?"
    answer: "BVDD steht für Berufsverband der Deutschen Dermatologen — die berufsständische Vertretung der Dermatolog:innen. DDG steht für Deutsche Dermatologische Gesellschaft — die wissenschaftliche Fachgesellschaft. JuDerm ist als AG primär im BVDD verortet, kooperiert aber eng mit der DDG, insbesondere bei Stipendien-Programmen. Junge Dermatolog:innen profitieren in der Regel davon, beide Strukturen zu kennen."
  - question: "Welche Stipendien bietet die JuDerm-Welt?"
    answer: "Drei Hauptarten: Hospitations-Stipendien (für Praxis- oder Klinik-Hospitationen während Studium und Weiterbildung), Reise-Stipendien (für Tagungen und internationale Erfahrung) und Dissertations-Stipendien (für Promotions-Forschung in der Dermatologie). Die Stipendien sind Angebote der Fachgesellschaften BVDD und DDG. Aktuelle Bewerbungs-Konditionen, Fristen und Beträge ändern sich jährlich — verbindliche Infos immer über bvdd.de und ddg.org."
  - question: "Was ist die Workshop-Reihe zur Praxisgründung?"
    answer: "Seit 2015 bietet JuDerm eine Workshop-Reihe für niedergelassene oder zukünftig niedergelassene Dermatolog:innen — also für die, die nach der Weiterbildung den Schritt in die eigene Praxis oder eine Gemeinschaftspraxis erwägen. Die Workshops decken Themen wie Praxisgründung, Übernahmen, Personalführung und Praxis-Wirtschaftlichkeit ab und sind eines der konkretesten Praxis-orientierten Angebote der deutschen Junge-FG-Landschaft."
  - question: "Was bringt JuDerm im Alltag?"
    answer: "Vier konkrete Werkzeuge: erstens die Job-Börse für PJ-Plätze, Famulaturen, Weiterbildungsstellen und freie Stellen in dermatologischen Praxen — der zentrale Anlaufpunkt für Stellensuche im Fach; zweitens die Mentor:innen-Vermittlung mit erfahrenen Dermatolog:innen; drittens der Praxisgründungs-Leitfaden für den Schritt in die Selbständigkeit; viertens konkrete Hilfen zu Hospitationen und Famulaturen."
  - question: "Ist JuDerm BJÄ-Mitglied?"
    answer: "Nein, JuDerm ist nicht regulär im Bündnis Junge Ärztinnen und Ärzte (BJÄ) vertreten. JuDerm ist als AG strukturell im BVDD verortet, nicht als eigenständige Junge-Fachgesellschaft im klassischen Sinne. Die berufspolitische Stimme der Dermatologie-Nachwuchs-Generation läuft entsprechend primär über den BVDD und kooperativ über die DDG."
takeaways:
  - "JuDerm = AG Junge Dermatologen des BVDD, gegründet Anfang 2011."
  - "Vier Werkzeuge: Job-Börse, Mentor:innen, Praxisgründungs-Leitfaden, Workshop-Reihe."
  - "Stipendien (Hospitation, Reise, Dissertation) über BVDD und DDG."
  - "Workshop-Reihe zur Praxisgründung seit 2015 — Praxis-orientiert wie kaum eine andere Junge-FG."
  - "BVDD als berufsständische Säule, DDG als wissenschaftliche Säule — JuDerm primär im BVDD."
---

## JuDerm im Überblick

**JuDerm — Junge Dermatologen** ist die Arbeitsgemeinschaft junger Dermatolog:innen innerhalb des **Berufsverbands der Deutschen Dermatologen (BVDD)**. Gegründet wurde JuDerm **Anfang 2011** von einer Gruppe engagierter Dermatolog:innen im BVDD mit einem klaren Auftrag: den **Berufseinstieg in die Dermatologie** zu erleichtern — vom PJ über die Weiterbildung bis zur Niederlassung.

| Junges Forum | AG JuDerm |
|---|---|
| Mutter-Verband | BVDD (Berufsverband der Deutschen Dermatologen) |
| Wissenschaftliche Kooperation | DDG (Deutsche Dermatologische Gesellschaft) |
| Gegründet | Anfang 2011 (Initiative engagierter Dermatolog:innen im BVDD) |
| Zielgruppe | Studierende, Weiterbildungs-Assistent:innen, junge Fachärzt:innen |
| Mitgliedschaft | über BVDD-Strukturen und JuDerm-Plattform juderm.de |
| Format | Job-Börse, Mentor:innen, Workshop-Reihe Praxisgründung, Stipendien |
| BJÄ-Mitglied | nein (strukturell als BVDD-AG verortet) |
| Webseite | [juderm.de](https://www.juderm.de/) · [bvdd.de](https://www.bvdd.de) |

Was JuDerm in der deutschen Junge-FG-Landschaft auffallend macht, ist die **Praxis-Orientierung**. Während die meisten anderen Junge-FGs schwerpunktmäßig auf wissenschaftlichen Austausch und Kongress-Sessions setzen, hat JuDerm konkrete Werkzeuge: eine Job-Börse, einen Praxisgründungs-Leitfaden, eine seit 2015 laufende Workshop-Reihe zur Praxisgründung. Das spiegelt die berufliche Realität in der Dermatologie wider — ein großer Teil der Fachärzt:innen arbeitet niedergelassen.

## Die vier konkreten Werkzeuge

JuDerm bündelt vier inhaltliche Bausteine, die in dieser Kombination für junge Dermatolog:innen einzigartig sind:

**Erstens: Job-Börse.** JuDerm betreibt eine zentrale Stellenbörse für PJ-Plätze, Famulaturen, Weiterbildungsstellen und freie Stellen in dermatologischen Praxen. Wer im Studium ein PJ-Tertial in der Dermatologie sucht, wer als Weiterbildungs-Assistent:in von der Universitätsklinik in eine Praxis wechseln will oder wer als junger Facharzt:ärztin eine Praxis-Anstellung sucht, hat hier den zentralen Anlaufpunkt im Fach.

**Zweitens: Mentor:innen-Vermittlung.** JuDerm vermittelt erfahrene Dermatolog:innen als Mentor:innen für junge Kolleg:innen. Das Format ist niederschwellig und auf konkrete Fragen ausgelegt — von Weiterbildungs-Wahl bis Praxisgründungs-Strategie.

**Drittens: Praxisgründungs-Leitfaden.** Wer den Schritt in die eigene Praxis oder eine Gemeinschaftspraxis vorbereitet, findet bei JuDerm einen strukturierten Leitfaden mit Schritt-für-Schritt-Hilfen. Anders als bei rein klinischen Nachwuchs-Angeboten ist das Thema **Niederlassung** in der Dermatologie zentral — und JuDerm hat hier eine der wenigen kompakten Quellen.

**Viertens: konkrete Hilfen zu Hospitationen und Famulaturen.** Wer im Studium oder in der Weiterbildung eine Hospitation organisieren will — in einer spezialisierten Praxis, in einer Universitäts-Hautklinik oder im Ausland — findet bei JuDerm Vermittlungs-Strukturen und Erfahrungsberichte.

## Die Workshop-Reihe zur Praxisgründung (seit 2015)

Seit **2015** läuft eine **Workshop-Reihe zur Praxisgründung** — eines der konkretesten Praxis-orientierten Angebote der deutschen Junge-FG-Landschaft. Die Workshops richten sich an Dermatolog:innen, die niedergelassen sind oder es werden wollen.

Inhalte: Praxisgründung von Null, Praxis-Übernahme, Personalführung, Praxis-Wirtschaftlichkeit, Vertragsgestaltung, Abrechnung. Die Workshop-Reihe spiegelt die Realität der deutschen Dermatologie wider: Ein großer Teil der Fachärzt:innen wird selbständig oder angestellt in Praxen tätig — nicht in der Klinik. Wer das in der Weiterbildung früh durchdenkt, profitiert.

## Stipendien: BVDD und DDG kombiniert

Stipendien-Programme sind in der Dermatologie eine eigene Kategorie. Sowohl der **BVDD** als auch die **DDG (Deutsche Dermatologische Gesellschaft)** bieten Förder-Programme für junge Dermatolog:innen an. Die drei Hauptarten:

- **Hospitations-Stipendien** — für Praxis- oder Klinik-Hospitationen während Studium und Weiterbildung, häufig auch zur Vertiefung von Sub-Spezialisierungen.
- **Reise-Stipendien** — für die Teilnahme an nationalen und internationalen Tagungen, oft kombiniert mit aktiver Vortrags- oder Poster-Präsentation.
- **Dissertations-Stipendien** — für Promotions-Forschung in der Dermatologie, häufig in Kooperation mit Universitäts-Hautkliniken.

Beträge, Fristen und genaue Bewerbungs-Konditionen ändern sich jährlich — verbindliche Informationen kommen ausschließlich von **bvdd.de** und **ddg.org**. JuDerm ist häufig der erste Anlaufpunkt, um überhaupt über die Existenz dieser Stipendien zu erfahren.

## BVDD und DDG: zwei Säulen der Dermatologie

Wie in der Augenheilkunde gibt es auch in der Dermatologie eine klare Zwei-Säulen-Struktur:

- **BVDD (Berufsverband der Deutschen Dermatologen)** — berufsständische Vertretung, niedergelassene Praxis-Kultur, JuDerm als AG.
- **DDG (Deutsche Dermatologische Gesellschaft)** — wissenschaftliche Fachgesellschaft, Universitätsklinik-Kultur, eigene Tagungen.

Beide arbeiten zusammen, aber die Schwerpunkte sind unterschiedlich. Junge Dermatolog:innen profitieren davon, beide Strukturen zu kennen — der BVDD ist die richtige Adresse für Praxis-Themen, die DDG für wissenschaftliche Vernetzung und Forschungs-Förderung.

## Dermatologie als Fach: was das für Singles bedeutet

Die Dermatologie hat unter den deutschen Fachärzt:innen-Kategorien eines der ausgeglichensten — bzw. inzwischen frauendominierten — Geschlechterverhältnisse: in jüngeren Weiterbildungs-Jahrgängen liegt der Frauenanteil teils bei über 70 Prozent. Auf JuDerm-Workshops und -Veranstaltungen ist das Geschlechterverhältnis entsprechend vielfältig.

Was die **Frequenz** der Anlässe angeht, ist JuDerm anders zugeschnitten als reine Kongress-Junge-FGs: Job-Börse und Mentor:innen-Vermittlung laufen das ganze Jahr asynchron, die Workshop-Reihe trifft sich mehrfach jährlich, dazu kommen DDG-Tagungen und BVDD-Veranstaltungen. Wer alle Bühnen über zwei Jahre bedient, sieht in der deutschen Dermatologie-Nachwuchs-Community dieselben Gesichter mehrfach.

Wer ergänzend lokal sucht, findet auf den [Mediziner-Stammtisch-Pages](/singles-regional/aerztestammtische) pro Stadt eine Übersicht über fachübergreifende Runden, und auf der [Junge Fachgesellschaften-Übersicht](/singles-regional/junge-fachgesellschaften) die anderen Junge-FG-Optionen.

## Wie du dich anschließen kannst

1. **Auf juderm.de registrieren.** Zugang zur Job-Börse, Mentor:innen-Vermittlung und Praxisgründungs-Leitfaden.
2. **BVDD-Mitgliedschaft prüfen.** Für vertieftes Engagement und Workshop-Zugänge.
3. **DDG-Stipendien-Programme verfolgen.** Hospitations-, Reise-, Dissertations-Stipendien — Fristen jeweils über ddg.org.
4. **Workshop-Reihe Praxisgründung einplanen.** Wer Richtung Niederlassung denkt, hat hier die wichtigste Vorbereitungs-Schiene.
5. **DDG- und BVDD-Tagungen besuchen.** Für die wissenschaftliche und die berufsständische Schiene parallel.

## Vernetzungs-Anker für JuDerm-Mitglieder

Für junge Dermatolog:innen sind fünf Anker besonders wirksam:

- **Job-Börse** — laufend, der zentrale Anlaufpunkt für Stellensuche im Fach.
- **Mentor:innen-Vermittlung** — niederschwellig, konkrete Fragen.
- **Workshop-Reihe Praxisgründung** — seit 2015, einzigartig konkret.
- **Stipendien (BVDD + DDG)** — Hospitation, Reise, Dissertation.
- **DDG-Tagung + BVDD-Veranstaltungen** — wissenschaftliche und berufspolitische Säule.

Wer alle fünf Anker bedient, ist in der deutschen Dermatologie-Nachwuchs-Community innerhalb von zwei Jahren fachlich, berufspolitisch und persönlich angedockt — auf einer Plattform, die wie wenige andere Junge-FGs in Deutschland eine konkrete Praxis-Orientierung mitbringt.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das Spezial-Forum **GeSRU — German Society of Residents in Urology e. V.**](/singles-regional/junge-fachgesellschaften/gesru-urologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **Junge Suchtmedizin**](/singles-regional/junge-fachgesellschaften/junge-suchtmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **AG klinisch-wissenschaftlicher Nachwuchs der DGSM**](/singles-regional/junge-fachgesellschaften/ag-nachwuchs-schlafmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
