---
title: 'JUGA — AG Junge Gastroenterologie: Science Camp & NEXT GEN'
seoTitle: 'JUGA Junge Gastroenterologie: NEXT GEN & Science Camp'
seoDescription: 'JUGA — AG Junge Gastroenterologie der DGVS: alle DGVS-Mitglieder unter 41 automatisch dabei, NEXT GEN auf der Viszeralmedizin, Science Camp, Online-Meetups.'
excerpt: 'JUGA ist die AG Junge Gastroenterologie der DGVS — alle DGVS-Mitglieder unter 41 Jahren ohne Facharztstatus sind automatisch dabei. Zentral: NEXT GEN auf der Viszeralmedizin und das jährliche Science Camp.'
focusKeyword: 'JUGA Junge Gastroenterologie'
fachrichtung: 'innere'
mutterFG: 'DGVS'
jungeFGName: 'JUGA — AG Junge Gastroenterologie'
webseite: 'https://www.dgvs.de/juga-nachwuchs/'
mutterFGWebseite: 'https://www.dgvs.de'
altersgrenze: 'alle DGVS-Mitglieder unter 41 Jahren ohne Facharztstatus / ohne Leitungsfunktion'
gruendung: 'AG der DGVS'
bjaeMitglied: true
treffenFormat: 'NEXT GEN-Nachwuchstag auf der Viszeralmedizin (jährlich), JUGA Science Camp, monatliche Online-Meetups (2. Dienstag), jährlicher JUGA-Workshop.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/juga-gastroenterologie/featuredImage.webp'
featuredImageAlt: 'Junge Gastroenterolog:innen bei NEXT GEN auf dem Viszeralmedizin-Kongress — Workshop-Atmosphäre mit Endoskopie-Skill-Lab'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['JUGA', 'Junge Gastroenterologie', 'DGVS', 'Viszeralmedizin', 'NEXT GEN', 'Science Camp', 'Nachwuchs Innere']
calloutQuestion: 'Was macht JUGA gegenüber den anderen Jungen Foren der Inneren so besonders?'
calloutAnswer: 'JUGA hat eine ungewöhnliche Mitgliedschaftslogik: Wer DGVS-Mitglied ist, unter 41 Jahre alt und noch keinen Facharzt oder keine Leitungsposition hat, ist automatisch JUGA-Mitglied — kein zusätzlicher Antrag nötig. Das senkt die Schwelle praktisch auf null. Dazu kommt die enge Verzahnung mit der jungen Viszeralchirurgie: NEXT GEN auf der Viszeralmedizin wird gemeinsam mit der CAJC der DGAV ausgerichtet, fast alle Kurse laufen interdisziplinär. Für Gastroenterolog:innen, die mit Chirurg:innen zusammenarbeiten — also für die meisten — ist das eine seltene strukturelle Brücke.'
faqItems:
  - question: "Was ist JUGA genau?"
    answer: "JUGA ist die Arbeitsgemeinschaft Junge Gastroenterologie der Deutschen Gesellschaft für Gastroenterologie, Verdauungs- und Stoffwechselkrankheiten (DGVS). Sie vertritt die Interessen junger DGVS-Mitglieder und gestaltet die Zukunft der Gastroenterologie mit — über Fortbildung, Forschungsförderung, Karriereentwicklung und Netzwerkarbeit."
  - question: "Wer ist JUGA-Mitglied?"
    answer: "Alle DGVS-Mitglieder unter 41 Jahren ohne Facharztqualifikation in Gastroenterologie und ohne Leitungsposition sind automatisch JUGA-Mitglied. Ein zusätzlicher Antrag entfällt — die Zuordnung erfolgt direkt über die DGVS-Mitgliedschaft. Wer die Angebote nutzen will, braucht die DGVS-Mitgliedschaft und damit automatisch die AG-Zugehörigkeit."
  - question: "Was ist NEXT GEN?"
    answer: "NEXT GEN ist der Nachwuchs-Tag auf dem Viszeralmedizin-Kongress. JUGA richtet ihn gemeinsam mit der CAJC (Chirurgische AG Junge Chirurgie) der DGAV aus. Der Kickoff für NEXT GEN 2024 lag auf Mittwoch, 2. Oktober. Besonderheit: Begrüßung interdisziplinär, nahezu alle Kurse unter gemeinsamer internistischer und chirurgischer Leitung."
  - question: "Was ist das JUGA Science Camp?"
    answer: "Das JUGA Science Camp bündelt frühere Formate und fördert hervorragende gastroenterologische Forschung. Es richtet sich an forschungsinteressierte JUGA-Mitglieder und verschafft niederschwelligen Zugang zur viszeralmedizinischen Wissenschaft. Daneben gibt es Crashkurse mit praxisrelevantem Gastro-Wissen und eine Summer School für Forschungsinteressierte."
  - question: "Trifft sich JUGA auch außerhalb der Kongresse?"
    answer: "Ja. JUGA hält jeden zweiten Dienstag im Monat ein Online-Meetup ab — offen für aktive Mitglieder, niedrigschwellig, mit wechselnden Themen. Einmal jährlich findet zusätzlich ein JUGA-Workshop statt, der die Projekte der AG weiterentwickelt und neue Handlungsfelder identifiziert."
  - question: "Lohnt sich JUGA für Mediziner-Singles?"
    answer: "Gastroenterologie ist klein genug, dass sich die Community auf NEXT GEN und Science Camp regelmäßig wiedersieht — und groß genug, dass keine Klaustrophobie entsteht. Die enge Verzahnung mit der jungen Viszeralchirurgie über NEXT GEN verdoppelt zudem den Personenpool: Wer in der Klinik ohnehin täglich mit Chirurg:innen zusammenarbeitet, trifft hier dieselben Profile in entspannterem Setting."
takeaways:
  - "AG Junge Gastroenterologie der DGVS, automatische Mitgliedschaft für alle DGVS-Mitglieder unter 41 ohne Facharztstatus."
  - "NEXT GEN auf der Viszeralmedizin — interdisziplinär mit der CAJC der DGAV."
  - "Science Camp, Crashkurse und Summer School als Fortbildungsformate."
  - "Monatliche Online-Meetups jeden zweiten Dienstag plus jährlicher JUGA-Workshop."
  - "BJÄ-Mitglied; politische Stimme für junge Gastroenterolog:innen."
---

## JUGA im Überblick

**JUGA — AG Junge Gastroenterologie** ist die Arbeitsgemeinschaft der jungen Mitglieder der Deutschen Gesellschaft für Gastroenterologie, Verdauungs- und Stoffwechselkrankheiten (DGVS). Sie vertritt die Interessen junger DGVS-Mitglieder und entwickelt Fortbildungs- und Forschungsangebote mit. Die Mitgliedschaft funktioniert anders als bei den meisten Jungen FGs: Wer **DGVS-Mitglied unter 41 Jahren** ohne Facharztstatus in Gastroenterologie und ohne Leitungsfunktion ist, ist automatisch JUGA-Mitglied.

| Junges Forum | JUGA — AG Junge Gastroenterologie |
|---|---|
| Mutter-FG | DGVS (Deutsche Gesellschaft für Gastroenterologie, Verdauungs- und Stoffwechselkrankheiten) |
| Altersgrenze | unter 41 Jahre, ohne Facharztstatus, ohne Leitungsfunktion |
| Mitgliedschaft | automatisch über DGVS-Mitgliedschaft, kein separater Antrag |
| Format | NEXT GEN auf der Viszeralmedizin, Science Camp, Crashkurse, monatliche Online-Meetups |
| Kooperation | gemeinsame Formate mit CAJC der DGAV (junge Viszeralchirurgie) |
| BJÄ-Mitglied | ja |
| Webseite | [dgvs.de/juga-nachwuchs](https://www.dgvs.de/juga-nachwuchs/) |

Gastroenterologie ist ein vergleichsweise überschaubarer Schwerpunkt der Inneren Medizin — die Community in Deutschland kennt sich, und JUGA ist das Eintrittsticket in genau diesen Kreis.

## NEXT GEN auf der Viszeralmedizin

Das jährliche Hauptformat ist der Nachwuchs-Tag **NEXT GEN** auf dem Viszeralmedizin-Kongress. Die Viszeralmedizin ist der gemeinsame Kongress von DGVS (Gastroenterologie) und DGAV (Viszeralchirurgie) — und genau diese Interdisziplinarität spiegelt sich auf NEXT GEN wider.

JUGA richtet NEXT GEN gemeinsam mit der **CAJC (Chirurgische AG Junge Chirurgie)** der DGAV aus. Der Kickoff für NEXT GEN 2024 fand am Mittwoch, 2. Oktober statt. Besonderheit des Konzepts: Nicht nur die Begrüßung läuft interdisziplinär — fast alle Kurse stehen unter gemeinsamer internistisch-chirurgischer Leitung. Endoskopie-Skill-Lab und chirurgische Hands-on liegen räumlich und programmatisch nah beieinander.

Für junge Gastroenterolog:innen ist das eine **strukturelle Brücke** in die Viszeralchirurgie, die es sonst in dieser Form nicht gibt — Endoskopiker:innen und Bauchchirurg:innen arbeiten klinisch ohnehin täglich zusammen, NEXT GEN bringt die Nachwuchsgenerationen beider Fächer auf den gleichen Workshop-Tisch.

## Science Camp, Summer School und Crashkurse

Neben NEXT GEN bietet JUGA mehrere strukturierte Fortbildungs- und Forschungsformate:

- **JUGA Science Camp** — bündelt frühere Forschungs-Formate, niederschwelliger Zugang in die viszeralmedizinische Wissenschaft, Förderung herausragender gastroenterologischer Forschung.
- **Crashkurse** — kompaktes Praxiswissen zu klinisch relevanten Gastro-Themen.
- **Summer School** — speziell für forschungsinteressierte JUGA-Mitglieder.

Wer sich in eine wissenschaftliche Karriere bewegt, findet im Science Camp das passende Format. Wer eher klinisch unterwegs ist, profitiert von den Crashkursen — beides parallel funktioniert, und niemand muss sich früh festlegen.

## Monatliche Online-Meetups und JUGA-Workshop

Anders als viele Junge FGs, die nur einmal im Jahr greifbar sind, hält JUGA **regelmäßige Online-Meetups jeden zweiten Dienstag im Monat** ab. Die Meetups sind niedrigschwellig, themenwechselnd und für aktive Mitglieder offen.

Einmal jährlich gibt es zusätzlich einen **JUGA-Workshop**, der die Projekte der AG weiterentwickelt, neue Handlungsfelder identifiziert und Raum für gemeinsame Ideengenerierung schafft. Wer sich in JUGA inhaltlich einbringen will — Positionspapiere, Karrierewege-Arbeit, JUGA-Beiträge in der Zeitschrift für Gastroenterologie (ZfG) —, findet hier den Einstieg.

## Mitgliedschaft & Aufnahme

Die einzige Voraussetzung ist eine **DGVS-Mitgliedschaft**. Wer unter 41 Jahre alt ist und noch keinen Facharztstatus in Gastroenterologie bzw. keine Leitungsposition hat, ist automatisch JUGA-Mitglied — ohne zusätzlichen Antrag, ohne separate Gebühr. Sobald der Facharzttitel da ist oder eine Leitungsposition übernommen wird, endet die JUGA-Zugehörigkeit; die DGVS-Mitgliedschaft bleibt selbstverständlich bestehen.

Die DGVS-Beiträge sind nach Status gestaffelt: Studierende und Ärzt:innen in Weiterbildung zahlen reduziert. Wer schon DGVS-Mitglied ist und noch nicht weiß, ob er oder sie unter die JUGA-Definition fällt — meist gilt: ja, automatisch.

## Was das für Mediziner-Singles bedeutet

Die deutsche Gastroenterologie-Community ist überschaubar, und JUGA bringt sie in zwei bis drei Anlässen pro Jahr zusammen. Drei Eigenschaften sind besonders relevant:

- **Niedrige Hürde** — automatische Mitgliedschaft, kein Anmeldeaufwand.
- **Interdisziplinärer Personenpool** — über NEXT GEN auch junge Viszeralchirurg:innen dabei.
- **Frequenz** — monatliche Online-Meetups halten den Kontakt zwischen den Kongressen.

Wer ergänzend in die regionalen Stammtische einsteigen will, findet auf Medicsingles die [Ärztestammtische pro deutscher Großstadt](/singles-regional/aerztestammtische). Marburger-Bund-Runden, Klinikstammtische und lokale ÄKV-Anlässe sind die Brücke zwischen Kongressbesuch und Klinikalltag. Wer in einer Uniklinik mit gastroenterologischem Schwerpunkt arbeitet — Magdeburg, Heidelberg, Hamburg, München, Berlin —, findet über die [Unikliniken-Übersicht](/singles-regional/unikliniken) die regionalen Anker.

## Wie du dich anschließen kannst

1. **DGVS-Mitglied werden.** Anmeldung über dgvs.de — als Studierende:r oder Weiterbildungsassistent:in zu reduzierten Beiträgen.
2. **JUGA-Status prüfen.** Wer die Kriterien erfüllt, ist automatisch JUGA-Mitglied und wird in die AG-Verteiler aufgenommen.
3. **Erstes Format buchen.** NEXT GEN auf der Viszeralmedizin oder ein Science-Camp-Termin als Einstieg, parallel in das monatliche Online-Meetup reinhören.

Wer ergänzend in andere internistische Schwerpunkte schaut, findet auf Medicsingles die analogen Junge-FG-Pages: [JUNGE DGIM](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) als Dachstruktur sowie Young DGK, YARE und YoungDGP für Kardiologie, Endokrinologie und Pneumologie.

<!-- FG-CITY-ANCHOR-BLOCK -->
## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Berlin:** [Mediziner-Stammtisch Berlin](/singles-regional/aerztestammtische/berlin/berlin) · [Uniklinik Berlin](/singles-regional/unikliniken/berlin/berlin)
- **Hamburg:** [Mediziner-Stammtisch Hamburg](/singles-regional/aerztestammtische/hamburg/hamburg) · [Uniklinik Hamburg](/singles-regional/unikliniken/hamburg/hamburg)
- **Heidelberg:** [Mediziner-Stammtisch Heidelberg](/singles-regional/aerztestammtische/baden-wuerttemberg/heidelberg) · [Uniklinik Heidelberg](/singles-regional/unikliniken/baden-wuerttemberg/heidelberg)
- **Magdeburg:** [Mediziner-Stammtisch Magdeburg](/singles-regional/aerztestammtische/sachsen-anhalt/magdeburg) · [Uniklinik Magdeburg](/singles-regional/unikliniken/sachsen-anhalt/magdeburg)
- **München:** [Mediziner-Stammtisch München](/singles-regional/aerztestammtische/bayern/muenchen) · [Uniklinik München](/singles-regional/unikliniken/bayern/muenchen)

<!-- /FG-CITY-ANCHOR-BLOCK -->

<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Junge Forum **Sektion Young DGK**](/singles-regional/junge-fachgesellschaften/young-dgk-kardiologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die internistische Schwester-Sektion **Kommission Nachwuchs der DGfN**](/singles-regional/junge-fachgesellschaften/kommission-nachwuchs-nephrologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [das Nachbar-Forum **YARE — Young Active Research in Endocrinology**](/singles-regional/junge-fachgesellschaften/yare-endokrinologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
