---
title: 'Junges Forum DGPRÄC — Plastische Chirurgie: Netzwerk & Weiterbildung'
seoTitle: 'Junges Forum DGPRÄC: Plastische Chirurgie Nachwuchs'
seoDescription: 'Junges Forum DGPRÄC — die Kommission für junge Plastische Chirurg:innen in Weiterbildung. Eigener Vertreter im erweiterten Vorstand der DGPRÄC.'
excerpt: 'Das Junge Forum DGPRÄC ist die Kommission für Plastische Chirurg:innen in Weiterbildung — institutionell in den DGPRÄC-Vorstand eingebunden, mit eigenem Programm auf dem DGPRÄC-Jahreskongress.'
focusKeyword: 'Junges Forum DGPRÄC'
fachrichtung: 'chirurgie'
mutterFG: 'DGPRÄC'
jungeFGName: 'Junges Forum DGPRÄC'
webseite: 'https://www.dgpraec.de/dgpraec/kommissionen/junges-forum/'
mutterFGWebseite: 'https://www.dgpraec.de'
altersgrenze: 'Ärzt:innen in Weiterbildung Plastische Chirurgie, junge Fachärzt:innen'
gruendung: 'k. A. (Kommission im DGPRÄC-Vorstand)'
bjaeMitglied: false
treffenFormat: 'Sessions auf dem DGPRÄC-Jahreskongress, Kommissionsarbeit im erweiterten DGPRÄC-Vorstand, Networking-Programm rund um den Kongress.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junges-forum-plastische-chirurgie/featuredImage.webp'
featuredImageAlt: 'Junge Plastische Chirurg:innen beim Netzwerktreffen auf dem DGPRÄC-Kongress'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junges Forum DGPRÄC', 'Plastische Chirurgie', 'DGPRÄC', 'Rekonstruktive Chirurgie', 'Ästhetische Chirurgie', 'Nachwuchs', 'Weiterbildung']
calloutQuestion: 'Wie eng ist das Junge Forum DGPRÄC in die Mutter-Gesellschaft eingebunden?'
calloutAnswer: 'Sehr eng. Das Junge Forum ist eine offizielle Kommission der DGPRÄC und wird durch eine eigene Vertretung im erweiterten Vorstand der Gesellschaft repräsentiert. Anders als lose Nachwuchsforen hat das Junge Forum DGPRÄC damit ein institutionelles Stimmrecht in Weiterbildungs- und Karrierethemen. Der größte gemeinsame Anker für junge Plastische Chirurg:innen ist der jährliche DGPRÄC-Kongress mit eigenen Junges-Forum-Sessions.'
faqItems:
  - question: "Was ist das Junge Forum DGPRÄC?"
    answer: "Das Junge Forum DGPRÄC ist die Nachwuchskommission der Deutschen Gesellschaft für Plastische, Rekonstruktive und Ästhetische Chirurgie (DGPRÄC). Es vertritt die Interessen junger Kolleg:innen in Weiterbildung im Fach Plastische Chirurgie und gestaltet Weiterbildungsfragen aktiv mit. Die Kommission ist im erweiterten Vorstand der DGPRÄC durch eine eigene Vertretung verankert."
  - question: "Wer ist Mitglied im Jungen Forum DGPRÄC?"
    answer: "Ärzt:innen in der Weiterbildung zum Facharzt für Plastische und Ästhetische Chirurgie sowie junge Fachärzt:innen. Die Aktivität läuft über DGPRÄC-Mitgliedschaft — wer Mitglied der DGPRÄC ist und sich in der entsprechenden Karrierephase befindet, kann sich engagieren. Kontakt direkt über jungesforum@dgpraec.de."
  - question: "Wann und wo finden Treffen des Jungen Forums statt?"
    answer: "Der wichtigste Treffpunkt sind die Sessions des Jungen Forums auf dem jährlichen DGPRÄC-Kongress. Der DGPRÄC-Kongress wechselt den Standort jährlich; die Auflage 2025 fand vom 25. bis 27. September 2025 in Leipzig statt. Darüber hinaus laufen die Kommissionsarbeit und der Austausch das Jahr über über DGPRÄC-Strukturen."
  - question: "Welche Themen bearbeitet das Junge Forum DGPRÄC?"
    answer: "Schwerpunkte sind Weiterbildung und Weiterbildungsqualität, Karrierewege, Vertretung junger Kolleg:innen in DGPRÄC-Gremien sowie die Schnittstelle zwischen rekonstruktiver und ästhetischer Chirurgie. Da Plastische Chirurgie ein kleines, hochkompetitives Fach ist, spielt der Austausch zu Weiterbildungsstellen eine besondere Rolle."
  - question: "Wie kommt man in das Junge Forum DGPRÄC hinein?"
    answer: "Voraussetzung ist eine DGPRÄC-Mitgliedschaft. Wer aktiv mitarbeiten möchte, kann über jungesforum@dgpraec.de Kontakt aufnehmen. Die Kommission besteht aus einer überschaubaren Gruppe gewählter junger Kolleg:innen — Engagement-Interesse wird über Kongress-Sessions oder die Geschäftsstelle der DGPRÄC kommuniziert."
  - question: "Lohnt sich das Junge Forum für Singles in der Plastischen Chirurgie?"
    answer: "Plastische Chirurgie ist ein kleines Fach mit entsprechend übersichtlicher Nachwuchs-Community. Der DGPRÄC-Kongress ist daher überproportional wichtig — wer einmal vor Ort war, kennt einen großen Teil der jungen Szene persönlich. Wer ergänzend lokal vernetzen will, ist auf reguläre Ärztestammtische in der eigenen Stadt angewiesen, weil ein dichtes lokales DGPRÄC-Stammtischnetz nicht existiert."
takeaways:
  - "Junges Forum DGPRÄC = offizielle Kommission der DGPRÄC mit Vorstandsvertretung."
  - "Hauptbühne ist der jährliche DGPRÄC-Kongress mit eigenen Junges-Forum-Sessions."
  - "Mitgliedschaft setzt DGPRÄC-Mitgliedschaft voraus; Kontakt jungesforum@dgpraec.de."
  - "Kleines Fach, übersichtliche Szene — Kongress-Präsenz ist überproportional wirksam."
  - "Für lokale Vernetzung ergänzend regionale Ärztestammtische nutzen."
---

## Junges Forum DGPRÄC im Überblick

Das **Junge Forum DGPRÄC** ist die Nachwuchskommission der **Deutschen Gesellschaft für Plastische, Rekonstruktive und Ästhetische Chirurgie (DGPRÄC)**. Anders als manche lose organisierte Nachwuchsforen ist das Junge Forum DGPRÄC eine offizielle Kommission der Mutter-Gesellschaft — mit eigener Vertretung im erweiterten Vorstand der DGPRÄC.

| Junges Forum | Junges Forum DGPRÄC |
|---|---|
| Mutter-FG | DGPRÄC |
| Status | Kommission im erweiterten Vorstand |
| Zielgruppe | Ärzt:innen in Weiterbildung, junge Fachärzt:innen Plastische Chirurgie |
| Mitgliedschaft | über DGPRÄC |
| Format | Sessions auf dem DGPRÄC-Kongress, Kommissionsarbeit |
| BJÄ-Mitglied | nein |
| Webseite | [dgpraec.de/dgpraec/kommissionen/junges-forum/](https://www.dgpraec.de/dgpraec/kommissionen/junges-forum/) |

Die Plastische Chirurgie ist im Vergleich zu O und U oder Allgemeinmedizin ein kleines Fach — und genau das prägt das Junge Forum. Die Community ist überschaubar, der Kongress umso wichtiger.

## Kommissionsarbeit und Vorstandsanbindung

Das Junge Forum DGPRÄC versteht sich als konstruktiver Partner im Vorstand der DGPRÄC und ist dort durch eine eigene Repräsentanz vertreten. Diese institutionelle Anbindung ist nicht selbstverständlich — viele Junge Foren anderer Fachgesellschaften haben keinen formalen Vorstandssitz. Die Plastische Chirurgie zählt damit zu den chirurgischen Subfächern, in denen junge Kolleg:innen strukturell mitsprechen können, vor allem in Weiterbildungsfragen.

Inhaltlich bewegt sich die Kommissionsarbeit zwischen Weiterbildungsqualität, Karrierewegen, Vertretung in DGPRÄC-Gremien und der Schnittstelle zwischen rekonstruktiver und ästhetischer Chirurgie. Da das Fach hochkompetitiv ist und Weiterbildungsstellen knapper sind als in vielen anderen Disziplinen, hat der Austausch zu Stellen, Rotation und Curriculum besonderen Stellenwert.

## DGPRÄC-Kongress als Haupttreffpunkt

Der mit Abstand wichtigste Anlass für junge Plastische Chirurg:innen ist der **DGPRÄC-Jahreskongress**. Standorte wechseln jährlich; die Auflage 2025 fand vom 25. bis 27. September 2025 in Leipzig statt. Auf dem Kongress hat das Junge Forum eigene Sessions, in denen Weiterbildungsthemen, junge Forschung und Karrierewege im Fach präsentiert werden.

Anders als auf einem Großkongress wie DKOU oder Internistenkongress kennt man auf dem DGPRÄC-Kongress nach einem Besuch oft schon einen Großteil der jungen Szene persönlich. Das ist Stärke und Eigenheit des Fachs zugleich: kleiner Personenkreis, persönliche Begegnungen, hohe Bindung.

## Mitgliedschaft und Engagement

Voraussetzung für die Arbeit im Jungen Forum ist eine DGPRÄC-Mitgliedschaft. Die DGPRÄC-Mitgliedschaft ist gegenüber freien BJÄ-Mitgliedschaften nicht kostenfrei — sie ist an die Beitragsstruktur der Fachgesellschaft gebunden.

Wer aktiv mitarbeiten möchte, nimmt am einfachsten direkt Kontakt über **jungesforum@dgpraec.de** auf oder spricht die aktuellen Kommissionsmitglieder auf dem nächsten Kongress an. Die Kommission besteht aus einer überschaubaren Gruppe gewählter junger Kolleg:innen — der Einstieg läuft meist über vorhandene Engagementinteressen plus Kongress-Präsenz.

## Was das Junge Forum DGPRÄC für Singles bedeutet

Die Plastische Chirurgie ist ein vergleichsweise kleines Fach, mit zugleich vergleichsweise ausgeglichenem Geschlechterverhältnis in jüngeren Jahrgängen. Für Singles in diesem Fach ergeben sich daraus drei Realitäten:

- Der **DGPRÄC-Kongress** ist überproportional wichtig. Ein Kongressbesuch bedeutet faktisch, einen großen Teil der jungen Plastik-Szene Deutschlands persönlich zu treffen.
- Lokale Stammtische speziell für junge Plastische Chirurg:innen sind selten — es lohnt sich, ergänzend reguläre [Mediziner-Stammtische](/singles-regional/aerztestammtische) oder Marburger-Bund-Runden in der eigenen Stadt zu nutzen.
- Fachübergreifender Austausch über die [anderen Jungen Fachgesellschaften der Chirurgie](/junge-fachgesellschaften) — von Handchirurgie bis MKG — ergänzt das engere DGPRÄC-Netz.

## Wie du dich anschließen kannst

Drei Schritte:

1. **DGPRÄC-Mitglied werden.** Mitgliedschaftsantrag über dgpraec.de.
2. **DGPRÄC-Kongress im Herbst besuchen.** Junge-Forum-Sessions im Programm suchen, Vortragende ansprechen, am Abendprogramm teilnehmen.
3. **Kommissionsinteresse signalisieren.** Über jungesforum@dgpraec.de oder direkt vor Ort beim Jungen Forum.

Wer regional ergänzend Anschluss sucht, findet über die [Ärztestammtisch-Übersicht](/singles-regional/aerztestammtische) Marburger-Bund-Runden und fachübergreifende Mediziner-Treffen in jeder größeren Stadt.

## Schnittstelle rekonstruktive und ästhetische Chirurgie

Das DGPRÄC-Fach hat zwei deutliche Schwerpunkte: Rekonstruktion (Verbrennungsversorgung, Tumornachsorge, Mikrochirurgie, Handchirurgie) und Ästhetik. Junge Kolleg:innen müssen früh entscheiden, welcher Schwerpunkt in der Weiterbildung dominiert — und beide Schwerpunkte haben sehr unterschiedliche Klinik-Settings und Karriere-Trajektorien. Das Junge Forum DGPRÄC adressiert beide Seiten und sorgt dafür, dass beide Subgruppen im Vorstandsdialog sichtbar bleiben.

Praktisch heißt das: Auf dem DGPRÄC-Kongress laufen Sessions zur Rekonstruktion und zur Ästhetik parallel, das Junge Forum bündelt junge Perspektiven aus beiden Welten in eigenen Programm-Slots. Für angehende Plastische Chirurg:innen ist das eine seltene Gelegenheit, beide Karrierewege gleichzeitig kennenzulernen, bevor man sich später festlegt.

In der Weiterbildung selbst ist die Rotation zwischen rekonstruktiven und ästhetischen Inhalten meist klinikspezifisch organisiert. Manche Häuser legen den Schwerpunkt auf Verbrennungsversorgung und Mikrochirurgie, andere stärker auf ästhetische Eingriffe und Tumornachsorge. Das Junge Forum gibt darüber Auskunft, welche Klinik welche Schwerpunkte tatsächlich abdeckt — eine Information, die sich aus offiziellen Weiterbildungsbeschreibungen oft nicht ableiten lässt.

## Anbindung an Nachbarfächer

Plastische Chirurgie überschneidet sich stark mit der **Handchirurgie** (über die Zusatzbezeichnung) und mit der **Mund-, Kiefer- und Gesichtschirurgie** (über die Bezeichnung "Plastische Operationen"). Wer sich frühzeitig fachübergreifend vernetzt, hat einen klaren Karrierevorteil: Hospitationen, Forschungskooperationen und spätere Stellenwechsel ergeben sich oft über diese Nachbarbeziehungen.

Für Berufseinsteiger:innen heißt das konkret: Neben dem DGPRÄC-Kongress lohnt sich der jährliche Besuch mindestens eines Nachbarkongresses — DGH-Jahrestagung für die Handchirurgie-Schnittstelle, DGMKG für die maxillofaziale Achse. Wer in diesen drei Welten parallel sichtbar ist, baut innerhalb von zwei bis drei Jahren ein tragfähiges deutschlandweites Netz auf. In einem kleinen Fach wie der Plastischen Chirurgie kann genau dieses Netz später karriereentscheidend sein, etwa bei Stellenwechseln zwischen Häusern mit unterschiedlichen Schwerpunkten oder bei Bewerbungen auf Oberarzt-Positionen.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das chirurgische Schwester-Forum **JFOU — Junges Forum O und U**](/singles-regional/junge-fachgesellschaften/jfou-orthopaedie-unfallchirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die benachbarte Chirurgie-Sektion **CAJC — Chirurgische Arbeitsgemeinschaft Junge Chirurgie**](/singles-regional/junge-fachgesellschaften/cajc-viszeralchirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [das parallele PFJC-Subforum **Nachwuchsvertretung der DGNC**](/singles-regional/junge-fachgesellschaften/nachwuchsvertretung-neurochirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
