---
title: 'Junge Neurologie / DGN One: Stammtische, Stellenmarkt, Nachwuchs'
seoTitle: 'Junge Neurologie DGN One: Stammtische & Stellenmarkt'
seoDescription: 'Junge Neurologie / DGN One — Nachwuchs der DGN Neurologie. Regionale Stammtische (München, Köln u. a.), eigener stellenmarkt-neurologie.de und DGN-Neurojobs.'
excerpt: 'Junge Neurologie / DGN One ist die Nachwuchsorganisation der Deutschen Gesellschaft für Neurologie — mit regionalen Stammtischen, einer eigenen Subdomain und einem eigenen neurologischen Stellenmarkt.'
focusKeyword: 'Junge Neurologie DGN'
fachrichtung: 'neuro-psy'
mutterFG: 'DGN (Neurologie)'
jungeFGName: 'Junge Neurologie / DGN One'
webseite: 'https://junge-neurologen.de/'
mutterFGWebseite: 'https://www.dgn.org/'
altersgrenze: 'Studierende, Ärzt:innen in Weiterbildung, junge Fachärzt:innen'
gruendung: 'Nachwuchsorganisation der DGN, etabliert'
bjaeMitglied: true
treffenFormat: 'Regionale Stammtische (u. a. München mit eigener Facebook-Gruppe Hochschulnetzwerk, Köln Uniklinik), Sessions auf dem DGN-Kongress, Online-Forum, eigener Stellenmarkt (stellenmarkt-neurologie.de + DGN-Neurojobs).'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/junge-neurologie-dgn-one/featuredImage.webp'
featuredImageAlt: 'Junge Neurolog:innen beim Stammtisch — Hochschulnetzwerk München'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge Neurologie', 'DGN', 'DGN One', 'Neurologie Nachwuchs', 'Stellenmarkt Neurologie', 'Stammtisch Neurologie', 'BJÄ']
calloutQuestion: 'Warum ist die Junge Neurologie eine der regional aktivsten Jungen FGs?'
calloutAnswer: 'Anders als viele Junge Fachgesellschaften, die ihre Energie auf den Bundeskongress konzentrieren, hat die Junge Neurologie / DGN One an mehreren Hochschulstandorten eigene Stammtische und Hochschulnetzwerke. München hat eine eigene LMU/TU-Gruppe (sichtbar u. a. über Facebook "Junge Neurologen — Hochschulnetzwerk München"), in Köln läuft eine Junge Neurologie an der Uniklinik. Plus: die Junge Neurologie hat einen eigenen Stellenmarkt (stellenmarkt-neurologie.de) und mit DGN-Neurojobs ein zweites Karriereportal — eine Infrastruktur, die andere Junge FGs in dieser Form nicht haben. Das macht sie strukturell vergleichbar mit JADE in der Allgemeinmedizin: regional verteilt, viele kleine Anlässe pro Jahr.'
faqItems:
  - question: "Was ist die Junge Neurologie / DGN One genau?"
    answer: "Die Junge Neurologie — auch als DGN One geführt — ist die Nachwuchsorganisation der Deutschen Gesellschaft für Neurologie (DGN). Sie richtet sich an Studierende mit Neurologie-Interesse, an Ärzt:innen in der Weiterbildung zum Facharzt für Neurologie und an junge Fachärzt:innen. Sehr wichtig: die DGN Neurologie ist NICHT identisch mit der Deutschen Gesellschaft für Nuklearmedizin, deren Nachwuchsorganisation 'Young DGN Nuklearmedizin' heißt."
  - question: "Wo gibt es Stammtische und lokale Gruppen?"
    answer: "Die Junge Neurologie ist in mehreren Hochschulstädten regional aktiv. Besonders sichtbar ist das Hochschulnetzwerk München mit Vertreter:innen an LMU und TU sowie eigener Facebook-Präsenz. An der Uniklinik Köln gibt es einen eigenen Junge-Neurologie-Bereich. Weitere Standorte sind über die zentrale Plattform junge-neurologen.de gelistet."
  - question: "Was bietet stellenmarkt-neurologie.de?"
    answer: "Stellenmarkt-neurologie.de ist der offizielle neurologische Stellenmarkt. Ergänzt wird er durch DGN-Neurojobs.org, das Karriereportal der DGN mit Branchen-Tipps wie der Checkliste für den neurologischen Dienst. Diese eigene Karriereinfrastruktur ist ein Alleinstellungsmerkmal — viele Junge Fachgesellschaften nutzen Stellenanzeigen-Slots der Mutter-FG, die Neurologie hat zwei eigene Karriereportale."
  - question: "Wie ist die Junge Neurologie organisatorisch eingebunden?"
    answer: "Die DGN selbst ist Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ), die Junge Neurologie ist damit Teil der bundespolitischen Nachwuchs-Stimme. Sie fordert regelmäßig öffentlich die Modernisierung der neurologischen Weiterbildung und treibt das DGN-Programm 'DGN One' als zentrale Nachwuchsmarke."
  - question: "Junge Neurologie vs Young DGN Nuklearmedizin — wo liegt der Unterschied?"
    answer: "Komplett verschiedene Fachgesellschaften. Junge Neurologie / DGN One = Nachwuchs der Deutschen Gesellschaft für Neurologie (Schlaganfall, Multiple Sklerose, Parkinson, Demenz, Epilepsie). Young DGN Nuklearmedizin = Nachwuchs der Deutschen Gesellschaft für Nuklearmedizin (PET/CT, SPECT, Radiopharmazie, nuklearmedizinische Therapie). Identisches Kürzel der Mutter-FG, zwei eigenständige Fächer. Bei Recherche unbedingt den Zusatz mitsuchen."
  - question: "Lohnt sich die Junge Neurologie für Mediziner-Singles?"
    answer: "Ja — und in einer Form, die der von JADE in der Allgemeinmedizin ähnelt. Regionale Stammtische bedeuten wiederholte Begegnungen mit denselben Personen. Hinzu kommen DGN-Kongress, Workshops und Karriere-Veranstaltungen. Die Neurologie ist ein Fach mit recht ausgeglichenem Geschlechterverhältnis im Nachwuchs, was die Wahrscheinlichkeit gemischter Stammtisch-Runden erhöht."
takeaways:
  - "Junge Neurologie / DGN One = Nachwuchs der Deutschen Gesellschaft für Neurologie."
  - "Regional aktiv — eigenes Hochschulnetzwerk München (LMU/TU), Junge Neurologie an der Uniklinik Köln u. a."
  - "Eigene Karriereinfrastruktur: stellenmarkt-neurologie.de + DGN-Neurojobs.org."
  - "DGN-Neurologie ist BJÄ-Mitglied — die Junge Neurologie spricht in der bundespolitischen Nachwuchs-Stimme mit."
  - "Achtung: nicht identisch mit Young DGN Nuklearmedizin — zwei verschiedene DGNs."
---

## Junge Neurologie / DGN One im Überblick

Die **Junge Neurologie** — als Marke auch unter **DGN One** geführt — ist die Nachwuchsorganisation der **Deutschen Gesellschaft für Neurologie (DGN)**. Sie vernetzt Studierende, Ärzt:innen in Weiterbildung und junge Fachärzt:innen aus Schlaganfall, Multipler Sklerose, Bewegungsstörungen, Demenz, Epilepsie, neuromuskulären Erkrankungen und der gesamten neurologischen Breite.

| Junges Forum | Junge Neurologie / DGN One |
|---|---|
| Mutter-FG | DGN (Deutsche Gesellschaft für Neurologie) |
| Zielgruppe | Studierende, Neurologie in Weiterbildung, junge Fachärzt:innen |
| Hauptanker | DGN-Kongress, regionale Hochschulnetzwerke, eigene Subdomain |
| Stellenmarkt | stellenmarkt-neurologie.de + DGN-Neurojobs |
| BJÄ-Mitglied | ja |
| Webseite | [junge-neurologen.de](https://junge-neurologen.de/) |

**Wichtig vorab:** Es gibt in Deutschland zwei Fachgesellschaften mit dem Kürzel DGN — die hier behandelte Deutsche Gesellschaft für Neurologie und die Deutsche Gesellschaft für Nuklearmedizin. Für die nuklearmedizinische Nachwuchsorganisation siehe [Young DGN Nuklearmedizin](/junge-fachgesellschaften/young-dgn-nuklearmedizin).

## Faktentabelle und Aufstellung

Die Junge Neurologie hat eine eigene Webseite ([junge-neurologen.de](https://junge-neurologen.de/)), eigene Karriereportale (stellenmarkt-neurologie.de und DGN-Neurojobs.org) und eine starke regionale Komponente. Diese Verteilung über mehrere Standorte und Plattformen ist in der deutschen Jungen-FG-Landschaft eher die Ausnahme — die meisten Foren konzentrieren sich auf eine einzige zentrale Webseite.

## Regionale Stammtische und Hochschulnetzwerke

Die Junge Neurologie ist regional aktiv. Besonders sichtbar:

- **München (LMU + TU)** — Hochschulnetzwerk mit eigener Facebook-Präsenz ("Junge Neurologen — Hochschulnetzwerk München"), regelmäßige Treffen für Studierende und Assistenzärzt:innen.
- **Köln** — Junge Neurologie an der Uniklinik Köln, Karriere- und Weiterbildungsformat.
- **weitere Hochschulstandorte** — gelistet über die zentrale Plattform junge-neurologen.de.

Damit ist die Junge Neurologie eine der wenigen Jungen Fachgesellschaften, die strukturell mit der [JADE](/junge-fachgesellschaften/jade-allgemeinmedizin) der Allgemeinmedizin vergleichbar sind: regional verteilt, mehrere Treffen pro Jahr und Stadt, lokales Engagement statt zentralem Großevent.

## DGN-Kongress und Sessions

Der **DGN-Jahreskongress** ist der zentrale Bundes-Treffpunkt. Hier gibt es eigene Junge-Neurologie-Sessions, Karriere-Symposien und Begegnungsformate für Nachwuchs. Das DGN-Programm "**DGN One**" bündelt die Nachwuchsmarke und fokussiert auf Sichtbarkeit junger Neurolog:innen — Vorträge, Posterpreise, Junior-Mitgliedschaften.

## Eigener Stellenmarkt: stellenmarkt-neurologie.de + DGN-Neurojobs

Ein echter USP der Jungen Neurologie ist die **eigene Karriereinfrastruktur**. Während die meisten Fachgesellschaften neurologische Stellen über generische Karriereportale oder über ihre Mitgliederzeitschrift laufen lassen, hat die DGN gleich zwei eigene Portale:

- **stellenmarkt-neurologie.de** — der offizielle neurologische Stellenmarkt.
- **DGN-Neurojobs.org** — Karriereportal der DGN mit Branchen-Tipps (z. B. Checkliste für den neurologischen Dienst).

Für junge Neurolog:innen bedeutet das: Weiterbildungsstellen, Oberarztstellen und Forschungsstellen sind an einer kuratierten zentralen Stelle gebündelt. Für die Mutter-FG ist es ein langfristiger Bindungs-Anker — wer früh über DGN-Portale seine Stelle gefunden hat, bleibt eher in der DGN-Welt.

## USP gegenüber JADE und Junge DGAI

Im Vergleich zu [JADE](/junge-fachgesellschaften/jade-allgemeinmedizin) hat die Junge Neurologie weniger Standorte mit klassischem Stammtisch, dafür eine stärkere universitäre Anbindung. Im Vergleich zur [Junge DGAI](/junge-fachgesellschaften/junge-dgai-anaesthesie) ist sie kleiner, aber regional sichtbarer — Hochschulnetzwerk München ist ein Format, das die Junge DGAI in dieser Form nicht hat.

Der USP ist die **Kombination aus regionalem Hochschulnetzwerk, eigener Subdomain und doppeltem Stellenmarkt** — keine andere Junge FG der Bildgebung/Neuro/Psy bietet dieselbe Infrastruktur in einem.

## Politische Stimme über BJÄ

Die DGN-Neurologie ist Mitglied im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)**. Damit hat die Junge Neurologie eine feste Stimme in den bundespolitischen Nachwuchs-Themen — Weiterbildungs-Reform, Arbeitszeitfragen, Strukturthemen. Die Junge Neurologie tritt regelmäßig öffentlich für eine **Modernisierung der neurologischen Weiterbildung** ein.

## Mitgliedschaft

Voraussetzung ist die DGN-Mitgliedschaft. Junge Mediziner:innen erhalten vergünstigte Junior-Beiträge. Die eigentliche Vernetzungsarbeit läuft über die regionalen Gruppen und über junge-neurologen.de.

## Bedeutung für Singles in der Neurologie

Die Neurologie hat im jungen Nachwuchs ein vergleichsweise ausgeglichenes Geschlechterverhältnis — auf Hochschulnetzwerk-Treffen ist die Mischung in der Regel breit. Drei Hebel sind besonders wirksam:

- **Regionalität** — wer in München, Köln oder einem anderen aktiven Standort arbeitet, hat mehrfach pro Jahr Kontakt zur lokalen Junge-Neurologie-Gruppe.
- **Karriere als Bindeglied** — der gemeinsame Stellenmarkt und die Karriereportale bringen junge Neurolog:innen über die reine Vortragsbegegnung hinaus in Austausch.
- **DGN-Kongress als Jahresanker** — wer den Bundes-Kongress einmal pro Jahr mitnimmt, trifft die nationale Szene konzentriert an einem Ort.

Wer ergänzend fachübergreifend lokal vernetzen will, findet auf den regionalen [Mediziner-Stammtisch-Seiten](/singles-regional/aerztestammtische) auch fachübergreifende Runden pro Stadt.

## Drei Anschluss-Schritte

1. **DGN-Mitglied werden** und auf [junge-neurologen.de](https://junge-neurologen.de/) registrieren.
2. **Lokale Gruppe finden** — München (Hochschulnetzwerk LMU/TU), Köln (Uniklinik), weitere Standorte über die zentrale Plattform.
3. **DGN-Kongress + Stellenmarkt nutzen** — Kongress als Jahresanker, stellenmarkt-neurologie.de und DGN-Neurojobs.org als laufender Karriere-Hebel.

## Vernetzungs-Anker für Junge-Neurologie-Mitglieder

Drei Anker zusammen erzeugen die Vernetzungstiefe, für die DGN One steht:

- **Lokales Hochschulnetzwerk** — München, Köln und weitere Standorte mit regelmäßigen Treffen für Studierende und Assistenzärzt:innen.
- **DGN-Kongress** — bundesweiter Jahresanker mit eigenen Junge-Sitzungen.
- **Eigener Stellenmarkt** — stellenmarkt-neurologie.de und DGN-Neurojobs.org als laufende Karriere-Hebel, die über die reine Begegnung hinaus tragen.

Diese Verzahnung aus Regionalität, Kongress und eigener Karriereinfrastruktur ist in der Jungen-FG-Landschaft selten und macht DGN One für junge Neurolog:innen zur Referenz-Adresse.

## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Köln:** [Mediziner-Stammtisch Köln](/singles-regional/aerztestammtische/nordrhein/koeln) · [Uniklinik Köln](/singles-regional/unikliniken/nordrhein/koeln)
- **München:** [Mediziner-Stammtisch München](/singles-regional/aerztestammtische/bayern/muenchen) · [Uniklinik München](/singles-regional/unikliniken/bayern/muenchen)

## Verwandte Junge Foren

- [die parallele Neuro-Sektion **Generation PSY**](/singles-regional/junge-fachgesellschaften/generation-psy) — eigenes Junges Forum innerhalb des Clusters neuro-psy.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

