---
title: 'Junges Forum DGTHG — Herzchirurgie: Wet Labs & Jahrestagung'
seoTitle: 'Junges Forum DGTHG: Herzchirurgie Wet Lab & Treffen'
seoDescription: 'Junges Forum DGTHG — Nachwuchsvertretung der Herz-, Thorax- und Gefäßchirurgie. Wet Labs für Studierende auf der DGTHG-Jahrestagung, eigene Facebook-Community.'
excerpt: 'Das Junge Forum DGTHG ist die Nachwuchsvertretung der Deutschen Gesellschaft für Thorax-, Herz- und Gefäßchirurgie — mit Wet Labs für Studierende auf der DGTHG-Jahrestagung und aktiver Facebook-Community.'
focusKeyword: 'Junges Forum DGTHG'
fachrichtung: 'chirurgie'
mutterFG: 'DGTHG'
jungeFGName: 'Junges Forum DGTHG'
webseite: 'https://dgthg.de/junges-forum/'
mutterFGWebseite: 'https://dgthg.de'
altersgrenze: 'Studierende, Ärzt:innen in Weiterbildung, Fachärzt:innen Herz-, Thorax- und Gefäßchirurgie'
gruendung: 'k. A.'
bjaeMitglied: false
treffenFormat: 'Wet Labs für Studierende und Sessions auf der DGTHG-Jahrestagung, Schwerpunktkongresse, Facebook-Community "Junges Forum DGTHG".'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junges-forum-herzchirurgie/featuredImage.webp'
featuredImageAlt: 'Studierende beim Wet Lab des Jungen Forums DGTHG auf der DGTHG-Jahrestagung'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junges Forum DGTHG', 'Herzchirurgie', 'DGTHG', 'Thoraxchirurgie', 'Wet Lab', 'Nachwuchs', 'Jahrestagung']
calloutQuestion: 'Was macht das Junge Forum DGTHG für angehende Herzchirurg:innen so attraktiv?'
calloutAnswer: 'Vor allem die Wet Labs für Studierende auf der DGTHG-Jahrestagung. Auf der 55. DGTHG-Jahrestagung im Februar 2026 wurde laut Cedrik van Sprang, stellvertretender Sprecher des Jungen Forums, das bisher größte Wet Lab mit 20 Stationen organisiert — von Aortenklappenersatz am Schweineherz bis endoskopischer Gefäßentnahme am OP-Simulator. Für ein Fach, in dem Hands-on-Erfahrung vor Berufseinstieg sonst kaum möglich ist, ist das ein einzigartiges Angebot.'
faqItems:
  - question: "Was ist das Junge Forum DGTHG?"
    answer: "Das Junge Forum DGTHG ist die Nachwuchsvertretung der Deutschen Gesellschaft für Thorax-, Herz- und Gefäßchirurgie (DGTHG). Es vertritt die Interessen junger Kolleg:innen in der DGTHG und dient als Bindeglied zwischen DGTHG-Gremien, Assistenzärzt:innen und Studierenden."
  - question: "Was sind die Wet Labs auf der DGTHG-Jahrestagung?"
    answer: "Wet Labs sind Hands-on-Trainings, bei denen Studierende und Assistenz herzchirurgische Techniken an echten Präparaten und Simulatoren üben. Auf der 55. DGTHG-Jahrestagung im Februar 2026 organisierte das Junge Forum nach eigener Aussage das bisher größte Wet Lab mit 20 Stationen — Aortenklappenersatz am Schweineherz, endoskopische Gefäßentnahme am OP-Simulator und weitere Techniken. Stellvertretender Sprecher des Jungen Forums ist Cedrik van Sprang."
  - question: "Wann findet die DGTHG-Jahrestagung statt?"
    answer: "Die DGTHG-Jahrestagung läuft traditionell im Februar. Sie ist das größte Jahresereignis des Fachs und der wichtigste Anker für das Junge Forum. Aktuelle Termine und Standorte sind über dgthg.de abrufbar."
  - question: "Wie kann man sich beim Jungen Forum DGTHG vernetzen?"
    answer: "Drei Wege: erstens die DGTHG-Jahrestagung im Februar mit eigenen Sessions und Wet Labs, zweitens die Schwerpunkttagungen der DGTHG (kleinere Kongresse zu Subthemen), drittens die aktive Facebook-Community 'Junges Forum DGTHG' für laufenden Austausch zwischen den Kongressen."
  - question: "Wer kann am Wet Lab teilnehmen?"
    answer: "Die Wet Labs sind explizit auf Studierende ausgerichtet — viele werden ihre erste herzchirurgische Hands-on-Erfahrung in einem solchen Setting machen. Auch Assistenzärzt:innen profitieren von den Stationen. Anmeldung läuft jeweils über das Kongressprogramm der DGTHG-Jahrestagung."
  - question: "Lohnt sich das Junge Forum DGTHG für Singles in der Herzchirurgie?"
    answer: "Herzchirurgie ist ein kleines, hochspezialisiertes Fach mit überschaubarer Anzahl Weiterbildungsstellen pro Jahrgang. Die DGTHG-Jahrestagung bringt nahezu die gesamte junge Szene Deutschlands an einen Ort — Wet Labs, Sessions, Abendprogramm. Für regelmäßige lokale Vernetzung ist man auf reguläre [Ärztestammtische](/singles-regional/aerztestammtische) angewiesen."
takeaways:
  - "Junges Forum DGTHG = Nachwuchsvertretung der Deutschen Gesellschaft für Thorax-, Herz- und Gefäßchirurgie."
  - "Bisher größtes Wet Lab mit 20 Stationen auf der 55. Jahrestagung im Februar 2026."
  - "DGTHG-Jahrestagung im Februar als zentraler jährlicher Anker."
  - "Aktive Facebook-Community 'Junges Forum DGTHG' für Austausch zwischen den Kongressen."
  - "Kleine, hochspezialisierte Szene — Kongressbesuch ist Pflicht für Nachwuchsvernetzung."
---

## Junges Forum DGTHG im Überblick

Das **Junge Forum DGTHG** ist die Nachwuchsvertretung der **Deutschen Gesellschaft für Thorax-, Herz- und Gefäßchirurgie (DGTHG)**. Es repräsentiert junge Kolleg:innen innerhalb der DGTHG und versteht sich als Bindeglied zwischen DGTHG-Gremien, Assistenzärzt:innen und Studierenden.

| Junges Forum | Junges Forum DGTHG |
|---|---|
| Mutter-FG | DGTHG (Deutsche Gesellschaft für Thorax-, Herz- und Gefäßchirurgie) |
| Zielgruppe | Studierende, Assistenzärzt:innen, junge Fachärzt:innen |
| Hauptbühne | DGTHG-Jahrestagung (Februar) |
| Schwerpunkt | Wet Labs für Studierende, Sessions, Schwerpunkttagungen |
| Online | aktive Facebook-Community "Junges Forum DGTHG" |
| Webseite | [dgthg.de/junges-forum/](https://dgthg.de/junges-forum/) |

Herzchirurgie ist eines der kleinsten und am stärksten spezialisierten chirurgischen Subfächer in Deutschland. Entsprechend kompakt ist die junge Szene — und entsprechend wichtig wird der jährliche Kongress als Treffpunkt.

## Wet Labs: Hands-on für Studierende

Das Aushängeschild des Jungen Forums DGTHG sind die **Wet Labs** für Studierende auf der DGTHG-Jahrestagung. Hier üben Studierende und Berufseinsteiger:innen herzchirurgische Techniken an realen Präparaten und chirurgischen Simulatoren. Stationen umfassen unter anderem:

- **Aortenklappenersatz** am Schweineherz
- **Endoskopische Gefäßentnahme** am OP-Simulator
- weitere klassisch-herzchirurgische und minimal-invasive Techniken

Auf der 55. DGTHG-Jahrestagung im Februar 2026 organisierte das Junge Forum nach eigener Aussage das bisher größte Wet Lab mit insgesamt 20 Stationen. Cedrik van Sprang, stellvertretender Sprecher des Jungen Forums, hat diese Zahl in der Berichterstattung zur Tagung bestätigt.

Für ein Fach, in dem Studierende sonst wenig direkte Hands-on-Erfahrung sammeln können, ist dieses Format ungewöhnlich und konkret karriereentscheidend: viele Teilnehmende treffen hier zum ersten Mal auf Klinikvertreter:innen, die später potenzielle Weiterbildungsstellen anbieten.

## DGTHG-Jahrestagung und Schwerpunkttagungen

Die **DGTHG-Jahrestagung** im Februar ist das größte Jahresereignis des Fachs und der zentrale Anker für das Junge Forum. Hier laufen Sessions zu Weiterbildungsfragen, junge Forschung wird präsentiert, Wet Labs ergänzen das Programm. Daneben organisiert die DGTHG Schwerpunkttagungen zu spezielleren Themenfeldern — auch dort hat das Junge Forum eigene Programm-Slots.

Wer in der DGTHG-Welt jung ankommen will, plant deshalb mindestens zwei Kongressbesuche pro Jahr ein: Jahrestagung im Februar plus eine Schwerpunkttagung passend zum eigenen Interesse.

## Online-Community: Facebook als Drehscheibe

Zwischen den Kongressen läuft der Austausch des Jungen Forums DGTHG erfahrungsgemäß stark über die **Facebook-Community "Junges Forum DGTHG"**. Hier werden Termine geteilt, Stellenausschreibungen kommuniziert, kurze fachliche Fragen besprochen. Anders als manche Junge Foren, die rein über Mailing-Listen und Vereinsstrukturen arbeiten, ist das DGTHG-Forum auf Social Media offen sichtbar.

Das niedrigschwellige Online-Format kompensiert teilweise die fehlende lokale Stammtisch-Struktur — flächendeckende DGTHG-Stadtstammtische gibt es nicht.

## Was das für Mediziner-Singles bedeutet

Die Herzchirurgie-Community ist klein. Wer in dem Fach jung unterwegs ist, kennt nach einer DGTHG-Jahrestagung den Großteil seiner Generation persönlich. Für gezieltes fachliches Netzwerken ist das ein enormer Vorteil; für regelmäßige private Vernetzung im Alltag muss man jenseits des Fachs schauen.

Drei Realitäten für junge Herzchirurg:innen:

- **DGTHG-Jahrestagung** im Februar ist Pflicht — fachlich und sozial.
- **Wet Labs** sind nicht nur Hands-on-Training, sondern auch der dichteste Begegnungsraum mit anderen Berufseinsteiger:innen.
- Für **lokale Begegnungen** sind reguläre [Ärztestammtische](/singles-regional/aerztestammtische) und Marburger-Bund-Runden die natürlichere Ergänzung.

## Wie du dich anschließen kannst

Drei Schritte:

1. **Mitglied werden.** Über dgthg.de — Anbindung des Jungen Forums läuft über die DGTHG-Mitgliedschaft.
2. **Jahrestagung im Februar einplanen.** Wet Lab im Programm anmelden, Sessions des Jungen Forums besuchen.
3. **Facebook-Community beitreten.** Über die Suche nach "Junges Forum DGTHG" — laufender Austausch zwischen den Kongressen.

Wer fachübergreifend vernetzen will, schaut sich ergänzend die [anderen Jungen Fachgesellschaften der Chirurgie](/junge-fachgesellschaften) an — Hand- und Plastische Chirurgie sind die thematisch nächsten Nachbarn.

## Herzchirurgie als Berufswelt: Realität für Berufseinsteiger:innen

Die Herzchirurgie ist eines der wenigen chirurgischen Fächer, in dem schon die Wahl der Weiterbildungsstelle die spätere Karriere stark vorzeichnet. Wenige große Zentren in Deutschland decken den Großteil der Eingriffe ab, die Anzahl Weiterbildungsstellen pro Jahrgang ist überschaubar, und die Bindung an das Zentrum, in dem man ausgebildet wird, ist oft langfristig.

Genau in diesem Kontext sind Wet Labs und DGTHG-Sessions für Berufseinsteiger:innen mehr als nur Fortbildung — sie sind die wichtigste Form vorausgehender Selbstprüfung. Wer am Schweineherz oder am Simulator merkt, dass das Fach passt, geht mit höherer Sicherheit in die Bewerbungsphase. Wer merkt, dass es nicht passt, hat eine wertvolle Information, bevor man fünf Jahre Weiterbildung anfängt.

## Mission Herzchirurgie und die Multiprofessionalität

In jüngeren DGTHG-Verlautbarungen und Pressekommunikation ("Mission Herzchirurgie") wird der Nachwuchsdiskurs zunehmend mit dem Thema Multiprofessionalität verknüpft. Junge Kolleg:innen kommen heute nicht mehr nur klassisch über Innere oder Allgemeinchirurgie ins Fach, sondern aus verschiedenen Vorerfahrungen — und sie arbeiten von Anfang an in interdisziplinären Teams mit Kardiolog:innen, Anästhesist:innen und spezialisiertem Pflegepersonal.

Das Junge Forum DGTHG ist hier kein politischer Akteur im klassischen Sinn, aber durch seine Präsenz auf den Tagungen und in der DGTHG-Kommunikation eine sichtbare Vertretung dieser jüngeren, multiprofessionell denkenden Generation. Für Berufseinsteiger:innen mit klarer Identifikation mit dem Fach ist das ein guter Andockpunkt.

## Forschung und wissenschaftliche Sichtbarkeit

Innerhalb der DGTHG-Strukturen hat das Junge Forum eine vergleichsweise lange wissenschaftliche Spur: Schon ab den frühen 2010er Jahren erschienen Publikationen aus dem Jungen Forum, unter anderem Assistenzärzt:innen-Befragungen zur Weiterbildungsrealität. Diese Linien laufen bis heute weiter und schaffen ein konkretes Sichtbarkeitsformat für junge Kolleg:innen, die früh wissenschaftlich publizieren möchten.

Für Berufseinsteiger:innen ist das ein nützlicher Nebenkanal: Wer im Jungen Forum aktiv mitarbeitet, kommt vergleichsweise unkompliziert an wissenschaftliche Erst- oder Mitautorenschaften — ein klarer Vorteil im kompetitiven Bewerbungsfeld der Herzchirurgie, in dem Veröffentlichungen früh erwartet werden.
