---
title: 'Junge Suchtmedizin (DGS): Spotlight Sucht, Roadshow & Summer School'
seoTitle: 'Junge Suchtmedizin DGS: Spotlight, Summer School 2026'
seoDescription: 'Junge Suchtmedizin der DGS: Online-Reihe „Spotlight Sucht“, Digitale Roadshow und kostenfreie Summer School 2026 in Stuttgart. Eigene Plattform, sehr aktiv.'
excerpt: 'Die Junge Suchtmedizin ist die Nachwuchsgruppe der DGS — mit eigener Domain, der Online-Reihe „Spotlight Sucht“, einer Digitalen Roadshow und einer kostenfreien Summer School im August 2026 in Stuttgart.'
focusKeyword: 'Junge Suchtmedizin'
fachrichtung: 'spezial'
mutterFG: 'DGS (Deutsche Gesellschaft für Suchtmedizin)'
jungeFGName: 'Junge Suchtmedizin'
webseite: 'https://jungesuchtmedizin.de'
mutterFGWebseite: 'https://dgsuchtmedizin.de'
altersgrenze: 'Medizinstudierende, Ärzt:innen in Weiterbildung, junge Suchtmediziner:innen'
gruendung: 'als Untergruppe der DGS etabliert'
bjaeMitglied: false
treffenFormat: 'Online-Reihe „Spotlight Sucht“ (regelmäßig, z.B. zu Chemsex), Digitale Roadshow, jährliche Summer School (2026: 28.–30. August in Stuttgart, kostenfrei, 20 Studierende), Präsenz auf dem Deutschen Suchtkongress.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junge-suchtmedizin/featuredImage.webp'
featuredImageAlt: 'Junge Ärzt:innen im suchtmedizinischen Workshop-Setting — Summer School der Jungen Suchtmedizin'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge Suchtmedizin', 'DGS', 'Suchtmedizin', 'Summer School Suchtmedizin', 'Spotlight Sucht', 'Nachwuchs Suchtmedizin', 'Chemsex']
calloutQuestion: 'Was unterscheidet die Junge Suchtmedizin von anderen Jungen Foren?'
calloutAnswer: 'Die Junge Suchtmedizin ist eine der wenigen Nachwuchsgruppen mit eigener Domain — jungesuchtmedizin.de —, eigener Veranstaltungsreihe und einer ausgeschriebenen, kostenfreien Summer School. Anders als die meisten AGs, die ein Mal pro Jahr eine Session beim Mutter-Kongress haben, läuft hier ein ganzjähriges Programm: „Spotlight Sucht“ online, die Digitale Roadshow durch die Republik und im August die dreitägige Summer School in Stuttgart. Wichtig: Junge Suchtmedizin (DGS, klinisch) ist nicht identisch mit der Nachwuchsgruppe DG-Sucht (Wissenschaft) — beide arbeiten parallel an unterschiedlichen Zielgruppen.'
faqItems:
  - question: "Was ist die Junge Suchtmedizin?"
    answer: "Die Junge Suchtmedizin ist die Nachwuchsgruppe der Deutschen Gesellschaft für Suchtmedizin (DGS). Sie richtet sich an Medizinstudierende, Ärzt:innen in Weiterbildung und junge Suchtmediziner:innen, die mehr über die klinischen Facetten der Suchttherapie erfahren und sich mit Gleichaltrigen vernetzen wollen. Eigene Plattform: jungesuchtmedizin.de."
  - question: "Was ist „Spotlight Sucht“?"
    answer: "„Spotlight Sucht“ ist die Online-Veranstaltungsreihe der Jungen Suchtmedizin. In regelmäßigen Abständen werden klinisch und gesellschaftspolitisch relevante Themen aufgegriffen — zum Beispiel Chemsex. Die Sessions sind digital, niederschwellig, oft am Abend, und ein guter Einstieg für Studierende und junge Ärzt:innen, die das Fach kennenlernen wollen, ohne sofort zu einem mehrtägigen Kongress fahren zu müssen."
  - question: "Was ist die Digitale Roadshow?"
    answer: "Die Digitale Roadshow der Jungen Suchtmedizin ist ein online laufendes Veranstaltungsformat, das suchtmedizinische Themen quer durch Deutschland sichtbar macht. Ziel ist, das Fach bei Studierenden bekannter zu machen und Karrierewege in der Suchtmedizin aufzuzeigen. Ankündigungen laufen über jungesuchtmedizin.de und über Fachschaften."
  - question: "Wann und wo ist die Summer School 2026?"
    answer: "Die Summer School der Jungen Suchtmedizin findet vom 28. bis 30. August 2026 in Stuttgart statt — drei Tage, mit Unterstützung der DG Suchtmedizin. Eingeladen sind 20 Medizinstudierende, die Teilnahme ist kostenfrei. Vorkenntnisse in Suchtmedizin sind nicht erforderlich. Vorträge und interaktive Workshops mit Expert:innen und Menschen mit Erfahrungswissen, plus Exkursionen zu suchtmedizinischen Einrichtungen."
  - question: "Wie bewirbt man sich für die Summer School?"
    answer: "Per E-Mail mit einer kurzen Motivation, warum man teilnehmen möchte. Aktuelle Bewerbungsfristen und Kontaktadressen werden auf jungesuchtmedizin.de bekannt gegeben. Da nur 20 Plätze vergeben werden, lohnt sich eine frühe Bewerbung."
  - question: "Junge Suchtmedizin oder Nachwuchsgruppe DG-Sucht?"
    answer: "Beide Gruppen arbeiten am suchtmedizinischen Nachwuchs, aber mit unterschiedlichem Fokus. Die Junge Suchtmedizin (DGS) ist klinisch ausgerichtet — Therapie, Patientenversorgung, Praxis. Die Nachwuchsgruppe DG-Sucht ist wissenschaftlich ausgerichtet — Promotion, Forschung, Versorgungsstudien. Wer klinisch arbeiten will, ist bei der Jungen Suchtmedizin richtig; wer in der Suchtforschung Karriere machen will, bei der Nachwuchsgruppe DG-Sucht. Doppelmitgliedschaft ist möglich und für viele sinnvoll."
takeaways:
  - "Junge Suchtmedizin = Nachwuchsgruppe der DGS, eigene Plattform jungesuchtmedizin.de."
  - "„Spotlight Sucht“ als regelmäßige Online-Reihe (z.B. Chemsex)."
  - "Digitale Roadshow für bundesweite Sichtbarkeit suchtmedizinischer Themen."
  - "Summer School 2026: 28.–30. August in Stuttgart, kostenfrei, 20 Plätze."
  - "Nicht verwechseln mit Nachwuchsgruppe DG-Sucht (Wissenschaft) — beide ergänzen sich."
---

## Junge Suchtmedizin im Überblick

Die **Junge Suchtmedizin** ist die Nachwuchsgruppe der **Deutschen Gesellschaft für Suchtmedizin (DGS)**. Sie ist eine der wenigen Nachwuchsgruppen mit eigener Domain — jungesuchtmedizin.de —, eigener Veranstaltungsreihe und einer jährlich ausgeschriebenen Summer School. Die Mutter-Gesellschaft DGS ist ein klinisch ausgerichteter Fachverband; entsprechend liegt der Schwerpunkt der Jungen Suchtmedizin auf Therapie, Patientenversorgung und Praxisanbindung.

| Junges Forum | Junge Suchtmedizin |
|---|---|
| Mutter-FG | DGS — Deutsche Gesellschaft für Suchtmedizin |
| Ausrichtung | klinisch (Suchttherapie, Versorgung) |
| Online-Reihe | „Spotlight Sucht" (regelmäßig) |
| Roadshow | Digitale Roadshow durch die Republik |
| Summer School 2026 | 28.–30. August, Stuttgart, kostenfrei, 20 Plätze |
| Webseite | [jungesuchtmedizin.de](https://jungesuchtmedizin.de) |
| Mutter-Webseite | [dgsuchtmedizin.de](https://dgsuchtmedizin.de) |

Wer Suchtmedizin als Karriere überlegt, hat in Deutschland zwei klare Junge-Foren-Andockstellen: die Junge Suchtmedizin der DGS (klinisch) und die [Nachwuchsgruppe DG-Sucht](/junge-fachgesellschaften/nachwuchsgruppe-dg-sucht) (Wissenschaft). Dieser Beitrag beschreibt die klinische Schiene.

## „Spotlight Sucht" — Online-Reihe als Einstieg

„Spotlight Sucht" ist die regelmäßige Online-Veranstaltungsreihe der Jungen Suchtmedizin. Die Sessions sind abendlich, digital, fokussiert auf je ein Thema, und richten sich an Studierende, junge Ärzt:innen und Interessierte aus angrenzenden Berufsgruppen. Ein Beispiel-Thema aus der jüngeren Vergangenheit: **„Spotlight Sucht: Chemsex"** — eine Online-Veranstaltung zu einem klinisch relevanten, gesellschaftlich aufgeladenen Suchtphänomen.

Der Charme der Reihe liegt in der niedrigen Hürde. Wer noch nicht weiß, ob Suchtmedizin das Fach werden soll, kann an einem Abend hineinhören, ohne sich auf einen mehrtägigen Kongress festzulegen. Wer die Reihe regelmäßig verfolgt, bekommt einen guten Längsschnitt über die klinisch relevanten Themen — von Substanzkonsum-Trends bis Politikrahmen.

## Digitale Roadshow durch die Republik

Die **Digitale Roadshow** der Jungen Suchtmedizin macht suchtmedizinische Themen bundesweit sichtbar. Ankündigungen laufen über jungesuchtmedizin.de und über Fachschaften — die Fachschaft Medizin Mannheim hat zum Beispiel mehrfach für die Roadshow geworben. Format: online, regional adressiert, mit lokalen Referent:innen.

Für Medizinstudierende ist die Roadshow oft der erste echte Kontakt mit dem Fach. Anders als ein Lehrbuch-Kapitel zeigt das Format konkrete klinische Settings: Wer arbeitet wo, wie sieht die Versorgung in einer Sucht-Ambulanz aus, wie unterscheiden sich Substitution, Entzug und Postakut-Behandlung?

## Summer School 2026 — Stuttgart, 28.–30. August

Die **Summer School der Jungen Suchtmedizin** ist das wichtigste Präsenz-Format. Die Auflage 2026 findet vom **28. bis 30. August in Stuttgart** statt, drei Tage lang, mit Unterstützung der DG Suchtmedizin. Eingeladen sind **20 Medizinstudierende**. Die Teilnahme ist **kostenfrei**, Vorkenntnisse in Suchtmedizin sind nicht erforderlich.

Das Programm kombiniert Vorträge und interaktive Workshops mit Expert:innen und mit Menschen mit Erfahrungswissen — diese Verbindung aus medizinischer Fachperspektive und gelebter Erfahrung ist in der Suchtmedizin ein Markenzeichen. Dazu Exkursionen zu wichtigen suchtmedizinischen Einrichtungen, damit der Versorgungsalltag konkret wird.

Die Bewerbung läuft per E-Mail mit einer kurzen Motivation. Bei 20 Plätzen lohnt sich die frühe Bewerbung; aktuelle Fristen kommuniziert jungesuchtmedizin.de.

## Junge Suchtmedizin (DGS) vs. Nachwuchsgruppe DG-Sucht

Diese Unterscheidung ist wichtig — und wird oft verwechselt:

- **Junge Suchtmedizin (DGS):** klinisch. Therapie, Versorgung, Patientenkontakt. Mutter: Deutsche Gesellschaft für **Suchtmedizin**.
- **[Nachwuchsgruppe DG-Sucht](/junge-fachgesellschaften/nachwuchsgruppe-dg-sucht):** wissenschaftlich. Forschung, Promotion, Versorgungsstudien. Mutter: Deutsche Gesellschaft für **Suchtforschung und Suchttherapie**.

Beide ergänzen sich. Wer klinisch in einer Sucht-Ambulanz oder einer Substitutionspraxis arbeiten will, ist bei der Jungen Suchtmedizin richtig. Wer eine wissenschaftliche Karriere in der Suchtforschung anstrebt, gehört zur Nachwuchsgruppe DG-Sucht. Doppelmitgliedschaft ist möglich und für viele angehende Suchtmediziner:innen mit Klinik-und-Wissenschaft-Profil sinnvoll.

## Wer kann mitmachen

Die Junge Suchtmedizin richtet sich an Medizinstudierende, Ärzt:innen in Weiterbildung und junge Suchtmediziner:innen. Der Einstieg ist niedrigschwellig:

1. **Newsletter abonnieren / Plattform verfolgen.** jungesuchtmedizin.de listet kommende Spotlight-Sucht-Sessions und Roadshow-Termine.
2. **An einer Online-Session teilnehmen.** „Spotlight Sucht" ist der einfachste Einstieg — ein Abend, ein Thema, kein Reiseaufwand.
3. **Summer School bewerben.** Wer drei Tage Präsenz und Exkursionen will, bewirbt sich gezielt um einen der 20 Plätze.

## Vernetzungs-Anker für junge Suchtmediziner:innen

Drei Anker sind besonders wirksam:

- **„Spotlight Sucht" online** — regelmäßige Frequenz, niedrige Hürde, thematische Längsschnitt-Sicht.
- **Summer School Stuttgart** — drei Tage Präsenz, kleine Gruppe, intensive Begegnung in der gleichen Altersgruppe.
- **Deutscher Suchtkongress** — Gemeinschaftsveranstaltung mit der DG-Sucht; auch hier hat die Junge Suchtmedizin Sichtbarkeit.

Suchtmedizin ist ein Fach mit überdurchschnittlich engagierten, oft sozialpolitisch interessierten Menschen — und mit einem in der Praxis sehr klar abgegrenzten Versorgungsfeld. Wer einmal in der Community ist, trifft die gleichen Gesichter oft jahrelang wieder. Genau diese Kontinuität macht die Junge Suchtmedizin für Mediziner-Singles attraktiv: wiederholte Begegnungen statt anonymer Großkongress.

Für eine breitere Übersicht der Jungen Foren in der Medizin lohnt der Blick auf die [Junge Allgemeinmedizin (JADE)](/junge-fachgesellschaften/jade-allgemeinmedizin) oder auf die [Junge Geriatrie](/junge-fachgesellschaften/junge-geriatrie) — beide arbeiten mit ähnlich klaren Treffen-Strukturen, aber in anderen Fächern.

## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Mannheim:** [Mediziner-Stammtisch Mannheim](/singles-regional/aerztestammtische/baden-wuerttemberg/mannheim) · [Uniklinik Mannheim](/singles-regional/unikliniken/baden-wuerttemberg/mannheim)
- **Stuttgart:** [Mediziner-Stammtisch Stuttgart](/singles-regional/aerztestammtische/baden-wuerttemberg/stuttgart) · [Uniklinik Stuttgart](/singles-regional/unikliniken/baden-wuerttemberg/stuttgart)

## Verwandte Junge Foren

- [das Spezial-Forum **AG klinisch-wissenschaftlicher Nachwuchs der DGSM**](/singles-regional/junge-fachgesellschaften/ag-nachwuchs-schlafmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **AG JuDerm — Junge Dermatologen**](/singles-regional/junge-fachgesellschaften/juderm-dermatologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **BÄMI — Berufsverband Ärztlicher Mikrobiologen, Virologen und Infektionsepidemiologen**](/singles-regional/junge-fachgesellschaften/baemi-mikrobiologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

