---
title: 'Junge Geriatrie (DGG): Jahrestreffen, Stipendien & Vernetzung'
seoTitle: 'Junge Geriatrie DGG: Treffen, Stipendien, Vernetzung'
seoDescription: 'Junge Geriatrie der DGG: jährliches Präsenztreffen, vierteljährliche Online-Treffen, zwei 300-Euro-Stipendien und eigene Session auf der DGG-Jahrestagung.'
excerpt: 'Die Junge Geriatrie der DGG vernetzt junge Geriater:innen über vierteljährliche Treffen, ein jährliches Präsenztreffen, eine eigene Kongress-Session und zwei 300-Euro-Reise-Stipendien pro Jahr.'
focusKeyword: 'Junge Geriatrie DGG'
fachrichtung: 'spezial'
mutterFG: 'DGG'
jungeFGName: 'Junge Geriatrie — AG der DGG'
webseite: 'https://www.dggeriatrie.de/ueber-uns/junge-geriatrie-dgg'
mutterFGWebseite: 'https://www.dggeriatrie.de'
altersgrenze: 'Fachärzt:innen, deren Geriatrie-Zusatzweiterbildung/Schwerpunkt nicht länger als fünf Jahre zurückliegt; Assistenzärzt:innen und Studierende mit DGG-Mitgliedschaft'
gruendung: 'als AG der DGG etabliert'
bjaeMitglied: false
treffenFormat: 'Vierteljährliche Treffen (3× virtuell, 1× Präsenz), jährliches Präsenztreffen bei einer Mitglieds-Klinik, eigene Session auf der DGG-Jahrestagung, zwei 300-Euro-Stipendien für studentische Mitglieder.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junge-geriatrie/featuredImage.webp'
featuredImageAlt: 'Junge Geriater:innen im Klinikum-Setting beim Präsenztreffen der Jungen Geriatrie'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge Geriatrie', 'DGG', 'Geriatrie', 'Nachwuchs Geriatrie', 'Alters­medizin', 'Geriatrie-Stipendium', 'Geriatrie Jahrestagung']
calloutQuestion: 'Was macht die Junge Geriatrie der DGG besonders?'
calloutAnswer: 'Die Junge Geriatrie ist eine Arbeitsgemeinschaft innerhalb der Deutschen Gesellschaft für Geriatrie und kombiniert vier Mal pro Jahr Treffen — drei virtuell, eines in Präsenz bei einer Mitglieds-Klinik. Dazu kommt eine eigene Session auf der DGG-Jahrestagung und ein gezielt für studentische Mitglieder ausgeschriebenes Reise-Stipendium: zwei Mal 300 Euro pro Jahr für die Teilnahme am Präsenztreffen. Das ist für eine kleinere Fachgesellschaft eine bemerkenswert klare Förderstruktur.'
faqItems:
  - question: "Was ist die Junge Geriatrie der DGG?"
    answer: "Die Junge Geriatrie ist eine Arbeitsgemeinschaft (AG) innerhalb der Deutschen Gesellschaft für Geriatrie (DGG). Sie vernetzt junge Geriater:innen, Assistenzärzt:innen in geriatrischer Weiterbildung sowie Medizinstudierende mit Interesse an Altersmedizin. Wer Mitglied der AG werden möchte, sollte DGG-Mitglied sein; die geriatrische Zusatzweiterbildung oder der Schwerpunkt sollte nicht länger als fünf Jahre zurückliegen."
  - question: "Wie oft trifft sich die Junge Geriatrie?"
    answer: "Vier Mal pro Jahr: drei virtuelle Treffen plus ein jährliches Präsenztreffen bei einer Mitglieds-Klinik. Zusätzlich gibt es eine eigene AG-Session auf der DGG-Jahrestagung. Das letzte Präsenz-Jahrestreffen fand am Albertinen-Krankenhaus in Hamburg statt; rund 40 Teilnehmende aus der jungen Geriatrie waren dabei."
  - question: "Gibt es Stipendien?"
    answer: "Ja. Die DGG vergibt zwei Stipendien à 300 Euro pro Jahr an studentische Mitglieder für die Teilnahme am Präsenztreffen der AG Junge Geriatrie. Die Bewerbung läuft formlos per Motivationsschreiben an die DGG-Geschäftsstelle, Betreff „Stipendium Treffen AG Junge Geriatrie\", spätestens zwei Monate vor dem jeweiligen Präsenztreffen."
  - question: "Was bringt eine Junge-Geriatrie-Session auf der DGG-Jahrestagung?"
    answer: "Eine dedizierte Bühne für junge Themen — von Karrierewegen über klinisch-wissenschaftliche Arbeit bis Versorgungsforschung. Anders als auf dem allgemeinen DGG-Programm trifft man hier in zwei bis drei Stunden konzentriert Gleichaltrige aus ganz Deutschland und nimmt automatisch Kontakte mit für die anschließenden Sozialprogramme der Hauptveranstaltung."
  - question: "Wie meldet man sich an?"
    answer: "Über die DGG-Geschäftsstelle oder direkt über die AG-Seite auf dggeriatrie.de. Voraussetzung ist eine DGG-Mitgliedschaft. Wer noch in der Weiterbildung ist, profitiert von einem reduzierten Mitgliedsbeitrag. Aktuelle Termine, Treffpunkt-Kliniken und Stipendien-Fristen werden über die AG-Seite kommuniziert."
  - question: "Lohnt sich die AG für Geriater-Singles?"
    answer: "Ja — gerade weil die Geriatrie ein kleineres Fach ist und die AG entsprechend übersichtlich. Auf einem Präsenztreffen mit rund 40 Teilnehmenden lernt man fast jede:n persönlich kennen, beim Jahrestreffen-Sozialprogramm und auf der DGG-Jahrestagung trifft man dieselben Gesichter wieder. Wiederholte Begegnungen statt anonymer Großkongress."
takeaways:
  - "Junge Geriatrie = AG innerhalb der DGG, vier Treffen pro Jahr (3 virtuell, 1 Präsenz)."
  - "Eigene Session auf der DGG-Jahrestagung — konzentrierte Bühne für junge Themen."
  - "Zwei 300-Euro-Stipendien pro Jahr für studentische Mitglieder zum Präsenztreffen."
  - "Klein, übersichtlich, persönlich: ideal für wiederholte Begegnungen statt One-Shot-Networking."
  - "Voraussetzung DGG-Mitgliedschaft; Geriatrie-Zusatzweiterbildung max. fünf Jahre alt."
---

## Junge Geriatrie im Überblick

Die **Junge Geriatrie** ist die Arbeitsgemeinschaft junger Geriater:innen innerhalb der **Deutschen Gesellschaft für Geriatrie (DGG)**. Anders als bei vielen Jungen Fachgesellschaften, die als eigenständige Organisationen mit eigener Domain auftreten, ist die Junge Geriatrie eng in die Mutter-Gesellschaft eingebunden — sie ist eine AG der DGG mit eigener Seite auf dggeriatrie.de.

| Junges Forum | Junge Geriatrie der DGG |
|---|---|
| Mutter-FG | DGG (Deutsche Gesellschaft für Geriatrie) |
| Format | AG innerhalb der DGG |
| Treffen | 4× pro Jahr (3× virtuell, 1× Präsenz) |
| Kongress-Präsenz | eigene Session auf DGG-Jahrestagung |
| Stipendien | 2× 300 € pro Jahr für studentische Mitglieder |
| Voraussetzung | DGG-Mitgliedschaft |
| Webseite | [dggeriatrie.de/ueber-uns/junge-geriatrie-dgg](https://www.dggeriatrie.de/ueber-uns/junge-geriatrie-dgg) |

Die Geriatrie ist eines der demografisch wichtigsten Fächer der nächsten zwanzig Jahre — und gleichzeitig eines der kleineren, was die Zahl der spezialisierten Ärzt:innen angeht. Genau deshalb funktioniert die Junge Geriatrie als Community: wer hineinkommt, lernt schnell viele Gesichter kennen und trifft sie über Jahre immer wieder.

## Vierteljährliche Treffen — drei virtuell, eines in Präsenz

Die AG trifft sich vier Mal pro Jahr. Drei Treffen finden virtuell statt, das vierte in Präsenz an einer Mitglieds-Klinik. Das jüngste Präsenz-Jahrestreffen fand drei Tage lang am **Albertinen-Krankenhaus und Albertinen-Haus in Hamburg** statt. Rund 40 junge Geriater:innen aus ganz Deutschland kamen zusammen, hörten Vorträge, diskutierten in Workshops und schoben ein klares Sozialprogramm ein.

Die virtuellen Treffen dazwischen sind kürzer, fokussierter und werden gerne für Journal-Clubs, Karrieregespräche und Update-Runden zu klinischen Themen genutzt. Wer nicht jedes Präsenz-Treffen schafft, kann sich über die virtuelle Schiene trotzdem im Loop halten — ein Vorteil gegenüber rein präsenzbasierten Jungen FGs, bei denen man bei verpasstem Jahreskongress quasi ein ganzes Jahr offline ist.

## DGG-Jahrestagung: eigene Session

Auf der jährlichen **DGG-Jahrestagung** richtet die Junge Geriatrie eine eigene Session aus. Das Programm dort dreht sich um junge Themen — Karrierewege, klinisch-wissenschaftliche Arbeit am Anfang, Promotionswege, Versorgungsforschung im Alter. Anders als auf den allgemeinen Hauptprogramm-Sessions trifft man hier konzentriert Gleichaltrige aus dem ganzen Bundesgebiet.

Wer das Sozialprogramm der DGG-Jahrestagung anschließend nutzt — Abendveranstaltung, Begrüßungsempfang, gemeinsames Abendessen — geht nicht als Unbekannte:r hinein, sondern hat über die Junge-Geriatrie-Session schon ein gutes Dutzend Gesichter kennengelernt. Diese Verkettung von Junger-FG-Session und Haupt-Sozialprogramm ist typisch für gut integrierte AGs und einer der Gründe, warum die Junge Geriatrie trotz kleinerer Größe vernetzungsstark wirkt.

## Zwei Stipendien à 300 Euro pro Jahr

Die DGG schreibt jährlich zwei Stipendien à **300 Euro** aus, gezielt für **studentische Mitglieder**, die am Präsenztreffen der AG Junge Geriatrie teilnehmen wollen. Die Hürde ist niedrig: Motivationsschreiben per Mail an die DGG-Geschäftsstelle, Betreff „Stipendium Treffen AG Junge Geriatrie", spätestens zwei Monate vor dem Präsenztermin.

Für ein vergleichsweise kleines Fach ist das eine bemerkenswert konkrete Förderstruktur. Viele Junge FGs werben zwar mit „Nachwuchsförderung", liefern dann aber selten eine harte Zahl — die Junge Geriatrie tut es. Wer Medizin studiert und sich für Altersmedizin interessiert, hat damit einen klaren Anlass, einmal hinzufahren und das Fach von innen anzuschauen.

## Wer kann mitmachen

Voraussetzung ist eine **DGG-Mitgliedschaft**. Für die AG-Aufnahme empfiehlt die Junge Geriatrie, dass die geriatrische Zusatzweiterbildung oder der Schwerpunkt nicht länger als fünf Jahre zurückliegen — die AG soll ausdrücklich Nachwuchs bleiben, nicht ein gemischtes Forum mit Altersmedizinern aller Karrierestufen.

Drei Schritte für den Einstieg:

1. **DGG-Mitglied werden.** Über dggeriatrie.de — vergünstigte Beiträge für Assistenzärzt:innen und Studierende.
2. **AG Junge Geriatrie kontaktieren.** Über die AG-Seite auf der DGG-Webseite — die Geschäftsstelle nimmt die Anmeldung entgegen und lädt zu Treffen ein.
3. **Stipendium beantragen.** Wenn studentische Mitgliedschaft vorliegt, formloses Motivationsschreiben rechtzeitig vor dem Präsenztreffen.

## Vernetzungs-Anker für Junge-Geriatrie-Mitglieder

Für junge Geriater:innen — auch Mediziner-Singles — sind drei Anker besonders wirksam:

- **Präsenz-Jahrestreffen** — drei Tage, rund 40 Teilnehmende, intensive Begegnung in der gleichen Altersgruppe.
- **DGG-Jahrestagung-Session** — Vorlauf für das große Sozialprogramm der Mutter-Gesellschaft.
- **Virtuelle Quartalstreffen** — Pflege der Kontakte zwischen den Präsenz-Anlässen.

Die Geriatrie ist klein genug, dass man bei drei bis vier Veranstaltungen die meisten Gesichter zwei- oder dreimal sieht. Genau diese Wiederholung ist die Grundlage für tragfähige Kontakte — fachlich wie privat.

Für eine breitere Übersicht der Nachwuchs-Foren in der Medizin lohnt sich ein Blick auf die [Junge Allgemeinmedizin Deutschland (JADE)](/junge-fachgesellschaften/jade-allgemeinmedizin) als Gegenstück im hausärztlichen Bereich oder auf die [AG Next Generation der DGAUM](/junge-fachgesellschaften/ag-next-generation-arbeitsmedizin) für Arbeitsmedizin — beide arbeiten mit ähnlich klar strukturierten Treffen- und Mentoring-Formaten.

<!-- FG-CITY-ANCHOR-BLOCK -->
## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Hamburg:** [Mediziner-Stammtisch Hamburg](/singles-regional/aerztestammtische/hamburg/hamburg) · [Uniklinik Hamburg](/singles-regional/unikliniken/hamburg/hamburg)

<!-- /FG-CITY-ANCHOR-BLOCK -->

<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das Spezial-Forum **GeSRU — German Society of Residents in Urology e. V.**](/singles-regional/junge-fachgesellschaften/gesru-urologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **AG JuDerm — Junge Dermatologen**](/singles-regional/junge-fachgesellschaften/juderm-dermatologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **AG Next Generation der DGAUM**](/singles-regional/junge-fachgesellschaften/ag-next-generation-arbeitsmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [der regional dichteste Junge-FG-Vergleichswert **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
