---
title: 'Junges Forum DGGG: Summer Schools & Junior Academies Gynäkologie'
seoTitle: 'Junges Forum DGGG: Gynäkologie-Nachwuchs vernetzen'
seoDescription: 'Junges Forum der DGGG: Nachwuchssektion Gynäkologie & Geburtshilfe — Summer Schools, Junior Academies, ENTOG-Kooperation, BJÄ-Mitglied. Wer mitmachen kann.'
excerpt: 'Junges Forum der DGGG: Nachwuchsplattform für Gynäkologie und Geburtshilfe in Deutschland — mit Summer Schools seit 2018, Junior Academies seit 2022 und enger Kooperation zu ENTOG auf europäischer Ebene.'
focusKeyword: 'Junges Forum DGGG'
fachrichtung: 'paediatrie-gyn'
mutterFG: 'DGGG'
jungeFGName: 'Junges Forum der DGGG'
webseite: 'https://www.dggg.de/weiterbildung-nachwuchs/junges-forum'
mutterFGWebseite: 'https://www.dggg.de'
altersgrenze: 'unter 40 Jahre (Weiterbildung, junge Fachärzt:innen, Studierende)'
gruendung: 'als Junges Forum etabliert, Summer Schools seit 2018, Junior Academies seit 2022'
bjaeMitglied: true
treffenFormat: 'Summer Schools jährlich an Unikliniken bundesweit (für Studierende), Junior Academies (seit 2022, für Weiterbildung), eigene Session auf DGGG-Kongress, ENTOG-Kooperation auf europäischer Ebene.'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/junges-forum-dggg-gynaekologie/featuredImage.webp'
featuredImageAlt: 'Junge Gynäkolog:innen und Geburtshelfer:innen — Junges Forum der DGGG bei Summer School'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junges Forum DGGG', 'Gynäkologie', 'Geburtshilfe', 'DGGG', 'Summer School Gynäkologie', 'Junior Academy', 'ENTOG', 'Nachwuchs Gynäkologie']
calloutQuestion: 'Was unterscheidet das Junge Forum der DGGG von anderen Nachwuchs-Sektionen?'
calloutAnswer: 'Das Junge Forum der DGGG hat als eine der wenigen Junge-FGs in Deutschland gleich drei feste Veranstaltungs-Schienen: Summer Schools an Universitäts-Frauenkliniken (für Studierende, seit 2018), Junior Academies (für Weiterbildungs-Assistent:innen, seit 2022) und eine eigene Session auf dem DGGG-Hauptkongress. Dazu kommt die enge Kooperation mit der europäischen ENTOG (European Network of Trainees in Obstetrics and Gynaecology) — wer auf europäischer Ebene netzwerken will, hat über die DGGG einen direkten Weg. Das Junge Forum vertritt junge Gynäkolog:innen außerdem im Bündnis Junge Ärztinnen und Ärzte (BJÄ).'
faqItems:
  - question: "Was ist das Junge Forum der DGGG?"
    answer: "Das Junge Forum ist die Nachwuchssektion der Deutschen Gesellschaft für Gynäkologie und Geburtshilfe (DGGG). Mitglieder sind in der Regel unter 40 Jahre alt — Studierende, Ärzt:innen in Weiterbildung zum Facharzt für Frauenheilkunde und Geburtshilfe sowie junge Fachärzt:innen. Das Junge Forum vertritt deren Interessen im Vorstand der DGGG und in verschiedenen Kommissionen und ist Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ)."
  - question: "Was sind die Summer Schools der DGGG?"
    answer: "Seit 2018 organisieren Universitäts-Frauenkliniken unter dem Dach der DGGG und des Jungen Forums Summer Schools für Medizinstudierende. Die Summer Schools laufen jährlich an wechselnden Standorten in Deutschland — von Tübingen über Kiel bis Düsseldorf, Freiburg, Marburg oder Chemnitz — und geben einen mehrtägigen Einblick in den gynäkologisch-geburtshilflichen Alltag. Termine und Bewerbungen über dggg.de und gyn-werden.de."
  - question: "Was sind die Junior Academies?"
    answer: "Die Junior Academies sind ein seit 2022 etabliertes Format des Jungen Forums speziell für Weiterbildungs-Assistent:innen in der Gynäkologie und Geburtshilfe. Anders als die Summer Schools, die auf Studierende zielen, sind die Junior Academies auf die Phase nach Studienabschluss zugeschnitten — mit Schwerpunkten auf operativer Praxis, Geburtshilfe und Karriereplanung in der Weiterbildung."
  - question: "Wie hängt das Junge Forum mit ENTOG zusammen?"
    answer: "ENTOG (European Network of Trainees in Obstetrics and Gynaecology) ist der europäische Dachverband für Weiterbildungs-Assistent:innen in Gynäkologie und Geburtshilfe. Das Junge Forum der DGGG ist deutscher Partner im ENTOG-Netzwerk — wer über Deutschland hinaus hospitieren oder international netzwerken möchte, hat über das Junge Forum direkten Zugang zum ENTOG Exchange-Programm und zu europäischen Trainee-Treffen."
  - question: "Kostet die Mitgliedschaft etwas?"
    answer: "Die Mitgliedschaft im Jungen Forum ist an die Mitgliedschaft in der DGGG geknüpft — wer unter 40 Jahre alt ist und DGGG-Mitglied wird, ist automatisch im Jungen Forum. Studierende und Ärzt:innen in Weiterbildung profitieren von vergünstigten DGGG-Beiträgen. Aktuelle Konditionen über dggg.de."
  - question: "Lohnt sich das für Gynäkolog:innen, die noch nicht in Festanstellung sind?"
    answer: "Ja — gerade für Studierende und frühe Weiterbildung. Die Summer Schools sind explizit für Studierende konzipiert und einer der wenigen Wege, mehrere Tage Gynäkologie-Alltag an einer Universitäts-Frauenklinik mitzuerleben, bevor man sich für oder gegen das Fach entscheidet. Wer im PJ Tertial oder in der ersten Weiterbildungs-Phase steckt, findet im Jungen Forum schnell Gleichaltrige, die in denselben Fragen stecken."
takeaways:
  - "Junges Forum = Nachwuchssektion der DGGG, unter 40 Jahre, BJÄ-Mitglied."
  - "Summer Schools jährlich seit 2018 an Universitäts-Frauenkliniken bundesweit (für Studierende)."
  - "Junior Academies seit 2022 — speziell für Weiterbildungs-Assistent:innen."
  - "ENTOG-Kooperation: direkter Zugang zu europäischen Trainee-Programmen."
  - "Eigene Session auf dem DGGG-Hauptkongress mit Nachwuchs-Fokus."
---

## Das Junge Forum der DGGG im Überblick

Das **Junge Forum der DGGG** ist die Nachwuchssektion der Deutschen Gesellschaft für Gynäkologie und Geburtshilfe — der größten wissenschaftlichen Fachgesellschaft im Fach Frauenheilkunde in Deutschland. Mitglieder sind in der Regel unter 40 Jahre alt: Medizinstudierende, Ärzt:innen in der Weiterbildung zum Facharzt und junge Fachärzt:innen, die sich aktiv einbringen wollen.

| Junges Forum | Junges Forum der DGGG |
|---|---|
| Mutter-FG | DGGG (Deutsche Gesellschaft für Gynäkologie und Geburtshilfe) |
| Etabliert | als Junges Forum integriert, Summer Schools seit 2018, Junior Academies seit 2022 |
| Zielgruppe | unter 40 — Studierende, Weiterbildung, junge Fachärzt:innen |
| Mitgliedschaft | an DGGG-Mitgliedschaft geknüpft, vergünstigte Tarife |
| Format | Summer Schools + Junior Academies + DGGG-Kongress-Session + ENTOG |
| BJÄ-Mitglied | ja |
| Webseite | [dggg.de/weiterbildung-nachwuchs/junges-forum](https://www.dggg.de/weiterbildung-nachwuchs/junges-forum) |

Das Junge Forum vertritt die Interessen junger Gynäkolog:innen im Vorstand der DGGG und in den Kommissionen — Themen wie strukturierte Weiterbildung, flexible Arbeitsmodelle, Vereinbarkeit, Geschlechtergerechtigkeit, Digitalisierung und Forschungsförderung stehen oben auf der Agenda. Über die Mitgliedschaft im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)** ist das Junge Forum auch politisch in der berufsständischen Nachwuchs-Allianz vertreten.

## Summer Schools — der Zugang für Studierende

Seit **2018** organisieren Universitäts-Frauenkliniken jährlich Summer Schools unter dem Dach der DGGG und des Jungen Forums. Die Summer Schools sind explizit für **Medizinstudierende** konzipiert — wer im klinischen Studienabschnitt steckt und sich überlegt, ob Gynäkologie und Geburtshilfe das Fach für die Weiterbildung sein könnte, bekommt hier mehrere Tage echten Klinikalltag.

Typische Standorte der vergangenen Jahre reichen von Tübingen über Kiel, Düsseldorf, Freiburg und Marburg bis Chemnitz — die Summer Schools ziehen durchs ganze Bundesgebiet. Programmpunkte sind in der Regel Kreißsaal-Hospitationen, OP-Einblicke, Sonographie-Workshops, Gespräche mit Oberärzt:innen und ein klar abgegrenztes Sozialprogramm am Abend.

Die Teilnahme ist begrenzt — die Bewerbungen laufen über dggg.de und das Nachwuchs-Portal **gyn-werden.de**. Wer eine Summer School durchläuft, hat danach in der Regel einen direkten Kontakt zur Klinik vor Ort und kennt mindestens eine Handvoll Studierender aus dem ganzen Bundesgebiet, die ebenfalls Richtung Gynäkologie zielen.

## Junior Academies — für die Weiterbildung

Seit **2022** gibt es zusätzlich die **Junior Academies** — ein Format, das auf die Lücke nach dem Studium abzielt. Während die Summer Schools für Studierende konzipiert sind, richten sich die Junior Academies an **Weiterbildungs-Assistent:innen** in der Gynäkologie und Geburtshilfe.

Inhaltliche Schwerpunkte sind operative Praxis, Geburtshilfe, Karriereplanung in der Weiterbildung sowie wissenschaftliche Arbeit neben der klinischen Tätigkeit. Das Format ist kompakt — meist ein verlängertes Wochenende — und zielt darauf, die ersten zwei bis vier Weiterbildungs-Jahre nicht nur klinisch, sondern auch netzwerk-mäßig zu strukturieren.

## ENTOG: der europäische Anschluss

Eine Besonderheit des Jungen Forums der DGGG ist die enge Anbindung an **ENTOG** — das European Network of Trainees in Obstetrics and Gynaecology. ENTOG ist der europäische Dachverband für Weiterbildungs-Assistent:innen in Gynäkologie und Geburtshilfe; das Junge Forum vertritt Deutschland in diesem Netzwerk.

Praktisch heißt das: Wer über Deutschland hinaus hospitieren oder international netzwerken möchte, hat über das Junge Forum direkten Zugang zu **ENTOG Exchange** — einem Hospitations-Programm an europäischen Frauenkliniken — und zu den jährlichen ENTOG-Meetings, die meist parallel zum europäischen EBCOG-Kongress stattfinden. Für junge Gynäkolog:innen, die internationale Erfahrung sammeln wollen, ist das einer der niedrigschwelligsten Wege.

## DGGG-Kongress: der bundesweite Treffpunkt

Auf dem **DGGG-Hauptkongress** — der größten Gynäkologie-Tagung im deutschsprachigen Raum — hat das Junge Forum eine eigene Session mit Nachwuchs-Schwerpunkt. Anders als die Summer Schools und Junior Academies, die regional und altersfokussiert laufen, bringt der DGGG-Kongress die gesamte Fachgesellschaft zusammen — Junges Forum, etablierte Fachärzt:innen, Professor:innen, Industrie.

Für Mitglieder des Jungen Forums ist der Kongress vor allem deshalb interessant, weil hier die Brücke zwischen Nachwuchs und Etablierten geschlagen wird: Wer auf einer Summer School oder Junior Academy einen Kontakt geknüpft hat, sieht ihn auf dem Kongress mit hoher Wahrscheinlichkeit wieder — und kann den Kontakt zu Oberärzt:innen oder Chef:innen direkt vertiefen.

## Warum das für Mediziner-Singles relevant ist

Gynäkologie und Geburtshilfe ist ein Fach, das in der jüngeren Generation deutlich von Frauen dominiert ist — der Frauenanteil in den ersten Weiterbildungsjahren liegt in vielen Kliniken bei über 80 Prozent. Wer also über das Junge Forum vernetzt sucht, sollte das beim Erwartungsmanagement einrechnen.

Was die **Frequenz** der Treffen angeht, ist das Junge Forum mit Summer School + Junior Academy + Kongress-Session + ENTOG-Anschluss aber gut aufgestellt — pro Jahr gibt es mehrere fixe Anlässe, an denen man dieselben Leute wiedersieht. Wiederholte Begegnungen sind die Grundlage für Beziehungen jenseits des Smalltalks. Wer ergänzend regionale Treffen sucht, findet auf den [Mediziner-Stammtisch-Pages](/singles-regional/aerztestammtische) pro Stadt eine Übersicht über JADE-, MB- und fachübergreifende Runden.

## Wie du dich anschließen kannst

1. **DGGG-Mitglied werden.** Anmeldung über dggg.de mit dem Nachwuchs-Tarif für Studierende oder Weiterbildung.
2. **Summer School oder Junior Academy bewerben.** Termine über dggg.de und gyn-werden.de — Bewerbung meist mehrere Monate vorher.
3. **ENTOG-Exchange prüfen.** Wer im 2. bis 4. Weiterbildungs-Jahr steht und international hospitieren will, bewirbt sich über das Junge Forum.
4. **DGGG-Kongress einplanen.** Einmal jährlich, mit eigener Nachwuchs-Session.

Für ergänzendes lokales Netzwerken über die Gynäkologie hinaus lohnt der Blick auf die [Junge Fachgesellschaften-Übersicht](/singles-regional/junge-fachgesellschaften) und auf [BJÄ-Mitgliedsorganisationen](/singles-regional/junge-fachgesellschaften) — das Bündnis Junge Ärztinnen und Ärzte ist die fachübergreifende Plattform, in der das Junge Forum politisch agiert.

## Vernetzungs-Anker für Junges-Forum-Mitglieder

Für junge Gynäkolog:innen sind vier Anker besonders wirksam:

- **Summer School** — mehrtägige Klinik-Hospitation, Studierende, jährlich.
- **Junior Academy** — Weiterbildungs-Wochenende, fachlich konkret, seit 2022.
- **ENTOG Exchange** — europäische Hospitation, internationaler Anschluss.
- **DGGG-Kongress-Session** — Brücke zur etablierten Fachgesellschaft, jährlich.

Wer alle vier Anker bedient, hat in der jungen Gynäkologie-Szene Deutschlands und Europas innerhalb von zwei Jahren ein stabiles fachliches wie persönliches Netzwerk aufgebaut.

<!-- FG-CITY-ANCHOR-BLOCK -->
## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Düsseldorf:** [Mediziner-Stammtisch Düsseldorf](/singles-regional/aerztestammtische/nordrhein/duesseldorf) · [Uniklinik Düsseldorf](/singles-regional/unikliniken/nordrhein/duesseldorf)
- **Freiburg:** [Mediziner-Stammtisch Freiburg](/singles-regional/aerztestammtische/baden-wuerttemberg/freiburg) · [Uniklinik Freiburg](/singles-regional/unikliniken/baden-wuerttemberg/freiburg)
- **Kiel:** [Mediziner-Stammtisch Kiel](/singles-regional/aerztestammtische/schleswig-holstein/kiel) · [Uniklinik Kiel](/singles-regional/unikliniken/schleswig-holstein/kiel)

<!-- /FG-CITY-ANCHOR-BLOCK -->

<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Forum **AG Junge DGKJ**](/singles-regional/junge-fachgesellschaften/junge-dgkj-paediatrie) — eigenes Junges Forum innerhalb des Clusters paediatrie-gyn.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
