---
title: 'Junges Forum DGH — Handchirurgie: Reisestipendien & Jahrestagung'
seoTitle: 'Junges Forum DGH Handchirurgie: Treffen & Nachwuchs'
seoDescription: 'Junges Forum DGH — Nachwuchsvertretung der Deutschen Gesellschaft für Handchirurgie. Sessions auf der DGH-Jahrestagung, Reisestipendien, Altersgrenze 38 Jahre.'
excerpt: 'Das Junge Forum DGH ist die Nachwuchsvertretung der Deutschen Gesellschaft für Handchirurgie — mit eigenen Sessions auf der DGH-Jahrestagung und Reisestipendien für Kongressbeteiligung.'
focusKeyword: 'Junges Forum DGH'
fachrichtung: 'chirurgie'
mutterFG: 'DGH'
jungeFGName: 'Junges Forum DGH'
webseite: 'https://dg-h.de/junges-forum/'
mutterFGWebseite: 'https://dg-h.de'
altersgrenze: 'bis 38 Jahre; Studierende, Ärzt:innen in Weiterbildung, Fachärzt:innen ohne Zusatzbezeichnung Handchirurgie'
gruendung: 'um 2013 (erste Sessions auf dem DGH-Kongress 2014)'
bjaeMitglied: false
treffenFormat: 'Sessions auf der DGH-Jahrestagung, Reisestipendien für nationale und internationale Kongresse, Austausch über DGH-Strukturen.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junges-forum-handchirurgie/featuredImage.webp'
featuredImageAlt: 'Junge Handchirurg:innen in einer Session des Jungen Forums auf der DGH-Jahrestagung'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junges Forum DGH', 'Handchirurgie', 'DGH', 'Nachwuchs', 'Reisestipendium', 'Jahrestagung', 'Weiterbildung']
calloutQuestion: 'Was unterscheidet das Junge Forum DGH von anderen chirurgischen Nachwuchsforen?'
calloutAnswer: 'Zwei Punkte sind ungewöhnlich. Erstens: eine klare Altersgrenze von 38 Jahren — viele Junge Foren arbeiten ohne formales Limit, die DGH zieht die Grenze bewusst. Zweitens: ein konkretes Reisestipendienprogramm der DGH, mit dem junge Wissenschaftler:innen für die Teilnahme an nationalen und internationalen Handchirurgie-Kongressen unterstützt werden. Für Studierende ist die Mitgliedschaft kostenfrei, Ärzt:innen in Weiterbildung zahlen einen reduzierten Jahresbeitrag von 100 Euro.'
faqItems:
  - question: "Was ist das Junge Forum DGH?"
    answer: "Das Junge Forum DGH ist die Nachwuchsvertretung der Deutschen Gesellschaft für Handchirurgie (DGH). Es richtet sich an junge Kolleg:innen mit Interesse an Handchirurgie und zielt darauf, das Interesse am Fach zu wecken und angehende Handchirurg:innen gezielt zu fördern. Die Arbeitsgruppe wurde um 2013 gegründet, erste eigene Sessions auf dem DGH-Kongress liefen 2014."
  - question: "Wer kann Mitglied werden?"
    answer: "Medizinstudierende, Ärzt:innen in Weiterbildung und Fachärzt:innen ohne die Zusatzbezeichnung Handchirurgie. Es gilt eine Altersgrenze von 38 Jahren. Für Studierende ist die Mitgliedschaft kostenfrei, Assistenzärzt:innen zahlen einen reduzierten Jahresbeitrag von 100 Euro."
  - question: "Wann finden Treffen statt?"
    answer: "Hauptbühne ist die DGH-Jahrestagung — der Kongress der Deutschen Gesellschaft für Handchirurgie. Hier richtet das Junge Forum eigene Sessions aus. Die DGH-Jahrestagung 2026 findet vom 8. bis 10. Oktober 2026 gemeinsam mit der DAHTH in Bremen statt."
  - question: "Was sind die DGH-Reisestipendien?"
    answer: "Die DGH vergibt Reisestipendien, um die Präsenz junger Wissenschaftler:innen auf nationalen und internationalen Handchirurgie-Kongressen zu fördern. Zielgruppe sind aktive junge Kolleg:innen aus dem Jungen Forum. Konkrete Stipendienausschreibungen laufen über dg-h.de."
  - question: "Wie hängt das Junge Forum DGH mit der DGOU-Sektion Handchirurgie zusammen?"
    answer: "Die DGOU betreibt eine eigene Sektion Handchirurgie als Teil der orthopädisch-unfallchirurgischen Strukturen. Das Junge Forum DGH ist demgegenüber an die DGH selbst gebunden, die als eigenständige Fachgesellschaft die Zusatzbezeichnung Handchirurgie vertritt. Wer aus O und U kommt und Handchirurg:in werden möchte, hat damit beide Anknüpfungspunkte: JFOU und Junges Forum DGH."
  - question: "Lohnt sich das Junge Forum DGH für Singles?"
    answer: "Die Handchirurgie-Community ist klein und gut vernetzt. Wer einmal auf einer DGH-Jahrestagung war, kennt fast die gesamte junge Szene. Für gezielt fachbezogenes Networking ist das ein Vorteil. Für regelmäßige lokale Begegnungen lohnt sich der Blick auf ergänzende [Ärztestammtische](/singles-regional/aerztestammtische) — ein flächendeckendes DGH-Stammtischnetz gibt es nicht."
takeaways:
  - "Junges Forum DGH = Nachwuchsvertretung der Deutschen Gesellschaft für Handchirurgie, aktiv seit ca. 2013."
  - "Klare Altersgrenze 38 Jahre, Studierende kostenfrei, Assistenzärzt:innen 100 Euro pro Jahr."
  - "Eigene Sessions auf der DGH-Jahrestagung; 2026 in Bremen (8.–10. Oktober)."
  - "DGH-Reisestipendien fördern Kongressteilnahme im In- und Ausland."
  - "Kleine, gut vernetzte Community — Kongressbesuch reicht für Szene-Überblick."
---

## Junges Forum DGH im Überblick

Das **Junge Forum DGH** ist die Nachwuchsvertretung der **Deutschen Gesellschaft für Handchirurgie (DGH)**. Es richtet sich an junge Kolleg:innen mit Interesse an Handchirurgie — Studierende, Ärzt:innen in Weiterbildung und Fachärzt:innen, die die Zusatzbezeichnung Handchirurgie noch nicht erworben haben. Ziel ist, das Interesse am Fach zu wecken und angehende Handchirurg:innen gezielt zu fördern.

| Junges Forum | Junges Forum DGH |
|---|---|
| Mutter-FG | DGH (Deutsche Gesellschaft für Handchirurgie) |
| Aktiv seit | ca. 2013 (erste eigene Sessions 2014) |
| Zielgruppe | Studierende, Ärzt:innen in Weiterbildung, Fachärzt:innen ohne Zusatzbezeichnung |
| Altersgrenze | 38 Jahre |
| Mitgliedschaft | Studierende kostenfrei, Assistenz: 100 Euro/Jahr |
| Format | Sessions auf der DGH-Jahrestagung, Reisestipendien |
| Webseite | [dg-h.de/junges-forum/](https://dg-h.de/junges-forum/) |

Innerhalb der chirurgischen Subfächer ist Handchirurgie ein Querschnittsfach: Zugang gibt es über Orthopädie und Unfallchirurgie, Plastische Chirurgie sowie über einige weitere Fachrichtungen. Die DGH bündelt diese Wege — und das Junge Forum bündelt den Nachwuchs.

## Eindeutige Altersgrenze, klare Beitragsstruktur

Eine Eigenheit, die das Junge Forum DGH von vielen anderen Nachwuchsforen unterscheidet: eine **Altersgrenze von 38 Jahren**. Wer darüber liegt, ist als "jung" im DGH-Sinn nicht mehr qualifiziert — auch wenn man die Zusatzbezeichnung noch nicht hat. Diese Grenze sorgt für vergleichbare Karrierephasen unter den Mitgliedern.

Die Beitragsstruktur ist ebenfalls explizit:

- **Studierende:** Mitgliedschaft im Jungen Forum kostenfrei.
- **Ärzt:innen in Weiterbildung:** reduzierter Jahresbeitrag von 100 Euro.

Für Studierende ist das eine niedrige Schwelle, für Assistenzärzt:innen ein moderater Beitrag, der unterhalb vieler regulärer Fachgesellschaftsbeiträge liegt.

## DGH-Jahrestagung als Hauptbühne

Der wichtigste Treffpunkt für junge Handchirurg:innen ist die **Jahrestagung der DGH**. Auf dem Kongress hat das Junge Forum eigene Sessions mit Vorträgen und Workshops, oft kombiniert mit Hands-on-Programmen für Studierende und Berufseinsteiger:innen. Die DGH-Jahrestagung 2026 findet vom 8. bis 10. Oktober 2026 gemeinsam mit der DAHTH in Bremen statt.

Auf der Jahrestagung gibt es zudem typischerweise ein eigenes Vortragsfenster, in dem junge Kolleg:innen ihre Forschungs- und Fallbeiträge präsentieren — eine konkrete Bühne, an der sich Engagement im Jungen Forum lohnt.

## Reisestipendien: ein eigenes Förderinstrument

Die DGH vergibt **Reisestipendien**, um die Präsenz junger Wissenschaftler:innen auf nationalen und internationalen Handchirurgie-Kongressen zu unterstützen. Damit sind nicht nur die DGH-Jahrestagung selbst, sondern auch internationale Veranstaltungen wie die Tagungen der FESSH (Federation of European Societies for Surgery of the Hand) abgedeckt. Aktuelle Ausschreibungen laufen über dg-h.de.

Für junge Handchirurg:innen, die noch in der Weiterbildung stehen und Reisekosten für internationale Kongresse selten aus dem Klinikbudget bezahlt bekommen, sind diese Stipendien ein konkretes Werkzeug, um sich früh in der internationalen Szene sichtbar zu machen.

## Was das für Mediziner-Singles bedeutet

Die Handchirurgie-Community in Deutschland ist klein. Wer einmal auf einer DGH-Jahrestagung war, kennt einen großen Teil der jungen Szene — auch fächerübergreifend, weil viele Teilnehmende aus O und U oder Plastischer Chirurgie kommen. Für gezieltes Networking innerhalb des Fachs ist die Jahrestagung damit überproportional wirksam.

Drei Realitäten für junge Handchirurg:innen:

- **DGH-Jahrestagung** ist der jährliche Anker — überschaubare Teilnehmerzahl, hohe Wiedersehensquote.
- **Reisestipendien** öffnen die Tür zu internationalen Kongressen und damit einer breiteren, langfristig nützlichen Community.
- Für **lokale Vernetzung** lohnt sich der Blick auf reguläre [Ärztestammtische](/singles-regional/aerztestammtische) — ein eigenes Handchirurgie-Stammtisch-Netz gibt es nicht.

## Wie du dich anschließen kannst

Drei Schritte:

1. **Mitglied werden.** Über dg-h.de — Studierende kostenfrei, Assistenz 100 Euro/Jahr.
2. **DGH-Jahrestagung besuchen.** Junges Forum hat eigene Sessions; vorab das Programm checken und Vortragende ansprechen.
3. **Reisestipendium beantragen.** Ausschreibung über dg-h.de — gilt für nationale und internationale Handchirurgie-Kongresse.

Wer aus der Orthopädie und Unfallchirurgie kommt, ergänzt das Junge Forum DGH am besten mit dem [JFOU](/junge-fachgesellschaften/jfou-orthopaedie-unfallchirurgie); aus der Plastischen Chirurgie ist das [Junge Forum DGPRÄC](/junge-fachgesellschaften/junges-forum-plastische-chirurgie) die natürliche Ergänzung.

## Querschnittsfach Handchirurgie — was das im Alltag heißt

Handchirurgie ist in Deutschland keine eigene Facharzt-Disziplin, sondern eine Zusatzbezeichnung. Der Weg dorthin führt regulär über drei Fächer: **Orthopädie und Unfallchirurgie**, **Plastische Chirurgie** sowie in selteneren Fällen **Allgemein- und Visceralchirurgie**. Diese Mehrgleisigkeit ist Stärke und Komplexität zugleich.

Stärke: Junge Kolleg:innen können den Einstieg aus dem Fach wählen, das am besten zur eigenen klinischen Vorliebe passt. Komplexität: Die Weiterbildungswege unterscheiden sich erheblich, je nach Ausgangsfach gelten unterschiedliche Rotationspläne. Das Junge Forum DGH adressiert beide Seiten — Studierende, die das Fach noch nicht gewählt haben, ebenso wie Assistenz, die schon mitten in der Weiterbildung steht.

## Internationaler Bezug über FESSH

Die deutsche Handchirurgie ist eng mit der europäischen Szene verflochten, vor allem über die **FESSH** (Federation of European Societies for Surgery of the Hand). Für junge Kolleg:innen ist die FESSH-Jahrestagung das natürliche internationale Pendant zur DGH-Jahrestagung — und die DGH-Reisestipendien sind hier ein konkretes Werkzeug, um sich früh international zu zeigen.

Wer langfristig in der Handchirurgie bleiben will, profitiert massiv davon, frühzeitig nicht nur national, sondern auch europäisch vernetzt zu sein. Forschungsaufenthalte, Hospitationen und Stellenwechsel laufen in diesem kleinen Fach oft entlang internationaler Kontakte.

## Studierende: warum sich der frühe Einstieg lohnt

Für Medizinstudierende ist das Junge Forum DGH bewusst niedrigschwellig konstruiert: Mitgliedschaft kostenfrei, Zugang zu Sessions, Möglichkeit, früh mit Klinikvertreter:innen ins Gespräch zu kommen. Wer mit dem Gedanken spielt, später handchirurgisch zu arbeiten — egal aus welchem Ausgangsfach — gewinnt durch einen frühen Beitritt vor allem zwei Dinge: Orientierung über reale Klinikalltage und Sichtbarkeit für künftige Bewerbungen.

Famulaturen und PJ-Tertiale in handchirurgischen Sektionen oder Kliniken sind in der Regel der konkrete Hebel. Das Junge Forum dient hier weniger als Vermittlungsstelle, dafür aber als Informationsbasis: Wer schon einmal mit aktiven Mitgliedern auf einer Jahrestagung gesprochen hat, weiß, welche Häuser für Berufseinsteiger:innen offen sind und wo sich Initiativbewerbungen lohnen.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das chirurgische Schwester-Forum **Perspektivforum Junge Chirurgie (PFJC)**](/singles-regional/junge-fachgesellschaften/perspektivforum-junge-chirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die benachbarte Chirurgie-Sektion **Nachwuchsvertretung der DGNC**](/singles-regional/junge-fachgesellschaften/nachwuchsvertretung-neurochirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [das parallele PFJC-Subforum **CAJC — Chirurgische Arbeitsgemeinschaft Junge Chirurgie**](/singles-regional/junge-fachgesellschaften/cajc-viszeralchirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
