---
title: 'Junge DGHO — Junge Hämatologie und Onkologie: Jahresveranstaltung & Netzwerk'
seoTitle: 'Junge DGHO: Jahrestagung & Nachwuchs Onkologie'
seoDescription: 'Junge DGHO — Nachwuchssektion der Deutschen Gesellschaft für Hämatologie und Onkologie. Mehrtägige Jahresveranstaltung, Mentoring, Juniorakademie.'
excerpt: 'Junge DGHO ist die Nachwuchsbewegung der deutschen Hämatologie und Onkologie: eigene mehrtägige Jahresveranstaltung, Mentoring-Programm "Better Together", Juniorakademie und enge Anbindung an die DGHO-Jahrestagung.'
focusKeyword: 'Junge DGHO'
fachrichtung: 'innere'
mutterFG: 'DGHO'
jungeFGName: 'Junge DGHO'
webseite: 'https://www.dgho.de/d-g-h-o/junge-dgho/'
mutterFGWebseite: 'https://www.dgho.de'
altersgrenze: 'Ärzt:innen in Weiterbildung und junge Fachärzt:innen, auch Medizinstudierende möglich'
gruendung: 'Arbeitsgruppe innerhalb der DGHO'
bjaeMitglied: true
treffenFormat: 'Mehrtägige eigene Jahresveranstaltung für junge Mediziner und Studierende, Sessions auf der DGHO-Jahrestagung (gemeinsam mit OeGHO/SGMO/SGH), Mentoring-Programm "Better Together", Juniorakademie.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junge-dgho-onkologie/featuredImage.webp'
featuredImageAlt: 'Junge Hämatologen und Onkologen im Austausch auf der Junge-DGHO-Jahresveranstaltung'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge DGHO', 'Hämatologie', 'Onkologie', 'DGHO', 'Juniorakademie', 'Mentoring', 'Nachwuchs Onkologie']
calloutQuestion: 'Was unterscheidet die Junge DGHO von anderen internistischen Nachwuchsforen?'
calloutAnswer: 'Die Junge DGHO ist eines der wenigen Jungen Foren mit einer eigenständigen mehrtägigen Jahresveranstaltung für junge Mediziner und Studierende — getrennt vom Hauptkongress. Dazu kommen das strukturierte Mentoring-Programm "Better Together" und die DGHO-Juniorakademie. Wer in der Hämatologie oder medizinischen Onkologie arbeitet, findet hier ein durchgängiges Karriere-Begleitformat von der Studienzeit bis zur Fachärztin.'
faqItems:
  - question: "Was ist die Junge DGHO?"
    answer: "Die Junge DGHO ist die Arbeitsgruppe zur Vertretung der Interessen hämatologisch und onkologisch tätiger Ärzt:innen in Weiterbildung und junger Fachärzt:innen innerhalb der Deutschen Gesellschaft für Hämatologie und medizinische Onkologie (DGHO). Sie umfasst alle Tätigkeitsbereiche — Universitätskliniken, kommunale Krankenhäuser und Niederlassung. Auch Medizinstudierende mit Interesse an Hämatologie und Onkologie können Teil der Jungen DGHO sein."
  - question: "Wie wird man Mitglied bei der Jungen DGHO?"
    answer: "Die aktive Mitarbeit setzt eine DGHO-Mitgliedschaft voraus. Der Aufnahmeantrag wird online ausgefüllt und zusammen mit einem beruflichen Lebenslauf und einer kurzen Tätigkeitsbeschreibung bei der Geschäftsstelle eingereicht. Über die Aufnahme entscheidet der DGHO-Vorstand. Wer dann Junge DGHO werden will, wendet sich per Mail an junge-dgho@dgho.de."
  - question: "Was passiert auf der Jahresveranstaltung der Jungen DGHO?"
    answer: "Die mehrtägige Jahresveranstaltung kombiniert Fortbildung mit Informationen zur praktischen Arbeit in Hämatologie und medizinischer Onkologie. Plenarsitzungen und Workshops, Diskussionsrunden mit Professor:innen und intensiver Erfahrungsaustausch stehen im Vordergrund. Karrieretipps und Karriereperspektiven werden offen besprochen — vom Promotionsplan bis zur Oberarztstelle."
  - question: "Was ist das Mentoring-Programm 'Better Together'?"
    answer: "'Better Together' ist das offizielle DGHO-Mentoring-Programm. Junge Ärzt:innen und Nachwuchswissenschaftler:innen werden in verschiedenen Karrierephasen von erfahrenen Mentor:innen aus Forschung, Klinik und Niederlassung begleitet. Ziel ist die gezielte berufliche Entwicklung in einem Fach mit hoher Spezialisierung und langer Weiterbildung."
  - question: "Wo findet die Hauptjahrestagung statt?"
    answer: "Die DGHO-Jahrestagung wird gemeinsam mit der Österreichischen Gesellschaft für Hämatologie und Onkologie (OeGHO), der Schweizerischen Gesellschaft für medizinische Onkologie (SGMO) und der Schweizerischen Gesellschaft für Hämatologie (SGH) ausgerichtet. Der Kongress bringt jedes Jahr mehrere tausend Fachärzt:innen, Wissenschaftler:innen und Nachwuchskräfte zusammen. Die Junge DGHO ist im Programm mit eigenen Sessions vertreten."
  - question: "Lohnt sich die Junge DGHO für Mediziner-Singles?"
    answer: "Ja. Hämatologie und Onkologie sind anspruchsvolle Fächer mit hoher Spezialisierung, langen Weiterbildungszeiten und enger interdisziplinärer Zusammenarbeit. Auf der Jahresveranstaltung sowie der DGHO-Jahrestagung trifft die junge Onkologie-Szene Deutschlands zusammen. Wer dort regelmäßig erscheint, sieht im Lauf weniger Jahre einen Großteil der gleichaltrigen Kolleg:innen Deutschlands — fachlich und privat."
takeaways:
  - "Junge DGHO ist die Nachwuchssektion der DGHO (Hämatologie und Onkologie)."
  - "Eigene mehrtägige Jahresveranstaltung für junge Mediziner und Studierende."
  - "DGHO-Jahrestagung gemeinsam mit OeGHO/SGMO/SGH, Tausende Teilnehmende."
  - "Mentoring-Programm 'Better Together' und Juniorakademie als feste Säulen."
  - "DGHO-Mitgliedschaft Voraussetzung — Antrag über Geschäftsstelle."
---

## Junge DGHO im Überblick

Die **Junge DGHO** ist die Nachwuchssektion der Deutschen Gesellschaft für Hämatologie und medizinische Onkologie (DGHO). Sie vertritt die Interessen junger Ärzt:innen in Weiterbildung und junger Fachärzt:innen aus allen Versorgungsbereichen — Universitätsmedizin, kommunale Krankenhäuser und Niederlassung. Medizinstudierende mit Interesse an Hämatologie oder Onkologie sind ausdrücklich eingeladen, sich frühzeitig zu vernetzen.

| Junges Forum | Junge DGHO |
|---|---|
| Mutter-FG | DGHO (Deutsche Gesellschaft für Hämatologie und medizinische Onkologie) |
| Zielgruppe | Studierende, Ärzt:innen in Weiterbildung, junge Fachärzt:innen Hämatologie/Onkologie |
| Mitgliedschaft | DGHO-Mitgliedschaft Voraussetzung, Junge DGHO via junge-dgho@dgho.de |
| Format | Eigene mehrtägige Jahresveranstaltung + Sessions auf der DGHO-Jahrestagung |
| Mentoring | "Better Together" und Juniorakademie |
| BJÄ-Mitglied | ja |
| Webseite | [dgho.de/d-g-h-o/junge-dgho](https://www.dgho.de/d-g-h-o/junge-dgho/) |

Hämatologie und medizinische Onkologie sind Fächer mit sehr hoher Spezialisierungstiefe. Wer hier Karriere macht, durchläuft eine lange Weiterbildung, arbeitet in interdisziplinären Tumorboards und ist auf wissenschaftlichen Austausch angewiesen. Die Junge DGHO ist eine der wenigen Strukturen, die diese Karriereanforderung über die gesamte Frühphase begleitet.

## Treffen-Format

Das wichtigste Eigenformat ist die **mehrtägige Jahresveranstaltung der Jungen DGHO**. Sie richtet sich an junge Mediziner:innen und interessierte Studierende und kombiniert Fortbildung mit Informationen zur praktischen Arbeit in Hämatologie und medizinischer Onkologie. Plenarsitzungen, Workshops und Diskussionsrunden mit Professor:innen wechseln sich ab. Karriereperspektiven werden offen besprochen — Promotion, Habilitation, Niederlassung, Wechsel zwischen Klinik und Praxis.

Daneben ist die Junge DGHO auf der **DGHO-Jahrestagung** mit eigenen Sessions vertreten. Die Jahrestagung wird gemeinsam mit der Österreichischen Gesellschaft für Hämatologie und Onkologie (OeGHO), der Schweizerischen Gesellschaft für medizinische Onkologie (SGMO) und der Schweizerischen Gesellschaft für Hämatologie (SGH) ausgerichtet. Der Kongress bringt jedes Jahr mehrere tausend Fachärzt:innen, Wissenschaftler:innen und Nachwuchskräfte aus dem deutschsprachigen Raum zusammen.

## Mentoring-Programm "Better Together" und Juniorakademie

Die Junge DGHO ist eine der wenigen Nachwuchssektionen mit einem **strukturierten Mentoring-Programm**. "Better Together" begleitet junge Ärzt:innen und Nachwuchswissenschaftler:innen über verschiedene Karrierephasen hinweg. Mentor:innen kommen aus Forschung, Klinik und Niederlassung — wer akademische Karriere plant, findet einen anderen Begleitenden als jemand, der in eine onkologische Schwerpunktpraxis wechseln möchte.

Die **DGHO-Juniorakademie** ist das zweite Standbein. Sie richtet sich an junge Kolleg:innen in einer frühen Karrierephase und vermittelt strukturiert die fachlichen, methodischen und überfachlichen Grundlagen für Hämatologie und Onkologie. Beide Programme sind über die DGHO-Webseite zugänglich.

## Mitgliedschaft & Aufnahme

Die aktive Mitarbeit in der Jungen DGHO setzt eine **DGHO-Mitgliedschaft** voraus. Der Aufnahmeantrag wird online ausgefüllt und zusammen mit einem beruflichen Lebenslauf und einer kurzen Tätigkeitsbeschreibung an die Geschäftsstelle gesendet. Über die Aufnahme entscheidet der DGHO-Vorstand. Die Zuordnung erfolgt als ordentliches oder außerordentliches Mitglied — je nach Karrierestand.

Wer Teil der Jungen DGHO werden möchte, schreibt anschließend an junge-dgho@dgho.de. Studierende können sich frühzeitig melden — die Tür ist explizit offen.

## Was das für Mediziner-Singles bedeutet

Hämatologie und Onkologie sind klassische Beziehungs-Stressfächer: lange Weiterbildungszeit, hohe wissenschaftliche Anforderung, emotional belastende Patientenkontakte und feste Tumorboard-Strukturen. Wer in dieser Berufswelt eine Partnerin oder einen Partner sucht, profitiert massiv, wenn das Gegenüber den Alltag versteht — Bereitschaftsdienste, Forschungsphasen, Kongressreisen.

Die Junge DGHO ist mit ihrer eigenen Jahresveranstaltung eines der wenigen Foren, die regelmäßig die gesamte junge Hämatologie-Onkologie-Szene Deutschlands an einem Ort versammelt. Wer drei oder vier Jahre in Folge teilnimmt, hat einen Großteil der gleichaltrigen Kolleg:innen aus dem Fach persönlich getroffen. Das Sozialprogramm ist Teil des Programms, nicht Beiwerk.

Wer ergänzend zu den DGHO-Strukturen vernetzen will, findet auf [Medicsingles regionale Mediziner-Stammtische](/singles-regional/aerztestammtische) und weitere [Junge Fachgesellschaften der Inneren Medizin](/junge-fachgesellschaften/jade-allgemeinmedizin) — die JADE-Strukturen sind im Vergleich deutlich stärker regional verankert.

## Wie du dich anschließen kannst

Drei Schritte:

1. **DGHO-Mitgliedschaft beantragen.** Online-Antrag plus Lebenslauf und Tätigkeitsbeschreibung an die Geschäftsstelle.
2. **Junge DGHO anschreiben.** Eine kurze Mail an junge-dgho@dgho.de mit Vorstellung und Klinik/Praxis-Hintergrund reicht.
3. **Mentoring oder Jahresveranstaltung wählen.** "Better Together" als Mentee oder direkt zur nächsten Jahresveranstaltung anmelden — beides ist parallel möglich.

Wer in der Frühphase der Karriere ist, kann zusätzlich die Juniorakademie ansteuern. Termine kommen jeweils über die DGHO-Webseite und den Newsletter der Jungen DGHO.

## Wissenschaftliche Karriere in Hämatologie und Onkologie

Wenige internistische Fächer sind so eng mit klinischer Forschung verzahnt wie die Hämatologie und medizinische Onkologie. Neue Substanzen, zielgerichtete Therapien, Immun- und Zelltherapien — fast jede Standardbehandlung der letzten zehn Jahre wurde in multizentrischen Studien etabliert, an denen deutsche Zentren beteiligt waren. Wer in der Jungen DGHO aktiv ist, bekommt früh Anschluss an Studiengruppen, Promotions-Slots und Habilitations-Pfade.

Die DGHO-Jahrestagung ist gleichzeitig die größte deutschsprachige Bühne für Abstract-Präsentationen aus der Onkologie. Junge Kolleg:innen, die hier präsentieren, sind in der Szene schnell sichtbar. Die Junge DGHO unterstützt mit Tipps, Reisestipendien und persönlichen Mentor:innen den ersten Schritt auf diese Bühne.

Auch die Verbindung zu internationalen Strukturen — ASH (American Society of Hematology), ESMO (European Society for Medical Oncology), EHA (European Hematology Association) — wird über die DGHO und ihre Junge Sektion vermittelt. Wer früh international tagt, sammelt nicht nur Abstracts, sondern auch persönliche Kontakte zu gleichaltrigen Kolleg:innen in Europa und Nordamerika.

## Onkologie als Berufsbild mit Bindungspotenzial

Onkologie ist ein emotional anspruchsvolles Fach. Patientenkontakte sind oft langjährig, häufig in palliativen Phasen, oft mit ganzen Familien. Wer hier arbeitet, entwickelt eine bestimmte Form von Resilienz und Kommunikationsfähigkeit — Eigenschaften, die im Privatleben übertragbar sind. Gleichzeitig brauchen Onkolog:innen verlässliche Beziehungspartner, die die emotionale Last des Berufs einschätzen können. Die Junge DGHO macht diese Realität auf ihren Veranstaltungen explizit zum Thema — keine Tabuzone.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Junge Forum **AG Junge Rheumatologie — rheumadocs (AGJR)**](/singles-regional/junge-fachgesellschaften/ag-junge-rheumatologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die internistische Schwester-Sektion **JUNGE DGIM — AG Junge Internisten**](/singles-regional/junge-fachgesellschaften/junge-dgim) — eigenes Junges Forum innerhalb des Clusters innere.
- [das Nachbar-Forum **Kommission Nachwuchs der DGfN**](/singles-regional/junge-fachgesellschaften/kommission-nachwuchs-nephrologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [der regional dichteste Junge-FG-Vergleichswert **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
