---
title: 'Junge DGAI: Nachwuchs Anästhesie & WAKWiN-Mentoring seit 2007'
seoTitle: 'Junge DGAI Anästhesie: WAKWiN-Mentoring & Treffen'
seoDescription: 'Junge DGAI — Nachwuchs der DGAI für Anästhesie, Intensiv, Notfall, Schmerz. WAKWiN-Mentoring seit 2007, ~25% der 15.100 DGAI-Mitglieder.'
excerpt: 'Junge DGAI vernetzt junge Anästhesist:innen, Intensiv-, Notfall-, Schmerz- und Palliativmediziner:innen — und macht über das WAKWiN-Mentoring-Programm seit 2007 strukturierte Nachwuchsförderung möglich.'
focusKeyword: 'Junge DGAI Anästhesie'
fachrichtung: 'anaesthesie'
mutterFG: 'DGAI'
jungeFGName: 'Junge DGAI'
webseite: 'https://www.junge-dgai.de/'
mutterFGWebseite: 'https://www.dgai.de/'
altersgrenze: 'orientiert an Karrierephase (Studium, Weiterbildung, junge Fachärzt:innen)'
gruendung: 'als Nachwuchsforum der DGAI etabliert'
bjaeMitglied: true
treffenFormat: 'Sessions und Junge-DGAI-Programm auf dem DGAI-Jahreskongress (z. B. Kassel 2026), WAKWiN-Mentoring-Programm mit jährlichem Begleitseminar, Workshops, Junge-Anästhesiologie-Plattform.'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/junge-dgai-anaesthesie/featuredImage.webp'
featuredImageAlt: 'Junge Anästhesist:innen beim DGAI-Jahreskongress im Junge-DGAI-Programm'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge DGAI', 'Anästhesie', 'DGAI', 'WAKWiN', 'Intensivmedizin', 'Notfallmedizin', 'Schmerzmedizin', 'Mentoring']
calloutQuestion: 'Warum ist die Junge DGAI die zentrale Anlaufstelle für junge Anästhesist:innen in Deutschland?'
calloutAnswer: 'Die DGAI ist mit rund 15.100 Mitgliedern eine der größten medizinischen Fachgesellschaften Deutschlands. Etwa ein Viertel davon sind Mitglieder der Jungen DGAI — eine Größenordnung, die in Anästhesie, Intensivmedizin, Notfall-, Schmerz- und Palliativmedizin praktisch konkurrenzlos ist. Plus: das WAKWiN-Mentoring-Programm läuft seit 2007 und ist damit eines der ältesten strukturierten Nachwuchs-Mentorings in der deutschen Medizin überhaupt. Wer Anästhesie macht und sich vernetzen will, kommt an der Jungen DGAI nicht vorbei.'
faqItems:
  - question: "Was ist die Junge DGAI genau?"
    answer: "Die Junge DGAI ist die Nachwuchssektion der Deutschen Gesellschaft für Anästhesiologie und Intensivmedizin (DGAI). Mitglieder sind Medizinstudierende, Ärzt:innen in der Weiterbildung zum Facharzt für Anästhesiologie und junge Fachärzt:innen aus den Bereichen Anästhesie, Intensivmedizin, Notfallmedizin, Schmerzmedizin und Palliativmedizin."
  - question: "Wie viele Mitglieder hat die Junge DGAI?"
    answer: "Die DGAI selbst hat rund 15.100 Mitglieder. Etwa ein Viertel davon zählt zur Jungen DGAI — das macht sie zu einer der mitgliederstärksten Jungen Fachgesellschaften in Deutschland und zur größten anästhesiologischen Nachwuchsorganisation."
  - question: "Was ist WAKWiN?"
    answer: "WAKWiN steht für 'Wissenschaftlicher Arbeitskreis Wissenschaftlicher Nachwuchs' der DGAI. WAKWiN bietet seit 2007 ein strukturiertes Mentoring-Programm an, das jährlich neue Mentees aufnimmt und engagierte junge Wissenschaftler:innen mit etablierten Forschenden der Anästhesie und Intensivmedizin zusammenbringt. Zentrales Element ist ein jährliches Begleitseminar, in dem Skills für junge Forschende vermittelt werden."
  - question: "Wann startet das nächste WAKWiN-Mentoring-Programm?"
    answer: "Das WAKWiN-Mentoring-Programm 2026 startet mit einer Auftaktveranstaltung beim DGAI-Jahreskongress 2026 in Kassel vom 16.–18. September 2026. Bewerbungen laufen über den WAKWiN-Bereich der DGAI-Webseite. Die jährliche Aufnahme-Welle ist begrenzt, frühe Bewerbung lohnt."
  - question: "Wie verhält sich die Junge DGAI zum BJÄ?"
    answer: "Die Junge DGAI ist Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ) — das politische Nachwuchs-Bündnis der deutschen Medizin. Damit hat die Anästhesie in der bundesweiten Nachwuchs-Stimme zur Weiterbildungsreform, zu Arbeitszeitfragen und zu Strukturthemen einen festen Platz."
  - question: "Lohnt sich die Junge DGAI für Mediziner-Singles?"
    answer: "Ja, mit Abstand. Drei Gründe: erstens schiere Größe (rund 3.500–4.000 Junge-DGAI-Mitglieder, hohe Wahrscheinlichkeit, Gleichgesinnte zu treffen), zweitens das WAKWiN-Format (jährliches Begleitseminar = wiederholte Begegnungen über ein bis mehrere Jahre hinweg), drittens der gemeinsame Schichtdienst-Alltag. In kaum einem anderen Fach versteht das Gegenüber so unmittelbar, was 24-Stunden-Rufdienst und Notfall-Versorgung bedeuten."
takeaways:
  - "Junge DGAI = Nachwuchssektion der DGAI für Anästhesie, Intensiv, Notfall, Schmerz, Palliativ."
  - "Rund 25 % der ca. 15.100 DGAI-Mitglieder zählen zur Jungen DGAI — größte anästhesiologische Nachwuchsgruppe."
  - "WAKWiN-Mentoring-Programm seit 2007, jährliche Aufnahme-Welle, Auftakt auf dem DGAI-Kongress."
  - "Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ) — politische Nachwuchs-Stimme."
  - "Hauptbühne 2026: DGAI-Jahreskongress in Kassel, 16.–18. September."
---

## Junge DGAI im Überblick

Die **Junge DGAI** ist die Nachwuchssektion der **Deutschen Gesellschaft für Anästhesiologie und Intensivmedizin (DGAI)** — und damit der zentrale Anker für junge Ärzt:innen aus Anästhesie, Intensivmedizin, Notfall-, Schmerz- und Palliativmedizin in Deutschland. Mit rund einem Viertel der etwa 15.100 DGAI-Mitglieder gehört sie zu den mitgliederstärksten Jungen Fachgesellschaften überhaupt.

| Junges Forum | Junge DGAI |
|---|---|
| Mutter-FG | DGAI (Deutsche Gesellschaft für Anästhesiologie und Intensivmedizin) |
| Anteil DGAI-Mitglieder | ca. 25 % von ~15.100 |
| Zielgruppe | Studierende, Weiterbildung Anästhesie, junge Fachärzt:innen |
| Fachbereiche | Anästhesie · Intensiv · Notfall · Schmerz · Palliativ |
| Mentoring | WAKWiN seit 2007 |
| BJÄ-Mitglied | ja |
| Webseite | [junge-dgai.de](https://www.junge-dgai.de/) |

Das Besondere an der Jungen DGAI ist die Kombination aus **Größe** (rund 3.500–4.000 junge Mitglieder), **etabliertem Mentoring** (WAKWiN seit 2007) und **politischer Stimme** (BJÄ-Mitgliedschaft). Wer Anästhesie macht und nach einem Vernetzungs-Anker sucht, findet diese drei Hebel in keiner Konkurrenzorganisation in dieser Dichte.

## Faktentabelle und Aufstellung

Die Junge DGAI ist organisatorisch fest in die DGAI integriert. Mitglieder werden über die Mutter-Gesellschaft geführt; die explizit jungen Aktivitäten (Workshops, Sessions, Mentoring) laufen über die Plattformen junge-dgai.de und junge-anaesthesiologie.de sowie über den WAKWiN-Bereich der DGAI-Webseite.

Zielgruppe sind motivierte Ärzt:innen aus Anästhesie, Intensiv-, Notfall-, Schmerz- und Palliativmedizin, die ihre Begeisterung für das Fach teilen und mit Gleichgesinnten weiterentwickeln möchten. Studierende mit Anästhesie-Interesse sind ausdrücklich willkommen.

## WAKWiN: das Mentoring-Programm seit 2007

**WAKWiN** — der **Wissenschaftliche Arbeitskreis Wissenschaftlicher Nachwuchs** der DGAI — bietet seit 2007 ein strukturiertes Mentoring-Programm an, das jährlich neue Mentees aufnimmt. Das ist eines der ältesten strukturierten Mentoring-Programme in der deutschen Medizin überhaupt.

Kern des Programms:

- **1:1-Mentoring** — engagierte junge Wissenschaftler:innen werden mit etablierten Forschenden aus Anästhesie, Intensivmedizin und angrenzenden Feldern gepaart.
- **Jährliches Begleitseminar** — Skills für junge Forschende (Publikationsstrategie, Drittmittel, Karriereplanung), gleichzeitig Treffpunkt der gesamten Mentee-Welle.
- **Auftaktveranstaltung im DGAI-Kongress** — 2026 in **Kassel** vom 16.–18. September.

Das Begleitseminar ist genau der Punkt, der WAKWiN auch über die rein wissenschaftliche Förderung hinaus interessant macht: Wer ein Jahr lang Teil derselben Mentee-Kohorte ist, lernt 15–25 andere junge Anästhesie-Forschende sehr genau kennen.

## Treffen-Format: Kongress, Sessions, Workshops

Hauptanker der Jungen DGAI ist der **DGAI-Jahreskongress** — eine der größten anästhesiologischen Veranstaltungen in Europa. Dort gibt es ein eigenes Junge-DGAI-Programm mit Sessions, Workshops und einer abendlichen Begegnungsplattform.

Zusätzlich laufen über das Jahr verteilte Aktivitäten — Webinare, lokale Treffen an einzelnen Universitätsstandorten (insbesondere an Lehrstühlen mit starker Anästhesie-Forschung), und Projektgruppen rund um Weiterbildungsstrukturen, Notfallmedizin-Curricula oder Diversity in der Anästhesie.

## USP gegenüber anderen Jungen FGs

Im Vergleich zur **JADE** (Allgemeinmedizin) ist die Junge DGAI inhaltlich enger fokussiert, dafür im Klinikkontext besonders dicht — Anästhesie und Intensivmedizin laufen in jeder größeren Klinik 24/7, der Schichtdienst-Rhythmus prägt das Sozialleben. Im Vergleich zum [Forum Junge Radiologie](/junge-fachgesellschaften/forum-junge-radiologie) ist die Junge DGAI ähnlich groß, aber mit einem deutlich strukturierteren Mentoring (WAKWiN seit 2007 vs. lockerere FJR-Teams).

Der USP ist die Kombination aus Größe, Mentoring-Tradition und politischer Schlagkraft via BJÄ.

## Mitgliedschaft

Voraussetzung ist die DGAI-Mitgliedschaft. Junge Mediziner:innen in Weiterbildung erhalten in der Regel vergünstigte Beitrags-Optionen. Die explizit jungen Aktivitäten — Junge-DGAI-Programm auf dem Kongress, WAKWiN-Bewerbung, Workshops — sind über junge-dgai.de zugänglich, sobald die DGAI-Mitgliedschaft aktiv ist.

## Bedeutung für Singles in der Anästhesie

Anästhesie und Intensivmedizin sind Fächer mit harten Schichtdienst-Strukturen — wer abends im Saal steht oder den 24-Stunden-Dienst auf der Intensiv läuft, hat objektiv weniger Zeit für sozial-private Vernetzung. Genau hier setzt die Junge DGAI an:

- **Größe** — rund 3.500–4.000 junge Mitglieder bundesweit, hohe Wahrscheinlichkeit, Gleichgesinnte zu treffen.
- **Wiederholung** — WAKWiN-Kohorten laufen ein bis mehrere Jahre, das jährliche Begleitseminar bringt dieselben Personen mehrfach in einen Raum.
- **Kontextwegfall** — niemand muss erklären, was Rufbereitschaft, Crash-Intubation oder Sepsis-Bündel-Stress bedeutet.

Wer ergänzend lokale Anker sucht, findet auf den regionalen [Mediziner-Stammtisch-Seiten](/singles-regional/aerztestammtische) auch Anästhesie-Runden pro Stadt.

## Drei Anschluss-Schritte

1. **DGAI-Mitglied werden** und auf [junge-dgai.de](https://www.junge-dgai.de/) registrieren.
2. **DGAI-Jahreskongress einplanen** — 2026 in Kassel, 16.–18. September. Junge-DGAI-Programm + WAKWiN-Auftakt.
3. **WAKWiN-Bewerbung prüfen** — wer wissenschaftlich arbeiten möchte, hat hier den strukturiertesten Einstieg in der deutschen Anästhesie.

Im Vergleich zu [JADE](/junge-fachgesellschaften/jade-allgemeinmedizin) oder zur [Junge Neurologie DGN One](/junge-fachgesellschaften/junge-neurologie-dgn-one) bietet die Junge DGAI weniger regionale Stammtisch-Dichte, dafür die strukturierteste Mentoring-Schiene Deutschlands.

## Vernetzungs-Anker für Junge-DGAI-Mitglieder

Drei Anker sind in der Praxis besonders wirksam:

- **DGAI-Jahreskongress** — Junge-DGAI-Sessions, Workshops und ein abendliches Begegnungsformat machen den Kongress zum dichten Jahrestreffpunkt.
- **WAKWiN-Mentoring** — wer angenommen wird, gehört für mindestens ein Jahr zu einer Mentee-Kohorte mit regelmäßigem Begleitseminar.
- **Plattform junge-anaesthesiologie.de** — laufende Informationen, Webinare und Anbindung an lokale Anästhesie-Lehrstühle.

Diese drei Anker zusammen geben jungen Anästhesist:innen einen Vernetzungsrahmen, der durch die schiere Größe der DGAI und die Reichweite von WAKWiN konkurrenzlos ist.

## Verwandte Junge Foren

- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

