---
title: 'JUNGE DGIM — AG Junge Internisten: Kongress & Netzwerk'
seoTitle: 'JUNGE DGIM: AG Junge Internisten & Wiesbaden'
seoDescription: 'JUNGE DGIM — Arbeitsgruppe Junge Internisten der DGIM: bis 40 Jahre, Internistenkongress Wiesbaden, EFIM-Anbindung, Forum Innere für Berufseinsteiger.'
excerpt: 'Die AG JUNGE DGIM bündelt junge Internistinnen und Internisten der DGIM — bis 40 Jahre, fest verankert im Internistenkongress Wiesbaden und in der europäischen EFIM-Nachwuchsschiene.'
focusKeyword: 'JUNGE DGIM Internisten'
fachrichtung: 'innere'
mutterFG: 'DGIM'
jungeFGName: 'JUNGE DGIM — AG Junge Internisten'
webseite: 'https://www.dgim.de/ueber-uns/arbeitsgruppen/junge-dgim'
mutterFGWebseite: 'https://www.dgim.de'
altersgrenze: 'bis 40 Jahre (plus Medizinstudierende mit Gastzugang)'
gruendung: 'AG seit den 2010er-Jahren'
bjaeMitglied: true
treffenFormat: 'Programmpunkte und Forum-Sessions auf dem DGIM-Internistenkongress in Wiesbaden, Online-Fortbildungen, EFIM Young Internists Anbindung.'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/junge-dgim/featuredImage.webp'
featuredImageAlt: 'Junge Internistinnen und Internisten beim DGIM-Kongress in Wiesbaden — Networking-Moment im Kongresscenter'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['JUNGE DGIM', 'Innere Medizin', 'DGIM', 'Internistenkongress', 'Wiesbaden', 'EFIM', 'Nachwuchs Innere']
calloutQuestion: 'Warum ist die JUNGE DGIM das zentrale Forum für jeden, der in der Inneren Medizin Karriere macht?'
calloutAnswer: 'Innere Medizin ist das größte klinische Fach in Deutschland, und die DGIM ist die Dachgesellschaft. Wer in Gastroenterologie, Kardiologie, Pneumologie, Endokrinologie, Hämatologie oder Nephrologie weitergeht, läuft fast immer durch die DGIM-Strukturen — und die JUNGE DGIM ist der Zugang in genau dieser frühen Phase. Der Internistenkongress in Wiesbaden bringt jedes Frühjahr mehrere Tausend Internistinnen und Internisten zusammen, und die AG hat dort ein eigenes Programm. Wer früh dabei ist, kennt die Schwerpunkt-Köpfe noch bevor die Subspezialisierung steht.'
faqItems:
  - question: "Was ist die JUNGE DGIM genau?"
    answer: "Die JUNGE DGIM ist die Arbeitsgruppe Junge Internisten der Deutschen Gesellschaft für Innere Medizin (DGIM). Sie vertritt junge Mitglieder — Ärztinnen und Ärzte in der Weiterbildung zum Internisten, junge Fachärzt:innen sowie Medizinstudierende. Sprecher:innen und Delegierte arbeiten in der Programmkommission des Internistenkongresses mit und sind in europäische Nachwuchsstrukturen wie EFIM Young Internists eingebunden."
  - question: "Wer darf Mitglied der AG JUNGE DGIM werden?"
    answer: "Alle DGIM-Mitglieder bis 40 Jahre können der AG beitreten. Medizinstudierende haben über den DGIM-Gastzugang ebenfalls Zugang zu den Aktivitäten. Die Anmeldung läuft über die DGIM-Mitgliederverwaltung, eine separate Aufnahmegebühr für die AG fällt nicht an."
  - question: "Wo trifft sich die JUNGE DGIM?"
    answer: "Der zentrale Treffpunkt ist der jährliche Internistenkongress in Wiesbaden, traditionell im April. Die AG hat dort eigene Sessions, Foren für Berufseinsteiger:innen und ein Junges Forum mit Karrierethemen. Daneben gibt es Online-Fortbildungen über die DGIM-eAkademie und Vernetzungstermine außerhalb des Kongresses."
  - question: "Was bringt die EFIM-Anbindung?"
    answer: "Die JUNGE DGIM ist mit den Young Internists der European Federation of Internal Medicine (EFIM) verzahnt. Über Austauschprogramme, gemeinsame Sessions und gegenseitige Einladungen entsteht früh ein europäisches Kollegiennetz — für alle, die später in Forschung oder Weiterbildung über die Landesgrenze hinaus arbeiten wollen, ist das ein konkreter Hebel."
  - question: "Welche Themen behandelt die AG?"
    answer: "Schwerpunkte sind hochwertige Facharztweiterbildung, Arbeitsbedingungen junger Internist:innen, Förderung des wissenschaftlichen Nachwuchses sowie die internationale Vernetzung. Auf dem Kongress 2026 standen unter anderem Formate wie 'Endokrinologie fürs erste Arbeitsjahr' im Programm — direkt für Berufseinsteiger:innen konzipiert."
  - question: "Lohnt sich die AG für Mediziner-Singles?"
    answer: "Der Internistenkongress in Wiesbaden ist eine der größten Begegnungsflächen für junge Internist:innen im deutschsprachigen Raum. Wer dort vier Tage am Stück im gleichen Programmstrang läuft, trifft regelmäßig dieselben Leute aus Klinik und Forschung wieder. Das ist eine andere Dichte als ein Single-Abend in der Heimatstadt — und der gemeinsame Beruf erspart die halbe Erklärung."
takeaways:
  - "Arbeitsgruppe Junge Internisten der DGIM, bis 40 Jahre, kostenfreier AG-Beitritt für DGIM-Mitglieder."
  - "Zentraler Treffpunkt: jährlicher Internistenkongress in Wiesbaden mit eigenem Jungen Forum."
  - "EFIM-Anbindung: europäische Nachwuchsschiene über Young Internists."
  - "BJÄ-Mitglied: politische Stimme für junge Internist:innen im Bündnis Junge Ärzte."
  - "Drehscheibe in die Subspezialitäten — Kardiologie, Gastro, Pneumo, Endokrinologie laufen alle durch die DGIM."
---

## JUNGE DGIM im Überblick

**JUNGE DGIM — AG Junge Internisten** ist die Nachwuchsarbeitsgruppe der Deutschen Gesellschaft für Innere Medizin (DGIM). Mitglieder sind junge Internistinnen und Internisten bis 40 Jahre, Ärzt:innen in der Weiterbildung und Medizinstudierende mit DGIM-Gastzugang. Die AG ist Mitglied im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)** und sitzt in der Programmkommission des Internistenkongresses.

| Junges Forum | JUNGE DGIM — AG Junge Internisten |
|---|---|
| Mutter-FG | DGIM (Deutsche Gesellschaft für Innere Medizin) |
| Altersgrenze | bis 40 Jahre + Medizinstudierende (Gastzugang) |
| Zielgruppe | Innere Medizin in Weiterbildung, junge Fachärzt:innen, Studierende |
| Mitgliedschaft | kostenfrei für DGIM-Mitglieder |
| Format | Junges Forum auf dem Internistenkongress Wiesbaden, eAkademie, EFIM-Austausch |
| BJÄ-Mitglied | ja |
| Webseite | [dgim.de/ueber-uns/arbeitsgruppen/junge-dgim](https://www.dgim.de/ueber-uns/arbeitsgruppen/junge-dgim) |

Die Innere Medizin ist das größte klinische Fach in Deutschland. Wer als junge Internistin oder junger Internist in einem der Schwerpunkte landen will — Kardiologie, Gastroenterologie, Pneumologie, Endokrinologie, Hämatologie/Onkologie, Nephrologie, Rheumatologie, Infektiologie — kommt an der DGIM kaum vorbei. Die JUNGE DGIM ist die Tür dorthin, bevor die Subspezialisierung formal beginnt.

## Internistenkongress Wiesbaden als Jahrestreffen

Das Jahreshighlight ist der **Internistenkongress in Wiesbaden**, der traditionell im April im Rhein-Main-Hallen-Areal stattfindet. Der 132. Kongress lief 2026 vom 18. bis 21. April. Die JUNGE DGIM ist dort mit einem eigenen Programmstrang vertreten — Forum-Sessions speziell für Berufseinsteiger:innen, Karriereformate, Poster-Sessions für Promovierende und Nachwuchsforschende.

Typische Programmpunkte sind Berufseinsteiger-Foren wie *"Endokrinologie fürs erste Arbeitsjahr"*, Workshops zu klinischer Forschung, Sessions zur Facharztweiterbildung und gemeinsame Veranstaltungen mit den europäischen EFIM Young Internists. Daneben gibt es soziale Anlässe — Get-together-Abende, Junges-Forum-Empfänge, Posterprämierungen mit anschließender Runde.

Anders als bei rein klinischen Sub-Sektionen ist der Wiesbadener Kongress ein **Generalisten-Treffen**: Wer noch nicht entschieden hat, ob es Richtung Kardiologie, Gastro oder Endokrinologie geht, sieht hier in einer Woche, wie die Communities aussehen — und welche Köpfe in welchem Schwerpunkt prägend sind.

## Mitarbeit in der AG und EFIM-Anbindung

Die JUNGE DGIM ist mehr als eine Marketing-Hülle für den Kongress. Aktive Mitglieder arbeiten in Themen-Subgruppen zu Weiterbildungsqualität, Arbeitsbedingungen und wissenschaftlichem Nachwuchs. Sprecher:innen wie Dr. Christoph Gerdes oder Dr. Lena Levien sind Ansprechpartner für neue Interessent:innen.

Über die **EFIM Young Internists** ist die AG europäisch verzahnt. Es gibt gemeinsame Sessions, Austauschprogramme und gegenseitige Einladungen zu Kongressen in Wien, Mailand, Lissabon oder Stockholm. Für junge Internist:innen mit Forschungs- oder Auslandsambition ist das eine reale Anlaufstelle, kein Folder-Versprechen.

## Was die JUNGE DGIM für Berufseinsteiger besonders macht

Drei Eigenschaften heben die AG aus dem Junge-FG-Feld der Inneren heraus:

- **Breite statt Schmalspur** — die AG bedient die gesamte Innere Medizin, nicht nur einen Schwerpunkt. Wer noch wechselt, bleibt anschlussfähig.
- **Kongress-Anker** — Wiesbaden ist jedes Jahr fix, die Programmpräsenz der AG ist seit Jahren stabil.
- **Europäische Schiene** — über EFIM gibt es konkrete Mobilitäts- und Austauschpunkte, nicht nur Kontakte.

Für Mediziner-Singles ist besonders die Kongress-Dichte interessant: vier Tage Wiesbaden, dieselben Sessions, dieselben Abendveranstaltungen. Wiederholte Begegnungen entstehen im gleichen Programmstrang oft fast automatisch.

## Mitgliedschaft & Aufnahme

DGIM-Mitgliedschaft ist die Voraussetzung. Wer Facharzt-Anwärter:in für Innere Medizin ist oder bereits Internist:in, kann ordentliches Mitglied werden; Medizinstudierende bekommen einen kostenfreien Gastzugang. Die DGIM-Mitgliedsbeiträge sind nach Status gestaffelt — Studierende kostenfrei, Ärzt:innen in Weiterbildung deutlich reduziert.

Die AG-Mitgliedschaft selbst kostet nichts zusätzlich: Wer DGIM-Mitglied und unter 40 ist, kann der AG JUNGE DGIM beitreten und erhält Zugang zu den AG-Verteilern, der eAkademie und den AG-spezifischen Programmpunkten auf dem Kongress.

## Was das für Mediziner-Singles bedeutet

Innere Medizin ist quantitativ groß und qualitativ gemischt — der Frauenanteil bei jungen Internist:innen ist hoch, in vielen Sub-Schwerpunkten mittlerweile bei oder über 50 Prozent. Das Geschlechterverhältnis auf JUNGE-DGIM-Veranstaltungen ist deutlich ausgeglichener als in klassisch chirurgischen Foren.

Für Vernetzung außerhalb des Kongresses lohnt sich der Blick auf [Ärztestammtische in deutschen Städten](/singles-regional/aerztestammtische) — Marburger Bund, lokale ÄKV-Runden und Klinik-Stammtische sind oft die Brücke zwischen dem einmal-pro-Jahr-Wiesbaden und dem Alltag in der Heimatklinik. Und wer in einer Uniklinik arbeitet, findet über die [Unikliniken-Übersicht](/singles-regional/unikliniken) regionale Stammtisch-Anker.

## Wie du dich anschließen kannst

1. **DGIM-Mitglied werden.** Anmeldung über dgim.de — als Studierende:r kostenfreier Gastzugang, als Weiterbildungsassistent:in reduzierter Beitrag.
2. **AG JUNGE DGIM eintragen lassen.** Über die DGIM-Mitgliederverwaltung oder direkt per Mail an die AG-Ansprechpartner:innen.
3. **Internistenkongress Wiesbaden einplanen.** Termine kommen jeweils ein Jahr im Voraus raus, Frühbucherrabatte für DGIM-Mitglieder sind real spürbar.

Wer ergänzend einen schmaleren Schwerpunkt sucht, findet auf Medicsingles die analogen Jungen Foren: [JADE für die Allgemeinmedizin](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin), Young DGK für die Kardiologie, JUGA für die Gastroenterologie oder YoungDGP für die Pneumologie — jeweils mit eigenen Stammtisch- und Kongress-Ankern.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Junge Forum **AG Junge Rheumatologie — rheumadocs (AGJR)**](/singles-regional/junge-fachgesellschaften/ag-junge-rheumatologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die internistische Schwester-Sektion **Kommission Nachwuchs der DGfN**](/singles-regional/junge-fachgesellschaften/kommission-nachwuchs-nephrologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [das Nachbar-Forum **YoungDGP — AG Junge Pneumologie**](/singles-regional/junge-fachgesellschaften/youngdgp-pneumologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
