---
title: 'Junge DGKJ: Nachwuchssektion der Pädiatrie auf dem KKJ-Kongress'
seoTitle: 'Junge DGKJ: Pädiatrie-Nachwuchs auf dem KKJ-Kongress'
seoDescription: 'AG Junge DGKJ — Nachwuchssektion der DGKJ für Kinder- und Jugendmedizin: Sessions auf KKJ-Kongress, Winter School, Fit für die 1. Schicht.'
excerpt: 'AG Junge DGKJ: Nachwuchsgruppe der größten deutschen Pädiatrie-Fachgesellschaft — mit eigenen Sessions auf dem Kongress für Kinder- und Jugendmedizin (KKJ), Winter School für Forschung und dem Format „Junge DGKJ im Gespräch".'
focusKeyword: 'Junge DGKJ Pädiatrie'
fachrichtung: 'paediatrie-gyn'
mutterFG: 'DGKJ'
jungeFGName: 'AG Junge DGKJ'
webseite: 'https://www.dgkj.de/die-gesellschaft/struktur/kommissionen-und-ags/ag-junge-dgkj'
mutterFGWebseite: 'https://www.dgkj.de'
altersgrenze: 'Weiterbildung Kinder- und Jugendmedizin, junge Fachärzt:innen'
gruendung: 'als AG der DGKJ etabliert'
bjaeMitglied: false
treffenFormat: 'Eigene Sessions auf dem KKJ-Kongress (Kongress für Kinder- und Jugendmedizin), Winter School für Forschung, Assistenz-Kolloquium, Format „Junge DGKJ im Gespräch", „Fit für die 1. Schicht" mit BVKJ.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junge-dgkj-paediatrie/featuredImage.webp'
featuredImageAlt: 'Junge Kinder- und Jugendmediziner:innen — AG Junge DGKJ auf dem KKJ-Kongress'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge DGKJ', 'Pädiatrie', 'DGKJ', 'Kinder- und Jugendmedizin', 'KKJ-Kongress', 'Nachwuchs Pädiatrie', 'Winter School', 'Fit für die 1. Schicht']
calloutQuestion: 'Was macht die AG Junge DGKJ konkret für junge Pädiater:innen?'
calloutAnswer: 'Die AG Junge DGKJ ist die Nachwuchssektion der Deutschen Gesellschaft für Kinder- und Jugendmedizin und gestaltet den jährlichen Kongress für Kinder- und Jugendmedizin (KKJ) im Planungsteam aktiv mit. Sie führt zusammen mit dem BVKJ die Schulung „Fit für die 1. Schicht" durch, organisiert seit 2025 eine Winter School für Forschung (zuletzt auf Schwanenwerder bei Berlin), betreibt das Diskussionsformat „Junge DGKJ im Gespräch" (mit Themen wie Interessenkonflikte, Arzneimittelsicherheit, Karriereplanung in der Wissenschaft) und richtet das DGKJ-Assistent:innen-Kolloquium aus. Ergebnisse aus 2025: Weiterbildungs-Umfrage, „Gute-Weiterbildung"-Checkliste, „Teaching Toolbox" für Stations-Teams.'
faqItems:
  - question: "Was ist die AG Junge DGKJ?"
    answer: "Die AG Junge DGKJ ist die Nachwuchs-Arbeitsgemeinschaft der Deutschen Gesellschaft für Kinder- und Jugendmedizin (DGKJ) — der größten wissenschaftlichen Fachgesellschaft im Fach Pädiatrie in Deutschland. Mitglieder sind in der Regel Ärzt:innen in der Weiterbildung zum Facharzt für Kinder- und Jugendmedizin und junge Fachärzt:innen. Die AG ist in der DGKJ-Struktur fest verankert und gestaltet u. a. das Programm des KKJ-Kongresses aktiv mit."
  - question: "Was ist der KKJ-Kongress?"
    answer: 'Der Kongress für Kinder- und Jugendmedizin (KKJ) ist die jährliche Hauptveranstaltung der DGKJ — die größte Pädiatrie-Tagung in Deutschland. Er findet an wechselnden Standorten statt (zuletzt u. a. Mannheim 2024, Leipzig 2025) und dauert in der Regel mehrere Tage. Die AG Junge DGKJ ist in das Planungsteam eingebunden und richtet eigene Sessions sowie das Format „Junge DGKJ im Gespräch" aus.'
  - question: 'Was ist „Fit für die 1. Schicht"?'
    answer: '„Fit für die 1. Schicht" ist eine Schulung speziell für Ärzt:innen am Anfang ihrer Weiterbildung zur Kinder- und Jugendmedizin — bevor sie das erste Mal allein Dienst auf einer pädiatrischen Station haben. Die Schulung wird von der AG Junge DGKJ gemeinsam mit dem Berufsverband der Kinder- und Jugendärzt:innen (BVKJ) durchgeführt und kombiniert klinische Notfall-Inhalte mit organisatorischer Orientierung.'
  - question: "Was ist die Winter School der Jungen DGKJ?"
    answer: "Die Winter School ist ein 2025 erstmals durchgeführtes Format der AG Junge DGKJ speziell für junge pädiatrische Forscher:innen — die erste Auflage fand auf Schwanenwerder bei Berlin statt. Der Schwerpunkt liegt auf wissenschaftlichem Arbeiten in der Pädiatrie: Studiendesign, Publizieren, Karriereplanung in der Forschung neben der klinischen Tätigkeit."
  - question: 'Was ist „Junge DGKJ im Gespräch"?'
    answer: '„Junge DGKJ im Gespräch" ist ein etabliertes Diskussionsformat auf dem KKJ-Kongress, das thematisch eng an Fragen der jüngeren Generation arbeitet — bisher u. a. mit Schwerpunkten wie Interessenkonflikten in der Medizin, Arzneimittelsicherheit in der Pädiatrie und Karriereplanung in der wissenschaftlichen Pädiatrie. Das Format ist offen und auf Austausch statt Frontalvortrag ausgelegt.'
  - question: "Wer kann mitmachen?"
    answer: "Die AG Junge DGKJ steht Ärzt:innen in Weiterbildung zur Kinder- und Jugendmedizin und jungen Fachärzt:innen offen. Voraussetzung ist in der Regel eine DGKJ-Mitgliedschaft; Studierende können oft kostengünstig oder kostenfrei zur DGKJ und damit zur AG-Junge-Sphäre dazustoßen. Anmeldung und aktuelle Konditionen über dgkj.de."
takeaways:
  - "AG Junge DGKJ = Nachwuchssektion der DGKJ, der größten deutschen Pädiatrie-Fachgesellschaft."
  - 'Gestaltet den KKJ-Kongress mit — eigene Sessions, „Junge DGKJ im Gespräch".'
  - "Winter School für Forschung seit 2025 (Schwanenwerder)."
  - 'Schulung „Fit für die 1. Schicht" mit BVKJ vor dem ersten eigenen Dienst.'
  - 'Ergebnis 2025: Weiterbildungs-Umfrage, Checkliste, „Teaching Toolbox".'
---

## AG Junge DGKJ im Überblick

Die **AG Junge DGKJ** ist die Nachwuchs-Arbeitsgemeinschaft der Deutschen Gesellschaft für Kinder- und Jugendmedizin (DGKJ) — der wissenschaftlichen Fachgesellschaft mit dem mit Abstand größten Reichweite-Anspruch im Fach **Pädiatrie**. Mitglieder sind in der Regel Ärzt:innen in der Weiterbildung zur Kinder- und Jugendmedizin sowie junge Fachärzt:innen, die sich aktiv in die Fachgesellschaft einbringen wollen.

| Junges Forum | AG Junge DGKJ |
|---|---|
| Mutter-FG | DGKJ (Deutsche Gesellschaft für Kinder- und Jugendmedizin) |
| Status | feste Arbeitsgemeinschaft (AG) innerhalb der DGKJ-Struktur |
| Zielgruppe | Weiterbildung Pädiatrie, junge Fachärzt:innen |
| Mitgliedschaft | DGKJ-Mitgliedschaft, vergünstigte Nachwuchs-Tarife |
| Format | KKJ-Kongress-Sessions, Winter School, Assistenz-Kolloquium, „Fit für die 1. Schicht" |
| Webseite | [dgkj.de — AG Junge DGKJ](https://www.dgkj.de/die-gesellschaft/struktur/kommissionen-und-ags/ag-junge-dgkj) |

Die AG Junge DGKJ ist anders als JADE oder das Junge Forum der DGGG nicht primär als BJÄ-Nachwuchs-Allianz organisiert, sondern stark fokussiert auf die **inhaltliche und strukturelle Mitgestaltung der DGKJ** selbst — mit Sitz im Planungsteam des Jahreskongresses und konkreten Arbeitsergebnissen wie der Weiterbildungs-Umfrage 2023, der „Gute-Weiterbildung"-Checkliste und der „Teaching Toolbox" für Stations-Teams.

## Der KKJ-Kongress als zentrale Bühne

Die größte Bühne der AG Junge DGKJ ist der **Kongress für Kinder- und Jugendmedizin (KKJ)** — die jährliche Hauptveranstaltung der DGKJ und größte Pädiatrie-Tagung Deutschlands. 2024 fand der KKJ in Mannheim statt, 2025 in Leipzig, danach jährlich an wechselnden Standorten.

Auf dem KKJ richtet die AG Junge DGKJ eigene Programmpunkte aus — von wissenschaftlichen Sessions bis zum Diskussionsformat **„Junge DGKJ im Gespräch"**. Das Format ist explizit darauf ausgelegt, Themen der jüngeren Generation hochzuziehen: Interessenkonflikte in der Medizin, Arzneimittelsicherheit in der Pädiatrie, Karriereplanung in der wissenschaftlichen Pädiatrie. Die Diskussionen sind moderiert, aber auf Austausch und Beteiligung statt Frontalvortrag ausgelegt.

Wer als junge:r Pädiater:in den KKJ besucht, findet hier nicht nur die größte Bühne des Fachs, sondern auch die wichtigste Vernetzungs-Gelegenheit innerhalb der DGKJ-Nachwuchs-Community.

## Winter School: Forschung gezielt fördern

Seit **2025** organisiert die AG Junge DGKJ eine **Winter School für Forschung** — die erste Auflage fand auf **Schwanenwerder bei Berlin** statt. Der Schwerpunkt liegt explizit auf wissenschaftlichem Arbeiten in der Pädiatrie: Studiendesign, Manuskript-Schreiben, Drittmittel-Antragstellung, Karriereplanung in der Forschung neben der klinischen Tätigkeit.

Die Winter School ist als kompaktes Wochenend-Format konzipiert und richtet sich an pädiatrische Assistenz- und junge Fachärzt:innen, die eine Forschungs-Trajektorie verfolgen oder darüber nachdenken. Für Pädiatrie-Nachwuchs, der sich zwischen reiner Klinik und Klinik-Plus-Forschung entscheidet, ist sie eines der wenigen spezifisch zugeschnittenen Angebote in Deutschland.

## „Fit für die 1. Schicht" — gemeinsam mit dem BVKJ

Eine der praktisch wichtigsten Schulungen der AG Junge DGKJ ist **„Fit für die 1. Schicht"** — durchgeführt zusammen mit dem **Berufsverband der Kinder- und Jugendärzt:innen (BVKJ)**. Das Format richtet sich an Ärzt:innen ganz am Anfang ihrer Pädiatrie-Weiterbildung, kurz bevor sie das erste Mal allein auf einer pädiatrischen Station Dienst haben.

Inhaltlich kombiniert die Schulung pädiatrische Notfall-Themen — Fieber bei Säuglingen, Krampfanfall, Atemnot, kindgerechte Reanimation — mit organisatorischer Orientierung: Was steht auf der Notaufnahme-Station an, wie übergibt man richtig, wann ruft man den Oberarzt? Für viele junge Pädiater:innen ist „Fit für die 1. Schicht" die erste konkrete Berührung mit der AG Junge DGKJ.

## DGKJ-Assistent:innen-Kolloquium

Zusätzlich zum KKJ-Kongress und der Winter School richtet die AG Junge DGKJ das **DGKJ-Assistent:innen-Kolloquium** aus — das zuletzt in Berlin mit dem Schwerpunkt **„Künstliche Intelligenz in der Pädiatrie"** stattfand. Das Kolloquium ist ein zweitägiges Format, das fachliche Vorträge mit moderierter Diskussion und Netzwerk-Anteilen verbindet.

Anders als der große Kongress ist das Kolloquium klein genug, dass alle Teilnehmenden über die zwei Tage in Kontakt kommen. Wer auf dem KKJ in der Masse untergeht, findet im Assistent:innen-Kolloquium ein engeres Format.

## Was die AG konkret produziert

Anders als reine Vernetzungs-Foren liefert die AG Junge DGKJ auch konkrete **Arbeitsergebnisse**. Veröffentlicht 2025: eine bundesweite **Weiterbildungs-Umfrage** unter pädiatrischen Assistenz-Ärzt:innen, eine **„Gute-Weiterbildung"-Checkliste** als Orientierungshilfe für Weiterbildungs-Stätten, eine **„Teaching Toolbox"** für Stations-Teams sowie ein Zugang zu einem Weiterbildungs-Curriculum für die Prüfungsvorbereitung.

Diese Outputs sind nicht nur Selbstzweck — sie werden in die DGKJ-Gremien eingespeist und prägen die Weiterbildungs-Debatte im Fach. Für junge Pädiater:innen, die Weiterbildungs-Strukturen verbessern wollen, ist die AG das wichtigste Andock-Gremium innerhalb der DGKJ.

## Pädiatrie als Fach: was das für Singles bedeutet

Pädiatrie ist ein Fach, das in der jüngeren Generation deutlich von Frauen dominiert ist — der Frauenanteil in der Weiterbildung liegt in vielen Kliniken bei über 70 Prozent. Wer über die AG Junge DGKJ vernetzt sucht, sollte das beim Erwartungsmanagement einrechnen — gleichzeitig sind die Stations-Strukturen in der Pädiatrie häufig familienfreundlicher organisiert als in chirurgischen Fächern, was die Vereinbarkeit für junge Paare oft erleichtert.

Die Frequenz der AG-Junge-DGKJ-Anlässe ist überschaubar: KKJ-Kongress jährlich, Winter School jährlich, Assistent:innen-Kolloquium jährlich, „Fit für die 1. Schicht" mehrfach. Wer alle vier Formate über zwei Jahre bedient, sieht in der Pädiatrie-Nachwuchs-Szene dieselben Gesichter mehrfach — die Voraussetzung dafür, dass Beziehungen jenseits des Smalltalks entstehen.

Wer ergänzend lokal sucht, findet auf den [Mediziner-Stammtisch-Pages](/singles-regional/aerztestammtische) pro Stadt eine Übersicht über fachübergreifende Runden, und auf der [Junge Fachgesellschaften-Übersicht](/singles-regional/junge-fachgesellschaften) die anderen Junge-FG-Optionen.

## Wie du dich anschließen kannst

1. **DGKJ-Mitglied werden.** Anmeldung über dgkj.de — vergünstigte Nachwuchs-Tarife für Weiterbildungs-Assistent:innen.
2. **KKJ-Kongress einplanen.** Einmal jährlich, mit eigener AG-Junge-Session und „Junge DGKJ im Gespräch".
3. **Winter School bewerben.** Kompaktes Forschungs-Wochenende — Termine über dgkj.de.
4. **„Fit für die 1. Schicht" buchen.** Mit BVKJ — die wichtigste Praxis-Schulung vor dem ersten eigenen Dienst.

## Vernetzungs-Anker für Junge-DGKJ-Mitglieder

Für junge Pädiater:innen sind vier Anker besonders wirksam:

- **KKJ-Kongress-Session** — die größte Bühne, jährlich, „Junge DGKJ im Gespräch".
- **Winter School** — kompaktes Forschungs-Wochenende, seit 2025.
- **Assistent:innen-Kolloquium** — engeres Format, intensive Begegnungen.
- **„Fit für die 1. Schicht"** — praktische Schulung, oft erster Kontakt zur AG.

Wer alle vier Formate bedient, ist in der jungen deutschen Pädiatrie-Community innerhalb von zwei Jahren fachlich wie persönlich angedockt.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Forum **Junges Forum der DGGG**](/singles-regional/junge-fachgesellschaften/junges-forum-dggg-gynaekologie) — eigenes Junges Forum innerhalb des Clusters paediatrie-gyn.
- [das überregional aufgestellte **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
