---
title: 'Junges Forum DGMKG — MKG-Chirurgie: Weiterbildung & FAQ'
seoTitle: 'Junges Forum DGMKG: MKG-Chirurgie Nachwuchs & FAQ'
seoDescription: 'Junges Forum DGMKG — Nachwuchsvertretung der Mund-, Kiefer- und Gesichtschirurgie. Eigene FAQ-Seite zur Weiterbildung, Tag des Jungen Forums, 10 Jahre Jubiläum.'
excerpt: 'Das Junge Forum DGMKG ist die Nachwuchsvertretung der Mund-, Kiefer- und Gesichtschirurgie — mit eigener FAQ-Seite zum Ausbildungsweg, Tag des Jungen Forums auf Kongressen und 10-jährigem Jubiläum.'
focusKeyword: 'Junges Forum DGMKG'
fachrichtung: 'chirurgie'
mutterFG: 'DGMKG'
jungeFGName: 'Junges Forum DGMKG'
webseite: 'https://dgmkg.de/dgmkg/junges-forum/'
mutterFGWebseite: 'https://dgmkg.de'
altersgrenze: 'Studierende, Weiterbildungsassistenz, Fachärzt:innen in Weiterbildung "Plastische Operationen", seit 2024 auch Assistenzzahnärzt:innen im Humanmedizinstudium'
gruendung: 'Junges Forum mit 10-jährigem Jubiläum dokumentiert'
bjaeMitglied: false
treffenFormat: 'Tage des Jungen Forums auf DGMKG-Kongress, DÖSAK, Internationalem Symposium — jeweils mit Abendveranstaltung. Online-Fortbildungsreihe.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junges-forum-mkg-chirurgie/featuredImage.webp'
featuredImageAlt: 'Junge MKG-Chirurg:innen auf einem Tag des Jungen Forums DGMKG'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junges Forum DGMKG', 'MKG-Chirurgie', 'DGMKG', 'Mund-Kiefer-Gesichtschirurgie', 'Weiterbildung', 'Nachwuchs', 'Doppelstudium']
calloutQuestion: 'Was unterscheidet das Junge Forum DGMKG strukturell von anderen chirurgischen Nachwuchsforen?'
calloutAnswer: 'Drei Punkte. Erstens: Die MKG-Chirurgie verlangt ein abgeschlossenes Doppelstudium aus Zahnmedizin und Humanmedizin, gefolgt von fünf Jahren klinischer Weiterbildung — das Junge Forum begleitet damit einen ungewöhnlich langen Ausbildungsweg. Zweitens: Es betreibt eine eigene FAQ-Seite speziell zum Ausbildungsweg, was in dieser Form selten ist. Drittens: Seit 2024 sind explizit auch Assistenzzahnärzt:innen, die im Humanmedizin-Studium eingeschrieben sind, zur Mitgliedschaft zugelassen — eine Anerkennung der besonderen MKG-Biografie.'
faqItems:
  - question: "Was ist das Junge Forum DGMKG?"
    answer: "Das Junge Forum DGMKG ist die Interessenvertretung der Weiterbildungsassistent:innen für Mund-, Kiefer- und Gesichtschirurgie sowie der Fachärzt:innen in Weiterbildung für die Bezeichnung 'Plastische Operationen' innerhalb der Deutschen Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie (DGMKG). 2021 wurde laut Open-Access-Publikation das 10-jährige Jubiläum dokumentiert."
  - question: "Wer kann Mitglied werden?"
    answer: "Weiterbildungsassistent:innen für MKG-Chirurgie sowie seit 2024 explizit auch Assistenzzahnärzt:innen, die im Humanmedizinstudium eingeschrieben sind. Für Weiterbildungsassistent:innen kostet die DGMKG-Mitgliedschaft 50 Euro pro Jahr — mit Einladungen zur Online-Fortbildungsreihe, Vergünstigungen für Kongresse und DGMKG-Veranstaltungen sowie Teilnahme am Curriculum."
  - question: "Wie sieht der Ausbildungsweg in der MKG-Chirurgie aus?"
    answer: "Die Facharztbezeichnung MKG verlangt ein abgeschlossenes Studium sowohl der Zahnmedizin als auch der Humanmedizin, gefolgt von einer fünfjährigen klinischen Weiterbildung in einer spezialisierten Klinik. Gute Einstiege für eine Weiterbildungsstelle bieten Famulaturen und PJ-Tertiale, daneben sind Initiativbewerbungen üblich. Eine eigene FAQ-Seite zum Ausbildungsweg findet sich auf dgmkg.de."
  - question: "Wann finden Treffen des Jungen Forums DGMKG statt?"
    answer: "Es gibt mehrere 'Tage des Jungen Forums' pro Jahr auf Fachkongressen — namentlich auf der DGMKG-Jahrestagung, dem DÖSAK (Deutsch-Österreichisch-Schweizerischer Arbeitskreis für Tumoren im Kiefer- und Gesichtsbereich) und dem Internationalen Symposium. Jeder Tag wird mit einer Abendveranstaltung abgerundet. Dazu kommt eine Online-Fortbildungsreihe."
  - question: "Was sind die Mitgliedervorteile?"
    answer: "Einladungen zur DGMKG-Online-Fortbildungsreihe, Vergünstigungen für Kongressteilnahme, Teilnahme am DGMKG-Curriculum sowie aktive Vernetzung auf den Tagen des Jungen Forums. Kontakt direkt über jungesforum@dgmkg.de."
  - question: "Lohnt sich das Junge Forum DGMKG für Singles?"
    answer: "Die MKG-Chirurgie ist eine der ungewöhnlichsten Berufswelten in der Medizin: Doppelstudium plus fünf Jahre Weiterbildung. Die junge Szene ist klein und kennt sich. Wer einmal auf einem Tag des Jungen Forums war, hat einen relevanten Teil der jungen MKG-Welt persönlich getroffen — inklusive Abendveranstaltung. Für regelmäßige lokale Begegnungen bleibt der Blick auf reguläre [Ärztestammtische](/singles-regional/aerztestammtische) entscheidend."
takeaways:
  - "Junges Forum DGMKG = Nachwuchsvertretung der Mund-, Kiefer- und Gesichtschirurgie."
  - "Mitgliedsbeitrag 50 Euro/Jahr für Weiterbildungsassistent:innen."
  - "Seit 2024 auch für Assistenzzahnärzt:innen im Humanmedizinstudium offen."
  - "Tage des Jungen Forums auf DGMKG, DÖSAK und Internationalem Symposium — jeweils mit Abendprogramm."
  - "Eigene FAQ-Seite zum komplexen Ausbildungsweg (Doppelstudium + 5 Jahre Weiterbildung)."
---

## Junges Forum DGMKG im Überblick

Das **Junge Forum DGMKG** ist die Nachwuchsvertretung der **Deutschen Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie (DGMKG)**. Es vertritt die Interessen von Weiterbildungsassistent:innen für MKG-Chirurgie sowie von Fachärzt:innen in Weiterbildung für die Zusatzbezeichnung "Plastische Operationen". Die Open-Access-Publikation aus 2021 dokumentiert das 10-jährige Jubiläum des Jungen Forums.

| Junges Forum | Junges Forum DGMKG |
|---|---|
| Mutter-FG | DGMKG |
| Zielgruppe | Weiterbildungsassistenz MKG, Assistenz "Plastische Operationen", seit 2024 auch Assistenzzahnärzt:innen im Humanmedizinstudium |
| Beitrag | 50 Euro/Jahr (Weiterbildungsassistenz) |
| Format | Tage des Jungen Forums (DGMKG-Kongress, DÖSAK, Internationales Symposium), Online-Fortbildung |
| BJÄ-Mitglied | nein |
| Webseite | [dgmkg.de/dgmkg/junges-forum/](https://dgmkg.de/dgmkg/junges-forum/) |

Die MKG-Chirurgie ist eine der ungewöhnlichsten Berufswelten in der deutschen Medizin: Wer Facharzt oder Fachärztin werden möchte, durchläuft ein **Doppelstudium aus Zahnmedizin und Humanmedizin**, gefolgt von einer **fünfjährigen klinischen Weiterbildung** in einer spezialisierten Klinik. Das Junge Forum begleitet diesen langen Weg vom Studierendendasein bis kurz vor Facharztprüfung.

## Doppelstudium, Weiterbildung — und eine eigene FAQ-Seite

Anders als viele andere Junge Foren betreibt die DGMKG eine **eigene FAQ-Seite zum Ausbildungsweg**: "Ausbildungsweg zum Mund-, Kiefer- und Gesichtschirurgen". Sie führt durch den klassischen Pfad — Studium Zahnmedizin, dann Humanmedizin (oder umgekehrt), Famulaturen, PJ-Tertiale, Bewerbung auf Weiterbildungsstellen — und beantwortet konkrete Praxisfragen, die in der MKG-Welt regelmäßig auftauchen.

Eine zweite FAQ-Seite ("Häufige Fragen zum Jungen Forum der DGMKG") fokussiert auf Mitgliedschaft, Beitrag, Vorteile und Aktivitäten. Diese Verschriftlichung ist für eine Junge-Forum-Struktur ungewöhnlich detailliert und spiegelt die Komplexität des Berufswegs.

## Erweiterung 2024: Assistenzzahnärzt:innen im Humanmedizinstudium

Seit 2024 ist die Mitgliedschaft auch für **Assistenzzahnärzt:innen offen, die parallel im Humanmedizinstudium eingeschrieben sind**. Damit erkennt die DGMKG die Realität an, dass viele angehende MKG-Chirurg:innen über mehrere Jahre gleichzeitig zahnärztlich tätig sind und Humanmedizin studieren — eine Lebenslage, die weder klassisch "Studierende:r" noch klassisch "Assistenzärzt:in" ist.

Diese Öffnung adressiert eine relevante Subgruppe innerhalb des MKG-Nachwuchses: Menschen mit langjähriger Doppelbelastung, die in den allgemeinen Strukturen weder bei rein zahnärztlichen Fachgesellschaften noch bei rein humanmedizinischen Nachwuchsorganisationen vollständig abgebildet werden.

## Tage des Jungen Forums — und Abendprogramm

Das wichtigste Vernetzungsformat sind die **Tage des Jungen Forums** auf den drei zentralen Kongressen des Fachs:

- **DGMKG-Jahrestagung** — der nationale Kongress des Fachs.
- **DÖSAK** — Deutsch-Österreichisch-Schweizerischer Arbeitskreis für Tumoren im Kiefer- und Gesichtsbereich, fachübergreifender Tumorkongress.
- **Internationales Symposium** — internationale Bühne für junge MKG-Chirurg:innen.

Jeder Tag des Jungen Forums wird laut DGMKG-Information mit einer **Abendveranstaltung** abgerundet — eine bewusste Verschränkung von fachlichem Programm und Sozialprogramm, die im MKG-Kontext seltener nebenbei passiert als auf großen chirurgischen Kongressen.

Zwischen den Kongressen läuft die Fortbildung über eine **Online-Reihe der DGMKG**, an der Mitglieder des Jungen Forums kostenfrei teilnehmen.

## Mitgliedschaft und Vorteile

Die DGMKG-Mitgliedschaft für Weiterbildungsassistent:innen kostet **50 Euro pro Jahr**. Im Paket enthalten:

- Einladungen zur DGMKG-Online-Fortbildungsreihe.
- Vergünstigungen für Kongressteilnahme.
- Teilnahme am DGMKG-Curriculum.
- Zugang zu den Tagen des Jungen Forums mit Abendprogramm.

Kontakt zur Geschäftsstelle des Jungen Forums läuft direkt über **jungesforum@dgmkg.de**.

## Was das für Mediziner-Singles bedeutet

Die MKG-Welt ist klein, der Ausbildungsweg lang, die Community deshalb außergewöhnlich eng. Wer einmal auf einem Tag des Jungen Forums plus Abendveranstaltung war, hat einen großen Teil der eigenen Generation persönlich getroffen — fachlich wie sozial. Die Mischung aus Doppelstudium-Erfahrung, langer Weiterbildung und vergleichsweise kleinem Jahrgang schafft starke Bindungen.

Drei Realitäten für junge MKG-Chirurg:innen:

- **Tage des Jungen Forums** sind die wichtigsten Anker — drei pro Jahr ist realistisch.
- **Abendveranstaltungen** sind nicht Pflicht, aber das eigentliche Networking findet dort statt.
- Für **lokale Vernetzung** bleibt der Blick auf reguläre [Ärztestammtische](/singles-regional/aerztestammtische) — ein eigenes MKG-Stadtstammtischnetz gibt es nicht.

## Wie du dich anschließen kannst

Drei Schritte:

1. **Mitglied werden.** Über dgmkg.de — Weiterbildungsassistenz 50 Euro/Jahr.
2. **FAQ-Seiten lesen.** Ausbildungsweg-FAQ klärt offene Fragen zum Doppelstudium und zur Weiterbildung; Junges-Forum-FAQ klärt Mitgliedschafts-Details.
3. **Tag des Jungen Forums besuchen.** Auf DGMKG, DÖSAK oder Internationalem Symposium — inklusive Abendprogramm.

Wer fachübergreifend schauen will, findet die anderen [Jungen Fachgesellschaften der Chirurgie](/junge-fachgesellschaften) — Plastische Chirurgie ist das thematisch engste Nachbarfach, da viele MKG-Kolleg:innen auch die Bezeichnung "Plastische Operationen" anstreben.

## DGMKG-Curriculum: Weiterbildung mit System

Ein Element, das die DGMKG von vielen anderen chirurgischen Fachgesellschaften unterscheidet, ist das eigene **DGMKG-Curriculum**. Mitglieder des Jungen Forums nehmen daran teil und erhalten damit eine strukturierte Begleitung durch die fünfjährige Weiterbildung. Inhalte reichen von operativen Techniken über Onkologie bis zu rekonstruktiven Verfahren — alles, was die Weiterbildungsordnung verlangt, plus Vertiefungen, die über die Mindeststandards hinausgehen.

Für junge Kolleg:innen ist das Curriculum gleichzeitig eine fachliche Klammer und ein soziales Netz: Man trifft regelmäßig dieselben Mitassistent:innen aus anderen Kliniken wieder und baut so eine Generationen-Kohorte auf, die über die eigene Klinik hinausgeht.

## DÖSAK und Internationales Symposium: über die nationale Bühne hinaus

Während die DGMKG-Jahrestagung den nationalen Anker stellt, sind **DÖSAK** und das **Internationale Symposium** zwei zusätzliche Bühnen, auf denen das Junge Forum Tage des Jungen Forums ausrichtet. DÖSAK adressiert speziell die Tumormedizin im Kiefer- und Gesichtsbereich — relevant für angehende MKG-Chirurg:innen mit onkologischem Schwerpunkt. Das Internationale Symposium bringt internationale Kontakte ins Spiel, die in einem hochspezialisierten Fach für spätere Forschungs- und Hospitationsmöglichkeiten entscheidend sind.

Wer alle drei Bühnen einmal mitnimmt, hat das Junge Forum DGMKG in seinen wichtigsten Formaten kennengelernt — und mit hoher Wahrscheinlichkeit einen großen Teil der eigenen MKG-Generation persönlich getroffen.
