---
title: 'Junge HNO: Nachwuchs der DGHNO-KHC für Hals-Nasen-Ohren-Ärzt:innen'
seoTitle: 'Junge HNO: Nachwuchs der DGHNO-KHC vernetzen'
seoDescription: 'Junge HNO — Nachwuchssektion der DGHNO-KHC: Mentoring, Netzwerk, Sessions auf der HNO-Jahrestagung. Für Studierende und Weiterbildung in der HNO.'
excerpt: 'Junge HNO ist die freiwillige Vereinigung junger Ärzt:innen in Weiterbildung und Studierender im Fach Hals-Nasen-Ohrenheilkunde — als Nachwuchssektion der DGHNO-KHC und BJÄ-Mitglied vertritt sie die Stimme der HNO-Nachwuchs in Deutschland.'
focusKeyword: 'Junge HNO'
fachrichtung: 'spezial'
mutterFG: 'DGHNO-KHC'
jungeFGName: 'JungeHNO'
webseite: 'https://junge.hno.org/'
mutterFGWebseite: 'https://hno.org'
altersgrenze: 'Studierende, Ärzt:innen in Weiterbildung HNO, junge Fachärzt:innen'
gruendung: 'als Junge-Sektion der DGHNO-KHC etabliert'
bjaeMitglied: true
treffenFormat: 'Eigene Sessions auf der DGHNO-KHC-Jahresversammlung (HNO-Kongress), Networking-Anlässe, Mentoring-Programme, BJÄ-Vertretung der HNO im Bündnis Junge Ärztinnen und Ärzte.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/junge-hno/featuredImage.webp'
featuredImageAlt: 'Junge Hals-Nasen-Ohren-Ärzt:innen — Junge HNO als Nachwuchssektion der DGHNO-KHC'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Junge HNO', 'DGHNO-KHC', 'HNO', 'Hals-Nasen-Ohrenheilkunde', 'Nachwuchs HNO', 'BJÄ', 'HNO-Jahrestagung', 'HNO-Weiterbildung']
calloutQuestion: 'Was macht Junge HNO konkret für junge Hals-Nasen-Ohren-Ärzt:innen?'
calloutAnswer: 'JungeHNO ist die freiwillige Vereinigung junger Ärzt:innen in Weiterbildung und Studierender im Fach HNO — eingebettet in die Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie (DGHNO-KHC). Die Aufgaben: Studierende für das Fach HNO begeistern, den Austausch unter jungen Kolleg:innen fördern, Ansprechpartner für Fragen der ersten Berufsjahre sein, eine starke Stimme für junge HNO-Mediziner:innen sein. Über die Mitgliedschaft im Bündnis Junge Ärztinnen und Ärzte (BJÄ) ist Junge HNO auch fachübergreifend im Nachwuchs-Politik-Netz vertreten.'
faqItems:
  - question: "Was ist Junge HNO?"
    answer: "JungeHNO ist die freiwillige Vereinigung junger Ärzt:innen in Weiterbildung und Studierender im Fach Hals-Nasen-Ohrenheilkunde. Als Nachwuchssektion der Deutschen Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie (DGHNO-KHC) steht sie allen offen — jeder Beitrag zählt, jedes Engagement ist willkommen. Mitglieder sind Studierende, Assistenzärzt:innen in der HNO-Weiterbildung und junge Fachärzt:innen."
  - question: "Was ist die Mutter-Gesellschaft DGHNO-KHC?"
    answer: "DGHNO-KHC steht für Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie e. V. — die wissenschaftliche Fachgesellschaft des Fachs HNO in Deutschland. Sie veranstaltet jährlich den HNO-Kongress (Jahresversammlung) als größte Tagung des Fachs im deutschsprachigen Raum. Junge HNO ist als Nachwuchssektion in die DGHNO-KHC-Struktur eingebettet."
  - question: "Was sind die Hauptaufgaben von Junge HNO?"
    answer: "Vier Schwerpunkte: erstens Studierende für das Fach HNO begeistern (gerade in einem Fach, das im Studium oft unterrepräsentiert ist), zweitens Austausch unter jungen Kolleg:innen fördern, drittens Ansprechpartner für Fragen der ersten Berufsjahre sein, viertens als starke Stimme der jungen HNO-Mediziner:innen auftreten. Konkrete Formate sind Networking-Anlässe, Schulungen, Mentoring und gezielte Unterstützung beim Berufseinstieg."
  - question: "Ist Junge HNO BJÄ-Mitglied?"
    answer: "Ja. Junge HNO ist Mitglied im Bündnis Junge Ärztinnen und Ärzte (BJÄ) — der fachübergreifenden Plattform der jungen ärztlichen Berufsverbände in Deutschland. Damit ist die HNO-Nachwuchsstimme nicht nur fachintern in der DGHNO-KHC, sondern auch fachübergreifend in der berufspolitischen Nachwuchs-Allianz vertreten."
  - question: "Was passiert auf der HNO-Jahrestagung?"
    answer: "Der HNO-Kongress (offiziell: Jahresversammlung der DGHNO-KHC) ist die größte HNO-Tagung des deutschsprachigen Raums und findet jährlich an wechselnden Standorten statt. Junge HNO hat dort eigene Programmpunkte mit Nachwuchs-Schwerpunkt — Sessions, Networking-Anlässe und gezielte Formate für Studierende und Weiterbildungs-Assistent:innen. Aktuelle Termine über hno.org."
  - question: "Wer kann mitmachen?"
    answer: "Junge HNO steht allen Studierenden mit HNO-Interesse, allen Ärzt:innen in der HNO-Weiterbildung und allen jungen Fachärzt:innen offen. Die Hürde ist niedrig — jeder Beitrag zählt. Anmeldung und Kontakt über junge.hno.org und hno.org/junge-hno."
takeaways:
  - "Junge HNO = Nachwuchssektion der DGHNO-KHC (Hals-Nasen-Ohren-Heilkunde + Kopf-Hals-Chirurgie)."
  - "BJÄ-Mitglied — fachübergreifende Nachwuchs-Vertretung."
  - "Eigene Programmpunkte auf dem HNO-Kongress (DGHNO-KHC-Jahresversammlung)."
  - "Vier Schwerpunkte: Studierende begeistern, Austausch, Berufseinstieg, Stimme der Jungen."
  - "Offen für Studierende, Weiterbildungs-Assistent:innen und junge Fachärzt:innen."
---

## Junge HNO im Überblick

**JungeHNO** ist die freiwillige Vereinigung junger Ärzt:innen in Weiterbildung und Studierender im Fach **Hals-Nasen-Ohrenheilkunde**. Als Nachwuchssektion der **Deutschen Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie (DGHNO-KHC)** ist sie strukturell in die größte HNO-Fachgesellschaft Deutschlands eingebettet und gleichzeitig Mitglied im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)**.

| Junges Forum | Junge HNO |
|---|---|
| Mutter-FG | DGHNO-KHC (Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie) |
| Status | Nachwuchssektion innerhalb der DGHNO-KHC |
| Zielgruppe | Studierende, Weiterbildungs-Assistent:innen HNO, junge Fachärzt:innen |
| Mitgliedschaft | offen — niedrige Hürde |
| Format | Sessions auf HNO-Jahrestagung, Networking, Mentoring, Berufseinstiegs-Support |
| BJÄ-Mitglied | ja |
| Webseite | [junge.hno.org](https://junge.hno.org/) · [hno.org/junge-hno](https://hno.org/junge-hno/junge-hno-home.html) |

Was Junge HNO ausmacht, ist die **niedrige Eintritts-Hürde** in Kombination mit der direkten Anbindung an die DGHNO-KHC. Wer als Studierende:r ein HNO-Interesse entwickelt oder als Weiterbildungs-Assistent:in in den ersten Jahren steht, findet hier eine Anlaufstelle, die sowohl fachlich (über die DGHNO-KHC) als auch berufspolitisch (über das BJÄ) vernetzt ist.

## Die vier Schwerpunkte

Junge HNO konzentriert ihre Arbeit auf vier inhaltliche Schwerpunkte:

**Erstens: Studierende für das Fach HNO begeistern.** HNO ist im Medizinstudium ein vergleichsweise kleines Lehrfach — nicht jeder Studienort hat ein eigenes Pflichtmodul mit klinischer Tiefe. Junge HNO arbeitet daran, dieses Sichtbarkeits-Defizit zu kompensieren und Studierenden den Zugang zum Fach zu erleichtern. Konkrete Formate sind Hospitations-Hinweise, Workshops und Werbung um Nachwuchs auf studentischen Veranstaltungen.

**Zweitens: Austausch unter jungen Kolleg:innen fördern.** HNO ist ein Fach mit überschaubarer Größe — wer in der Weiterbildung steckt, profitiert davon, andere Assistenzärzt:innen aus anderen Kliniken zu kennen. Junge HNO bietet dafür die Infrastruktur: Networking-Anlässe auf dem Kongress, themenbezogene Treffen, digitale Anschluss-Wege.

**Drittens: Ansprechpartner für die ersten Berufsjahre sein.** Vom OP-Einstieg über die Endoskopie-Ausbildung bis zur Audiometrie und onkologischen Mit-Versorgung — die ersten HNO-Jahre sind fachlich dicht. Junge HNO will hier eine Anlaufstelle sein, an der Fragen jenseits der eigenen Weiterbildungs-Stätte landen können.

**Viertens: Starke Stimme der jungen HNO-Mediziner:innen sein.** Berufspolitisch tritt Junge HNO sowohl innerhalb der DGHNO-KHC als auch über das BJÄ in der fachübergreifenden Nachwuchs-Allianz auf. Themen reichen von strukturierter Weiterbildung über Vereinbarkeit bis zu Geschlechtergerechtigkeit in einem Fach, das traditionell männlich geprägt war, aber sich rasch wandelt.

## HNO-Kongress: die jährliche Bühne

Der **HNO-Kongress** — offiziell die **Jahresversammlung der DGHNO-KHC** — ist die größte HNO-Tagung im deutschsprachigen Raum. Er findet jährlich an wechselnden Standorten statt und bringt das gesamte Fach zusammen: etablierte Fachärzt:innen, Klinikleiter:innen, Forschende, Industrie und Nachwuchs.

Junge HNO hat auf dem Kongress eigene Programmpunkte: Sessions mit Nachwuchs-Schwerpunkt, Networking-Anlässe, gezielte Formate für Studierende und Weiterbildungs-Assistent:innen. Für Mitglieder ist der HNO-Kongress der wichtigste Anlass im Jahr, um andere junge HNO-Ärzt:innen aus dem ganzen Bundesgebiet wiederzusehen. Aktuelle Kongress-Termine über hno.org.

Ergänzend gibt es regionale HNO-Gesellschaften (etwa die Hamburger HNO-Gesellschaft mit eigener Jahrestagung), die als zusätzliche Bühnen für lokales Netzwerken funktionieren.

## BJÄ: die fachübergreifende Nachwuchs-Allianz

Junge HNO ist Mitglied im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)** — der fachübergreifenden Plattform, in der die Jungen Fachgesellschaften gemeinsam berufspolitisch auftreten. Das BJÄ vertritt Nachwuchs-Positionen zu Themen wie strukturierter Weiterbildung, Arbeitszeit, Vereinbarkeit und Vergütung gegenüber Bundesärztekammer, Marburger Bund und gesundheitspolitischen Akteur:innen.

Für junge HNO-Ärzt:innen heißt das: Wer sich über das eigene Fach hinaus politisch einbringen will, hat über Junge HNO direkten Zugang zum BJÄ — und damit zu einer Allianz mit JADE, dem Jungen Forum der DGGG, den Jungen Internist:innen, der Jungen Chirurgie und vielen weiteren Junge-FG-Verbänden.

## HNO als Fach: Geschlechterverhältnis im Wandel

Die HNO galt klassisch als chirurgisch-männerdominiert — was sich in der jüngeren Generation deutlich verschiebt. In aktuellen Weiterbildungs-Jahrgängen liegt der Frauenanteil bei rund 40 Prozent oder höher, abhängig von der Klinik. Auf Junge-HNO-Anlässen ist das Geschlechterverhältnis vielfältiger als auf klassischen DGHNO-KHC-Veranstaltungen mit überwiegend etablierten Fachärzten.

Für Mediziner-Singles in der HNO ist die **Frequenz** der Anlässe entscheidend: der HNO-Kongress jährlich, dazu regionale HNO-Gesellschaften, BJÄ-Veranstaltungen und Networking-Anlässe der Jungen HNO selbst. Wer alle Bühnen bedient, sieht im Verlauf von zwei Jahren dieselben Gesichter mehrfach. Wiederholte Begegnungen sind die Grundlage dafür, dass aus Bekanntschaft mehr werden kann.

Wer ergänzend lokal sucht, findet auf den [Mediziner-Stammtisch-Pages](/singles-regional/aerztestammtische) pro Stadt eine Übersicht über fachübergreifende Runden, und auf der [Junge Fachgesellschaften-Übersicht](/singles-regional/junge-fachgesellschaften) die anderen Junge-FG-Optionen — insbesondere die [BJÄ-Mitgliedsorganisationen](/singles-regional/junge-fachgesellschaften), die als Allianz-Partner von Junge HNO regelmäßig kooperieren.

## Wie du dich anschließen kannst

1. **Kontakt aufnehmen.** Über junge.hno.org und hno.org/junge-hno-home — die Schwelle ist niedrig, jede:r kann sich beteiligen.
2. **DGHNO-KHC-Mitgliedschaft prüfen.** Für vertieftes Engagement ist die Mitgliedschaft in der Mutter-Gesellschaft sinnvoll — mit Nachwuchs-Tarifen für Studierende und Weiterbildung.
3. **HNO-Kongress einplanen.** Einmal jährlich, mit eigenen Junge-HNO-Slots.
4. **BJÄ-Themen verfolgen.** Wer berufspolitisch aktiv werden will, hat über Junge HNO Zugang zum BJÄ-Netzwerk.

## Vernetzungs-Anker für Junge-HNO-Mitglieder

Für junge HNO-Ärzt:innen sind vier Anker besonders wirksam:

- **HNO-Kongress (DGHNO-KHC-Jahresversammlung)** — die größte Bühne, jährlich.
- **Junge-HNO-Sessions und Networking** — fachintern, Nachwuchs-Fokus.
- **Regionale HNO-Gesellschaften** — lokales Netzwerken zwischen den Bundes-Anlässen.
- **BJÄ-Plattform** — fachübergreifende berufspolitische Allianz.

Wer alle vier Anker bedient, ist in der deutschen HNO-Nachwuchs-Community innerhalb von zwei Jahren fachlich und berufspolitisch angedockt — mit einer starken Stimme in der DGHNO-KHC und einer Allianz im BJÄ-Verbund.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das Spezial-Forum **AG klinisch-wissenschaftlicher Nachwuchs der DGSM**](/singles-regional/junge-fachgesellschaften/ag-nachwuchs-schlafmedizin) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **Junge Geriatrie — AG der DGG**](/singles-regional/junge-fachgesellschaften/junge-geriatrie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **AG Young DOG**](/singles-regional/junge-fachgesellschaften/ag-young-dog-augenheilkunde) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das überregional aufgestellte **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
