---
title: 'Kommission Nachwuchs DGfN: Nephrofuture & Forum Junge Niere'
seoTitle: 'Kommission Nachwuchs DGfN: Nephrofuture, Junge Niere'
seoDescription: 'Kommission Nachwuchs der DGfN — Nachwuchsförderung in der Nephrologie. Mentoring "Nephrofuture", Wissenschaftliches Forum Junge Niere und "Get in touch" für...'
excerpt: 'Die Kommission Nachwuchs der DGfN ist die zentrale Nachwuchsstruktur der deutschen Nephrologie — keine klassische Junge FG, sondern eine Kommission der Mutter-Gesellschaft mit Mentoring-Programmen Nephrofuture und Up sowie dem Wissenschaftlichen Forum Junge Niere.'
focusKeyword: 'Kommission Nachwuchs DGfN'
fachrichtung: 'innere'
mutterFG: 'DGfN'
jungeFGName: 'Kommission Nachwuchs der DGfN'
webseite: 'https://www.dgfn.eu/kommission-nachwuchs.html'
mutterFGWebseite: 'https://www.dgfn.eu'
altersgrenze: 'unter 40 Jahre für Nephrofuture; sonst Studierende, Ärzt:innen in Weiterbildung, junge Nephrolog:innen'
gruendung: '2014'
bjaeMitglied: false
treffenFormat: 'Wissenschaftliches Forum Junge Niere (vom Kuratorium der DGfN finanziert), Mentoring-Programme Nephrofuture und Up!, "Get in touch" für Studierende, Sessions auf dem DGfN-Jahreskongress.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/kommission-nachwuchs-nephrologie/featuredImage.webp'
featuredImageAlt: 'Junge Nephrologinnen und Nephrologen auf dem DGfN-Jahreskongress'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Kommission Nachwuchs', 'DGfN', 'Nephrologie', 'Nephrofuture', 'Junge Niere', 'Get in touch', 'Mentoring']
calloutQuestion: 'Warum ist die DGfN-Nachwuchsstruktur eine Kommission und keine klassische Junge FG?'
calloutAnswer: 'Die Nephrologie hat keine eigenständige "Junge DGfN" wie etwa die Hämatologie/Onkologie. Stattdessen sitzt der Nachwuchs als Kommission Nachwuchs strukturell direkt im DGfN-Vorstandsumfeld. Das bedeutet weniger Junge-Community-Branding, aber direkten Zugriff auf Vorstandsentscheidungen, Mentoring-Budgets und Kongressplätze. Wer in der Nephrologie ankommen will, geht über die Kommission und die Mentoring-Programme Nephrofuture, Up! und Get in touch.'
faqItems:
  - question: "Was ist die Kommission Nachwuchs der DGfN?"
    answer: "Die Kommission Nachwuchs wurde 2014 auf Initiative des Vorstands der Deutschen Gesellschaft für Nephrologie (DGfN) eingesetzt, um einem zukünftigen Mangel an Nephrolog:innen aktiv entgegenzuwirken. Die Kommission analysiert bestehende Fortbildungsmaßnahmen, identifiziert Lücken in der Nachwuchsförderung und verknüpft sie mit zusätzlichen Unterstützungs- und Aktivitätsmaßnahmen."
  - question: "Was ist das Wissenschaftliche Forum Junge Niere?"
    answer: "Das Wissenschaftliche Forum Junge Niere ist die zentrale Eigenveranstaltung der Kommission Nachwuchs. Es wird vom Kuratorium der DGfN finanziert und liefert Informationen für Medizinstudierende, Ärzt:innen in Weiterbildung und junge Nephrolog:innen. Inhaltlich geht es um Karrierewege, Forschungsfragen und Strukturen der Nephrologie in Deutschland."
  - question: "Was ist Nephrofuture?"
    answer: "Nephrofuture ist das zentrale Mentoring-Programm der DGfN, mit finanzieller Unterstützung der DGfN-Stiftung. Es richtet sich an Ärzt:innen unter 40, die in einer nephrologischen Klinik (Krankenhaus oder Praxis) Leitungspositionen anstreben und/oder eine akademisch-nephrologische Forschungskarriere verfolgen wollen. Das Programm startete 2015 mit der 'Class of 2015' und läuft seither weiter."
  - question: "Was ist 'Up!'?"
    answer: "Up! ist das zweite, ergänzende Mentoring-Format der DGfN. Wie Nephrofuture wurde es von der DGfN-Stiftung finanziell initiiert. Während Nephrofuture klar Leitungs- und Forschungskarriere adressiert, deckt Up! breitere Karrierephasen ab und ist niedrigschwelliger im Zugang."
  - question: "Was bedeutet 'Get in touch'?"
    answer: "'Get in touch' ist das Mentoring-Programm für Medizinstudierende. Es ermöglicht Studierenden die Teilnahme am DGfN-Jahreskongress und bahnt dort wertvolle Kontakte zu erfahrenen Nephrolog:innen an. Wer früh weiß, dass es Richtung Nephrologie gehen soll, beginnt am besten hier."
  - question: "Was ist der DGfN-Jahreskongress für den Nachwuchs?"
    answer: "Der DGfN-Jahreskongress ist die zentrale fachliche Anlaufstelle der deutschen Nephrologie. Für junge Kolleg:innen ist die Mitgliedschaft besonders attraktiv: Mitglieder in Weiterbildung erhalten kostenfreien Kongresszugang. Die Kommission Nachwuchs bringt eigene Sessions ein, das Wissenschaftliche Forum Junge Niere bündelt die Nachwuchsperspektive."
takeaways:
  - "Kommission Nachwuchs der DGfN — eingesetzt 2014, direkt am Vorstand der Mutter-Gesellschaft."
  - "Eigenveranstaltung: Wissenschaftliches Forum Junge Niere, finanziert vom DGfN-Kuratorium."
  - "Mentoring-Programme: Nephrofuture (unter 40, Karriere & Forschung) und Up!"
  - "'Get in touch' für Medizinstudierende mit Kongress-Teilnahme."
  - "DGfN-Mitgliedschaft in Weiterbildung bedeutet kostenfreien Jahreskongress."
---

## Kommission Nachwuchs DGfN im Überblick

Die **Kommission Nachwuchs der Deutschen Gesellschaft für Nephrologie (DGfN)** ist die zentrale Nachwuchsstruktur der deutschen Nephrologie. Sie wurde 2014 auf Initiative des DGfN-Vorstands eingesetzt, um einem zukünftigen Mangel an Nephrolog:innen aktiv entgegenzuwirken. Anders als bei vielen Mutter-Fachgesellschaften gibt es in der Nephrologie keine eigenständige "Junge DGfN" — die Nachwuchsförderung sitzt als Kommission direkt im DGfN-Apparat.

| Junges Forum | Kommission Nachwuchs der DGfN |
|---|---|
| Mutter-FG | DGfN (Deutsche Gesellschaft für Nephrologie) |
| Gegründet | 2014 |
| Zielgruppe | Medizinstudierende, Ärzt:innen in Weiterbildung, junge Nephrolog:innen |
| Mitgliedschaft | über DGfN-Mitgliedschaft; Mentoring-Programme separat |
| Format | Wissenschaftliches Forum Junge Niere, Mentoring Nephrofuture/Up!/Get in touch |
| BJÄ-Mitglied | nein (Kommission, kein eigenständiges Junges Forum) |
| Webseite | [dgfn.eu/kommission-nachwuchs](https://www.dgfn.eu/kommission-nachwuchs.html) |

Die Kommission analysiert bestehende Fortbildungs- und Karriereangebote, identifiziert Lücken in der Nachwuchsförderung und entwickelt strukturierte Programme — Mentoring, Kongress-Zugänge, Stipendien. Sie ist enger an die DGfN-Stiftung und das DGfN-Kuratorium gekoppelt als an eine klassische Junge-FG-Community.

## Treffen-Format

Das zentrale Eigenformat ist das **Wissenschaftliche Forum Junge Niere**. Es wird vom Kuratorium der DGfN finanziert und richtet sich an Studierende, Ärzt:innen in Weiterbildung und junge Nephrolog:innen. Inhaltlich kombiniert es Karrierethemen, Forschungsperspektiven und nephrologische Schwerpunkte.

Daneben ist die Kommission Nachwuchs auf dem **DGfN-Jahreskongress** mit Sessions vertreten. Der Jahreskongress ist die größte Versammlung der deutschen Nephrologie. Für DGfN-Mitglieder in Weiterbildung ist die Kongressteilnahme im Mitgliedsbeitrag enthalten — kostenfrei. Diese Konstellation senkt die Hürde für junge Kolleg:innen massiv.

## Mentoring-Säulen Nephrofuture, Up! und Get in touch

Die Kommission Nachwuchs hat **drei strukturierte Mentoring-Programme** aufgebaut, alle mit Unterstützung der DGfN-Stiftung:

**Nephrofuture** startete 2015 mit der "Class of 2015". Es richtet sich an Ärzt:innen unter 40 Jahren, die Leitungspositionen in nephrologischen Kliniken (Krankenhaus oder Praxis) anstreben und/oder eine akademisch-nephrologische Forschungskarriere verfolgen. Die Mentees werden über mehrere Jahre von erfahrenen Mentor:innen begleitet.

**Up!** ist das zweite, breiter angelegte Format. Es deckt mehr Karrierephasen ab als Nephrofuture und ist niedrigschwelliger im Zugang. Wer früher in der Karriere steht oder einen anderen Schwerpunkt sucht, geht über Up!

**Get in touch** ist das Studierenden-Programm. Es ermöglicht Medizinstudierenden die Teilnahme am DGfN-Jahreskongress und bahnt dort persönliche Kontakte zu erfahrenen Nephrolog:innen an. Studierende, die früh wissen, dass es Richtung Nephrologie gehen soll, beginnen hier.

## Mitgliedschaft & Aufnahme

Die Kommission Nachwuchs selbst hat keine separate Mitgliedschaft — sie ist eine Kommission der DGfN. Wer die Programme nutzen will, geht zwei Schritte:

Erstens: **DGfN-Mitgliedschaft beantragen** über dgfn.eu. Für Ärzt:innen in Weiterbildung ist der Mitgliedsbeitrag reduziert und beinhaltet den kostenfreien Jahreskongress. Zweitens: **Auf die Mentoring-Programme bewerben.** Nephrofuture, Up! und Get in touch haben jeweils eigene Bewerbungsfenster, die über die DGfN-Webseite und den Newsletter ausgeschrieben werden.

## Was das für Mediziner-Singles bedeutet

Die Nephrologie ist ein **vergleichsweise kleines internistisches Fach** mit langer Weiterbildung und enger interdisziplinärer Zusammenarbeit — Transplantationsmedizin, Intensivmedizin, Dialysezentren. Wer im Fach Karriere macht, hat nach wenigen Jahren einen großen Teil der gleichaltrigen Kolleg:innen Deutschlands kennengelernt.

Die zwei stärksten Anker für Begegnungen sind das **Wissenschaftliche Forum Junge Niere** und der **DGfN-Jahreskongress**. Beide Veranstaltungen haben eigene Sozialprogramm-Slots; insbesondere der Jahreskongress mit mehreren tausend Teilnehmenden gibt genug Raum für Begegnungen jenseits der Fachsessions.

Wer ergänzend zur DGfN-Struktur vernetzen will, findet [regionale Mediziner-Stammtische](/singles-regional/aerztestammtische) auf Medicsingles. Sie ergänzen die fachzentrierte DGfN-Logik um eine wohnortnahe Frequenz. Für andere internistische Foren siehe [Junge DGHO Onkologie](/junge-fachgesellschaften/junge-dgho-onkologie) und [AG Junge Rheumatologie](/junge-fachgesellschaften/ag-junge-rheumatologie).

## Wie du dich anschließen kannst

Drei Schritte:

1. **DGfN-Mitgliedschaft beantragen.** In Weiterbildung reduziert, mit kostenfreiem Jahreskongress.
2. **Mentoring-Programm wählen.** Studierende: Get in touch. Karriere/Forschung unter 40: Nephrofuture. Breiterer Einstieg: Up!
3. **Forum Junge Niere und Jahreskongress fest einplanen.** Beide Termine kommen jeweils über die DGfN-Webseite.

Die Kommission Nachwuchs antwortet auf Anfragen über die DGfN-Geschäftsstelle. Wer eine Idee für ein neues Format hat — Workshop, Stipendium, Karrierewege-Reihe — kann sie dort direkt einbringen.

## Nephrologie als Karrierefach: Versorgungslage und Perspektive

Die Nephrologie steht in Deutschland vor strukturellen Herausforderungen: eine wachsende Zahl chronisch nierenkranker Patient:innen, eine alternde Dialyse-Population und eine Versorgungslandschaft mit Schwerpunktpraxen, KfH-Zentren und nephrologischen Kliniken. Gleichzeitig ist das Fach in der Frühphase der ärztlichen Karriere oft unsichtbar — viele Studierende kommen erst im PJ oder in der Weiterbildung mit der Nephrologie ernsthaft in Kontakt. Genau hier setzt die Kommission Nachwuchs an: Sichtbarkeit erhöhen, frühe Kontakte ermöglichen, Karrierewege aufzeigen.

Das Programm "Get in touch" bringt Studierende auf den Jahreskongress, "Nephrofuture" und "Up!" begleiten den Übergang in Leitungs- und Forschungspositionen. Diese Kette ist in der deutschen Inneren Medizin ungewöhnlich vollständig: Wenige Fächer haben eine durchgängige Karrierebegleitung von Studium bis Oberarzt-Phase aufgebaut. Wer in die Nephrologie geht, kann diese Struktur konsequent nutzen.

## Akademische Karriere und internationale Anbindung

Forschung in der Nephrologie ist in Deutschland an mehreren universitären Zentren stark ausgebaut. Themen reichen von der Genetik glomerulärer Erkrankungen über Biomarker akuter Nierenschädigung bis zu Translationsforschung in der Transplantationsmedizin. Die Kommission Nachwuchs unterstützt junge Forschende beim Einstieg in deutsche und internationale Strukturen — vor allem über die ERA (European Renal Association), die mit eigenen Young-Sessions, Reisestipendien und Forschungspreisen den europäischen Nachwuchs aktiv aufbaut.

Wer früh international tagt, baut Netzwerke auf, die später bei der eigenen Stellensuche und in Berufungsverfahren wertvoll sind. Die Kommission Nachwuchs vermittelt Reisestipendien und ist Anlaufstelle für junge Kolleg:innen, die einen Auslandsaufenthalt in einem nephrologischen Zentrum suchen.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Junge Forum **YARE — Young Active Research in Endocrinology**](/singles-regional/junge-fachgesellschaften/yare-endokrinologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die internistische Schwester-Sektion **JUGA — AG Junge Gastroenterologie**](/singles-regional/junge-fachgesellschaften/juga-gastroenterologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [das Nachbar-Forum **JUNGE DGIM — AG Junge Internisten**](/singles-regional/junge-fachgesellschaften/junge-dgim) — eigenes Junges Forum innerhalb des Clusters innere.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
