---
title: 'Nachwuchsgruppe DG-Sucht: Suchtforschung für junge Wissenschaftler:innen'
seoTitle: 'Nachwuchsgruppe DG-Sucht: Suchtforschung & Winter School'
seoDescription: 'Nachwuchsgruppe DG-Sucht: Forschungsnetzwerk für Promovierende und junge Wissenschaftler:innen der Suchtforschung. Winter School, Workshops, Posterpreise.'
excerpt: 'Die Nachwuchsgruppe der DG-Sucht ist das wissenschaftliche Pendant zur klinisch ausgerichteten Jungen Suchtmedizin: Forschungsfokus, Winter School, Workshops und Posterpreise für Promovierende.'
focusKeyword: 'Nachwuchsgruppe DG-Sucht'
fachrichtung: 'spezial'
mutterFG: 'DG-Sucht (Deutsche Gesellschaft für Suchtforschung und Suchttherapie)'
jungeFGName: 'Nachwuchsgruppe der DG-Sucht'
webseite: 'https://www.dg-sucht.de/nachwuchsgruppe-der-dg-sucht'
mutterFGWebseite: 'https://www.dg-sucht.de'
altersgrenze: 'Studierende, Promovierende und Early-Career-Professionals aus allen in der Suchttherapie und -forschung tätigen Berufsgruppen'
gruendung: 'als Nachwuchsgruppe der DG-Sucht etabliert'
bjaeMitglied: false
treffenFormat: 'Winter School (z.B. 10.–12. Dezember 2025 in Tübingen, Thema „Stigmatisierung"), Workshops, Posterpreise und Karriereunterstützung, Präsenz auf dem Deutschen Suchtkongress.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/nachwuchsgruppe-dg-sucht/featuredImage.webp'
featuredImageAlt: 'Junge Suchtforschende beim Workshop der Nachwuchsgruppe DG-Sucht'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['DG-Sucht', 'Nachwuchsgruppe', 'Suchtforschung', 'Suchttherapie Wissenschaft', 'Winter School Sucht', 'Promotion Suchtforschung', 'AWMF']
calloutQuestion: 'Warum gibt es zwei Nachwuchsgruppen — DGS und DG-Sucht?'
calloutAnswer: 'Weil Suchtmedizin und Suchtforschung in Deutschland in zwei eigenständigen Fachgesellschaften organisiert sind. Die Deutsche Gesellschaft für Suchtmedizin (DGS) ist klinisch — Therapie, Versorgung. Die Deutsche Gesellschaft für Suchtforschung und Suchttherapie (DG-Sucht) ist wissenschaftlich — Forschung, Lehre, AWMF-Leitlinien. Entsprechend gibt es zwei Nachwuchsgruppen mit klar unterschiedlichen Profilen: die Junge Suchtmedizin (klinisch, eigene Domain) und die Nachwuchsgruppe DG-Sucht (Forschung, in die Mutter-Gesellschaft integriert). Beide arbeiten parallel, nicht in Konkurrenz.'
faqItems:
  - question: "Was ist die Nachwuchsgruppe DG-Sucht?"
    answer: "Die Nachwuchsgruppe der DG-Sucht (Deutsche Gesellschaft für Suchtforschung und Suchttherapie) ist das wissenschaftliche Nachwuchsforum der deutschen Suchtforschung. Sie vernetzt Studierende, Promovierende und Early-Career-Professionals aus allen Berufsgruppen, die in der Suchttherapie und Suchtforschung arbeiten — Medizin, Psychologie, Soziale Arbeit, Public Health."
  - question: "Wie unterscheidet sie sich von der Jungen Suchtmedizin der DGS?"
    answer: "Klar im Fokus: Die Junge Suchtmedizin (DGS) ist klinisch orientiert — Patientenversorgung, Suchttherapie, Substitution. Die Nachwuchsgruppe DG-Sucht ist wissenschaftlich orientiert — Promotion, Versorgungsforschung, Studien-Design, Methodik. Wer klinisch arbeitet, ist bei der Jungen Suchtmedizin richtig; wer in der Suchtforschung Karriere machen will, bei der Nachwuchsgruppe DG-Sucht. Doppelmitgliedschaft ist möglich."
  - question: "Was ist die Winter School?"
    answer: "Die Winter School ist das Präsenz-Hauptformat der Nachwuchsgruppe DG-Sucht. Die jüngste Auflage fand vom 10. bis 12. Dezember 2025 in Tübingen statt, Thema: „Stigmatisierung von Menschen mit Suchterkrankungen im Gesundheitswesen — was können wir als Early-Career-Professionals verändern?\" Sie kombiniert Vorträge, Workshops und Vernetzungsformate über drei Tage."
  - question: "Welche Formate bietet die Nachwuchsgruppe außerdem?"
    answer: "Workshops zu Methodik und Karrierethemen, ausgeschriebene Posterpreise auf dem Deutschen Suchtkongress, Mentoring-Angebote sowie Sichtbarkeit auf der DG-Sucht-Webseite (eigener Bereich für Nachwuchs). Die Mutter-Gesellschaft ist Mitglied der AWMF und veröffentlicht Leitlinien — die Nachwuchsgruppe profitiert davon, dass wissenschaftlicher Output strukturell wertgeschätzt wird."
  - question: "Welche Berufsgruppen sind angesprochen?"
    answer: "Alle, die in der Suchtforschung oder -therapie arbeiten. Konkret: Mediziner:innen mit Forschungsinteresse, Psycholog:innen, Soziale Arbeit und Public-Health-Wissenschaftler:innen. Anders als bei manchen rein medizinischen Jungen FGs ist hier die Interdisziplinarität explizit gewollt — Sucht ist ein komplexes Feld, das selten von einer Disziplin allein bearbeitet wird."
  - question: "Wie werde ich Mitglied?"
    answer: "Über eine DG-Sucht-Mitgliedschaft — Anmeldung über dg-sucht.de. Studierende und Promovierende erhalten reduzierte Beiträge. Wer schon DG-Sucht-Mitglied ist, kann sich der Nachwuchsgruppe direkt anschließen; die Geschäftsstelle vermittelt den Kontakt zu den aktuellen Sprecher:innen."
takeaways:
  - "Wissenschaftliches Pendant zur klinisch ausgerichteten Jungen Suchtmedizin (DGS)."
  - "Winter School 2025 in Tübingen: drei Tage zu Stigmatisierung in der Suchtversorgung."
  - "Workshops, Posterpreise und Mentoring für Promovierende der Suchtforschung."
  - "Interdisziplinär: Medizin, Psychologie, Soziale Arbeit, Public Health."
  - "Mutter-FG DG-Sucht ist AWMF-Mitglied und Leitlinien-tragend — strukturelle Wertschätzung wissenschaftlicher Arbeit."
---

## Nachwuchsgruppe DG-Sucht im Überblick

Die **Nachwuchsgruppe der DG-Sucht** ist das wissenschaftliche Nachwuchsforum der deutschen Suchtforschung. Sie ist Teil der **Deutschen Gesellschaft für Suchtforschung und Suchttherapie e.V.** (DG-Sucht), die in der AWMF vertreten ist und Leitlinien zur Sucht­behandlung mitträgt. Im Unterschied zur klinisch orientierten [Jungen Suchtmedizin (DGS)](/junge-fachgesellschaften/junge-suchtmedizin) ist die Nachwuchsgruppe wissenschaftlich profiliert — Promotion, Versorgungsforschung, Methodik, Leitlinien-Arbeit.

| Junges Forum | Nachwuchsgruppe DG-Sucht |
|---|---|
| Mutter-FG | DG-Sucht — Deutsche Gesellschaft für Suchtforschung und Suchttherapie |
| Ausrichtung | wissenschaftlich (Forschung, Promotion, Methodik) |
| Zielgruppe | Studierende, Promovierende, Early-Career aus Medizin, Psychologie, Sozialer Arbeit, Public Health |
| Format | Winter School, Workshops, Posterpreise |
| Mutter-FG-Profil | AWMF-Mitglied, Leitlinien-tragend |
| Webseite | [dg-sucht.de/nachwuchsgruppe-der-dg-sucht](https://www.dg-sucht.de/nachwuchsgruppe-der-dg-sucht) |

Die Mehrheit der DG-Sucht-Mitglieder ist über 50. Genau deshalb hat sich die Nachwuchsgruppe als zentrale Aufgabe gesetzt, die DG-Sucht für Studierende, Promovierende und Early-Career-Professionals **bekannter und attraktiver** zu machen — und mehr engagierten Nachwuchs für die Suchtforschung zu gewinnen.

## Junge Suchtmedizin oder Nachwuchsgruppe DG-Sucht?

Die beiden Foren werden oft verwechselt — sie sind aber klar abgegrenzt:

- **[Junge Suchtmedizin (DGS)](/junge-fachgesellschaften/junge-suchtmedizin):** klinisch. Eigene Domain jungesuchtmedizin.de, „Spotlight Sucht" online, Summer School. Mutter: Deutsche Gesellschaft für **Suchtmedizin** — Therapie und Versorgung.
- **Nachwuchsgruppe DG-Sucht:** wissenschaftlich. In die Mutter-Gesellschaft integriert, Winter School, Posterpreise. Mutter: Deutsche Gesellschaft für **Suchtforschung und Suchttherapie** — Forschung und Lehre.

Wer klinisch in einer Sucht-Ambulanz oder Substitutionspraxis arbeiten will, ist bei der Jungen Suchtmedizin richtig. Wer eine wissenschaftliche Karriere in der Suchtforschung — Promotion, Postdoc, Versorgungsstudien — anstrebt, gehört in die Nachwuchsgruppe DG-Sucht. Doppelmitgliedschaft ist möglich und für Klinik-und-Forschung-Profile häufig sinnvoll.

## Winter School — das Präsenz-Hauptformat

Die **Winter School** ist das wichtigste Präsenz-Format der Nachwuchsgruppe. Die jüngste Auflage fand vom **10. bis 12. Dezember 2025 in Tübingen** statt. Thema: „Stigmatisierung von Menschen mit Suchterkrankungen im Gesundheitswesen — was können wir als Early-Career-Professionals verändern?"

Das Programm verband Vorträge zur Stigmaforschung, methodische Workshops und Vernetzungsformate über drei Tage. Charakteristisch für die Nachwuchsgruppe ist der **interdisziplinäre Zuschnitt**: Mediziner:innen sitzen neben Psycholog:innen, Sozialarbeiter:innen und Public-Health-Wissenschaftler:innen. Sucht ist ein komplexes Versorgungsfeld, in dem Forschung selten von einer Disziplin allein gelingt — die Winter School bildet das ab.

## Workshops, Posterpreise, Karriereunterstützung

Neben der Winter School organisiert die Nachwuchsgruppe das ganze Jahr über:

- **Methodische Workshops** — Statistik, Versorgungsforschung, qualitative Methoden, Publikationsstrategie.
- **Posterpreise** auf dem **Deutschen Suchtkongress**, der gemeinsamen jährlichen Tagung der Suchtforschungs- und Suchtmedizin-Community.
- **Karriereunterstützung** — Mentoring, Erfahrungsaustausch zu Promotion und Postdoc, Hinweise auf Stellen und Forschungsförderung.

Die Mutter-Gesellschaft DG-Sucht schreibt zudem regelmäßig Forschungsförderung und Preise aus. Über die Nachwuchsgruppe bekommt man rechtzeitig mit, wo welche Frist läuft.

## Verbindung zu Forschung und Praxis

Ein erklärtes Ziel der Nachwuchsgruppe ist, die DG-Sucht **auch für Praktiker:innen attraktiver** zu machen — und den Austausch zwischen Forschung und Praxis sowie die Interdisziplinarität innerhalb der DG-Sucht zu fördern. Das ist relevant für junge Wissenschaftler:innen, die einerseits eine Promotion abschließen, andererseits klinisch arbeiten wollen: Die Nachwuchsgruppe bietet einen Rahmen, in dem beide Welten zusammenkommen.

Für Mediziner:innen ist genau diese Brücke interessant. Wer in der Suchttherapie klinisch arbeitet (zum Beispiel über die Junge Suchtmedizin angedockt) und parallel promoviert, kann über die Nachwuchsgruppe DG-Sucht die wissenschaftliche Verankerung pflegen — ohne dass beide Welten getrennt laufen müssen.

## Wer kann mitmachen

Voraussetzung ist eine **DG-Sucht-Mitgliedschaft**. Studierende und Promovierende erhalten reduzierte Beiträge. Drei Schritte:

1. **DG-Sucht-Mitglied werden.** Anmeldung über dg-sucht.de.
2. **Nachwuchsgruppe kontaktieren.** Über die Nachwuchs-Seite auf dg-sucht.de — die Geschäftsstelle vermittelt den Kontakt zu den aktuellen Sprecher:innen.
3. **An der Winter School teilnehmen.** Termine und Themen werden über die DG-Sucht-Webseite und die Nachwuchs-Sektion kommuniziert.

## Vernetzungs-Anker

Für junge Suchtforschende sind drei Anker besonders wirksam:

- **Winter School** — drei Tage, kompakte Gruppe, intensiver wissenschaftlicher Austausch.
- **Deutscher Suchtkongress** — jährliche Hauptbühne mit Posterpreisen für die Nachwuchsgruppe.
- **Methodische Workshops** — kleinere Formate für gezielte Skill-Pflege und wiederholte Begegnung.

Wer in die Suchtforschung will, kommt an der DG-Sucht kaum vorbei — sie trägt die wissenschaftliche Community in Deutschland, ist in der AWMF vertreten und Leitlinien-tragend. Die Nachwuchsgruppe ist der reguläre Andockpunkt für die ersten fünf bis zehn Karrierejahre.

Für eine breitere Übersicht der Jungen Foren in der Medizin lohnt sich der Blick auf die [Junge Suchtmedizin](/junge-fachgesellschaften/junge-suchtmedizin) (klinisch) oder auf strukturell ähnliche Forschungs-Foren wie die [AG klinisch-wissenschaftlicher Nachwuchs der DGSM](/junge-fachgesellschaften/ag-nachwuchs-schlafmedizin) in der Schlafmedizin.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das Spezial-Forum **JungeHNO**](/singles-regional/junge-fachgesellschaften/junge-hno) — eigenes Junges Forum innerhalb des Clusters spezial.
- [die spezialisierte Sektion **AG JuDerm — Junge Dermatologen**](/singles-regional/junge-fachgesellschaften/juderm-dermatologie) — eigenes Junges Forum innerhalb des Clusters spezial.
- [das benachbarte Junge Forum **AG Young DOG**](/singles-regional/junge-fachgesellschaften/ag-young-dog-augenheilkunde) — eigenes Junges Forum innerhalb des Clusters spezial.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
