---
title: 'Nachwuchsvertretung DGNC — Neurochirurgie: Stipendien & Jahrestagung'
seoTitle: 'DGNC Nachwuchs Neurochirurgie: Stipendien & Treffen'
seoDescription: 'Nachwuchsvertretung der DGNC — Deutsche Gesellschaft für Neurochirurgie. Carl-Zeiss-, Codman- und DePuy-Spine-Stipendien, Sessions auf der DGNC-Jahrestagung.'
excerpt: 'Die DGNC fördert ihren Nachwuchs vor allem über Stipendien — Carl Zeiss, Codman und DePuy Spine — und über Sessions auf der DGNC-Jahrestagung. Ein eigenständig benanntes Junges Forum existiert nicht.'
focusKeyword: 'DGNC Nachwuchsvertretung Neurochirurgie'
fachrichtung: 'chirurgie'
mutterFG: 'DGNC'
jungeFGName: 'Nachwuchsvertretung der DGNC'
webseite: 'https://dgnc.de/gesellschaft/mitgliedschaft/stipendium'
mutterFGWebseite: 'https://dgnc.de'
altersgrenze: 'Studierende, Ärzt:innen in Weiterbildung, junge Fachärzt:innen Neurochirurgie'
gruendung: 'k. A.'
bjaeMitglied: false
treffenFormat: 'Sessions und Preisverleihungen auf der DGNC-Jahrestagung, mehrere Stipendienprogramme (Carl Zeiss, Codman, DePuy Spine) zur Nachwuchsförderung.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/nachwuchsvertretung-neurochirurgie/featuredImage.webp'
featuredImageAlt: 'Junge Neurochirurg:innen auf der DGNC-Jahrestagung — Preisverleihung mit Stipendienurkunde'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['DGNC', 'Neurochirurgie', 'Nachwuchs', 'Stipendium', 'Carl-Zeiss-Stipendium', 'Codman', 'DePuy Spine', 'Jahrestagung']
calloutQuestion: 'Warum hat die DGNC kein klassisches "Junges Forum" wie andere chirurgische Fachgesellschaften?'
calloutAnswer: 'Die DGNC setzt bei der Nachwuchsförderung historisch stärker auf Stipendien und Preise als auf eine eigene Nachwuchssektion mit eigenem Namen. Drei Programme stechen heraus: das Carl-Zeiss-Stipendium für Mikrochirurgie, das Codman-Stipendium für kraniale Neurochirurgie und das DePuy-Spine-Stipendium für Wirbelsäulenchirurgie. Junge Kolleg:innen werden zudem über die DGNC-Jahrestagung mit eigenen Preiskategorien geehrt. Eine eigenständig benannte Nachwuchsvertretung im Stil "Junges Forum" existiert in dieser Form nicht.'
faqItems:
  - question: "Hat die DGNC eine eigene Nachwuchsvertretung?"
    answer: "Die DGNC betreibt die Nachwuchsförderung primär über Stipendien, Preise und Sessions auf der DGNC-Jahrestagung, nicht über eine eigenständig benannte Nachwuchssektion wie 'Junges Forum'. Junge Kolleg:innen sind über die DGNC-Mitgliedschaft eingebunden und werden konkret über Förderprogramme adressiert."
  - question: "Welche Stipendien vergibt die DGNC an junge Neurochirurg:innen?"
    answer: "Drei Programme sind besonders prominent: das Carl-Zeiss-Stipendium zur Förderung nationaler und internationaler neurochirurgischer Nachwuchs-Mikrochirurgie, das Codman-Stipendium für kraniale Neurochirurgie und das DePuy-Spine-Stipendium für Wirbelsäulenchirurgie. Detailausschreibungen und Bewerbungsfristen über dgnc.de."
  - question: "Wann findet die DGNC-Jahrestagung statt?"
    answer: "Einmal jährlich, mit wechselndem Standort. Auf der Tagung werden auch die DGNC-Stipendien und Preise an junge Kolleg:innen verliehen. Aktuelle Termine und Programminformationen stehen auf dgnc.de."
  - question: "Wer kann sich für die DGNC-Stipendien bewerben?"
    answer: "Zielgruppe sind Ärzt:innen in Weiterbildung und junge Fachärzt:innen der Neurochirurgie mit aktiver Forschungs- oder Hospitations-Perspektive. Voraussetzung ist in der Regel eine DGNC-Mitgliedschaft sowie ein konkretes wissenschaftliches oder klinisches Vorhaben — etwa ein Hospitationsaufenthalt im In- oder Ausland."
  - question: "Wie vernetzen sich junge Neurochirurg:innen praktisch?"
    answer: "Hauptkanal ist die DGNC-Jahrestagung — Sessions, Posterbegehung, Stipendienverleihung, Abendprogramm. Ergänzend laufen Hospitationen über Stipendien, die direkten Kontakt zu Zentren im In- und Ausland schaffen. Lokale neurochirurgische Stammtische sind selten; reguläre [Ärztestammtische](/singles-regional/aerztestammtische) sind die natürliche Ergänzung."
  - question: "Lohnt sich DGNC-Engagement für junge Neurochirurg:innen-Singles?"
    answer: "Die Neurochirurgie-Community ist klein und konzentriert. Wer auf der DGNC-Jahrestagung war und parallel ein Stipendium genutzt hat, kennt einen relevanten Teil der jungen Szene Deutschlands. Für regelmäßige Begegnungen im Alltag bleibt der Blick auf reguläre Mediziner-Stammtische und fachübergreifende Veranstaltungen entscheidend."
takeaways:
  - "DGNC betreibt Nachwuchsförderung vor allem über Stipendien und Kongress-Preise."
  - "Carl-Zeiss-Stipendium für Mikrochirurgie als prominenter Nachwuchspreis."
  - "Codman-Stipendium für kraniale Neurochirurgie."
  - "DePuy-Spine-Stipendium für Wirbelsäulenchirurgie."
  - "Hauptbühne ist die DGNC-Jahrestagung mit eigenen Sessions für junge Kolleg:innen."
---

## DGNC und ihre Nachwuchsförderung im Überblick

Die **Deutsche Gesellschaft für Neurochirurgie (DGNC)** ist die wissenschaftliche Fachgesellschaft des Fachs Neurochirurgie in Deutschland. Anders als viele andere chirurgische Fachgesellschaften betreibt die DGNC ihre Nachwuchsförderung **nicht über eine eigenständig benannte Junge-Forum-Sektion**, sondern über ein Stipendien- und Preissystem in Verbindung mit der jährlichen DGNC-Jahrestagung.

| Nachwuchsvertretung | DGNC — Deutsche Gesellschaft für Neurochirurgie |
|---|---|
| Mutter-FG | DGNC |
| Format der Nachwuchsförderung | Stipendien, Preise, Sessions auf der Jahrestagung |
| Hauptbühne | DGNC-Jahrestagung |
| Stipendien | Carl Zeiss (Mikrochirurgie), Codman (kranial), DePuy Spine (Wirbelsäule) |
| BJÄ-Mitglied | nein |
| Webseite | [dgnc.de/gesellschaft/mitgliedschaft/stipendium](https://dgnc.de/gesellschaft/mitgliedschaft/stipendium) |

Diese Konstruktion ist ungewöhnlich, aber konsequent: Die Neurochirurgie ist ein kleines, hochspezialisiertes Fach mit überschaubarer Anzahl Weiterbildungsstellen pro Jahrgang. Stipendien wirken hier oft direkter als Stammtische — sie öffnen den Weg zu Hospitationen, Forschungsaufenthalten und Spezialisierungen, die in der Neurochirurgie karrierebestimmend sind.

## Die drei prominentesten DGNC-Stipendien

### Carl-Zeiss-Stipendium

Das **Carl-Zeiss-Stipendium** fördert nationalen und internationalen neurochirurgischen Nachwuchs im Bereich Mikrochirurgie. Es bietet jungen Neurochirurg:innen die Möglichkeit, in spezialisierten Zentren mikrochirurgische Techniken zu vertiefen — eine Schlüsselkompetenz für klassisch-kraniale Neurochirurgie.

### Codman-Stipendium

Das **Codman-Stipendium** wird vom Codman-Institut zur Förderung der kranialen Neurochirurgie vergeben. Es richtet sich an junge Kolleg:innen, die kraniale Schwerpunkte (Tumor, Gefäß, Schädelbasis) vertiefen wollen.

### DePuy-Spine-Stipendium

Das **DePuy-Spine-Stipendium** unterstützt junge Wissenschaftler:innen im Bereich Wirbelsäulenchirurgie — einem der wachstumsstärksten neurochirurgischen Subfelder, das stark mit der Orthopädie und Unfallchirurgie überlappt.

Detailausschreibungen und Bewerbungsfristen laufen jeweils über die DGNC-Geschäftsstelle und werden auf dgnc.de veröffentlicht. Voraussetzung für die Bewerbung ist in der Regel eine DGNC-Mitgliedschaft sowie ein konkretes klinisches oder wissenschaftliches Vorhaben.

## DGNC-Jahrestagung als zentraler Treffpunkt

Die **DGNC-Jahrestagung** ist das größte Jahresereignis des Fachs in Deutschland. Hier kommen klinisch und wissenschaftlich aktive Neurochirurg:innen aus dem gesamten deutschsprachigen Raum zusammen. Junge Kolleg:innen finden hier:

- **Eigene Vortragsformate** für Berufseinsteiger:innen und Forschungsbeiträge.
- **Preisverleihungen** für junge Kolleg:innen — Stipendien werden meist im Rahmen der Jahrestagung übergeben.
- **Sozialprogramm** mit Abendveranstaltungen, in einem Fach, in dem die Generation in vergleichbarem Alter überschaubar ist.

Für viele junge Neurochirurg:innen ist die Jahrestagung der einzige Anlass im Jahr, an dem fast alle Gleichaltrigen des Fachs im selben Raum sind.

## Was das für Mediziner-Singles bedeutet

Die Neurochirurgie ist klein, kompetitiv und konzentriert sich auf wenige große Zentren. Daraus folgt drei Mal das Gleiche: **wer beim jährlichen DGNC-Termin nicht da ist, hat einen Großteil seiner Generation für ein Jahr verpasst**. Für Mediziner-Singles in der Neurochirurgie ergeben sich damit drei Ansatzpunkte:

- **DGNC-Jahrestagung besuchen** — fachlich Pflicht, sozial der dichteste Anlass.
- **Stipendium nutzen** — Hospitationen und Forschungsaufenthalte öffnen die Tür zu Zentren und Personen, die über reine Kongress-Begegnungen hinausgehen.
- **Lokal über reguläre Strukturen vernetzen** — über die regionalen [Ärztestammtische](/singles-regional/aerztestammtische) und Marburger-Bund-Runden, da spezifische DGNC-Stadtstammtische nicht existieren.

Im Geschlechterverhältnis ist die Neurochirurgie traditionell männlich dominiert, in jüngeren Jahrgängen verschiebt sich das. Auf der Jahrestagung selbst trifft man inzwischen einen deutlich höheren Anteil junger Kolleginnen als noch vor einer Dekade.

## Wie du dich anschließen kannst

Drei Schritte:

1. **DGNC-Mitglied werden.** Antrag und Beitragsstruktur über dgnc.de.
2. **Jahrestagung besuchen.** Programm prüfen, Sessions für junge Kolleg:innen markieren, Posterbegehung mitmachen.
3. **Stipendium bewerben.** Carl-Zeiss, Codman oder DePuy Spine — abhängig vom eigenen Schwerpunkt und Hospitationsziel.

Wer fachübergreifend nach Anschluss sucht, schaut auf die [anderen Jungen Fachgesellschaften der Chirurgie](/junge-fachgesellschaften) — vor allem das [JFOU](/junge-fachgesellschaften/jfou-orthopaedie-unfallchirurgie) ist über die Wirbelsäulen-Schnittstelle ein natürlicher Nachbar.

## Stipendien als strukturelles Pendant zum klassischen Jungen Forum

Stipendien wirken in einem kleinen Fach anders als Stammtische. Wer ein Codman- oder Carl-Zeiss-Stipendium erhält, geht für einige Wochen oder Monate in ein anderes neurochirurgisches Zentrum — und nimmt von dort Kontakte mit, die ein Stammtisch in vielen Jahren nicht aufbaut. In einer Disziplin, in der Spezialisierung über Hospitationen, OP-Beobachtungen und Forschungskooperationen entsteht, sind die DGNC-Programme deshalb mehr als Geld: Sie sind Eintrittskarten in Subnetzwerke des Fachs.

Praktisch heißt das, dass eine erfolgreiche Stipendienbewerbung in der Neurochirurgie ähnlich karrierebestimmend sein kann wie der Eintritt in eine Junge-Forum-Sprecher:innenrolle in anderen Fächern.

## Wirbelsäulenchirurgie: die wachsende Schnittstelle zur Orthopädie

Das DePuy-Spine-Stipendium fördert ein Gebiet, das in den letzten Jahren besonders dynamisch gewachsen ist: die **Wirbelsäulenchirurgie**. Hier überschneidet sich neurochirurgische Spezialisierung stark mit der Orthopädie und Unfallchirurgie. Junge Wirbelsäulenchirurg:innen finden Anschluss daher oft fachübergreifend — DGNC-Stipendium plus Präsenz auf dem DKOU des [JFOU](/junge-fachgesellschaften/jfou-orthopaedie-unfallchirurgie) ergeben in dieser Subspezialität ein besonders tragfähiges Netzwerk.

Wer in Richtung Wirbelsäule will, plant deshalb beide Kongresse ein und nutzt die DGNC-Stipendien als spezifisch neurochirurgisches Spezialisierungs-Werkzeug.

## DGNC-Mitgliedschaft als Voraussetzung

Praktisch alle DGNC-Förderwege setzen eine **DGNC-Mitgliedschaft** voraus. Antrag und Beitragsstruktur sind über dgnc.de abrufbar. Für Berufseinsteiger:innen ist die Mitgliedschaft damit kein Add-on, sondern Eintrittskarte zu Stipendien, Preisen und Programmen, in denen man als Nicht-Mitglied schlicht nicht auftaucht.

Wer den Einstieg in das Fach plant, schließt deshalb die Mitgliedschaft am besten früh ab — idealerweise schon im Verlauf der ersten Weiterbildungsjahre, manche Programme stehen sogar Studierenden offen, sofern eine entsprechende Mitgliedschaftsregelung gewählt wird. Details und Kategorien sind auf der DGNC-Webseite dokumentiert.

## Was junge Neurochirurg:innen vom DGNC-Modell mitnehmen

Das DGNC-Modell macht deutlich, dass Nachwuchsförderung nicht zwingend ein Stammtisch-Format braucht, um wirksam zu sein. In einem kleinen Fach mit hoher Spezialisierungsdichte sind Stipendien, Hospitationen und Kongress-Sessions oft das wirksamere Werkzeug — sie führen zu echten Veränderungen im Karriereweg, nicht nur zu netten Abenden.

Wer das versteht, nutzt die DGNC-Strukturen anders als ein klassisches Junges Forum: gezielt, antragsbasiert, projektorientiert. Genau das passt zur Realität eines Fachs, in dem fünf bis sieben Weiterbildungsjahre in wenigen großen Zentren entschieden werden.

## Verwandte Junge Foren

- [das chirurgische Schwester-Forum **Junges Forum DGTHG**](/singles-regional/junge-fachgesellschaften/junges-forum-herzchirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die benachbarte Chirurgie-Sektion **Junges Forum DGPRÄC**](/singles-regional/junge-fachgesellschaften/junges-forum-plastische-chirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [das parallele PFJC-Subforum **Junges Forum DGH**](/singles-regional/junge-fachgesellschaften/junges-forum-handchirurgie) — eigenes Junges Forum innerhalb des Clusters chirurgie.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

