---
title: 'YARE — Young Active Research in Endocrinology: Netzwerk & ESE Summer School'
seoTitle: 'YARE Endokrinologie: ESE Summer School & Annual Meeting'
seoDescription: 'YARE — Young Active Research in Endocrinology, DGE-Konsortium: über 200 Mitglieder, ESE Summer School, Annual Meeting, Best Thesis Award und Travel Grants.'
excerpt: 'YARE ist das Nachwuchsnetzwerk der jungen Endokrinolog:innen und Hormon-Forscher:innen, seit 2013 DGE-Konsortium — mit ESE Summer School, eigenem Annual Meeting und Travel Grants exklusiv für Mitglieder.'
focusKeyword: 'YARE Endokrinologie'
fachrichtung: 'innere'
mutterFG: 'DGE'
jungeFGName: 'YARE — Young Active Research in Endocrinology'
webseite: 'https://www.yare-endo.de'
mutterFGWebseite: 'https://www.endokrinologie.net'
altersgrenze: 'junge Forschende und Klinikerinnen/Kliniker in der frühen Karrierephase'
gruendung: 'YARE seit 1999, DGE-Konsortium seit 2013'
bjaeMitglied: true
treffenFormat: 'YARE Annual Meeting (jährlich, eigenes Junge-Forschende-Treffen), ESE Summer School on Endocrinology (gemeinsam mit ESE + EYES), DGE-Mentorenprogramm.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/yare-endokrinologie/featuredImage.webp'
featuredImageAlt: 'Junge Endokrinolog:innen bei der ESE Summer School — Workshop-Setting mit Hormon- und Stoffwechsel-Forschung'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['YARE', 'Endokrinologie', 'DGE', 'ESE Summer School', 'Hormone', 'Annual Meeting', 'Nachwuchs Innere']
calloutQuestion: 'Warum ist YARE in der Endokrinologie der zentrale Anker für junge Forschende?'
calloutAnswer: 'Endokrinologie ist ein vergleichsweise kleines Fach in der Inneren — und sehr forschungsdicht. YARE wurde 1999 als Netzwerk für junge Endokrinolog:innen gegründet, ist seit 2013 offizielles DGE-Konsortium und zählt mittlerweile über 200 Mitglieder weltweit, fast die Hälfte davon außerhalb Deutschlands. Über das eigene Annual Meeting, die ESE Summer School mit EYES und das DGE-Mentorenprogramm gibt es einen klaren Förderpfad, den man so kompakt in kaum einer anderen Jungen FG findet. Wer in der endokrinologischen Forschung Fuß fassen will, läuft praktisch zwingend durch YARE.'
faqItems:
  - question: "Was ist YARE genau?"
    answer: "YARE — Young Active Research in Endocrinology ist ein internationales Netzwerk für junge Endokrinolog:innen, Hormon- und Stoffwechsel-Forschende sowie klinisch tätige junge Ärzt:innen mit endokrinologischem Schwerpunkt. Gegründet 1999, seit 2013 offizielles Konsortium der Deutschen Gesellschaft für Endokrinologie (DGE). Ziel ist Interaktion, Kommunikation und Kollaboration unter jungen Forschenden in der frühen Karrierephase."
  - question: "Wer kann Mitglied werden?"
    answer: "Jeder, der in endokrinologischer Wissenschaft und Forschung aktiv ist, kann teilnehmen — Doktorand:innen, Postdocs, Ärzt:innen in der Weiterbildung zur Endokrinologie sowie klinische Endokrinolog:innen in der frühen Karrierephase. YARE hat über 200 Mitglieder, fast die Hälfte arbeitet und lebt außerhalb Deutschlands. Die Konferenzsprache ist Englisch, das spiegelt den internationalen Anspruch."
  - question: "Was ist die ESE Summer School?"
    answer: "Die ESE Summer School on Endocrinology ist ein interaktives Brainstorming-Format zu Hormonen, Stoffwechsel und endokrinen Themen — getragen von der European Society of Endocrinology (ESE), den European Young Endocrine Scientists (EYES) und der DGE/YARE. Sie hat lange Tradition, bringt akademische Forscher:innen, Industrie-Vertreter:innen und Klinikerinnen/Kliniker an einen Tisch und ist für junge Endokrinolog:innen ein zentrales europäisches Lehr- und Vernetzungsformat."
  - question: "Was ist das YARE Annual Meeting?"
    answer: "Das YARE Annual Meeting ist ein jährliches Treffen exklusiv für junge Forschende. Hier werden eigene Arbeiten in einer wohlwollenden, konstruktiven Atmosphäre vorgestellt — alle Beitragsformen sind willkommen, von publizierten Daten über klinische Fallstudien bis zu Vor-Studien und Planungen. Die Teilnahmegebühr wird bewusst niedrig gehalten und schließt Unterkunft mit ein."
  - question: "Welche Förderung bietet YARE seinen Mitgliedern?"
    answer: "Mit DGE-Unterstützung vergibt YARE einen Best Thesis Award (Dissertationspreis) sowie bis zu fünf YARE Travel Grants jährlich, exklusiv an Mitglieder, die in Deutschland arbeiten oder aus Deutschland kommen. Dazu kommt das DGE-Mentorenprogramm, das gezielt junge Endokrinolog:innen mit erfahrenen Mentor:innen vernetzt."
  - question: "Lohnt sich YARE für Mediziner-Singles?"
    answer: "Endokrinologie ist klein, international und forschungsdicht. Wer sich auf das YARE Annual Meeting, die ESE Summer School und die DGE-Jahrestagung verteilt, trifft denselben Kreis von 50 bis 100 Personen über mehrere Jahre wieder. Plus: Englisch als Konferenzsprache senkt die Schwelle für internationale Kontakte. Wer auf europäische Vernetzung Wert legt, findet hier ein passendes Format."
takeaways:
  - "YARE = Young Active Research in Endocrinology, DGE-Konsortium seit 2013, gegründet 1999."
  - "Über 200 Mitglieder weltweit, knapp die Hälfte außerhalb Deutschlands."
  - "ESE Summer School zusammen mit ESE und EYES — etabliertes europäisches Lehrformat."
  - "Eigenes YARE Annual Meeting auf Englisch, exklusiv für junge Forschende."
  - "Best Thesis Award und bis zu fünf YARE Travel Grants jährlich, plus DGE-Mentorenprogramm."
---

## YARE im Überblick

**YARE — Young Active Research in Endocrinology** ist das Nachwuchsnetzwerk der jungen Endokrinolog:innen und Hormon-Forschenden. Gegründet 1999, seit 2013 offizielles Konsortium der **Deutschen Gesellschaft für Endokrinologie (DGE)**. YARE versteht sich nicht primär als politische Junge FG, sondern als **Forschungs- und Karrierenetzwerk** für die frühe wissenschaftliche Phase.

| Junges Forum | YARE — Young Active Research in Endocrinology |
|---|---|
| Mutter-FG | DGE (Deutsche Gesellschaft für Endokrinologie) |
| Gegründet | 1999 (YARE), 2013 (DGE-Konsortium) |
| Zielgruppe | junge Endokrinolog:innen, Hormon-/Stoffwechsel-Forschende, Doktorand:innen, Postdocs |
| Mitgliedschaft | offen für alle in endokrinologischer Forschung Aktiven |
| Mitgliederzahl | über 200 weltweit, ca. 50 % außerhalb Deutschlands |
| Konferenzsprache | Englisch |
| Webseite | [yare-endo.de](https://www.yare-endo.de) |

Endokrinologie ist innerhalb der Inneren Medizin ein vergleichsweise kleines, aber forschungsdichtes Fach. Diabetologie, Schilddrüsen-Erkrankungen, Hypophysen- und Nebennieren-Pathologien, reproduktive Endokrinologie, Adipositas-Forschung — der Bogen ist breit, die Community überschaubar. YARE ist die Eintrittstür in diese Community.

## YARE Annual Meeting

Das jährliche **YARE Annual Meeting** ist das prägende Format des Netzwerks. Es ist ein Treffen exklusiv für junge Forschende, bei dem eigene Arbeiten in einer wohlwollenden, konstruktiven Atmosphäre vorgestellt werden. Alle Beitragsformen sind willkommen — publizierte Daten, klinische Fallstudien, Vor-Studien, sogar reine Forschungsplanungen.

Die Konferenzsprache ist **Englisch**, die Teilnahmegebühr wird bewusst niedrig gehalten und schließt die Unterkunft mit ein. Das Format ist gezielt darauf ausgelegt, dass Doktorand:innen und Postdocs ohne Reiseetat trotzdem teilnehmen können — und dass kritisches, aber faires Feedback im Vordergrund steht statt repräsentativer Großvortrag-Choreografie.

Mittlerweile gab es über 20 YARE Annual Meetings; die Veranstaltungsorte wechseln, das Konzept bleibt konstant. Für junge Endokrinolog:innen ist das Annual Meeting oft der erste internationale Auftritt — niederschwelliger als der ESE-Hauptkongress, ähnlich relevant für das eigene Profil.

## ESE Summer School on Endocrinology

Das zweite große Format, an dem YARE beteiligt ist, ist die **ESE Summer School on Endocrinology**. Sie wird gemeinsam von der **European Society of Endocrinology (ESE)**, den **European Young Endocrine Scientists (EYES)** und der DGE/YARE getragen.

Die Summer School hat lange Tradition als interaktives Brainstorming-Format zu Hormonen, Stoffwechsel und endokrinen Themen. Sie bringt akademische Forscher:innen, Industrie-Vertreter:innen und Klinikerinnen/Kliniker an einen Tisch, hat eine kompakte Wochen-Struktur und ist eines der wichtigsten europäischen Lehrformate für junge Endokrinolog:innen.

Wer eingeladen wird, profitiert von einem dichten Curriculum, persönlichem Kontakt zu führenden europäischen Endokrinolog:innen und einer Peer-Group aus der gesamten ESE-Region. Für viele ist die Summer School der Karriere-Beschleuniger, der den Schritt in eine internationale Forschungs-Position ermöglicht.

## Best Thesis Award, Travel Grants und Mentorenprogramm

Die DGE unterstützt YARE materiell — mit konkreter Förderung, die andere Junge Foren in dieser Form selten haben:

- **Best Thesis Award** (Dissertationspreis) — exklusiv für YARE-Mitglieder.
- **YARE Travel Grants** — bis zu fünf jährlich, für Mitglieder, die aus Deutschland kommen oder in Deutschland arbeiten.
- **DGE-Mentorenprogramm** — gezielte Vernetzung zwischen jungen Endokrinolog:innen und erfahrenen Mentor:innen.

Travel Grants sind in der frühen Karrierephase oft der entscheidende Faktor, ob ein Kongressbesuch realistisch ist oder nicht. Die fünf Plätze pro Jahr sind kompetitiv, aber erreichbar.

## Mitgliedschaft & Aufnahme

Mitgliedschaft bei YARE ist offen für alle, die in endokrinologischer Wissenschaft und Forschung aktiv sind. Konkret bedeutet das: Doktorand:innen mit endokrinologischer Promotion, Postdocs in Hormon-/Stoffwechsel-Labors, Ärzt:innen in der Weiterbildung zur Endokrinologie sowie junge Fachärzt:innen mit Forschungsambition.

Die Aufnahme läuft über die Webseite yare-endo.de. Eine DGE-Mitgliedschaft ist nicht zwingend Voraussetzung für YARE — wer die Travel Grants nutzen will, braucht aber den DGE-Status, weil die Förderung über die DGE läuft. In der Praxis sind die meisten aktiven YARE-Mitglieder zugleich in der DGE.

## Was das für Mediziner-Singles bedeutet

Endokrinologie hat einen hohen Frauenanteil — sowohl klinisch als auch in der Forschung. Die Geschlechterverteilung auf YARE-Treffen ist deutlich ausgewogener als in vielen klassischen klinischen Veranstaltungen.

Drei Eigenschaften sind für die private Vernetzung relevant:

- **Internationalität** — Englisch als Sprache, Mitglieder aus ganz Europa und teils USA.
- **Klein und forschungsdicht** — wiederholte Begegnungen über Annual Meeting, Summer School und DGE-Kongress.
- **Förderpfade** — wer in der Forschung bleibt, läuft die nächsten 10 Jahre durch dieselben YARE-Strukturen.

Wer parallel in Deutschland klinisch tätig ist, ergänzt das Ganze über die regionalen [Ärztestammtische](/singles-regional/aerztestammtische) und die [Unikliniken-Übersicht](/singles-regional/unikliniken). Endokrinologische Schwerpunkte gibt es an fast jeder deutschen Uniklinik, die lokalen Anker sind dort.

## Wie du dich anschließen kannst

1. **YARE-Mitglied werden.** Über yare-endo.de — offene Anmeldung für alle in endokrinologischer Forschung Aktiven.
2. **DGE-Mitgliedschaft prüfen.** Pflicht nicht zwingend, für Travel Grants und Best Thesis Award aber empfohlen.
3. **Annual Meeting oder Summer School einplanen.** Bewerbung um Travel Grant parallel — fünf Plätze pro Jahr, Bewerbung lohnt sich.

Wer ergänzend in andere internistische Junge Foren reinhören will, findet auf Medicsingles die analogen Pages für [JUNGE DGIM](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin), Young DGK (Kardiologie), JUGA (Gastroenterologie) und YoungDGP (Pneumologie) — alle Schwerpunkte der Inneren mit eigenem Nachwuchsforum.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Junge Forum **JUNGE DGIM — AG Junge Internisten**](/singles-regional/junge-fachgesellschaften/junge-dgim) — eigenes Junges Forum innerhalb des Clusters innere.
- [die internistische Schwester-Sektion **Sektion Young DGK**](/singles-regional/junge-fachgesellschaften/young-dgk-kardiologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [das Nachbar-Forum **Junge DGHO**](/singles-regional/junge-fachgesellschaften/junge-dgho-onkologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die Allgemeinmedizin-Schwester **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
