---
title: 'Young DGK — Sektion Kardiologie: Autumn School & Netzwerk'
seoTitle: 'Young DGK Kardiologie: Autumn School & Herztage'
seoDescription: 'Young DGK — Sektion der Deutschen Gesellschaft für Kardiologie: bis 40 Jahre, Autumn School in Bonn, Sessions auf den DGK Herztagen, Reisekostenstipendien.'
excerpt: 'Young DGK ist die Sektion junger Kardiolog:innen der DGK — bis 40 Jahre, mit jährlicher Autumn School in Bonn, eigenen Sessions auf der Jahrestagung und den Herztagen sowie Reisekostenstipendien für Akademiekurse.'
focusKeyword: 'Young DGK Kardiologie'
fachrichtung: 'innere'
mutterFG: 'DGK'
jungeFGName: 'Sektion Young DGK'
webseite: 'https://young.dgk.org'
mutterFGWebseite: 'https://dgk.org'
altersgrenze: 'bis 40 Jahre, DGK-Mitgliedschaft Pflicht'
gruendung: 'Sektion innerhalb der DGK'
bjaeMitglied: true
treffenFormat: 'Autumn School (jährlich, Bonn), Sessions auf DGK-Jahrestagung und Herztagen, Akademie-Kurse mit Reisekostenstipendien.'
priorität: 'HIGH'
featuredImage: '/images/junge-fachgesellschaften/young-dgk-kardiologie/featuredImage.webp'
featuredImageAlt: 'Junge Kardiolog:innen bei der Young DGK Autumn School in Bonn — Workshop-Setting im Kongresscenter'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Young DGK', 'Kardiologie', 'DGK', 'Autumn School', 'Herztage', 'Nachwuchs Kardiologie', 'Innere Medizin']
calloutQuestion: 'Was macht Young DGK gegenüber anderen Jungen Foren der Inneren so besonders?'
calloutAnswer: 'Young DGK ist eine echte Sektion innerhalb der DGK, kein loses Forum — mit eigener Satzung, klaren Aufnahmebedingungen und einem strukturierten Veranstaltungs-Mix aus Autumn School, Akademie-Kursen und Sessions auf Jahrestagung und Herztagen. Die Autumn School in Bonn ist seit Jahren das prägende Jahresformat: ein verlängertes Wochenende mit Vorträgen, Hands-on-Workshops und einem klaren Sozialprogramm. Dazu kommen 30 Reisekostenstipendien pro Jahr für Akademie-Kurse mit dem Y-Label — eine konkrete finanzielle Förderung, die andere Junge Foren nicht in dieser Form haben.'
faqItems:
  - question: "Was ist Young DGK genau?"
    answer: "Young DGK ist die Sektion der jungen Kardiolog:innen innerhalb der Deutschen Gesellschaft für Kardiologie — Herz- und Kreislaufforschung e.V. (DGK). Sie vertritt scientifically aktive Ärzt:innen unter 40 Jahren in kardiologischer Weiterbildung sowie Studierende mit Kardiologie-Ambition. Die Sektion hat eigene Sprecher:innen, ein gewähltes Steering Board und ist in der DGK politisch und wissenschaftlich verankert."
  - question: "Welche Voraussetzungen gibt es für die Mitgliedschaft?"
    answer: "Pflicht sind eine DGK-Mitgliedschaft, ein Alter bis 40 Jahre, eine angestrebte oder laufende kardiologische Weiterbildung sowie wissenschaftliches Engagement im Bereich Herz-Kreislauf. Jedes interessierte DGK-Mitglied unter 40 kann den Beitritt zur Sektion über den Mitgliederbereich mit Mitgliedsnummer und Passwort beantragen."
  - question: "Was ist die Young DGK Autumn School?"
    answer: "Die Autumn School ist das jährliche Hauptformat der Sektion — meist Anfang November in Bonn. Sie bringt Studierende, angehende und junge Kardiolog:innen mit erfahrenen Speaker:innen zusammen und kombiniert Updates zu aktuellen Leitlinien, Forschungsthemen und Karriereperspektiven mit Hands-on-Workshops. 2025 fand sie am 3. und 4. November in Bonn statt."
  - question: "Welche Stipendien bietet Young DGK?"
    answer: "Für Akademie-Kurse mit dem Y-Label vergibt die DGK jährlich 30 Reisekostenstipendien an Young-DGK-Mitglieder — bis zu 100 Euro pro Stipendium für Reise- und/oder Hotelkosten. Zusätzlich gibt es ein Reisekostenstipendium gezielt zur Autumn School. Beides ist explizit Young-DGK-Mitgliedern vorbehalten."
  - question: "Wo trifft sich Young DGK noch?"
    answer: "Auf der DGK-Jahrestagung im Frühjahr in Mannheim und auf den DGK Herztagen im Herbst hat Young DGK eigene Sessions — etwa das Format 'Kardiologie von morgen' auf den Herztagen 2025, geleitet von Dr. Hannah Billig (Bonn) und Dr. Johanna Tennigkeit (Brandenburg). Daneben gibt es Sektionstreffen außerhalb der Kongresse und Y-markierte Akademiekurse über das Jahr verteilt."
  - question: "Lohnt sich Young DGK für Mediziner-Singles?"
    answer: "Die Kardiologie ist personell groß, der Nachwuchsanteil hoch und die Geschlechterverteilung in den letzten Jahren deutlich ausgewogener geworden als in den frühen 2000ern. Autumn School, Jahrestagung und Herztage sind drei feste Anker im Jahr — wer in alle drei reingeht, trifft regelmäßig dieselben Kolleg:innen wieder. Wiederholte Begegnungen in einem klar abgegrenzten fachlichen Kreis sind genau die Voraussetzung, unter der aus Bekanntschaft mehr werden kann."
takeaways:
  - "Sektion Young DGK = junge Kardiolog:innen der DGK, bis 40 Jahre."
  - "Autumn School in Bonn — jährliches Hauptformat mit Workshops und Networking."
  - "30 Reisekostenstipendien jährlich für Akademie-Kurse mit Y-Label."
  - "Eigene Sessions auf DGK-Jahrestagung (Mannheim) und Herztagen."
  - "BJÄ-Mitglied, eingebunden in europäische ESC-Nachwuchsstrukturen."
---

## Young DGK im Überblick

**Sektion Young DGK** ist die Nachwuchssektion der Deutschen Gesellschaft für Kardiologie — Herz- und Kreislaufforschung e.V. (DGK). Anders als viele Junge Foren ist Young DGK eine **echte Sektion** innerhalb der DGK, mit eigener Struktur, gewähltem Steering Board und klaren Aufnahmebedingungen. Mitglieder sind Kardiolog:innen in Weiterbildung sowie Studierende mit Kardiologie-Ambition, jeweils bis 40 Jahre.

| Junges Forum | Sektion Young DGK |
|---|---|
| Mutter-FG | DGK (Deutsche Gesellschaft für Kardiologie) |
| Altersgrenze | bis 40 Jahre |
| Voraussetzung | DGK-Mitgliedschaft, kardiologische Weiterbildung, wissenschaftliches Engagement |
| Mitgliedschaft | über DGK-Mitgliederbereich beantragen |
| Format | Autumn School (Bonn), Sessions auf Jahrestagung und Herztagen, Y-Akademiekurse |
| BJÄ-Mitglied | ja |
| Webseite | [young.dgk.org](https://young.dgk.org) |

Kardiologie ist nach der Allgemeininneren der personenstärkste Schwerpunkt der Inneren Medizin in Deutschland. Wer in einem kardiologischen Zentrum arbeitet, Klinik-Studien fährt oder in der invasiven Kardiologie aufsteigen will, landet früher oder später in DGK-Strukturen — und Young DGK ist die Nachwuchsschiene mit dem stärksten Förderkonzept.

## Autumn School in Bonn als Jahresanker

Das prägende Format der Sektion ist die jährliche **Autumn School** — meist Anfang November in Bonn. Die Autumn School 2025 fand am 3. und 4. November in Bonn statt. Sie kombiniert Vorträge zu aktuellen Leitlinien-Updates und Forschungsthemen mit Hands-on-Workshops, Karriereformaten und einem klar abgegrenzten Sozialprogramm.

Die Teilnehmenden sind eine gemischte Gruppe aus Studierenden mit Kardiologie-Ambition, Weiterbildungsassistent:innen und jungen Fachärzt:innen aus Universitäts- und Schwerpunktkliniken. Die Speaker:innen kommen aus der gesamten DGK-Spitze — wer auf der Autumn School ist, hat zwei Tage lang direkten Zugang zu denselben Köpfen, die sonst nur als Referent:innen im großen Saal sichtbar sind.

Für die Autumn School gibt es ein eigenes **Reisekostenstipendium**, ausgeschrieben für junge Kardiolog:innen — beantragt wird es über die DGK.

## Sessions auf DGK-Jahrestagung und Herztagen

Neben der Autumn School ist Young DGK auf den beiden großen DGK-Kongressen präsent:

- **DGK-Jahrestagung** im Frühjahr in Mannheim — das große Hauptmeeting der deutschen Kardiologie.
- **DGK Herztage** im Herbst — etwas kompakter, oft mit thematischem Schwerpunkt (2025 Prävention und Gendermedizin).

Bei beiden hat Young DGK eigene Sessions. Das Format *"Kardiologie von morgen"* bei den Herztagen 2025 wurde von Dr. Hannah Billig (Bonn) und Dr. Johanna Tennigkeit (Brandenburg) geleitet und gab einen Überblick zu Themen, die die Kardiologie in den kommenden Jahren prägen werden.

Dazu kommen sogenannte **Y-Akademiekurse** der DGK-Akademie — Fortbildungen, die explizit für Young-DGK-Mitglieder ausgerichtet sind und über das Jahr verteilt in verschiedenen Städten stattfinden.

## Reisekostenstipendien — was Young DGK von anderen Jungen Foren unterscheidet

Der vielleicht konkreteste Unterschied zu anderen Jungen FGs: Die DGK vergibt **30 Reisekostenstipendien pro Jahr** ausschließlich an Young-DGK-Mitglieder, die an Akademie-Kursen mit Y-Label teilnehmen. Pro Stipendium werden bis zu 100 Euro für Reise- und/oder Hotelkosten erstattet.

Klingt nach wenig, ist aber in der Praxis spürbar — gerade in der Weiterbildung, wenn das Bildungsbudget der Klinik dünn ist. Und es ist ein Signal: Die DGK investiert in den Nachwuchs nicht nur als Marketing, sondern mit konkreter Förderung.

## Mitgliedschaft & Aufnahme

Voraussetzung ist eine **DGK-Mitgliedschaft**. Die DGK selbst hat gestaffelte Beiträge — für Weiterbildungsassistent:innen reduziert, für Studierende oft kostenfrei oder gegen einen geringen Förderbeitrag. Die Sektions-Aufnahme erfolgt zusätzlich über den DGK-Mitgliederbereich: Mitgliedsnummer und Passwort genügen, dann lässt sich der Beitritt zu Young DGK formal beantragen.

Mit der Sektion-Mitgliedschaft öffnen sich die Y-Kurse, die Stipendien und die Sektions-internen Verteiler. Wer schon DGK-Mitglied ist, sollte den Beitritt nicht aufschieben — der Aufwand ist minimal, der Zugang real.

## Was das für Mediziner-Singles bedeutet

Drei Eigenschaften machen Young DGK für Mediziner-Singles in der Kardiologie attraktiv:

- **Frequenz** — Autumn School, Jahrestagung, Herztage und mehrere Y-Akademiekurse im Jahr ergeben über das Jahr verteilt mehrere Begegnungspunkte mit demselben Personenkreis.
- **Altersfilter** — alle Teilnehmenden sind unter 40, der Wertekanon und die Lebensrealität liegen meist näher zusammen als auf gemischten Großkongressen.
- **Geografische Streuung** — Bonn, Mannheim, wechselnde Akademie-Standorte. Wer regelmäßig fährt, sieht das Land — und trifft dieselben Leute in unterschiedlichen Settings.

Wer in einer Uniklinik mit kardiologischem Schwerpunkt arbeitet, ergänzt das Ganze über die [Unikliniken-Stammtische](/singles-regional/unikliniken) und die regionalen [Ärztestammtische](/singles-regional/aerztestammtische). Marburger Bund, lokale ÄKV-Runden und Klinik-interne Anlässe sind die Brücke zwischen den Kongressen.

## Wie du dich anschließen kannst

1. **DGK-Mitglied werden.** Über dgk.org — Studierende und Weiterbildungsassistent:innen mit reduziertem oder kostenfreiem Beitrag.
2. **Young DGK im Mitgliederbereich beantragen.** Mitgliedsnummer + Passwort, Antrag bestätigen.
3. **Autumn School oder Y-Kurs einplanen.** Termine über young.dgk.org und akademie.dgk.org, Reisekostenstipendium parallel beantragen.

Wer ergänzend in andere internistische Junge Foren reinhören will, findet die analogen Strukturen für die [Junge DGIM](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) und die anderen Schwerpunkte — Kardiologie, Gastro, Pneumo und Endokrinologie laufen alle durch dieselbe DGIM-Dachstruktur.
<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Junge Forum **YoungDGP — AG Junge Pneumologie**](/singles-regional/junge-fachgesellschaften/youngdgp-pneumologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [die internistische Schwester-Sektion **Kommission Nachwuchs der DGfN**](/singles-regional/junge-fachgesellschaften/kommission-nachwuchs-nephrologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [das Nachbar-Forum **JUGA — AG Junge Gastroenterologie**](/singles-regional/junge-fachgesellschaften/juga-gastroenterologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
