---
title: 'YoungDGP — AG Junge Pneumologie: DGP-Kongress & Nachwuchs'
seoTitle: 'YoungDGP Pneumologie: AG Junge Lungenfachärzte'
seoDescription: 'YoungDGP — AG der jungen Pneumolog:innen in der DGP: bis 40 Jahre, eigene Programmpunkte auf dem DGP-Kongress, Pneumologie-Quiz, Empfang fürs Networking.'
excerpt: 'YoungDGP ist die Arbeitsgruppe junger Pneumolog:innen in der Deutschen Gesellschaft für Pneumologie — bis 40 Jahre, mit eigenen Programmen auf dem DGP-Kongress und gezielter Nachwuchs-Förderung.'
focusKeyword: 'YoungDGP Pneumologie'
fachrichtung: 'innere'
mutterFG: 'DGP'
jungeFGName: 'YoungDGP — AG Junge Pneumologie'
webseite: 'https://www.pneumologie.de/mitgliedschaft-gestalten/youngdgp'
mutterFGWebseite: 'https://www.pneumologie.de'
altersgrenze: 'bis 40 Jahre'
gruendung: 'AG der DGP'
bjaeMitglied: true
treffenFormat: 'Programmpunkte auf dem DGP-Kongress (jährlich, März), Pneumologie-Quiz, YoungDGP-Empfang, Online-Formate.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/youngdgp-pneumologie/featuredImage.webp'
featuredImageAlt: 'Junge Pneumolog:innen beim YoungDGP-Empfang auf dem DGP-Kongress in München — Networking-Moment im Kongresscenter'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['YoungDGP', 'Pneumologie', 'DGP', 'Lungenfacharzt', 'DGP-Kongress', 'Nachwuchs Pneumologie', 'Innere Medizin']
calloutQuestion: 'Was macht YoungDGP für junge Pneumolog:innen so relevant?'
calloutAnswer: 'Pneumologie ist eines der wachstumsstärksten Fächer der Inneren Medizin — getrieben durch COPD, Lungenkrebs, Beatmungsmedizin und Schlafmedizin. YoungDGP ist die Nachwuchsschiene mitten in dieser Wachstumsphase: AG bis 40 Jahre, fest verankert im DGP-Vorstand, in den Sektionen und Arbeitsgruppen. Auf dem DGP-Kongress mit über 4500 Teilnehmenden hat YoungDGP eigene Programmpunkte — und das vergleichsweise neue Pneumologie-Quiz mit anschließendem Empfang funktioniert als sehr konkrete Begegnungsfläche, deutlich greifbarer als der durchschnittliche Get-together-Abend.'
faqItems:
  - question: "Was ist YoungDGP genau?"
    answer: "YoungDGP ist die Arbeitsgruppe junger Mitglieder der Deutschen Gesellschaft für Pneumologie und Beatmungsmedizin (DGP). Sie vertritt Ärzt:innen in Weiterbildung, junge Fachärzt:innen und Medizinstudierende bis 40 Jahre. Die AG ist in Vorstand, Sektionen, Arbeitsgruppen und Nachwuchs-Projekte der DGP eingebunden und Mitglied im BJÄ (Bündnis Junge Ärztinnen und Ärzte)."
  - question: "Wer darf bei YoungDGP mitmachen?"
    answer: "Alle jungen DGP-Mitglieder bis 40 Jahre sind eingeladen, aktiv in YoungDGP mitzuwirken. Voraussetzung ist eine bestehende DGP-Mitgliedschaft. Kontakt und Beitritt funktionieren über youngdgp@pneumologie.de — niederschwellig, ohne separate Aufnahmegebühr für die AG selbst."
  - question: "Wo trifft sich YoungDGP?"
    answer: "Zentral auf dem jährlichen DGP-Kongress. Der 66. DGP-Kongress fand vom 18.-21. März 2026 im ICM München unter dem Motto 'Breathing the Future — Innovation und Humanität' statt. YoungDGP gestaltet dort eigene Programmpunkte, darunter ein Pneumologie-Quiz, moderiert von Dr. Lisa Jung und Prof. Christoph Fisser, und einen anschließenden Empfang als gezielte Networking-Fläche."
  - question: "Welche Rolle spielt YoungDGP in der DGP?"
    answer: "Die AG vertritt den Nachwuchs aktiv gegenüber dem DGP-Vorstand und in den thematischen Sektionen und Arbeitsgruppen. Themen sind hochwertige Weiterbildung, Arbeitsbedingungen junger Pneumolog:innen, Förderung des wissenschaftlichen Nachwuchses und der Austausch mit nationalen und internationalen Nachwuchsgruppen. YoungDGP ist also nicht nur Programm-Mitgestalter, sondern Stimme in den Strukturen."
  - question: "Gibt es Förderprogramme für junge Pneumolog:innen?"
    answer: "Die DGP fördert den wissenschaftlichen Nachwuchs über mehrere Schienen — Stipendien, Forschungspreise und Posterprämierungen auf dem Kongress. YoungDGP ist in die Vergabe und Bekanntmachung dieser Förderungen eingebunden. Konkrete aktuelle Ausschreibungen finden sich über pneumologie.de und die YoungDGP-Verteiler."
  - question: "Lohnt sich YoungDGP für Mediziner-Singles?"
    answer: "Der DGP-Kongress mit über 4500 Teilnehmenden ist eine der größten Begegnungsflächen der deutschen Pneumologie. YoungDGP filtert davon die Unter-40-Gruppe heraus und schafft mit Quiz und Empfang eine konkrete soziale Brücke. Wer den Kongress jedes Jahr mitmacht, trifft denselben Kreis wieder — der Personenpool ist groß genug, dass neue Begegnungen wahrscheinlich sind, und klein genug, dass Wiedererkennen funktioniert."
takeaways:
  - "AG Junge Pneumologie der DGP, bis 40 Jahre, BJÄ-Mitglied."
  - "Zentral: DGP-Kongress jährlich im März, 2026 in München mit über 4500 Teilnehmenden."
  - "Eigene Programmpunkte: Pneumologie-Quiz, YoungDGP-Empfang, junge Sessions."
  - "Verankert in Vorstand, Sektionen und Arbeitsgruppen der DGP — politische Stimme."
  - "Beitritt über youngdgp@pneumologie.de, kostenfrei zusätzlich zur DGP-Mitgliedschaft."
---

## YoungDGP im Überblick

**YoungDGP — AG Junge Pneumologie** ist die Arbeitsgruppe junger Mitglieder der Deutschen Gesellschaft für Pneumologie und Beatmungsmedizin (DGP). Sie vertritt Ärzt:innen in Weiterbildung, junge Fachärzt:innen und Medizinstudierende bis 40 Jahre. Die AG ist Mitglied im **Bündnis Junge Ärztinnen und Ärzte (BJÄ)** und in die Strukturen der DGP fest eingebunden — von Vorstandsarbeit bis zu thematischen Sektionen und Arbeitsgruppen.

| Junges Forum | YoungDGP — AG Junge Pneumologie |
|---|---|
| Mutter-FG | DGP (Deutsche Gesellschaft für Pneumologie und Beatmungsmedizin) |
| Altersgrenze | bis 40 Jahre |
| Voraussetzung | DGP-Mitgliedschaft |
| Mitgliedschaft | kostenfrei zusätzlich zur DGP-Mitgliedschaft, über youngdgp@pneumologie.de |
| Format | Programmpunkte auf DGP-Kongress, Pneumologie-Quiz, Empfang, Online-Formate |
| BJÄ-Mitglied | ja |
| Webseite | [pneumologie.de/mitgliedschaft-gestalten/youngdgp](https://www.pneumologie.de/mitgliedschaft-gestalten/youngdgp) |

Pneumologie ist eines der dynamischsten Fächer der Inneren Medizin — getrieben durch COPD, Lungenkarzinom, interstitielle Lungenerkrankungen, Schlafmedizin und Beatmungsmedizin. Der Bedarf an Fachärzt:innen wächst, der Kongress wächst mit, und YoungDGP ist die Nachwuchsschiene, die diese Entwicklung von unten begleitet.

## DGP-Kongress als Jahresanker

Der **DGP-Kongress** ist das Jahreshighlight der deutschen Pneumologie. Der 66. Kongress fand vom 18. bis 21. März 2026 im International Congress Center Messe München (ICM) statt — unter dem Motto *"Breathing the Future — Innovation und Humanität"*. Der Kongress versammelte über 4500 Teilnehmende und gehört damit zu den größten medizinischen Tagungen Deutschlands.

YoungDGP ist auf dem Kongress mit eigenen Programmpunkten präsent. Junge Ärzt:innen gestalten zahlreiche Programmpunkte selbst — von Forschungssessions über Karriere-Workshops bis zu speziellen Nachwuchs-Foren. Das jüngere Format ist ein **Pneumologie-Quiz**, moderiert von Dr. Lisa Jung und Prof. Christoph Fisser. Im Anschluss lädt YoungDGP zu einem Empfang ein — als gezielte Networking-Fläche für junge DGP-Mitglieder und Studierende.

Das Quiz-plus-Empfang-Konzept ist ein ungewöhnlich konkretes Networking-Format. Statt offener Get-together-Abende, die schnell in unverbindlichen Smalltalk laufen, gibt es einen gemeinsamen Anlass mit Programm — und im Anschluss Raum für tatsächliche Gespräche.

## Rolle in der DGP-Struktur

YoungDGP ist nicht nur Programm-Mitgestalter, sondern **politische Stimme** der jungen Pneumolog:innen. Die AG vertritt den Nachwuchs gegenüber dem DGP-Vorstand und arbeitet in den thematischen Sektionen und Arbeitsgruppen mit. Schwerpunkte sind:

- **Hochwertige Weiterbildung** in der Pneumologie und Beatmungsmedizin
- **Arbeitsbedingungen** junger Pneumolog:innen — Klinik, Praxis, Forschung
- **Förderung des wissenschaftlichen Nachwuchses** — Stipendien, Posterprämierungen
- **Internationaler Austausch** mit nationalen und europäischen Nachwuchsgruppen

Wer sich engagieren will — in einer Sektion, in einem Positionspapier, in einem Projekt zur Weiterbildung —, findet bei YoungDGP konkrete Einstiegspunkte. Die AG ist über youngdgp@pneumologie.de direkt erreichbar.

## Mitgliedschaft & Aufnahme

Voraussetzung ist eine **DGP-Mitgliedschaft**. Die DGP-Beiträge sind nach Status gestaffelt: Studierende und Ärzt:innen in Weiterbildung zahlen reduziert. Wer DGP-Mitglied und unter 40 Jahre alt ist, kann sich per Mail an die AG wenden — eine zusätzliche Aufnahmegebühr für YoungDGP gibt es nicht.

Die AG-Mitgliedschaft öffnet den YoungDGP-Verteiler, Programmpunkte auf dem Kongress und die Möglichkeit, an Sektions- oder Arbeitsgruppen-Aktivitäten teilzunehmen. Wer schon DGP-Mitglied ist und die Altersgrenze erfüllt, sollte den Beitritt nicht aufschieben — der Aufwand liegt bei einer Mail, der Zugang ist real.

## Förderung für junge Pneumolog:innen

Die DGP unterstützt den Nachwuchs über mehrere Förderschienen — Stipendien für Kongressreisen, Forschungspreise, Posterprämierungen. YoungDGP ist in die Vergabe und Bekanntmachung dieser Förderungen eingebunden und macht die Ausschreibungen über die AG-Verteiler sichtbar.

Für junge Pneumolog:innen mit Forschungsinteresse — interstitielle Lungenerkrankungen, Lungenkrebs, Asthma, COPD, Schlafmedizin oder Beatmungsmedizin — gibt es damit einen klar strukturierten Förderpfad innerhalb der DGP. Aktuelle Ausschreibungen finden sich über pneumologie.de und die YoungDGP-Kanäle.

## Was das für Mediziner-Singles bedeutet

Drei Eigenschaften machen YoungDGP für die private Vernetzung relevant:

- **Größe** — über 4500 Kongressteilnehmende, davon ein relevanter Anteil unter 40.
- **Konkrete Formate** — das Pneumologie-Quiz mit anschließendem Empfang ist deutlich greifbarer als offene Mixer-Abende.
- **Klare Wiedererkennung** — wer den DGP-Kongress jedes Jahr fix einplant, sieht denselben Personenkreis wieder; mehrere Begegnungen über die Jahre sind die Grundlage, auf der mehr entstehen kann.

Pneumologie hat einen ausgewogenen Geschlechteranteil, in der Weiterbildung sind Frauen oft in der Mehrheit. Wer regional ergänzen will, findet auf Medicsingles die [Ärztestammtische in deutschen Städten](/singles-regional/aerztestammtische) und die [Unikliniken-Übersicht](/singles-regional/unikliniken) — pneumologische Schwerpunkte gibt es an fast jeder größeren Uniklinik in Deutschland.

## Wie du dich anschließen kannst

1. **DGP-Mitglied werden.** Über pneumologie.de — als Studierende:r oder Weiterbildungsassistent:in reduziert.
2. **YoungDGP per Mail anmelden.** Kurze Mail an youngdgp@pneumologie.de, Aufnahme in die AG-Verteiler.
3. **DGP-Kongress einplanen.** Jährlich im März, 2026 in München, künftig wechselnde Standorte — Pneumologie-Quiz und Empfang als Einstiegspunkte.

Wer ergänzend in andere internistische Junge Foren schaut, findet auf Medicsingles die analogen Pages für [JUNGE DGIM](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) als Dachstruktur sowie Young DGK, JUGA und YARE für Kardiologie, Gastroenterologie und Endokrinologie.

<!-- FG-CITY-ANCHOR-BLOCK -->
## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **München:** [Mediziner-Stammtisch München](/singles-regional/aerztestammtische/bayern/muenchen) · [Uniklinik München](/singles-regional/unikliniken/bayern/muenchen)

<!-- /FG-CITY-ANCHOR-BLOCK -->

<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das parallele Junge Forum **JUNGE DGIM — AG Junge Internisten**](/singles-regional/junge-fachgesellschaften/junge-dgim) — eigenes Junges Forum innerhalb des Clusters innere.
- [die internistische Schwester-Sektion **Sektion Young DGK**](/singles-regional/junge-fachgesellschaften/young-dgk-kardiologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [das Nachbar-Forum **Junge DGHO**](/singles-regional/junge-fachgesellschaften/junge-dgho-onkologie) — eigenes Junges Forum innerhalb des Clusters innere.
- [das überregional aufgestellte **JADE**](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
