---
title: 'Young DGN Nuklearmedizin: Autumn School & Nachwuchs DGN'
seoTitle: 'Young DGN Nuklearmedizin: Autumn School & Nachwuchs'
seoDescription: 'Young DGN — Nachwuchs der Deutschen Gesellschaft für Nuklearmedizin. Autumn School seit 2022, Mentoring, Workshops. Nicht zu verwechseln mit DGN Neurologie.'
excerpt: 'Young DGN ist die Nachwuchsorganisation der Deutschen Gesellschaft für Nuklearmedizin — interdisziplinär für Ärzt:innen, Radiopharmazeut:innen, MTR und Studierende. Jährliche Autumn School seit 2022.'
focusKeyword: 'Young DGN Nuklearmedizin'
fachrichtung: 'bildgebung'
mutterFG: 'DGN (Nuklearmedizin)'
jungeFGName: 'Young DGN (Nuklearmedizin)'
webseite: 'https://youngdgn.nuklearmedizin.de/'
mutterFGWebseite: 'https://www.nuklearmedizin.de/'
altersgrenze: 'keine harte Grenze — Early-Career-Phase'
gruendung: '2021'
bjaeMitglied: false
treffenFormat: 'Young DGN Autumn School (jährlich seit 2022), Summer School, Workshops auf dem DGN-Jahreskongress, Mentoring-Programm, Sessions für Soft Skills, Stressmanagement, Interkulturelle Kommunikation.'
priorität: 'MEDIUM'
featuredImage: '/images/junge-fachgesellschaften/young-dgn-nuklearmedizin/featuredImage.webp'
featuredImageAlt: 'Junge Nuklearmediziner:innen und MTR bei der Young DGN Autumn School'
featuredImageCredit: ''
status: 'published'
publishedAt: '2026-05-13'
tags: ['Young DGN', 'Nuklearmedizin', 'DGN', 'Autumn School', 'Summer School', 'Radiopharmazie', 'Medizinphysik', 'MTR']
calloutQuestion: 'Warum darf Young DGN nicht mit der Junge Neurologie DGN One verwechselt werden?'
calloutAnswer: 'In Deutschland gibt es zwei Fachgesellschaften mit dem Kürzel DGN — die Deutsche Gesellschaft für Nuklearmedizin und die Deutsche Gesellschaft für Neurologie. Beide haben eigene Nachwuchsorganisationen. Young DGN ist die Nachwuchsgruppe der Nuklearmedizin (PET, SPECT, Radiopharmazie, nuklearmedizinische Therapie, Theranostics) und gehört zur bildgebenden/onkologisch-funktionellen Welt. Die DGN One/Junge Neurologie dagegen vernetzt junge Neurolog:innen aus Schlaganfall, MS, Bewegungsstörungen, Demenz. Zwei komplett verschiedene Fachrichtungen, ein identisches Kürzel — der häufigste Verwechselungsfehler in der jungen FG-Szene.'
faqItems:
  - question: "Was ist Young DGN genau?"
    answer: "Young DGN ist die Nachwuchsorganisation der Deutschen Gesellschaft für Nuklearmedizin (DGN). Sie wurde 2021 gegründet als Reaktion auf den Ruf, ein dediziertes Forum für junge Berufstätige innerhalb der DGN zu etablieren. Zielgruppe sind junge Nuklearmediziner:innen, Vertretende aus Radiopharmazie, Medizinphysik und assoziierten Naturwissenschaften, MTR, Pflegende, Studierende und Auszubildende."
  - question: "Was ist die Young DGN Autumn School?"
    answer: "Die Autumn School ist das wichtigste eigene Format von Young DGN. Sie findet jährlich statt — die erste Ausgabe lief am 9.–10. September 2022 in Eisenach zum Thema 'Soft Skills', die zweite Ausgabe am 17.–18. November 2023 in Frankfurt am Main zu 'Stressmanagement und interkulturelle Kommunikation'. Schwerpunkt sind explizit Soft Skills und Karriere-Themen, nicht Fachvorträge."
  - question: "Gibt es eine Summer School?"
    answer: "Ja. Neben der Autumn School bietet die DGN auch eine Summer School an, die ebenfalls als Anker für den Nachwuchs dient. Sie ist eher inhaltlich-fachlich ausgerichtet, während die Autumn School von Young DGN auf Soft Skills, Mentoring und Karriere fokussiert."
  - question: "Wer kann Mitglied bei Young DGN werden?"
    answer: "Young DGN ist explizit interdisziplinär. Ärzt:innen in Weiterbildung, Medizinphysiker:innen, Radiopharmazeut:innen, MTR und Pflegende, Studierende und Auszubildende — alle Berufsfelder rund um die nuklearmedizinische Versorgung. Die Schwelle ist niedrig: über DGN-Mitgliedschaft und Registrierung auf youngdgn.nuklearmedizin.de."
  - question: "Wie unterscheidet sich Young DGN von Junge Neurologie DGN One?"
    answer: "Komplett anderes Fach. Young DGN gehört zur Nuklearmedizin (PET/CT, SPECT, Radiopharmaka, nuklearmedizinische Therapie). Junge Neurologie DGN One gehört zur Neurologie (Schlaganfall, Multiple Sklerose, Parkinson, Demenz). Identisches Kürzel der Mutter-FG, aber zwei eigenständige Fachrichtungen. Wer zwischen beiden googeln will, sollte unbedingt den Zusatz 'Nuklearmedizin' bzw. 'Neurologie' mit angeben."
  - question: "Ist Young DGN BJÄ-Mitglied?"
    answer: "Aktuell nicht standardmäßig. Anders als die rein ärztlich getragenen Foren (Junge DGAI, FJR, Junge Neurologie) ist Young DGN durch die starke interdisziplinäre Aufstellung (Ärzt:innen, Physik, MTR, Pharmazie) eher als interdisziplinäre Nachwuchsgruppe positioniert. Politische Stimme läuft über die DGN selbst."
takeaways:
  - "Young DGN = Nachwuchsorganisation der Deutschen Gesellschaft für Nuklearmedizin, seit 2021."
  - "Interdisziplinär: Ärzt:innen, Medizinphysik, Radiopharmazie, MTR, Pflege, Studierende."
  - "Jährliche Autumn School (seit 2022) als Hauptanker — Schwerpunkt Soft Skills und Karriere."
  - "Plus Summer School und Mentoring-Programm sowie Sessions auf dem DGN-Jahreskongress."
  - "Achtung: nicht zu verwechseln mit der Junge Neurologie DGN One — identisches Kürzel, anderes Fach."
---

## Young DGN Nuklearmedizin im Überblick

**Young DGN** ist die Nachwuchsorganisation der **Deutschen Gesellschaft für Nuklearmedizin (DGN)** — und damit das zentrale Forum für junge Nuklearmediziner:innen, Medizinphysiker:innen, Radiopharmazeut:innen, MTR, Pflegende und Studierende in Deutschland. Gegründet 2021, schnell gewachsen, mit klarem eigenem Profil: stark interdisziplinär, fokussiert auf Soft Skills und Karriere.

| Junges Forum | Young DGN (Nuklearmedizin) |
|---|---|
| Mutter-FG | DGN (Deutsche Gesellschaft für Nuklearmedizin) |
| Gegründet | 2021 |
| Zielgruppe | Nuklearmedizin in Weiterbildung, Physik, Pharmazie, MTR, Pflege, Studierende |
| Hauptanker | Young DGN Autumn School (jährlich), Summer School, DGN-Kongress |
| BJÄ-Mitglied | nein (interdisziplinäre Aufstellung) |
| Webseite | [youngdgn.nuklearmedizin.de](https://youngdgn.nuklearmedizin.de/) |

**Wichtig vorab:** Young DGN gehört zur **Nuklearmedizin**, nicht zur Neurologie. Beide Mutter-Fachgesellschaften kürzen sich DGN ab — das ist der häufigste Verwechselungsfehler in der jungen FG-Szene. Für die neurologische Variante siehe [Junge Neurologie DGN One](/junge-fachgesellschaften/junge-neurologie-dgn-one).

## Faktentabelle und Entstehung

Young DGN wurde 2021 als Reaktion auf wiederholte Forderungen aus der DGN-Mitgliedschaft gegründet, ein dediziertes Nachwuchsforum innerhalb der Gesellschaft zu etablieren. Anders als bei rein ärztlich getragenen Jungen FGs wurde Young DGN von Anfang an **interdisziplinär** aufgesetzt: Nuklearmedizin funktioniert ohne Medizinphysik (Strahlenschutz, Dosimetrie), ohne Radiopharmazie (Herstellung der Tracer), ohne MTR (Untersuchungsdurchführung) und ohne Pflege (nuklearmedizinische Therapiestationen) nicht. Young DGN bildet das auf der Nachwuchsseite konsequent ab.

## Treffen-Format: Autumn School, Summer School, Kongress

Das wichtigste eigene Format von Young DGN ist die **Autumn School** — eine jährliche, ein- bis zweitägige Veranstaltung, die seit 2022 läuft:

- **2022 Eisenach (9.–10. September):** Erste Autumn School, Schwerpunkt "Soft Skills".
- **2023 Frankfurt am Main (17.–18. November):** Zweite Autumn School, Themen "Stressmanagement" und "Interkulturelle Kommunikation".

Die Autumn School ist bewusst nicht als Fachkongress konzipiert, sondern als **Karriere- und Soft-Skill-Werkstatt** — Gesprächsführung, Konfliktmanagement, Strukturieren der eigenen Weiterbildung, interkulturelle Aspekte im Team. Genau das, was im klinischen Curriculum oft fehlt.

Ergänzend gibt es eine **Summer School** der DGN, die eher fachlich-inhaltlich aufgebaut ist, sowie eigene **Young-DGN-Sessions** auf dem DGN-Jahreskongress. Wer einmal pro Jahr zum DGN-Kongress geht und einmal zur Autumn School fährt, hat den Hauptteil des Young-DGN-Programms abgedeckt.

## USP gegenüber FJR und jDEGRO

Im Vergleich zum [Forum Junge Radiologie](/junge-fachgesellschaften/forum-junge-radiologie) und zur [Junge DEGRO](/junge-fachgesellschaften/jdegro-strahlentherapie) ist Young DGN deutlich jünger (2021 vs. 2014 bzw. lange etabliert) und kleiner. Dafür hat Young DGN eine eindeutige inhaltliche Nische:

- **Interdisziplinär aufgesetzt** — Physik, Pharmazie, MTR sind nicht Gast, sondern Mitglied.
- **Soft-Skill-Fokus der Autumn School** — kein anderes bildgebendes Junges Forum hat ein vergleichbar konsequent karriere-orientiertes Jahreshighlight.
- **Wachstumsfeld** — die Nuklearmedizin ist mit der Theranostics-Welle (PSMA, DOTATATE u. a.) gerade eines der dynamischsten onkologischen Felder, was zusätzliche Aufmerksamkeit auf den Nachwuchs lenkt.

## Mentoring und Mitarbeit

Young DGN betreibt ein **Mentoring-Programm**, in dem Berufseinsteiger:innen mit erfahrenen Nuklearmediziner:innen, Medizinphysiker:innen oder Radiopharmazeut:innen zusammengebracht werden. Die Mentoring-Paare laufen über mindestens ein Jahr und werden in der Autumn School zusammengeführt.

Wer aktiver Teil von Young DGN werden möchte, kann sich für die Organisation der Autumn School, für Kongress-Sessions oder für interdisziplinäre Projekte (z. B. Theranostics-Curricula, Strahlenschutz-Trainings) bewerben.

## Mitgliedschaft

Voraussetzung ist die **DGN-Mitgliedschaft** als Mutter-Gesellschaft, ergänzt um die Registrierung auf youngdgn.nuklearmedizin.de. Damit erhält man Zugang zu Newslettern, Programmen und der Anmeldung zur Autumn School.

## Bedeutung für Singles in der Nuklearmedizin

Die Nuklearmedizin ist ein kleines Fach mit überschaubaren Standorten in Deutschland (Universitätskliniken plus Klinikum-Standorte mit eigener Therapieabteilung). Wer sich vernetzen will, profitiert von Young DGN auf drei Ebenen:

- **Klein, aber dicht** — wer einmal in Eisenach oder Frankfurt war, kennt einen relevanten Teil der jungen deutschen Nuklearmedizin persönlich.
- **Soft-Skill-Setting** — Autumn-School-Workshops sind interaktiver als reine Vortragskongresse, die Begegnung passiert in Kleingruppen.
- **Interdisziplinär** — Ärzt:innen, Physik, Pharmazie, MTR sind im selben Raum. Das erweitert das soziale Umfeld deutlich über die rein ärztliche Linie hinaus.

## Drei Anschluss-Schritte

1. **DGN-Mitglied werden** und auf [youngdgn.nuklearmedizin.de](https://youngdgn.nuklearmedizin.de/) registrieren.
2. **Autumn School einplanen.** Termin steht jährlich im Spätsommer/Herbst — Hauptbühne des Programms.
3. **Mentoring oder Kongress-Mitarbeit prüfen.** Beide Wege bringen schnelle Sichtbarkeit im noch jungen Forum.

Ergänzend lohnt ein Blick auf regionale [Mediziner-Stammtische](/singles-regional/aerztestammtische), in denen Nuklearmedizin-Standorte oft Teil größerer Klinik-Runden sind.

## Vernetzungs-Anker für Young-DGN-Mitglieder

Drei Anker sind für junge Nuklearmediziner:innen besonders wirksam:

- **Autumn School** — als jährliches Soft-Skill-Format zwei Tage lang konzentriertes Programm in Kleingruppen.
- **DGN-Jahreskongress** — Young-DGN-Sessions und Networking mit der gesamten nuklearmedizinischen Szene Deutschlands.
- **Mentoring-Programm** — strukturierte 1:1-Begleitung über mindestens ein Jahr, im Idealfall säulenübergreifend mit Physik oder Pharmazie.

Wer alle drei Anker mitnimmt, ist in der jungen deutschen Nuklearmedizin nach kurzer Zeit persönlich verankert — und profitiert zusätzlich von der schnellen fachlichen Dynamik, die Theranostics und PET/CT-Diagnostik derzeit antreiben.

<!-- FG-CITY-ANCHOR-BLOCK -->
## Lokale Anknüpfungspunkte

Wer regional sucht, findet hier passende Treffpunkte und Ausbildungs-Standorte:

- **Frankfurt am Main:** [Mediziner-Stammtisch Frankfurt am Main](/singles-regional/aerztestammtische/hessen/frankfurt-am-main) · [Uniklinik Frankfurt am Main](/singles-regional/unikliniken/hessen/frankfurt-am-main)

<!-- /FG-CITY-ANCHOR-BLOCK -->

<!-- FG-SIBLING-LINK-BLOCK -->

## Verwandte Junge Foren

- [das benachbarte Bildgebung-Forum **Junge DEGRO (jDEGRO)**](/singles-regional/junge-fachgesellschaften/jdegro-strahlentherapie) — eigenes Junges Forum innerhalb des Clusters bildgebung.
- [die parallele Strahlen-/Bildgebung-Sektion **Forum Junge Radiologie (FJR)**](/singles-regional/junge-fachgesellschaften/forum-junge-radiologie) — eigenes Junges Forum innerhalb des Clusters bildgebung.
- [**JADE** als Referenz für regionale Stammtisch-Dichte](/singles-regional/junge-fachgesellschaften/jade-allgemeinmedizin) — Allgemeinmedizin-Nachwuchs mit bundesweitem Stammtisch-Netz.

<!-- FG-SIBLING-LINK-BLOCK -->
