---
title: 'Uniklinik Greifswald: Mediziner-Singles an der Universitätsmedizin Pommern'
focusKeyword: 'Uniklinik Greifswald Singles'
bundesland: 'mecklenburg-vorpommern'
stadt: 'greifswald'
klinikTyp: 'uniklinikum'
klinikName: 'Universitätsmedizin Greifswald'
bettenzahl: 'ca. 900'
webseite: 'https://www.medizin.uni-greifswald.de'
sitzAdresse: 'Fleischmannstraße 8, 17475 Greifswald'
trägerschaft: 'land'
priorität: 'HIGH'
excerpt: 'Die Universitätsmedizin Greifswald ist mit rund 900 Betten und 4.000 Mitarbeitenden Maximalversorger für Vorpommern. Forschungsstark in Community Medicine, Epidemiologie und Neurodegeneration — und gleichzeitig in einer kleinen Universitätsstadt eingebettet, in der das Wort Anonymität fast keine Bedeutung hat.'
featuredImage: '/images/unikliniken/uniklinik-greifswald/featuredImage.webp'
featuredImageAlt: 'Universitätsmedizin Greifswald Hauptgebäude Fleischmannstraße mit Backstein-Architektur in Vorpommern'
featuredImageCredit: ''
calloutQuestion: 'Was zeichnet die Universitätsmedizin Greifswald aus?'
calloutAnswer: 'Greifswald ist eine der kleinsten Universitätsklinik-Städte Deutschlands — und gleichzeitig Standort einer der bekanntesten epidemiologischen Studien Europas (SHIP, Study of Health in Pomerania). Die Forschungs-Schwerpunkte in Community Medicine, Epidemiologie und Neurodegeneration sind international sichtbar. Wer hier anfängt, kombiniert Klinik-Realität mit einer Forschungs-Atmosphäre, die in Westdeutschland in dieser Form selten ist.'
faqItems:
  - question: 'Wie groß ist die Universitätsmedizin Greifswald?'
    answer: 'Die Universitätsmedizin Greifswald hat rund 900 Betten, beschäftigt rund 4.000 Mitarbeitende und versorgt jährlich etwa 35.000 stationäre Fälle. Sie ist Maximalversorger für Vorpommern und ergänzt damit den Standort Rostock im Westen Mecklenburg-Vorpommerns.'
  - question: 'Welche Forschungs-Schwerpunkte hat Greifswald?'
    answer: 'Greifswald ist international bekannt für die SHIP-Studie (Study of Health in Pomerania) — eine bevölkerungsbasierte Langzeit-Studie, die epidemiologische Daten von tausenden Vorpommern erfasst. Daneben sind Community Medicine, Neurodegeneration (DZNE-Standort), Anästhesie und Pharmakologie etablierte Schwerpunkte.'
  - question: 'Wie ist das Leben in Greifswald?'
    answer: 'Greifswald hat rund 60.000 Einwohner und ist damit eine echte Klein-Universitätsstadt. Hansestadt-Geschichte, Backstein-Altstadt, Universität seit 1456. Die Ostsee ist 10 Kilometer entfernt (Lubmin, Eldena), Stralsund 30 Kilometer, Usedom in einer Stunde erreichbar.'
  - question: 'Welche Netzwerke gibt es für junge Ärzte am Standort?'
    answer: 'Der Marburger Bund Mecklenburg-Vorpommern hat in Greifswald regelmäßige Treffen, die Studierenden- und Junior-Researcher-Strukturen der Universität sind eng mit der Klinik verzahnt. Stammtische sind klein, oft 8–15 Personen, mit hoher Verbindlichkeit.'
  - question: 'Ist Greifswald für Berufseinsteiger zu klein?'
    answer: 'Für manche ja, für andere genau richtig. Wer Großstadt-Eventkalender und Anonymität sucht, ist hier falsch. Wer breite klinische Erfahrung, intensive Forschungs-Atmosphäre und ein dichtes Sozialleben in einer kleinen Stadt sucht, findet in Greifswald einen ungewöhnlich starken Berufsanfangsort. Viele bleiben länger, als sie ursprünglich geplant haben.'
takeaways:
  - 'Universitätsmedizin Greifswald: rund 900 Betten, 4.000 Mitarbeitende, Maximalversorger Vorpommern.'
  - 'International sichtbar durch SHIP-Studie (Study of Health in Pomerania) — eine der größten epidemiologischen Langzeit-Studien Europas.'
  - 'Klein-Universitätsstadt mit 60.000 Einwohnern, Ostsee in 10 Kilometern Entfernung.'
  - 'Forschungs-Schwerpunkte: Community Medicine, Epidemiologie, Neurodegeneration (DZNE).'
  - 'Stammtische klein, Sozialleben dicht — wenig Anonymität, hohe Verbindlichkeit.'
tags:
  - 'Uniklinik Greifswald'
  - 'Universitätsmedizin Greifswald'
  - 'Mecklenburg-Vorpommern'
  - 'Vorpommern'
  - 'SHIP-Studie'
  - 'Community Medicine'
  - 'Mediziner Singles'
  - 'Epidemiologie'
seoTitle: 'Uniklinik Greifswald Singles: Ärzte Vorpommern SHIP'
seoDescription: 'Universitätsmedizin Greifswald: Maximalversorger Vorpommern, 900 Betten, 4.500 Mitarbeiter. Schwerpunkte, Wohnviertel, Mediziner-Treffpunkte.'
status: 'published'
publishedAt: '2026-05-12'
---

## Universitätsmedizin Greifswald — Klein, aber international sichtbar

Die Universitätsmedizin Greifswald liegt an der Fleischmannstraße, mitten in der ehemaligen Hansestadt am Bodden. Wer das erste Mal hier ankommt, wundert sich oft: Eine Universitätsmedizin mit internationalem Forschungs-Ruf, eingebettet in eine Stadt mit nur 60.000 Einwohnern, fünfminütiger Distanz zur Altstadt, einem Hafen, der zur Backstein-Kulisse passt. Greifswald ist anders als die großen westdeutschen Standorte.

Rund 900 Betten, 4.000 Mitarbeitende, jährlich etwa 35.000 stationäre Fälle. Das ist die Größenordnung eines mittelgroßen Maximalversorgers — aber kombiniert mit einer der ältesten Universitäten Deutschlands (gegründet 1456) und einer epidemiologischen Forschungs-Tradition, die international Aufmerksamkeit zieht.

## SHIP-Studie: Greifswalds Forschungs-Aushängeschild

Die Study of Health in Pomerania, kurz SHIP, ist eine der größten bevölkerungsbasierten Langzeit-Studien Europas. Seit den späten 1990er Jahren werden Teilnehmerinnen und Teilnehmer aus Vorpommern regelmäßig untersucht — von Blutwerten über MRT-Bildgebung bis hin zu sozioökonomischen Faktoren. Wer in Greifswald in der Inneren, in der Kardiologie oder in der Public-Health-Medizin forscht, hat über SHIP Zugang zu einem Datenschatz, der in dieser Form an wenigen anderen Standorten existiert.

Für Berufseinsteiger, die ihre Habil-Themen schon kennen, ist das ein riesiger Vorteil. Anstatt Daten erst aufwendig zu sammeln, kann man auf vorhandenen Kohorten arbeiten. Daraus sind in den letzten zwei Jahrzehnten viele hochrangige Publikationen entstanden — Greifswald hat in Bezug auf Citations pro Forscher überraschend gute Werte.

## Community Medicine, Neurodegeneration, Pharmakologie

Neben SHIP hat Greifswald weitere klar etablierte Forschungs-Schwerpunkte. Die Community Medicine — also die Verbindung von Versorgungsforschung und epidemiologischer Praxis — ist hier ein eigener Lehrstuhl, was an deutschen Universitäten ungewöhnlich ist. Die Neurodegenerations-Forschung ist über den DZNE-Standort Rostock/Greifswald angeschlossen, die Pharmakologie hat eine traditionsreiche Schule mit Fokus auf Wirkstoff-Entwicklung und individualisierte Therapie.

Wer in der Anästhesie rotiert, findet hier eine Abteilung, die für ihre Notfallmedizin-Forschung bekannt ist. Auch die Mikrobiologie und Infektionsforschung haben in Greifswald Tradition — der Standort kooperiert eng mit dem Friedrich-Loeffler-Institut auf der Insel Riems, das deutschlandweit eines der wichtigsten veterinärmedizinischen Forschungszentren ist.

## Klinik-Alltag in einer Klein-Universitätsstadt

Wer in Greifswald arbeitet, lebt anders als in Hamburg oder Berlin. Vom Klinikum zur Altstadt sind es zehn Minuten zu Fuß. Vom Klinikum zum Bodden 15 Minuten Fahrrad. Vom Klinikum zu Eldena (das Strand-Ortsteil von Greifswald) eine halbe Stunde mit dem Rad. Die räumliche Nähe macht den Alltag deutlich entspannter als in einer Großstadt mit langen Wegen.

Die Klinik selbst hat überschaubare Strukturen — Stationen sind eng vernetzt, Oberärzte und Chefärzte sind ansprechbar, abteilungsübergreifende Kommunikation läuft über den Flur. Für Berufseinsteiger heißt das: schnellere Einarbeitung, mehr direkte Lernchancen, weniger Anonymität. Wer einen Anonymen-Klinikbetrieb wie an der Charité oder am UKE sucht, ist hier falsch.

## Greifswald als Stadt: Backstein, Bodden, Universität

Greifswald hat eine echte Hansestadt-Identität. Backstein-Gotik, Marienkirche, Dom St. Nikolai, die Universität mitten in der Altstadt. Das Stadtbild ist geprägt von kurzen Wegen, vielen Studierenden (die Uni hat rund 10.000 Studierende, was bei 60.000 Einwohnern enorm ist) und einer relativ ruhigen Atmosphäre. Im Sommer wird die Stadt durch die Studierenden lebendiger, im Winter zieht sie sich zurück.

Was Greifswald besonders macht: die Nähe zum Wasser. Der Greifswalder Bodden ist direkt vor der Stadt, der Strand in Eldena fünf Minuten mit dem Auto. Wer Wassersport mag (Segeln, Surfen, Kitesurfen), findet hier eines der besten Reviere Deutschlands. Auch Usedom ist mit dem Auto in einer Stunde erreichbar, Stralsund in 30 Minuten.

## Wohnen in Greifswald: Günstig und kurz

Greifswald hat die niedrigsten Mieten unter allen deutschen Universitätsklinik-Städten. Eine 2-Zimmer-Wohnung in zentraler Lage liegt häufig zwischen 450 und 650 Euro warm. Wer im Süden der Stadt sucht (Schönwalde), zahlt noch weniger. Familien können in Greifswald mit moderaten Mitteln tatsächlich kaufen — Reihenhäuser im Stadtgebiet sind teilweise unter 250.000 Euro zu haben, was im westdeutschen Vergleich ungewöhnlich ist.

Diese Mieten- und Immobilienpreise sind ein realer Standortvorteil. Wer in München oder Hamburg in den ersten Berufsjahren ständig mit dem Wohnungsmarkt kämpft, hat in Greifswald viel mehr finanzielle Atemluft.

## Stammtische und Sozialleben in einer kleinen Stadt

Der Marburger Bund Mecklenburg-Vorpommern hat in Greifswald regelmäßige Treffen, die meist in Lokalen der Altstadt stattfinden — der Klub Greifswald-Marburger-Bund ist klein, aber stabil. Hinzu kommen abteilungsinterne Doc-Abende und die akademischen Strukturen der Universität, die viele Klinik-Mitarbeitende in der Lehre einbinden.

Das Sozialleben in Greifswald ist überschaubar. Es gibt eine Kneipenszene rund um den Markt, einige Studierenden-geprägte Cafés, regelmäßige Veranstaltungen der Universität. Was es nicht gibt: ein Großstadt-Eventkalender. Wer das vermisst, sollte das vorher klären — wer es schätzt, findet eine Stadt, in der niemand gehetzt wirkt.

## Mediziner-Bekanntschaften in einer 60.000-Einwohner-Stadt

In Greifswald läuft man Kolleginnen und Kollegen ständig wieder über den Weg. Beim Bäcker, im Supermarkt, im Café, beim Joggen am Hafen. Das ist kein Klischee, das ist Realität in einer Stadt dieser Größe. Für Mediziner-Singles heißt das: Anonymität gibt es nicht. Wer im Stammtisch jemanden kennenlernt, sieht ihn die nächste Woche garantiert wieder.

Diese Konstellation hat Vor- und Nachteile. Beziehungen entstehen langsamer, dafür haben sie eine andere Tiefe — beide Seiten wissen, dass sie sich nicht aus dem Weg gehen können. Konflikte werden anders ausgetragen, weil man weiß, dass man am nächsten Tag wieder im selben Stationszimmer steht. Das ist anstrengender als Großstadt-Beziehungen, aber langfristig oft belastbarer.

## Karriere nach Greifswald: Wege offen, Habil leichter sichtbar

Wer in Greifswald den Facharzt macht und gleichzeitig publiziert hat, hat überraschend gute Chancen für die akademische Karriere. Die SHIP-Daten und die Community-Medicine-Strukturen machen es leichter, Publikationen in renommierten Journals zu platzieren — vorausgesetzt, man arbeitet aktiv mit den Forschungsgruppen.

Der Wechsel an westdeutsche Häuser ist nach der Greifswalder Weiterbildung unproblematisch. Hamburg, Berlin, Lübeck sind realistische Ziele. Wer in der Region bleiben will, findet in Rostock, Stralsund, Neubrandenburg oder Schwerin gute Anschluss-Stellen. Auch der Wechsel nach Skandinavien ist von Greifswald aus organisatorisch möglich.

## Mehr aus der Region

- [Ärztekammer Mecklenburg-Vorpommern](/magazin/singles-regional/aerztekammern/mecklenburg-vorpommern)
- [Universitätsmedizin Rostock](/magazin/singles-regional/unikliniken/mecklenburg-vorpommern/uniklinik-rostock)
- [Mediziner Stammtisch Rostock](/magazin/singles-regional/aerztestammtische/mecklenburg-vorpommern#rostock)
- [Übersicht alle Unikliniken](/magazin/singles-regional/unikliniken)

## Bridge: Wer Greifswald wählt, wählt ein anderes Modell

Greifswald ist nicht für jeden. Wer Großstadt sucht, Anonymität, eine breite Auswahl an Eventterminen, wird hier nicht glücklich. Wer dagegen breite klinische Erfahrung, intensive Forschungs-Atmosphäre, niedrige Mieten und ein dichtes Sozialleben in einer kleinen Stadt sucht, findet in Greifswald einen ungewöhnlich starken Berufsanfangsort.

Für Mediziner-Singles ist die Greifswalder Realität ehrlich: Wenig Anonymität, kleines Spielfeld, aber hohe Verbindlichkeit. Wer das aushält und sich auf die Stadt einlässt, baut hier Beziehungen auf, die nicht nach drei Jahren beim ersten Klinik-Wechsel zusammenbrechen. Es ist eine andere Strategie — und für die richtigen Menschen die bessere.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Mecklenburg-Vorpommern

- [lokale Ärzte-Runden in Mecklenburg-Vorpommern](/singles-regional/aerztestammtische/mecklenburg-vorpommern) — Lokale Mediziner-Stammtische jenseits der Klinik — JADE, Marburger Bund, ÄKV-Runden.
- [Ärztekammer Mecklenburg-Vorpommern](/singles-regional/aerztekammern/mecklenburg-vorpommern) — Strukturierte Anlässe über die zuständige Landesärztekammer.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars im Cluster — Stammtisch, Uniklinik, Kammer.
