---
title: 'Uniklinik Jena: Singles, Forschung und Saale-Romantik in Thüringen'
focusKeyword: 'Uniklinik Jena Singles'
bundesland: thueringen
stadt: jena
klinikTyp: uniklinikum
klinikName: 'Universitätsklinikum Jena'
bettenzahl: '1.396'
webseite: 'https://www.uniklinikum-jena.de'
sitzAdresse: |
  Am Klinikum 1
  07747 Jena
trägerschaft: land
priorität: HIGH
excerpt: 'Das Universitätsklinikum Jena ist mit 1.396 Betten und über 6.800 Mitarbeitenden der größte Arbeitgeber im Freistaat Thüringen. Für Mediziner-Singles ist Jena ein unterschätzter Standort: jung, akademisch, kompakt — und mit einem Klinik-Campus in Lobeda, der konzentriert wie wenige andere in Deutschland.'
featuredImage: '/images/unikliniken/uniklinik-jena/featuredImage.webp'
featuredImageAlt: 'Universitätsklinikum Jena: Hauptgebäude am Klinikum 1 in Lobeda'
featuredImageCredit: ''
calloutQuestion: 'Jena-Mediziner, Tinder-müde?'
calloutAnswer: 'Das UKJ beschäftigt über 6.800 Menschen — größter Arbeitgeber Thüringens. Auf Medicsingles findest du verifizierte Profile aus Jena, Erfurt, Weimar und der mitteldeutschen Achse.'
faqItems:
  - question: 'Wie viele Mitarbeiter hat das Universitätsklinikum Jena?'
    answer: 'Am UKJ arbeiten nach offiziellen Angaben mehr als 6.800 Menschen, manche Quellen nennen sogar über 7.000 Beschäftigte. Damit ist das Universitätsklinikum Jena der größte Arbeitgeber im Freistaat Thüringen — ein Faktor, der die Stadt strukturell prägt.'
  - question: 'Wie viele Betten hat das UKJ?'
    answer: 'Das Universitätsklinikum Jena verfügt über 1.396 Betten in 26 Kliniken. Der Großteil ist seit dem Neubau am Standort Jena-Lobeda zusammengeführt. Damit ist das UKJ kompakter strukturiert als viele andere deutsche Universitätskliniken, in denen sich Häuser über die Stadt verteilen.'
  - question: 'Wo treffen sich Mediziner in Jena?'
    answer: 'Jena ist klein — die Mediziner-Szene konzentriert sich auf die Innenstadt rund um Wagnergasse, Markt und Johannisstraße. Klassische Treffpunkte: "Café Stilbruch", "Roter Hirsch", die Bars in der Wagnergasse. Für Networking gibt es die JADE-Aktivitäten, die Landesärztekammer Thüringen mit Sitz in Jena und regelmäßige Klinik-Stammtische.'
  - question: 'Was macht Jena für Mediziner-Singles besonders?'
    answer: 'Jena ist die Wissenschaftsstadt Thüringens — mit der Friedrich-Schiller-Universität, dem UKJ und Optik-Konzernen wie Zeiss. Die Bevölkerung ist überdurchschnittlich jung und akademisch, das Durchschnittsalter liegt unter 40. Das schafft eine Single-Szene, die anders tickt als in klassisch-konservativen Mittelstädten.'
  - question: 'Was unterscheidet das UKJ von anderen Unikliniken?'
    answer: 'Das UKJ ist mit 1.396 Betten ähnlich groß wie Leipzig (1.451) oder Dresden (1.433), aber in einer deutlich kleineren Stadt. Das macht die Klinik dominanter — wer in Jena Mediziner ist, gehört fast zwangsläufig zur UKJ-Community. Forschungsschwerpunkte: Sepsis-Forschung (CSCC), Infektionsmedizin, Onkologie.'
takeaways:
  - 'Universitätsklinikum Jena: 1.396 Betten, über 6.800 Mitarbeitende, größter Arbeitgeber Thüringens'
  - 'Standort: Am Klinikum 1, 07747 Jena-Lobeda — kompakter Neubau-Campus'
  - 'Forschungsschwerpunkte: Sepsis (CSCC), Infektionsmedizin, Onkologie, Altersmedizin'
  - 'Mediziner-Treffpunkte: Wagnergasse, Johannisstraße, Markt, JADE Jena'
  - 'Auf Medicsingles: regionale Filter für Jena, Erfurt, Weimar und Thüringen'
tags:
  - 'Uniklinik Jena'
  - 'UKJ Karriere'
  - 'Mediziner Jena'
  - 'Singles Thüringen'
  - 'Medicsingles Jena'
  - 'Sepsis Forschung'
  - 'Ärzte Saale'
seoTitle: 'Uniklinik Jena: Mediziner in Thüringen'
seoDescription: 'Das UKJ Jena: 1.396 Betten, 6.800+ Mitarbeitende. Wo Mediziner-Singles sich treffen, was die Sepsis-Forschung auszeichnet und was Medicsingles bietet.'
status: published
publishedAt: '2026-05-12'
---

## Universitätsklinikum Jena: Thüringens medizinisches Zentrum

Das Universitätsklinikum Jena (UKJ) ist mit **1.396 Betten** in 26 Kliniken und über **6.800 Mitarbeitenden** der größte Arbeitgeber im Freistaat Thüringen. Manche Quellen nennen sogar über 7.000 Beschäftigte — die genaue Zahl schwankt je nach Stichtag und Einbeziehung der Medizinischen Fakultät. Klar ist: Das UKJ ist nicht nur Versorger, sondern eine eigene wirtschaftliche und kulturelle Größe in einer Stadt mit nur etwa 110.000 Einwohnern.

Hauptstandort ist seit dem Großneubau Jena-Lobeda, Am Klinikum 1. Anders als an vielen deutschen Universitätsstandorten ist hier praktisch der gesamte klinische Betrieb auf einem Campus zusammengeführt. Das macht das Arbeiten effizient — keine ewigen Wege zwischen Häusern, kurze Pfade zwischen Stationen, dichte interdisziplinäre Vernetzung. Wer einmal am UKJ war, vergisst diesen strukturellen Vorteil nicht mehr.

## Sepsis-Forschung: Das CSCC und die Jenaer Spitzenposition

Was das UKJ international bekannt macht, ist das **CSCC — Center for Sepsis Control and Care**. Jena ist einer der weltweit führenden Standorte für Sepsis-Forschung und -Behandlung. Wer in diesem Bereich arbeiten oder promovieren möchte, findet hier ein Umfeld, das mit Boston, London und Heidelberg konkurriert. Das Integrierte Forschungs- und Behandlungszentrum hat Jena auf die globale Karte gebracht.

Weitere Schwerpunkte: **Infektionsmedizin** (durch das Leibniz-Institut für Naturstoff-Forschung und Infektionsbiologie HKI), **Onkologie**, **Altersmedizin** und **Augenheilkunde** (mit historischer Verbindung zu Zeiss Jena). Das Hans-Berger-Institut für Klinische Neurowissenschaften ist ebenfalls am UKJ angesiedelt. Für Karriere-orientierte Mediziner ist das relevant — Promotions- und Habilitationspfade sind in Jena gut strukturiert.

## Wer arbeitet hier — und wer sucht?

Die UKJ-Belegschaft ist akademisch geprägt. Jena ist eine Wissenschaftsstadt, das Durchschnittsalter der Bevölkerung liegt deutlich unter dem deutschen Schnitt — etwa 40 Jahre. Die Friedrich-Schiller-Universität bringt Studierende und junge Akademiker in die Stadt, das UKJ hält viele davon nach der Approbation. Wer in Jena hängenbleibt, tut das oft aus Überzeugung: Die Stadt hat ein besonderes Klima.

Die typische UKJ-Single-Persona ist Ende 20 bis Mitte 30, akademisch, oft schon mit Promotion oder in der Promotion. Sie arbeitet in einer der 26 Kliniken, wohnt in der Innenstadt oder im Damenviertel, und merkt nach ein paar Jahren, dass Tinder in einer 110.000-Stadt schnell ausgereizt ist. Genau hier setzt eine spezialisierte Plattform an — der Pool wird größer, ohne die Klinik-Hierarchien zu belasten.

## Mediziner-Treffpunkte und Szenen-Hotspots

Jena ist klein, die Szene ist überschaubar — und genau das ist die Stärke. Die **Wagnergasse** ist die Klassiker-Adresse für Studierende und junge Mediziner: Cafés, Bars, Kneipen auf engem Raum. Die **Johannisstraße** und der **Markt** sind etwas ruhiger, eher für After-Work mit Kollegen. Im Sommer sind die Plätze am **Paradiespark** und am **Saaleufer** beliebt — Picknicks, Bier, Gespräche.

Klassische Empfehlungen: "Café Stilbruch" (alternativ, kreativ), "Roter Hirsch" (rustikal, traditionell), "Café Markt 1" (zentral). Für strukturiertes Networking sind die **Landesärztekammer Thüringen** (mit Sitz in Jena) und die **JADE-Aktivitäten** wichtige Anlaufstellen. Beide pflegen offene Listen — wer sich einträgt, bekommt Termine.

## Pendel-Achse Jena: Erfurt, Weimar, Leipzig

Jena ist klein, aber gut angebunden. Erfurt erreicht man per Regio in 15 Minuten, Weimar in 12 Minuten, Leipzig per ICE in unter einer Stunde. Das macht den Standort für Mediziner-Singles interessant: Du arbeitest am UKJ, gehst aber freitags in Weimar oder Erfurt aus — beide Städte haben eigene Mediziner-Communities mit eigenen Treffpunkten.

Diese Pendel-Mobilität prägt eine eigene thüringische Mediziner-Kultur. Viele UKJ-Mitarbeitende kennen Kollegen aus dem Helios Klinikum Erfurt oder dem Klinikum Weimar — gemeinsame Weiterbildungen, Forschungskooperationen, Kongresse schaffen Bekanntschaftskreise, die über die Stadtgrenze hinausreichen.

## Karriere am UKJ: Forschung trifft Kompaktheit

Das UKJ kombiniert Spitzenforschung mit einer für deutsche Universitätskliniken eher familiären Struktur. Mit "nur" 1.396 Betten und einem konsolidierten Campus sind die Wege kurz, die Hierarchien etwas flacher als an Häusern mit 1.500+ Betten und mehreren verteilten Standorten. Wer Initiative zeigt, bekommt schneller Verantwortung — das ist Jenas leiser Vorteil.

Besonders attraktiv für Karriere: **Sepsis und Intensivmedizin** (durch das CSCC), **Infektiologie** (durch das HKI), **Onkologie**, **Altersmedizin** und **Augenheilkunde** (Zeiss-Tradition). Die Anbindung an die Friedrich-Schiller-Universität öffnet zudem Promotions- und Habilitationspfade. Wer wissenschaftlich arbeiten will, findet in Jena überdurchschnittliche Förderung.

## Wagnergasse, 21 Uhr — der Jena-Moment

Donnerstag im Mai, die Wagnergasse ist gut gefüllt mit Studierenden und Mediziner:innen, die nach Feierabend einen Wein trinken. Du sitzt mit einer Kollegin von der Inneren auf einer der Holzbänke vor dem "Stilbruch". Hinter euch flackert die Beleuchtung der Bar, vor euch ziehen Gruppen vorbei, manche bekannt — du nickst, sie nicken zurück. Das ist Jena: klein genug, dass man sich kennt, groß genug, dass nicht jeder Tisch der gleiche ist. Eure Gespräche sprengen mühelos die Klinik-Grenze. Sie erzählt von ihrer Habil im CSCC, du von einem komplizierten Fall der Woche. Irgendwann reden ihr beide über etwas anderes — und das ist der Moment, in dem Jena seinen Charme entfaltet.

## Wohnen für Mediziner in Jena

**Innenstadt** ist die naheliegende Wahl — kompakt, mit Wagnergasse und Markt vor der Tür. **Damenviertel** ist ruhiger, gründerzeitlich, mit Studenten-Flair. **Lobeda-Ost** liegt direkt am UKJ-Campus und ist deutlich günstiger — wer pragmatisch wohnen will, findet hier 70-Quadratmeter-Wohnungen für unter 700 Euro warm. **Wenigenjena** liegt am Saaleufer, eher familiär.

Eine 75-Quadratmeter-Wohnung im Damenviertel liegt aktuell bei rund 800 bis 950 Euro warm — vergleichbar mit Halle oder Magdeburg, deutlich unter Leipzig oder Dresden. Wer am UKJ in Lobeda arbeitet und in der Innenstadt wohnt, braucht 15 Minuten per Tram oder Auto. Jena ist gut radfahrbar, dafür hügelig — das schreckt manche ab, andere finden es perfekt.

## Verwandte Berufs-Infrastruktur in Jena

- [Landesärztekammer Thüringen — Jena](/magazin/singles-regional/aerztekammern/thueringen/jena)
- [Mediziner-Stammtische Thüringen](/magazin/singles-regional/aerztestammtische)
- [Übersicht alle Unikliniken Deutschland](/magazin/singles-regional/unikliniken)
## Dein Weg zu Medicsingles-Kontakten aus Jena

Jena ist klein. Wer hier am UKJ arbeitet, kennt nach einem Jahr die meisten Gesichter aus den Nachbarabteilungen. Das ist die Stärke — und das Limit. Der eigene Pool ist begrenzt, und im Klinikkontext zu daten bringt schnell Hierarchie- und Klatschprobleme mit sich. Genau hier wird eine Plattform mit regionalen Filtern wertvoll.

**Medicsingles** macht den Pool sichtbar. Du findest verifizierte Profile aus Jena, aus Erfurt (15 Minuten), aus Weimar (12 Minuten), aus Leipzig (1:00 ICE), aus Halle (1:00 Regio) — Mediziner:innen, die deinen Alltag verstehen, ohne in derselben Klinik zu arbeiten. Die Plattform filtert nach Region, Fachrichtung und Lebensphase. Du musst nicht erklären, was eine Sepsis-Schicht bedeutet. Du musst nicht rechtfertigen, warum dein Kalender anders aussieht. Genau das ist der Unterschied — und für viele am UKJ der Grund, sich anzumelden. Die Wagnergasse trifft den Filter, und am Ende sitzt ihr beide doch wieder draußen am Paradiespark.

## Auch in Thüringen

- [JADE- und MB-Treffen in Thüringen](/singles-regional/aerztestammtische/thueringen) — Lokale Mediziner-Stammtische jenseits der Klinik — JADE, Marburger Bund, ÄKV-Runden.
- [Kammer-Fortbildungen Thüringen](/singles-regional/aerztekammern/thueringen) — Strukturierte Anlässe über die zuständige Landesärztekammer.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars im Cluster — Stammtisch, Uniklinik, Kammer.
