---
title: 'Universitätsmedizin Mainz (UMM): Singles, Stammtische & Mediziner-Treffpunkte'
focusKeyword: 'Uniklinik Mainz'
bundesland: rheinland-pfalz
stadt: mainz
klinikTyp: uniklinikum
klinikName: 'Universitätsmedizin der Johannes Gutenberg-Universität Mainz (UMM)'
bettenzahl: 'ca. 1.580'
webseite: 'https://www.unimedizin-mainz.de'
sitzAdresse: 'Langenbeckstraße 1, 55131 Mainz'
trägerschaft: land
priorität: HIGH
excerpt: 'Die Universitätsmedizin Mainz (UMM) der Johannes Gutenberg-Universität ist mit rund 1.580 Betten und über 8.700 Mitarbeitern das größte Krankenhaus in Rheinland-Pfalz. Maximalversorger für Mainz und die Rhein-Main-Achse — Singles-Hotspot zwischen Altstadt, Neustadt und Mombach.'
featuredImage: '/images/unikliniken/uniklinik-mainz/featuredImage.webp'
featuredImageAlt: 'Universitätsmedizin Mainz UMM — Langenbeckstraße mit Mediziner-Team und Rhein-Blick'
featuredImageCredit: ''
calloutQuestion: 'Wie groß ist die Universitätsmedizin Mainz und wo treffen sich ihre Ärzte privat?'
calloutAnswer: 'Die Universitätsmedizin Mainz (UMM) liegt in der Langenbeckstraße 1, 55131 Mainz — Hartenbergstraße/Hartenberg-Viertel, etwa 2 Kilometer westlich der Innenstadt. Mit rund 1.580 Betten, rund 7.500 Mitarbeitern und 60+ Kliniken, Instituten und Abteilungen ist sie das größte Krankenhaus in Rheinland-Pfalz und Maximalversorger der Region. Privat trifft sich die Mainzer Mediziner-Szene zwischen Neustadt-Bars, Altstadt-Cafés und der Rhein-Promenade.'
faqItems:
  - question: 'Wie viele Mitarbeiter und Betten hat die Uniklinik Mainz?'
    answer: 'Die Universitätsmedizin Mainz beschäftigt rund 7.500 Mitarbeiterinnen und Mitarbeiter und betreibt rund 1.580 Betten in 60+ Kliniken, Instituten und Abteilungen. Damit ist sie das größte Krankenhaus in Rheinland-Pfalz.'
  - question: 'Wo liegt die UMM Mainz?'
    answer: 'Die Universitätsmedizin Mainz sitzt in der Langenbeckstraße 1, 55131 Mainz — im Hartenberg-Viertel westlich der Innenstadt. Buslinien 6, 6A, 9, 64 halten direkt am Campus; mit der Straßenbahn-Linie 51 erreichbar.'
  - question: 'Welche Schwerpunkte hat die Universitätsmedizin Mainz?'
    answer: 'Die UMM ist Schwerpunktzentrum für Onkologie (UCT Mainz), Kardiologie, Neurologie, Transplantationsmedizin (Nieren-, Herz- und Lebertransplantation), Pädiatrie und Notfallversorgung. Forschungs-Highlight: Zentrum für Translationale Vaskuläre Biologie (CTVB).'
  - question: 'Welche Berufsverbände sind für UMM-Mainz-Ärzte relevant?'
    answer: 'Die Landesärztekammer Rheinland-Pfalz mit Sitz in Mainz (Deutschhausplatz 3), die KV Rheinland-Pfalz (Isaac-Fulda-Allee 14), der Marburger Bund Landesverband Rheinland-Pfalz/Saarland sowie JADE Mainz und der bvmd-Standort Mainz.'
  - question: 'Wo wohnen Ärzte der UMM Mainz?'
    answer: 'Klassische Stadtteile sind Hartenberg (klinik-nah, ruhig), Neustadt (jung, lebendig), Altstadt (touristisch, aber für Top-Ärzte beliebt), Oberstadt (gediegen) und Gonsenheim (familiär). Wer Frankfurt-näher wohnen will, geht nach Wiesbaden oder Mainz-Kastel.'
  - question: 'Gibt es einen JADE-Stammtisch in Mainz?'
    answer: 'Ja, die JADE-Regionalgruppe Mainz trifft sich regelmäßig — meist monatlich in wechselnden Locations zwischen Neustadt und Altstadt. Für junge Allgemeinmediziner und Assistenzärzte der UMM einer der wichtigsten Netzwerk-Treffpunkte.'
takeaways:
  - 'Universitätsmedizin Mainz (UMM): rund 1.580 Betten, rund 7.500 Mitarbeiter, größtes Krankenhaus in Rheinland-Pfalz.'
  - 'Trägerschaft: Land Rheinland-Pfalz (Körperschaft öffentlichen Rechts).'
  - 'Maximalversorger für Mainz und das nördliche Rheinland-Pfalz; enge Verflechtung mit Frankfurt und Wiesbaden.'
  - 'Mediziner-Stadtteile: Hartenberg, Neustadt, Altstadt, Oberstadt, Gonsenheim — alle in 15 Minuten zur Klinik.'
  - 'Landesärztekammer Rheinland-Pfalz und KV Rheinland-Pfalz haben ihren Sitz in Mainz.'
  - 'JADE Mainz und MB Rheinland-Pfalz/Saarland als zentrale Berufs-Netzwerke.'
tags:
  - 'Uniklinik Mainz'
  - 'UMM'
  - 'Universitätsmedizin Mainz'
  - 'Johannes Gutenberg-Universität'
  - 'Mediziner Mainz'
  - 'Medicsingles'
  - 'Singles Mainz'
seoTitle: 'Uniklinik Mainz (UMM): Mediziner & Singles-Treffpunkte'
seoDescription: 'Universitätsmedizin Mainz — 1.580 Betten, 7.500 Mitarbeiter, größtes Krankenhaus in Rheinland-Pfalz. Stammtische & Treffpunkte für Mediziner-Singles.'
status: published
publishedAt: '2026-05-12'
---

## Universitätsmedizin Mainz (UMM) im Überblick

Die **Universitätsmedizin Mainz (UMM)** ist die medizinische Einrichtung der **Johannes Gutenberg-Universität Mainz** und das mit Abstand größte Krankenhaus in Rheinland-Pfalz. Sitz: **Langenbeckstraße 1**, im Hartenberg-Viertel westlich der Innenstadt, auf einem zusammenhängenden Klinik-Campus mit Forschungs- und Lehrgebäuden.

| Kennzahl | Wert |
|---|---|
| Adresse | Langenbeckstraße 1, 55131 Mainz |
| Betten | ca. 1.580 |
| Mitarbeiter | ca. 8.700 |
| Ärzte | ca. 1.900 |
| Kliniken, Institute, Abteilungen | über 60 |
| Trägerschaft | Land Rheinland-Pfalz (Körperschaft öffentlichen Rechts) |
| Status | Maximalversorger, Universitätsmedizin |
| Webseite | [unimedizin-mainz.de](https://www.unimedizin-mainz.de) |

Die UMM versorgt jährlich rund 67.000 stationäre und über 290.000 ambulante Fälle. Schwerpunkte: Onkologie (UCT Mainz), Kardiologie, Neurologie, Transplantationsmedizin (Niere, Herz, Leber), Pädiatrie, Notfallmedizin. Forschungsstärken: Translationale Vaskuläre Medizin, Immunologie, mRNA-Forschung (Mainz-Schiene mit BioNTech-Nähe).

## Mediziner-Stammtische im Umkreis

Mainz hat eine kompakte, aber sehr aktive Mediziner-Szene. Wer als UMM-Ärztin oder UMM-Arzt Netzwerk-Anschluss sucht, kombiniert offizielle Verbands-Strukturen mit informellen Treffen:

- **[Mediziner-Stammtisch Mainz](/magazin/singles-regional/aerztestammtische/rheinland-pfalz#mainz)** — JADE Mainz trifft sich regelmäßig in wechselnden Locations zwischen Neustadt und Altstadt. Junge Allgemeinmediziner und Assistenzärzte aus der UMM.
- **Marburger Bund Rheinland-Pfalz/Saarland** — Mainz ist Landesverbands-Sitz. Regelmäßige Stammtische und Veranstaltungen für angestellte Ärzte.
- **Rhein-Main-Cross-Region-Veranstaltungen** — Tagungen mit Frankfurt und Wiesbaden; Mainz pendelt zwischen rheinland-pfälzischer Selbstverwaltung und hessischem Großraum-Sog.

## Mediziner-Stadtteile rund um die Klinik

Mainz ist klar strukturiert. Fünf Wohn-Cluster prägen die UMM-Mitarbeiter-Verteilung:

- **Hartenberg & Münchfeld** — direkt an der Klinik. Ruhig, Reihenhäuser, kurze Wege. Klassisch für Assistenzärzte und Familien-Mediziner.
- **Neustadt** — jung, lebendig, dichte Bar- und Kneipen-Szene. Sehr beliebt bei Assistenten und PJ-Studenten.
- **Altstadt** — gediegen, touristisch, kurze Wege zum Dom und Rhein. Beliebt bei Oberärzten.
- **Oberstadt** — bürgerlich, ruhig, gute Schulen. Klassisch für Chefärzte mit Familie.
- **Gonsenheim & Mombach** — familiär, etwas außerhalb, bezahlbarer. Für Mediziner mit Eigenheim-Wunsch.

Wer in der Region pendelt, kommt häufig aus Wiesbaden, Bingen oder Frankfurt-Nähe — die UMM ist Magnet für die gesamte Rhein-Main-Achse.

## Warum große Unikliniken Singles-Hotspots sind

Die UMM ist statistisch einer der größten Singles-Pools in Mainz. Drei strukturelle Gründe:

**Junges Personal in hoher Dichte.** Über 100 PJ-Studierende pro Halbjahr, mehrere Hundert Assistenzärzte, dazu Pflege, Hebammen, Technik-Berufe. Durchschnittsalter weit unter dem Mainzer Stadtdurchschnitt.

**Universitätsstadt-Effekt.** Mainz hat rund 35.000 Studierende auf 220.000 Einwohner — junge Stadt, dichte akademische Szene. Mediziner sind in die größere Studi-Welt eingebettet.

**Karriere-Singles in der Lebensphase 28–38.** Wer in Mainz Facharzt wird, bleibt im Schnitt 4–6 Jahre — genug Zeit, um die Stadt als Lebensort zu erschließen.

**Mainz-Spezifikum: Rhein-Main-Sog und mRNA-Cluster.** Mainz hat seit der BioNTech-Erfolgsgeschichte einen außergewöhnlichen Biotech-Push erlebt. UMM-Forscher arbeiten regelmäßig an den Schnittstellen zu BioNTech und anderen Biotech-Firmen in der Region. Die akademische Mischung in Mainz ist heute eine der dynamischsten Deutschlands.

Hinzu kommt: Wiesbaden, Frankfurt und Darmstadt sind in 15–30 Minuten erreichbar. Wer in Mainz arbeitet, hat ganz Rhein-Main als sozialen Aktionsradius. Anders als kompakte Klinik-Provinz-Standorte ist Mainz nie auf sich allein gestellt — die Achse Mainz-Frankfurt ist eine der dichtesten medizinischen Versorgungs- und Forschungslandschaften Deutschlands.

## Berufsverbände & junge Mediziner-Initiativen

Mainz ist Sitz aller wichtigen rheinland-pfälzischen Selbstverwaltungs-Strukturen:

- **Landesärztekammer Rheinland-Pfalz** (Deutschhausplatz 3) — Pflichtmitgliedschaft, Weiterbildung, Berufsaufsicht.
- **KV Rheinland-Pfalz** (Isaac-Fulda-Allee 14) — Vertragsärzte und ambulante Versorgung.
- **Marburger Bund Rheinland-Pfalz/Saarland** — Tarif, politische Vertretung, regionale Stammtische.
- **JADE Mainz** — Junge Allgemeinmedizin Deutschland, Regionalgruppe.
- **bvmd Mainz** — Studierenden-Vertretung an der Medizinischen Fakultät der Gutenberg-Universität.

Alle Hauptanlaufstellen sind von der UMM aus mit Bus oder Straßenbahn in 15–20 Minuten erreichbar.

Spezifisch für UMM-Mitarbeiter: Die Universitätsmedizin Mainz organisiert mit dem CTH (Centrum für Thrombose und Hämostase) und dem UCT Mainz hochkarätige Symposien. Der Mainzer Wissenschaftsmarkt zieht jährlich tausende Besucher an — UMM-Forscher präsentieren dort gemeinsam mit BioNTech und der Gutenberg-Universität. Auch die „Lange Nacht der Wissenschaften" und der Tag der Forschung sind etablierte Cross-Department-Treffen, die als Networking-Anker dienen.

## Adresse, Anfahrt & Standorte

Die UMM ist baulich ein zusammenhängender Campus mit Klinik-, Forschungs- und Lehrgebäuden:

- **Hauptcampus:** Langenbeckstraße 1, 55131 Mainz — Klinik-Komplex mit ZNA, allen Kliniken und Forschungsinstituten.
- **UCT Mainz** (Universitäres Centrum für Tumorerkrankungen) — onkologisches Zentrum auf dem Campus.
- **CTH (Centrum für Thrombose und Hämostase)** — Forschungsinstitut auf dem Campus.
- **Diverse Institute** der Medizinischen Fakultät auf dem Campus und in angrenzenden Quartieren.

**Anfahrt:** Buslinien 6, 6A, 9, 64 halten direkt am Klinikum (Haltestelle „Universitätsmedizin"). Straßenbahn-Linie 51 ergänzt die Anbindung. Mit dem Auto über die A60 oder A643. Vom Hauptbahnhof: 10 Minuten mit Bus oder Tram.

## Partnersuche im Klinikalltag: Tipps für UMM-Mitarbeiter

In einem 8.700-Mitarbeiter-Haus ist man gleichzeitig anonym und doch ständig in Klatsch-Reichweite. Drei pragmatische Hinweise:

**1. Veranstaltungen aktiv nutzen.** UMM-Sommerfest, Weihnachtsfeier, klinikinterne Sport- und Musikgruppen, Forschungs-Kolloquien. Wer die UMM nur als Arbeitsplatz wahrnimmt, übersieht eine Hälfte des sozialen Programms.

**2. Mainz außerhalb der Klinik bespielen.** Rhein-Promenade, Altstadt-Wirtshäuser, Neustadt-Bars, Mainzer Markttage, Schillerplatz, Drususwall. Wer dieselben Orte regelmäßig besucht, baut über Monate echte Kontakte auf — auch zu Mainzer Ärzten anderer Häuser (Katholisches Klinikum, Marienhaus-Klinik).

**3. Hierarchie-Distanz wahren.** Direkter Vorgesetzter ist kein guter Kennenlernen-Ziel. Stationsübergreifend, fachgesellschafts-extern, im privaten Umfeld — alles besser als auf der eigenen Station.

## Wenn der klinik-interne Pool nicht reicht

8.700 Mitarbeiter klingen viel — der praktische Single-Pool für die eigene Lebensphase ist meist kleiner. Wer Mitte 30 ist, eine Subspezialisierung verfolgt und keine Lust auf interne Klinik-Beziehungen hat, findet das passende Gegenüber statistisch nur in einer Teilmenge der UMM-Belegschaft.

**Medicsingles** öffnet das Suchfeld: Mediziner und medizinisches Personal aus Mainz, der Rhein-Main-Region und ganz Rheinland-Pfalz, die ihr Such-Spektrum bewusst erweitern wollen. Ohne Klinik-Klatsch, ohne Hierarchie-Drama, mit Menschen, die den Beruf verstehen.

Mainz hat dabei den ungewöhnlichen Vorteil der Doppel-Anbindung: Frankfurt, Wiesbaden, Darmstadt und Ludwigshafen sind alle in 20–40 Minuten erreichbar. Wer in Mainz arbeitet und regional offen sucht, hat den gesamten Rhein-Main-Mediziner-Pool — über 25.000 Ärzte allein in der Großregion — als praktisches Suchterrain.

Zusätzlich liegt Mainz strategisch günstig für Wochenend-Erweiterungen nach Köln, Stuttgart oder Trier — eine geografische Position, die in der deutschen Klinik-Landschaft selten ist.

## Story-Schluss

Die Universitätsmedizin Mainz ist nicht nur das größte Krankenhaus in Rheinland-Pfalz, sondern auch das soziale Zentrum der Mainzer Mediziner-Szene. Wer die UMM als Lebensort begreift — eingebettet in eine junge, kompakte Stadt mit Rheinblick — findet in Mainz eine Mediziner-Szene mit eigenem Charakter zwischen rheinland-pfälzischer Selbstverwaltung und Rhein-Main-Großraum-Sog. Mit der BioNTech-Nähe und der Achse nach Frankfurt entsteht ein Klinik-Umfeld, das deutlich dynamischer ist als die typische Provinz-Uniklinik — und das macht Mainz für junge Mediziner-Karrieren besonders interessant. Wer die UMM mit Mainzer Stadtleben, regionalen Stammtischen und gezielter Online-Suche kombiniert, hat in Rhein-Main einen der reichhaltigsten Mediziner-Standorte Deutschlands vor der Tür.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Rheinland-Pfalz

- [Treffpunkte für junge Ärzte in Rheinland-Pfalz](/singles-regional/aerztestammtische/rheinland-pfalz) — Lokale Mediziner-Stammtische jenseits der Klinik — JADE, Marburger Bund, ÄKV-Runden.
- [Ärztekammer Rheinland-Pfalz](/singles-regional/aerztekammern/rheinland-pfalz) — Strukturierte Anlässe über die zuständige Landesärztekammer.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars im Cluster — Stammtisch, Uniklinik, Kammer.
