---
title: 'UKSH Lübeck: Mediziner-Singles am Universitätsklinikum in der Hansestadt'
focusKeyword: 'UKSH Lübeck Singles'
bundesland: 'schleswig-holstein'
stadt: 'luebeck'
klinikTyp: 'uniklinikum'
klinikName: 'Universitätsklinikum Schleswig-Holstein, Campus Lübeck'
bettenzahl: 'ca. 2.500 (UKSH gesamt, beide Campi)'
webseite: 'https://www.uksh.de'
sitzAdresse: 'Ratzeburger Allee 160, 23538 Lübeck'
trägerschaft: 'land'
priorität: 'HIGH'
excerpt: 'Das UKSH Lübeck ist der zweite Campus eines der größten deutschen Universitätsklinika. Forschungsstark in Neurowissenschaften, Gehirnforschung und Augenmedizin — und gleichzeitig in einer Hansestadt eingebettet, die sich anfühlt wie ein begehbares Welterbe. Wer in Lübeck anfängt, kombiniert Klinik-Spitzenmedizin mit Backstein-Gotik und Travemünder Strandnähe.'
featuredImage: '/images/unikliniken/uniklinik-uksh-luebeck/featuredImage.webp'
featuredImageAlt: 'UKSH Campus Lübeck Hauptgebäude an der Ratzeburger Allee mit Klinikkomplex und Backstein-Architektur'
featuredImageCredit: ''
calloutQuestion: 'Was unterscheidet den UKSH Campus Lübeck vom Standort Kiel?'
calloutAnswer: 'Lübeck ist kompakter und stärker auf bestimmte Forschungs-Schwerpunkte konzentriert — Neurowissenschaften, Augenheilkunde, Infektiologie, Computational Life Sciences. Der Campus ist enger als Kiel, viele Institute liegen nur Minuten auseinander. Die Stadt mit ihrer UNESCO-Altstadt verleiht dem Klinik-Alltag eine Atmosphäre, die kein anderer Uniklinikum-Standort in Deutschland so bietet.'
faqItems:
  - question: 'Wie groß ist der UKSH Campus Lübeck?'
    answer: 'Der Campus Lübeck hat rund 800 Betten und beschäftigt rund 5.500 Mitarbeitende. Gemeinsam mit dem Campus Kiel kommt das UKSH auf insgesamt ca. 2.500 Betten und mehr als 14.000 Mitarbeitende und gehört damit zu den größten Universitätsklinika Deutschlands.'
  - question: 'Welche Fachrichtungen sind in Lübeck besonders prägend?'
    answer: 'Neurologie, Neurochirurgie, Augenheilkunde, Infektiologie, Hautmedizin und die Computational Life Sciences sind die Aushängeschilder. Lübeck hat einen Excellence-Cluster zur Infektionsforschung und ist national bekannt für die experimentelle Augenheilkunde.'
  - question: 'Wie ist Lübeck als Lebensort für junge Ärztinnen und Ärzte?'
    answer: 'Lübeck hat rund 220.000 Einwohner, eine UNESCO-Welterbe-Altstadt, kurze Wege und die Ostsee in 20 Kilometer Entfernung (Travemünde). Das Stadtleben ist hanseatisch geprägt — direkt, unaufgeregt, mit einer aktiven Kultur- und Studi-Szene durch die Uni Lübeck und die Musikhochschule.'
  - question: 'Welche Netzwerke gibt es für junge Ärzte am UKSH Lübeck?'
    answer: 'Das Junge Netzwerk des Marburger Bund Schleswig-Holstein organisiert monatliche Stammtische, die zwischen Lübeck und Kiel rotieren. Daneben gibt es abteilungsinterne Doc-Abende und die Junior Researcher Groups der Forschungs-Cluster. Auch die Norddeutschen Anästhesietage im Januar sind in Lübeck Gastgeberin.'
  - question: 'Sind Wechsel zwischen UKSH Lübeck und Kiel üblich?'
    answer: 'Ja. Beide Campi gehören zum gleichen Träger, viele Weiterbildungs-Curricula sehen Rotationen vor. Für Berufseinsteiger ist das eine Chance, beide Welten kennenzulernen — die größere Bandbreite in Kiel, die kompaktere Forschungs-Atmosphäre in Lübeck.'
takeaways:
  - 'UKSH Campus Lübeck: rund 800 Betten und 5.500 Mitarbeitende, Teil eines der größten deutschen Uniklinika.'
  - 'Forschungs-Schwerpunkte: Neurowissenschaften, Augenheilkunde, Infektiologie, Computational Life Sciences.'
  - 'Lübecker Altstadt UNESCO-Welterbe — kompakter Campus, kurze Wege, hanseatische Lebensqualität.'
  - 'Junges Netzwerk Marburger Bund SH organisiert monatliche Stammtische in Lübeck und Kiel.'
  - 'Travemünde 20 Kilometer entfernt: Ostsee, Strand, maritime Wochenend-Kultur.'
tags:
  - 'UKSH Lübeck'
  - 'Universitätsklinikum Schleswig-Holstein'
  - 'Lübeck'
  - 'Schleswig-Holstein'
  - 'Mediziner Singles'
  - 'Neurowissenschaften'
  - 'Augenheilkunde'
  - 'Universität Lübeck'
seoTitle: 'UKSH Lübeck Singles: Ärzte Uniklinik Hansestadt'
seoDescription: 'UKSH Campus Lübeck: Neurowissenschaften, Augenheilkunde, Infektiologie. Stadtteile, Forschungstage und Begegnungen für Mediziner an der Trave.'
status: 'published'
publishedAt: '2026-05-12'
---

## UKSH Campus Lübeck — Forschungs-Klinik in der Hansestadt

Der UKSH Campus Lübeck liegt an der Ratzeburger Allee, ein paar Kilometer südöstlich der Altstadt. Wer das erste Mal auf den Klinik-Campus kommt, sieht ein dichtes Areal aus Klinikgebäuden, Forschungs-Instituten und Hörsälen — kompakter als der Kieler Campus, dafür mit kürzeren Wegen. Rund 800 Betten, rund 5.500 Mitarbeitende, jährlich etwa 45.000 stationäre Fälle. Gemeinsam mit Kiel bildet Lübeck eines der größten deutschen Universitätsklinika.

Anders als an reinen Maximalversorgern ist die Forschung in Lübeck räumlich allgegenwärtig. Der Campus beherbergt das Exzellenzcluster „Precision Medicine in Chronic Inflammation" (gemeinsam mit Kiel), das Zentrum für Infektions- und Entzündungsforschung und eines der wenigen national bekannten Augenforschungs-Zentren. Wer in Lübeck rotiert, bekommt fast automatisch Berührungspunkte mit aktiver Grundlagenforschung.

## Schwerpunkte: Neuroscience, Augenheilkunde, Infektiologie

Lübeck hat sich in den letzten zwei Jahrzehnten als Standort der Neurowissenschaften etabliert. Die Sektion für Translationale Neurodegeneration und die Neurologie haben überregionale Bedeutung — Bewegungsstörungen, Alzheimer-Forschung, Parkinson-Studien sind Aushängeschilder. Wer in der Neurologie oder Neurochirurgie anfängt, ist hier in einer der forschungsstärksten Umgebungen Norddeutschlands.

Die Augenheilkunde mit ihrem Forschungs-Schwerpunkt auf retinale Erkrankungen und experimentelle Therapien gehört zu den national führenden. Die Infektiologie hat durch die Pandemie zusätzliche Sichtbarkeit bekommen, aber sie war auch vorher bereits stark — Lübeck ist einer der etablierten Standorte für Tropenmedizin und Krankenhaus-Hygiene-Forschung in Deutschland.

## Klinik-Alltag in Lübeck: Kurze Wege, dichte Kommunikation

Im Vergleich zu Kiel ist der Lübecker Campus klein. Vom Hörsaal zur Notaufnahme sind es Minuten, viele Institute liegen Tür an Tür. Das hat praktische Folgen: Abteilungsübergreifende Kommunikation läuft mehr über den Flur als über die E-Mail, der Mittagstisch in der Mensa ist sozial dichter, Kolleginnen und Kollegen kennt man relativ schnell mit Namen.

Für Berufseinsteiger heißt das: Die Einarbeitungsphase verläuft schneller, die Hierarchien sind greifbarer, und der Zugang zu Oberärzten und Chefärzten ist meist direkter als an größeren Häusern. Das hat Schatten- und Lichtseiten — schnellere Lernkurve, aber auch weniger Anonymität.

## Lübeck als Stadt: Backstein, Wasser und sieben Türme

Lübeck ist eine der ältesten Hansestädte Deutschlands. Die Altstadt ist UNESCO-Welterbe, geprägt von Backsteingotik, Marzipan-Häusern und engen Gassen, die jeden Spaziergang langsam machen. Die sieben Türme — Marienkirche, Petrikirche, Dom, Jakobikirche, Aegidienkirche, Holstentor — sind nicht Touristenkulisse, sondern Alltag.

Für junge Ärztinnen und Ärzte ist Lübeck eine Stadt, in der man Ruhe finden kann. Nach dem Spätdienst durch die Altstadt zu gehen, im Café an der Trave zu sitzen, am Wochenende nach Travemünde an die Ostsee zu fahren — das ist kein Tourismus-Programm, sondern Alltag. Genau das macht Lübeck zu einem Standort, der wenig konkurrenz-Stress mit Hamburg, Berlin oder München hat. Wer hier ankommt, akzeptiert ein anderes Tempo.

## Wohnen in Lübeck: Hanseatisch und bezahlbar

Die Lübecker Mieten sind moderater als in Kiel und deutlich günstiger als in Hamburg. Eine 2-Zimmer-Wohnung in zentraler Lage liegt häufig zwischen 650 und 900 Euro warm. Beliebte Stadtteile bei Klinik-Personal sind St. Lorenz Süd (zentral, lebendig), Marli (nähe Campus), Travemünde (für Pendler mit Strandwunsch).

Viele Ärztinnen und Ärzte am UKSH leben in WG-Strukturen in der Altstadt oder kaufen sich in den ersten Berufsjahren bewusst eine kleine Wohnung — die Lübecker Immobilienpreise sind im norddeutschen Vergleich noch zugänglich. Wer Familie hat, zieht oft an den Stadtrand (Israelsdorf, Kücknitz, Schlutup), wo Reihenhäuser bezahlbar bleiben.

## Stammtische und Norddeutsche Anästhesietage

Das Junge Netzwerk des Marburger Bund Schleswig-Holstein organisiert monatliche Treffen, die zwischen Lübeck und Kiel rotieren. In Lübeck sind die Treffen meist in wechselnden Lokalen der Altstadt — Zeitrahmen Freitag oder Donnerstag, ab 19 Uhr. Der Kreis ist klein, 8 bis 20 Personen, oft Assistenzärzte und Fachärzte in den ersten Berufsjahren.

Daneben sind die Norddeutschen Anästhesietage (NAT) im Januar an der Universität Lübeck ein wichtiger Termin für die Anästhesie- und Notfall-Community. Die NGGG — Norddeutsche Gesellschaft für Gynäkologie — rotiert regelmäßig mit Hamburg und Kiel als Veranstaltungsort. Wer regelmäßig an diesen Großterminen ist, baut sich ein norddeutsches Netzwerk auf, das weit über Lübeck hinausreicht.

## Mediziner-Bekanntschaften in einer kleinen Hansestadt

Die Lübecker Klinik-Welt ist überschaubar. Wer im Stammtisch jemanden kennenlernt, sieht ihn drei Wochen später im Sushi-Lokal in der Königstraße, vier Wochen später bei einer Stations-Veranstaltung wieder. Das ist anders als in Hamburg, wo die Wege weiter und Begegnungen seltener wiederholt werden.

Diese Wiederholungen sind für tragfähige Beziehungen entscheidend. Aus den Stammtischen, den Doc-Abenden und den gemeinsamen Travemünde-Wochenenden entstehen Verbindungen, die langfristig halten — Freundschaften, Forschungs-Kooperationen, oft auch Partnerschaften. Wer Dating-Apps probiert hat und sich nach mehr Verbindlichkeit sehnt, findet in der Lübecker Klinik-Welt ein Modell, das anders funktioniert.

## Karriere nach dem UKSH Lübeck: Nordwege und Forschungsklinken

Lübeck-Absolventen gehen typischerweise in eine von vier Richtungen: bleiben am UKSH (Habil, Oberarzt, Forschungs-Schwerpunkt), wechseln nach Hamburg (UKE, Asklepios), wechseln an das UKSH Kiel oder gehen in Skandinavien neue Wege (Dänemark, Schweden — Lübeck ist für skandinavische Netzwerke ein etablierter Anker). Auch der Wechsel an Schwerpunkt-Krankenhäuser in Schleswig-Holstein (Sana Klinik Lübeck, Klinikum Itzehoe) ist üblich.

Die Lübecker Weiterbildung gilt als breit, gut dokumentiert und international anschlussfähig. Wer von hier aus weiterzieht, hat ein Curriculum, das in den meisten europäischen Häusern anerkannt ist.

## Mehr aus der Region

- [Mediziner Stammtisch Lübeck](/magazin/singles-regional/aerztestammtische/schleswig-holstein#luebeck)
- [Mediziner Stammtisch Kiel](/magazin/singles-regional/aerztestammtische/schleswig-holstein#kiel)
- [Ärztekammer Schleswig-Holstein](/magazin/singles-regional/aerztekammern/schleswig-holstein/bad-segeberg)
- [UKSH Campus Kiel](/magazin/singles-regional/unikliniken/schleswig-holstein/uniklinik-uksh-kiel)
- [Übersicht alle Unikliniken](/magazin/singles-regional/unikliniken)

## Bridge: Warum Lübeck für viele länger bleibt als geplant

Viele Ärztinnen und Ärzte kommen nach Lübeck mit dem Plan, „die Facharztzeit zu machen und dann weiterzuziehen". Die Statistik zeigt, dass ein nennenswerter Teil bleibt — weil die Stadt eine Lebensqualität bietet, die Hamburg oder Berlin in dieser Form nicht haben. Backstein, Trave, Travemünde, ein dichtes Berufs-Netzwerk und kurze Wege zur Arbeit.

Für Mediziner-Singles ist das ein realistischeres Spielfeld als jede Großstadt: Man trifft Menschen wiederholt, man baut Vertrauen auf, man sieht, wer langfristig in der Region bleiben will. Genau diese Verbindlichkeit ist es, die Klinik-Beziehungen tragfähig macht — und die das UKSH Lübeck und seine Hansestadt zu einem ungewöhnlich starken Berufsanfangsort macht.

## Auch in Schleswig-Holstein

- [Treffpunkte für junge Ärzte in Schleswig-Holstein](/singles-regional/aerztestammtische/schleswig-holstein) — Lokale Mediziner-Stammtische jenseits der Klinik — JADE, Marburger Bund, ÄKV-Runden.
- [Ärztekammer Schleswig-Holstein](/singles-regional/aerztekammern/schleswig-holstein) — Strukturierte Anlässe über die zuständige Landesärztekammer.
- [die Pillar-Übersicht Singles Regional](/singles-regional) — Drei regionale Pillars im Cluster — Stammtisch, Uniklinik, Kammer.
