---
title: 'Universitätsklinikum des Saarlandes (UKS) Homburg: Singles & Mediziner-Treffpunkte'
focusKeyword: 'Uniklinik Homburg'
bundesland: saarland
stadt: homburg
klinikTyp: uniklinikum
klinikName: 'Universitätsklinikum des Saarlandes (UKS) — Medizinische Fakultät der Universität des Saarlandes'
bettenzahl: 'ca. 1.450'
webseite: 'https://www.uks.eu'
sitzAdresse: 'Kirrberger Straße 100, 66421 Homburg'
trägerschaft: land
priorität: HIGH
excerpt: 'Das Universitätsklinikum des Saarlandes (UKS) in Homburg ist mit rund 1.450 Betten und über 5.700 Mitarbeitern das einzige Universitätsklinikum des Saarlandes. Maximalversorger für die gesamte Region zwischen Saarbrücken, Pirmasens und Westpfalz — eingebettet in eine kompakte Klinik-Stadt mit ungewöhnlich dichtem Mediziner-Mikrokosmos.'
featuredImage: '/images/unikliniken/uniklinik-saar-homburg/featuredImage.webp'
featuredImageAlt: 'Universitätsklinikum des Saarlandes UKS in Homburg — Kirrberger Straße mit Mediziner-Team'
featuredImageCredit: ''
calloutQuestion: 'Wie funktioniert das UKS Homburg als Klinik-Stadt — und wie finden seine Ärzte privat Anschluss?'
calloutAnswer: 'Das Universitätsklinikum des Saarlandes (UKS) liegt in der Kirrberger Straße 100, 66421 Homburg — etwa 30 km östlich von Saarbrücken. Mit rund 1.450 Betten, über 5.700 Mitarbeitern und 30+ Kliniken und Instituten ist es das einzige Universitätsklinikum des Saarlandes und Maximalversorger für die gesamte Region. In einer Stadt mit nur ca. 42.000 Einwohnern dominiert das UKS das Stadtbild — Mediziner-Szene und Stadt sind fast deckungsgleich. Treffpunkte: Innenstadt, Schlossberg-Höhlen-Umfeld, Saarbrücker und Zweibrücker Achsen.'
faqItems:
  - question: 'Wie viele Mitarbeiter hat das UKS Homburg?'
    answer: 'Das Universitätsklinikum des Saarlandes beschäftigt über 5.700 Mitarbeiterinnen und Mitarbeiter, darunter rund 1.000 Ärztinnen und Ärzte. Damit ist es der mit Abstand größte Arbeitgeber der Stadt Homburg (ca. 42.000 Einwohner) und einer der größten im gesamten Saarland.'
  - question: 'Wie viele Betten hat das UKS Homburg?'
    answer: 'Das UKS verfügt über rund 1.450 Betten in 30+ Kliniken, Instituten und Polikliniken. Damit ist es Maximalversorger für die gesamte Region und das einzige Universitätsklinikum im Saarland.'
  - question: 'Wo liegt das UKS Homburg genau?'
    answer: 'Das UKS sitzt in der Kirrberger Straße 100, 66421 Homburg, auf einem zusammenhängenden Klinik-Campus etwa 2 km südlich des Stadtkerns. Buslinien aus Homburg-Stadt halten direkt am Campus; Saarbrücken ist 30 Minuten mit der S-Bahn entfernt.'
  - question: 'Welche Berufsverbände sind für UKS-Ärzte relevant?'
    answer: 'Die Ärztekammer des Saarlandes in Saarbrücken (Faktoreistraße 4), die KV Saarland ebenfalls Saarbrücken, der Marburger Bund Landesverband Rheinland-Pfalz/Saarland sowie JADE Saarland und der bvmd-Standort Homburg an der UdS.'
  - question: 'Wo wohnen UKS-Mitarbeiter?'
    answer: 'Klassisch in Homburg selbst (Stadtteile Erbach, Bruchhof, Kirrberg), im Umland (Bexbach, Bliesransbach), in Zweibrücken (15 Minuten Auto) und in Saarbrücken (30 Minuten S-Bahn). Wer urbaner wohnen will, pendelt aus Saarbrücken — der häufigste Mid-Career-Move.'
  - question: 'Gibt es einen Mediziner-Stammtisch in Homburg?'
    answer: 'Ja, der Mediziner-Stammtisch Homburg trifft sich regelmäßig — Schwerpunkt JADE Saarland und DGS Schmerzkonferenz Homburg. Cross-Region-Verflechtung mit Saarbrücken und Pirmasens. Für UKS-Mitarbeiter eine der wichtigsten regionalen Networking-Adressen.'
takeaways:
  - 'Universitätsklinikum des Saarlandes (UKS) Homburg: rund 1.450 Betten, über 5.700 Mitarbeiter, einziges Universitätsklinikum des Saarlandes.'
  - 'Trägerschaft: Saarland (Anstalt öffentlichen Rechts).'
  - 'Maximalversorger für gesamtes Saarland, Westpfalz und Teile Rheinhessens.'
  - 'Klinik-Stadt-Effekt: Homburg hat ca. 42.000 Einwohner — das UKS dominiert Stadtbild und Sozialgefüge.'
  - 'Pendel-Achsen: Saarbrücken (30 Min S-Bahn), Zweibrücken (15 Min Auto), Pirmasens, Kaiserslautern.'
  - 'JADE Saarland, DGS Schmerzkonferenz, MB Rheinland-Pfalz/Saarland als zentrale Berufs-Netzwerke.'
tags:
  - 'Uniklinik Homburg'
  - 'UKS'
  - 'Universitätsklinikum Saarland'
  - 'Mediziner Homburg'
  - 'Ärzte Saarland'
  - 'Medicsingles'
  - 'Singles Saarland'
seoTitle: 'Uniklinik Homburg (UKS): Mediziner & Singles im Saarland'
seoDescription: 'Universitätsklinikum des Saarlandes (UKS) Homburg — 1.450 Betten, 5.700 Mitarbeiter, einziges Uniklinikum im Saarland. Stammtische & Treffpunkte für Mediziner.'
status: published
publishedAt: '2026-05-12'
---

## Universitätsklinikum des Saarlandes (UKS) im Überblick

Das **Universitätsklinikum des Saarlandes (UKS)** in **Homburg** ist die medizinische Einrichtung der **Medizinischen Fakultät der Universität des Saarlandes (UdS)** — und das einzige Universitätsklinikum des Saarlandes. Sitz: **Kirrberger Straße 100**, auf einem ausgedehnten Klinik-Campus etwa 2 km südlich des Homburger Stadtzentrums. Geschichtlich aus der ehemaligen Landeskrankenanstalt hervorgegangen, ist das UKS heute Maximalversorger für die gesamte Region.

| Kennzahl | Wert |
|---|---|
| Adresse | Kirrberger Straße 100, 66421 Homburg |
| Betten | ca. 1.300 |
| Mitarbeiter | ca. 5.700 |
| Ärzte | ca. 1.000 |
| Kliniken, Institute & Polikliniken | über 30 |
| Trägerschaft | Saarland (Anstalt öffentlichen Rechts) |
| Status | Maximalversorger, einziges Universitätsklinikum des Saarlandes |
| Webseite | [uks.eu](https://www.uks.eu) |

Das UKS versorgt jährlich rund 51.000 stationäre und über 250.000 ambulante Fälle. Schwerpunkte: Onkologie (NCT Saar), Kardiologie, Neurologie, Neurochirurgie, Pädiatrie, Augenheilkunde, Notfallmedizin. Forschung: Krebsforschung, Bioinformatik, Pharmakologie.

## Mediziner-Stammtische im Umkreis

Homburg ist eine Klinik-Stadt — das UKS dominiert das Mediziner-Sozialleben. Wer Netzwerk-Anschluss sucht, kombiniert lokale Stammtische mit Cross-Region-Treffen:

- **[Mediziner-Stammtisch Homburg](/magazin/singles-regional/aerztestammtische/saarland/homburg)** — JADE Saarland und DGS Schmerzkonferenz Homburg als wichtigste Anker. Cross-Region-Treffen mit Saarbrücken und Pirmasens sind häufig.
- **[Mediziner-Stammtisch Saarbrücken](/magazin/singles-regional/aerztestammtische/saarland/saarland-saarbruecken)** — Saarbrücker Ärztehäuser und SHG-Klinik-Mitarbeiter. UKS-Pendler aus Saarbrücken nehmen regelmäßig teil.
- **Marburger Bund Rheinland-Pfalz/Saarland** — Stammtische und Tarif-Veranstaltungen, Saarbrücken-Sektion als nächster großer Anker.

## Mediziner-Stadtteile rund um die Klinik

Wo wohnen UKS-Mitarbeiter? Die Verteilung ist anders als in Großstädten — drei Cluster:

- **Homburg-Stadt (Erbach, Bruchhof, Kirrberg)** — direkt an oder nahe der Klinik. Reihenhäuser, Einfamilienhäuser, ruhig. Klassisch für Assistenzärzte und Familien-Mediziner.
- **Zweibrücken** (15 Min Auto) — günstiger, lebendigere Innenstadt, Pfälzer Atmosphäre. Beliebt bei jüngeren Mitarbeitern, die mehr Stadt wollen.
- **Saarbrücken** (30 Min S-Bahn) — eigentliche Großstadt der Region, mehr Gastronomie und Kultur. Klassischer Mid-Career-Move: nach 2–3 Jahren Homburg-Stadt zieht man häufig nach Saarbrücken.

Wer im Pfälzer Umland wohnt (Kaiserslautern, Pirmasens, Blieskastel), pendelt mit dem Auto oder per S-Bahn.

## Warum große Unikliniken Singles-Hotspots sind

Das UKS hat einen besonderen Effekt: In einer 42.000-Einwohner-Stadt ist ein 5.700-Mitarbeiter-Klinikum sozialer Mittelpunkt der gesamten Stadt. Drei strukturelle Gründe für hohe Single-Quote:

**Klinik-Stadt-Dichte.** Mehr als jeder achte Homburger arbeitet am UKS. Das Mediziner-Sozialnetz ist nicht eine Subkultur in der Stadt — es ist die Stadt.

**Junges Personal in einer kleinen Stadt.** PJ-Studenten, Assistenzärzte, Forschungsärzte mischen mit Pflege und Therapie — alle gemeinsam in einer überschaubaren Stadt. Das Durchschnittsalter im UKS-Umfeld liegt deutlich unter dem saarländischen Schnitt.

**Akademische Mobilität.** Wer in Homburg seine Facharztweiterbildung macht, ist häufig nicht von hier — sondern kommt aus Saarbrücken, Pfalz, Lothringen oder weiter weg. Hoher Anteil an „Hineinpendler" und „Hineinzieher".

**Homburg-Spezifikum: Frankreich-Nähe und Klinik-Stadt-Charakter.** Saarbrücken und Homburg liegen in unmittelbarer Nähe zur französischen Grenze — Metz, Sarreguemines und Forbach sind in 30–45 Minuten erreichbar. Die soziale Mischung im UKS ist deutlich frankophiler als an binnendeutschen Klinik-Standorten. Lothringer Ärzte arbeiten regelmäßig grenzüberschreitend, und kulturell ist die saarländische Klinik-Szene eine eigene Welt: relaxter, dichter, mit weniger Berliner-Frankfurter-Großstadt-Tempo.

Hinzu kommt: In einer Klinik-Stadt von 42.000 Einwohnern dominiert das UKS auch das gastronomische und gesellschaftliche Leben. Wer in Homburg einkauft, im Café sitzt oder ins Kino geht, trifft systematisch UKS-Kollegen.

## Berufsverbände & junge Mediziner-Initiativen

Die meisten Selbstverwaltungs-Strukturen sitzen in Saarbrücken — von Homburg aus mit S-Bahn in 30 Minuten erreichbar:

- **Ärztekammer des Saarlandes** (Faktoreistraße 4, Saarbrücken) — Pflichtmitgliedschaft, Weiterbildung, Berufsaufsicht.
- **KV Saarland** (Saarbrücken) — Vertragsärzte und ambulante Versorgung.
- **Marburger Bund Rheinland-Pfalz/Saarland** — Tarif, politische Vertretung, regionale Stammtische.
- **JADE Saarland** — Junge Allgemeinmedizin Deutschland, Regionalgruppe.
- **bvmd Homburg** — Studierenden-Vertretung der Medizinischen Fakultät der UdS am Standort Homburg.

Die meisten Veranstaltungen wechseln zwischen Saarbrücken und Homburg — die Mediziner-Szene des Saarlandes ist auf zwei Städte verteilt, mit klarer Funktionsteilung.

Spezifisch für UKS-Mitarbeiter: Die Medizinische Fakultät der UdS organisiert eigene Fakultäts-Tage und Forschungs-Symposien direkt am Homburger Campus. Das NCT Saar und die saarländischen Krebsforschungs-Initiativen ziehen regelmäßig überregionale Tagungen an — vom NCT-Symposium bis zu DGS-Schmerzkonferenzen. Wer akademisch unterwegs ist, hat trotz der überschaubaren Stadt-Dimensionen ein dichtes Netz an Cross-Department-Veranstaltungen.

## Adresse, Anfahrt & Standorte

Das UKS ist baulich ein zusammenhängender Campus auf dem „Universitätsgelände" südlich des Homburger Stadtkerns:

- **Hauptcampus:** Kirrberger Straße 100, 66421 Homburg — Klinik-Komplex mit ZNA, allen Kliniken, Polikliniken und Forschungsinstituten.
- **NCT Saar** (Nationales Centrum für Tumorerkrankungen, Saar-Standort) — onkologisches Zentrum auf dem Campus.
- **Medizinische Fakultät der UdS** — auf dem Campus, vollständig integriert.
- **Diverse Forschungsinstitute** zu Krebsforschung, Bioinformatik und Pharmakologie.

**Anfahrt:** Buslinien aus Homburg-Stadt halten direkt am Campus (Haltestellen am Klinikum). Mit der S-Bahn nach Homburg Hbf, von dort 10 Minuten mit dem Bus. Mit dem Auto über die A6 Ausfahrt Homburg. Vom Saarbrücker Hauptbahnhof: 30 Minuten S-Bahn + Bus.

## Partnersuche im Klinikalltag: Tipps für UKS-Mitarbeiter

In einer Klinik-Stadt ist soziales Mikro-Klima besonders dicht — Klatsch reist schneller als in Großstädten. Drei pragmatische Hinweise:

**1. Klinik-Veranstaltungen aktiv nutzen, aber Außen-Optionen pflegen.** UKS-Sommerfest, Forschungs-Kolloquien, klinikinterne Sport- und Musikgruppen. Wer den Campus nur als Arbeitsplatz wahrnimmt, übersieht eine Hälfte des sozialen Programms — aber bleibt im engen Klinik-Mikrokosmos hängen.

**2. Saarbrücken aktiv ins Lebensgefüge einbauen.** Saarbrücker Innenstadt, St. Johanner Markt, Saar-Promenade. Wer dort regelmäßig Zeit verbringt, baut Kontakte außerhalb des Homburger Klinik-Mikrokosmos auf — wichtig für Distanz zwischen Beruf und Privat.

**3. Hierarchie-Distanz besonders wahren.** In einer kleinen Stadt mit einem dominierenden Arbeitgeber sind direkte Vorgesetzten-Romanzen besonders riskant. Stationsübergreifend, fachgesellschafts-extern, Saarbrücken-extern — alles besser als auf der eigenen Station.

## Wenn der klinik-interne Pool nicht reicht

5.700 Mitarbeiter klingen viel — aber in der eigenen Lebensphase und im eigenen Fachgebiet schrumpft der Pool schnell. Wer Mitte 30 ist, eine bestimmte Subspezialisierung verfolgt und keine Lust auf interne Klinik-Beziehungen hat, findet das passende Gegenüber meist nur in einer Teilmenge der UKS-Belegschaft.

**Medicsingles** öffnet das Suchfeld: Mediziner und medizinisches Personal aus Homburg, Saarbrücken, Westpfalz und ganz Südwestdeutschland, die ihr Such-Spektrum bewusst erweitern wollen. Ohne Klinik-Stadt-Klatsch, ohne Hierarchie-Drama, mit Menschen, die den Beruf verstehen.

Das Einzugsgebiet ist dabei breiter, als die kleine Stadt vermuten lässt: Saarbrücken (30 Min), Kaiserslautern (45 Min), Trier (1 h), Pirmasens, Zweibrücken und sogar Metz und Sarreguemines auf französischer Seite. Wer regional offen sucht, hat im saarländisch-pfälzisch-lothringischen Raum mehrere Tausend Mediziner als praktischen Suchpool.

## Story-Schluss

Das UKS Homburg ist nicht nur das medizinische Herz des Saarlandes, sondern auch ein sozialer Mikrokosmos mit eigenem Charakter. Wer das UKS als Lebensort begreift — eingebettet in eine kleine Klinik-Stadt mit Saarbrücken-Anschluss —, findet hier eine Mediziner-Szene, die anders tickt als an Großstadt-Standorten: dichter, persönlicher, schneller miteinander verbunden. Wer die Klinik-Stadt aktiv mit Saarbrücker Stadtleben, regionalen Stammtischen und gezielter Online-Suche kombiniert, hat im Dreiländereck Saarland-Pfalz-Lothringen einen ungewöhnlich vielseitigen Aktionsradius.

## Mehr aus dem Saarland und der Region

<!-- xlink -->
- [Mediziner-Stammtisch Homburg](/magazin/singles-regional/aerztestammtische/saarland/homburg)
- [Mediziner-Stammtisch Saarbrücken](/magazin/singles-regional/aerztestammtische/saarland/saarland-saarbruecken)
- [Ärztekammer Saarbrücken (Saarland)](/magazin/singles-regional/aerztekammern/saarland/saarbruecken)
- [Universitätsmedizin Mainz](/magazin/singles-regional/unikliniken/rheinland-pfalz/mainz)
- [Unikliniken Übersicht](/magazin/singles-regional/unikliniken)
