---
title: 'Uniklinik Dresden: Singles, Spitzenmedizin und Elbflorenz-Romantik'
focusKeyword: 'Uniklinik Dresden Singles'
bundesland: sachsen
stadt: dresden
klinikTyp: uniklinikum
klinikName: 'Universitätsklinikum Carl Gustav Carus Dresden'
bettenzahl: '1.433'
webseite: 'https://www.uniklinikum-dresden.de'
sitzAdresse: |
  Fetscherstraße 74
  01307 Dresden
trägerschaft: land
priorität: HIGH
excerpt: 'Das Universitätsklinikum Carl Gustav Carus Dresden ist mit 1.433 Betten, 231 tagesklinischen Plätzen und rund 5.300 Vollzeit-Beschäftigten Sachsens zweite große Universitätsmedizin. Für Mediziner-Singles ist Dresden ein Standort mit eigenem Charakter: barock, kulturell stark, mit dichtem Klinik-Netzwerk und einer Szene, die sich von Leipzig deutlich unterscheidet.'
featuredImage: '/images/unikliniken/uniklinik-dresden/featuredImage.webp'
featuredImageAlt: 'Universitätsklinikum Dresden: Hauptgebäude an der Fetscherstraße in Johannstadt'
featuredImageCredit: ''
calloutQuestion: 'Dresden-Mediziner, müde von Mainstream-Apps?'
calloutAnswer: 'Das UKD beschäftigt rund 5.300 Menschen — eine eigene Mediziner-Stadt. Auf Medicsingles findest du verifizierte Profile aus Dresden, Leipzig und der sächsischen Achse. Echte Singles, eigene Filter, keine Tinder-Massen.'
faqItems:
  - question: 'Wie viele Mitarbeiter hat das Universitätsklinikum Dresden?'
    answer: 'Das UKD beschäftigt rund 5.300 Vollzeit-Mitarbeiter:innen, darunter etwa 1.005 Ärztinnen und Ärzte und knapp 2.000 Pflegekräfte. Damit gehört das Klinikum zu den größten Arbeitgebern in Dresden und ist der wichtigste medizinische Versorger des östlichen Sachsen.'
  - question: 'Wie viele Betten hat das UKD?'
    answer: 'Das Universitätsklinikum Carl Gustav Carus Dresden verfügt über 1.433 Betten und 231 tagesklinische Behandlungsplätze. Der Hauptstandort liegt an der Fetscherstraße 74 in der Johannstadt — ein kompakter Campus mit kurzen Wegen zwischen Kliniken und Forschungsinstituten.'
  - question: 'Wo treffen sich Mediziner in Dresden?'
    answer: 'Die Dresdner Mediziner-Szene konzentriert sich auf die Neustadt — vor allem rund um Alaunplatz, Görlitzer Straße und Louisenstraße. Klassische After-Work-Bars wie "Café 100", "Planwirtschaft" oder die Outdoor-Terrassen am Königsufer ziehen UKD-Personal an. Für strukturiertes Networking gibt es die JADE Dresden und die Bezirksstelle der Sächsischen Landesärztekammer.'
  - question: 'Was macht Dresden für Mediziner-Singles besonders?'
    answer: 'Dresden kombiniert barocke Kulisse, kurze Wege und eine hochwertige Klinik-Landschaft. Die Stadt ist kleiner als Leipzig, dafür mit einzigartigem Stadtbild (Elbufer, Frauenkirche, Neustadt-Szene). Außerdem: Das UKD ist Sitz des NCT/UCC Dresden (Onkologie-Spitzenzentrum) — wer onkologisch arbeitet, ist hier auf europäischem Top-Niveau.'
  - question: 'Was unterscheidet das UKD vom UK Leipzig?'
    answer: 'Beide sind sächsische Maximalversorger und etwa gleich groß (UKD 1.433 Betten, UKL 1.451). Aber: Dresden ist konservativer, kulturell barocker, mit anderem Stadtklima. Leipzig ist urbaner und jünger. Forschungsschwerpunkte unterscheiden sich: Dresden stark in Onkologie und Strahlentherapie (NCT/UCC), Leipzig in Adipositas und Public Health.'
takeaways:
  - 'Universitätsklinikum Dresden: 1.433 Betten, 231 Tagesplätze, rund 5.300 Mitarbeiter (Vollzeit)'
  - 'Standort: Fetscherstraße 74, 01307 Dresden — kompakter Campus in der Johannstadt'
  - 'Spitzen-Schwerpunkt: NCT/UCC Onkologisches Zentrum, Strahlentherapie, Transplantationsmedizin'
  - 'Mediziner-Treffpunkte: Neustadt (Alaunplatz, Louisenstraße), Königsufer, JADE Dresden'
  - 'Auf Medicsingles: regionale Filter für Dresden, Sachsen, östliche Bundesländer'
tags:
  - 'Uniklinik Dresden'
  - 'UKD Dresden'
  - 'Mediziner Dresden'
  - 'Singles Sachsen'
  - 'Medicsingles Dresden'
  - 'NCT Dresden'
  - 'Carl Gustav Carus'
seoTitle: 'Uniklinik Dresden Singles: Mediziner in Elbflorenz finden'
seoDescription: 'Das UKD Dresden: 1.433 Betten, 5.300 Mitarbeiter. Wo Mediziner-Singles sich treffen, was das NCT-Spitzenzentrum auszeichnet und was Medicsingles bietet.'
status: published
publishedAt: '2026-05-12'
---

## Universitätsklinikum Carl Gustav Carus Dresden: Sachsens andere Universitätsmedizin

Das Universitätsklinikum Carl Gustav Carus Dresden (UKD) ist mit **1.433 Betten**, **231 tagesklinischen Behandlungsplätzen** und rund **5.300 Vollzeit-Beschäftigten** das medizinische Schwergewicht des östlichen Sachsen. Hauptstandort ist die Fetscherstraße 74 in der Johannstadt — ein kompakter Campus, der seit den 2000er-Jahren konsequent modernisiert wurde und heute zu den architektonisch ansprechendsten Klinikkomplexen Deutschlands gehört.

Träger ist der Freistaat Sachsen, akademischer Anker die Carl Gustav Carus Faculty of Medicine an der Technischen Universität Dresden. Mit etwa 1.005 Ärztinnen und Ärzten und knapp 2.000 Pflegekräften ist das UKD nicht nur Versorger, sondern auch einer der größten Arbeitgeber der Stadt. Wer hier startet, betritt eine Klinik mit ausgeprägter Forschungskultur und einem internationalen Anspruch — Dresden positioniert sich seit Jahren bewusst als Wissenschaftsstandort.

## Spitzenmedizin: Das NCT/UCC und der Onkologie-Hub

Was das UKD von vielen anderen deutschen Universitätskliniken unterscheidet, ist das **NCT/UCC Dresden** — das Nationale Centrum für Tumorerkrankungen am Universitäts KrebsCentrum. Es ist eines der nur sechs NCT-Standorte in Deutschland und arbeitet eng mit dem DKFZ Heidelberg und dem Helmholtz-Zentrum Dresden-Rossendorf zusammen. Wer onkologisch oder strahlentherapeutisch arbeitet, ist am UKD auf einer europäischen Top-Plattform.

Weitere Schwerpunkte: **Kardiologie und Herzchirurgie** (eng vernetzt mit dem Herzzentrum Dresden), **Transplantationsmedizin**, **Neurochirurgie** und das renommierte **CRTD (Center for Regenerative Therapies)**. Für Karriere-orientierte Mediziner ist das relevant — die Forschungsdichte schafft Promotions- und Habilitationspfade, die in vielen kommunalen Häusern fehlen.

## Wer arbeitet hier — und wer sucht?

Die Belegschaft des UKD ist gemischter als ihr Ruf vermuten lässt. Viele Assistenzärzt:innen kommen aus Sachsen und Sachsen-Anhalt, aber zunehmend auch aus Westdeutschland (weil Dresden im Bundesvergleich noch erträgliche Mieten hat) und aus dem Ausland (durch die internationale Ausrichtung des NCT). Eine starke Mitte bilden Oberärztinnen und Pflegefachkräfte zwischen 30 und 45, dazu Professor:innen und Chefärzte.

Diese Mischung prägt die Single-Szene: akademisch, international, beruflich ambitioniert. Die typische UKD-Single-Persona ist Anfang/Mitte 30, hat ihre Approbation in den letzten Jahren gemacht, wohnt in der Neustadt, Striesen oder Blasewitz — und merkt, dass Tinder in Dresden zwar Profile, aber wenig echte Tiefe bietet. Das ist der Punkt, an dem eine spezialisierte Plattform Sinn macht.

## Dresdens kulturelle Doppelnatur

Dresden hat zwei Gesichter. Die **Altstadt** ist barock, kulturell schwer (Semperoper, Frauenkirche, Zwinger), eher konservativ. Die **Neustadt** auf der anderen Elbseite ist alternativ, jung, mit Kneipendichte, die wenige deutsche Städte erreichen. Für Mediziner-Singles sind beide Seiten relevant: Klassische Oberärzt:innen wohnen oft in Blasewitz oder Loschwitz mit Elbblick, jüngere Assistenten in der Neustadt, Striesen oder Pieschen.

Diese Doppelnatur prägt auch die Beziehungs-Kultur. Dresden ist familienfreundlicher als Leipzig, mit besseren Kitas und Schulen, mit mehr Grün und mehr Wasser. Wer langfristig plant, findet hier einen Standort, der Karriere und Familie gut verbindet. Wer Großstadt-Anonymität sucht, ist falsch — Dresden ist mit etwa 565.000 Einwohnern groß, fühlt sich aber in einzelnen Vierteln dörflich an.

## Mediziner-Treffpunkte: Wo die Szene wirklich tickt

Die UKD-Mediziner-Szene konzentriert sich nach Feierabend auf die **Neustadt**. Rund um den **Alaunplatz**, die **Louisenstraße** und die **Görlitzer Straße** liegt die dichteste Bar- und Café-Landschaft Sachsens. Klassiker für After-Work: "Café 100" (Weinbar), "Planwirtschaft", "Scheune-Café". Im Sommer verlagert sich vieles ans **Königsufer** — die Outdoor-Bars an der Elbe sind ab Mai ein UKD-Hotspot.

Für strukturiertes Networking gibt es die **JADE Dresden** (Junge Allgemeinmedizin) und die **Bezirksstelle der Sächsischen Landesärztekammer**. Beide pflegen offene Strukturen — Eintragen in die Mailingliste reicht, du bekommst dann Termine. Klinik-intern sind Stations- und Fachschafts-Stammtische üblich.

## Karriere am UKD: Forschung trifft Praxis

Das UKD bietet eine Kombination, die in Deutschland selten ist: Spitzenforschung am NCT/UCC und am CRTD, gleichzeitig breite klinische Versorgung als Maximalversorger. Wer karrierebewusst ist, kann hier beide Pfade verbinden — vormittags Visiten, nachmittags Forschung, abends Habil-Vorbereitung. Das ist anstrengend, aber strukturell besser möglich als an Häusern, die nur das eine oder andere bieten.

Besonders attraktiv ist das UKD für **Onkologie**, **Strahlentherapie**, **Hämatologie**, **Herzchirurgie**, **Transplantationsmedizin** und **Neurochirurgie**. Wer in einem dieser Fächer Karriere machen will, findet in Dresden ein Umfeld, das mit Heidelberg, München und Berlin mithalten kann — bei deutlich entspannteren Lebenshaltungskosten.

## Königsufer, 20 Uhr — der Dresden-Moment

Mittwoch im Juni, die Elbe glitzert in der Abendsonne, das Königsufer ist gut gefüllt. Du sitzt mit einer Kollegin von der Onkologie auf einer der Holzbänke, ein Glas Wein, kein Tinder-Stress. Hinter euch erhebt sich die Silhouette der Frauenkirche, vor euch dümpelt ein Raddampfer Richtung Pillnitz. Sie erzählt von einem Patientenfall, du von einer Forschungspublikation, irgendwann wechseln die Themen zu Privatem. Diese Szenen sind Dresden — und sie passieren hier mehr als in Berlin oder München, weil die Stadt diese Räume noch hat. Räume, in denen Mediziner nach der Schicht ankommen, ohne sich anstrengen zu müssen.

## Wohnen für Mediziner in Dresden

**Neustadt** ist die jüngere Wahl — alternativ, dicht, mit Kneipenleben vor der Tür. **Striesen** ist familiärer, gründerzeitlich, mit guter Infrastruktur. **Blasewitz** und **Loschwitz** liegen am Elbufer, ruhiger, mit Villen-Charme und entsprechendem Preis. **Pieschen** ist aufstrebend, günstiger, Geheimtipp für Berufseinsteiger.

Alle vier Stadtteile sind in 15 bis 25 Minuten per Tram oder Rad zum UKD. Eine 75-Quadratmeter-Wohnung in der Neustadt liegt aktuell bei rund 850 bis 1.100 Euro warm — das ist im Vergleich zu Berlin oder München noch erträglich, im Vergleich zu Leipzig allerdings etwas teurer. Dresden ist im Trend, die Mieten haben in den letzten Jahren spürbar angezogen.

## Verwandte Berufs-Infrastruktur in Dresden

- [Sächsische Landesärztekammer — Dresden](/magazin/singles-regional/aerztekammern/sachsen/dresden)
- [Mediziner-Stammtische Sachsen](/magazin/singles-regional/aerztestammtische)
- [Übersicht alle Unikliniken Deutschland](/magazin/singles-regional/unikliniken)

## Mehr aus der Region

<!-- xlink -->
- [Universitätsklinikum Leipzig](/magazin/singles-regional/unikliniken/sachsen/uniklinik-leipzig)
- [Universitätsklinikum Jena](/magazin/singles-regional/unikliniken/thueringen/uniklinik-jena)
- [Universitätsklinikum Halle (Saale)](/magazin/singles-regional/unikliniken/sachsen-anhalt/uniklinik-halle)

## Dein Weg zu Medicsingles-Kontakten aus Dresden

Dresden hat eine andere Energie als Leipzig — ruhiger, kulturell tiefer, mit einer Mediziner-Szene, die in der Neustadt überschaubar bündelt. Das ist die Stärke: Wer am UKD arbeitet, lernt nach einem Jahr die meisten Kolleg:innen aus den Nachbarabteilungen kennen. Das ist gleichzeitig das Limit — der eigene Pool ist begrenzt, und im Klinikkontext zu daten bringt schnell Hierarchie- und Klatschprobleme mit sich.

**Medicsingles** schließt diese Lücke. Du findest verifizierte Profile aus Dresden, aus Leipzig (1:00 Stunde ICE), aus dem Umland und der sächsischen Achse — Mediziner:innen, die deinen Alltag verstehen, ohne im gleichen Haus zu arbeiten. Die Plattform filtert nach Region, Fachrichtung und Lebensphase. Du musst nicht erklären, was Wochenenddienst bedeutet. Du musst nicht rechtfertigen, warum dein Kalender anders aussieht. Genau das ist der Unterschied — und für viele am UKD der Grund, sich anzumelden. Das Königsufer trifft den Filter, und am Ende sitzt ihr beide doch wieder auf derselben Bank.
