---
title: 'UKSH Kiel: Mediziner-Singles am Universitätsklinikum Schleswig-Holstein'
focusKeyword: 'UKSH Kiel Singles'
bundesland: 'schleswig-holstein'
stadt: 'kiel'
klinikTyp: 'uniklinikum'
klinikName: 'Universitätsklinikum Schleswig-Holstein, Campus Kiel'
bettenzahl: 'ca. 2.500 (UKSH gesamt, beide Campi)'
webseite: 'https://www.uksh.de'
sitzAdresse: 'Arnold-Heller-Straße 3, 24105 Kiel'
trägerschaft: 'land'
priorität: 'HIGH'
excerpt: 'Das UKSH Kiel ist Campus eines der größten deutschen Universitätsklinika — gemeinsam mit Lübeck verteilen sich rund 2.500 Betten auf zwei Standorte. Wer in Kiel anfängt, kombiniert die Forschungsstärke einer Uniklinik mit hanseatischer Nüchternheit und einer Stadt, die nach Fördewasser und Werft riecht statt nach Großstadthektik.'
featuredImage: '/images/unikliniken/uniklinik-uksh-kiel/featuredImage.webp'
featuredImageAlt: 'UKSH Campus Kiel Hauptgebäude an der Arnold-Heller-Straße mit Klinikkomplex und Förde im Hintergrund'
featuredImageCredit: ''
calloutQuestion: 'Wie unterscheidet sich der Campus Kiel des UKSH vom Standort Lübeck?'
calloutAnswer: 'Beide Campi gehören zum gleichen Träger, sind aber eigenständige Klinik-Welten. Kiel ist größer, hat mehr klinische Bandbreite und einen stärkeren Forschungs-Schwerpunkt in Genetik, Gastroenterologie und Herzmedizin. Lübeck punktet mit der Neurowissenschaft, einer engeren Campus-Atmosphäre und einer historischen Altstadt. Rotationen zwischen den Standorten sind möglich — viele Ärzte arbeiten im Lauf der Weiterbildung mal hier, mal dort.'
faqItems:
  - question: 'Wie groß ist das UKSH insgesamt?'
    answer: 'Das Universitätsklinikum Schleswig-Holstein ist mit über 14.000 Mitarbeitenden und rund 2.500 Betten auf den Campi Kiel und Lübeck eines der größten deutschen Universitätskliniken. Jährlich werden rund 105.000 stationäre Fälle versorgt.'
  - question: 'Welche Schwerpunkte hat der Campus Kiel?'
    answer: 'Kiel ist forschungsstark in Gastroenterologie, Genetik und Genomforschung (Exzellenzcluster Inflammation), Kardiologie und Herzchirurgie. Das Comprehensive Cancer Center Nord und das Schmerz-Zentrum sind weitere Aushängeschilder. Forschung und Klinik sind eng verzahnt.'
  - question: 'Wie ist das Leben in Kiel für junge Ärztinnen und Ärzte?'
    answer: 'Kiel hat rund 250.000 Einwohner und ist die größte Stadt Schleswig-Holsteins. Förde, Werftgeschichte, Segelsport — das ist die alltägliche Kulisse. Mieten sind moderater als in Hamburg, das Stadtleben ruhiger, dafür hanseatisch direkt und unkompliziert.'
  - question: 'Welche Stammtische und Netzwerke gibt es am UKSH Kiel?'
    answer: 'Das Junge Netzwerk des Marburger Bund Schleswig-Holstein organisiert monatliche Stammtische, die zwischen Kiel und Lübeck rotieren. Daneben gibt es abteilungsinterne Doc-Treffen und die Junior Researcher Groups der Forschungszentren. Wer neu anfängt, wird in der Regel im ersten halben Jahr eingeladen.'
  - question: 'Sind Rotationen zwischen UKSH Kiel und Lübeck üblich?'
    answer: 'Ja. Viele Weiterbildungs-Curricula sehen vor, dass Assistenzärzte mindestens einen Teilabschnitt am jeweils anderen Campus absolvieren. Das macht die Ausbildung breiter und sorgt für ein landesweites Netzwerk, das später in Schleswig-Holstein und Norddeutschland sehr nützlich ist.'
takeaways:
  - 'UKSH Campus Kiel: Teil eines der größten deutschen Universitätsklinika mit insgesamt ca. 2.500 Betten.'
  - 'Forschungs-Schwerpunkte: Gastroenterologie, Genetik, Kardiologie, Onkologie (CCC Nord).'
  - 'Hanseatische Universitätsstadt an der Förde mit moderaten Mieten und ruhigem Stadtleben.'
  - 'Junges Netzwerk des Marburger Bund SH organisiert monatliche Stammtische in Kiel und Lübeck.'
  - 'Rotationen zwischen den UKSH-Campi sind üblich und schaffen ein landesweites Berufs-Netzwerk.'
tags:
  - 'UKSH Kiel'
  - 'Universitätsklinikum Schleswig-Holstein'
  - 'Kiel'
  - 'Schleswig-Holstein'
  - 'Mediziner Singles'
  - 'Gastroenterologie'
  - 'Genetik'
  - 'CAU Kiel'
seoTitle: 'UKSH Kiel Singles: Ärzte Universitätsklinikum Förde'
seoDescription: 'UKSH Campus Kiel: eines der größten Universitätsklinika Deutschlands. Forschung, Klinik-Alltag, Stammtische und das Leben an der Kieler Förde für junge Ärztinnen und Ärzte.'
status: 'published'
publishedAt: '2026-05-12'
---

## UKSH Campus Kiel — Spitze der norddeutschen Hochschulmedizin

Das Universitätsklinikum Schleswig-Holstein, kurz UKSH, ist ein Träger mit zwei Campi: Kiel und Lübeck. Gemeinsam kommen die beiden auf rund 2.500 Betten und mehr als 14.000 Mitarbeitende — das ist die Größenordnung von Berlin-Charité oder LMU München. Der Campus Kiel liegt direkt nördlich der Innenstadt, eingebettet zwischen der Christian-Albrechts-Universität, dem Botanischen Garten und dem Bahngelände.

Wer in Kiel anfängt, betritt einen ausgedehnten Klinik-Campus mit mehr als 80 Kliniken und Instituten. Die Wege sind hier länger als in Erlangen oder Regensburg, dafür ist die Bandbreite an Fachrichtungen weiter. Forschung, Lehre und Patientenversorgung sind klassisch hochschulmedizinisch verzahnt — die CAU ist Partner-Universität, viele Forschungs-Verbünde laufen über DFG-Cluster und Exzellenz-Förderung.

## Genetik, Gastroenterologie, Herzmedizin — Forschungs-Schwerpunkte in Kiel

Das Exzellenzcluster „Precision Medicine in Chronic Inflammation" ist eines der bekanntesten Forschungs-Aushängeschilder Kiels. Hier wird untersucht, wie chronische Entzündungserkrankungen (CED, Rheuma, Hauterkrankungen) genetisch und immunologisch entstehen. Die Gastroenterologie hat einen überregionalen Ruf, das Schmerz-Zentrum ebenfalls. Wer in der Inneren oder in der Dermatologie rotiert, kommt mit Forschungsfragestellungen automatisch in Kontakt.

Kardiologie und Herzchirurgie sind die anderen Säulen — das UKSH Kiel ist eines der wenigen Häuser, an denen komplexe Herz-Eingriffe, Transplantationen und elektrophysiologische Verfahren im Hochfrequenz-Betrieb laufen. Für Berufseinsteiger heißt das: hohe Fallzahlen, breite Erfahrung, gute strukturierte Weiterbildung.

## Klinik-Alltag in Kiel: Größe und Wege

Anders als kleinere Uniklinika ist Kiel ein „großes Haus" — das hat Konsequenzen. Wege zwischen Stationen können auch mal zehn Minuten zu Fuß dauern. Mensa-Treffen sind selten zufällig, sondern oft verabredet. Abteilungsübergreifende Kommunikation läuft eher über E-Mail und Telefon als über den Flur. Das ist nicht unfreundlich, sondern strukturell — wer das aus kleineren Häusern nicht kennt, muss sich umstellen.

Gleichzeitig hat die Größe Vorteile: Vielfalt an Sub-Fachrichtungen, gut ausgestattete Labore, eigene Doktoranden-Strukturen, Junior-Researcher-Programme. Wer sich früh in eine Arbeitsgruppe einbringt, hat in Kiel hervorragende Bedingungen für Habil und akademische Karriere.

## Kiel als Stadt: Förde, Werft und hanseatische Ruhe

Kiel funktioniert anders als Hamburg oder Berlin. Es ist eine arbeitende Stadt — Werft, Förde, Marine, Fähren nach Skandinavien. Die Kieler Woche im Juni ist das eine soziale Großereignis im Jahr, in dem die ganze Stadt am Hafen ist. Die übrige Zeit lebt Kiel ruhig, fast unaufgeregt. Cafés in der Holtenauer Straße, Spaziergänge am Hindenburgufer, Wochenendausflüge nach Eckernförde oder Laboe.

Für junge Ärztinnen und Ärzte ist das ein doppelter Wert: Erholung ist räumlich nah, und das Klinik-Leben dominiert nicht den Alltag wie in einer Mega-City. Wer abends nach dem Spätdienst noch zur Förde geht, hat etwas, was an vielen anderen Standorten nicht so unmittelbar verfügbar ist.

## Wohnen in Kiel: Moderater Markt mit Förde-Bonus

Die Mieten in Kiel liegen unter dem Hamburger Niveau, aber sie sind in den letzten Jahren gestiegen. Eine 2-Zimmer-Wohnung im Stadtteil Schreventeich oder Wik liegt häufig zwischen 700 und 950 Euro warm. Wer Wasserblick will, zahlt mehr — Förde-Anwohner zahlen den Aussicht-Aufschlag.

Beliebte Stadtteile bei Klinik-Personal sind Düsternbrook (Charme, Nähe zur Klinik), Wik (Förde-Nähe), Schreventeich (zentral, lebendig). Wer Familie hat, zieht oft an den Stadtrand (Suchsdorf, Mettenhof, Russee). Die Wege zur Klinik sind in Kiel meist mit dem Fahrrad oder Bus gut zu schaffen — Auto ist nicht zwingend nötig.

## Stammtische, Doc-Abende, Junges Netzwerk

Das Junge Netzwerk des Marburger Bund Schleswig-Holstein ist die wichtigste Anlaufstelle für die regelmäßige Vernetzung. Monatliche Stammtische rotieren zwischen Kiel und Lübeck. Wer in Kiel arbeitet, fährt für den Lübeck-Termin manchmal mit, und umgekehrt. Über das Jahr lernt man so beide Campi und ihre Personalstrukturen kennen.

Daneben gibt es abteilungsinterne Treffen — die Anästhesie organisiert eigene Sommerfeste, die Innere hat einen festen Stammtisch, das Comprehensive Cancer Center Nord seinen Junior-Researcher-Treff. Wer aktiv mitmacht, baut sich in den ersten zwei Berufsjahren ein landesweites norddeutsches Netzwerk auf — das später bei jedem Wechsel und jeder Bewerbung relevant wird.

## Mediziner-Bekanntschaften an der Förde

Kiel ist kleiner als Hamburg, größer als Lübeck. Das macht die Vernetzung leichter als in einer Mega-City, aber etwas anonymer als in einer Klein-Universitätsstadt. Realistisch: Wer als Mediziner-Single Anschluss sucht, findet ihn am UKSH selbst — über die Stationsteams, die Stammtische und die Forschungsgruppen. Wer auf Dating-Apps setzt, hat eine bessere Match-Quote als in Erlangen, aber weniger Verbindlichkeit als in Lübeck.

Was funktioniert: regelmäßige Präsenz an den gleichen Orten. Der Mittwochsabend-Stammtisch des Marburger Bund. Der Sommer-Treff an der Förde. Die Doktoranden-Runde im Lieblings-Café. Wer drei bis vier solcher Anker hat, lernt mit der Zeit Menschen kennen, die nicht nur „interessant" sind, sondern auch im Berufsalltag belastbar.

## Karriere nach dem UKSH Kiel: Was offensteht

Wer am UKSH Kiel den Facharzt macht, hat Zugang zu einem breiten norddeutschen Netzwerk: UKSH Lübeck, UKE Hamburg, MHH Hannover, die Schwerpunkt-Krankenhäuser in Bremen, Oldenburg, Flensburg. Auch der Wechsel ins Ausland (Skandinavien, Niederlande, Dänemark) ist von Kiel aus organisatorisch leichter als von süddeutschen Standorten.

Für viele bleibt aber Schleswig-Holstein. Wer Wurzeln geschlagen hat, findet im Land genug Möglichkeiten — vom Wechsel an eines der Schwerpunkt-Krankenhäuser (Klinikum Itzehoe, Imland Klinik Rendsburg, Schön Klinik Neustadt) bis zur Niederlassung im ländlichen Norden, wo Ärzte überall gebraucht werden.

## Mehr aus der Region

- [Mediziner Stammtisch Kiel](/magazin/singles-regional/aerztestammtische/schleswig-holstein/kiel)
- [Mediziner Stammtisch Lübeck](/magazin/singles-regional/aerztestammtische/schleswig-holstein/luebeck)
- [Ärztekammer Schleswig-Holstein](/magazin/singles-regional/aerztekammern/schleswig-holstein/bad-segeberg)
- [UKSH Campus Lübeck](/magazin/singles-regional/unikliniken/schleswig-holstein/uniklinik-uksh-luebeck)
- [Übersicht alle Unikliniken](/magazin/singles-regional/unikliniken)

## Bridge: Warum das UKSH Kiel kein Massenklinikum bleibt

Trotz seiner Größe verliert sich am UKSH Kiel nicht jeder im Anonymen. Das liegt am Stadt-Charakter: Kiel ist hanseatisch direkt, die Wege sind kurz, die Stammtische klein. Wer sich auf das Klinik-Leben einlässt, hat realistische Chancen, Anschluss zu finden — nicht über Algorithmen, sondern über regelmäßige Begegnungen in Kantine, Förde-Strandbad und Stammtisch.

Mediziner-Singles in Kiel haben es leichter als in Mega-Cities und schwerer als in Klein-Universitätsstädten. Was zählt, ist die Präsenz: wer regelmäßig dabei ist, lernt Menschen kennen, die langfristig hier bleiben. Genau diese Verbindlichkeit ist es, die das UKSH und Kiel für viele junge Ärztinnen und Ärzte zu einem guten Berufsanfangsort macht.
