---
title: 'Universitätsklinikum Freiburg: Singles, Stammtisch & Mediziner-Treffpunkte'
focusKeyword: 'Uniklinik Freiburg'
bundesland: baden-wuerttemberg
stadt: freiburg
klinikTyp: uniklinikum
klinikName: 'Universitätsklinikum Freiburg (UKF)'
bettenzahl: 'ca. 1.800'
webseite: 'https://www.uniklinik-freiburg.de'
sitzAdresse: |
  Hugstetter Straße 55
  79106 Freiburg im Breisgau
trägerschaft: land
priorität: HIGH
excerpt: >-
  Das Universitätsklinikum Freiburg betreibt rund 1.800 Betten und beschäftigt
  etwa 13.000 Menschen – im Herzen einer der lebenswertesten Städte Deutschlands.
  Für Mediziner:innen-Singles ein sonniger Süd-Hotspot mit eigener Stammtisch-Szene.
featuredImage: '/images/unikliniken/uniklinik-freiburg/featuredImage.webp'
featuredImageAlt: 'Eingangsbereich des Universitätsklinikums Freiburg mit Glasfassade und Mitarbeitenden'
calloutQuestion: 'Welche Mediziner-Stammtische gibt es im Umkreis der Uniklinik Freiburg?'
calloutAnswer: >-
  Freiburg hat einen festen Mediziner-Stammtisch, der sich regelmäßig in der Altstadt
  oder im Stühlinger trifft. Dazu kommen JADE Baden-Württemberg und das MB Junge
  Netzwerk Baden-Württemberg mit eigenen Formaten. Offen, kostenlos, ohne Voranmeldung.
faqItems:
  - question: 'Wie viele Betten hat die Uniklinik Freiburg?'
    answer: 'Die Uniklinik Freiburg betreibt rund 1.800 Betten. Der Hauptcampus liegt im Stühlinger an der Hugstetter Straße mit Chirurgie, Innerer, Frauenklinik und Zentrum für Kinder- und Jugendmedizin. Insgesamt arbeiten etwa 13.000 Menschen für die Uniklinik – eine der größten Arbeitgeberinnen der Region.'
  - question: 'Welche Mediziner-Stammtische gibt es in Freiburg?'
    answer: 'Der Mediziner-Stammtisch Freiburg trifft sich regelmäßig in der Altstadt oder im Stühlinger. Details auf der Stammtisch-Freiburg-Seite. Dazu kommen JADE Baden-Württemberg und das MB Junge Netzwerk Baden-Württemberg mit eigenen Formaten.'
  - question: 'Wo wohnen Freiburger Klinik-Mitarbeiter?'
    answer: 'Beliebt sind Stühlinger (direkt am Klinikum), Altstadt, Wiehre und Herdern (gehobenere Lagen). Junge Assistenzärzt:innen wohnen oft in der Stühlinger Schwarzwaldstraße oder im Quartier Vauban. Familien ziehen Richtung Littenweiler, Günterstal oder ins Dreisamtal.'
  - question: 'Gibt es klinikinterne Netzwerke und Treffen?'
    answer: 'Ja, die Medizinische Fakultät Freiburg hat eine aktive Fachschaft, regelmäßige Doktorand:innen-Stammtische und das Freiburg Junior Network. Klinikinterne Sommerfeste, Fachschaftsbälle und Weihnachtsfeiern sind feste Termine.'
  - question: 'Wie wirken Schichtdienste auf das Single-Leben in Freiburg?'
    answer: 'Freiburg lebt vom Wechsel zwischen Schwarzwald-Wandern und urbaner Café-Szene. Spätschichten enden, wenn die Altstadt noch lebendig ist – das Gasthaus zum Roten Bären, das Hausacherle. Frühdienste lassen Zeit für Hochschwarzwald-Touren oder Schauinsland.'
  - question: 'Lohnt sich Medicsingles für Freiburg-Mediziner?'
    answer: 'Wenn der klinikinterne Pool zu eng wird oder Diskretion gewünscht ist, ja. Medicsingles bringt gezielt Mediziner:innen über Stadtgrenzen hinweg zusammen – mit Anschluss nach Karlsruhe, Basel und Stuttgart.'
takeaways:
  - 'Uniklinik Freiburg = Hauptcampus Stühlinger, ~1.800 Betten, ~13.000 Mitarbeitende'
  - 'Mediziner-Stammtisch Freiburg in Altstadt + Stühlinger als Hauptanlaufstelle'
  - 'Wohnviertel: Stühlinger, Wiehre, Herdern, Vauban, Littenweiler'
  - 'Schauinsland und Hochschwarzwald als Freizeit-Hotspots für Mediziner:innen'
  - 'JADE BW, MB Junges Netzwerk BW, Freiburg Junior Network als Berufsverbands-Anker'
  - 'Medicsingles als Brücke nach Karlsruhe, Basel und Stuttgart'
tags:
  - 'Uniklinik Freiburg'
  - 'Universitätsklinikum Freiburg'
  - 'Mediziner Stammtisch Freiburg'
  - 'Stühlinger Klinik'
  - 'JADE Baden-Württemberg'
  - 'Freiburg Medizin'
  - 'Partnersuche Mediziner Freiburg'
seoTitle: 'Uniklinik Freiburg: Singles & Stammtische'
seoDescription: 'Uniklinik Freiburg: 1.800 Betten, 13.000 Mitarbeiter, Mediziner-Szene zwischen Stühlinger und Altstadt. JADE BW, MB Netzwerk – Singles finden Kontakte.'
status: published
publishedAt: '2026-05-12'
---

## Universitätsklinikum Freiburg im Überblick

Das Universitätsklinikum Freiburg (UKF) gehört zu den großen deutschen Universitätskliniken und ist die größte Arbeitgeberin der Region Südbaden. Rund 1.800 Betten verteilen sich auf den Hauptcampus im Stühlinger, etwa 13.000 Menschen arbeiten für das UKF – Ärzt:innen, Pflege, Forschung, Verwaltung. Die Medizinische Fakultät der Albert-Ludwigs-Universität Freiburg gehört zu den ältesten in Deutschland; die Universität selbst wurde 1457 gegründet.

Schwerpunkte sind Onkologie (mit dem Comprehensive Cancer Center Freiburg), Kardiologie, Neurologie und Transplantationsmedizin. Das UKF ist eines der wenigen Zentren in Deutschland mit Herztransplantationsprogramm. Für Singles bedeutet das: hochspezialisierte Mediziner:innen aus vielen Nationen, sehr gute Forschungsinfrastruktur, hohe Sichtbarkeit der Klinik im Stadtbild.

## Mediziner-Stammtische im Umkreis der Uniklinik Freiburg

Freiburg hat einen festen **Mediziner-Stammtisch**, der sich regelmäßig in der Altstadt oder im Stühlinger trifft – Lokale wie der Eichbäumle, das Hausacherle oder kleinere Bars in der Wiehre. **JADE Baden-Württemberg** (Junge Allgemeinmedizin) organisiert eine Freiburger Gruppe mit eigenen Terminen, und das **MB Junge Netzwerk Baden-Württemberg** ergänzt mit Stammtischen für ärztliche Berufseinsteiger.

Aktuelle Termine und Treffpunkte findest du auf der Seite zum [Mediziner-Stammtisch Freiburg](/magazin/singles-regional/aerztestammtische/baden-wuerttemberg#freiburg). Die Formate sind alle offen, kostenlos und brauchen keine Voranmeldung – einfach hingehen.

## Mediziner-Stadtteile rund um die Uniklinik

Der Stühlinger ist das klassische Klinik-Viertel: kurze Wege zum Hauptcampus, viele Mediziner:innen-WGs, ausreichend Cafés und Bäckereien. Die Altstadt zieht Berufsanfänger und PJ-ler an. Die Wiehre ist gehobener und bei älteren Assistenzärzt:innen und Oberärzt:innen beliebt. Herdern ist die klassische Villenlage Freiburgs – traditionelle Mediziner:innen-Wohnadresse.

Vauban ist das ökologisch geprägte Stadtviertel im Süden – Mediziner:innen, die Wert auf Nachhaltigkeit legen, ziehen oft dorthin. Littenweiler liegt am östlichen Stadtrand mit Tram-Anbindung – beliebt bei Familien. Wer Schwarzwald-Nähe möchte, pendelt aus Günterstal oder Kirchzarten. Die Stadtbahnlinien 1 und 5 sind die Klinik-Pendlerachsen.

## Warum große Unikliniken Singles-Hotspots sind

Freiburg ist eine der jüngsten Großstädte Deutschlands – Durchschnittsalter Mitte dreißig. Das UKF konzentriert eine große Zahl junger Mediziner:innen, die typischerweise zwei bis fünf Jahre in Freiburg bleiben. Schichtdienste passen gut zur Stadtkultur: nach der Spätschicht ist die Altstadt noch lebendig, nach der Frühschicht öffnen die Cafés am Augustinerplatz.

Die Mensa Stühlinger ist ein Cross-Klinik-Treffpunkt, das Personalwohnheim am Klinikgelände beherbergt viele Berufsanfänger:innen aus dem Ausland. Klinikinterne Veranstaltungen wie das UKF-Sommerfest, Doktorand:innen-Empfänge und Fachschaftsfeste sind feste Termine im Jahreskalender.

## Berufsverbände & junge Mediziner-Initiativen am UKF

JADE Baden-Württemberg betreibt eine starke Freiburger Gruppe – Allgemeinmedizin ist hier ein wichtiger Karriereweg. Das MB Junge Netzwerk Baden-Württemberg organisiert fachübergreifende Treffen. Die Fachschaft Medizin Freiburg ist eine der aktivsten Süddeutschlands, mit Studierendenball, Mentoring und regelmäßigen Veranstaltungen.

Klinikintern existieren das Freiburg Junior Network für Forschende, mehrere fachspezifische Junge-Mediziner:innen-Gruppen (Junge Internist:innen, Junge Chirurg:innen, Junge Onkolog:innen) und das Comprehensive Cancer Center Junior Network. Wer interdisziplinär unterwegs ist, hat hier viele Anknüpfungspunkte.

## Klinikum-Adresse, Anfahrt & Standorte

- **Hauptcampus Stühlinger**: Hugstetter Straße 55, 79106 Freiburg im Breisgau
- **Universitäts-Herzzentrum**: Südring 15, 79189 Bad Krozingen (Standort Bad Krozingen)
- **Zentrum für Kinder- und Jugendmedizin**: Mathildenstraße 1, 79106 Freiburg
- **Klinik für Psychiatrie und Psychotherapie**: Hauptstraße 5, 79104 Freiburg

Webseite: [uniklinik-freiburg.de](https://www.uniklinik-freiburg.de). Die Stadtbahnlinie 5 hält direkt am Klinikum (Haltestelle Uniklinik), Linie 1 ergänzt aus der östlichen Stadt.

## Forschungsschwerpunkte & internationale Atmosphäre

Das UKF ist Standort des Comprehensive Cancer Center Freiburg, eines der wichtigsten Onkologie-Zentren Süddeutschlands. Forschungsschwerpunkte sind außerdem Kardiologie (Universitäts-Herzzentrum Bad Krozingen), Neurologie, Tumormedizin und seltene Erkrankungen. Die enge Kooperation mit Basel und Straßburg macht Freiburg zu einem trinationalen Wissenschaftsstandort.

Internationale Promovierende und Postdocs sind Standard. Englisch ist im wissenschaftlichen Kontext Lingua franca, im klinischen Alltag dominiert Deutsch. Für Singles bedeutet das eine offene, regional verwurzelte und gleichzeitig international vernetzte Atmosphäre. Wochenendausflüge nach Basel oder ins Elsass gehören zum normalen Klinik-Sozialleben.

## Schichtdienste & Mediziner-Lebensrealität im Breisgau

Freiburg ist mittelgroß und entspannt – Schichtdienste fügen sich in eine ohnehin moderate Stadttaktung ein. Frühdienst ab 6:30, Spätdienst bis 22:00, Nachtdienst mit Bereitschaft. Wer im Stühlinger wohnt, ist nach der Schicht in fünf Minuten zu Hause; wer aus der Wiehre kommt, braucht zwanzig.

Für Singles ergeben sich daraus typische Freiburger Begegnungsräume. Donnerstagnachmittag am Schauinsland, Sonntagvormittags am Augustinerplatz, Mittwochmorgens auf dem Münstermarkt – alles Orte, an denen Klinik-Personal sichtbar wird. Die Stadt ist groß genug für Anonymität, klein genug für regelmäßige Begegnungen. Wer einmal mit jemandem den Schauinsland hochgefahren ist, hat einen Gesprächsanlass für Monate.

## Klinik-interne Sportangebote & Freizeitclubs

Der Hochschulsport Freiburg gehört zu den größten Deutschlands und bietet Klinikmitarbeitenden eine enorme Auswahl. Beliebt sind Lauftreffs am Stadtgarten, Volleyball-Gruppen im Stühlinger, Mountainbiking Richtung Schauinsland und Schwarzwald-Wandergruppen. Wer Klettern mag, findet im DAV Freiburg und am Klettergarten Kandel eine starke Klinik-Vertretung.

Outdoor-Sport ist in Freiburg Teil der Identität – Mediziner:innen sind hier selten Stubenhocker. Sonntagsklassiker wie Belchen-Wanderung oder Kandel-Lauf erzeugen regelmäßige Begegnungen ohne Date-Druck. Wer einmal mit einer Gruppe Schauinsland gefahren ist, kennt die nächsten Wochen mehr Gesichter aus dem Klinikum als nach drei Mensa-Besuchen.

## Partnersuche im Klinikalltag: Tipps für UKF-Mitarbeiter

1. **Mensa Stühlinger als Anker**: Mittagsschicht ist Cross-Klinik-Treffpunkt.
2. **Café am Augustinerplatz**: Klassischer Mediziner-Treff nach der Schicht.
3. **Stammtisch im Hausacherle einbauen**: Klassischer Stühlinger-Anlaufpunkt.
4. **Schauinsland-Wanderung**: Sonntagstradition mit hoher Mediziner:innen-Dichte.
5. **UKF-Sport-Angebote**: Lauftreff, Yoga, Volleyball – klinikinterne Sportclubs.
6. **Fachschaftsball besuchen**: Alumni-freundlich, jährliches Highlight.

## Wenn der klinikinterne Pool nicht reicht — Medicsingles-Bridge

Freiburg ist eine Stadt mit klarer Mediziner:innen-Szene – schnell erkennt man Kolleg:innen. Wer Diskretion möchte oder den Suchradius nach Karlsruhe, Basel oder Stuttgart erweitern will, findet auf Medicsingles eine Plattform mit medizinischem Fokus und überregionalem Pool.

## Story-Schluss

Freiburger Mediziner:innen erzählen oft, dass die Stadt sie verändert. Wer in Berlin oder Hamburg eine Schicht hinter sich hat, fährt nach Hause. Wer in Freiburg eine Schicht hinter sich hat, geht in den Schwarzwald. Diese Bewegung prägt nicht nur den Körper, sondern auch das Sozialleben – Outdoor-Aktivitäten erzeugen die ungezwungenen Begegnungen, die im urbanen Stress untergehen.

Freiburg lebt zwischen Schwarzwald und Rhein, zwischen Spitzenmedizin und urbaner Cafékultur. Wer im UKF arbeitet, sieht beide Welten täglich. Die Singles, die du suchst, sitzen vielleicht im Café am Augustinerplatz, wandern Richtung Schauinsland oder fahren mit Stadtbahn 5 zum Spätdienst. Manchmal beginnt eine Begegnung an einer Stadtbahn-Haltestelle.

## Mediziner-Singles in Freiburg: Was funktioniert wirklich

Freiburger Mediziner-Singles nennen drei verlässliche Erfolgsmuster. Erstens: Outdoor-Sport ist der mit Abstand stärkste Begegnungsraum – wer am Schauinsland regelmäßig auftaucht, kennt die Klinikszene innerhalb eines Sommers. Zweitens: Die trinationale Lage zwischen Schwarzwald, Elsass und Basler Rheinebene erweitert den Pool kulturell und sprachlich. Drittens: Freiburg ist mittelgroß genug für berufliche und private Sphärentrennung, aber klein genug für regelmäßige zufällige Wiedersehen.

Wer aus dem klinikinternen Kreis ausbrechen möchte, findet auf Medicsingles eine sinnvolle Brücke nach Karlsruhe, Basel und Stuttgart. Die Plattform versteht medizinische Lebensrealität und filtert automatisch passende Profile. Für Freiburg-Singles besonders relevant: regionale Suchradien decken auch Schweizer Mediziner:innen aus dem Universitätsspital Basel ab.

## Mehr aus Freiburg & Baden-Württemberg

- [Mediziner-Stammtisch Freiburg](/magazin/singles-regional/aerztestammtische/baden-wuerttemberg#freiburg)
- [Ärztekammer Baden-Württemberg (Freiburg)](/magazin/singles-regional/aerztekammern/baden-wuerttemberg/freiburg)
- [Übersicht aller Unikliniken](/magazin/singles-regional/unikliniken)

## Auch in Baden-Württemberg

- [Mediziner-Stammtische in Baden-Württemberg](/singles-regional/aerztestammtische/baden-wuerttemberg) — Lokale Mediziner-Stammtische jenseits der Klinik — JADE, Marburger Bund, ÄKV-Runden.
- [Kammer-Fortbildungen Baden-Württemberg](/singles-regional/aerztekammern/baden-wuerttemberg) — Strukturierte Anlässe über die zuständige Landesärztekammer.
- [alle regionalen Mediziner-Treffpunkte](/singles-regional) — Drei regionale Pillars im Cluster — Stammtisch, Uniklinik, Kammer.
