---
title: 'MHH Hannover (Medizinische Hochschule): Singles, Stammtische & Mediziner-Treffpunkte'
focusKeyword: 'MHH Hannover'
bundesland: niedersachsen
stadt: hannover
klinikTyp: uniklinikum
klinikName: 'Medizinische Hochschule Hannover (MHH)'
bettenzahl: 'ca. 1.520'
webseite: 'https://www.mhh.de'
sitzAdresse: 'Carl-Neuberg-Straße 1, 30625 Hannover'
trägerschaft: land
priorität: HIGH
excerpt: 'Die Medizinische Hochschule Hannover (MHH) ist eine der wenigen reinen medizinischen Universitäten Deutschlands. Mit rund 1.520 Betten, über 10.000 Mitarbeitern und Weltruf in der Transplantationsmedizin ist sie der zentrale Mediziner-Standort Niedersachsens — sozial gebündelt zwischen Roderbruch, Kleefeld und List.'
featuredImage: '/images/unikliniken/uniklinik-mhh-hannover/featuredImage.webp'
featuredImageAlt: 'Medizinische Hochschule Hannover MHH — Carl-Neuberg-Straße mit Mediziner-Team'
featuredImageCredit: ''
calloutQuestion: 'Was macht die MHH Hannover für Mediziner und Mediziner-Singles besonders?'
calloutAnswer: 'Die Medizinische Hochschule Hannover (MHH) in der Carl-Neuberg-Straße 1, 30625 Hannover, ist eine eigenständige medizinische Universität — nicht Teil einer Volluniversität. Mit rund 1.520 Betten, über 10.000 Mitarbeitern, etwa 2.300 Ärztinnen und Ärzten und Weltruf in Transplantationsmedizin (Herz, Lunge, Leber, Niere) ist sie der medizinische Knotenpunkt Niedersachsens. Für Mediziner-Singles entstehen daraus drei Vorteile: extrem junges Personal, hohe internationale Mischung und ein klar definiertes „MHH-Viertel" rund um Roderbruch und Kleefeld.'
faqItems:
  - question: 'Wie viele Mitarbeiter hat die MHH Hannover?'
    answer: 'Die MHH beschäftigt über 10.000 Mitarbeiterinnen und Mitarbeiter, darunter rund 2.300 Ärztinnen und Ärzte. Damit ist sie einer der größten Arbeitgeber der Stadt Hannover und das medizinische Zentrum für ganz Niedersachsen.'
  - question: 'Wie viele Betten hat die Medizinische Hochschule Hannover?'
    answer: 'Die MHH verfügt über rund 1.520 Betten in mehr als 70 Kliniken, Abteilungen und Instituten. Schwerpunkt: Transplantationsmedizin (Herz, Lunge, Leber, Niere) mit einer der weltweit höchsten Fallzahlen.'
  - question: 'Was ist das Besondere an der MHH gegenüber anderen Unikliniken?'
    answer: 'Die MHH ist eine der wenigen eigenständigen medizinischen Hochschulen Deutschlands — keine medizinische Fakultät einer Volluniversität, sondern eigenständige Universität mit alleinigem Schwerpunkt Medizin, Pflege und Zahnmedizin. Dadurch sind Forschung, Lehre und Klinik besonders eng verzahnt.'
  - question: 'Wo wohnen MHH-Ärzte in Hannover?'
    answer: 'Klassische Stadtteile sind Roderbruch (direkt neben der Klinik), Kleefeld, Bult, List und Zoo-Viertel. Wer es lebendiger mag, wohnt in der Oststadt, Linden-Nord oder Südstadt — alles in 15–25 Minuten mit Bus oder Stadtbahn zur MHH.'
  - question: 'Gibt es einen Mediziner-Stammtisch in Hannover?'
    answer: 'Ja, der Mediziner-Stammtisch Hannover trifft sich regelmäßig — JADE Hannover für junge Allgemeinmediziner, dazu MB-Niedersachsen-Treffen und Fachgesellschafts-Stammtische. Die List, Oststadt und Innenstadt sind die häufigsten Locations.'
  - question: 'Welche Berufsverbände sind für MHH-Ärzte relevant?'
    answer: 'Die Ärztekammer Niedersachsen (Berliner Allee 20) und die KV Niedersachsen (Berliner Allee 22) sitzen beide in Hannover. Dazu der Marburger Bund Landesverband Niedersachsen, JADE Hannover und der bvmd-Standort Hannover.'
takeaways:
  - 'MHH Hannover: rund 1.520 Betten, über 10.000 Mitarbeiter, eigenständige medizinische Universität.'
  - 'Weltruf in Transplantationsmedizin (Herz, Lunge, Leber, Niere) — internationale Patientenversorgung und Forschung.'
  - 'Trägerschaft: Land Niedersachsen (Stiftung öffentlichen Rechts).'
  - 'MHH-Viertel: Roderbruch (direkt am Campus), Kleefeld, Bult, List, Zoo-Viertel.'
  - 'Hannover-zentral: alle Selbstverwaltungs-Strukturen für Niedersachsen am gleichen Standort.'
  - 'JADE Hannover und MB-Niedersachsen als zentrale Berufs-Netzwerke.'
tags:
  - 'MHH Hannover'
  - 'Medizinische Hochschule Hannover'
  - 'Mediziner Hannover'
  - 'Ärzte Hannover'
  - 'Transplantationsmedizin'
  - 'Medicsingles'
  - 'Singles Hannover'
seoTitle: 'MHH Hannover: Mediziner & Singles-Treffpunkte'
seoDescription: 'MHH Hannover — 1.520 Betten, 10.000 Mitarbeiter, Weltruf Transplantationsmedizin. Stammtische, Stadtteile & Mediziner-Treffpunkte in Niedersachsen.'
status: published
publishedAt: '2026-05-12'
---

## Medizinische Hochschule Hannover (MHH) im Überblick

Die **Medizinische Hochschule Hannover (MHH)** ist eine der wenigen eigenständigen medizinischen Universitäten Deutschlands — keine Fakultät einer Volluniversität, sondern eigene Hochschule mit Sitz in der **Carl-Neuberg-Straße 1** im Stadtteil **Groß-Buchholz/Roderbruch**, östlich der Hannoveraner Innenstadt. Gegründet 1965 als eine der „Neugründungen" der westdeutschen Hochschullandschaft, hat die MHH heute Weltruf in der Transplantationsmedizin.

| Kennzahl | Wert |
|---|---|
| Adresse | Carl-Neuberg-Straße 1, 30625 Hannover |
| Betten | ca. 1.520 |
| Mitarbeiter | über 10.000 |
| Ärzte | ca. 2.300 |
| Kliniken, Abteilungen & Institute | über 70 |
| Trägerschaft | Land Niedersachsen (Stiftung öffentlichen Rechts) |
| Status | Maximalversorger, eigenständige medizinische Universität |
| Webseite | [mhh.de](https://www.mhh.de) |

Die MHH versorgt jährlich rund 64.000 stationäre und über 500.000 ambulante Fälle. Weltweit bekannt ist sie als eines der wenigen Zentren, das alle vier großen Organtransplantationen (Herz, Lunge, Leber, Niere) in hoher Frequenz durchführt — die Lungentransplantationszahlen gehören zu den höchsten weltweit.

## Mediziner-Stammtische im Umkreis

Hannover hat eine dichte Mediziner-Szene mit der MHH als unangefochtenem Zentrum. Wer Netzwerk-Anschluss sucht, kombiniert offizielle Verbands-Strukturen mit informellen Stammtischen:

- **[Mediziner-Stammtisch Hannover](/magazin/singles-regional/aerztestammtische/niedersachsen#hannover)** — JADE Hannover trifft sich regelmäßig in wechselnden Locations zwischen List und Oststadt. Junge Allgemeinmediziner und Assistenzärzte aus MHH und Klinikum Region Hannover.
- **Marburger Bund Niedersachsen** — Hannover ist Landesvorstands-Sitz. Regelmäßige Stammtische und Veranstaltungen für angestellte Ärzte.
- **Fachgesellschafts-Symposien an der MHH** — DGT (Transplantationsmedizin), DGK, DGN, DGAI haben in Hannover häufig Tagungen. Eigene Tagungen sind „Heimspiel".

## Mediziner-Stadtteile rund um die Klinik

Das MHH-Viertel ist klar umrissen. Vier Wohn-Cluster prägen die Verteilung der MHH-Mitarbeiter:

- **Roderbruch** — direkt neben dem Klinikum, Reihenhäuser, 1970er-Bauten, ruhig. Klassisch für junge Familien und Assistenzärzte.
- **Kleefeld & Bult** — gediegener, Altbau, kurze Wege zur MHH (10 Min mit Bus). Beliebt bei Oberärzten und Forschungsärzten.
- **List** — bürgerlich, lebendig, Lister Meile als Hauptachse mit Cafés und Boutiquen. Sehr beliebt bei MHH-Mitarbeitern mit Familie.
- **Oststadt** — jünger, lebendiger, mehr Studi-Anteil. Beliebt bei Assistenzärzten und PJ-Studenten.

Wer urbaner wohnen will, geht in die Innenstadt, Linden-Nord oder Südstadt — alles per Stadtbahn (Linie 4, 5) in 20–30 Minuten zur MHH.

## Warum große Unikliniken Singles-Hotspots sind

Die MHH ist statistisch einer der größten Singles-Pools Hannovers. Drei strukturelle Gründe:

**Sehr junges Personal.** Eine Hochschule, die jährlich mehrere Hundert Medizinstudenten ausbildet, hat einen ungewöhnlich jungen Personal-Mix. Über die Hälfte der 10.000 MHH-Mitarbeiter ist unter 40.

**Karriere-Singles in der Lebensphase 28–38.** Wer mit 26 Approbation hat und mit 32 Facharzt — und vielleicht parallel promoviert oder habilitiert — hat statistisch weniger Zeit für klassische Dating-Routinen.

**Internationale Mischung.** Die MHH zieht durch ihre Forschungsstärke Mediziner aus aller Welt an. Englischsprachige Forschungsgruppen, ausländische Ärzte in Weiterbildung, internationale Patienten — das soziale Feld ist breiter aufgestellt als an manchen Standorten.

**MHH-Spezifikum: Eigene Universität, eigene Identität.** Anders als an einer regulären Medizinischen Fakultät begegnen sich MHH-Mitarbeiter durchgehend in einem rein medizinischen Hochschul-Umfeld. Das schafft starkes Wir-Gefühl und dichte Netzwerke, kann aber auch das Gefühl verstärken, in einem Klinik-Tunnel zu stecken. Wer aktiv Kontakte außerhalb des MHH-Campus pflegt — über die Leibniz-Uni Hannover, das Klinikum Region Hannover (KRH) oder die Diakovere-Häuser — erweitert seinen Pool deutlich.

Hinzu kommt: Hannover ist Messe- und Wirtschaftsstadt — IT-, Versicherungs- und Automotive-Akademiker sind in der Innenstadt stark vertreten. Die Mediziner-Szene begegnet im Privatleben einer breiten beruflichen Mischung.

## Berufsverbände & junge Mediziner-Initiativen

Hannover ist Niedersachsens Mediziner-Hauptstadt. Die wichtigsten Strukturen sitzen alle hier:

- **Ärztekammer Niedersachsen** (Berliner Allee 20) — Pflichtmitgliedschaft, Weiterbildung, Berufsaufsicht für ganz Niedersachsen.
- **KV Niedersachsen** (Berliner Allee 22) — Vertragsärzte, ambulante Versorgung.
- **Marburger Bund Niedersachsen** — Tarif und politische Vertretung.
- **JADE Hannover** — Regionalgruppe Junge Allgemeinmedizin Deutschland.
- **bvmd Hannover** — Studierenden-Vertretung an der MHH.

Alle Häuser liegen im Stadtzentrum, vom MHH-Campus in 15–25 Minuten mit Bus oder Stadtbahn erreichbar.

Spezifisch für MHH-Mitarbeiter: Die MHH selbst veranstaltet eigene Fakultäts- und Forschungs-Tage — vom Transplantationsmedizin-Symposium bis zu interdisziplinären Krebsforschungs-Kolloquien. Das jährliche MHH-Sommerfest und die Hochschulsport-Liga sind klassische Cross-Department-Treffen. Wer zusätzlich in der breiteren Hannoveraner Wissenschaftsszene unterwegs sein will, hat über die Leibniz-Universität, die Tierärztliche Hochschule (TiHo) und die HsH zahlreiche Anschlussmöglichkeiten — alle in 15 Minuten Fahrt.

## Adresse, Anfahrt & Standorte

Die MHH ist baulich ein eigener Campus — Klinik, Forschung und Lehre auf einem Gelände, im Stadtteil Groß-Buchholz/Roderbruch:

- **Hauptcampus:** Carl-Neuberg-Straße 1, 30625 Hannover — Klinik-Komplex mit ZNA, allen Kliniken und Forschungsinstituten.
- **Forschungsbauten** (Hans-Borst-Zentrum, Niedersächsisches Zentrum für Biomedizintechnik) — alle auf dem Campus oder direkt angrenzend.
- **Klinikum Oststadt-Heidehaus** — kooperierende Standorte unter MHH-Trägerschaft für bestimmte Fachbereiche.

**Anfahrt:** Stadtbahn-Linie 4 oder 5 bis Haltestelle „Medizinische Hochschule" — Endhaltestelle direkt am Campus. Buslinien 124 und 128 ergänzen die Anbindung. Mit dem Auto über die B65 oder Messeschnellweg. Vom Hauptbahnhof: 18 Minuten mit Stadtbahn-Linie 4.

## Partnersuche im Klinikalltag: Tipps für MHH-Mitarbeiter

Die MHH ist auf einem klar abgegrenzten Campus konzentriert — das macht das soziale Mikro-Klima dichter als in zerstreuten Klinik-Strukturen. Drei pragmatische Hinweise:

**1. Veranstaltungen aktiv nutzen.** MHH-Sommerfest, Weihnachtsfeier, klinikinterne Sport- und Musikgruppen, Forschungs-Kolloquien und internationale Symposien. Wer den Campus nur als Arbeitsplatz wahrnimmt, übersieht eine Hälfte des sozialen Programms.

**2. Hannover außerhalb der MHH bespielen.** Lister Meile, Maschsee-Promenade, Steintorviertel, Linden-Nord. Wer dieselben Orte regelmäßig besucht, baut über Monate echte Kontakte auf — auch zu Hannoveraner Ärzten anderer Häuser (KRH, Vinzenz, Diakovere).

**3. Hierarchie-Distanz halten.** In einem dichten Campus-Umfeld ist Klatsch schnell überall. Kennenlernen läuft besser außerhalb der direkten Vorgesetzten-Linie und außerhalb der Arbeitszeit.

## Wenn der klinik-interne Pool nicht reicht

10.000 Mitarbeiter klingen viel — der praktische Single-Pool für die eigene Lebensphase ist meist kleiner. Wer Mitte 30 ist, eine Subspezialisierung verfolgt und keine Lust auf interne Klinik-Beziehungen hat, findet das passende Gegenüber statistisch nur in einer Teilmenge der MHH-Belegschaft.

**Medicsingles** öffnet das Suchfeld auf Hannover, Niedersachsen und Norddeutschland — Mediziner und medizinisches Personal, die das eigene Such-Spektrum bewusst erweitern wollen. Ohne Campus-Klatsch, ohne Hierarchie-Drama, mit Menschen, die den Beruf verstehen.

Hannover als Mediziner-Suchmarkt: Über 9.000 Ärzte allein im Stadtgebiet, dazu KRH (Klinikum Region Hannover), Diakovere, Vinzenz, Friederikenstift sowie die umliegenden Großräume Wolfsburg, Braunschweig und Hildesheim. Wer regional offen sucht, hat in Niedersachsen einen der größten Mediziner-Pools Norddeutschlands.

## Story-Schluss

Die Medizinische Hochschule Hannover ist nicht nur eines der bedeutendsten Transplantationszentren Europas, sondern auch eines der dichtesten sozialen Ökosysteme Hannovers. Wer den Campus als Lebensort begreift — nicht nur als Arbeitsplatz —, findet in der Stadt eine Mediziner-Szene mit eigener Identität und klarer Geografie. Die räumliche Konzentration der MHH und die Lage zwischen Roderbruch, Kleefeld und List schafft ein Mikro-Ökosystem, das in Deutschland selten so klar abgegrenzt ist — und gerade deshalb Anschluss leicht macht.

<!-- INTERNAL-LINK-BLOCK -->
## Auch in Niedersachsen

- [lokale Ärzte-Runden in Niedersachsen](/singles-regional/aerztestammtische/niedersachsen) — Lokale Mediziner-Stammtische jenseits der Klinik — JADE, Marburger Bund, ÄKV-Runden.
- [Kammer-Fortbildungen Niedersachsen](/singles-regional/aerztekammern/niedersachsen) — Strukturierte Anlässe über die zuständige Landesärztekammer.
- [der Cluster Singles Regional](/singles-regional) — Drei regionale Pillars im Cluster — Stammtisch, Uniklinik, Kammer.
